pj=PRP split/1136.txt 1136.txt
pj=RB split/840.txt 840.txt
pj=, split/511.txt 511.txt
pj=LS split/718408.txt 718408.txt
pj=VBN split/378.txt 378.txt
pj=JJR split/7012.txt 7012.txt
pj=DT split/71484.txt 30.txt
pj=VB split/1247.txt 1247.txt
pj=VBZ split/999.txt 999.txt
pj=PDT split/7333.txt 5852.txt
pj=# split/51601.txt 51601.txt
pj=( split/345.txt 345.txt
pj=RP split/353413.txt 8967.txt
pj=CD split/72.txt 72.txt
pj=WP$ split/71677.txt 71677.txt
pj=TO split/883.txt 883.txt
pj=POS split/283.txt 283.txt
pj=FW split/1220236.txt 1220236.txt
pj=MD split/2055.txt 2055.txt
pj=NIL split/8186.txt 450978.txt
pj=WRB split/345.txt 7793.txt
pj='' split/207.txt 207.txt
pj=: split/7333.txt 3786.txt
pj=RBR split/718408.txt 3557.txt
pj=CC split/551.txt 551.txt
pj=JJS split/7333.txt 7333.txt
pj=RBS split/7333.txt 6466.txt
pj=) split/71677.txt 586.txt
pj=`` split/150.txt 150.txt
pj=. split/939.txt 939.txt
pj=NNS split/392.txt 392.txt
pj=HYPH split/1041.txt 1041.txt
pj=UH split/71484.txt 71484.txt
pj=PRF split/71484.txt 33596.txt
pj=VBP split/419.txt 419.txt
pj=VBG split/1220236.txt 2411.txt
pj=NNPS split/2449.txt 2449.txt
pj=VBD split/757.txt 757.txt
pj=NNP split/51.txt 51.txt
pj=SYM split/353413.txt 353413.txt
pj=NN split/5201.txt 99.txt
pj=PRP$ split/1171.txt 1171.txt
pj=JJ split/51601.txt 1265.txt
pj=$ split/8186.txt 8186.txt
pj=WDT split/24264.txt 3192.txt
pj=WP split/5201.txt 5201.txt
pj=IN split/1.txt 1.txt
pj=EX split/24264.txt 24264.txt
