1 shift
2 terminate
3 i#NMOD
4 j#PMOD
5 j#NMOD
6 j#P
7 j#LOC
8 j#SUFFIX
9 i#NAME
10 i#P
11 i#SBJ
12 j#OBJ
13 j#APPO
14 j#LGS
15 i#OBJ
16 j#ROOT
17 i#AMOD
18 j#PRD
19 j#AMOD
20 i#TITLE
21 j#HYPH
22 j#POSTHON
23 j#OPRD
24 j#IM
25 j#TMP
26 j#DEP
27 i#TMP
28 j#COORD
29 j#CONJ
30 j#ADV
31 i#DEP
32 j#DIR
33 j#VC
34 i#ADV
35 j#PRP
36 i#HMOD
37 j#SUB
38 i#MNR
39 j#SBJ
40 i#SUB
41 j#MNR
42 j#EXT
43 i#PMOD
44 j#DTV
45 j#PRT
46 i#PRP
47 i#LOC
48 j#PRN
49 j#LOC-PRD
50 j#GAP-SBJ
51 j#GAP-TMP
52 j#PRD-PRP
53 j#EXTR
54 j#GAP-PRD
55 i#APPO
56 i#PRD
57 i#PRN
58 j#PUT
59 j#HMOD
60 j#GAP-LOC
61 i#LOC-PRD
62 j#PRD-TMP
63 i#COORD
64 j#GAP-OBJ
65 j#GAP-LGS
66 i#VC
67 j#EXT-GAP
68 j#DIR-GAP
69 i#DIR
70 i#EXT
71 j#GAP-VC
72 j#DEP-GAP
73 j#LOC-OPRD
74 j#ADV-GAP
75 i#MNR-TMP
76 j#GAP-PMOD
77 j#GAP-NMOD
78 j#BNF
79 i#VOC
80 j#GAP-OPRD

1 dist=1
2 depldi=null
3 deprdi=null
4 pjp2=,
5 phi=VBN
6 pjp3=RB
7 pip1=HYPH
8 depi=MNR
9 m1=RB_HYPH
10 pjp4=NN
11 pjp2=IN
12 dist=2
13 depldi=none
14 pjp1=VBN
15 phi=VBD
16 deprdi=AMOD
17 pip2=HYPH
18 m4=RB_AMOD_none
19 pjp1=CD
20 pip2=CD
21 pjp2=.
22 m4=CD_null_null
23 m0=CD_._null
24 depi=ADV
25 pjp3=NNP
26 m0=CD_IN_NNP
27 pjp1=NN
28 pip2=NN
29 pjp2=NNS
30 m6=VBZ_HYPH_NN
31 wfhi=null
32 phi=null
33 depi=none
34 m5=none_null
35 pjp1=NNP
36 pip2=NNP
37 m4=NNP_null_null
38 m6=null_HYPH_NNP
39 wfjp1=Jaguar
40 wfi=GM
41 m2=GM_NNP
42 m7=-_GM_NNS
43 m8=1_HYPH_Jaguar
44 deprdi=none
45 phi=IN
46 pip2=NNS
47 m0=NNS_IN_JJ
48 depi=SUB
49 wfhi=than
50 pjp2=JJ
51 pjp3=IN
52 depi=TMP
53 wfjp1=tax
54 m8=1_HYPH_tax
55 pjp2=NN
56 wfi=U.S.
57 m2=U.S._NNP
58 wfjp1=Japan
59 m8=1_HYPH_Japan
60 wfjp1=British
61 wfi=Sino
62 m2=Sino_NN
63 m7=-_Sino_NN
64 m8=1_HYPH_British
65 pjp3=,
66 m6=null_HYPH_NN
67 wfjp1=Soviet
68 m7=-_U.S._NNS
69 m8=1_HYPH_Soviet
70 pjp3=NNS
71 depldi=SBJ
72 pjp4=,
73 m6=null_HYPH_CD
74 m0=CD_NN_NN
75 pjp4=RB
76 pjp2=HYPH
77 m4=NN_none_SBJ
78 wfi=second
79 m2=second_JJ
80 m0=JJ_NN_NNP
81 wfjp1=consecutive
82 m7=-_second_NN
83 m8=1_HYPH_consecutive
84 wfhi=of
85 m5=SUB_of
86 pjp4=TO
87 wfhi=to
88 phi=TO
89 depi=IM
90 m5=IM_to
91 m0=NN_NN_NNS
92 m0=CD_NN_,
93 m0=NNP_NN_IN
94 m7=-_Guber_NN
95 pjp4=VBN
96 m0=NNP_NN_VBZ
97 m0=CD_NN_IN
98 pjp1=RB
99 m0=JJ_JJ_NN
100 m0=CD_NN_NNP
101 wfjp1=11
102 m8=1_HYPH_11
103 pjp4=.
104 m0=NN_NN_NN
105 wfi=Israeli
106 m2=Israeli_JJ
107 wfjp1=Palestinian
108 m7=-_Israeli_NNS
109 m8=1_HYPH_Palestinian
110 m7=-_GM_NN
111 pjp3=CD
112 m0=NNS_IN_DT
113 m0=NN_NNS_.
114 pjp4=CD
115 depldi=NMOD
116 dist=4
117 pjp3=NNPS
118 dist=3
119 deprdi=COORD
120 deprdi=HYPH
121 depi=PMOD
122 m5=PMOD_of
123 wfjp1=plus
124 m0=JJ_NN_,
125 m0=NNP_NNP_NNS
126 wfi=short
127 wfjp1=term
128 m8=1_HYPH_term
129 pip2=VBN
130 m6=null_HYPH_VBN
131 wfi=anti
132 pjp2=TO
133 m0=VBN_IN_DT
134 wfjp1=owned
135 m8=1_HYPH_owned
136 wfi=non
137 m2=non_PRF
138 m4=PRF_null_null
139 m7=-_non_NNS
140 wfi=to
141 pip2=CC
142 depi=COORD
143 wfjp1=thirds
144 m8=1_HYPH_thirds
145 wfi=well
146 m8=1_HYPH_plus
147 wfjp1=based
148 m8=1_HYPH_based
149 wfi=re
150 m2=re_NN
151 pjp2=MD
152 m0=NN_NN_CC
153 pjp2=RB
154 pjp4=:
155 pjp2=DT
156 wfjp1=A
157 m8=1_HYPH_A
158 wfi=A
159 wfi=top
160 wfi=for
161 m7=-_for_NN
162 wfi=health
163 wfjp1=care
164 m8=1_HYPH_care
165 pjp1=VBD
166 pip2=VBD
167 m6=null_HYPH_VBD
168 depi=AMOD
169 phi=JJ
170 wfi=B
171 wfi=triple
172 wfi=mid
173 m2=mid_JJ
174 wfi=of
175 m7=-_world_NN
176 m2=anti_PRF
177 m7=-_co_NN
178 m2=co_PRF
179 wfi=pro
180 wfi=self
181 m2=self_NN
182 m0=NN_NNS_VBP
183 m7=-_to_NN
184 m2=pro_PRF
185 m7=-_anti_NNS
186 m2=fine_JJ
187 m0=JJ_NNS_:
188 m0=NN_IN_NNS
189 pjp2=VBZ
190 m0=VBN_IN_NNP
191 m4=NN_none_NMOD
192 m0=NNP_,_NNP
193 m0=NNS_IN_NNP
194 m0=NNP_NNP_NNP
195 wfjp1=stock
196 m8=1_HYPH_stock
197 wfi=500
198 m0=JJ_._null
199 wfi=UV
200 m7=-_world_NNS
201 wfi=post
202 m2=post_PRF
203 m0=JJ_IN_NN
204 m7=-_post_NN
205 wfi=1989
206 m0=NNP_IN_NNP
207 m2=1989_NNP
208 m7=-_1989_NNP
209 wfjp1=Atlantic
210 m8=1_HYPH_Atlantic
211 m2=A_RB
212 m8=1_HYPH_made
213 m0=JJ_CC_JJ
214 m2=to_NN
215 phi=NNP
216 m0=NNS_IN_PRP$
217 m7=-_world_JJ
218 m0=NNS_IN_NN
219 phi=RB
220 m7=-_two_IN
221 m7=-_U.S._NNP
222 m5=DEP_$
223 m7=-_pre_IN
224 m6=JJ_HYPH_NN
225 m0=JJ_TO_VB
226 m6=$_HYPH_NN
227 wfi=P
228 wfjp1=October
229 m8=1_HYPH_October
230 m7=-_mid_NN
231 dist=5
232 m0=NNP_NNPS_null
233 m0=VB_DT_NNS
234 wfjp1=4
235 m7=-_5_NN
236 m8=1_HYPH_4
237 m7=-_co_DT
238 m2=three_NNS
239 m0=NNP_HYPH_NNP
240 m0=NN_IN_VBN
241 dist=6
242 m0=VBG_DT_NN
243 m2=500_NNP
244 m2=triple_NNP
245 wfi=E
246 wfi=I
247 m2=I_NNP
248 wfjp1=880
249 m8=1_HYPH_880
250 m7=-_world_.
251 m2=single_NN
252 m0=NNP_NNP_NN
253 m0=NNP_NNP_VBD
254 wfjp1=30
255 m8=1_HYPH_30
256 wfi=Irish
257 m2=Irish_JJ
258 m7=-_Irish_NN
259 m2=re_PRF
260 wfjp1=Pacific
261 m8=1_HYPH_Pacific
262 m7=-_Guber_NNP
263 wfjp1=handedly
264 m8=1_HYPH_handedly
265 m0=NNP_NNPS_NNP
266 wfi=F
267 m2=F_NNP
268 m0=NNP_,_IN
269 wfi=Pan
270 m7=-_world_TO
271 m2=C_NNP
272 wfjp1=500
273 m8=1_HYPH_500
274 m7=-_co_NNP
275 m7=-_world_MD
276 m2=fine_RB
277 m7=-_fine_DT
278 wfjp1=Senate
279 m8=1_HYPH_Senate
280 wfjp1=Unit
281 m8=1_HYPH_Unit
282 wfi=Archer
283 m2=Archer_NNP
284 wfjp1=Daniels
285 m7=-_Archer_HYPH
286 m8=1_HYPH_Daniels
287 m7=-_Anti_NN
288 wfjp1=September
289 m8=1_HYPH_September
290 wfi=blind
291 m2=blind_NN
292 m7=-_blind_IN
293 m0=JJ_RB_JJ
294 m7=-_tax_RB
295 wfjp1=MCA
296 wfi=Paramount
297 m2=Paramount_JJ
298 m8=1_HYPH_MCA
299 wfjp1=annually
300 m2=semi_RB
301 m8=1_HYPH_annually
302 wfi=Bay
303 m2=Bay_NNP
304 m7=-_Bay_NNS
