1 shift
2 terminate
3 i#NMOD
4 j#PMOD
5 j#NMOD
6 j#P
7 j#LOC
8 j#SUFFIX
9 i#NAME
10 i#P
11 i#SBJ
12 j#OBJ
13 j#APPO
14 j#LGS
15 i#OBJ
16 j#ROOT
17 i#AMOD
18 j#PRD
19 j#AMOD
20 i#TITLE
21 j#HYPH
22 j#POSTHON
23 j#OPRD
24 j#IM
25 j#TMP
26 j#DEP
27 i#TMP
28 j#COORD
29 j#CONJ
30 j#ADV
31 i#DEP
32 j#DIR
33 j#VC
34 i#ADV
35 j#PRP
36 i#HMOD
37 j#SUB
38 i#MNR
39 j#SBJ
40 i#SUB
41 j#MNR
42 j#EXT
43 i#PMOD
44 j#DTV
45 j#PRT
46 i#PRP
47 i#LOC
48 j#PRN
49 j#LOC-PRD
50 j#GAP-SBJ
51 j#GAP-TMP
52 j#PRD-PRP
53 j#EXTR
54 j#GAP-PRD
55 i#APPO
56 i#PRD
57 i#PRN
58 j#PUT
59 j#HMOD
60 j#GAP-LOC
61 i#LOC-PRD
62 j#PRD-TMP
63 i#COORD
64 j#GAP-OBJ
65 j#GAP-LGS
66 i#VC
67 j#EXT-GAP
68 j#DIR-GAP
69 i#DIR
70 i#EXT
71 j#GAP-VC
72 j#DEP-GAP
73 j#LOC-OPRD
74 j#ADV-GAP
75 i#MNR-TMP
76 j#GAP-PMOD
77 j#GAP-NMOD
78 j#BNF
79 i#VOC
80 j#GAP-OPRD

1 dist=1
2 depldj=null
3 depldi=null
4 deprdi=null
5 pjp2=VBN
6 pjp4=TO
7 pjp1=RB
8 pip2=RB
9 pi=VBD
10 cpi=VBD
11 pj=PRP
12 cpj=PRP
13 pip1=PRP
14 m1=VBD_PRP
15 m3=null_PRP
16 depi=COORD
17 wfjp1=not
18 wfi=had
19 m2=had_VBD
20 wfj=they
21 m4=VBD_null_null
22 m8=1_PRP_not
23 wfhi=null
24 phi=null
25 pjp1=IN
26 pip2=IN
27 deprdi=none
28 pjp3=NNP
29 m0=IN_NNP_NNP
30 pjp4=VBD
31 wfi=was
32 m2=was_VBD
33 depi=ROOT
34 m5=ROOT_null
35 wfj=it
36 depldi=DEP
37 m6=null_PRP_IN
38 depi=none
39 m5=none_null
40 depldi=SBJ
41 pjp1=HYPH
42 wfjp1=-
43 pjp2=PRP
44 pip2=PRP
45 pi=PRP
46 cpi=PRP
47 wfi=do
48 m6=null_HYPH_HYPH
49 pjp3=''
50 depldi=none
51 m4=PRP_HYPH_none
52 pi=null
53 wfi=null
54 cpi=null
55 m2=null_null
56 m4=null_null_null
57 pjp2=DT
58 pjp1=VBP
59 pip2=VBP
60 m1=null_PRP
61 m6=null_PRP_VBP
62 pjp1=VB
63 pi=MD
64 cpi=MD
65 m4=MD_null_null
66 m6=null_PRP_VB
67 m1=MD_PRP
68 depldi=P
69 pjp2=.
70 wfj=he
71 pjp1=VBG
72 wfjp1=doing
73 m0=VBG_._''
74 m8=1_PRP_doing
75 pi=VBP
76 cpi=VBP
77 deprdi=ADV
78 wfj=you
79 wfi=Do
80 m2=Do_VBP
81 m4=VBP_null_null
82 m1=VBP_PRP
83 depi=OBJ
84 pjp2=TO
85 pjp4=.
86 pjp3=PRP
87 m2=do_VBP
88 pjp4=DT
89 pjp2=,
90 pi=VB
91 cpi=VB
92 m1=VB_PRP
93 m4=VB_none_P
94 pjp4=VBP
95 pjp3=JJ
96 pjp3=TO
97 m4=VBZ_null_null
98 m1=VBZ_PRP
99 wfi=does
100 m2=does_VBZ
101 pjp4=PRP
102 wfi=is
103 m2=is_VBZ
104 pjp3=DT
105 wfi=has
106 m2=has_VBZ
107 pjp2=IN
108 wfi=did
109 m2=did_VBD
110 wfj=we
111 pjp4=NN
112 pjp4=''
113 m2=Do_VB
114 phi=VBN
115 pjp1=.
116 wfjp1=be
117 m8=1_PRP_be
118 m6=null_PRP_DT
119 pjp3=VB
120 depi=ADV
121 m4=VBP_none_SBJ
122 wfjp1=really
123 m8=1_PRP_really
124 depi=NMOD
125 pip2=.
126 wfi=have
127 m4=VB_none_OBJ
128 m8=1_PRP_.
129 m7=you_have_null
130 pjp2=``
131 pjp1=:
132 wfj=she
133 m0=VB_IN_DT
134 pjp3=CC
135 depi=DEP
136 wfhi=are
137 m7=we_do_NNS
138 pjp1=,
139 wfjp1=,
140 pip2=,
141 pjp4=VBZ
142 m0=,_IN_PRP
143 m8=1_PRP_,
144 wfj=I
145 wfhi=is
146 m7=it_is_TO
147 pjp1=VBN
148 pip2=VBN
149 dist=4
150 deprdi=OBJ
151 depi=OPRD
152 phi=VB
153 m4=PRP_OBJ_none
154 m6=null_PRP_VBN
155 m4=VBZ_none_SBJ
156 pjp3=NNS
157 m4=MD_none_SBJ
158 pi=IN
159 cpi=IN
160 m4=IN_null_null
161 pjp2=VBD
162 wfi=with
163 m2=with_IN
164 m1=IN_PRP
165 wfi=of
166 m2=of_IN
167 phi=NN
168 pjp1=VBD
169 wfjp1=was
170 pip2=VBD
171 phi=JJ
172 m8=1_PRP_was
173 pi=TO
174 wfi=to
175 cpi=TO
176 m2=to_TO
177 m4=TO_null_null
178 wfj=them
179 m1=TO_PRP
180 pjp3=,
181 pjp2=PRP$
182 m2=have_VBP
183 wfjp1=been
184 m8=1_PRP_been
185 m4=VBP_none_ADV
186 pjp3=RP
187 wfi=are
188 m2=are_VBP
189 pjp1=NN
190 pjp4=WRB
191 wfjp1=gon
192 m8=1_PRP_gon
193 wfhi=and
194 m5=CONJ_and
195 m7=it_does_DT
196 wfi=against
197 m2=against_IN
198 phi=DT
199 pjp1=CC
200 pip2=CC
201 wfjp1=and
202 wfj=themselves
203 m8=1_PRP_and
204 wfj=me
205 dist=6
206 depi=IM
207 m4=VB_OBJ_none
208 pjp3=HYPH
209 wfj=do
210 m8=6_PRP_-
211 m0=,_RB_,
212 m4=VB_null_null
213 pjp4=CD
214 wfjp1=know
215 m8=1_PRP_know
216 pip2=NN
217 wfj=us
218 depi=PMOD
219 wfjp1=like
220 m8=1_PRP_like
221 pjp1=VBZ
222 pip2=VBZ
223 wfi=said
224 m2=said_VBD
225 m6=null_PRP_VBZ
226 pi=DT
227 cpi=DT
228 m4=DT_null_null
229 m6=null_PRP_CC
230 m1=DT_PRP
231 wfj=him
232 m7=it_of_IN
233 m8=1_PRP_in
234 wfi=in
235 m2=in_IN
236 wfj=itself
237 pjp1=TO
238 wfjp1=to
239 pip2=TO
240 m8=1_PRP_to
241 deprdi=ROOT
242 m4=null_ROOT_none
243 m0=VBP_VBG_DT
244 m8=6_PRP_like
245 m6=NN_PRP_VBD
246 wfhi=word
247 dist=3
248 pi=,
249 wfi=,
250 cpi=,
251 m2=,_,
252 m4=,_null_null
253 m1=,_PRP
254 m6=null_PRP_VBD
255 depldi=NMOD
256 pi=NN
257 cpi=NN
258 dist=5
259 pjp1=MD
260 pip2=MD
261 m0=MD_VB_DT
262 m6=null_PRP_MD
263 wfi=if
264 m2=if_IN
265 m6=VBP_PRP_VBP
266 pjp3=VBZ
267 wfj=her
268 depi=P
269 pjp2=CC
270 wfi=on
271 m2=on_IN
272 pi=CC
273 cpi=CC
274 m4=CC_null_null
275 m1=CC_PRP
276 wfi=and
277 m2=and_CC
278 wfi=that
279 m2=that_IN
280 m1=RB_PRP
281 m6=VBD_PRP_VBD
282 m6=VBZ_PRP_,
283 wfjp1=had
284 m8=1_PRP_had
285 m7=I_and_VBN
286 wfjp1=were
287 m8=1_PRP_were
288 pip1=IN
289 m8=6_PRP_.
290 phi=NNP
291 m6=null_PRP_HYPH
292 m8=1_PRP_-
293 m0=MD_VB_IN
294 m6=NNP_PRP_VBP
295 wfj=himself
296 depi=TMP
297 m0=,_NNP_NNP
298 wfi=Among
299 m2=Among_IN
300 pi=''
301 cpi=''
302 m4=''_null_null
303 m1=''_PRP
304 depi=VC
305 wfjp1='s
306 m8=1_PRP_'s
307 wfi=say
308 wfjp1='re
309 m8=1_PRP_'re
310 deprdi=DEP
311 wfi=think
312 m6=MD_PRP_VBP
313 wfi=says
314 m2=says_VBZ
315 wfi=as
316 m2=as_IN
317 pjp2=VBP
318 pip2=``
319 m6=null_PRP_RP
320 m4=NNS_none_NMOD
321 pjp2=VBZ
322 m6=VB_PRP_VBD
323 wfj=one
324 wfi=If
325 m2=If_IN
326 m0=VBZ_RB_JJ
327 pi=WDT
328 cpi=WDT
329 m4=WDT_null_null
330 m1=WDT_PRP
331 depi=LOC
332 pjp1=''
333 wfjp1='
334 wfj=don
335 m0=''_PRP_HYPH
336 pi=VBG
337 cpi=VBG
338 m4=VBG_null_null
339 m1=VBG_PRP
340 wfjp1=only
341 m8=1_PRP_only
342 m0=VBP_PRP_VBZ
343 m8=1_PRP_--
344 wfi=make
345 m6=CC_PRP_,
346 m6=CC_PRP_IN
347 wfi=No
348 m2=No_DT
349 m6=VBZ_PRP_TO
350 wfjp1=on
351 m0=IN_PRP$_NN
352 wfi=let
353 wfi=no
354 m2=no_DT
355 m0=TO_VB_DT
356 m6=VBN_PRP_TO
357 wfi=Let
358 m2=Let_VB
359 pi=VBN
360 cpi=VBN
361 m1=MD_VB
362 wfjp1=with
363 m1=IN_DT
364 m8=4_PRP_,
365 wfhi=do
366 m4=VBN_null_null
367 pip2=''
368 m0=TO_VB_JJ
369 m6=VBD_PRP_TO
370 m6=null_PRP_TO
371 wfi=saying
372 m2=saying_VBG
373 wfi=because
374 m2=because_IN
375 wfi=than
376 m2=than_IN
377 phi=JJR
378 m0=VBZ_RB_NN
379 wfjp1=ai
380 wfj=t'
381 m6=VBG_PRP_TO
382 m6=NNP_PRP_VBD
383 m6=VBN_PRP_CC
384 m6=null_PRP_''
385 m6=MD_PRP_VB
386 wfi=finds
387 m2=finds_VBZ
388 wfjp1=made
389 m8=1_PRP_made
390 wfi=thought
391 m2=thought_VBD
392 pip1=CC
393 m8=3_PRP_,
394 m2=think_VB
395 m8=6_PRP_,
396 m4=VBZ_none_NMOD
397 wfi=bankrupt
398 m7=itself_finds_IN
399 m0=NN_,_VBN
400 m0=,_DT_NN
401 m6=CC_PRP_NN
402 pi=NNP
403 cpi=NNP
404 depldi=TITLE
405 m4=NNP_none_TITLE
406 m1=NNP_PRP
407 m4=VBP_none_NMOD
408 m4=PRP_null_null
409 wfi=he
410 m2=he_PRP
411 m1=PRP_PRP
412 m0=,_CC_RB
413 pjp1=POS
414 pip2=POS
415 m2=say_VBP
416 m0=VBD_VBG_NN
417 m0=VBP_JJ_.
418 wfi=around
419 m2=around_IN
420 m0=,_CC_DT
421 deprdi=PMOD
422 m4=IN_PMOD_none
423 m0=JJ_NN_IN
424 wfi=though
425 m2=though_IN
426 depi=EXTR
427 m0=VB_VBN_IN
428 wfjp1=certainly
429 m0=RB_VBP_WP
430 m5=OBJ_do
431 m0=VBD_RB_.
432 wfjp1=show
433 m8=1_PRP_show
434 wfhi=people
435 m7=it_said_VBD
436 depldi=PMOD
437 m4=IN_none_PMOD
438 m7=them_Among_DT
439 m0=CC_DT_JJ
440 m5=PRD_been
441 wfi=n't
442 m2=n't_RB
443 m0=VBP_NNP_IN
444 wfjp1=thank
445 wfj=y'all
446 m8=6_PRP_into
447 m5=DEP_$
448 m2=all_DT
449 wfi=demanded
450 m2=demanded_VBD
451 m7=him_for_VB
452 wfjp1=husband
453 m8=1_PRP_husband
454 wfhi=wise
455 m1=null_DT
456 m0=VB_VBN_.
457 m6=JJR_PRP_TO
458 wfhi=don
459 m5=P_don
460 deprdi=CONJ
461 m4=CC_CONJ_none
462 m6=NNS_PRP_JJ
463 wfi=it
464 m2=it_PRP
465 wfhi=maker
