1 shift
2 terminate
3 i#NMOD
4 j#PMOD
5 j#NMOD
6 j#P
7 j#LOC
8 j#SUFFIX
9 i#NAME
10 i#P
11 i#SBJ
12 j#OBJ
13 j#APPO
14 j#LGS
15 i#OBJ
16 j#ROOT
17 i#AMOD
18 j#PRD
19 j#AMOD
20 i#TITLE
21 j#HYPH
22 j#POSTHON
23 j#OPRD
24 j#IM
25 j#TMP
26 j#DEP
27 i#TMP
28 j#COORD
29 j#CONJ
30 j#ADV
31 i#DEP
32 j#DIR
33 j#VC
34 i#ADV
35 j#PRP
36 i#HMOD
37 j#SUB
38 i#MNR
39 j#SBJ
40 i#SUB
41 j#MNR
42 j#EXT
43 i#PMOD
44 j#DTV
45 j#PRT
46 i#PRP
47 i#LOC
48 j#PRN
49 j#LOC-PRD
50 j#GAP-SBJ
51 j#GAP-TMP
52 j#PRD-PRP
53 j#EXTR
54 j#GAP-PRD
55 i#APPO
56 i#PRD
57 i#PRN
58 j#PUT
59 j#HMOD
60 j#GAP-LOC
61 i#LOC-PRD
62 j#PRD-TMP
63 i#COORD
64 j#GAP-OBJ
65 j#GAP-LGS
66 i#VC
67 j#EXT-GAP
68 j#DIR-GAP
69 i#DIR
70 i#EXT
71 j#GAP-VC
72 j#DEP-GAP
73 j#LOC-OPRD
74 j#ADV-GAP
75 i#MNR-TMP
76 j#GAP-PMOD
77 j#GAP-NMOD
78 j#BNF
79 i#VOC
80 j#GAP-OPRD

1 dist=1
2 wfhi=null
3 phi=null
4 depi=none
5 depldj=null
6 depldi=null
7 deprdi=null
8 m5=none_null
9 pjp2=NN
10 pi=DT
11 cpi=DT
12 m4=DT_null_null
13 pjp1=IN
14 pip2=IN
15 pjp4=NNP
16 wfi=the
17 m2=the_DT
18 pjp3=WDT
19 pjp1=NN
20 dist=2
21 pi=NN
22 cpi=NN
23 depldi=none
24 pjp4=NNS
25 pjp2=,
26 pip1=HYPH
27 deprdi=HYPH
28 pjp3=JJ
29 pip2=VBG
30 pj=VBG
31 cpj=VBG
32 m3=null_VBG
33 wfi=stock
34 m2=stock_NN
35 m0=NN_,_JJ
36 m4=NN_HYPH_none
37 m6=null_HYPH_NN
38 pjp1=DT
39 pjp2=NNP
40 pip2=DT
41 deprdi=none
42 wfjp1=the
43 pjp3=TO
44 pi=VBD
45 cpi=VBD
46 depi=ROOT
47 m5=ROOT_null
48 depldi=SBJ
49 m4=VBD_none_SBJ
50 pjp4=VB
51 pip1=VBG
52 m8=1_VBG_the
53 m1=VBD_VBG
54 m6=null_VBG_DT
55 pjp4=``
56 phi=IN
57 pi=VBP
58 cpi=VBP
59 pjp3=RB
60 m4=VBP_none_SBJ
61 wfi=make
62 wfhi=that
63 depi=SUB
64 m0=DT_NN_RB
65 m8=1_VBG_any
66 pip1=DT
67 dist=4
68 pjp1=VBN
69 deprdi=OBJ
70 pjp3=.
71 pjp4=null
72 pip2=JJ
73 pi=VB
74 cpi=VB
75 phi=MD
76 depi=VC
77 wfi=have
78 pjp1=NNS
79 pjp4=RB
80 m6=null_HYPH_NNS
81 m0=NNS_,_CC
82 pjp3=NN
83 pi=VBN
84 cpi=VBN
85 pjp4=VBD
86 m0=DT_JJ_NN
87 wfj=using
88 m1=VBN_VBG
89 pi=IN
90 cpi=IN
91 m4=IN_null_null
92 pjp2=IN
93 pip2=NNS
94 pjp3=PRP$
95 pjp4=JJ
96 phi=VB
97 depi=ADV
98 wfi=from
99 m2=from_IN
100 wfj=reporting
101 m0=NNS_IN_PRP$
102 m1=IN_VBG
103 m6=VB_VBG_NNS
104 pjp3=VBZ
105 pjp1=JJ
106 wfj=producing
107 pjp3=MD
108 pjp2=WDT
109 pjp4=DT
110 pjp2=NNS
111 pjp3=,
112 m0=NN_NNS_,
113 pjp2=.
114 pjp3=null
115 m0=NN_._null
116 pjp3=NNS
117 pjp4=CC
118 pjp3=CD
119 pi=NNS
120 cpi=NNS
121 pjp2=VBD
122 m0=NNS_._null
123 pjp3=DT
124 m0=NN_IN_DT
125 pjp3=IN
126 pi=JJ
127 cpi=JJ
128 pjp2=VBZ
129 wfj=carrying
130 pi=RB
131 cpi=RB
132 pjp4=VBZ
133 wfi=ever
134 m2=ever_RB
135 wfj=growing
136 m0=NNS_IN_NN
137 pjp3=''
138 m0=NN_,_''
139 wfj=performing
140 pjp4=HYPH
141 wfj=changing
142 pjp1=CD
143 depldi=TMP
144 m1=VBD_NNS
145 wfi=sent
146 m2=sent_VBD
147 wfj=offering
148 pjp2=DT
149 wfjp1=in
150 pjp4=,
151 phi=VBZ
152 m4=VB_null_null
153 m0=IN_DT_NNS
154 m1=VB_VBG
155 m8=1_VBG_in
156 pjp4=POS
157 depldi=P
158 pi=VBZ
159 cpi=VBZ
160 pjp3=NNPS
161 m4=VBZ_none_P
162 m1=VBZ_VBG
163 wfj=getting
164 pjp4=VBP
165 phi=VBP
166 pjp3=PRP
167 pjp2=WP
168 wfj=seeing
169 m6=VBP_VBG_NNS
170 pip1=NNP
171 dist=3
172 pjp4=CD
173 wfhi=has
174 m0=IN_DT_JJ
175 m8=3_VBG_in
176 wfj=soaring
177 pjp4=IN
178 depi=IM
179 wfjp1=a
180 m8=1_VBG_a
181 wfj=paying
182 m4=VBN_null_null
183 phi=VBD
184 wfhi=had
185 wfj=being
186 m6=VBD_VBG_DT
187 wfi=stopped
188 pjp1=NNP
189 pip2=NNP
190 depi=OBJ
191 wfhi=said
192 m5=OBJ_said
193 wfi=anticipates
194 m2=anticipates_VBZ
195 wfjp1=Mr.
196 m8=1_VBG_Mr.
197 pip2=)
198 wfhi=was
199 depi=PRN
200 depldi=DEP
201 m0=DT_NNP_NN
202 m4=VB_none_DEP
203 wfj=finding
204 pjp3=``
205 wfjp1=out
206 pjp2=WRB
207 pjp1=RP
208 pip2=RP
209 m8=1_VBG_out
210 wfj=pointing
211 wfi=kept
212 m2=kept_VBD
213 pjp1=TO
214 wfjp1=to
215 pip2=TO
216 m6=null_VBG_TO
217 m8=1_VBG_to
218 m0=TO_DT_NN
219 pip2=RB
220 pjp2=TO
221 pjp3=VB
222 wfhi=will
223 m5=VC_will
224 pjp1=RB
225 wfi=keep
226 m2=keep_VB
227 wfj=pressing
228 m6=TO_VBG_RB
229 pip1=NN
230 depi=NMOD
231 phi=NNS
232 m4=VBZ_OBJ_SBJ
233 m1=VBZ_NN
234 wfi=has
235 m2=has_VBZ
236 wfjp1=into
237 m0=IN_NNS_.
238 m8=2_VBG_into
239 pip2=NN
240 wfi=avoid
241 m2=avoid_VB
242 m6=TO_VBG_NN
243 pjp1=PRP$
244 pip2=PRP$
245 m8=1_VBG_its
246 wfi=start
247 m2=start_VB
248 pjp4=WDT
249 wfi=consider
250 m2=consider_VB
251 depldi=ADV
252 m6=null_VBG_IN
253 wfi=began
254 m2=began_VBD
255 wfi=by
256 m2=by_IN
257 pjp4=TO
258 pjp1=PRP
259 pip2=PRP
260 pjp2=RBR
261 depi=MNR
262 m8=1_VBG_it
263 m1=IN_DT
264 depldj=SBJ
265 phi=VBN
266 wfj=going
267 m3=SBJ_VBG
268 pjp2=VBN
269 pjp3=NNP
270 m0=NN_IN_NNP
271 wfj=ranging
272 m0=NNS_,_IN
273 wfj=seeking
274 pip1=``
275 m0=RB_TO_VB
276 pi=WRB
277 cpi=WRB
278 m4=WRB_null_null
279 wfi=why
280 m2=why_WRB
281 wfj=working
282 pjp2=RB
283 pip1=VBZ
284 wfi=Why
285 m2=Why_WRB
286 pjp2=POS
287 wfj=watching
288 pip2=VBP
289 pjp2=CC
290 pip1=PRP
291 pi=WDT
292 wfi=that
293 cpi=WDT
294 m2=that_WDT
295 m4=WDT_null_null
296 m1=WDT_PRP
297 wfj=reading
298 pjp4=''
299 dist=6
300 pip1=,
301 m6=null_,_TO
302 m0=TO_NNP_.
303 m8=6_VBG_to
304 wfj=cutting
305 wfj=publishing
306 wfj=raising
307 wfi=capital
308 m2=capital_NN
309 pjp1=CC
310 m0=CC_JJ_NN
311 wfj=meaning
312 pjp3=VBD
313 m0=NN_,_VBD
314 wfj=increasing
315 depldj=HMOD
316 m3=HMOD_VBG
317 m6=null_NNP_NN
318 pjp4=.
319 pip2=VBZ
320 m1=WRB_NNP
321 pjp1=.
322 pjp2=null
323 wfjp1=.
324 m0=._null_null
325 wfj=buying
326 wfjp1=``
327 wfjp1=firm
328 pjp3=WP
329 pi=PRF
330 cpi=PRF
331 m1=PRF_HYPH
332 pjp2=VBP
333 pjp4=VBG
334 pjp2=VBG
335 wfj=reaching
336 wfi=computer
337 m2=computer_NN
338 pjp2=:
339 pjp3=VBN
340 wfjp1=and
341 m8=2_VBG_and
342 pip2=.
343 wfi=be
344 m2=be_VB
345 wfhi=can
346 m5=VC_can
347 m8=1_VBG_.
348 m0=NNS_TO_VB
349 wfj=making
350 m0=NNS_IN_NNP
351 wfjp1=assets
352 wfj=moving
353 pjp1=,
354 wfjp1=,
355 pjp3=HYPH
356 m8=2_VBG_,
357 m0=,_RB_HYPH
358 wfj=wheeling
359 wfj=affecting
360 m0=NN_NN_.
361 wfj=leading
362 wfi=food
363 m2=food_NN
364 wfj=processing
365 pjp2=CD
366 wfi=inflation
367 m2=inflation_NN
368 wfj=fighting
369 pjp4=PRP
370 pjp2=JJR
371 wfj=starting
372 m0=NNS_RB_IN
373 wfjp1=from
374 wfi=law
375 m2=law_NN
376 wfj=abiding
377 m8=2_VBG_.
378 m0=NNS_DT_NN
379 wfj=managing
380 wfj=building
381 wfi=order
382 m2=order_NN
383 wfj=trading
384 wfi=securities
385 m2=securities_NNS
386 wfi=time
387 m2=time_NN
388 wfj=planning
389 m0=NNS_IN_DT
390 pjp4=RP
391 pjp4=MD
392 m0=,_DT_NNS
393 wfj=killing
394 wfj=reducing
395 wfjp1=stocks
396 m0=NNS_IN_PRP
397 m0=NN_IN_NNS
398 wfj=exciting
399 wfi=growth
400 m2=growth_NN
401 pjp3=RBR
402 wfj=controlling
403 pjp3=VBP
404 m0=NNS_WDT_VBP
405 m0=NN_IN_PRP$
406 wfj=driving
407 wfi=of
408 m2=of_IN
409 wfj=living
410 pjp4=VBN
411 wfj=holding
412 m0=NN_TO_VB
413 wfi=money
414 m2=money_NN
415 wfjp1=operations
416 wfj=losing
417 wfj=fearing
418 wfj=selling
419 wfj=lowering
420 wfjp1=tax
421 m0=CD_NN_NNS
422 m0=NN_VBN_IN
423 wfjp1=business
424 pi=NNP
425 cpi=NNP
426 m0=JJ_NN_VBD
427 wfjp1=Soviet
428 m0=NNP_._null
429 m0=NNS_CC_JJ
430 m0=,_JJ_NN
431 m0=NN_NN_IN
432 m0=NNS_IN_JJ
433 pi=RBS
434 cpi=RBS
435 wfi=less
436 wfj=spending
437 wfj=causing
438 pjp3=VBG
439 m0=JJ_NN_.
440 pip1=:
441 m1=NN_:
442 m0=NN_NNS_.
443 m8=2_VBG_$
444 wfj=flying
445 m0=JJ_NNS_IN
446 wfi=fastest
447 wfj=lending
448 wfi=fund
449 m2=fund_NN
450 pjp3=RP
451 wfj=damaging
452 pjp1=VBG
453 pjp4=WP
454 pjp2=MD
455 m0=NN_VBZ_VBN
456 wfj=monitoring
457 pjp1=:
458 wfj=looking
459 wfjp1=for
460 m0=IN_DT_NN
461 m8=2_VBG_for
462 depldi=NAME
463 pi=VBG
464 cpi=VBG
465 m0=NN_NNP_NNP
466 wfi=more
467 pjp2=HYPH
468 wfi=still
469 m2=still_RB
470 pjp3=:
471 m0=NN_NNS_IN
472 pjp2=PRP
473 wfi=credit
474 m2=credit_NN
475 pjp2=''
476 m0=,_''_VBZ
477 m0=,_''_NNP
478 wfjp1=off
479 m8=2_VBG_off
480 pjp4=$
481 wfjp1=countries
482 wfj=copying
483 wfjp1=back
484 pjp3=POS
485 m0=NN_TO_DT
486 wfjp1=concern
487 m0=NNS_,_VBG
488 wfjp1=items
489 pjp3=$
490 wfi=then
491 m2=then_RB
492 wfi=court
493 m2=court_NN
494 m0=NN_IN_VBN
495 pjp2=VB
496 wfhi=are
497 m4=VBG_null_null
498 m5=VC_are
499 m0=TO_VB_DT
500 m1=VBG_VBG
501 wfi=considering
502 m2=considering_VBG
503 wfj=earning
504 pip1=RP
505 deprdi=PRT
506 wfhi=could
507 wfi=end
508 wfj=becoming
509 m0=RB_IN_NN
510 m6=VBP_VBG_RB
511 wfi=started
512 wfj=trying
513 m8=2_VBG_in
514 wfj=swelling
515 m0=NN_HYPH_NN
516 pip1=CC
517 deprdi=COORD
518 m6=null_CC_NN
519 m1=JJ_CC
520 m6=null_VBG_NNP
521 m2=started_VBD
522 wfj=advertising
523 m6=MD_DT_DT
524 wfjp1=all
525 m0=DT_NNP_NNS
526 wfj=overseeing
527 wfi='s
528 m1=VBZ_NNP
529 m6=null_NNP_TO
530 m8=3_VBG_to
531 m2='s_VBZ
532 wfj=wanting
533 depldi=OBJ
534 m6=null_VBG_NN
535 wfj=slashing
536 wfj=hiring
537 pjp2=PRP$
538 m5=VC_been
539 wfjp1=down
540 m8=1_VBG_down
541 m0=RP_PRP$_NN
542 dist=5
543 pip1=TO
544 pip2=VB
545 deprdi=ADV
546 m4=VB_ADV_none
547 wfi=continue
548 m2=continue_VB
549 wfj=busting
550 m6=VBP_VBG_DT
551 wfj=running
552 m1=VBP_DT
553 m4=VBP_OBJ_SBJ
554 pjp1=JJR
555 wfi=see
556 m2=see_VBP
557 wfjp1=up
558 wfj=dropping
559 wfj=dealing
560 pip1=PRP$
561 m1=VB_PRP$
562 m6=TO_PRP$_TO
563 m8=5_VBG_to
564 m8=1_VBG_into
565 wfj=rising
566 phi=NNP
567 m0=IN_NN_NNS
568 m1=VBZ_DT
569 m8=4_VBG_with
570 m4=VBG_OBJ_none
571 wfhi=is
572 m0=DT_NN_,
573 m6=VBZ_DT_DT
574 m5=VC_is
575 wfi=spending
576 m2=spending_VBG
577 wfj=bidding
578 wfj=acquiring
579 m0=VBN_IN_DT
580 m4=VBD_OBJ_SBJ
581 pip2=$
582 m8=1_VBG_$
583 wfi=includes
584 m2=includes_VBZ
585 phi=CD
586 m4=VBD_none_TMP
587 m0=TO_VB_PRP$
588 wfi=include
589 wfj=taking
590 wfi=showing
591 m2=showing_VBG
592 pip2=VBN
593 depldi=LOC
594 m6=null_VBG_VBN
595 m4=VBD_none_LOC
596 wfj=having
597 m6=TO_VBG_TO
598 m1=VB_NN
599 m8=2_VBG_the
600 wfj=legalizing
601 m0=IN_DT_NNP
602 wfjp1=on
603 m8=1_VBG_on
604 m0=DT_NN_IN
605 m6=VBZ_VBG_DT
606 m4=VBD_OBJ_none
607 m1=VBD_NN
608 pip2=POS
609 wfjp1=next
610 wfi=begin
611 m2=begin_VBP
612 m6=NNS_VBG_JJ
613 m8=1_VBG_next
614 m0=JJ_NNS_.
615 wfjp1=an
616 m5=VC_was
617 wfjp1=new
618 m6=VBP_VBG_JJ
619 m0=NNS_,_VBD
620 pip2=HYPH
621 depi=CONJ
622 m4=VBD_null_null
623 m0=JJ_NNS_JJ
624 m6=IN_VBG_JJ
625 m2=begin_VB
626 m6=MD_VBG_NN
627 wfj=manufacturing
628 m6=null_VBG_RB
629 wfj=falling
630 m8=1_VBG_soon
631 phi=NN
632 pi=HYPH
633 wfi=-
634 cpi=HYPH
635 m2=-_HYPH
636 depi=HYPH
637 m4=HYPH_null_null
638 m1=HYPH_VBG
639 m6=NN_VBG_NN
640 wfj=appearing
641 wfj=marketing
642 deprdi=LOC
643 pip1=RBR
644 m4=VB_LOC_none
645 m1=VB_RBR
646 wfjp1=vigorous
647 pip2=``
648 m8=1_VBG_``
649 m2=start_VBP
650 wfj=bowling
651 depi=OPRD
652 m4=VBD_OBJ_ADV
653 m0=DT_NN_.
654 m8=2_VBG_a
655 pip2=CC
656 m4=VBZ_none_ADV
657 m6=null_VBG_CC
658 m8=1_VBG_and
659 pip2=,
660 wfhi=did
661 m5=VC_did
662 m8=1_VBG_,
663 wfj=talking
664 wfhi=have
665 m5=VC_have
666 wfhi=as
667 m5=SUB_as
668 wfj=operating
669 m6=IN_VBG_,
670 wfj=following
671 wfi=stop
672 m2=stop_VB
673 depldj=ADV
674 m2=have_VBP
675 m3=ADV_VBG
676 wfj=doing
677 wfj=missing
678 wfjp1=while
679 m6=null_VBG_PRP
680 wfi=risk
681 m2=risk_VBP
682 wfj=threatening
683 pip2=CD
684 depldj=TMP
685 pip1=$
686 m3=TMP_VBG
687 depi=PMOD
688 wfjp1=their
689 wfjp1=or
690 m0=CC_VBG_IN
691 m6=TO_VBG_NNS
692 wfj=soliciting
693 wfj=showing
694 m0=DT_NN_VBN
695 wfj=pending
696 m0=RB_._null
697 pip1=CD
698 m1=VBD_CD
699 m0=RP_IN_DT
700 wfj=coming
701 m0=NN_._''
702 m6=IN_VBG_IN
703 wfjp1=operators
704 m0=RB_IN_PRP$
705 m6=null_NN_NNS
706 m8=3_VBG_operations
707 m8=3_VBG_and
708 pjp4=PRP$
709 m8=1_VBG_up
710 m6=CC_VBG_NN
711 m8=1_VBG_business
712 wfj=saying
713 m8=3_VBG_,
714 m6=VBZ_VBG_NNS
715 m6=VB_VBG_DT
716 m6=null_DT_DT
717 m0=DT_NN_PRP
718 wfj=approaching
719 wfi=third
720 m2=get_VB
721 m8=5_VBG_,
722 m0=PRP$_NN_NNS
723 m0=DT_NNP_NNP
724 wfj=covering
725 wfi=reduce
726 m2=reduce_VB
727 m1=VBN_DT
728 m8=4_VBG_up
729 m0=IN_._null
730 wfj=rolling
731 wfj=treating
732 wfj=calling
733 wfjp1=against
734 m8=1_VBG_against
735 wfjp1=public
736 m8=1_VBG_public
737 pip1=JJ
738 wfj=considering
739 m6=VB_DT_DT
740 m8=4_VBG_the
741 m8=1_VBG_more
742 wfj=filing
743 m6=TO_NN_.
744 m8=3_VBG_.
745 wfj=posting
746 wfi=said
747 m2=said_VBD
748 m0=TO_DT_JJ
749 wfj=contributing
750 wfjp1=pressure
751 m8=1_VBG_pressure
752 m0=DT_NNS_.
753 m0=IN_PRP_,
754 wfhi=see
755 m5=OBJ_see
756 m8=4_VBG_for
757 m7=working_have_PRP
758 wfjp1=that
759 m8=1_VBG_that
760 m0=IN_PRP$_JJ
761 wfjp1=so
762 wfjp1=if
763 wfj=wondering
764 m0=IN_JJ_NN
765 wfi=like
766 wfjp1=orders
767 m8=1_VBG_orders
768 pjp4=:
769 m6=CC_VBG_IN
770 m6=null_VBG_JJ
771 pip1=RB
772 m0=IN_NNP_NNP
773 wfj=arguing
774 m0=DT_NN_NNS
775 wfjp1=many
776 wfj=putting
777 m0=NNS_IN_RB
778 m6=VBD_VBG_NNS
779 wfj=bringing
780 wfjp1=some
781 m6=null_VBG_NNS
782 pip1=IN
783 depldi=NMOD
784 m1=NN_IN
785 deprdi=NMOD
786 m4=NN_NMOD_NMOD
787 depldj=P
788 m6=null_IN_NNP
789 wfj=including
790 m3=P_VBG
791 m0=NNS_CC_VBZ
792 wfi=when
793 m2=when_WRB
794 m1=WRB_DT
795 wfj=pressuring
796 m0=DT_JJ_JJ
797 m6=VBZ_VBG_TO
798 m0=RB_IN_DT
799 wfi=When
800 m2=When_WRB
801 wfjp1=his
802 m1=VBD_JJ
803 m8=5_VBG_his
804 deprdi=PMOD
805 m4=IN_PMOD_none
806 wfi=in
807 m2=in_IN
808 m6=NN_VBG_JJ
809 wfj=providing
810 pjp1=VBD
811 pip2=VBD
812 depldi=AMOD
813 m4=RB_none_AMOD
814 m1=RB_VBG
815 m6=null_VBG_VBD
816 wfj=slowing
817 m8=5_VBG_.
818 m4=RB_null_null
819 wfj=receiving
820 wfjp1=over
821 m0=RP_DT_NN
822 pjp4=NNPS
823 m6=null_DT_IN
824 wfjp1=by
825 m0=IN_NNP_.
826 m8=1_VBG_by
827 m8=1_VBG_back
828 wfi=resume
829 m2=resume_VB
830 wfj=deciding
831 m4=NN_none_NMOD
832 m1=NN_VBG
833 m0=IN_DT_CD
834 depi=TMP
835 m6=VBD_VBG_IN
836 wfhi=found
837 depi=COORD
838 wfj=defending
839 wfj=owning
840 m8=1_VBG_stocks
841 wfi=protect
842 m2=protect_VB
843 wfi=delay
844 m0=NNS_,_NNP
845 m6=null_VBG_RP
846 m0=DT_NN_NN
847 wfjp1=of
848 m8=1_VBG_of
849 m8=5_VBG_up
850 m1=VBZ_RB
851 m6=null_RB_CC
852 m0=CC_VBG_DT
853 m8=4_VBG_and
854 wfj=pushing
855 m6=IN_VBG_NNS
856 wfi=means
857 m2=means_VBZ
858 m8=5_VBG_a
859 m0=VBN_IN_NN
860 m8=3_VBG_funds
861 wfi=spent
862 m6=CC_VBG_RB
863 m0=DT_NN_HYPH
864 m6=NN_VBG_DT
865 wfj=adding
866 wfj=according
867 wfi=lowered
868 m1=VB_RB
869 wfj=creating
870 pip2=WRB
871 m8=2_VBG_to
872 m0=TO_VB_.
873 wfj=scrambling
874 m8=3_VBG_his
875 m0=IN_JJ_HYPH
876 m6=VBZ_VBG_NN
877 wfi=showed
878 m2=showed_VBD
879 m8=2_VBG_at
880 m8=4_VBG_to
881 pjp2=$
882 pjp2=JJS
883 m0=DT_JJS_JJ
884 m6=VBD_VBG_NN
885 wfjp1=sales
886 wfi=delayed
887 m0=DT_JJ_NNS
888 m6=null_IN_IN
889 m8=6_VBG_from
890 wfj=dating
891 m0=JJR_NNS_IN
892 m6=NNP_VBG_NNP
893 wfjp1=himself
894 m0=IN_CD_NN
895 wfjp1=equipment
896 m8=1_VBG_market
897 wfi=avoided
898 m6=VBD_VBG_JJ
899 m0=$_CD_IN
900 m1=VB_$
901 m6=VBZ_VBG_PRP
902 m6=null_NN_IN
903 wfj=featuring
904 wfj=circulating
905 pip1=''
906 m0=NNS_,_''
907 m8=2_VBG_up
908 phi=RB
909 wfhi=rather
910 wfj=facing
911 m0=IN_PRP_.
912 m6=TO_CD_IN
913 m8=5_VBG_for
914 m0=IN_JJ_NNS
915 wfj=investing
916 m6=IN_VBG_PRP
917 wfj=delivering
918 wfjp1=Monday
919 m0=DT_JJ_HYPH
920 wfi=favor
921 m2=favor_VBP
922 m4=VBZ_null_null
923 m8=1_VBG_from
924 depldj=AMOD
925 m3=AMOD_VBG
926 m8=3_VBG_that
927 m8=2_VBG_its
928 wfj=meeting
929 wfj=promoting
930 wfi=line
931 m2=line_NN
932 m4=NNS_none_NMOD
933 m1=NNS_:
934 phi=VBG
935 m8=4_VBG_a
936 m0=NNS_VBZ_VBN
937 wfi=quickly
938 m2=quickly_RB
939 wfi=currently
940 m2=currently_RB
941 deprdi=P
942 m4=VBZ_P_SBJ
943 phi=DT
944 wfi=is
945 m2=is_VBZ
946 wfjp1=rusticated
947 m0=VBN_CC_NN
948 wfjp1=away
949 m0=IN_NNS_IN
950 wfi=always
951 m2=always_RB
952 m4=JJ_null_null
953 m1=JJ_VBG
954 wfi=how
955 m2=how_WRB
956 m8=1_VBG_over
957 wfi=quietly
958 m2=quietly_RB
959 wfj=closing
960 wfi=sharply
961 m2=sharply_RB
962 wfjp1=high
963 m0=CC_VBG_NNS
964 wfi=busily
965 m2=busily_RB
966 wfjp1=prices
967 wfi=steadily
968 m2=steadily_RB
969 m8=1_VBG_prices
970 wfi=aggressively
971 m2=aggressively_RB
972 m0=IN_IN_DT
973 m0=DT_NNS_VBN
974 wfj=forging
975 depldj=NMOD
976 m3=NMOD_VBG
977 m6=null_VBG_CD
978 wfj=overwhelming
979 wfjp1=evidence
980 m8=1_VBG_evidence
981 wfjp1=U.S.
982 m8=1_VBG_U.S.
983 m0=PRP$_NN_IN
984 m8=1_VBG_his
985 m0=TO_VB_NNP
986 wfjp1=trade
987 m8=1_VBG_trade
988 wfi=gradually
989 m2=gradually_RB
990 wfi=illegally
991 m2=illegally_RB
992 wfi=only
993 m2=only_RB
994 wfi=eventually
995 m2=eventually_RB
996 wfj=reshaping
997 m0=NNP_NNP_CC
998 wfi=actively
999 m2=actively_RB
1000 m0=DT_IN_NNP
1001 m8=1_VBG_all
1002 m0=PRP$_NNS_,
1003 deprdi=AMOD
1004 m1=RB_RB
1005 m6=null_RB_IN
1006 wfjp1=before
1007 m8=1_VBG_before
1008 m7=pending_is_DT
1009 m0=IN_PRP$_NN
1010 wfj=counting
1011 wfi=simply
1012 m2=simply_RB
1013 m0=JJ_JJ_NNS
1014 pjp4=(
1015 wfj=discussing
1016 pip2=RBR
1017 m6=null_DT_,
1018 m1=VBP_RB
1019 wfi=been
1020 m2=been_VBN
1021 m0=TO_DT_NNP
1022 wfi=very
1023 m2=very_RB
1024 wfj=practicing
1025 wfj=rushing
1026 m6=null_DT_RP
1027 wfj=bottoming
1028 m8=1_VBG_off
1029 wfj=knocking
1030 wfj=joining
1031 m8=1_VBG_with
1032 m0=TO_VB_IN
1033 wfi=without
1034 m2=without_IN
1035 m4=NN_null_null
1036 wfi=at
1037 m2=at_IN
1038 m1=VBZ_,
1039 deprdi=PRN
1040 wfi=admitted
1041 m2=admitted_VBD
1042 wfhi=says
1043 m5=OBJ_says
1044 wfi=for
1045 m2=for_IN
1046 wfjp1=hybrid
1047 m2=make_VB
1048 m0=DT_NN_VBD
1049 wfj=packing
1050 depi=PRD
1051 wfhi=be
1052 m5=PRD_be
1053 wfi=better
1054 m1=JJR_RP
1055 wfj=walking
1056 m1=VBP_IN
1057 wfj=refinancing
1058 deprdi=PRD
1059 wfi=are
1060 m2=are_VBP
1061 m4=VBP_PRD_SBJ
1062 m6=null_RBR_DT
1063 pjp4=)
1064 m8=5_VBG_the
1065 m1=NNS_IN
1066 m4=NNS_NMOD_NMOD
1067 wfjp1=profit
1068 m0=DT_NNS_IN
1069 m7=pending_is_null
1070 depi=AMOD
1071 phi=JJ
1072 m6=JJ_VBG_NN
1073 depi=LOC
1074 m6=VBN_VBG_DT
1075 m6=VB_VBG_NN
1076 wfi=after
1077 m2=after_IN
1078 wfi=While
1079 m2=While_IN
1080 m6=VBD_VBG_TO
1081 wfj=agreeing
1082 depi=P
1083 pi=,
1084 wfi=,
1085 cpi=,
1086 m2=,_,
1087 m4=,_null_null
1088 m1=,_VBG
1089 wfhi=of
1090 m5=PMOD_of
1091 m5=ADV_are
1092 wfi=involve
1093 m8=1_VBG_such
1094 pjp1=VBZ
1095 m6=null_DT_VBZ
1096 pi=WP
1097 cpi=WP
1098 m4=WP_null_null
1099 wfi=What
1100 m2=What_WP
1101 m6=TO_DT_PRP$
1102 m8=4_VBG_their
1103 wfj=suggesting
1104 deprdi=LGS
1105 m6=VB_IN_DT
1106 m5=VC_be
1107 m4=NNP_none_NMOD
1108 m1=NNP_VBG
1109 m1=WRB_PRP
1110 wfj=drinking
1111 wfi=investors
1112 m2=investors_NNS
1113 pip1=(
1114 m4=JJ_none_NMOD
1115 wfj=happening
1116 m7=happening_is_null
1117 m1=CD_IN
1118 m4=CD_NMOD_none
1119 pjp3=JJS
1120 m6=CC_VBG_JJ
1121 m6=TO_DT_DT
1122 wfhi=at
1123 m5=PMOD_at
1124 wfi=years
1125 m1=NNS_JJ
1126 m2=years_NNS
1127 m6=IN_JJ_DT
1128 wfj=regarding
1129 m8=4_VBG_in
1130 m1=VBD_$
1131 wfi=now
1132 m2=now_RB
1133 wfi=often
1134 m2=often_RB
1135 wfj=frustrating
1136 m1=WP_PRP
1137 m6=null_NN_NN
1138 m0=CD_NN_IN
1139 m4=NNS_null_null
1140 m1=NNS_VBG
1141 wfj=representing
1142 wfj=attracting
1143 m5=PRD_is
1144 m6=VBZ_VBG_.
1145 wfi=worth
1146 m2=worth_JJ
1147 m4=NNP_none_NAME
1148 m6=null_VBG_.
1149 m2=keep_VBP
1150 m8=3_VBG_for
1151 m0=RP_._null
1152 wfj=lying
1153 wfj=encouraging
1154 pjp1=WP
1155 m0=TO_VB_RP
1156 wfj=maturing
1157 wfj=requiring
1158 wfj=remaining
1159 wfj=telling
1160 m0=CD_._null
1161 wfjp1=100
1162 wfj=equaling
1163 wfi=leave
1164 wfj=existing
1165 m1=WRB_VBG
1166 m6=null_CD_TO
1167 m2=spent_VBD
1168 m0=IN_NN_CC
1169 m4=VBG_P_none
1170 m0=IN_NN_NN
1171 wfhi=in
1172 m8=1_VBG_around
1173 wfjp1=as
1174 m8=1_VBG_as
1175 m6=null_JJ_IN
1176 m8=6_VBG_for
1177 wfj=declining
1178 wfj=sending
1179 m1=PRP$_VBG
1180 m0=DT_NN_POS
1181 m6=null_DT_VBN
1182 pip2=PDT
1183 wfi=agreement
1184 m2=agreement_NN
1185 m8=1_VBG_Soviet
1186 m1=WRB_JJ
1187 wfj=handling
1188 wfhi=were
1189 wfjp1=because
1190 m8=1_VBG_because
1191 m0=IN_NN_,
1192 m0=RP_NNS_TO
1193 m6=null_IN_NNS
1194 wfi=demand
1195 m2=demand_NN
1196 pjp1=''
1197 wfjp1=''
1198 pip2=''
1199 m6=null_VBG_''
1200 m8=1_VBG_''
1201 wfjp1=support
1202 m8=1_VBG_support
1203 m2=include_VBP
1204 m0=PRP$_NN_,
1205 m0=CC_VBG_.
1206 wfhi=because
1207 wfj=spreading
1208 m1=VBZ_PRP
1209 m0=CD_NNS_,
1210 wfjp1=20
1211 wfj=hoping
1212 m6=IN_DT_IN
1213 m5=PMOD_in
1214 m0=RP_IN_NN
1215 m1=WRB_RB
1216 depldj=MNR
1217 m3=MNR_VBG
1218 wfj=restructuring
1219 m0=DT_VBN_NN
1220 pi=TO
1221 wfi=to
1222 cpi=TO
1223 m2=to_TO
1224 m8=5_VBG_their
1225 m6=null_JJ_JJ
1226 m6=NN_IN_DT
1227 wfhi=firm
1228 m6=null_PRP_VBN
1229 pi=:
1230 wfi=--
1231 cpi=:
1232 m2=--_:
1233 m4=:_null_null
1234 m1=:_VBG
1235 m1=VBD_,
1236 wfj=citing
1237 wfj=referring
1238 wfjp1=loans
1239 m8=1_VBG_loans
1240 m8=1_VBG_firm
1241 wfjp1=earnings
1242 m0=NNP_NNP_IN
1243 wfhi=by
1244 m5=PMOD_by
1245 wfj=eliminating
1246 m6=IN_CD_IN
1247 wfi=his
1248 m2=his_PRP$
1249 wfj=flowing
1250 m6=null_NNP_DT
1251 wfj=weakening
1252 wfj=ignoring
1253 wfj=leaving
1254 wfhi=kept
1255 wfj=consulting
1256 wfj=playing
1257 wfj=backing
1258 wfj=crimping
1259 wfj=floating
1260 wfj=indicating
1261 wfj=explaining
1262 wfj=retreating
1263 wfj=participating
1264 m1=VBN_JJ
1265 wfj=issuing
1266 wfhi=feel
1267 wfj=destabilizing
1268 wfj=depending
1269 wfi=on
1270 m2=on_IN
1271 m1=IN_CD
1272 wfi=notes
1273 m2=notes_NNS
1274 wfjp1=things
1275 m8=1_VBG_things
1276 wfj=committing
1277 m6=null_,_IN
1278 m4=NNS_COORD_none
1279 m8=2_VBG_''
1280 wfjp1=uses
1281 wfj=rewarding
1282 wfi=about
1283 m2=about_IN
1284 pip2=WP
1285 wfi=around
1286 m2=around_RB
1287 m0=TO_VB_NN
1288 wfhi=go
1289 m5=ADV_go
1290 depi=LGS
1291 m0=VBN_IN_NNS
1292 m6=IN_IN_NN
1293 wfi=most
1294 m2=most_DT
1295 m6=null_DT_JJ
1296 wfjp1=corporate
1297 wfjp1=across
1298 wfi=revive
1299 m2=revive_VB
1300 m6=null_NN_,
1301 m6=null_DT_TO
1302 m0=TO_VB_,
1303 m4=RB_P_none
1304 m8=2_VBG_his
1305 wfjp1=political
1306 m6=null_NN_TO
1307 pip2=:
1308 m0=:_JJ_NN
1309 m6=null_VBG_:
1310 wfj=editing
1311 wfi=a
1312 m2=a_DT
1313 m1=DT_JJ
1314 depldi=PRP
1315 m0=IN_WRB_TO
1316 wfj=fretting
1317 m1=NN_RB
1318 m0=IN_NN_.
1319 wfj=lacking
1320 m8=2_VBG_on
1321 wfj=computerizing
1322 m0=CD_NN_TO
1323 m1=VBG_JJ
1324 m0=RP_NN_,
1325 wfjp1=director
1326 m8=1_VBG_director
1327 wfi=filed
1328 m0=NN_NNS_VBD
1329 m4=VBG_ADV_none
1330 deprdi=MNR
1331 wfhi=with
1332 m8=1_VBG_my
1333 pi=``
1334 wfi=``
1335 cpi=``
1336 m2=``_``
1337 m4=``_null_null
1338 m1=``_VBG
1339 wfj=helping
1340 m8=4_VBG_on
1341 wfi=leaving
1342 m2=leaving_VBG
1343 wfj=waiting
1344 m6=null_NNS_IN
1345 m6=IN_VBG_RB
1346 deprdi=OPRD
1347 m8=5_VBG_on
1348 m0=DT_JJR_NN
1349 m6=null_JJ_,
1350 m0=,_''_CC
1351 m0=NNS_NNS_VBP
1352 wfi=particularly
1353 m2=particularly_RB
1354 wfj=beginning
1355 wfj=connecting
1356 m0=VBN_IN_CD
1357 wfjp1=holders
1358 wfi=says
1359 m2=says_VBZ
1360 wfi=part
1361 m2=part_NN
1362 m0=DT_CD_NN
1363 wfj=preparing
1364 m0=CC_VBG_JJ
1365 m8=5_VBG_and
1366 wfj=topping
1367 wfjp1=through
1368 deprdi=LOC-PRD
1369 m0=IN_NNP_CC
1370 m8=5_VBG_with
1371 m6=null_CD_IN
1372 m0=JJ_NN_CC
1373 m6=TO_RB_IN
1374 m0=TO_CD_NN
1375 m0=RP_NNS_IN
1376 pip1=POS
1377 m6=null_POS_DT
1378 m6=VBD_VBG_CD
1379 m6=null_TO_IN
1380 wfhi=$
1381 phi=$
1382 m5=NMOD_$
1383 wfj=reflecting
1384 m8=5_VBG_in
1385 m0=RP_NN_NNS
1386 m0=NNP_CD_CC
1387 m8=1_VBG_operations
1388 pi=null
1389 wfi=null
1390 cpi=null
1391 m2=null_null
1392 m4=null_null_null
1393 m1=null_VBG
1394 wfj=deteriorating
1395 m6=VBN_VBG_NN
1396 m0=NNS_._''
1397 wfi=so
1398 m2=so_RB
1399 m2=more_RBR
1400 wfi=not
1401 m2=not_RB
1402 depi=DEP
1403 wfi=if
1404 m2=if_IN
1405 m6=IN_IN_NNS
1406 m6=IN_,_NNS
1407 wfj=containing
1408 wfi=stocks
1409 m2=stocks_NNS
1410 m0=IN_NNS_RB
1411 wfj=alleging
1412 wfi=maybe
1413 m2=maybe_RB
1414 wfi=reflected
1415 m2=reflected_VBD
1416 wfj=continuing
1417 m0=VBN_IN_NNP
1418 wfj=spiraling
1419 wfi=business
1420 m2=business_NN
1421 wfhi=business
1422 m8=4_VBG_from
1423 m1=IN_``
1424 wfj=riding
1425 m6=CC_VBG_RP
1426 m0=RB_JJ_IN
1427 m7=including_,_JJ
1428 depldi=HMOD
1429 pip1=VBN
1430 m8=4_VBG_as
1431 wfi=shares
1432 m2=shares_NNS
1433 wfjp1=hands
1434 m8=1_VBG_hands
1435 pi=CC
1436 cpi=CC
1437 deprdi=CONJ
1438 m4=CC_CONJ_none
1439 wfi=or
1440 m2=or_CC
1441 m0=IN_$_CD
1442 wfj=hanging
1443 m1=DT_VBG
1444 m4=VBZ_ADV_SBJ
1445 m1=VBD_RB
1446 wfi=were
1447 m2=were_VBD
1448 m6=VB_VBG_IN
1449 m6=VBZ_IN_NN
1450 wfjp1=offered
1451 m8=1_VBG_offered
1452 wfjp1=signs
1453 wfj=nonrecurring
1454 wfi=was
1455 m2=was_VBD
1456 m0=,_DT_NN
1457 m1=NN_NNS
1458 deprdi=TMP
1459 m0=PRP$_JJ_NNS
1460 wfi='re
1461 m2='re_VBP
1462 m5=OBJ_are
1463 wfhi=time
1464 m5=NMOD_time
1465 wfjp1=abroad
1466 m8=1_VBG_abroad
1467 m4=VBP_ADV_OBJ
1468 m6=null_RB_TO
1469 wfi='m
1470 m2='m_VBP
1471 wfj=thinking
1472 wfjp1=early
1473 m8=1_VBG_early
1474 m0=TO_VB_CD
1475 deprdi=SUFFIX
1476 m1=NN_VBZ
1477 m4=NN_SUFFIX_NMOD
1478 m0=RB_RB_IN
1479 m2='s_POS
1480 deprdi=SBJ
1481 m4=VBP_none_P
1482 wfjp1=conventional
1483 m8=1_VBG_much
1484 wfj=aging
1485 m0=DT_RBR_JJ
1486 wfhi=spent
1487 m4=VBD_COORD_SBJ
1488 m6=null_CD_DT
1489 wfjp1=several
1490 m8=6_VBG_several
1491 m5=OBJ_showed
1492 wfjp1=between
1493 m8=1_VBG_between
1494 wfhi=got
1495 wfj=ending
1496 wfj=limiting
1497 m5=COORD_is
1498 m0=NNP_CD_.
1499 pjp1=VBP
1500 wfjp1=are
1501 m8=1_VBG_are
1502 m6=null_RB_DT
1503 m1=VBZ_``
1504 m4=VBP_none_NMOD
1505 wfj=decreasing
1506 m0=IN_NNP_NN
1507 wfi=am
1508 m2=am_VBP
1509 wfj=dripping
1510 m0=RB_$_CD
1511 m5=OBJ_got
1512 wfj=renewing
1513 wfi=companies
1514 m2=companies_NNS
1515 wfhi=way
1516 m5=NMOD_way
1517 m0=TO_JJ_NN
1518 wfj=responding
1519 m4=VBZ_ADV_ADV
1520 m0=TO_VB_NNS
1521 m0=VBN_JJ_NN
1522 wfj=fueling
1523 m6=null_VBG_VBZ
1524 m6=NN_VBG_CC
1525 wfhi=For
1526 wfhi=pay
1527 m4=NNS_NMOD_none
1528 m6=CC_VBG_NNS
1529 m5=COORD_have
1530 wfj=emphasizing
1531 m5=PRD_were
1532 wfjp1=shareholders
1533 m8=1_VBG_shareholders
1534 m8=6_VBG_in
1535 m4=JJ_none_AMOD
1536 wfi=thereby
1537 m2=thereby_RB
1538 m0=IN_VBN_NN
1539 m6=null_RB_VBN
1540 m0=VBN_TO_VB
1541 wfj=financing
1542 wfi=either
1543 m2=either_RB
1544 m2=worth_IN
1545 m4=VBZ_SBJ_none
1546 m1=VBP_JJ
1547 m6=VBZ_VBG_RB
1548 wfj=blocking
1549 wfhi=put
1550 wfj=bottling
1551 m0=NNS_IN_VBG
1552 wfi=By
1553 m2=By_IN
1554 m6=NNS_VBG_NNS
1555 m0=TO_VB_VBN
1556 pjp1=MD
1557 pip2=MD
1558 wfjp1=would
1559 deprdi=DEP
1560 m4=RB_DEP_none
1561 wfhi=raised
1562 wfjp1=Lexus
1563 m4=VBD_TMP_SBJ
1564 m4=JJ_P_none
1565 wfi=thus
1566 m2=thus_RB
1567 wfj=succeeding
1568 m8=6_VBG_.
1569 wfj=exercising
1570 wfi=including
1571 m2=including_VBG
1572 m0=IN_PRP_VBP
1573 wfj=involving
1574 wfj=competing
1575 m6=IN_DT_DT
1576 m8=5_VBG_an
1577 m0=DT_NNP_CD
1578 m1=JJ_IN
1579 m5=COORD_would
1580 deprdi=SUB
1581 m4=IN_SUB_none
1582 wfi=allegedly
1583 m2=allegedly_RB
1584 m4=TO_null_null
1585 m1=TO_VBG
1586 wfi=After
1587 m2=After_IN
1588 m6=VBG_VBG_NNS
1589 m0=IN_CD_.
1590 wfj=supporting
1591 m6=null_IN_NN
1592 wfi=actually
1593 m2=actually_RB
1594 wfj=advising
1595 wfj=awaiting
1596 m5=ADV_is
1597 wfi=just
1598 m2=just_RB
1599 wfhi=keep
1600 m5=ADV_keep
1601 wfj=occurring
1602 wfi=issues
1603 m2=issues_NNS
1604 m6=VBG_VBG_DT
1605 wfjp1=computers
1606 m8=1_VBG_computers
1607 pip1=)
1608 wfj=alienating
1609 wfj=discouraging
1610 wfj=experiencing
1611 m4=NN_P_NMOD
1612 m1=NN_,
1613 m0=RB_DT_JJ
1614 wfj=exceeding
1615 wfi=With
1616 m2=With_IN
1617 wfj=overflowing
1618 wfjp1=yesterday
1619 m8=1_VBG_yesterday
1620 m6=IN_RB_IN
1621 m6=VB_VBG_PRP$
1622 m5=PMOD_after
1623 m4=NNP_null_null
1624 wfhi=addition
1625 m5=NMOD_addition
1626 wfj=roiling
1627 wfjp1=shareholder
1628 m8=1_VBG_shareholder
1629 wfj=sparking
1630 m6=VB_RP_DT
1631 m0=NNS_,_NN
1632 m6=NNP_VBG_NNS
1633 m6=VBD_IN_DT
1634 m4=VBZ_PRD_SBJ
1635 m0=JJ_JJ_NN
1636 wfj=settling
1637 m6=IN_VBG_NNP
1638 wfi=instead
1639 m2=instead_RB
1640 m6=null_IN_DT
1641 m1=IN_IN
1642 m4=IN_none_P
1643 m4=IN_P_none
1644 m1=NNP_,
1645 m4=NNP_P_none
1646 wfj=devastating
1647 m6=null_POS_TO
1648 m1=VBG_IN
1649 wfi=again
1650 m2=again_RB
1651 m6=NNP_VBG_IN
1652 m0=TO_NNP_NNP
1653 wfi=factors
1654 m2=factors_NNS
1655 m6=NNS_VBG_NN
1656 m6=IN_RB_RB
1657 m5=ADV_were
1658 m8=4_VBG_them
1659 m0=IN_PRP_VBD
1660 m0=NN_VBZ_NN
1661 m1=NNS_RB
1662 wfi=prices
1663 m2=prices_NNS
1664 wfi=In
1665 m2=In_IN
1666 wfj=announcing
1667 wfj=restraining
1668 m0=IN_CD_IN
1669 m4=PRF_null_null
1670 wfi=earnings
1671 m2=earnings_NNS
1672 wfj=doubling
1673 wfjp1=home
1674 m8=1_VBG_home
1675 wfhi=about
1676 m5=PMOD_about
1677 deprdi=ROOT
1678 m4=null_ROOT_none
1679 wfj=inching
1680 wfi=rules
1681 m2=rules_NNS
1682 wfj=visiting
1683 m4=CC_null_null
1684 m1=CC_IN
1685 wfi=But
1686 m2=But_CC
1687 m0=DT_NNS_CC
1688 wfjp1=three
1689 wfjp1=GM
1690 wfi=Before
1691 m2=Before_IN
1692 m4=IN_none_DEP
1693 wfj=belonging
1694 wfhi=made
1695 m8=1_VBG_concern
1696 m1=CC_VBG
1697 m6=JJ_VBG_NNS
1698 wfjp1=everyone
1699 m0=NNP_POS_JJ
1700 wfhi=like
1701 wfj=excluding
1702 wfi=apparently
1703 m2=apparently_RB
1704 wfi=and
1705 m2=and_CC
1706 m6=VBN_VBG_JJ
1707 wfjp1=place
1708 m1=``_RB
1709 wfjp1=inflation
1710 m8=1_VBG_inflation
1711 pjp1=HYPH
1712 wfjp1=-
1713 m8=1_VBG_-
1714 wfj=estimating
1715 wfj=questioning
1716 wfi=but
1717 pi=MD
1718 cpi=MD
1719 m1=MD_VB
1720 m8=2_VBG_it
1721 m8=1_VBG_or
1722 wfj=shopping
1723 m0=NNS_,_VBN
1724 depldi=TITLE
1725 m2=that_IN
1726 m0=CD_IN_DT
1727 pjp3=EX
1728 m0=DT_RB_HYPH
1729 wfj=prompting
1730 m6=null_TO_DT
1731 m1=VBD_TO
1732 wfj=discounting
1733 wfhi=cost
1734 m5=NMOD_cost
1735 wfj=ensuring
1736 m0=RB_TO_NNP
1737 wfj=revamping
1738 wfi=go
1739 m2=go_VBP
1740 wfjp1=financing
1741 wfj=obtaining
1742 m8=1_VBG_financing
1743 m6=VBG_VBG_NN
1744 m6=null_JJ_DT
1745 wfi=potentially
1746 m2=potentially_RB
1747 m4=NN_COORD_NMOD
1748 m0=RB_,_''
1749 m0=IN_NNP_NNPS
1750 wfjp1=A
1751 m8=1_VBG_A
1752 wfjp1=promotional
1753 wfj=aiding
1754 wfjp1=Sept.
1755 m8=1_VBG_Sept.
1756 wfi=Also
1757 m2=Also_RB
1758 wfj=weighing
1759 wfi=where
1760 m2=where_WRB
1761 m7=trying_where_VB
1762 wfi=action
1763 m2=action_NN
1764 wfi=already
1765 m2=already_RB
1766 m0=,_IN_JJ
1767 m1=RB_IN
1768 wfi=suddenly
1769 m2=suddenly_RB
1770 m0=NN_RB_RB
1771 wfi=government
1772 m2=government_NN
1773 m5=COORD_to
1774 wfjp1=investors
1775 m0=TO_NN_NNS
1776 m0=RP_DT_NNP
1777 m6=IN_''_DT
1778 wfj=thriving
1779 wfj=coaxing
1780 m0=NN_CC_JJ
1781 wfj=strengthening
1782 m6=NNP_VBG_DT
1783 m8=1_VBG_assets
1784 m8=3_VBG_company
1785 wfj=offsetting
1786 wfj=surrounding
1787 m1=RB_DT
1788 m8=5_VBG_down
1789 m1=``_PRP
1790 m1=CC_RB
1791 m8=3_VBG_market
1792 m1=TO_NN
1793 depi=SUFFIX
1794 m4=POS_null_null
1795 m1=POS_VBG
1796 m0=PRP_IN_VBG
1797 m5=P_is
1798 wfhi=In
1799 m5=PMOD_In
1800 m5=OBJ_had
1801 m8=3_VBG_on
1802 m8=1_VBG_they
1803 wfj=ruling
1804 m5=OBJ_have
1805 m6=VB_VBG_VBN
1806 m8=1_VBG_company
1807 m0=DT_JJS_NN
1808 m6=RB_VBG_NNS
1809 m1=,_RB
1810 wfi=plant
1811 m2=plant_NN
1812 m6=IN_IN_JJ
1813 m4=NN_NMOD_none
1814 m8=6_VBG_hybrid
1815 deprdi=VC
1816 wfi=each
1817 m2=each_DT
1818 m8=5_VBG_it
1819 pi=RP
1820 cpi=RP
1821 depi=PRT
1822 m4=RP_null_null
1823 wfi=off
1824 m2=off_RP
1825 m4=VBD_P_SBJ
1826 m6=VBD_``_RB
1827 wfi=plants
1828 m2=plants_NNS
1829 wfi=;
1830 m2=;_:
1831 wfi=rather
1832 m2=rather_RB
1833 m6=VBD_RB_IN
1834 wfhi='re
1835 m5=COORD_'re
1836 wfjp1=demand
1837 m8=1_VBG_demand
1838 m6=VB_VBG_JJ
1839 m0=NNS_CC_NNS
1840 wfhi=contract
1841 wfj=Going
1842 m4=CC_P_none
1843 m0=NNS_IN_``
1844 wfhi=means
1845 m0=RBR_JJ_NNS
1846 m8=6_VBG_through
1847 wfj=mounting
1848 m0=CD_NN_.
1849 m6=NNP_VBG_NN
1850 m0=NNP_CD_,
1851 m6=null_JJ_TO
1852 pip1=VBD
1853 m2=out_IN
1854 wfi=through
1855 m2=through_IN
1856 wfj=traveling
1857 m0=IN_DT_VBN
1858 wfjp1=KKR
1859 m6=IN_,_DT
1860 m8=2_VBG_an
1861 wfj=celebrating
1862 m1=TO_VB
1863 m6=VB_VBG_.
1864 wfi=Soviet
1865 wfj=identifying
1866 m0=:_``_PRP
1867 m0=VBZ_VBN_TO
1868 m6=NN_RB_NN
1869 wfjp1=products
1870 m0=RB_,_PRP
1871 m0=RBR_RB_IN
1872 wfj=totaling
1873 wfjp1=rate
1874 wfj=peddling
1875 m8=4_VBG_into
1876 m0=VBZ_DT_NN
1877 m0=JJ_CD_NNS
1878 wfhi=laughing
1879 wfhi=comes
1880 m1=RP_VBG
1881 wfjp1=indicators
1882 m8=1_VBG_indicators
1883 m6=VBP_VBG_CC
1884 m2=but_IN
1885 wfj=fixing
1886 wfhi=intent
1887 wfi=president
1888 m2=president_NN
1889 m0=IN_CD_,
1890 m8=1_VBG_profit
1891 wfj=dialing
1892 wfj=leasing
1893 wfhi=group
1894 m5=NMOD_group
1895 wfjp1=produced
1896 m5=TMP_was
1897 m0=DT_VBZ_DT
1898 depi=APPO
1899 wfj=banning
1900 wfjp1=gains
1901 m8=1_VBG_gains
1902 m0=NN_TO_NNS
1903 wfjp1=margins
1904 m8=1_VBG_margins
1905 m1=POS_RB
1906 m0=VBN_NN_NNS
1907 wfjp1=reduced
1908 m6=VBZ_``_DT
1909 m5=NMOD_means
1910 m6=IN_``_NN
1911 m6=null_,_DT
1912 m4=VBP_P_SBJ
1913 m4=VB_P_none
1914 m4=VBN_P_none
1915 wfj=diving
1916 wfjp1=fielding
1917 m4=VBZ_P_ADV
1918 m4=VBZ_SBJ_P
1919 m4=VBZ_P_OBJ
1920 m6=VBD_NN_DT
1921 m8=6_VBG_a
1922 m1=null_IN
1923 wfi=held
1924 m4=VBD_P_P
1925 m1=VBP_VBN
1926 m1=DT_CD
1927 m0=PRP_``_JJ
1928 wfhi=having
1929 m1=VBG_CC
1930 m1=VBP_TO
1931 m6=MD_NNP_DT
1932 m6=null_CD_``
1933 wfi=no
1934 m2=no_DT
1935 m6=VBZ_DT_IN
1936 m6=null_CD_NN
1937 deprdi=DIR
1938 wfi=amount
1939 m2=amount_NN
1940 wfj=shedding
1941 m0=RB_CC_DT
1942 m8=4_VBG_his
1943 m1=VBP_``
1944 m4=VBG_DIR_none
1945 m6=VBZ_IN_DT
1946 wfhi=sent
1947 m5=OBJ_sent
1948 m0=IN_null_null
1949 m2=filed_VBD
1950 m5=PRD_was
1951 depi=SBJ
1952 m1=NNP_NNP
1953 wfi=because
1954 m2=because_IN
1955 wfi=plans
1956 m8=6_VBG_their
1957 m8=6_VBG_that
1958 m4=VBN_LOC_none
1959 wfi=put
1960 phi=JJR
1961 m6=null_,_NN
1962 wfi=days
1963 m2=days_NNS
1964 m6=VBZ_IN_TO
1965 wfi=puts
1966 m2=puts_VBZ
1967 m8=5_VBG_its
1968 pi=(
1969 cpi=(
1970 m4=(_null_null
1971 m0=''_NNS_VBP
1972 m6=null_``_DT
1973 m0=DT_NN_``
1974 depi=DIR
1975 wfi=sales
1976 m2=sales_NNS
1977 wfi=buying
1978 m1=NN_CC
1979 m4=VBD_PRP_SBJ
1980 m2=held_VBD
1981 m8=6_VBG_its
1982 wfi=use
1983 wfi=while
1984 m2=while_IN
1985 m6=null_RP_CD
1986 m8=2_VBG_three
1987 m4=VBN_TMP_none
1988 m6=VBD_IN_TO
1989 wfi=may
1990 m2=may_MD
1991 m2=while_NN
1992 m6=null_IN_RB
1993 wfj=rejecting
1994 m4=VB_OBJ_SBJ
1995 m6=TO_DT_RP
1996 m1=VBZ_VBN
1997 wfj=specializing
1998 m8=5_VBG_one
1999 m4=VB_DIR_none
2000 m1=VB_,
2001 wfi=run
2002 wfi=values
2003 m6=TO_PRP_DT
2004 wfi=advise
2005 m2=advise_VB
2006 m7=regarding_advise_JJ
2007 m7=pending_delayed_NN
2008 m4=VBN_PRD_none
2009 m0=DT_JJ_DT
2010 m0=TO_NNS_.
2011 pip1=WRB
2012 wfj=intriguing
2013 wfi=discount
2014 m8=6_VBG_,
2015 wfj=preventing
2016 wfj=denouncing
2017 wfjp1=disdain
2018 wfi=Although
2019 m2=Although_IN
2020 wfjp1=homeowners
2021 wfj=prohibiting
2022 m6=VB_DT_JJ
2023 wfi=move
2024 wfi=company
2025 m2=company_NN
2026 wfi=fear
2027 m2=fear_VBP
2028 wfj=consisting
2029 pi=PRP
2030 cpi=PRP
2031 m4=PRP_null_null
2032 m1=VBN_CD
2033 m0=NNS_VBZ_IN
2034 m8=4_VBG_some
2035 wfhi=spends
2036 m6=VBP_IN_DT
2037 m6=null_HYPH_TO
2038 m2=use_NN
2039 m8=6_VBG_seven
2040 m6=null_TO_TO
2041 m4=VBZ_P_LOC
2042 m6=MD_DT_IN
2043 m7=depending_reduce_WRB
2044 wfi=resulted
2045 m2=resulted_VBD
2046 pip1=WDT
2047 wfhi=test
2048 wfhi=With
2049 wfhi=black
2050 wfjp1=Oct.
2051 m6=null_$_DT
2052 wfi=increased
2053 m2=increased_VBN
2054 m6=null_JJ_NNS
2055 wfj=pricing
2056 m2=buying_NN
2057 m4=NN_ADV_none
2058 m6=IN_IN_TO
2059 m4=NNP_P_NAME
2060 wfj=Looking
2061 m4=NNS_COORD_NMOD
2062 m6=null_CC_,
2063 m8=6_VBG_into
2064 m6=null_,_RB
2065 m6=null_NNS_NNS
2066 wfj=surmounting
2067 m1=''_VBG
2068 m6=TO_PRP$_DT
2069 m1=VBZ_JJR
2070 wfi=survey
2071 m2=survey_VB
2072 m7=using_survey_JJ
2073 m2=cut_VB
2074 m6=TO_RP_IN
2075 wfjp1=operating
2076 wfi=offering
2077 wfjp1=location
2078 wfj=spotting
2079 wfi=adopted
2080 m2=adopted_VBD
2081 m8=6_VBG_of
2082 wfi=observers
2083 m2=observers_NNS
2084 m6=IN_TO_DT
2085 m0=NN_NNS_)
2086 wfjp1=Friday
2087 wfj=culminating
2088 m0=NNS_VBP_JJ
2089 wfj=majoring
2090 m6=VBZ_IN_NNS
2091 m8=3_VBG_``
2092 m6=null_,_PRP$
2093 m4=NNS_P_P
2094 m7=going_how_VB
2095 m6=null_IN_RP
2096 wfi=residents
2097 m2=residents_NNS
2098 wfi=rapidly
2099 m2=rapidly_RB
2100 wfjp1=price
2101 m7=adding_says_NNS
2102 pi=$
2103 wfi=$
2104 cpi=$
2105 m1=$_CD
2106 m2=$_$
2107 m4=$_DEP_none
2108 wfjp1=credit
2109 wfi=pilots
2110 m2=pilots_NNS
2111 m4=$_NMOD_none
2112 wfi=OTC
2113 m2=OTC_NNP
2114 m6=RB_VBG_DT
2115 m1=(_VBG
2116 m5=ADV_put
2117 wfj=flapping
2118 wfi=some
2119 m2=some_DT
2120 m0=IN_NN_MD
2121 wfj=stockbuilding
2122 wfhi=leave
2123 wfi=%
2124 m2=%_NN
2125 m1=IN_WDT
2126 wfj=computing
2127 m1=PRP_VBG
2128 m2=most_RBS
2129 m4=RBS_null_null
2130 m1=RBS_VBG
2131 m2=put_VBN
2132 pi=JJS
2133 cpi=JJS
2134 m4=JJS_null_null
2135 m1=JJS_VBG
2136 m2=fastest_JJS
2137 m2=less_RBR
2138 m1=RBR_VBG
2139 wfi=report
2140 wfi=leads
2141 m2=leads_VBZ
2142 wfi=traders
2143 m2=traders_NNS
2144 wfi=figure
2145 m2=figure_NN
2146 m8=1_VBG_price
2147 m4=NNP_SUFFIX_none
2148 wfj=daunting
2149 wfi=people
2150 m2=people_NN
2151 m7=trying_people_VB
2152 wfj=Subsidizing
2153 wfjp1=Disaster
2154 wfi=proceedings
2155 m2=proceedings_NNS
2156 m8=5_VBG_Friday
2157 m6=IN_,_RB
2158 m4=NNS_P_NMOD
2159 wfi=difficulty
2160 m2=difficulty_NN
2161 m4=$_P_none
2162 wfjp1=sensitive
2163 wfi=magazine
2164 m2=magazine_NN
2165 m1=null_DT
2166 m0=``_NN_.
2167 wfj=resounding
2168 m7=starting_years_CD
2169 wfj=slumping
2170 wfi=trouble
2171 m2=trouble_NN
2172 m4=TO_PMOD_none
2173 m7=being_time_null
2174 m4=NNS_P_none
2175 m5=OBJ_having
2176 m6=VB_CC_JJ
2177 wfi=press
2178 m7=operating_keep_null
2179 wfhi=uses
2180 m5=ADV_uses
2181 wfi=bill
2182 m2=bill_NN
2183 wfi=month
2184 m2=month_NN
2185 m1=NNP_IN
2186 wfhi=get
2187 m6=VBG_IN_NNS
2188 wfi=contracts
2189 m2=contracts_NNS
2190 wfj=relating
2191 wfi=judge
2192 m2=judge_NN
2193 m8=1_VBG_losses
2194 m7=indicating_bonds_CD
2195 wfi=corporation
2196 m2=corporation_NN
2197 wfi=teams
2198 m2=teams_NNS
2199 wfi=attorney
2200 m2=attorney_NN
2201 wfj=forbidding
2202 wfi=letter
2203 m2=letter_NN
2204 m0=IN_NN_VBP
2205 wfi=precedent
2206 m2=precedent_NN
2207 m5=OBJ_spent
2208 wfi=measure
2209 m2=measure_NN
2210 wfi=purchase
2211 wfi=generation
2212 m2=generation_NN
2213 wfi=officials
2214 m2=officials_NNS
2215 m2=report_NN
2216 m5=PMOD_With
2217 m4=NNS_none_HMOD
2218 wfi=factor
2219 m2=factor_NN
2220 wfi=question
2221 m2=question_NN
2222 m6=IN_IN_VBN
2223 wfi=settlement
2224 m2=settlement_NN
2225 m4=NN_P_P
2226 wfi=ads
2227 m2=ads_NNS
2228 wfjp1=admiral
2229 wfi=first
2230 m2=first_JJ
2231 m2=Call_NN
2232 wfi=legislation
2233 m2=legislation_NN
2234 m4=VBP_P_NMOD
2235 m7=ending_quarter_CD
2236 wfj=recording
2237 m1=NN_VBN
2238 wfi=those
2239 m2=those_DT
2240 m4=VBZ_none_NMOD
2241 m8=1_VBG_items
2242 pi=NNPS
2243 cpi=NNPS
2244 m6=IN_IN_CC
2245 wfi=wave
2246 m2=wave_NN
2247 m4=NNS_LOC_none
2248 wfhi=including
2249 m5=PMOD_including
2250 m1=NNS_''
2251 m6=null_CC_JJ
2252 wfi=reports
2253 m2=reports_NNS
2254 wfhi=sign
2255 wfjp1=spending
2256 wfj=accompanying
2257 m8=1_VBG_spending
2258 wfjp1=full
2259 wfi=machines
2260 m2=machines_NNS
2261 wfhi=issued
2262 wfj=starring
2263 m7=getting_people_IN
2264 m6=IN_IN_CD
2265 m7=falling_sales_NN
2266 m4=$_P_NMOD
2267 wfi=problems
2268 m2=problems_NNS
2269 m7=being_$_IN
2270 m8=5_VBG_offered
2271 m5=PMOD_For
2272 wfi=atmosphere
2273 m2=atmosphere_NN
2274 wfhi=held
2275 m6=NNP_CD_VBN
2276 wfi=equipment
2277 m2=equipment_NN
2278 wfi=owner
2279 m2=owner_NN
2280 wfi=:
2281 m2=:_:
2282 m6=null_CC_IN
2283 wfhi=served
2284 m6=IN_IN_PRP$
2285 wfjp1=solely
2286 m5=COORD_that
2287 m1=``_NN
2288 wfhi=above
2289 m5=PMOD_above
2290 m5=OBJ_keep
2291 m8=1_VBG_state
2292 wfi=language
2293 m2=language_NN
2294 wfi=anyone
2295 m2=anyone_NN
2296 m7=ranging_products_NN
2297 wfhi=write
2298 m5=OBJ_write
2299 m2=third_CD
2300 wfjp1=friendly
2301 m4=NNS_LOC_NMOD
2302 wfi=shareholders
2303 m2=shareholders_NNS
2304 m4=NNP_P_P
2305 wfhi=into
2306 m5=PMOD_into
2307 wfi=research
2308 m2=research_NN
2309 wfi=scientists
2310 m2=scientists_NNS
2311 wfi=manager
2312 m2=manager_NN
2313 m8=1_VBG_operating
2314 m0=CC_NN_IN
2315 m6=IN_IN_RP
2316 m4=DT_NMOD_none
2317 wfi=services
2318 m2=services_NNS
2319 m4=VBZ_P_NMOD
2320 m7=trading_resume_NNP
2321 wfi=hours
2322 m2=hours_NNS
2323 wfi=much
2324 wfjp1=sand
2325 wfj=shuttling
2326 m8=6_VBG_sand
2327 m2=that_DT
2328 m5=OBJ_pay
2329 m7=including_,_,
2330 wfhi=against
2331 m5=PMOD_against
2332 wfi=franchise
2333 m2=franchise_NN
2334 wfi=commuters
2335 m2=commuters_NNS
2336 wfhi=included
2337 m5=OBJ_included
2338 m7=being_securities_IN
2339 wfi=insurance
2340 m2=insurance_NN
2341 wfi=curve
2342 wfi=office
2343 m2=office_NN
2344 wfjp1=impeachment
2345 wfi=man
2346 m2=man_NN
2347 m4=IN_none_NMOD
2348 wfjp1=banks
2349 m5=OBJ_found
2350 m8=1_VBG_Oct.
2351 wfi=employees
2352 m2=employees_NNS
2353 m0=NN_,_NNP
2354 wfjp1=Gen.
2355 m8=1_VBG_Gen.
2356 m6=IN_NNP_CD
2357 wfi=Holdings
2358 m2=Holdings_NNP
2359 wfi=movement
2360 m2=movement_NN
2361 wfi=Callable
2362 m2=Callable_JJ
2363 wfj=exploding
2364 m4=NN_COORD_none
2365 wfj=reawakening
2366 wfi=country
2367 m2=country_NN
2368 m2=values_NNS
2369 wfi=Traders
2370 m2=Traders_NNS
2371 m6=IN_CC_DT
2372 m8=1_VBG_credit
2373 wfi=Because
2374 m2=Because_IN
2375 m2=much_NN
2376 m6=null_VBG_MD
2377 m8=2_VBG_would
2378 wfjp1=gets
2379 m7=going_the_JJ
2380 m8=1_VBG_gets
2381 m6=NNP_NNP_NN
2382 wfhi=conditions
2383 m5=NMOD_conditions
2384 m7=obtaining_including_.
2385 m6=null_VBN_NN
2386 m2=run_VB
2387 wfi=discussions
2388 m2=discussions_NNS
2389 wfhi=products
2390 wfi=fun
2391 m2=fun_NN
2392 m2=up_RP
2393 wfhi=cited
2394 m5=OBJ_cited
2395 m7=using_machines_NNS
2396 wfi=boost
2397 m2=boost_VB
2398 wfj=Trying
2399 m4=VBZ_VC_SBJ
2400 wfhi=open
2401 wfjp1=was
2402 m8=1_VBG_was
2403 wfjp1=Continuing
2404 wfhi=hurt
2405 m1=TO_RB
2406 wfhi=expect
2407 m5=OBJ_expect
2408 wfj=enlightening
2409 wfhi=leader
2410 m5=LOC_leader
2411 m2=around_IN
2412 m8=1_VBG_countries
2413 m2=on_RP
2414 wfj=Depending
2415 wfi=thrift
2416 m2=thrift_NN
2417 m1=POS_NNP
2418 m1=null_RB
2419 m6=$_VBG_NN
2420 m6=$_VBG_NNS
2421 m0=CC_NN_NNS
2422 wfhi=due
2423 m7=offsetting_with_IN
2424 m8=1_VBG_rate
2425 wfhi=instead
2426 wfi=n't
2427 m2=n't_RB
2428 wfhi=portion
2429 m5=NMOD_portion
2430 wfi=portion
2431 m2=portion_NN
2432 m5=AMOD_due
2433 m6=IN_:_DT
2434 m6=null_NNS_JJ
2435 m0=HYPH_VBN_NN
2436 m5=P_that
2437 m7=falling_from_,
2438 m7=managing_,_IN
2439 m5=DEP_instead
2440 m6=TO_CD_DT
2441 m1=POS_JJ
2442 wfjp1=homes
2443 m8=1_VBG_homes
2444 m5=LGS_made
2445 wfi=leading
2446 m4=VB_OPRD_none
2447 wfi=capacity
2448 m2=capacity_NN
2449 m7=Going_``_DT
2450 m7=growing_of_IN
2451 m6=CC_``_''
2452 m7=being_when_.
2453 m6=$_NN_NN
2454 m7=accompanying_see_:
2455 m8=2_VBG_gets
2456 m1=JJR_VBG
2457 m8=4_VBG_prices
2458 wfi=Of
2459 m2=Of_IN
2460 m7=being_where_IN
2461 m5=DEP_rather
2462 wfi=under
2463 m2=under_IN
2464 m4=VBN_VC_none
2465 wfj=booking
2466 m4=NNS_APPO_none
2467 m2=end_NN
2468 m5=OBJ_get
2469 m7=operating_expects_IN
2470 m5=LGS_hurt
2471 m7=increasing_with_CC
2472 m6=null_DT_MD
2473 wfi=amid
2474 m2=amid_IN
2475 wfhi=send
2476 m5=OBJ_send
2477 wfjp1=commitments
2478 m8=1_VBG_commitments
2479 m4=VBP_LOC_SBJ
2480 m7=holding_thrift_,
2481 m2=off_IN
2482 m7=covering_credit_NN
2483 m0=NNS_CC_VB
2484 m4=VBD_ADV_P
2485 wfi=quit
2486 m1=JJR_IN
2487 m7=roiling_continue_NN
2488 m5=OBJ_leave
2489 wfi=suggests
2490 m2=suggests_VBZ
2491 m7=operating_reported_IN
2492 wfhi=push
2493 wfhi=shock
2494 wfi=Many
2495 m2=Many_DT
2496 m5=OBJ_spends
2497 m1=WDT_VBG
2498 wfhi=decline
2499 wfi=economy
2500 m2=economy_NN
2501 m5=COORD_depends
2502 wfjp1=baby
2503 m8=1_VBG_baby
2504 m6=NN_VBG_HYPH
2505 m4=VB_COORD_none
2506 wfjp1=lines
2507 m8=1_VBG_lines
2508 wfjp1=takeovers
2509 m8=1_VBG_takeovers
2510 wfj=integrated
2511 m7=integrated_-_VBG
2512 wfjp1=congressional
2513 m7=pending_in_NN
2514 m8=1_VBG_congressional
2515 wfi=accord
2516 m2=accord_NN
2517 m8=1_VBG_voters
2518 m0=NN_VBP_RB
2519 wfhi=provider
2520 m5=NMOD_provider
2521 m4=IN_P_P
2522 wfhi=Radzymin
2523 m2=offering_NN
2524 m4=VBG_OBJ_TMP
2525 m5=SUB_With
2526 m8=1_VBG_impeachment
2527 m8=4_VBG_fewer
2528 m8=5_VBG_operators
2529 wfhi=staging
2530 wfi=demands
2531 m2=demands_NNS
2532 m7=Including_null_NN
2533 m7=remaining_time_NN
