1 shift
2 terminate
3 i#NMOD
4 j#PMOD
5 j#NMOD
6 j#P
7 j#LOC
8 j#SUFFIX
9 i#NAME
10 i#P
11 i#SBJ
12 j#OBJ
13 j#APPO
14 j#LGS
15 i#OBJ
16 j#ROOT
17 i#AMOD
18 j#PRD
19 j#AMOD
20 i#TITLE
21 j#HYPH
22 j#POSTHON
23 j#OPRD
24 j#IM
25 j#TMP
26 j#DEP
27 i#TMP
28 j#COORD
29 j#CONJ
30 j#ADV
31 i#DEP
32 j#DIR
33 j#VC
34 i#ADV
35 j#PRP
36 i#HMOD
37 j#SUB
38 i#MNR
39 j#SBJ
40 i#SUB
41 j#MNR
42 j#EXT
43 i#PMOD
44 j#DTV
45 j#PRT
46 i#PRP
47 i#LOC
48 j#PRN
49 j#LOC-PRD
50 j#GAP-SBJ
51 j#GAP-TMP
52 j#PRD-PRP
53 j#EXTR
54 j#GAP-PRD
55 i#APPO
56 i#PRD
57 i#PRN
58 j#PUT
59 j#HMOD
60 j#GAP-LOC
61 i#LOC-PRD
62 j#PRD-TMP
63 i#COORD
64 j#GAP-OBJ
65 j#GAP-LGS
66 i#VC
67 j#EXT-GAP
68 j#DIR-GAP
69 i#DIR
70 i#EXT
71 j#GAP-VC
72 j#DEP-GAP
73 j#LOC-OPRD
74 j#ADV-GAP
75 i#MNR-TMP
76 j#GAP-PMOD
77 j#GAP-NMOD
78 j#BNF
79 i#VOC
80 j#GAP-OPRD

1 wfhi=null
2 phi=null
3 depi=none
4 depldj=null
5 depldi=null
6 deprdi=null
7 m5=none_null
8 pjp2=IN
9 dist=4
10 pi=NN
11 cpi=NN
12 pjp4=VBP
13 pip1=NNS
14 pip2=VBP
15 pj=VB
16 pjp1=JJ
17 cpj=VB
18 m3=null_VB
19 m4=NN_null_null
20 wfj=be
21 m6=null_NNS_JJ
22 pjp4=''
23 pip2=RB
24 pjp1=TO
25 wfjp1=to
26 pjp3=.
27 pi=WRB
28 cpi=WRB
29 m4=WRB_null_null
30 m8=4_VB_to
31 wfj=come
32 wfi=Why
33 m2=Why_WRB
34 pip2=DT
35 pjp3=IN
36 pjp4=NNP
37 depldi=none
38 dist=5
39 pjp2=NNS
40 pip1=RB
41 deprdi=AMOD
42 pjp1=PRP$
43 wfi=why
44 m2=why_WRB
45 m4=WRB_AMOD_none
46 m8=5_VB_his
47 m1=WRB_RB
48 pip1=DT
49 dist=6
50 pjp1=VBG
51 pip2=VBG
52 pjp3=:
53 pi=WP
54 cpi=WP
55 m4=WP_null_null
56 m1=WP_DT
57 wfi=what
58 m2=what_WP
59 m0=VBG_IN_:
60 pjp4=IN
61 pip2=NN
62 pjp3=NNS
63 pjp2=VB
64 pip1=JJ
65 wfi=who
66 m2=who_WP
67 m8=5_VB_to
68 pjp3=DT
69 dist=3
70 pip2=NNS
71 pip1=MD
72 m0=TO_VB_DT
73 m8=3_VB_to
74 pip2=MD
75 wfjp1=so
76 m1=WRB_DT
77 pjp1=DT
78 pjp4=NNS
79 pjp3=JJ
80 m6=null_DT_DT
81 pjp1=NNS
82 pjp2=RB
83 wfj=affect
84 wfjp1=prices
85 wfjp1=the
86 pip2=PRP
87 pjp2=JJ
88 m0=DT_JJ_NNS
89 m8=4_VB_the
90 wfj=ignore
91 pjp3=RB
92 pjp4=TO
93 pjp2=VBZ
94 pjp1=PRP
95 wfjp1=you
96 wfj=tell
97 m8=4_VB_you
98 pip1=VBD
99 pjp1=.
100 pjp2=null
101 m0=._null_null
102 wfi=How
103 m2=How_WRB
104 m1=WRB_VBD
105 pjp1=NN
106 pjp2=DT
107 dist=2
108 pjp2=CC
109 pjp3=VB
110 pip2=VB
111 depldj=ADV
112 m6=null_RB_RB
113 m3=ADV_VB
114 m0=RB_CC_VB
115 pip2=NNP
116 pjp1=,
117 wfjp1=,
118 pjp2=MD
119 pi=WDT
120 cpi=WDT
121 m4=WDT_null_null
122 wfi=which
123 m2=which_WDT
124 m8=4_VB_,
125 pjp2=NNP
126 pjp1=NNP
127 pjp4=RB
128 wfj=take
129 pjp2=NN
130 pip1=NNP
131 m6=null_NNP_DT
132 m8=5_VB_the
133 wfj=hold
134 m1=WRB_NNP
135 pjp2=''
136 pjp3=VBZ
137 wfj=make
138 depldj=MNR
139 m3=MNR_VB
140 pjp1=VBN
141 pjp2=TO
142 m0=VBN_TO_VB
143 m6=null_PRP_VBN
144 m1=WRB_PRP
145 pjp4=PRP
146 pjp1=JJR
147 pjp1=IN
148 wfjp1=from
149 m6=null_PRP_IN
150 wfj=find
151 depldi=NMOD
152 deprdi=none
153 m0=DT_NN_IN
154 pjp4=PRP$
155 wfi=much
156 m2=much_JJ
157 pjp4=VBZ
158 pjp3=WDT
159 pjp3=NNP
160 wfi=that
161 m0=NNS_IN_NNP
162 wfj=buy
163 m0=DT_NN_WRB
164 pjp3=NN
165 pip2=IN
166 pip1=,
167 m1=NN_,
168 m0=IN_DT_NN
169 m6=null_,_IN
170 wfjp1=on
171 wfi=effect
172 m2=effect_NN
173 wfj=have
174 m8=6_VB_on
175 pjp4=.
176 m6=null_PRP_JJ
177 pjp3=HYPH
178 m0=DT_NN_HYPH
179 pjp4=WRB
180 pjp1=CC
181 pjp3=PRP$
182 wfjp1=a
183 pjp4=VBG
184 m0=DT_JJ_NN
185 m8=4_VB_a
186 depldj=SBJ
187 pjp2=VBD
188 wfj=see
189 m3=SBJ_VB
190 m8=6_VB_a
191 pip1=NN
192 pjp2=WP
193 m1=WRB_NN
194 pjp1=RP
195 wfjp1=up
196 wfjp1=.
197 pip1=HYPH
198 deprdi=HYPH
199 m8=2_VB_.
200 pjp3=VBD
201 wfj=stamp
202 pjp3=CC
203 pjp4=VB
204 wfj=try
205 pi=VB
206 cpi=VB
207 m8=2_VB_the
208 m0=DT_NNS_IN
209 m1=VB_HYPH
210 pjp3=VBG
211 deprdi=OBJ
212 depi=IM
213 m5=IM_to
214 m4=VB_OBJ_none
215 pjp1=WRB
216 wfjp1=how
217 wfi=let
218 m2=let_VB
219 pi=VBZ
220 cpi=VBZ
221 phi=CC
222 depi=CONJ
223 wfi=does
224 m2=does_VBZ
225 dist=1
226 phi=VBP
227 wfjp1=it
228 pip1=VB
229 depi=VC
230 pi=VBG
231 cpi=VBG
232 m4=VBG_null_null
233 m6=VBP_VB_PRP
234 m8=1_VB_it
235 wfj=think
236 m1=VBG_VB
237 wfjp1=in
238 m1=VB_NNP
239 pip1=PRP$
240 wfjp1=over
241 m0=RP_DT_NN
242 pi=VBD
243 cpi=VBD
244 depi=ROOT
245 m5=ROOT_null
246 depldi=SBJ
247 m6=null_VB_DT
248 m8=1_VB_the
249 wfi=helped
250 m1=VBD_VB
251 m2=helped_VBD
252 m8=1_VB_a
253 m0=DT_NNP_NN
254 wfj=develop
255 pip2=PRP$
256 pjp4=JJ
257 m4=VB_null_null
258 m0=PRP$_NN_IN
259 wfi=help
260 m2=help_VB
261 m1=VB_VB
262 depldi=ADV
263 wfjp1=for
264 wfj=look
265 wfi=Let
266 m2=Let_VB
267 phi=NN
268 depi=NMOD
269 m4=VBD_OBJ_SBJ
270 wfjp1=their
271 m1=VBD_DT
272 pjp3=TO
273 pjp2=POS
274 m5=VC_would
275 pi=VBP
276 cpi=VBP
277 wfj=pass
278 wfjp1=that
279 m8=2_VB_that
280 wfj=put
281 pjp3=MD
282 pip2=WRB
283 wfhi=is
284 pjp2=,
285 pip2=,
286 m4=VBZ_OBJ_SBJ
287 m6=null_NNS_VBN
288 pip2=CC
289 wfi=do
290 m2=do_VB
291 wfhi=can
292 m8=5_VB_a
293 pjp3=VBN
294 depldi=P
295 wfj=say
296 pip2=$
297 pjp3=POS
298 m1=VBZ_JJ
299 wfi=is
300 m2=is_VBZ
301 m0=DT_NN_POS
302 wfj=fetch
303 wfjp1=off
304 m8=1_VB_off
305 wfjp1=as
306 m8=2_VB_a
307 wfj=build
308 m8=3_VB_a
309 depldi=OBJ
310 pjp2=VBG
311 pjp3=RP
312 m6=null_VB_,
313 m8=1_VB_,
314 depi=OBJ
315 phi=VBD
316 wfhi=said
317 m5=OBJ_said
318 pjp4=HYPH
319 m1=VBZ_VB
320 wfi=helps
321 m2=helps_VBZ
322 pjp2=CD
323 pjp1=CD
324 wfhi=has
325 m5=VC_has
326 m2=helped_VBN
327 m1=VBZ_PRP
328 m6=null_VB_IN
329 m8=1_VB_for
330 m5=VC_will
331 m6=MD_VB_DT
332 wfj=reduce
333 m6=null_VB_NNS
334 m0=NNS_IN_NN
335 m2=help_VBP
336 wfi=see
337 m2=see_VB
338 wfi=make
339 wfj=work
340 m2=make_VB
341 depldi=DEP
342 pjp3=,
343 m0=DT_NN_,
344 depi=PMOD
345 wfj=run
346 m6=IN_NN_RB
347 m6=TO_DT_IN
348 pjp4=CC
349 m0=DT_NN_NN
350 wfj=break
351 wfj=explain
352 m6=null_VB_WRB
353 m6=VBZ_VB_DT
354 wfjp1=money
355 wfi=said
356 m2=said_VBD
357 m6=TO_DT_JJ
358 wfjp1=away
359 m0=PRP_IN_DT
360 wfjp1=by
361 pip2=HYPH
362 pjp4=CD
363 pip1=IN
364 m6=null_IN_DT
365 m1=VBD_IN
366 m8=6_VB_the
367 wfj=lengthen
368 m1=VBN_VB
369 wfhi=have
370 wfj=secure
371 phi=NNS
372 wfj=produce
373 pip2=JJ
374 pjp4=MD
375 wfj=propel
376 pjp4=``
377 m0=RB_TO_DT
378 m0=NNS_TO_VB
379 m6=VBD_DT_IN
380 m8=5_VB_in
381 pjp4=,
382 m6=MD_VB_RP
383 wfj=reach
384 pjp3=CD
385 wfhi=should
386 m5=VC_should
387 wfj=save
388 m1=VBG_DT
389 wfi=letting
390 m2=letting_VBG
391 wfj=dominate
392 m0=NNP_NNP_POS
393 wfj=forget
394 m6=TO_VB_DT
395 wfj=lose
396 wfi=saw
397 m2=saw_VBD
398 depi=COORD
399 pjp4=RP
400 wfj=increase
401 deprdi=LOC
402 wfj=support
403 pip1=VBZ
404 wfjp1=through
405 wfj=follow
406 depldj=NMOD
407 pi=MD
408 cpi=MD
409 m4=MD_null_null
410 m3=NMOD_VB
411 m8=4_VB_off
412 m6=null_DT_.
413 wfj=go
414 pi=RB
415 cpi=RB
416 m4=RB_null_null
417 m1=RB_VB
418 wfi=still
419 m2=still_RB
420 wfjp1=do
421 m0=VBP_RB_VB
422 m6=null_VB_RBR
423 wfj=improve
424 wfj=keep
425 m0=TO_VB_IN
426 phi=NNP
427 pi=IN
428 cpi=IN
429 deprdi=PMOD
430 depldj=P
431 m0=VBN_DT_NNS
432 m3=P_VB
433 wfjp1=reduced
434 m8=6_VB_reduced
435 depldj=TMP
436 wfj=do
437 m3=TMP_VB
438 depi=OPRD
439 m1=VB_RB
440 pip2=CD
441 wfj=conform
442 m6=null_PRP_DT
443 wfi=when
444 m2=when_WRB
445 pip2=VBD
446 wfjp1=next
447 wfj=consider
448 m1=WDT_NNS
449 m8=4_VB_.
450 m1=WP_NNP
451 pjp2=VBP
452 m0=NN_._null
453 wfj=show
454 wfjp1=more
455 m0=DT_JJ_CD
456 wfj=boost
457 m1=VBD_PRP
458 wfj=get
459 m8=1_VB_them
460 m0=PRP_DT_NN
461 wfjp1=down
462 m0=IN_DT_NNS
463 wfj=become
464 m6=null_NNS_DT
465 wfjp1=its
466 m8=2_VB_its
467 m0=JJ_NN_NNS
468 wfhi=may
469 wfj=seem
470 wfi=test
471 m6=null_NN_IN
472 wfj=believe
473 m8=3_VB_that
474 m0=RB_,_CC
475 pi=NNS
476 cpi=NNS
477 m4=NNS_null_null
478 m6=null_VB_RB
479 wfj=cheer
480 m1=NNS_VB
481 pjp4=(
482 deprdi=COORD
483 m4=VBD_COORD_SBJ
484 wfj=trade
485 pip1=TO
486 m1=WRB_TO
487 pjp4=WDT
488 wfj=lower
489 wfi=how
490 m2=how_WRB
491 wfi=directly
492 m2=directly_RB
493 wfj=benefit
494 m6=null_TO_IN
495 m8=2_VB_to
496 m6=null_TO_TO
497 m6=null_VB_JJ
498 wfi=easily
499 m2=easily_RB
500 m0=DT_NN_RB
501 m6=null_TO_DT
502 wfi=possibly
503 m2=possibly_RB
504 pi=RBR
505 cpi=RBR
506 m6=null_VB_PRP$
507 m8=1_VB_its
508 wfi=better
509 m2=better_RBR
510 wfj=use
511 m0=DT_NNS_.
512 m0=TO_DT_NN
513 m8=1_VB_from
514 m6=null_VB_.
515 wfj=double
516 wfj=operate
517 pjp2=HYPH
518 wfj=offset
519 m6=null_VB_RP
520 m0=RP_DT_NNS
521 m8=1_VB_over
522 wfi=significantly
523 m2=significantly_RB
524 wfi=jointly
525 m2=jointly_RB
526 m6=null_DT_IN
527 pip2=TO
528 m0=TO_NN_IN
529 wfi=just
530 m2=just_RB
531 m6=null_VB_TO
532 m6=null_VB_NN
533 wfj=remove
534 wfj=match
535 m8=1_VB_and
536 m0=CC_VB_,
537 m0=NN_NNS_IN
538 m6=null_TO_NN
539 m0=DT_NN_CC
540 m1=WRB_CD
541 m6=null_DT_PRP$
542 wfjp1=our
543 pjp1=WP
544 wfi=closely
545 m2=closely_RB
546 wfjp1=what
547 wfi=greatly
548 m2=greatly_RB
549 wfj=read
550 m8=2_VB_and
551 pjp3=''
552 wfi=sharply
553 m2=sharply_RB
554 m6=null_PRP_NN
555 pip2=:
556 m0=NN_IN_NN
557 wfj=throw
558 wfj=monitor
559 m1=WRB_JJ
560 wfj=behave
561 wfi=publicly
562 m2=publicly_RB
563 wfi=aggressively
564 m2=aggressively_RB
565 m0=DT_NN_TO
566 wfj=ask
567 m1=WRB_PRP$
568 m8=5_VB_.
569 m0=IN_HYPH_NN
570 wfj=tumble
571 wfi=fully
572 m2=fully_RB
573 m0=PRP_._null
574 m8=2_VB_from
575 m0=TO_NNS_IN
576 m0=IN_NNP_NNP
577 pip1=VBG
578 wfjp1=if
579 wfjp1=all
580 m6=null_JJ_NN
581 m0=NN_NNS_.
582 wfi=simply
583 m2=simply_RB
584 wfj=accept
585 pjp4=:
586 m6=null_VB_PRP
587 wfjp1=itself
588 m8=1_VB_itself
589 wfj=live
590 pjp2=JJR
591 wfi=where
592 m2=where_WRB
593 wfj=place
594 m0=IN_PRP_MD
595 m1=VBZ_TO
596 m0=,_IN_NN
597 m8=6_VB_,
598 m0=IN_JJ_NNS
599 wfj=measure
600 wfi=not
601 m2=not_RB
602 m0=PRP$_NNS_,
603 m0=PRP$_NNS_TO
604 wfjp1=your
605 m8=2_VB_your
606 m0=NNS_CC_VB
607 depldi=AMOD
608 wfi=gradually
609 m2=gradually_RB
610 m8=1_VB_that
611 m6=null_VB_VBN
612 pip1=``
613 pjp1=''
614 wfjp1=''
615 m0=''_DT_NNP
616 wfj=deal
617 wfj=stop
618 pjp3=VBP
619 m0=IN_NN_NN
620 pjp2=PRP$
621 m1=WRB_VB
622 m6=null_RB_DT
623 m0=NNP_NNP_IN
624 pip2=''
625 m6=null_VB_''
626 m8=1_VB_''
627 wfj=sell
628 m0=PRP_RB_IN
629 m6=null_RB_IN
630 m6=null_RB_VBN
631 wfjp1=appeared
632 m0=VBN_RB_RB
633 m8=6_VB_appeared
634 pip1=WDT
635 wfi=after
636 m2=after_IN
637 m1=IN_WDT
638 wfj=establish
639 wfi=then
640 m2=then_RB
641 pip2=``
642 pi=TO
643 wfi=to
644 cpi=TO
645 m2=to_TO
646 m4=TO_null_null
647 m1=TO_VB
648 pip1=WRB
649 wfjp1=accompanying
650 m8=6_VB_accompanying
651 m1=VBP_DT
652 m8=5_VB_,
653 deprdi=PRD
654 deprdi=P
655 m4=VBZ_P_SBJ
656 depi=ADV
657 m8=1_VB_in
658 m8=1_VB_on
659 m6=MD_VB_IN
660 wfi=should
661 m2=should_MD
662 wfj=worry
663 m1=MD_DT
664 deprdi=VC
665 wfjp1=no
666 m8=5_VB_no
667 pip2=POS
668 pi=NNP
669 cpi=NNP
670 depldi=NAME
671 m4=NNP_none_NAME
672 pip1=:
673 wfj=receive
674 deprdi=NMOD
675 m4=NNS_NMOD_NMOD
676 m1=NNS_PRP
677 m4=IN_null_null
678 m1=IN_,
679 m5=ADV_would
680 deprdi=MNR
681 m4=NN_none_NMOD
682 wfj=call
683 m8=2_VB_his
684 m1=TO_RB
685 pi=(
686 wfi=(
687 cpi=(
688 m2=(_(
689 m4=(_null_null
690 m1=(_VB
691 m6=null_VB_VBG
692 m0=VBG_DT_NNP
693 wfjp1=finding
694 m2=that_IN
695 wfj=meet
696 pi=PRP
697 cpi=PRP
698 m4=PRP_null_null
699 m1=PRP_VB
700 pi=DT
701 cpi=DT
702 m4=DT_null_null
703 wfi=most
704 wfj=appear
705 m1=DT_VB
706 m1=VBZ_IN
707 wfi=says
708 m2=says_VBZ
709 m0=,_$_CD
710 m1=NNP_,
711 wfjp1=out
712 m6=null_,_PRP$
713 m8=6_VB_their
714 wfj=cease
715 pjp2=``
716 pi=``
717 wfi=``
718 cpi=``
719 m2=``_``
720 m4=``_null_null
721 m1=``_VB
722 pi=null
723 wfi=null
724 cpi=null
725 m2=null_null
726 m4=null_null_null
727 m1=null_VB
728 pip1=CC
729 depldj=DEP
730 m3=DEP_VB
731 m1=VBD_PRP$
732 wfi=having
733 m2=having_VBG
734 m1=VBG_NNP
735 m8=1_VB_out
736 wfj=continue
737 m8=6_VB_to
738 wfjp1=some
739 m8=5_VB_on
740 m6=null_NNP_TO
741 m4=VB_P_none
742 wfj=last
743 pjp2=RP
744 wfi=demanded
745 m2=demanded_VBD
746 pi=,
747 wfi=,
748 cpi=,
749 m2=,_,
750 m4=,_null_null
751 m6=null_JJ_VBN
752 m8=1_VB_up
753 wfjp1=one
754 m0=TO_VB_RB
755 m4=NNS_none_NMOD
756 m1=NNS_RB
757 m8=1_VB_you
758 m1=WP_VB
759 m4=VBD_null_null
760 wfj=open
761 phi=VB
762 m0=PRP$_NN_CC
763 m1=WDT_VB
764 m0=VBN_IN_DT
765 m1=NN_VB
766 m0=IN_DT_NNP
767 wfi=When
768 m2=When_WRB
769 wfj=Do
770 m0=NNS_null_null
771 wfjp1=Chores
772 m6=null_,_RB
773 wfj='ve
774 wfj=Stand
775 m0=,_CC_PRP
776 m1=,_VB
777 wfjp1=me
778 wfj=let
779 m8=1_VB_me
780 m0=NNS_IN_NNS
781 wfj=include
782 m0=RP_IN_PRP$
783 wfjp1=any
784 m1=NNP_VB
785 m1=NN_IN
786 pip1=RBR
787 wfi=the
788 m2=the_DT
789 wfi=they
790 m2=they_PRP
791 m8=1_VB_as
792 m6=CC_VB_PRP
793 m0=PRP_._''
794 m5=VC_was
795 m1=null_IN
796 m6=null_IN_VBN
797 wfj=start
798 wfjp1=her
799 m0=PRP_IN_PRP
800 wfi=now
801 m2=now_RB
802 deprdi=ADV
803 m1=MD_RB
804 m4=MD_ADV_SBJ
805 wfj=reset
806 wfhi=for
807 pjp2=:
808 m4=VBZ_COORD_SBJ
809 wfi=wants
810 m2=wants_VBZ
811 m0=PRP_,_CC
812 wfj=Consider
813 m7=Consider_null_NN
814 m4=VBD_P_none
815 m1=TO_DT
816 m6=VBZ_VB_NN
817 m1=IN_DT
818 m4=IN_P_none
819 m6=null_DT_JJ
820 m0=JJ_NN_:
821 wfjp1=had
822 m1=``_PRP
823 m4=MD_OBJ_SBJ
824 m4=NN_P_NMOD
825 deprdi=SBJ
826 m4=VBZ_SBJ_none
827 wfi=Does
828 m2=Does_VBZ
829 m7=have_Does_JJ
830 wfj=adopt
831 pjp1=)
832 m6=TO_VB_NNS
833 m4=VBP_null_null
834 m4=NNP_null_null
835 pip1=VBN
836 deprdi=DEP
837 wfj=compare
838 m6=CC_VB_TO
839 wfj=collect
840 m0=NN_NN_,
841 wfjp1=ad
842 m8=6_VB_it
843 wfj=beat
844 wfj=spend
845 m0=VBN_PRP$_NN
846 wfjp1=controlled
847 m8=6_VB_in
848 wfi=already
849 m2=already_RB
850 m0=VBN_NN_HYPH
851 wfi=will
852 m1=MD_VB
853 m2=will_MD
854 m4=MD_VC_SBJ
855 m8=6_VB_.
856 wfj=predict
857 m6=null_IN_PRP
858 m2='s_VBZ
859 m0=PRP_IN_RB
860 m1=VBD_RBR
861 wfj=stand
862 m0=IN_._null
863 m4=VBP_P_SBJ
864 wfj=Give
865 m0=VBN_._null
866 wfj=drop
867 m1=VBP_IN
868 m8=1_VB_some
869 m6=null_,_DT
870 wfi=Meanwhile
871 m2=Meanwhile_RB
872 wfi=more
873 pi=CC
874 cpi=CC
875 m4=CC_null_null
876 m1=CC_VB
877 m0=RB_IN_DT
878 wfi=did
879 m2=did_VBD
880 m8=1_VB_your
881 m6=null_DT_NNP
882 wfj=dump
883 pjp3=RBR
884 m6=null_PRP_RB
885 m7=need_when_VB
886 m1=NN_TO
887 m0=IN_NNP_.
888 wfj=give
889 wfi=often
890 m2=often_RB
891 pip1=(
892 wfjp1=buried
893 m6=null_DT_VBN
894 wfi=say
895 wfj=Let
896 m0=IN_PRP$_JJ
897 m1=IN_PRP
898 wfjp1=n't
899 m0=PRP_VB_DT
900 wfi=year
901 m2=year_NN
902 wfjp1=been
903 m8=4_VB_been
904 m6=null_,_VBN
905 wfjp1=trailed
906 m8=6_VB_trailed
907 wfj=rise
908 wfj=mind
909 wfi=Never
910 m2=Never_RB
911 wfj=rebound
912 m1=CC_IN
913 wfi=But
914 m2=But_CC
915 m6=NN_VB_NNS
916 pip1=WP
917 m6=NN_VB_NN
918 m6=TO_IN_CC
919 wfhi=Before
920 depi=P
921 wfhi=if
922 m4=VBP_VC_SBJ
923 depi=SBJ
924 m6=TO_DT_DT
925 m8=5_VB_it
926 m0=CD_NNS_IN
927 wfi=n't
928 m2=n't_RB
929 m5=ADV_does
930 wfjp1=at
931 wfj=allow
932 m1=VBD_RB
933 m6=VBP_VB_IN
934 m6=VBD_VB_NNS
935 m0=NN_IN_NNS
936 deprdi=TMP
937 m0=VBN_IN_NN
938 m7=be_can_IN
939 m6=NNS_VB_NN
940 m6=IN_VB_DT
941 m1=MD_PRP
942 m0=IN_NN_IN
943 wfi='d
944 m2='d_MD
945 m6=null_RB_PRP
946 m8=1_VB_been
947 m6=CC_RB_DT
948 m1=VBP_RB
949 wfj=enjoy
950 pjp1=VB
951 wfj=own
952 m0=RB_RB_JJ
953 m6=VBP_VB_DT
954 wfjp1=pressure
955 depi=EXTR
956 m4=MD_none_TMP
957 m8=1_VB_one
958 wfjp1=mixed
959 pjp3=)
960 m6=IN_RB_RB
961 m0=VBN_DT_JJ
962 wfj=like
963 m8=1_VB_her
964 m0=VBN_DT_NN
965 wfjp1=done
966 wfi=get
967 m2=get_VB
968 m0=$_CD_IN
969 wfjp1=used
970 m1=MD_``
971 m0=VBN_NN_NNS
972 m8=6_VB_been
973 wfi=over
974 m2=over_IN
975 m0=NN_,_VB
976 m4=VBZ_P_P
977 m0=VB_DT_NN
978 m6=null_VB_VB
979 wfi=Do
980 wfj=dance
981 m0=TO_PRP$_JJ
982 wfjp1=)
983 m6=MD_VB_RB
984 m0=NNP_IN_DT
985 m0=PRP$_NN_VBD
986 m6=NNP_VB_DT
987 wfj=yield
988 m0=VBG_._null
989 m0=TO_VB_.
990 m4=MD_P_SBJ
991 m6=null_VB_``
992 wfj=seek
993 wfjp1=across
994 m6=VBD_VB_NN
995 wfjp1=even
996 m6=VBD_VB_CD
997 m8=1_VB_by
998 m8=6_VB_up
999 m0=RB_$_CD
1000 depldj=AMOD
1001 wfj=clear
1002 m3=AMOD_VB
1003 m6=VB_VB_NN
1004 m6=IN_VB_NNP
1005 m4=MD_COORD_SBJ
1006 m0=JJ_HYPH_NN
1007 m0=DT_IN_PRP
1008 m0=TO_VB_VBN
1009 m0=RB_JJ_NN
1010 m8=2_VB_been
1011 wfi=doubt
1012 wfj=comment
1013 m0=RBR_JJ_,
1014 m1=NNP_CC
1015 m4=NNP_COORD_NAME
1016 m1=DT_NNP
1017 m1=IN_PRP$
1018 wfj=tend
1019 m7=Give_null_DT
1020 wfjp1=yourself
1021 deprdi=SUB
1022 m4=IN_SUB_none
1023 wfjp1=presented
1024 wfi=perhaps
1025 m2=perhaps_RB
1026 m5=PMOD_to
1027 wfi=even
1028 m2=even_RB
1029 wfi=at
1030 m2=at_IN
1031 m4=RBR_AMOD_none
1032 m8=3_VB_you
1033 wfj=revive
1034 m1=MD_,
1035 m4=VBZ_TMP_SBJ
1036 m0=IN_CD_NN
1037 wfj=expire
1038 m5=COORD_will
1039 m4=CC_P_none
1040 wfi=for
1041 m2=for_IN
1042 m6=NNS_VB_NNS
1043 wfjp1=:
1044 m0=,_IN_DT
1045 m4=NNP_COORD_none
1046 depi=DEP
1047 m4=VBD_SBJ_none
1048 m7=stand_let_NNP
1049 wfi=than
1050 m2=than_IN
1051 m1=IN_VB
1052 depi=TMP
1053 wfi=rather
1054 m2=rather_RB
1055 m2=will_VBP
1056 m1=DT_JJ
1057 m2=that_DT
1058 m0=RBR_RB_IN
1059 wfi=only
1060 m2=only_RB
1061 pip1=)
1062 wfi=further
1063 m2=further_RB
1064 m1=null_``
1065 m0=JJ_NN_,
1066 m6=NNS_VB_PRP
1067 wfhi=program
1068 m6=null_IN_TO
1069 pi=RBS
1070 cpi=RBS
1071 m4=RBS_null_null
1072 m6=null_IN_IN
1073 m4=RB_DEP_none
1074 wfj=cancel
1075 m0=CC_VB_PRP
1076 m4=IN_none_DEP
1077 m4=VBP_none_ADV
1078 m1=MD_JJ
1079 m0=NNP_NN_NNP
1080 m4=DT_P_none
1081 wfj=hit
1082 wfj=sound
1083 pi=HYPH
1084 wfi=-
1085 cpi=HYPH
1086 m2=-_HYPH
1087 m4=HYPH_null_null
1088 m1=HYPH_VB
1089 m4=PRF_null_null
1090 m4=VB_none_P
1091 m1=RB_IN
1092 wfj=sign
1093 pi=:
1094 cpi=:
1095 m4=:_null_null
1096 wfj=treat
1097 m2=most_RBS
1098 m1=RBS_VB
1099 m7=like_most_VB
1100 depi=DIR
1101 m6=null_CC_VBN
1102 m1=VBZ_,
1103 m1=NNP_HYPH
1104 wfjp1=debate
1105 wfi=also
1106 m2=also_RB
1107 m4=VBD_P_SBJ
1108 m6=null_``_RB
1109 m0=RB_TO_CD
1110 m1=NNS_WP
1111 m8=5_VB_their
1112 m4=''_null_null
1113 m1=''_VB
1114 m4=RB_AMOD_none
1115 wfi=thus
1116 m2=thus_RB
1117 wfhi=make
1118 wfi=yet
1119 m2=yet_RB
1120 m0=TO_$_CD
1121 wfjp1=spent
1122 wfjp1=home
1123 m8=1_VB_home
1124 m0=DT_NN_VBD
1125 m6=null_HYPH_IN
1126 wfj=Look
1127 wfi=market
1128 m2=market_NN
1129 m1=``_DT
1130 pip1=''
1131 wfj=Call
1132 m6=NNS_VB_CC
1133 wfi=either
1134 m2=either_RB
1135 m0=JJR_NNS_IN
1136 wfj=intervene
1137 wfi=Just
1138 m2=Just_RB
1139 depldi=PMOD
1140 wfhi=used
1141 wfjp1=Finland
1142 wfj=relied
1143 m6=null_CC_DT
1144 wfi=government
1145 m2=government_NN
1146 wfi=...
1147 m2=..._:
1148 m0=VBN_VBN_CC
1149 wfi=both
1150 m2=both_DT
1151 wfi=As
1152 m2=As_IN
1153 wfi=So
1154 m2=So_RB
1155 wfj=charge
1156 m0=NNS_JJ_.
1157 m8=3_VB_them
1158 deprdi=CONJ
1159 m4=CC_CONJ_none
1160 pip2=WDT
1161 m6=VBN_VB_RP
1162 m6=null_CC_IN
1163 wfj=equal
1164 wfjp1=costs
1165 m6=null_VBG_DT
1166 wfj=check
1167 wfi=apparently
1168 m2=apparently_RB
1169 pip1=.
1170 pi=LS
1171 cpi=LS
1172 m1=LS_.
1173 m4=LS_P_none
1174 m4=MD_none_NMOD
1175 wfhi=set
1176 wfj=switch
1177 wfj=HOLD
1178 wfjp1=given
1179 wfi=WILL
1180 m2=WILL_MD
1181 m1=NNP_MD
1182 wfi=all
1183 wfj=conduct
1184 m0=NNS_RB_IN
1185 wfhi=at
1186 m0=RB_VB_CC
1187 deprdi=SUFFIX
1188 wfjp1=standard
1189 m8=6_VB_standard
1190 m4=MD_VC_P
1191 wfjp1=credit
1192 wfhi=wish
1193 m5=OBJ_wish
1194 m6=null_WDT_PRP
1195 wfjp1=goals
1196 m6=null_DT_)
1197 m0=)_NN_CC
1198 wfj=redial
1199 m6=NNP_VB_NNS
1200 m8=6_VB_at
1201 m6=VBG_VB_RP
1202 m0=CD_CC_CD
1203 wfj=shoot
1204 m0=NN_IN_RB
1205 m0=DT_:_IN
1206 m1=MD_IN
1207 m2=say_VB
1208 m6=NN_``_DT
1209 wfjp1=along
1210 wfj=PAY
1211 m8=5_VB_up
1212 wfj=ski
1213 m8=6_VB_its
1214 wfj=Take
1215 m8=4_VB_at
1216 wfi=under
1217 m2=under_IN
1218 wfi=Did
1219 m2=Did_VBD
1220 wfhi=reforms
1221 m5=NMOD_reforms
1222 m8=6_VB_done
1223 m8=4_VB_$
1224 pip2=JJS
1225 pip1=RP
1226 m4=VB_SBJ_none
1227 pjp1=HYPH
1228 wfjp1=-
1229 wfj=Please
1230 wfi=gives
1231 m2=gives_VBZ
1232 m7=Consider_null_IN
1233 deprdi=ROOT
1234 m4=null_ROOT_none
1235 wfjp1=When
1236 wfj=Benefit
1237 m0=WRB_NN_VB
1238 wfi=people
1239 m2=people_NN
1240 m1=VBG_IN
1241 m0=:_DT_NNS
1242 wfj=Starve
1243 wfhi=use
1244 m6=null_IN_NNP
1245 wfj=Compare
1246 wfi=employees
1247 m2=employees_NNS
1248 m4=NN_LOC_NMOD
1249 m2=all_DT
1250 wfi=her
1251 m2=her_PRP
1252 wfj=observe
1253 wfi=anyone
1254 m2=anyone_NN
1255 wfi=investors
1256 m2=investors_NNS
1257 m0=,_RB_DT
1258 m6=null_CC_PRP
1259 m6=null_NN_CD
1260 wfj=illustrate
1261 m8=3_VB_no
1262 m7=be_how_null
1263 depi=PRP
1264 m4=TO_none_ADV
1265 wfi=To
1266 m2=To_TO
1267 m6=RB_VB_DT
1268 m7=yield_to_NN
1269 wfhi=helped
1270 wfhi=passed
1271 wfjp1=questionable
1272 m6=RBR_VB_DT
1273 m5=ADV_used
1274 m0=VBN_CC_PRP
1275 m8=1_VB_-
1276 wfj=tear
1277 deprdi=IM
1278 m4=TO_IM_none
1279 m5=AMOD_more
1280 m1=``_RB
1281 m7=try_,_VB
1282 m1=VBD_:
1283 m1=VBG_JJ
1284 wfj=bow
1285 m4=TO_none_PMOD
1286 m7=Settle_of_NN
1287 m1=NN_WRB
1288 m7=have_null_NN
1289 wfhi=shouted
1290 m4=NNS_LOC_none
1291 m1=VB_RP
1292 wfj=corner
1293 m8=4_VB_do
1294 m4=NNP_P_none
1295 wfjp1=get
1296 m1=DT_DT
1297 m1=``_JJ
1298 m5=COORD_set
1299 depldj=HMOD
1300 m3=HMOD_VB
1301 m7=have_,_NN
1302 wfi=:
1303 m2=:_:
1304 m1=TO_NN
1305 m8=6_VB_buried
1306 m6=null_WDT_VBN
1307 wfj=hate
1308 wfj=wad
1309 m6=CC_,_PRP
1310 m6=null_RB_null
1311 m8=2_VB_null
1312 wfi=At
1313 m2=At_IN
1314 wfj=Go
1315 m1=NN_WDT
1316 m8=6_VB_so
1317 m5=ADV_allowing
1318 wfj=loot
1319 wfj=ping
1320 depi=MNR
1321 m7=say_null_VBZ
1322 m6=null_WRB_IN
1323 wfhi=rather
1324 wfi=House
1325 m2=House_NNP
1326 wfj=Stop
1327 m1=,_WRB
1328 m5=ADV_continued
1329 m7=be_how_IN
1330 m6=null_CC_JJ
1331 m7=be_how_.
1332 m7=Let_``_VB
1333 m8=6_VB_through
1334 m1=CC_TO
1335 m7=whack_''_VB
1336 m8=4_VB_used
1337 wfj=even
1338 m6=NN_,_TO
1339 wfi=Bill
1340 m2=Bill_NN
1341 m8=4_VB_like
1342 m6=null_IN_VBZ
1343 m6=NN_,_NN
1344 wfi=normally
1345 m2=normally_RB
1346 m8=1_VB_debate
1347 m7=lengthen_would_JJ
1348 wfj=Add
1349 wfi=include
1350 m2=include_VBP
1351 wfi=May
1352 m2=May_MD
1353 m1=VB_(
1354 wfhi='d
1355 m5=VC_'d
1356 m6=null_MD_VBN
1357 m5=ADV_'d
1358 m7=compare_do_CC
1359 m7=have_when_DT
1360 m6=NN_,_DT
1361 m7=Try_null_PRP
1362 m7=have_where_NNS
1363 m8=4_VB_issues
