1 shift
2 terminate
3 i#NMOD
4 j#PMOD
5 j#NMOD
6 j#P
7 j#LOC
8 j#SUFFIX
9 i#NAME
10 i#P
11 i#SBJ
12 j#OBJ
13 j#APPO
14 j#LGS
15 i#OBJ
16 j#ROOT
17 i#AMOD
18 j#PRD
19 j#AMOD
20 i#TITLE
21 j#HYPH
22 j#POSTHON
23 j#OPRD
24 j#IM
25 j#TMP
26 j#DEP
27 i#TMP
28 j#COORD
29 j#CONJ
30 j#ADV
31 i#DEP
32 j#DIR
33 j#VC
34 i#ADV
35 j#PRP
36 i#HMOD
37 j#SUB
38 i#MNR
39 j#SBJ
40 i#SUB
41 j#MNR
42 j#EXT
43 i#PMOD
44 j#DTV
45 j#PRT
46 i#PRP
47 i#LOC
48 j#PRN
49 j#LOC-PRD
50 j#GAP-SBJ
51 j#GAP-TMP
52 j#PRD-PRP
53 j#EXTR
54 j#GAP-PRD
55 i#APPO
56 i#PRD
57 i#PRN
58 j#PUT
59 j#HMOD
60 j#GAP-LOC
61 i#LOC-PRD
62 j#PRD-TMP
63 i#COORD
64 j#GAP-OBJ
65 j#GAP-LGS
66 i#VC
67 j#EXT-GAP
68 j#DIR-GAP
69 i#DIR
70 i#EXT
71 j#GAP-VC
72 j#DEP-GAP
73 j#LOC-OPRD
74 j#ADV-GAP
75 i#MNR-TMP
76 j#GAP-PMOD
77 j#GAP-NMOD
78 j#BNF
79 i#VOC
80 j#GAP-OPRD

1 pjp1=DT
2 dist=1
3 depldj=null
4 depldi=null
5 deprdi=null
6 m4=IN_null_null
7 pj=``
8 pjp3=''
9 cpj=``
10 pip1=``
11 m1=IN_``
12 depi=NMOD
13 m3=null_``
14 pi=null
15 wfi=null
16 cpi=null
17 m2=null_null
18 wfhi=null
19 phi=null
20 depi=none
21 m4=null_null_null
22 m5=none_null
23 m6=null_``_DT
24 m1=null_``
25 pjp4=NNP
26 pjp3=NNP
27 wfjp1=It
28 m6=null_``_PRP
29 m8=1_``_It
30 pjp3=RB
31 pjp2=VBZ
32 m0=PRP_VBZ_DT
33 m0=PRP_MD_VB
34 wfjp1=They
35 pjp1=IN
36 pip2=IN
37 pjp2=DT
38 m6=null_``_IN
39 pjp4=RB
40 wfjp1=I
41 pjp3=VBZ
42 pjp2=IN
43 pjp3=WRB
44 pjp3=VBP
45 pjp3=VBD
46 m7=``_null_NN
47 m0=PRP_RB_VBP
48 wfjp1=We
49 m8=1_``_We
50 pjp3=JJ
51 pjp4=,
52 pip2=JJ
53 phi=VB
54 depi=ADV
55 m6=VB_``_JJ
56 deprdi=none
57 depldi=SBJ
58 wfjp1=A
59 m1=VBN_``
60 m0=NN_IN_DT
61 pjp4=''
62 pjp3=.
63 m0=JJ_NNS_.
64 wfi=on
65 m2=on_IN
66 pjp4=CD
67 m0=CD_IN_DT
68 wfjp1=the
69 m0=DT_NN_IN
70 m4=CC_null_null
71 phi=NNS
72 wfi=and
73 m2=and_CC
74 depi=COORD
75 m1=CC_``
76 m6=NNS_``_DT
77 pjp4=CC
78 m4=VBZ_none_SBJ
79 wfi=is
80 m2=is_VBZ
81 m1=VBZ_``
82 dist=4
83 depldi=none
84 phi=VBP
85 pjp1=RB
86 depi=OPRD
87 pi=VBG
88 cpi=VBG
89 wfhi=make
90 pjp3=,
91 phi=VBN
92 wfhi=known
93 m5=ADV_known
94 wfhi=and
95 m5=CONJ_and
96 m0=JJ_IN_DT
97 m7=``_is_IN
98 phi=JJ
99 m0=JJ_,_''
100 m6=JJ_``_JJ
101 phi=VBD
102 m6=VBD_``_JJ
103 wfhi=called
104 dist=6
105 pjp2=:
106 deprdi=ROOT
107 m4=null_ROOT_none
108 deprdi=P
109 pi=JJ
110 cpi=JJ
111 dist=2
112 pip2=``
113 depldi=P
114 pip1=,
115 pjp2=TO
116 depi=ROOT
117 m5=ROOT_null
118 m1=VBZ_,
119 m4=VBZ_P_P
120 pjp2=VBN
121 m4=VBN_null_null
122 depi=VC
123 m5=VC_has
124 dist=5
125 m6=null_IN_IN
126 pi=VBD
127 cpi=VBD
128 m0=IN_DT_NN
129 m1=VBD_IN
130 wfjp1=in
131 pjp3=VBG
132 m8=1_``_in
133 wfi=said
134 m2=said_VBD
135 m6=null_,_PRP
136 m4=TO_null_null
137 pjp3=PRP$
138 m1=TO_``
139 m6=VBD_``_VB
140 pjp1=VBP
141 pjp1=TO
142 wfjp1=to
143 wfhi=was
144 pjp2=VB
145 m4=VBG_OBJ_none
146 pip1=RP
147 m5=VC_was
148 dist=3
149 m4=IN_P_none
150 pip2=:
151 pi=VB
152 cpi=VB
153 phi=MD
154 wfhi=might
155 m5=VC_might
156 wfi=have
157 m1=VB_``
158 pjp1=VBD
159 pip2=VBD
160 depi=OBJ
161 m5=OBJ_said
162 m2=that_IN
163 pjp3=PRP
164 m6=null_``_NNP
165 pjp1=WP
166 wfjp1=What
167 phi=IN
168 pi=VBP
169 cpi=VBP
170 m1=VBP_``
171 m7=``_are_JJ
172 pjp4=VB
173 wfhi=would
174 m5=VC_would
175 m6=MD_``_JJ
176 pjp2=NNP
177 m6=null_,_DT
178 m8=2_``_the
179 m1=VBZ_DT
180 m8=4_``_The
181 m4=NN_none_NMOD
182 m1=NN_``
183 wfhi=under
184 m5=PMOD_under
185 m0=NN_NNP_.
186 m6=IN_``_NN
187 wfhi=but
188 m5=CONJ_but
189 m4=VBD_none_SBJ
190 m1=VBD_``
191 m7=``_was_JJ
192 pjp2=''
193 wfhi=wrote
194 m4=VBD_null_null
195 m7=``_was_''
196 m4=NNS_none_NMOD
197 m1=NNS_``
198 pjp1=MD
199 pip2=MD
200 pjp1=NNS
201 m0=RB_JJ_''
202 m6=VB_``_RB
203 m4=JJ_null_null
204 m0=JJ_NN_''
205 m6=null_``_JJ
206 depi=IM
207 m5=IM_to
208 m6=TO_``_JJ
209 m4=VBZ_P_SBJ
210 m4=VBG_null_null
211 m1=VBG_``
212 phi=VBG
213 m6=VBG_``_DT
214 m7=``_and_JJ
215 m6=NNS_``_NN
216 wfhi=sequels
217 wfi='s
218 phi=NNP
219 m1=POS_``
220 m7=``_and_NNS
221 pip1=:
222 wfjp1=How
223 m4=,_null_null
224 m1=,_``
225 pi=MD
226 cpi=MD
227 m1=MD_``
228 wfhi=will
229 m5=VC_will
230 pjp2=HYPH
231 m0=NN_''_VBD
232 m4=PRP_null_null
233 m1=PRP_``
234 m0=PRP_VBP_RB
235 m0=NNP_MD_VB
236 m0=NN_NN_,
237 pjp4=:
238 m6=NNP_``_IN
239 depi=P
240 wfjp1=New
241 m6=NNP_``_NNP
242 m6=VBZ_``_DT
243 m6=null_,_IN
244 depldi=ADV
245 m4=VBD_none_ADV
246 wfhi=had
247 wfjp1=great
248 m0=NN_''_IN
249 wfhi=case
250 m1=NNP_``
251 m0=JJ_''_NNS
252 pjp2=POS
253 wfi=into
254 m2=into_IN
255 m7=``_as_NNS
256 pjp3=TO
257 m0=PRP_VBP_TO
258 m6=MD_``_DT
259 m7=``_,_VBN
260 m6=null_``_NN
261 pjp4=PRP
262 depldi=TMP
263 wfj=`
264 m4=VBD_none_TMP
265 m6=null_RB_DT
266 m8=2_``_I
267 depldi=LOC
268 m6=null_NNP_PRP
269 m7=``_said_PRP
270 m6=IN_``_VBG
271 m0=DT_NNS_RB
272 m7=``_said_NN
273 m1=VB_DT
274 m4=VBZ_none_LOC
275 m7=``_says_VBP
276 wfjp1=not
277 m8=1_``_not
278 depi=APPO
279 pjp2=CD
280 pjp1=CC
281 m6=VBG_``_NN
282 m7=``_as_JJ
283 m8=1_``_a
284 m6=null_``_VB
285 m6=VBZ_``_NNS
286 pjp2=.
287 m0=JJ_._''
288 m6=IN_``_JJ
289 m0=DT_NN_NN
290 m4=VBG_P_none
291 m6=null_NN_IN
292 m8=6_``_because
293 deprdi=PRT
294 pjp3=POS
295 m1=VBG_IN
296 m6=VBN_``_DT
297 m0=JJ_NN_IN
298 m7=``_were_NN
299 m7=``_in_NN
300 depi=PRD
301 pjp4=VBZ
302 deprdi=ADV
303 m6=VBD_``_VBN
304 pjp4=``
305 wfhi=use
306 m0=DT_NN_TO
307 m2=made_VBD
308 m5=VC_does
309 wfjp1=they
310 wfhi=is
311 m5=PRD_is
312 m8=1_``_they
313 m5=VC_is
314 depldi=TITLE
315 depi=SBJ
316 m5=OBJ_says
317 m6=VBZ_``_VBG
318 wfjp1=it
319 m8=1_``_it
320 wfjp1=we
321 m8=1_``_we
322 m5=OBJ_complains
323 m0=JJ_NN_TO
324 pip2=WRB
325 m4=NN_P_NMOD
326 m0=DT_NNP_NNP
327 wfjp1=but
328 pjp4=null
329 wfjp1=some
330 m8=1_``_some
331 m6=NN_``_VB
332 m1=NN_''
333 m0=IN_NN_VBD
334 m5=VC_have
335 m7=``_and_''
336 m7=``_of_JJ
337 m6=null_DT_PRP
338 m6=IN_``_IN
339 m0=NNP_NNP_,
340 m7=``_be_.
341 depldi=OBJ
342 m4=VBZ_P_OBJ
343 m7=``_says_DT
344 m0=JJ_JJ_NNS
345 wfjp1=yes
346 pjp2=CC
347 depi=DEP
348 m0=DT_JJ_JJ
349 m0=DT_NNP_VBZ
350 wfjp1=more
351 wfi=using
352 m2=using_VBG
353 m1=VBZ_NNP
354 m0=NN_IN_NN
355 m2='s_VBZ
356 m7=``_of_,
357 m6=IN_``_VB
358 m8=1_``_as
359 wfhi=views
360 wfhi=author
361 m5=NMOD_author
362 m0=CD_NNS_IN
363 m0=DT_NNP_NN
364 m5=ADV_taken
365 m8=5_``_about
366 pjp2=WDT
367 m0=VBP_RB_VB
368 m7=``_was_NN
369 pjp4=(
370 wfhi=drop
371 m5=NMOD_drop
372 pjp1=VBZ
373 wfjp1=Is
374 pip2=TO
375 m8=1_``_to
376 m7=``_were_JJ
377 m8=3_``_to
378 wfjp1=if
379 m8=6_``_but
380 m6=TO_``_DT
381 wfjp1=with
382 m4=VBP_none_TMP
383 m0=VB_CC_VB
384 m0=NN_NNP_POS
385 m6=VBG_``_PRP
386 m7=``_has_NN
387 wfhi=notes
388 m0=JJ_''_IN
389 m0=NN_NN_NN
390 m6=VBD_``_VBD
391 m8=5_``_to
392 wfi=called
393 m0=JJ_''_CC
394 m5=OBJ_called
395 m5=PMOD_for
396 wfhi=on
397 m6=IN_``_NNP
398 m7=``_is_,
399 wfi=comedy
400 m2=comedy_NN
401 m6=VBP_``_PRP
402 m6=VBG_``_IN
403 pi=RB
404 cpi=RB
405 m4=RB_null_null
406 m1=RB_``
407 deprdi=PMOD
408 m4=IN_PMOD_none
409 wfhi=expects
410 m4=VBD_OBJ_SBJ
411 m6=VBZ_``_MD
412 m0=NN_HYPH_NN
413 m1=IN_NN
414 m8=6_``_a
415 m0=WRB_MD_PRP
416 pip2=VBZ
417 wfi=bring
418 m2=bring_VB
419 m8=4_``_we
420 m8=5_``_but
421 m7=``_do_IN
422 m5=PMOD_to
423 m6=null_``_PRP$
424 m0=PRP_VBD_JJ
425 wfhi=from
426 m5=PMOD_from
427 m0=WP_MD_VB
428 m6=VBN_``_NN
429 m5=OPRD_expects
430 m7=``_labeled_.
431 m6=null_,_CC
432 m6=VBN_``_NNP
433 wfi=acquire
434 m2=acquire_VB
435 wfjp1=fairly
436 m6=IN_``_RBR
437 phi=UH
438 m8=1_``_for
439 wfjp1=Perfect
440 m0=DT_NN_NNS
441 m7=``_of_.
442 wfjp1=our
443 m8=1_``_our
444 m0=NN_NNS_''
445 wfhi=sold
446 m5=ADV_sold
447 wfi=through
448 m2=through_IN
449 m0=CC_DT_JJ
450 m1=VBZ_JJ
451 pip2=''
452 m0=PRP_VBD_IN
453 depldi=NAME
454 m8=4_``_with
455 m0=RB_RB_.
456 m0=IN_NN_IN
457 wfhi=should
458 m5=VC_should
459 m6=VBP_``_DT
460 depldi=AMOD
461 m8=4_``_in
462 wfi=In
463 m2=In_IN
464 m8=4_``_by
465 wfjp1=does
466 m0=VBZ_RB_VB
467 m6=VBZ_``_VBZ
468 m8=1_``_does
469 m6=VBD_``_TO
470 wfi=titled
471 m2=titled_VBN
472 m7=``_from_JJ
473 m7=``_for_NNS
474 m1=NN_IN
475 m8=1_``_Traviata
476 m6=JJ_``_NNP
477 m6=NNS_``_NNP
478 wfhi=makes
479 m7=``_said_RB
480 wfjp1=My
481 m8=1_``_My
482 wfjp1=highly
483 m0=JJ_NN_VBD
484 wfjp1=small
485 m6=null_``_TO
486 m0=DT_NNS_VBP
487 wfhi=urged
488 m8=1_``_mere
489 m0=NNP_CC_NNP
490 pip1=VBG
491 m6=VB_``_WDT
492 m5=PRD_was
493 m7=``_to_''
494 m7=``_of_NNS
495 m0=NNP_POS_NN
496 wfjp1=Today
497 m8=1_``_Today
498 phi=RB
499 m0=JJ_''_TO
500 wfjp1=policy
501 m8=1_``_policy
502 m0=NN_NNS_,
503 wfhi=started
504 m7=``_are_NNS
505 m0=RB_''_IN
506 m0=VBG_IN_JJ
507 wfjp1=are
508 m8=1_``_are
509 m4=VBD_VC_SBJ
510 m7=``_of_HYPH
511 wfjp1=government
512 m5=ADV_had
513 m7=``_was_NNP
514 wfi=:
515 m2=:_:
516 m5=P_says
517 m6=TO_``_IN
518 m0=NNP_CC_DT
519 wfjp1=Jake
520 m8=6_``_Jake
521 wfjp1=stereotypical
522 wfjp1=is
523 m7=``_says_IN
524 wfi=become
525 wfi=being
526 m2=being_VBG
527 wfjp1=looking
528 m0=VBG_''_IN
529 wfjp1=screaming
530 m6=MD_``_VBG
531 m0=NNS_WP_VBD
532 m8=1_``_highly
533 m7=``_,_VBD
534 m6=IN_``_NNS
535 m8=1_``_Is
536 m0=NNS_VBP_NNS
537 wfjp1=Pros
538 m0=PRP$_NNS_VBP
539 wfhi=after
540 m0=DT_IN_PRP$
541 wfi=demands
542 m2=demands_NNS
543 m7=``_,_VBZ
544 pip2=UH
545 m6=UH_``_UH
546 m6=MD_``_PRP
547 pjp4=EX
548 m0=NN_RB_IN
549 wfjp1=Home
550 depi=PRN
551 m0=RB_PRP_VBP
552 m8=1_``_is
553 m7=``_was_CC
554 m4=NNS_null_null
555 m6=VBG_``_TO
556 depi=PRT
557 m7=``_In_NN
558 m7=``_would_''
559 deprdi=SUB
560 m4=IN_SUB_none
561 wfjp1=Sears
562 m8=1_``_Sears
563 wfhi=calling
564 wfi=board
565 m2=board_NN
566 wfjp1=across
567 m0=NNP_NNP_IN
568 m6=NN_NN_IN
569 m5=SBJ_said
570 m4=JJ_P_P
571 wfi=But
572 m2=But_CC
573 wfjp1=better
574 m8=1_``_better
575 pjp1=JJS
576 m0=JJS_IN_DT
577 wfjp1=worst
578 m8=1_``_But
579 m1=''_``
580 wfi=;
581 m2=;_:
582 m7=``_,_NNP
583 wfhi=market
584 m0=NNP_NNP_MD
585 wfjp1=Next
586 m8=1_``_Next
587 wfjp1=Stop
588 m0=NN_''_NN
589 m0=VBG_NNS_TO
590 wfjp1=awaiting
591 m4=VBZ_none_OBJ
592 deprdi=CONJ
593 m4=CC_CONJ_none
594 wfjp1=Retailers
595 m8=1_``_Retailers
596 m6=VBZ_``_PRP$
597 wfhi=doubt
598 wfjp1=Baker
599 m8=1_``_Baker
600 wfi=buying
601 m2=buying_VBG
602 m6=VBD_``_MD
603 m7=``_--_DT
604 m0=MD_VB_JJ
605 m7=``_were_''
606 wfjp1=other
607 m8=1_``_other
608 wfjp1=many
609 m8=1_``_many
610 m5=OBJ_expects
611 wfjp1=net
612 m8=1_``_net
613 m7=``_calls_NNS
614 wfjp1=la
615 m8=1_``_la
616 m7=``_has_''
617 m2=made_VBN
618 wfjp1=half
619 m8=1_``_half
620 m7=``_up_DT
621 wfhi=find
622 m5=OBJ_find
623 m6=NNS_``_VBP
624 m2=called_VBD
625 m8=5_``_that
626 m6=NN_``_MD
627 m8=1_``_Bare
628 m7=``_that_HYPH
629 wfhi=With
630 m5=P_With
631 m6=VB_``_TO
632 m0=JJ_CC_RB
633 m6=VBZ_``_VBP
634 m7=``_,_VBG
635 m4=VBZ_VC_SBJ
636 m0=RB_''_VB
637 wfhi=2
638 m5=P_notes
639 m0=NN_NNP_''
640 wfhi=call
641 wfhi=asked
642 wfhi=regarded
643 m5=ADV_regarded
644 wfjp1=comfortable
645 m8=1_``_comfortable
646 m0=MD_PRP_VB
647 wfjp1=Liz
648 m8=1_``_Liz
649 m0=JJ_._JJ
650 wfi=Paul
651 m2=Paul_NNP
652 wfhi=opposed
653 m8=4_``_across
