1 shift
2 terminate
3 i#NMOD
4 j#PMOD
5 j#NMOD
6 j#P
7 j#LOC
8 j#SUFFIX
9 i#NAME
10 i#P
11 i#SBJ
12 j#OBJ
13 j#APPO
14 j#LGS
15 i#OBJ
16 j#ROOT
17 i#AMOD
18 j#PRD
19 j#AMOD
20 i#TITLE
21 j#HYPH
22 j#POSTHON
23 j#OPRD
24 j#IM
25 j#TMP
26 j#DEP
27 i#TMP
28 j#COORD
29 j#CONJ
30 j#ADV
31 i#DEP
32 j#DIR
33 j#VC
34 i#ADV
35 j#PRP
36 i#HMOD
37 j#SUB
38 i#MNR
39 j#SBJ
40 i#SUB
41 j#MNR
42 j#EXT
43 i#PMOD
44 j#DTV
45 j#PRT
46 i#PRP
47 i#LOC
48 j#PRN
49 j#LOC-PRD
50 j#GAP-SBJ
51 j#GAP-TMP
52 j#PRD-PRP
53 j#EXTR
54 j#GAP-PRD
55 i#APPO
56 i#PRD
57 i#PRN
58 j#PUT
59 j#HMOD
60 j#GAP-LOC
61 i#LOC-PRD
62 j#PRD-TMP
63 i#COORD
64 j#GAP-OBJ
65 j#GAP-LGS
66 i#VC
67 j#EXT-GAP
68 j#DIR-GAP
69 i#DIR
70 i#EXT
71 j#GAP-VC
72 j#DEP-GAP
73 j#LOC-OPRD
74 j#ADV-GAP
75 i#MNR-TMP
76 j#GAP-PMOD
77 j#GAP-NMOD
78 j#BNF
79 i#VOC
80 j#GAP-OPRD

1 wfhi=null
2 phi=null
3 dist=5
4 pjp3=TO
5 pip1=RB
6 depi=ROOT
7 m5=ROOT_null
8 deprdi=PRD
9 pi=VBZ
10 cpi=VBZ
11 pjp4=VB
12 pjp1=VB
13 pjp2=JJ
14 pip2=JJ
15 depldj=TMP
16 pj=MD
17 cpj=MD
18 wfjp1=be
19 m1=VBZ_RB
20 wfj=would
21 m6=null_RB_VB
22 depldi=DEP
23 wfi=is
24 m2=is_VBZ
25 m8=5_MD_be
26 m0=VB_JJ_TO
27 m3=TMP_MD
28 m4=VBZ_PRD_DEP
29 depldi=null
30 deprdi=null
31 pjp3=IN
32 pjp4=DT
33 dist=2
34 depldj=SBJ
35 phi=VBP
36 depi=PRD
37 pip1=PRP
38 pi=JJ
39 cpi=JJ
40 m4=JJ_null_null
41 pip2=MD
42 wfj=will
43 m3=SBJ_MD
44 pjp2=VBG
45 m8=2_MD_be
46 m0=VB_VBG_IN
47 wfi=sure
48 m2=sure_JJ
49 pjp2=NNP
50 dist=4
51 pip1=VBN
52 depldj=P
53 pip2=,
54 pjp3=CC
55 pi=VBD
56 wfi=was
57 cpi=VBD
58 m2=was_VBD
59 depldi=SBJ
60 deprdi=VC
61 m3=P_MD
62 m1=VBD_VBN
63 m6=null_VBN_VB
64 wfj=could
65 m0=VB_NNP_CC
66 depi=none
67 m5=none_null
68 pi=IN
69 cpi=IN
70 depldi=none
71 m1=IN_NNP
72 dist=6
73 pjp2=VBN
74 pip2=RB
75 deprdi=SUB
76 m4=IN_SUB_none
77 m0=VB_VBN_TO
78 m8=6_MD_be
79 m6=null_NNP_VB
80 wfi=Because
81 m2=Because_IN
82 pip2=DT
83 m1=TO_VB
84 deprdi=IM
85 m4=TO_IM_none
86 m6=null_VB_VB
87 wfi=To
88 m2=To_TO
89 pip2=NNS
90 m1=IN_PRP$
91 wfi=since
92 m2=since_IN
93 m0=VB_JJR_IN
94 m6=null_PRP$_VB
95 wfj=may
96 pip1=DT
97 m1=IN_DT
98 pip2=IN
99 pjp2=DT
100 pjp4=JJ
101 pjp3=JJ
102 m6=null_DT_VB
103 m0=VB_DT_JJ
104 wfi=Since
105 m2=Since_IN
106 pjp2=NN
107 pip2=NN
108 pjp3=VBG
109 wfj=must
110 m0=VB_NN_VBG
111 pjp2=TO
112 pjp3=VB
113 pjp4=CD
114 wfjp1=have
115 m0=VB_TO_VB
116 m8=5_MD_have
117 m7=would_To_TO
118 pjp4=NNS
119 pjp2=NNS
120 m0=VB_NNS_CC
121 m8=6_MD_offer
122 pip1=NN
123 pjp2=,
124 pip2=VBZ
125 m1=IN_NN
126 m6=null_NN_VB
127 wfi=because
128 m2=because_IN
129 m0=VB_,_IN
130 wfjp1=learn
131 pjp4=IN
132 pjp3=RB
133 dist=1
134 depldj=null
135 pip1=MD
136 m3=null_MD
137 pi=WRB
138 cpi=WRB
139 m4=WRB_null_null
140 wfi=Why
141 m2=Why_WRB
142 m1=WRB_MD
143 pjp4=NN
144 pjp2=IN
145 m0=VB_IN_IN
146 wfj=should
147 wfjp1=note
148 pjp1=DT
149 pjp3=$
150 wfi=why
151 m2=why_WRB
152 pjp3=.
153 pjp4=null
154 depldi=ADV
155 wfjp1=get
156 wfj=can
157 m8=6_MD_get
158 pjp3=DT
159 pip1=JJ
160 m6=null_JJ_VB
161 m0=VB_IN_DT
162 pip2=(
163 pjp2=RB
164 m6=null_PRP_VB
165 m1=IN_PRP
166 wfjp1=work
167 m0=VB_RB_IN
168 m8=6_MD_work
169 pjp4=,
170 m0=VB_NN_NN
171 m0=VB_DT_NN
172 pjp3=NNS
173 wfjp1=think
174 m0=VB_IN_NNS
175 wfjp1=require
176 m0=VB_DT_IN
177 m8=6_MD_require
178 m0=VB_VBN_DT
179 pjp4=NNP
180 pjp1=RB
181 pjp2=VB
182 m0=RB_VB_IN
183 wfj='d
184 m6=null_DT_RB
185 wfj=might
186 m0=RB_VB_TO
187 pip2=NNP
188 m6=null_NNP_RB
189 wfjp1=n't
190 m8=6_MD_n't
191 wfj=wo
192 m0=RB_VB_RB
193 pjp4=.
194 m8=6_MD_have
195 m0=VB_VBN_IN
196 pjp2=RP
197 depldi=NMOD
198 deprdi=none
199 pi=NN
200 cpi=NN
201 m4=NN_none_NMOD
202 pjp3=NNP
203 pjp4=TO
204 m1=NN_NN
205 m0=VB_NNP_NNP
206 pjp4=VBZ
207 pjp3=WDT
208 m0=VB_NNP_NNS
209 m8=5_MD_need
210 m0=VB_RB_VBG
211 pip2=VBP
212 m6=null_PRP_RB
213 m8=5_MD_n't
214 wfjp1=go
215 pip2=PRP
216 phi=VBZ
217 pjp3=PRP$
218 wfhi=is
219 m6=VBZ_PRP_VB
220 wfjp1=return
221 wfi=confident
222 m2=confident_JJ
223 phi=IN
224 depi=PMOD
225 pi=NNS
226 cpi=NNS
227 pip2=VB
228 m4=NNS_none_NMOD
229 wfhi=for
230 m5=PMOD_for
231 depi=NMOD
232 pip1=NNS
233 m6=NNS_NNS_VB
234 m4=NN_null_null
235 wfi=company
236 m2=company_NN
237 pi=DT
238 cpi=DT
239 m4=DT_null_null
240 dist=3
241 m1=DT_NN
242 deprdi=PMOD
243 m4=IN_PMOD_none
244 wfi=for
245 m2=for_IN
246 m6=NNS_DT_VB
247 pip1=IN
248 deprdi=NMOD
249 depi=OBJ
250 m1=NNS_IN
251 m4=NNS_NMOD_NMOD
252 m6=VB_IN_VB
253 deprdi=OBJ
254 pi=VB
255 cpi=VB
256 m4=VB_OBJ_none
257 phi=NN
258 wfi=to
259 m2=to_TO
260 depi=P
261 pi=,
262 wfi=,
263 cpi=,
264 m2=,_,
265 m4=,_null_null
266 pjp4=HYPH
267 m1=,_MD
268 m7=would_,_DT
269 pip1=,
270 wfi=things
271 m1=NNS_,
272 m2=things_NNS
273 m6=IN_,_VB
274 wfhi=on
275 m5=PMOD_on
276 m0=VB_NNS_TO
277 depldi=HMOD
278 m4=NN_none_HMOD
279 m6=NN_NN_VB
280 pip1=HYPH
281 deprdi=HYPH
282 m1=NN_HYPH
283 m4=NN_HYPH_none
284 pip2=HYPH
285 wfi=on
286 m2=on_IN
287 m1=NN_IN
288 wfhi=in
289 m5=PMOD_in
290 wfi=information
291 m2=information_NN
292 wfi=in
293 m2=in_IN
294 pi=VBP
295 cpi=VBP
296 wfi=say
297 m2=say_VBP
298 pip2=CC
299 deprdi=ADV
300 pjp4=RP
301 pjp4=CC
302 m4=MD_VC_SBJ
303 depldi=P
304 pjp2=PRP
305 m6=null_IN_VB
306 m1=VBP_IN
307 pjp3=RP
308 wfi=think
309 m0=VB_PRP_RP
310 wfjp1=slow
311 m6=null_NN_RB
312 m8=6_MD_simply
313 pjp4=''
314 wfjp1=take
315 pip1=EX
316 m6=null_EX_VB
317 wfj='ll
318 m8=6_MD_take
319 deprdi=AMOD
320 m8=3_MD_be
321 wfi=how
322 m1=WRB_JJ
323 m2=how_WRB
324 pi=RB
325 cpi=RB
326 m4=RB_null_null
327 m6=null_MD_VB
328 m8=1_MD_be
329 m1=RB_MD
330 wfi=now
331 m2=now_RB
332 wfi=said
333 m2=said_VBD
334 m4=VBD_OBJ_SBJ
335 m0=VB_VBN_.
336 pjp3=CD
337 wfi=still
338 m2=still_RB
339 pjp2=$
340 m0=VB_$_CD
341 wfi=After
342 m2=After_IN
343 wfi=never
344 m2=never_RB
345 wfj=shall
346 pip1=WDT
347 m8=3_MD_have
348 m1=IN_WDT
349 m6=null_WDT_VB
350 m1=NN_MD
351 m4=NN_NMOD_NMOD
352 pip1=TO
353 m6=null_TO_VB
354 deprdi=P
355 m4=IN_P_none
356 pi=WDT
357 wfi=that
358 cpi=WDT
359 m1=WDT_,
360 m2=that_WDT
361 m4=WDT_null_null
362 m6=null_,_VB
363 m7=would_that_DT
364 depldj=ADV
365 wfi=changes
366 m2=changes_NNS
367 m1=NNS_RB
368 m3=ADV_MD
369 pi=NNP
370 cpi=NNP
371 m4=NNP_none_NMOD
372 wfjp1=probably
373 m1=NNP_MD
374 m6=null_MD_RB
375 pip1=``
376 m6=null_``_RB
377 wfjp1=substantially
378 m0=RB_VB_DT
379 m0=VB_IN_PRP$
380 m8=1_MD_have
381 m0=VB_NN_NNS
382 wfjp1=cut
383 m4=NNS_null_null
384 deprdi=APPO
385 m1=NNS_VBN
386 pjp3=JJS
387 wfjp1=pay
388 m8=5_MD_pay
389 wfjp1=likely
390 m0=RB_VB_JJ
391 pi=PRP
392 cpi=PRP
393 m4=PRP_null_null
394 pjp3=``
395 pjp4=RB
396 wfi=a
397 m2=a_DT
398 m1=NN_RB
399 m0=VB_NNS_IN
400 m4=VBD_null_null
401 m1=VBD_MD
402 m8=4_MD_be
403 wfjp1=buy
404 m0=VB_CC_VB
405 m8=2_MD_buy
406 m1=RB_PRP
407 wfi=then
408 m2=then_RB
409 wfjp1=expect
410 m0=VB_IN_NN
411 pjp4=``
412 m1=NN_,
413 m0=VB_RB_.
414 pi=``
415 wfi=``
416 cpi=``
417 m2=``_``
418 m4=``_null_null
419 m1=``_MD
420 m7=will_``_IN
421 deprdi=DEP
422 m1=RB_RB
423 m4=RB_DEP_none
424 m1=IN_VBG
425 wfjp1=say
426 m6=null_VBG_VB
427 wfi=By
428 m2=By_IN
429 m0=VB_,_DT
430 m8=6_MD_say
431 wfi=by
432 m2=by_IN
433 m8=4_MD_have
434 m0=VB_VBN_JJ
435 wfjp1=not
436 m8=3_MD_not
437 m0=RB_VB_VBG
438 m8=5_MD_take
439 m1=WRB_IN
440 pjp3=PRP
441 m0=VB_IN_PRP
442 m1=WRB_DT
443 wfjp1=turn
444 m8=6_MD_turn
445 m0=VB_NN_IN
446 pi=null
447 wfi=null
448 cpi=null
449 m2=null_null
450 m4=null_null_null
451 pip2=VBN
452 pjp2=.
453 pjp3=null
454 m4=VBZ_none_SBJ
455 pip1=WRB
456 m0=VB_._null
457 m1=VBZ_WRB
458 m6=null_WRB_VB
459 m7=will_is_.
460 m6=null_NNS_VB
461 depldj=LOC
462 m3=LOC_MD
463 wfi=after
464 m2=after_IN
465 pjp4=$
466 m0=VB_RP_RB
467 wfi=Now
468 m2=Now_RB
469 wfjp1=become
470 m1=IN_NNS
471 wfi=At
472 m2=At_IN
473 wfi=eventually
474 m2=eventually_RB
475 wfjp1=seek
476 wfi='s
477 pip2=TO
478 m1=VBZ_JJ
479 m2='s_VBZ
480 m0=VB_RP_DT
481 m4=VBZ_PRD_ADV
482 wfjp1=begin
483 m4=VBZ_PRD_SBJ
484 wfi=while
485 m2=while_IN
486 m8=6_MD_begin
487 wfi=During
488 m2=During_IN
489 pip1=:
490 m8=1_MD_get
491 m0=VB_JJ_.
492 m7=may_,_JJ
493 m1=,_PRP
494 m7=may_,_DT
495 pjp2=RBR
496 m0=VB_RBR_JJ
497 m1=``_NN
498 m7=will_``_DT
499 m8=2_MD_get
500 wfj=ca
501 m0=RB_VB_NNP
502 m8=1_MD_n't
503 m6=null_``_VB
504 m8=3_MD_get
505 m8=2_MD_n't
506 m7=ca_,_VB
507 wfjp1=play
508 phi=VBD
509 m1=JJ_DT
510 wfi=clear
511 m0=VB_VBN_RP
512 m8=2_MD_have
513 m1=JJ_WRB
514 depldi=TMP
515 m6=null_JJ_RB
516 pip2=WDT
517 pip2=WRB
518 wfjp1=show
519 m8=4_MD_show
520 pjp3=WRB
521 wfhi=and
522 phi=CC
523 depi=CONJ
524 m5=CONJ_and
525 m4=VBD_PRD_SBJ
526 m6=CC_RB_VB
527 m0=VB_TO_DT
528 wfjp1=happen
529 wfjp1=know
530 m8=6_MD_know
531 wfhi=said
532 m5=OBJ_said
533 wfjp1=create
534 m7=would_is_DT
535 pjp4=POS
536 m1=VBZ_DT
537 wfjp1=come
538 m0=VB_IN_RB
539 m8=5_MD_come
540 m6=null_RB_RB
541 m8=3_MD_probably
542 pip1=CD
543 pip2=WP
544 m6=null_CD_VB
545 m1=VBZ_CD
546 depldi=TITLE
547 pjp4=PRP$
548 m1=VBD_PRP$
549 pjp3=HYPH
550 depldi=LOC
551 pip1=''
552 m1=NN_''
553 m4=NN_P_NMOD
554 wfjp1=give
555 m8=2_MD_give
556 wfi=which
557 m2=which_WDT
558 m0=VB_NN_CC
559 m4=NNP_null_null
560 m0=VB_RB_JJ
561 pip2=``
562 pjp3=VBZ
563 m4=NNS_NMOD_none
564 wfi=week
565 m2=week_NN
566 m4=NNS_P_NMOD
567 m0=VB_PRP$_NNS
568 wfjp1=see
569 pjp3=VBN
570 m0=RB_VB_VBN
571 m0=VB_DT_VBG
572 pjp3=,
573 pjp4=VBD
574 m0=VB_VBN_,
575 m1=JJ_,
576 m6=VBZ_,_VB
577 m8=4_MD_take
578 pi=CD
579 cpi=CD
580 m1=VBD_NNP
581 m4=CD_null_null
582 m0=VB_NN_HYPH
583 depldi=AMOD
584 m4=RB_none_AMOD
585 m8=4_MD_go
586 m1=null_IN
587 pip2=PRP$
588 depldj=PRP
589 m3=PRP_MD
590 pip2=VBD
591 m0=VB_,_CC
592 pip2=CD
593 m0=RB_VB_.
594 pip1=CC
595 depldj=DEP
596 m6=null_CC_RB
597 m3=DEP_MD
598 m8=3_MD_n't
599 pi=VBG
600 cpi=VBG
601 m1=VBG_NN
602 m4=VBG_OBJ_none
603 deprdi=LOC
604 pi=VBN
605 cpi=VBN
606 m4=VBN_null_null
607 m1=VBN_DT
608 m0=VB_VBG_NNS
609 m6=VBP_DT_VB
610 m8=4_MD_begin
611 m4=MD_P_SBJ
612 pjp4=WP
613 pjp4=PRP
614 m0=VB_JJ_CC
615 m0=RB_VB_PRP
616 m7=could_,_VB
617 m7=might_,_VBN
618 depldi=NAME
619 m4=NNP_none_NAME
620 m0=VB_RB_DT
621 m6=null_CC_VB
622 m8=5_MD_give
623 wfi=much
624 m2=much_JJ
625 wfjp1=contribute
626 m6=null_PRP_TO
627 m7=will_eventually_DT
628 pjp2=CD
629 m0=VB_CD_NN
630 wfjp1=rise
631 m8=4_MD_rise
632 m0=VB_DT_NNS
633 wfjp1=meet
634 wfi=I
635 wfjp1=leave
636 m7=wo_,_VB
637 pip1=PDT
638 wfjp1=help
639 m6=null_PDT_VB
640 m8=4_MD_help
641 m2=that_DT
642 wfi=one
643 pi=WP
644 cpi=WP
645 m4=WP_null_null
646 wfi=what
647 m1=WP_PRP
648 m2=what_WP
649 m8=2_MD_,
650 m7=must_``_VBN
651 wfjp1=keep
652 m0=VB_RB_RB
653 m1=null_``
654 deprdi=ROOT
655 m4=null_ROOT_none
656 pip2=EX
657 m0=VB_NN_TO
658 m8=4_MD_n't
659 m1=``_IN
660 m7=may_``_TO
661 m0=VB_DT_NNP
662 m7=can_,_IN
663 m8=2_MD_keep
664 wfjp1=make
665 m8=1_MD_make
666 wfjp1=put
667 pjp3=POS
668 wfjp1=agree
669 m8=6_MD_agree
670 m4=VBD_OBJ_P
671 m0=VB_RB_,
672 m1=``_PRP
673 wfjp1=find
674 m8=2_MD_find
675 wfjp1=reap
676 m8=6_MD_reap
677 wfjp1=provide
678 m0=VB_TO_RB
679 wfjp1=own
680 wfi=venture
681 m2=venture_NN
682 wfjp1=remain
683 m8=5_MD_put
684 wfjp1=sell
685 pjp2=)
686 wfjp1=do
687 m1=WDT_DT
688 m8=5_MD_do
689 m0=VB_)_.
690 pjp4=MD
691 m1=NN_DT
692 m8=6_MD_force
693 m1=NNP_,
694 wfi=market
695 m2=market_NN
696 m8=2_MD_do
697 m7=may_null_PRP$
698 pjp3=JJR
699 m8=6_MD_become
700 wfi=often
701 m2=often_RB
702 m0=RB_VB_NN
703 wfi=although
704 m2=although_IN
705 m8=6_MD_still
706 wfi=month
707 m2=month_NN
708 m0=VB_RB_VBN
709 m0=VB_VBN_NNS
710 m7=will_,_TO
711 pip1=WP
712 m0=VB_VBN_RB
713 m1=VBD_IN
714 m0=VB_PRP_RB
715 wfjp1=tell
716 pjp4=JJS
717 wfi=at
718 m2=at_IN
719 m0=VB_JJ_IN
720 wfi=who
721 m2=who_WP
722 wfjp1=actually
723 wfjp1=receive
724 m8=6_MD_receive
725 m6=null_IN_RB
726 m1=RB_DT
727 m4=NN_LOC_NMOD
728 pjp2=``
729 pjp1=``
730 wfjp1=``
731 wfi=year
732 m2=year_NN
733 m0=``_VB_DT
734 pjp3=RBR
735 m8=4_MD_offer
736 wfi=Tomorrow
737 m2=Tomorrow_NN
738 m0=VB_JJ_NN
739 wfjp1=involve
740 pjp4=JJR
741 wfjp1=no
742 m0=DT_RB_VB
743 wfjp1=increase
744 pjp2=PRF
745 m0=VB_PRF_HYPH
746 pjp4=RBR
747 pjp2=null
748 m0=._null_null
749 m6=null_DT_.
750 wfi=when
751 m2=when_WRB
752 m8=4_MD_.
753 m7=will_when_null
754 wfjp1=lose
755 wfjp1=like
756 deprdi=COORD
757 m1=VBD_DT
758 pjp3=(
759 m0=VB_VBG_NN
760 wfjp1=use
761 m0=RB_VB_NNS
762 m1=,_RB
763 m0=VB_DT_$
764 m4=VBZ_OBJ_TMP
765 m0=VB_JJ_JJ
766 m8=2_MD_say
767 m7=would_At_DT
768 wfjp1=change
769 m1=NN_PRP
770 m8=2_MD_not
771 wfjp1=include
772 m0=VB_JJ_NNS
773 m0=VB_TO_JJ
774 wfjp1=lead
775 wfi=soon
776 m2=soon_RB
777 m7=will_soon_VBG
778 wfjp1=announce
779 pjp4=WDT
780 wfi=of
781 m2=of_IN
782 pjp3=''
783 m0=VB_JJR_,
784 m0=VB_CD_CD
785 m8=5_MD_raise
786 m7=will_,_IN
787 deprdi=TMP
788 wfi=do
789 m4=VBP_TMP_SBJ
790 m2=do_VBP
791 pjp2=WRB
792 m8=2_MD_see
793 m4=VBG_ADV_none
794 m1=VBG_IN
795 m0=VB_``_JJ
796 wfi=move
797 m2=move_NN
798 m8=1_MD_help
799 m0=VB_VB_DT
800 m8=3_MD_find
801 m8=6_MD_expect
802 m1=``_DT
803 pjp2=VBD
804 m7=could_``_VBD
805 m8=6_MD_allow
806 m4=NN_APPO_NMOD
807 m0=VB_IN_CD
808 wfjp1=grow
809 m8=4_MD_do
810 pjp2=PDT
811 m0=VB_PDT_DT
812 m0=VB_VB_RB
813 wfjp1=move
814 m1=VBD_VBG
815 wfjp1=spend
816 m0=VB_CD_NNS
817 m8=5_MD_spend
818 pip2=:
819 wfjp1=try
820 wfjp1=start
821 wfjp1=run
822 m0=VB_NN_VBN
823 wfjp1=consider
824 m0=VB_IN_$
825 wfi=rates
826 m2=rates_NNS
827 m0=VB_JJ_,
828 m8=6_MD_go
829 m0=VB_VBN_PRP
830 wfi=possibility
831 m2=possibility_NN
832 m1=VBZ_TO
833 m8=4_MD_give
834 pip1=$
835 m0=DT_NN_IN
836 m1=null_MD
837 m0=VB_JJR_RP
838 m8=5_MD_allow
839 m0=``_VB_TO
840 m1=NN_CC
841 m8=4_MD_sell
842 wfjp1=result
843 m8=6_MD_result
844 m1=NN_JJ
845 wfi=amount
846 m2=amount_NN
847 wfi=funds
848 m2=funds_NNS
849 m1=VBZ_,
850 m4=VBZ_none_TMP
851 m1=WRB_PRP
852 m7=would_when_VBN
853 m0=VB_VBN_JJR
854 m8=3_MD_continue
855 wfjp1=hurt
856 m4=IN_null_null
857 wfi=so
858 m2=so_IN
859 wfjp1=realize
860 m8=6_MD_not
861 wfjp1=purchase
862 wfhi=that
863 depi=SUB
864 m4=VBZ_P_ADV
865 m6=IN_DT_VB
866 m8=6_MD_continue
867 pjp1=RBR
868 wfjp1=reach
869 m0=VB_VBG_.
870 m1=VBP_DT
871 m4=VBP_OBJ_TMP
872 m8=3_MD_take
873 m8=5_MD_rise
874 m8=3_MD_give
875 m4=NNS_COORD_none
876 wfi=If
877 m2=If_IN
878 wfjp1=hold
879 m0=VB_IN_NNP
880 m7=will_null_``
881 m7=will_null_PRP$
882 wfjp1=carry
883 m8=4_MD_carry
884 pi=''
885 wfi=''
886 cpi=''
887 m2=''_''
888 m4=''_null_null
889 wfi=Once
890 m2=Once_IN
891 m8=6_MD_prove
892 wfjp1=defend
893 m1=IN_CD
894 m0=VB_DT_DT
895 m8=3_MD_begin
896 m8=4_MD_report
897 pi=(
898 wfi=(
899 cpi=(
900 m2=(_(
901 m4=(_null_null
902 m1=(_IN
903 wfjp1=produce
904 m7=will_said_DT
905 pjp1=)
906 wfi={
907 m2={_(
908 wfjp1=support
909 m6=null_,_RB
910 m0=VB_VBN_CC
911 m8=4_MD_make
912 m0=VB_DT_RBR
913 m8=3_MD_come
914 deprdi=PRT
915 m8=2_MD_continue
916 wfjp1=well
917 wfjp1=win
918 wfi=if
919 m2=if_IN
920 m1=NNP_NNP
921 m4=NNP_COORD_NAME
922 m0=VB_PRP_,
923 wfjp1=likewise
924 wfi=before
925 pi=:
926 wfi=--
927 cpi=:
928 m2=--_:
929 m4=:_null_null
930 pip2=''
931 pip1=NNPS
932 m6=null_NNPS_VB
933 m1=WRB_NNP
934 m8=5_MD_begin
935 wfjp1=increasingly
936 m0=VB_VBN_VBG
937 m7='ll_``_PRP
938 m8=5_MD_receive
939 m0=VB_IN_TO
940 m1=DT_PRP
941 wfi=believe
942 m2=believe_VBP
943 m4=VBP_P_SBJ
944 wfi=understand
945 m8=5_MD_make
946 m7=will_At_IN
947 m8=6_MD_find
948 depi=COORD
949 wfi=ones
950 m2=ones_NNS
951 m7=will_will_DT
952 wfi=proposed
953 m4=VBD_P_ADV
954 m0=VB_VBN_VBN
955 m0=VB_RB_CC
956 m1=VBG_DT
957 pjp1=CC
958 wfjp1=and
959 m8=4_MD_and
960 m6=null_HYPH_RB
961 m0=RB_VB_RP
962 pjp3=VBD
963 wfjp1=call
964 m4=VBZ_P_SBJ
965 m1=RB_IN
966 m8=1_MD_come
967 wfjp1=guide
968 wfi=yesterday
969 m2=yesterday_NN
970 m1=NN_WDT
971 m0=VB_PRP_TO
972 m8=2_MD_lead
973 m7=could_,_PRP
974 wfjp1=either
975 wfhi=was
976 m4=IN_COORD_none
977 m5=COORD_was
978 m7=could_so_VBN
979 m1=WDT_NNS
980 wfjp1=afford
981 m7=should_that_DT
982 m8=6_MD_remain
983 m0=VB_PRP_DT
984 m4=VBZ_VC_SBJ
985 m1=VBZ_VBN
986 m7=will_is_RP
987 m8=6_MD_pick
988 m7=can_At_NN
989 m6=CC_MD_VB
990 m4=NNP_COORD_none
991 wfjp1=complain
992 wfi=Meanwhile
993 m2=Meanwhile_RB
994 wfjp1=cover
995 m8=6_MD_cover
996 m1=NN_:
997 m6=null_:_VB
998 m0=VB_JJ_DT
999 wfjp1=look
1000 m0=DT_JJ_NN
1001 wfj=Can
1002 m0=VB_DT_VBN
1003 wfjp1=thwart
1004 wfjp1=succeed
1005 m0=VB_IN_VBG
1006 m1=IN_,
1007 wfi=about
1008 m2=about_IN
1009 m7=will_in_$
1010 wfjp1=cost
1011 m1=``_CC
1012 m7=will_``_TO
1013 wfi=In
1014 m2=In_IN
1015 m0=VB_DT_JJR
1016 m4=VBD_P_SBJ
1017 wfjp1=concentrate
1018 m1=VBZ_:
1019 m7=will_``_JJ
1020 m8=6_MD_learn
1021 m4=NNP_P_none
1022 deprdi=POSTHON
1023 m4=NNP_POSTHON_none
1024 m0=VB_RB_$
1025 m0=VB_TO_CD
1026 wfi=As
1027 m2=As_IN
1028 m0=VB_NNP_,
1029 m0=RB_._null
1030 wfi=once
1031 m2=once_RB
1032 m0=VB_VB_WRB
1033 wfi=Today
1034 m2=Today_NN
1035 m7=will_Today_$
1036 wfi=ever
1037 m2=ever_RB
1038 m7=will_which_VB
1039 m0=VB_CD_IN
1040 m1=NN_NNP
1041 m0=DT_NNP_NNP
1042 m4=VBG_P_none
1043 m7=may_``_VB
1044 m8=6_MD_make
1045 wfjp1=progress
1046 m0=VB_TO_NN
1047 m1=VBD_,
1048 m7=would_said_VBN
1049 m0=VB_,_NNP
1050 m0=VB_TO_IN
1051 m4=IN_DEP_none
1052 m7=could_said_VBN
1053 wfjp1=combine
1054 m8=5_MD_combine
1055 pjp4=VBP
1056 wfjp1=speed
1057 m0=VB_RB_TO
1058 m0=VB_``_DT
1059 m0=VB_VBN_''
1060 m8=2_MD_make
1061 phi=MD
1062 deprdi=SUFFIX
1063 m6=null_POS_VB
1064 m4=NNP_SUFFIX_none
1065 m1=VBZ_PRP
1066 m8=6_MD_give
1067 m8=3_MD_``
1068 wfi=%
1069 m2=%_NN
1070 m2=that_IN
1071 m1=NN_WRB
1072 wfi=deal
1073 m2=deal_NN
1074 m0=VB_PRP_VB
1075 m7=will_is_,
1076 m8=4_MD_hit
1077 wfjp1=save
1078 m4=NNP_P_NAME
1079 m0=VB_VBN_:
1080 wfjp1=open
1081 wfjp1=hear
1082 m8=5_MD_hear
1083 phi=NNP
1084 pi=CC
1085 cpi=CC
1086 m4=CC_null_null
1087 wfi=But
1088 m2=But_CC
1089 m7=ca_But_VB
1090 m8=2_MD_think
1091 wfi=whether
1092 wfjp1=cause
1093 wfi=estimates
1094 m4=TO_PMOD_none
1095 phi=VBG
1096 m6=VBG_DT_VB
1097 wfi=comes
1098 m2=comes_VBZ
1099 m0=VB_DT_CC
1100 m6=IN_``_VB
1101 depi=LOC
1102 phi=VBN
1103 wfi=under
1104 m2=under_IN
1105 m1=VBN_IN
1106 m1=CC_IN
1107 pip1=)
1108 m6=null_)_VB
1109 wfi=And
1110 m2=And_CC
1111 wfjp1=walk
1112 wfi=fears
1113 m7=would_$_IN
1114 wfjp1=always
1115 m8=5_MD_always
1116 deprdi=OPRD
1117 m7=wo_If_VB
1118 deprdi=PRN
1119 m4=NN_PRN_NMOD
1120 m7=could_Before_VB
1121 m6=CC_WDT_VB
1122 wfi=and
1123 m2=and_CC
1124 deprdi=CONJ
1125 m4=CC_CONJ_none
1126 m0=RB_VB_,
1127 depi=ADV
1128 m6=VB_DT_VB
1129 m4=VB_ADV_none
1130 wfhi=For
1131 m5=PMOD_For
1132 wfi=For
1133 m2=For_IN
1134 m8=2_MD_begin
1135 m4=NNS_P_none
1136 m7=will_of_VBN
1137 wfhi=Under
1138 m5=PMOD_Under
1139 pjp1=PRP
1140 wfjp1=he
1141 m0=VB_NNP_NN
1142 wfjp1=select
1143 m4=VBD_P_TMP
1144 m0=DT_NN_VB
1145 m0=PRP_VB_DT
1146 wfjp1=propose
1147 m8=1_MD_cause
1148 pjp3=PRF
1149 wfjp1=boost
1150 wfjp1=never
1151 pip1=VBD
1152 m4=RB_COORD_none
1153 m8=5_MD_either
1154 m4=NN_P_P
1155 m8=2_MD_.
1156 m1=NNS_DT
1157 m7=will_is_VBN
1158 wfjp1=earn
1159 m1=IN_RB
1160 wfhi=as
1161 m6=IN_PRP_VB
1162 m8=6_MD_buy
1163 m4=NN_P_none
1164 m4=RB_AMOD_none
1165 m4=NN_COORD_none
1166 m8=5_MD_tell
1167 m4=IN_AMOD_none
1168 pjp3=PDT
1169 m0=RB_VB_PDT
1170 wfjp1=gain
1171 m0=VB_VBG_CD
1172 m8=5_MD_want
1173 pjp4=PRF
1174 wfjp1=visit
1175 m8=5_MD_lead
1176 m1=DT_NNP
1177 m0=VB_PRP$_CD
1178 m8=6_MD_use
1179 m4=VBZ_COORD_SBJ
1180 pjp2=WP
1181 m1=CD_,
1182 deprdi=SBJ
1183 wfi=question
1184 m2=question_NN
1185 wfjp1=bring
1186 m8=2_MD_happen
1187 pjp2=VBZ
1188 wfi=debt
1189 m2=debt_NN
1190 m8=6_MD_own
1191 m6=null_PRP_DT
1192 m8=2_MD_no
1193 m1=PRP_PRP
1194 m8=5_MD_result
1195 m0=,_IN_NN
1196 m1=IN_IN
1197 pip2=RBS
1198 m5=COORD_is
1199 m8=2_MD_earn
1200 m0=VB_RP_.
1201 m6=NN_,_VB
1202 wfi=also
1203 m2=also_RB
1204 m4=VBN_ADV_none
1205 wfi=probably
1206 m2=probably_RB
1207 wfi=though
1208 m2=though_IN
1209 wfi=With
1210 m2=With_IN
1211 wfi=end
1212 m2=end_NN
1213 wfi=says
1214 m2=says_VBZ
1215 m8=5_MD_get
1216 m7=will_says_DT
1217 m2=likely_RB
1218 m6=VBZ_DT_VB
1219 m7=will_unlikely_JJ
1220 m7=will_null_RBR
1221 m0=VB_RB_HYPH
1222 m1=RB_NN
1223 m8=6_MD_meet
1224 m8=5_MD_work
1225 wfi=Moreover
1226 m8=6_MD_see
1227 wfi=Instead
1228 m2=Instead_RB
1229 m7=should_Instead_VBG
1230 deprdi=LGS
1231 m4=VBN_LGS_none
1232 wfi=Rated
1233 m2=Rated_VBN
1234 m7=will_Rated_VBN
1235 m6=null_MD_NNP
1236 wfhi='re
1237 m1=JJ_NNP
1238 m6=VBP_NNP_VB
1239 wfi=Although
1240 m2=Although_IN
1241 wfi=almost
1242 m2=almost_RB
1243 m7=could_that_IN
1244 wfi=Yet
1245 m8=5_MD_sell
1246 m1=NN_WP
1247 pip2=JJS
1248 wfi=Perhaps
1249 m2=Perhaps_RB
1250 pip1=JJS
1251 m1=IN_JJS
1252 wfjp1=stop
1253 wfi=with
1254 m2=with_IN
1255 wfi=but
1256 m2=but_CC
1257 m8=6_MD_well
1258 m7=would_so_RB
1259 m4=VBG_null_null
1260 m4=VBD_OBJ_DEP
1261 m6=null_VBN_RB
1262 m6=null_NNP_``
1263 m2=Moreover_RB
1264 m4=VBP_OBJ_DEP
1265 m1=VBP_,
1266 m6=null_DT_RBR
1267 m8=6_MD_reach
1268 wfi=Officials
1269 m2=Officials_NNS
1270 m7=would_in_TO
1271 wfi=despite
1272 m2=despite_IN
1273 wfi=So
1274 m2=So_RB
1275 wfi=Thus
1276 m2=Thus_RB
1277 m1=JJ_NN
1278 wfjp1=follow
1279 wfi=Among
1280 m2=Among_IN
1281 wfi=On
1282 m2=On_IN
1283 m1=VBG_PRP
1284 m8=6_MD_call
1285 wfhi=be
1286 m5=PRD_be
1287 m6=VB_PRP_VB
1288 m7=could_On_JJ
1289 wfi=making
1290 m8=6_MD_now
1291 m7=would_in_VB
1292 m1=VBN_,
1293 wfi=certainly
1294 m2=certainly_RB
1295 wfi=While
1296 m2=While_IN
1297 m1=JJ_WP
1298 m4=VBN_none_TMP
1299 m0=VB_,_NNS
1300 m8=6_MD_fall
1301 m8=2_MD_take
1302 wfjp1=reject
1303 m7=will_likely_DT
1304 wfhi=says
1305 m5=OBJ_says
1306 m7=will_In_DT
1307 wfi=Maybe
1308 m2=Maybe_RB
1309 wfjp1=omit
1310 m8=6_MD_omit
1311 depldi=OBJ
1312 wfi=over
1313 m2=over_IN
1314 m1=IN_WRB
1315 m8=6_MD_probably
1316 m8=6_MD_come
1317 wfi=without
1318 m2=without_IN
1319 pjp4=PDT
1320 m8=6_MD_no
1321 m8=6_MD_show
1322 pip2=NNPS
1323 m1=IN_PDT
1324 m8=3_MD_lead
1325 pjp4=EX
1326 m6=VBG_PRP_VB
1327 wfi=business
1328 m2=business_NN
1329 m4=VBZ_ADV_SBJ
1330 m7=would_if_VB
1331 wfi=means
1332 m2=means_VBZ
1333 m8=2_MD_support
1334 m8=2_MD_sell
1335 m8=6_MD_change
1336 m8=5_MD_cost
1337 m1=WDT_PRP
1338 m4=,_none_NMOD
1339 m8=3_MD_cut
1340 m7='ll_null_PRP
1341 m8=4_MD_not
1342 wfi=Without
1343 m2=Without_IN
1344 wfi=Or
1345 m2=Or_CC
1346 m1=CC_,
1347 m8=5_MD_include
1348 wfi=When
1349 m2=When_WRB
1350 m1=VBD_NN
1351 wfj=Would
1352 wfjp1=appreciate
1353 m8=2_MD_appreciate
1354 m7=will_But_VBN
1355 m1=``_RB
1356 wfjp1=total
1357 m8=5_MD_buy
1358 m8=3_MD_concentrate
1359 wfi=The
1360 m2=The_DT
1361 m1=``_EX
1362 m0=RB_VB_WP
1363 pip1=RBS
1364 m1=IN_RBS
1365 m6=null_RBS_VB
1366 m0=RB_VB_WRB
1367 wfjp1=attract
1368 wfjp1=restrict
1369 m8=5_MD_afford
1370 m1=CC_JJ
1371 m8=4_MD_get
1372 wfi=told
1373 m2=told_VBD
1374 m8=3_MD_receive
1375 wfjp1=pursue
1376 m8=5_MD_change
1377 m4=NNP_NMOD_none
1378 m7=would_At_IN
1379 m1=NNP_DT
1380 m4=VBD_VC_none
1381 wfi=Had
1382 m2=Had_VBD
1383 m7=would_Had_VBN
1384 m1=VB_JJ
1385 pip2=WP$
1386 m8=5_MD_offer
1387 m4=VBD_COORD_SBJ
1388 m6=MD_DT_VB
1389 m4=VBZ_OBJ_none
1390 wfjp1=a
1391 m0=VB_,_``
1392 m2=Yet_CC
1393 wfhi=should
1394 wfjp1=scrutinize
1395 wfjp1=handle
1396 m8=3_MD_require
1397 m8=4_MD_still
1398 m1=WRB_,
1399 m6=VBZ_RB_VB
1400 wfjp1=lease
1401 m8=2_MD_use
1402 wfjp1=plead
1403 m4=VBP_P_OBJ
1404 depi=DEP
1405 wfjp1=read
1406 m6=VBD_NNP_VB
1407 m7=would_would_JJ
1408 m7=can_But_RB
1409 m7=could_``_DT
1410 m4=VBP_null_null
1411 m7=can_is_VB
1412 m1=VBN_WP
1413 wfjp1=relieve
1414 m7=might_,_RB
1415 wfjp1=conduct
1416 m7=could_,_NN
1417 wfjp1=air
1418 m6=null_DT_TO
1419 wfjp1=pull
1420 m7=can_,_NN
1421 m8=4_MD_run
1422 m7=wo_while_VB
1423 m7=can_is_RB
1424 m0=VB_VB_JJ
1425 m8=4_MD_provide
1426 wfi=restructuring
1427 m2=restructuring_NN
1428 m8=6_MD_raise
1429 m8=2_MD_change
1430 m4=RB_P_none
1431 m6=null_HYPH_VB
1432 m1=VB_IN
1433 m0=RB_VB_CC
1434 wfjp1=stay
1435 wfi=Normally
1436 m2=Normally_NNP
1437 m8=3_MD_let
1438 wfjp1=ever
1439 wfi=Well
1440 m6=null_DT_IN
1441 wfjp1=convert
1442 m8=3_MD_say
1443 m7=will_said_IN
1444 m7=will_In_NN
1445 m7=can_In_JJ
1446 m0=VB_JJR_NNS
1447 wfjp1=lodge
1448 wfi=years
1449 m2=years_NNS
1450 m8=2_MD_result
1451 m0=VB_VBG_PRP
1452 m8=6_MD_appreciate
1453 m0=VB_``_JJR
1454 m7=would_In_VB
1455 wfi=well
1456 m2=well_RB
1457 m0=VB_JJ_(
1458 wfjp1=on
1459 m8=6_MD_on
1460 m0=VB_PRP$_VBN
1461 m0=VB_PRP_CC
1462 wfi=Though
1463 m2=Though_IN
1464 m4=VB_P_none
1465 wfi=clients
1466 m2=clients_NNS
1467 wfi=thing
1468 m2=thing_NN
1469 wfjp1=exceed
1470 wfjp1=hope
1471 wfi=Some
1472 wfi=Who
1473 m2=Who_WP
1474 wfi=effect
1475 m2=effect_NN
1476 m0=VB_,_NN
1477 m0=VB_``_NN
1478 m1=WDT_RB
1479 m4=JJ_AMOD_none
1480 m8=4_MD_to
1481 m8=3_MD_tell
1482 m1=NNS_WDT
1483 wfjp1=rally
1484 m7=wo_``_VB
1485 m1=IN_WP
1486 m8=5_MD_show
1487 m2=So_IN
1488 wfjp1=you
1489 m0=PRP_VB_IN
1490 m8=6_MD_you
1491 wfhi=Not
1492 m5=DEP_Not
1493 m8=1_MD_they
1494 m6=MD_RB_VB
1495 m4=VBZ_null_null
1496 m8=6_MD_sell
1497 m0=RB_,_''
1498 m7=wo_that_VB
1499 wfhi=has
1500 m0=VB_PRP_RBR
1501 m1=VB_DT
1502 m1=''_MD
1503 m6=NN_MD_VB
1504 m6=IN_:_VB
1505 depi=VC
1506 m6=NN_WDT_VB
1507 m7='d_``_CD
1508 m6=MD_JJ_VB
1509 wfjp1=constantly
1510 wfjp1=it
1511 m8=1_MD_it
1512 m8=5_MD_now
1513 m4=VBP_P_P
1514 m8=4_MD_grow
1515 wfi=where
1516 m2=where_WRB
1517 m7=can_where_VBN
1518 m0=VB_PRP_VBD
1519 m1=WP_JJ
1520 m6=NNS_MD_VB
1521 wfhi=including
1522 m5=PMOD_including
1523 m6=VBG_,_VB
1524 depi=NAME
1525 m6=NNP_NNP_VB
1526 wfi=including
1527 m2=including_VBG
1528 m2=say_VB
1529 m6=NN_NNS_VB
1530 m8=4_MD_cause
1531 wfhi=say
1532 wfhi=from
1533 m5=PMOD_from
1534 phi=CD
1535 wfhi=do
1536 m6=VBP_JJ_VB
1537 m6=VBZ_PRP$_VB
1538 m4=VBD_OBJ_none
1539 m6=VBP_,_VB
1540 pip1=VBP
1541 depi=SBJ
1542 m6=null_VBP_VB
1543 m0=PRP_VB_.
1544 m7=will_If_VBN
1545 m2=much_RB
1546 m0=VB_IN_WRB
1547 m6=VBP_IN_VB
1548 m8=4_MD_see
1549 wfjp1=slide
1550 m8=6_MD_slide
1551 m1=PRP$_CD
1552 m8=6_MD_acquire
1553 wfi=Under
1554 m2=Under_IN
1555 m0=PRP_RB_VB
1556 wfjp1=charge
1557 m7=will_For_DT
1558 m8=2_MD_create
1559 m7=could_in_VBN
1560 m0=VB_VBN_PRF
1561 wfi=indicated
1562 m2=indicated_VBD
1563 m7=will_(_DT
1564 wfi=Third
1565 m0=PRP_VB_NN
1566 wfhi=In
1567 m5=PMOD_In
1568 pip1=VBZ
1569 wfjp1=plow
1570 m4=VBP_none_SBJ
1571 m4=TO_null_null
1572 m6=VBN_WP_VB
1573 m1=TO_WP
1574 m6=VBD_VBD_VB
1575 m1=POS_NN
1576 m4=VBD_P_P
1577 m4=VBD_none_SBJ
1578 m4=VB_null_null
1579 m5=VC_will
1580 m6=VBZ_RB_RB
1581 m8=6_MD_lease
1582 wfi=How
1583 m2=How_WRB
1584 wfjp1=definitely
1585 wfi=back
1586 wfi=mean
1587 m2=mean_VB
1588 m6=null_:_RB
1589 pi=)
1590 wfi=)
1591 cpi=)
1592 m2=)_)
1593 m4=)_null_null
1594 m4=IN_P_P
1595 wfi=months
1596 m2=months_NNS
1597 m1=NN_)
1598 m6=null_)_RB
1599 wfjp1=inflict
1600 m7=may_And_IN
1601 wfi=way
1602 m2=way_NN
1603 m7=can_null_PRP
1604 m4=NN_SUFFIX_none
1605 m1=VB_WRB
1606 m7=should_said_VBN
1607 m1=NNS_:
1608 m7=would_said_VB
1609 m1=VBN_PRP
1610 m8=3_MD_to
1611 m7=will_said_VB
1612 m8=3_MD_see
1613 wfjp1=occupy
1614 m8=5_MD_occupy
1615 m8=5_MD_force
1616 wfj=May
1617 m4=VBP_VC_SBJ
1618 wfi=Bill
1619 m2=Bill_NN
1620 m4=VBG_OPRD_none
1621 m1=CD_CD
1622 wfi=term
1623 m8=6_MD_challenge
1624 m6=CC_JJ_VB
1625 m5=VC_should
1626 wfi=buy
1627 m6=VBN_IN_VB
1628 m5=VC_has
1629 m6=VBD_WDT_VB
1630 wfi=believes
1631 m2=believes_VBZ
1632 m6=VBZ_NNP_VB
1633 m6=TO_NNS_.
1634 m2=buy_VB
1635 m7=will_buy_null
1636 m4=CC_P_none
1637 m7=would_``_DT
1638 m7=will_said_NN
1639 wfjp1=specialize
1640 m8=5_MD_specialize
1641 m8=5_MD_run
1642 wfhi=show
1643 m5=OBJ_show
1644 wfhi=told
1645 m5=OBJ_told
1646 m8=2_MD_involve
1647 m6=NN_PRP_VB
1648 m6=VBG_NNS_VB
1649 depi=PRP
1650 m4=IN_none_DEP
1651 m4=VBN_P_none
1652 m8=6_MD_ever
1653 m7=would_would_DT
1654 wfhi=done
1655 depi=AMOD
1656 m6=VBN_NNS_VB
1657 m4=IN_none_NMOD
1658 m7=would_that_.
1659 m6=CC_IN_VB
1660 m4=RB_none_NMOD
1661 m8=2_MD_cause
1662 m6=IN_NNP_VB
1663 m6=VBD_,_VB
1664 m0=DT_NN_TO
1665 wfhi=agreement
1666 m5=NMOD_agreement
1667 m8=5_MD_the
1668 wfhi=think
1669 m5=OBJ_think
1670 m5=PRD_was
1671 m7=must_that_IN
1672 wfhi=believe
1673 m5=OBJ_believe
1674 m7=would_though_JJ
1675 m0=VB_``_IN
1676 m6=IN_PRP_RB
1677 m6=NN_``_VB
1678 wfi=leave
1679 m2=leave_VB
1680 wfjp1=recover
1681 m8=4_MD_you
1682 wfjp1=spare
1683 wfhi=over
1684 m5=PMOD_over
1685 m6=IN_JJ_VB
1686 m7=will_which_TO
1687 wfjp1=defeat
1688 wfhi=about
1689 m5=PMOD_about
1690 wfi=face
1691 m7=will_debt_VBN
1692 m5=ADV_be
1693 m6=VBP_PRP_RB
1694 wfhi=president
1695 m0=RBR_VB_DT
1696 m8=4_MD_use
1697 wfjp1=occasion
1698 m4=VBD_OPRD_none
1699 m8=3_MD_further
1700 m8=6_MD_exceed
1701 m0=VB_VB_IN
1702 m8=1_MD_he
1703 wfi=something
1704 m2=something_NN
1705 wfjp1=otherwise
1706 wfi=reason
1707 m2=reason_NN
1708 m1=NNS_NNP
1709 deprdi=MNR
1710 wfjp1=spin
1711 m6=TO_DT_VB
1712 wfi=contend
1713 m2=contend_VBP
1714 m8=6_MD_persist
1715 m1=VBG_WRB
1716 m6=null_IN_,
1717 wfi=form
1718 m2=form_NN
1719 wfjp1=heal
1720 m4=VBZ_none_NMOD
1721 wfjp1=borrow
1722 wfi=hopes
1723 m2=hopes_VBZ
1724 m7=may_said_VB
1725 m2=before_RB
1726 m8=3_MD_cost
1727 m5=VC_do
1728 m8=2_MD_stay
1729 m7=could_``_VBN
1730 wfhi=begin
1731 m8=3_MD_I
1732 m6=VBP_NNS_RB
1733 m6=WDT_MD_RB
1734 m4=VBD_none_DEP
1735 depi=PRN
1736 wfi=adds
1737 m2=adds_VBZ
1738 m7='ll_``_VB
1739 m7=would_``_NN
1740 wfi=saying
1741 m2=saying_VBG
1742 wfhi=become
1743 m4=NNS_P_P
1744 m5=OBJ_has
1745 m8=3_MD_start
1746 m4=IN_none_P
1747 wfhi=people
1748 m5=NMOD_people
1749 m6=JJ_JJ_VB
1750 m8=3_MD_consider
1751 m4=JJ_P_AMOD
1752 wfi=relations
1753 m2=relations_NNS
1754 wfi=day
1755 m2=day_NN
1756 m8=6_MD_involve
1757 m1=)_MD
1758 m7=may_null_RP
1759 m7=can_null_,
1760 m1=null_:
1761 m6=NNS_WDT_VB
1762 wfhi=create
1763 m5=OBJ_create
1764 m6=VBG_WDT_VB
1765 m5=PMOD_as
1766 m6=IN_VBN_RB
1767 wfjp1=react
1768 m6=VB_WDT_VB
1769 wfhi=how
1770 m5=AMOD_how
1771 m6=VBZ_WDT_VB
1772 m8=5_MD_lay
1773 wfhi=at
1774 m5=PMOD_at
1775 m6=CC_WRB_VB
1776 m8=4_MD_apply
1777 m4=VB_none_SBJ
1778 m4=VBN_none_SBJ
1779 wfi=involving
1780 m2=involving_VBG
1781 m4=VBD_P_OBJ
1782 m7='ll_``_NN
1783 m2=,_NNP
1784 wfi=tell
1785 m2=tell_VB
1786 m5=SUB_because
1787 m1=VBN_RB
1788 m4=VB_PRT_none
1789 m6=WDT_MD_VB
1790 m7=will_hopes_JJ
1791 wfi=Sotheby
1792 m2=Sotheby_NNP
1793 m6=TO_WP_VB
1794 m2=estimates_VBZ
1795 wfi=technology
1796 m2=technology_NN
1797 wfhi=than
1798 m5=PMOD_than
1799 m6=VB_,_VB
1800 wfhi=like
1801 m5=PMOD_like
1802 m6=IN_WP_VB
1803 m7=will_``_NN
1804 m6=NNP_,_VB
1805 wfhi=$
1806 phi=$
1807 m6=VBN_,_VB
1808 m6=TO_,_RB
1809 m6=TO_IN_RB
1810 m5=VC_been
1811 m7=will_believe_DT
1812 wfhi=increasing
1813 m5=OBJ_increasing
1814 wfi=Securities
1815 wfjp1=squeeze
1816 wfjp1=outfly
1817 m6=null_VBN_PRP
1818 wfjp1=frame
1819 m8=4_MD_announce
1820 wfi=ads
1821 m2=ads_NNS
1822 m8=3_MD_stay
1823 m8=2_MD_tell
1824 m8=6_MD_split
1825 m8=5_MD_close
1826 m7='ll_null_IN
1827 wfhi=set
1828 m5=OBJ_set
1829 wfhi=through
1830 m5=PMOD_through
1831 m6=IN_CC_VB
1832 m7='ll_``_IN
1833 m1=``_NNS
1834 m1=CD_NNP
1835 m7=would_proposals_DT
1836 m1=:_IN
1837 m7=will_--_VB
1838 m6=IN_WRB_VB
1839 phi=NNPS
1840 wfi=creating
1841 m1=VBP_WP
1842 m2=understand_VB
1843 m6=CC_WP_VB
1844 m2=hopes_NNS
1845 m5=OBJ_do
1846 m6=CC_IN_RB
1847 m6=VBP_WP_VB
1848 m6=VBP_WRB_VB
1849 wfhi=forces
1850 wfhi=Among
1851 m5=PMOD_Among
1852 wfi=get
1853 m6=JJ_WP_VB
1854 m7=would_determining_VBN
1855 m7=would_how_VBN
1856 m7=would_year_VBN
1857 m5=PRD_been
1858 m6=VB_VBN_VB
1859 m1=,_NNPS
1860 m5=VC_be
1861 m7=will_transaction_CD
1862 m6=NNP_MD_RB
1863 m1=VB_``
1864 m7=can_says_IN
1865 wfi=circumstances
1866 m2=circumstances_NNS
1867 m8=5_MD_,
1868 m8=5_MD_save
1869 m7=should_null_NNS
1870 m6=CC_RB_RB
1871 wfi=IRA
1872 m2=IRA_NNP
1873 m4=VBD_PRN_SBJ
1874 wfhi=so
1875 m5=DEP_so
1876 m6=TO_NNS_VB
1877 m7=will_``_VBG
1878 m7=would_of_DT
1879 m6=NN_WRB_VB
1880 m8=3_MD_stop
1881 m8=3_MD_depend
1882 m7=would_``_IN
1883 m7=might_``_IN
1884 m8=2_MD_concentrate
1885 depi=MNR
1886 m4=$_P_DEP
1887 m6=CC_,_RB
1888 wfhi=includes
1889 m5=OBJ_includes
1890 wfhi=After
1891 m5=PMOD_After
1892 m5=PMOD_because
1893 m0=PRP_VB_RB
1894 wfhi=involving
1895 m5=OBJ_involving
1896 m4=VB_TMP_none
1897 wfi=reach
1898 m2=reach_VB
1899 m7=might_said_RB
1900 m8=6_MD_recover
1901 m6=TO_MD_VB
1902 pip2=LS
1903 m8=4_MD_defend
1904 m1=``_PRP$
1905 m8=5_MD_stop
1906 m7='ll_null_TO
1907 wfj=WILL
1908 wfhi=between
1909 m2=what_WDT
1910 m7=could_``_VB
1911 wfi=Friday
1912 m2=Friday_NNP
1913 m7=will_'s_TO
1914 wfhi=Despite
1915 m5=PMOD_Despite
1916 m8=3_MD_complain
1917 wfi=whom
1918 m2=whom_WP
1919 wfhi=admitting
1920 m5=OBJ_admitting
1921 m7=will_``_RBR
1922 wfhi=high
1923 m7=should_why_VB
1924 m1=VB_MD
1925 wfi=centers
1926 m2=centers_NNS
1927 m6=RB_RB_VB
1928 m7=should_``_IN
1929 m8=2_MD_stick
1930 m2=get_VBP
1931 m7=can_``_NNS
1932 wfi=Hudson
1933 m2=Hudson_NNP
1934 m1=RB_CD
1935 m2=do_VB
1936 m1=NN_CD
1937 wfi=introduced
1938 m2=introduced_VBN
1939 m2=Securities_NNS
1940 m7=shall_Bill_PRP
1941 m1=VB_:
1942 m7=ca_when_VB
1943 wfhi=making
1944 wfi=microscope
1945 m2=microscope_NN
1946 m5=PRD_become
1947 m1=CD_PRP
1948 wfi=sought
1949 m2=sought_VBN
1950 m7=will_sought_VB
1951 wfi=4
1952 m2=4_LS
1953 m4=LS_TMP_none
1954 m7=may_UAL_DT
1955 m2=much_NN
1956 m8=6_MD_otherwise
1957 wfhi=within
1958 m5=PMOD_within
1959 wfhi=spend
1960 pjp1=CD
1961 wfi=Southern
1962 m2=Southern_NNP
1963 m7=may_Southern_JJ
1964 m8=5_MD_hope
1965 m5=P_because
1966 m7='d_null_TO
1967 wfhi=step
1968 m5=NMOD_step
1969 wfhi=switched
1970 m7=can_in_IN
1971 m7=will_what_IN
1972 wfhi=permit
1973 m5=ADV_permit
1974 m6=NN_,_RB
1975 m1=WP_PRP$
1976 wfhi=violated
1977 wfhi=security
1978 m7=will_rate_DT
1979 m7=should_what_,
1980 wfi=ravaged
1981 wfhi=governing
1982 m8=4_MD_alter
1983 m7=will_If_PRP
