1 shift
2 terminate
3 i#NMOD
4 j#PMOD
5 j#NMOD
6 j#P
7 j#LOC
8 j#SUFFIX
9 i#NAME
10 i#P
11 i#SBJ
12 j#OBJ
13 j#APPO
14 j#LGS
15 i#OBJ
16 j#ROOT
17 i#AMOD
18 j#PRD
19 j#AMOD
20 i#TITLE
21 j#HYPH
22 j#POSTHON
23 j#OPRD
24 j#IM
25 j#TMP
26 j#DEP
27 i#TMP
28 j#COORD
29 j#CONJ
30 j#ADV
31 i#DEP
32 j#DIR
33 j#VC
34 i#ADV
35 j#PRP
36 i#HMOD
37 j#SUB
38 i#MNR
39 j#SBJ
40 i#SUB
41 j#MNR
42 j#EXT
43 i#PMOD
44 j#DTV
45 j#PRT
46 i#PRP
47 i#LOC
48 j#PRN
49 j#LOC-PRD
50 j#GAP-SBJ
51 j#GAP-TMP
52 j#PRD-PRP
53 j#EXTR
54 j#GAP-PRD
55 i#APPO
56 i#PRD
57 i#PRN
58 j#PUT
59 j#HMOD
60 j#GAP-LOC
61 i#LOC-PRD
62 j#PRD-TMP
63 i#COORD
64 j#GAP-OBJ
65 j#GAP-LGS
66 i#VC
67 j#EXT-GAP
68 j#DIR-GAP
69 i#DIR
70 i#EXT
71 j#GAP-VC
72 j#DEP-GAP
73 j#LOC-OPRD
74 j#ADV-GAP
75 i#MNR-TMP
76 j#GAP-PMOD
77 j#GAP-NMOD
78 j#BNF
79 i#VOC
80 j#GAP-OPRD

1 dist=1
2 depldj=null
3 pjp1=IN
4 depldi=NMOD
5 deprdi=none
6 phi=IN
7 pjp4=NNP
8 wfhi=of
9 pj=''
10 wfj=''
11 cpj=''
12 m0=IN_NNP_POS
13 pip1=''
14 m1=NN_''
15 m3=null_''
16 m5=PMOD_of
17 m6=IN_''_IN
18 m8=1_''_at
19 depldi=null
20 deprdi=null
21 dist=2
22 phi=NN
23 pip2=''
24 dist=3
25 m1=``_DT
26 depi=P
27 dist=4
28 pip1=``
29 depldi=none
30 m4=IN_PMOD_none
31 wfhi=null
32 phi=null
33 depi=none
34 m5=none_null
35 pjp3=DT
36 wfjp1=--
37 m0=:_IN_DT
38 depldj=NMOD
39 m3=NMOD_''
40 phi=VBD
41 pjp2=null
42 pjp1=null
43 wfjp1=null
44 m0=null_null_null
45 wfhi=in
46 m5=PMOD_in
47 pip2=.
48 wfi=in
49 m2=in_IN
50 phi=VB
51 depi=ADV
52 m8=4_''_null
53 pi=VB
54 cpi=VB
55 depi=VC
56 dist=5
57 m6=VBD_VB_null
58 m8=5_''_null
59 pip1=RB
60 m5=PMOD_to
61 m4=NNS_none_NMOD
62 phi=NNS
63 m4=NN_null_null
64 m4=TO_PMOD_none
65 pjp3=CC
66 pip2=RB
67 pjp3=VBZ
68 wfjp1=because
69 m0=IN_PRP_VBZ
70 deprdi=NMOD
71 pi=VBZ
72 cpi=VBZ
73 m1=VBZ_TO
74 wfi=review
75 m1=NN_IN
76 m2=review_NN
77 pip2=``
78 wfhi=In
79 m5=PMOD_In
80 pjp4=VBN
81 pjp1=CC
82 pjp2=RB
83 wfjp1=but
84 pjp1=NN
85 pjp3=NNP
86 m0=NN_IN_NNP
87 depldj=AMOD
88 pip2=HYPH
89 m3=AMOD_''
90 pjp2=.
91 pjp3=NN
92 phi=MD
93 m4=NNS_null_null
94 phi=VBG
95 pi=VBG
96 cpi=VBG
97 pip1=VBG
98 depi=COORD
99 pip2=VBG
100 pip1=,
101 depldi=AMOD
102 pip2=,
103 depi=AMOD
104 depldi=DEP
105 m4=IN_null_null
106 dist=6
107 pip2=RBR
108 m1=IN_RB
109 m8=6_''_null
110 m6=IN_IN_null
111 m1=JJ_,
112 wfhi=be
113 wfi=as
114 m2=as_IN
115 deprdi=PRD
116 m1=POS_``
117 wfhi=over
118 m5=PMOD_over
119 pi=VBD
120 cpi=VBD
121 depldi=SBJ
122 m4=VBD_ADV_SBJ
123 depi=SBJ
124 m4=NNP_null_null
125 depi=APPO
126 m4=JJ_none_AMOD
127 depldi=NAME
128 m4=NNP_none_NAME
129 phi=CC
130 pi=CC
131 cpi=CC
132 wfi=and
133 m2=and_CC
134 m1=NNP_CC
135 m4=NNP_COORD_NMOD
136 wfi=with
137 m2=with_IN
138 deprdi=P
139 m1=VBD_RB
140 depi=ROOT
141 m5=ROOT_null
142 m4=VBD_P_SBJ
143 wfjp1=of
144 depldi=P
145 m4=NNS_none_P
146 pjp4=:
147 m6=VB_''_IN
148 m8=1_''_of
149 wfhi=said
150 pi=MD
151 cpi=MD
152 depldi=ADV
153 m4=MD_P_ADV
154 pjp4=DT
155 pjp1=NNS
156 pjp2=,
157 m1=JJ_''
158 m4=JJ_none_P
159 pjp4=NNS
160 pjp3=VB
161 pjp2=MD
162 m4=NN_none_P
163 m6=null_''_NN
164 pjp3=IN
165 pjp2=VBG
166 m1=VBD_IN
167 depldi=TMP
168 m6=null_IN_null
169 m4=VBD_P_TMP
170 pjp4=IN
171 m8=1_''_from
172 pjp1=VBD
173 m6=null_''_VBD
174 pjp3=VBD
175 wfhi=by
176 m5=PMOD_by
177 wfjp1=and
178 m8=6_''_and
179 m6=null_NNP_null
180 pjp1=RB
181 m6=null_''_RB
182 m1=NN_,
183 m4=NN_P_P
184 pjp4=VBZ
185 wfjp1=for
186 pjp1=VBZ
187 pip2=VBZ
188 pjp3=JJ
189 m4=NN_P_NMOD
190 pjp1=WDT
191 pjp1=MD
192 pip2=MD
193 m1=VBD_DT
194 m4=NNS_NMOD_P
195 pjp4=RB
196 pip2=VBN
197 m0=VBZ_VBN_IN
198 wfjp1=is
199 m8=5_''_is
200 depi=OPRD
201 m5=OPRD_called
202 m1=VBP_PRP
203 m2=think_VBP
204 m4=VBP_P_P
205 pip2=VBP
206 m4=VBP_P_SBJ
207 wfi=feel
208 m4=VBZ_P_SBJ
209 pip2=WRB
210 wfjp1=he
211 pjp4=VBG
212 m1=VBZ_,
213 m0=PRP_VBZ_,
214 m4=VBZ_P_ADV
215 pi=VBN
216 cpi=VBN
217 m0=IN_JJ_NNS
218 m1=VBD_PRP
219 m1=VBP_IN
220 pjp2=DT
221 m0=IN_DT_NN
222 wfhi=waive
223 m5=OBJ_waive
224 pjp4=CD
225 m4=IN_P_none
226 pjp1=VBG
227 m0=VBG_TO_DT
228 wfjp1=it
229 m8=1_''_it
230 pjp2=PRP$
231 m1=VBP_VBG
232 m0=CC_RB_NN
233 m1=IN_PRP
234 m0=VBZ_NN_NNP
235 deprdi=OBJ
236 m0=IN_NN_NNS
237 pjp4=POS
238 depldj=P
239 m3=P_''
240 m8=4_''_the
241 m0=CC_VBD_DT
242 pip2=(
243 m0=(_NNP_,
244 m6=IN_''_(
245 m8=1_''_(
246 m0=IN_NN_TO
247 depi=PRN
248 pjp1=WP
249 m4=NNP_P_P
250 m8=1_''_who
251 wfhi=would
252 m5=VC_would
253 m8=1_''_the
254 depldi=OBJ
255 m6=VBD_,_IN
256 m4=JJ_P_P
257 m1=MD_RB
258 m8=1_''_about
259 m5=PRD_was
260 wfjp1=that
261 m8=1_''_that
262 m1=VBD_TO
263 wfhi=wrote
264 m0=VBG_DT_NN
265 pip2=:
266 wfjp1=wrote
267 m0=VBD_NNP_NNP
268 wfjp1=said
269 wfj='
270 phi=VBZ
271 m1=VBD_JJ
272 m4=VBD_OBJ_SBJ
273 wfhi=having
274 m1=VBZ_``
275 wfhi=have
276 m5=ADV_have
277 m1=VBG_``
278 m4=VBZ_P_OBJ
279 m4=VBP_P_ADV
280 m0=IN_DT_NNP
281 deprdi=APPO
282 m6=IN_''_CC
283 m4=NNP_none_NMOD
284 pjp4=WDT
285 m1=VBD_:
286 wfjp1=had
287 wfjp1=...
288 pip2=CD
289 depldi=HMOD
290 depi=HMOD
291 wfi=by
292 m2=by_IN
293 m1=VBN_IN
294 wfhi=through
295 m5=PMOD_through
296 depi=MNR
297 m0=TO_VB_JJ
298 pjp1=''
299 wfjp1=''
300 m8=1_''_''
301 m8=4_''_--
302 m5=VC_be
303 depi=IM
304 m5=IM_to
305 deprdi=VC
306 deprdi=IM
307 m4=TO_IM_none
308 deprdi=PRT
309 m6=null_CD_IN
310 m0=IN_VBG_NNS
311 m1=VBZ_NNP
312 m1=NNS_CC
313 m4=NN_COORD_NMOD
314 m4=NN_none_HMOD
315 m0=''_NNP_NNP
316 wfi=came
317 m2=came_VBD
318 m8=6_''_''
319 m4=NNP_none_P
320 m8=4_''_for
321 wfhi=says
322 m5=OBJ_says
323 m8=1_''_or
324 m1=VB_NN
325 pjp3=WRB
326 m7=''_do_null
327 m4=NNS_P_P
328 m0=CC_IN_DT
329 m7=''_was_IN
330 pjp4=CC
331 pjp4=PRP
332 m6=IN_''_DT
333 m6=null_PRP$_null
334 m6=IN_''_TO
335 wfi=system
336 m2=system_NN
337 m8=5_''_but
338 m5=PRD_is
339 m6=null_''_CC
340 m4=VBD_P_none
341 m6=TO_IN_IN
342 m8=5_''_''
343 m8=4_''_''
344 m0=VBZ_NNP_NNP
345 m0=IN_PRP$_NN
346 wfjp1=by
347 wfhi=described
348 m8=1_''_by
349 m8=6_''_but
350 wfhi=that
351 m4=NN_COORD_none
352 m0=IN_CD_.
353 wfi=term
354 m2=term_NN
355 m5=VC_was
356 wfjp1=last
357 m6=TO_NN_IN
358 m0=IN_NN_IN
359 wfjp1=as
360 m4=VBN_OBJ_none
361 m8=5_''_as
362 m8=1_''_when
363 m4=VBZ_P_DEP
364 wfi=go
365 deprdi=LOC
366 m6=IN_''_NNS
367 wfi=needed
368 m8=1_''_:
369 m4=CD_none_NMOD
370 pjp1=)
371 wfjp1=)
372 m0=)_MD_VB
373 m7=''_is_MD
374 m4=VBZ_PRD_SBJ
375 m4=VBZ_P_none
376 m0=IN_DT_IN
377 m0=RB_IN_DT
378 m6=NN_''_RB
379 m1=JJ_TO
380 m4=VBP_P_none
381 pip1=)
382 m6=TO_IN_WDT
383 m8=4_''_which
384 wfjp1=than
385 m8=1_''_than
386 m0=CC_``_NN
387 m8=1_''_Mr.
388 m0=CC_DT_NN
389 m6=null_DT_IN
390 m8=4_''_in
391 wfjp1=if
392 m8=4_''_because
393 pjp2=:
394 m0=IN_PRP_,
395 m6=CC_''_NN
396 pjp3=MD
397 wfhi=because
398 m0=CC_IN_``
399 wfhi=version
400 m5=NMOD_version
401 m6=null_''_JJ
402 m5=PRD_were
403 m0=IN_NN_HYPH
404 m1=VBG_DT
405 m8=3_''_on
406 m6=MD_IN_IN
407 wfi=calls
408 m4=VBZ_P_TMP
409 pip2=)
410 wfjp1=yesterday
411 m8=1_''_yesterday
412 m0=IN_RB_.
413 m8=5_''_on
414 m0=NNS_TO_VB
415 m4=VBG_PRD_none
416 m6=IN_``_CC
417 m1=VBP_RP
418 m0=DT_NN_RB
419 m6=null_IN_VBZ
420 m0=MD_VB_VBN
421 m0=IN_WDT_NNP
422 m6=VBZ_''_TO
423 m0=CC_MD_VB
424 wfjp1=according
425 m4=IN_P_P
426 m8=1_''_but
427 m6=IN_IN_(
428 m8=4_''_(
429 m7=''_as_.
430 m4=VBD_none_SBJ
431 pip1=JJR
432 m4=VBG_LOC_none
433 m6=CC_''_NNS
434 m8=5_''_...
435 m4=VBN_null_null
436 m7=''_as_,
437 m1=VBN_``
438 m5=VC_had
439 m0=JJ_IN_DT
440 m2=calls_NNS
441 m6=IN_''_VBG
442 m6=VBZ_RB_null
443 m8=6_''_at
444 m4=VBP_PRD_SBJ
445 m6=VBD_IN_IN
446 m4=NN_APPO_NMOD
447 m8=1_''_he
448 m6=VB_JJ_IN
449 wfjp1=during
450 m1=NN_RB
451 m0=PRP_VBZ_.
452 wfi=obtained
453 m7=''_,_CD
454 m2=support_NN
455 wfi=wait
456 m4=NNS_NMOD_none
457 m1=NN_``
458 wfi=year
459 m2=year_NN
460 m5=ADV_is
461 m5=SBJ_is
462 m4=VBZ_VC_SBJ
463 m1=TO_``
464 m6=VBN_IN_IN
465 m0=CC_VBD_PRP$
466 pip1=EX
467 m8=5_''_by
468 m4=VBD_COORD_SBJ
469 m8=6_''_even
470 wfi=engaged
471 m6=null_IN_IN
472 pi=null
473 wfi=null
474 cpi=null
475 m2=null_null
476 m4=null_null_null
477 m1=null_''
478 wfi=Act
479 m2=Act_NN
480 m4=VBZ_COORD_SBJ
481 wfi=company
482 m2=company_NN
483 m8=3_''_is
484 m8=4_''_is
485 m4=JJ_COORD_P
486 m5=OBJ_called
487 pjp1=,
488 wfjp1=,
489 m8=1_''_,
490 m5=OBJ_is
491 m8=1_''_such
492 m6=CC_''_JJ
493 wfi=world
494 m2=world_NN
495 wfhi=than
496 wfjp1=she
497 wfi=engaging
498 m2=engaging_VBG
499 m6=IN_''_VBP
500 m6=IN_''_,
501 m8=6_''_--
502 m0=(_CD_NNS
503 m0=WP_VBP_IN
504 m6=null_CC_VBZ
505 m0=VBZ_DT_VBG
506 pjp4=RP
507 wfi=broker
508 m2=broker_NN
509 m6=MD_DT_CC
510 m6=VBP_''_TO
511 m6=MD_DT_IN
512 m8=2_''_but
513 m4=VBP_none_SBJ
514 m6=CC_''_TO
515 pjp1=.
516 m0=._null_null
517 wfjp1=?
518 m6=TO_``_IN
519 m6=VB_''_:
520 wfjp1=cost
521 m8=1_''_cost
522 m6=IN_''_VBZ
523 m0=)_CC_NNP
524 m8=1_''_because
525 wfhi=give
526 wfi=rooms
527 m2=rooms_NNS
528 m5=VC_'s
529 m0=NN_HYPH_NN
530 wfi=interests
531 m2=interests_NNS
532 m6=VBZ_''_VBZ
533 m7='_said_PRP
534 m1=VBN_NNS
535 m8=5_''_(
536 m2=go_VB
537 m8=6_''_on
538 wfhi=adopt
539 m5=OBJ_adopt
540 wfi=breakers
541 m2=breakers_NNS
542 m8=1_''_as
543 m0=IN_RB_$
544 m7=''_is_IN
545 m7=''_for_DT
546 wfjp1=I
547 m6=VB_NN_IN
548 m6=VBD_VBN_null
549 wfi=made
550 m6=VB_''_VBZ
551 wfi=Boheme
552 m2=Boheme_NNP
553 wfjp1=may
554 m8=1_''_may
555 m6=null_CC_(
556 m8=5_''_one
557 wfjp1=surmounting
558 m8=6_''_surmounting
559 m6=CC_DT_IN
560 wfi=savings
561 m2=savings_NNS
562 wfjp1=today
563 m4=VBD_OBJ_none
564 m0=TO_VBG_NNS
565 m6=null_``_IN
566 m8=3_''_yesterday
567 m6=NN_``_NN
568 m2=wait_VB
569 m7=''_is_DT
570 wfi=active
571 m2=active_JJ
572 wfi=ask
573 m2=ask_VB
574 m0=DT_RB_HYPH
575 m1=VB_,
576 wfhi=issued
577 m5=OBJ_issued
578 wfi=II
579 m2=II_NNP
580 m0=(_NNP_NNP
581 m0=CC_PRP$_``
582 m6=VBZ_IN_CC
583 m8=3_''_)
584 m0=)_,_NNP
585 wfi=game
586 m2=game_NN
587 wfhi=expects
588 m8=5_''_from
589 wfhi=cited
590 m5=OBJ_cited
591 m0=CC_IN_NNP
592 m0=CC_VBD_RB
593 wfhi=reasons
594 m0=RB_VBN_TO
595 m0=WRB_PRP_VBZ
596 m8=5_''_when
597 wfi=orders
598 m2=orders_NNS
599 m1=JJ_HYPH
600 m6=CC_''_MD
601 m8=4_''_or
602 m6=null_IN_NN
603 m6=VBZ_''_null
604 wfhi=should
605 m5=VC_should
606 m0=:_JJ_NNS
607 m5=OPRD_expects
608 m0=IN_JJ_CD
609 m6=null_DT_NN
610 m6=VBZ_,_null
611 wfhi=thought
612 m5=OBJ_thought
613 wfjp1=contributed
614 m0=VBD_TO_NN
615 wfjp1=together
616 wfjp1=damage
617 wfjp1=suffered
618 m8=6_''_suffered
619 m0=NN_VBZ_IN
620 wfjp1=Survey
621 m8=6_''_of
622 m0=CC_``_VBZ
623 deprdi=ROOT
624 m4=null_ROOT_none
625 m7=''_null_null
626 m0=CC_IN_VBG
627 m7=''_is_NN
628 m5=P_would
629 wfhi=if
630 m7=''_go_DT
631 m4=VBN_none_HMOD
632 m1=null_``
633 m7=''_?_NNP
634 m8=6_''_damage
635 m6=VBG_''_null
636 wfhi=Do
637 m5=P_Do
638 m0=NN_,_VBD
639 m8=6_''_yesterday
640 wfhi=complain
641 m4=JJ_COORD_none
642 wfi=relationships
643 m2=relationships_NNS
644 m6=NNS_NN_IN
645 wfjp1=survey
646 m8=1_''_survey
647 m1=NN_VBG
648 wfjp1=does
649 m8=1_''_does
650 m4=NN_none_NAME
651 m7=''_do_NNP
652 m4=VBG_none_TMP
653 wfi=damage
654 m2=damage_NN
655 m7=''_of_DT
656 m1=JJ_:
657 m6=CC_''_WDT
658 m7=''_?_VBZ
659 m7=''_on_NN
660 m7=''_of_VB
661 m6=VBP_''_VBZ
662 m6=TO_JJ_CC
663 m0=NN_TO_VB
664 wfhi=worked
665 wfi=fill
666 m4=VBP_LOC_SBJ
667 wfhi=provides
668 m7=''_to_TO
669 m0=VBZ_RB_VB
670 wfhi=views
671 wfi=subject
672 m6=null_IN_NNS
673 m7=''_parties_DT
674 wfi=principle
675 m2=principle_NN
676 m6=VB_''_(
677 wfhi=judge
678 m6=TO_DT_CC
679 m7=''_'_VBZ
680 m7=''_as_``
681 m8=1_''_during
682 m5=OBJ_does
683 m8=1_''_around
684 m6=MD_IN_CC
685 m4=VBZ_PRD_OBJ
686 wfi=Day
687 m7=''_Day_NNP
688 m6=VBZ_''_VBD
689 m6=CC_CC_IN
690 m5=ADV_worked
691 m6=VBZ_DT_CC
692 wfhi=impose
693 wfi=guaranteed
694 m2=guaranteed_VBN
695 m8=1_''_how
696 m8=1_''_under
697 m8=5_''_contributed
698 m2=Day_NN
699 m6=VB_''_NN
700 wfhi=sends
