1 shift
2 terminate
3 i#NMOD
4 j#PMOD
5 j#NMOD
6 j#P
7 j#LOC
8 j#SUFFIX
9 i#NAME
10 i#P
11 i#SBJ
12 j#OBJ
13 j#APPO
14 j#LGS
15 i#OBJ
16 j#ROOT
17 i#AMOD
18 j#PRD
19 j#AMOD
20 i#TITLE
21 j#HYPH
22 j#POSTHON
23 j#OPRD
24 j#IM
25 j#TMP
26 j#DEP
27 i#TMP
28 j#COORD
29 j#CONJ
30 j#ADV
31 i#DEP
32 j#DIR
33 j#VC
34 i#ADV
35 j#PRP
36 i#HMOD
37 j#SUB
38 i#MNR
39 j#SBJ
40 i#SUB
41 j#MNR
42 j#EXT
43 i#PMOD
44 j#DTV
45 j#PRT
46 i#PRP
47 i#LOC
48 j#PRN
49 j#LOC-PRD
50 j#GAP-SBJ
51 j#GAP-TMP
52 j#PRD-PRP
53 j#EXTR
54 j#GAP-PRD
55 i#APPO
56 i#PRD
57 i#PRN
58 j#PUT
59 j#HMOD
60 j#GAP-LOC
61 i#LOC-PRD
62 j#PRD-TMP
63 i#COORD
64 j#GAP-OBJ
65 j#GAP-LGS
66 i#VC
67 j#EXT-GAP
68 j#DIR-GAP
69 i#DIR
70 i#EXT
71 j#GAP-VC
72 j#DEP-GAP
73 j#LOC-OPRD
74 j#ADV-GAP
75 i#MNR-TMP
76 j#GAP-PMOD
77 j#GAP-NMOD
78 j#BNF
79 i#VOC
80 j#GAP-OPRD

1 pjp1=DT
2 dist=1
3 wfhi=null
4 phi=null
5 depldj=null
6 depldi=null
7 deprdi=null
8 pjp3=NN
9 depi=ROOT
10 m5=ROOT_null
11 wfj=there
12 pjp2=DT
13 depi=PMOD
14 depldi=none
15 m0=,_DT_NN
16 deprdi=OBJ
17 pjp4=VBZ
18 pip2=PRP$
19 pi=VBG
20 cpi=VBG
21 deprdi=none
22 pjp2=''
23 pi=VBD
24 cpi=VBD
25 depldi=SBJ
26 m8=1_EX_,
27 depi=VC
28 m4=CC_null_null
29 pjp1=VBZ
30 pip2=VBZ
31 depi=none
32 m5=none_null
33 pjp1=VBP
34 pip2=VBP
35 pi=``
36 wfi=``
37 cpi=``
38 m2=``_``
39 m4=``_null_null
40 wfj=There
41 pjp2=CD
42 pjp3=DT
43 pi=,
44 wfi=,
45 cpi=,
46 m2=,_,
47 m4=,_null_null
48 pjp4=null
49 pjp2=VB
50 pjp1=MD
51 pip2=MD
52 pjp1=RB
53 pip2=RB
54 pjp4=CD
55 pjp2=MD
56 m0=RB_MD_VB
57 depldi=NMOD
58 pi=NN
59 cpi=NN
60 pjp4=,
61 pjp1=VBD
62 pip2=VBD
63 pjp4=JJ
64 depi=P
65 phi=VBZ
66 pjp4=HYPH
67 pi=IN
68 cpi=IN
69 m4=IN_null_null
70 m1=IN_EX
71 depi=OBJ
72 phi=VBG
73 pjp3=CC
74 pjp4=VB
75 pjp3=IN
76 pjp2=VBP
77 depi=NMOD
78 depi=ADV
79 pi=NNS
80 cpi=NNS
81 m4=NNS_none_NMOD
82 wfhi=in
83 m5=PMOD_in
84 pi=null
85 wfi=null
86 cpi=null
87 m2=null_null
88 m4=null_null_null
89 m1=null_EX
90 pjp4=JJR
91 m4=NNS_null_null
92 pjp2=IN
93 pjp2=VBZ
94 pjp1=PRP
95 pip2=PRP
96 pjp2=NNP
97 pjp3=PRP
98 wfhi=for
99 m5=PMOD_for
100 pjp4=VBD
101 phi=NNS
102 dist=6
103 pip2=NNP
104 pjp4=PRP$
105 pjp4=WRB
106 wfhi=give
107 m0=VBD_RB_RB
108 pip2=NN
109 deprdi=PMOD
110 wfjp1=the
111 pj=WDT
112 wfj=that
113 cpj=WDT
114 m0=DT_NN_VBZ
115 pjp1=NNP
116 m4=TO_null_null
117 pip1=WDT
118 wfj=which
119 m1=TO_WDT
120 m6=null_WDT_NNP
121 m8=1_WDT_Mr.
122 m1=IN_WDT
123 pjp1=NN
124 deprdi=PRD
125 m0=NN_VBZ_VBN
126 m4=VBZ_PRD_SBJ
127 wfjp1=Gramm-Rudman
128 m0=NNP_NNP_IN
129 wfjp1=Bass
130 wfi=of
131 m2=of_IN
132 pip1=DT
133 m1=IN_DT
134 deprdi=P
135 wfjp1=Ms.
136 m0=VBZ_IN_NN
137 wfjp1=qualifies
138 pjp1=PRP$
139 m8=1_WDT_the
140 m6=null_WDT_DT
141 deprdi=ADV
142 wfjp1=Seidman
143 pjp1=VBN
144 wfj=whatever
145 pjp3=MD
146 m6=null_WDT_PRP
147 wfjp1=they
148 m0=PRP_RB_VBD
149 m8=1_WDT_they
150 pjp1=JJ
151 m1=NN_WDT
152 wfjp1=an
153 m8=1_WDT_an
154 m8=1_WDT_,
155 m6=null_WDT_NNS
156 m1=NNS_WDT
157 m6=IN_WDT_VBP
158 m6=IN_WDT_VBD
159 m5=OBJ_have
160 pjp3=VBP
161 pjp2=POS
162 m0=PRP_VBD_VBN
163 m0=PRP_VBZ_.
164 m6=IN_WDT_MD
165 m6=IN_WDT_VBZ
166 m8=1_WDT_their
167 m8=1_WDT_its
168 m0=PRP_VBP_VBN
169 wfjp1=I
170 m8=1_WDT_I
171 m6=null_WDT_NN
172 pjp2=PRP
173 wfi=stake
174 m2=stake_NN
175 pjp3=POS
176 wfi=problems
177 m2=problems_NNS
178 wfjp1=likely
179 deprdi=NMOD
180 m4=VBG_ADV_none
181 m0=NNP_VBD_IN
182 wfj=what
183 m0=NNP_CC_NNP
184 wfjp1=we
185 m8=1_WDT_we
186 m0=PRP_VBP_IN
187 m4=NN_NMOD_NMOD
188 pip1=JJ
189 m0=PRP_VBZ_RB
190 m6=IN_WDT_PRP
191 m0=JJ_NNS_VBP
192 m0=PRP_VBP_TO
193 m8=5_WDT_they
194 wfi=one
195 wfhi=below
196 m5=PMOD_below
197 m0=NNP_VBZ_VBN
198 m0=DT_NNP_NNP
199 m0=NNP_MD_VB
200 m6=VBZ_WDT_NNP
201 wfj=Which
202 m1=null_WDT
203 m6=NN_WDT_DT
204 wfjp1=Congress
205 m8=1_WDT_Congress
206 wfjp1=Mrs.
207 m8=1_WDT_Mrs.
208 m6=IN_WDT_JJ
209 m6=VBZ_WDT_JJ
210 m6=VBZ_IN_DT
211 m7=that_one_NN
212 wfjp1=some
213 m0=RB_CD_NNS
214 m0=PRP_VBD_CC
215 m4=NN_P_NMOD
216 wfi=risk
217 m2=risk_NN
218 wfi=pay
219 m0=PRP_VBZ_VBZ
220 m0=NNP_VBD_TO
221 wfjp1=AT&T
222 m0=DT_NN_NNS
223 m0=DT_NNS_VBP
224 m8=5_WDT_the
225 wfi=share
226 m2=share_NN
227 wfi=expertise
228 m2=expertise_NN
229 m6=VB_WDT_NNS
230 m0=PRP_VBD_TO
231 wfi=damage
232 m2=damage_NN
233 m6=CC_WDT_NNS
234 wfhi=plan
235 pip1=CC
236 wfjp1=all
237 m0=RB_RB_VBZ
238 wfhi=than
239 m8=6_WDT_he
240 wfjp1=Goodson
241 m6=VBG_WDT_DT
242 wfjp1=rim
243 m5=OBJ_give
244 wfi=bill
245 m2=bill_NN
246 wfjp1=National
247 m8=1_WDT_National
248 pjp1=VBG
249 m6=CC_WDT_DT
250 wfjp1=investors
251 m0=NNS_VB_TO
252 wfi=issues
253 m2=issues_NNS
254 m6=null_,_DT
255 pjp1=RBR
256 wfjp1=more
257 m0=RBR_IN_VBZ
258 wfjp1=Japan
259 m6=IN_WDT_PRP$
260 m6=IN_WDT_NN
261 m6=null_DT_PRP
262 m0=DT_VBG_NN
263 pjp3=null
264 pjp1=:
265 deprdi=ROOT
266 m4=null_ROOT_none
267 wfjp1=...
268 m0=:_''_null
269 m8=6_WDT_an
270 wfi=companies
271 m2=companies_NNS
272 pip2=VBG
273 wfhi=%
274 wfhi=into
275 m5=PMOD_into
276 m1=CD_WDT
277 m7=that_funds_NN
278 m6=VBG_WDT_PRP
279 wfi=market
280 m2=market_NN
281 m6=VBN_WDT_PRP
282 wfjp1=CBS
283 wfhi=offset
284 m5=OBJ_offset
285 m8=1_WDT_CBS
286 wfi=billion
287 m2=billion_CD
288 m5=OBJ_developed
289 wfjp1=time
290 m8=1_WDT_time
291 m6=$_WDT_NNP
292 m7=which_--_NNP
293 wfi=benefits
294 m2=benefits_NNS
295 m1=CC_RB
296 wfhi=pay
297 m6=VBZ_WDT_DT
298 m7=that_,_MD
299 m7=that_benefits_NN
