1 shift
2 terminate
3 i#NMOD
4 j#PMOD
5 j#NMOD
6 j#P
7 j#LOC
8 j#SUFFIX
9 i#NAME
10 i#P
11 i#SBJ
12 j#OBJ
13 j#APPO
14 j#LGS
15 i#OBJ
16 j#ROOT
17 i#AMOD
18 j#PRD
19 j#AMOD
20 i#TITLE
21 j#HYPH
22 j#POSTHON
23 j#OPRD
24 j#IM
25 j#TMP
26 j#DEP
27 i#TMP
28 j#COORD
29 j#CONJ
30 j#ADV
31 i#DEP
32 j#DIR
33 j#VC
34 i#ADV
35 j#PRP
36 i#HMOD
37 j#SUB
38 i#MNR
39 j#SBJ
40 i#SUB
41 j#MNR
42 j#EXT
43 i#PMOD
44 j#DTV
45 j#PRT
46 i#PRP
47 i#LOC
48 j#PRN
49 j#LOC-PRD
50 j#GAP-SBJ
51 j#GAP-TMP
52 j#PRD-PRP
53 j#EXTR
54 j#GAP-PRD
55 i#APPO
56 i#PRD
57 i#PRN
58 j#PUT
59 j#HMOD
60 j#GAP-LOC
61 i#LOC-PRD
62 j#PRD-TMP
63 i#COORD
64 j#GAP-OBJ
65 j#GAP-LGS
66 i#VC
67 j#EXT-GAP
68 j#DIR-GAP
69 i#DIR
70 i#EXT
71 j#GAP-VC
72 j#DEP-GAP
73 j#LOC-OPRD
74 j#ADV-GAP
75 i#MNR-TMP
76 j#GAP-PMOD
77 j#GAP-NMOD
78 j#BNF
79 i#VOC
80 j#GAP-OPRD

1 dist=1
2 depldj=null
3 depldi=null
4 deprdi=null
5 pi=IN
6 cpi=IN
7 m4=IN_null_null
8 pjp1=IN
9 pip2=IN
10 wfi=of
11 m2=of_IN
12 depi=NMOD
13 pjp4=NNP
14 pjp3=NNP
15 phi=NNP
16 m0=IN_DT_NNP
17 wfjp1=for
18 pj=NNPS
19 wfj=Securities
20 cpj=NNPS
21 m3=null_NNPS
22 m1=IN_NNPS
23 m8=1_NNPS_for
24 pjp2=NNP
25 pjp4=NN
26 pjp1=CC
27 pip2=CC
28 pi=TO
29 wfi=to
30 cpi=TO
31 m2=to_TO
32 m4=TO_null_null
33 wfjp1=and
34 phi=JJ
35 m0=CC_NNP_NNP
36 m8=1_NNPS_and
37 wfhi=null
38 phi=null
39 depi=none
40 m5=none_null
41 pjp1=NNP
42 pjp2=NN
43 dist=2
44 depldi=none
45 pjp3=.
46 pjp4=null
47 deprdi=HYPH
48 pip2=NNPS
49 m6=null_NNPS_NNP
50 m1=NNPS_NNPS
51 wfj=Manufacturers
52 wfi=Minpeco
53 m2=Minpeco_NNPS
54 pip2=NNP
55 pi=NNP
56 cpi=NNP
57 deprdi=none
58 m4=NNP_none_NAME
59 pjp2=VBD
60 m0=NNP_VBD_PRP
61 pjp4=MD
62 wfi=Retirement
63 m1=NNP_NNPS
64 m2=Retirement_NNP
65 m4=NNP_null_null
66 pjp3=DT
67 pjp1=TO
68 wfjp1=to
69 pjp4=JJ
70 wfj=States
71 pi=DT
72 pip1=NNP
73 cpi=DT
74 m1=DT_NNP
75 m4=DT_null_null
76 depldj=NMOD
77 wfi=the
78 m2=the_DT
79 m6=null_NNP_TO
80 m3=NMOD_NNPS
81 m8=2_NNPS_to
82 pjp1=,
83 wfjp1=,
84 pip2=,
85 pjp3=RB
86 pjp2=WDT
87 m6=null_NNPS_,
88 m8=1_NNPS_,
89 m6=null_NNP_,
90 m8=2_NNPS_,
91 pjp3=IN
92 pjp3=VBD
93 pi=VBD
94 cpi=VBD
95 depi=ROOT
96 m5=ROOT_null
97 pjp4=CD
98 m1=VBD_NNP
99 wfi=were
100 m2=were_VBD
101 m0=,_WDT_VBD
102 depldi=LOC-PRD
103 wfj=Industries
104 pjp4=VBN
105 wfj=Systems
106 m0=NNP_CC_NNP
107 wfjp1=Co.
108 pjp3=null
109 pjp1=.
110 pjp2=null
111 wfjp1=.
112 m8=1_NNPS_.
113 dist=3
114 m6=null_NNP_.
115 m8=3_NNPS_.
116 dist=4
117 m8=4_NNPS_.
118 pjp3=CD
119 m1=DT_NNPS
120 pjp2=VBZ
121 pi=JJ
122 cpi=JJ
123 m1=JJ_NNP
124 depldi=HMOD
125 pip1=RB
126 pip2=HYPH
127 m8=4_NNPS_,
128 m6=null_NNPS_IN
129 m6=null_NNP_IN
130 depldj=NAME
131 m3=NAME_NNPS
132 wfj=Sox
133 pjp1=POS
134 wfjp1='s
135 pjp4=TO
136 m6=null_NNP_POS
137 pjp4=IN
138 pip2=POS
139 wfjp1='
140 m6=null_NNPS_POS
141 pjp2=IN
142 depldi=NMOD
143 depi=PMOD
144 wfhi=of
145 m5=PMOD_of
146 pip1=(
147 depldj=P
148 pi=NNS
149 cpi=NNS
150 m4=NNS_none_NMOD
151 m3=P_NNPS
152 dist=5
153 depi=PRD
154 pi=VBZ
155 cpi=VBZ
156 depldi=SBJ
157 phi=VBZ
158 deprdi=ADV
159 wfi=is
160 m2=is_VBZ
161 m5=PRD_is
162 m8=5_NNPS_.
163 wfj=Brothers
164 deprdi=P
165 m4=VBZ_P_SBJ
166 m0=,_WDT_VBZ
167 pjp4=DT
168 pjp3=,
169 deprdi=PRD
170 m0=,_NNP_,
171 wfj=Services
172 pip1=DT
173 m1=IN_DT
174 phi=NN
175 m8=3_NNPS_,
176 phi=NNS
177 m1=IN_NNP
178 wfi=At
179 m2=At_IN
180 wfi=are
181 m2=are_VBP
182 wfj=Brands
183 pjp2=.
184 m0=NNP_._null
185 wfjp1=Co
186 pip2=RB
187 phi=VBD
188 wfi=with
189 m2=with_IN
190 m8=5_NNPS_,
191 phi=NNPS
192 phi=VBG
193 m8=2_NNPS_.
194 pjp3=VBN
195 wfi=by
196 m2=by_IN
197 depi=LGS
198 pjp3=:
199 wfj=Motors
200 pjp2=RB
201 pjp1=NN
202 pip2=NN
203 wfj=Commons
204 m6=NNP_NNPS_NN
205 m8=1_NNPS_yesterday
206 pjp1=VBD
207 pjp3=$
208 wfj=Receipts
209 pip1=IN
210 pip2=DT
211 dist=6
212 pi=VBN
213 cpi=VBN
214 depi=VC
215 wfhi=has
216 wfi=been
217 m2=been_VBN
218 m5=VC_has
219 m6=VBZ_IN_,
220 m8=6_NNPS_,
221 m7=Motors_General_NNP
222 m1=JJ_NNPS
223 depldi=AMOD
224 m0=NNP_NNP_VBD
225 wfj=Pictures
226 wfjp1=Entertainment
227 wfi=The
228 m2=The_DT
229 pjp1=VBZ
230 pjp2=VBG
231 pi=PRP$
232 wfi=its
233 cpi=PRP$
234 m2=its_PRP$
235 m4=PRP$_null_null
236 pjp2=NNPS
237 pip1=POS
238 m6=null_POS_NNP
239 m0=NNP_NN_VBZ
240 wfjp1=Corp.
241 m7=Motors_General_CC
242 m8=1_NNPS_Corp.
243 pjp2=''
244 depi=APPO
245 m0=._''_null
246 pjp3=NN
247 wfj=Partners
248 wfj=Associates
249 wfi=based
250 m2=based_VBN
251 m4=VBN_none_HMOD
252 pip2=VBD
253 m6=null_NNPS_VBD
254 wfj=Technologies
255 pjp3=NNS
256 pjp4=VBP
257 pjp2=VBN
258 pi=null
259 wfi=null
260 cpi=null
261 m2=null_null
262 m4=null_null_null
263 pjp1=null
264 wfjp1=null
265 m0=null_null_null
266 m1=null_NNP
267 m6=null_NNP_null
268 wfj=Affairs
269 m8=2_NNPS_null
270 m6=null_NNPS_CC
271 m1=NNP_NNP
272 m4=NNP_P_none
273 pi=CD
274 cpi=CD
275 m4=CD_null_null
276 wfjp1=in
277 wfj=Airlines
278 wfi=at
279 m2=at_IN
280 depi=LOC
281 m8=2_NNPS_and
282 pjp2=PRP$
283 m0=VBZ_DT_NN
284 pjp2=CD
285 m0=CC_DT_NNP
286 wfj=Agnellis
287 wfjp1=Inc
288 m6=null_NNP_VBD
289 m0=VBD_NN_DT
290 wfi=Public
291 m2=Public_NNP
292 wfj=Utilities
293 pi=(
294 wfi=(
295 cpi=(
296 m2=(_(
297 m4=(_null_null
298 pjp2=,
299 m0=NNP_,_NNP
300 m6=null_NNP_NNP
301 m8=3_NNPS_Corp.
302 m1=VBZ_NNP
303 m4=VBZ_none_SBJ
304 m8=3_NNPS_Inc
305 wfhi=at
306 m5=PMOD_at
307 m6=IN_NNP_CC
308 m0=CC_NNPS_NNP
309 wfj=Pharmaceuticals
310 pjp3=CC
311 m6=null_,_NNP
312 m0=NNP_NNP_CC
313 wfjp1=Trust
314 pi=NN
315 cpi=NN
316 m4=NN_P_NMOD
317 wfjp1=Inc.
318 m0=NNP_,_CC
319 wfj=Communications
320 m4=NNP_P_NAME
321 pjp4=NNPS
322 pjp3=HYPH
323 wfhi=as
324 m5=PMOD_as
325 m6=IN_,_,
326 depi=COORD
327 m0=CC_PRP$_JJ
328 m6=null_NNP_CC
329 m6=null_IN_CC
330 m1=NNP_IN
331 m0=IN_NNP_.
332 wfj=Investments
333 pjp3=NNPS
334 m0=CC_NNP_NNPS
335 m0=NNP_NNP_.
336 wfjp1=Corp
337 pip2=CD
338 depi=OBJ
339 wfi=Warner
340 m2=Warner_NNP
341 wfj=Bros.
342 wfjp1=studio
343 m8=1_NNPS_studio
344 pjp4=PRP
345 pjp1=RB
346 wfj=Times
347 m6=null_NNP_RB
348 m8=5_NNPS_and
349 m4=VBD_none_SBJ
350 m0=IN_NNP_,
351 m0=,_NNP_NNP
352 pip1=:
353 m4=NNS_P_NMOD
354 wfj=Liberties
355 m8=3_NNPS_Union
356 wfi=Morris
357 m2=Morris_NNP
358 wfj=Cos.
359 wfi=new
360 m2=new_JJ
361 wfjp1=have
362 pip1=NN
363 pip2=NNS
364 pip1=CC
365 wfjp1=of
366 m8=1_NNPS_of
367 wfi=from
368 m2=from_IN
369 m6=IN_NNPS_.
370 m0=NNP_,_DT
371 wfj=Resources
372 wfj=Foods
373 phi=VB
374 m8=2_NNPS_Inc
375 pjp3=TO
376 pjp4=VB
377 m4=IN_none_DEP
378 wfj=Microsystems
379 deprdi=APPO
380 m4=NNS_APPO_NMOD
381 m0=NNP_IN_NNP
382 pjp4=WDT
383 m0=NNP_NN_,
384 m8=1_NNPS_Inc.
385 wfj=Receivables
386 m6=NNP_NNP_NNP
387 wfhi=Equipment
388 wfj=Machines
389 m5=COORD_Equipment
390 phi=CC
391 depi=CONJ
392 pjp2=:
393 wfj=Markets
394 wfjp1=Report
395 wfjp1=Ltd
396 wfj=Treasurys
397 deprdi=PMOD
398 m4=IN_PMOD_none
399 pjp4=HYPH
400 wfhi=director
401 m5=NMOD_director
402 m8=2_NNPS_Entertainment
403 m8=2_NNPS_Corp
404 m4=IN_none_NMOD
405 pi=,
406 wfi=,
407 cpi=,
408 m2=,_,
409 m4=,_null_null
410 m1=,_NNP
411 wfj=Workers
412 pjp4=VBZ
413 m8=1_NNPS_Trust
414 m0=IN_NNP_:
415 m8=6_NNPS_in
416 wfj=Helicopters
417 m8=3_NNPS_to
418 m7=Securities_the_NNP
419 wfj=Sons
420 deprdi=NMOD
421 wfj=Homes
422 pip1=VBN
423 m8=5_NNPS_Inc.
424 pjp1=NNS
425 pi=CC
426 cpi=CC
427 m4=CC_null_null
428 wfi=and
429 m2=and_CC
430 wfjp1=members
431 wfj=Means
432 m8=1_NNPS_members
433 wfj=Rights
434 m7=Rights_the_.
435 m8=4_NNPS_Inc.
436 pjp1=NNPS
437 m6=null_NNPS_NNPS
438 pjp2=TO
439 wfjp1=commercial
440 wfi=White
441 m2=White_NNP
442 wfi=&
443 m2=&_NNP
444 wfi=Telerate
445 m2=Telerate_NNP
446 m7=Systems_Telerate_.
447 m7=Communications_MCI_VBD
448 m6=null_IN_VBZ
449 m6=null_IN_VBD
450 wfi=Association
451 m2=Association_NNP
452 wfi=National
453 m2=National_NNP
454 m6=null_IN_.
455 wfi=Department
456 m2=Department_NNP
457 depldi=P
458 m8=6_NNPS_.
459 wfi=Sun
460 m2=Sun_NNP
461 wfj=Computers
462 wfhi=in
463 m5=PMOD_in
464 wfj=Electronics
465 deprdi=COORD
466 wfj=Grants
467 m4=NNPS_P_NAME
468 m0=NN_NNP_NNP
469 m8=1_NNPS_Report
470 m8=1_NNPS_Ltd
471 m7=Securities_Nomura_.
472 m4=NNP_none_NMOD
473 m0=NNP_POS_NNP
474 pjp4=CC
475 m0=,_CC_NNP
476 wfi=Civil
477 m2=Civil_NNP
478 pi=VBG
479 cpi=VBG
480 m4=VBG_null_null
481 m1=VBG_DT
482 m6=NN_DT_POS
483 m8=2_NNPS_'
484 wfj=Laboratories
485 pip1=HYPH
486 wfi=Bache
487 m2=Bache_NNP
488 pi=HYPH
489 wfi=-
490 cpi=HYPH
491 m1=HYPH_NNP
492 m2=-_HYPH
493 m4=HYPH_null_null
494 m1=NNP_HYPH
495 m6=null_HYPH_NNP
496 wfi=Prudential
497 m2=Prudential_NNP
498 m6=null_IN_,
499 wfi=Business
500 m2=Business_NNP
501 wfi=International
502 m8=2_NNPS_Corp.
503 m2=International_NNP
504 m0=IN_DT_NN
505 wfi=Securities
506 m2=Securities_NNPS
507 wfj=Dealers
508 m0=NNP_:_CD
509 wfj=ASSETS
510 wfjp1=TRUST
511 wfi=READY
512 m2=READY_NNP
513 m7=ASSETS_READY_:
514 m8=1_NNPS_TRUST
515 wfjp1=Canada
516 wfj=Statistics
517 m8=1_NNPS_Canada
518 pjp4=PRP$
519 m6=NNPS_NNPS_NNP
520 wfi=said
521 m2=said_VBD
522 wfjp1=Institute
523 m6=null_NNP_NN
524 m7=Commons_the_IN
525 m2=at_NNP
526 wfjp1=did
527 pjp4=$
528 m0=VBZ_TO_VB
529 m0=NNP_NNP_,
530 wfjp1=Industry
531 m1=CC_NNP
532 wfj=323s
533 m1=null_IN
534 wfjp1=PLC
535 pjp1=VBN
536 wfi=Mazda
537 m2=Mazda_NNP
538 wfi=Board
539 m2=Board_NNP
540 wfj=Devices
541 wfi=Economic
542 m2=Economic_NNP
543 wfi=Financial
544 m7=Securities_-_.
545 wfj=Institutions
546 m0=NNP_,_RB
547 wfj=Stores
548 m8=1_NNPS_Institute
549 m7=Resources_World_IN
550 wfi=Jenrette
551 m2=Jenrette_NNP
552 m7=Securities_Jenrette_.
553 m1=HYPH_NNPS
554 wfj=Accounts
555 pjp4=RP
556 pjp1=MD
557 m6=null_NNPS_MD
558 wfj=Representatives
559 wfi=House
560 m2=House_NNP
561 wfj=Cheerios
562 m0=NNP_IN_DT
563 m0=NNPS_._null
564 m8=1_NNPS_Industry
565 wfjp1=Ltd.
566 m8=1_NNPS_Ltd.
567 m7=Resources_Bell_,
568 wfjp1=shares
569 m6=null_NNPS_NNS
570 wfi=U.S.
571 m2=U.S._NNP
572 pjp3=PRP$
573 m0=NNP_IN_PRP$
574 wfi=Insurance
575 m2=Insurance_NNP
576 wfi=Petrie
577 m2=Petrie_NNP
578 wfj=Futures
579 m8=1_NNPS_PLC
580 wfj=Standards
581 wfj=Institutes
582 m7=Institutes_National_NNP
583 m0=NNP_VBZ_TO
584 m7=Motors_General_VBZ
585 m0=NNS_TO_VB
586 wfj=Lords
587 pjp4=VBG
588 wfj=Olympics
589 m7=Brothers_Salomon_CC
590 wfi=Home
591 m2=Home_NNP
592 wfi=Hanover
593 m2=Hanover_NNP
594 m1=NNP_CC
595 m4=NNP_COORD_NAME
596 m0=NNP_VBD_PRP$
597 wfj=Renoirs
598 m6=null_IN_IN
599 wfj=Relations
600 m0=,_CC_``
601 m8=4_NNPS_is
602 wfjp1=Satellite
603 m8=1_NNPS_Satellite
604 m0=NNP_VBD_TO
605 wfj=Jewelers
606 wfj=Clubs
607 m0=CC_NN_IN
608 wfi=Morgan
609 m2=Morgan_NNP
610 wfi=Human
611 m2=Human_NNP
612 m7=Services_Human_null
613 m7=Services_and_null
614 wfi=Consolidated
615 m2=Consolidated_NNP
616 m0=NNP_VBZ_IN
617 m0=CC_JJ_HYPH
618 wfi=Hughes
619 m2=Hughes_NNP
620 wfi=Mitsubishi
621 m2=Mitsubishi_NNP
622 wfjp1=unit
623 wfi=Group
624 m2=Group_NNP
625 m7=Stores_Department_CC
626 wfj=Graphics
627 wfjp1=changed
628 m0=VBD_NNS_,
629 wfjp1=will
630 m8=1_NNPS_will
631 m0=NNP_._NN
632 wfj=Claimants
633 wfj=Engineers
634 m8=2_NNPS_for
635 m0=NNP_VBD_NNP
636 wfi=Automobile
637 m2=Automobile_NNP
638 wfi=TW
639 m2=TW_NNP
640 m7=Statistics_National_.
641 wfi=Cable
642 m2=Cable_NNP
643 m0=NNP_,_NN
644 m6=NNP_NNPS_NNP
645 wfj=Mines
646 m6=null_NNPS_DT
647 depldi=TMP
648 m0=)_,_DT
649 m1=(_NNP
650 pi=VB
651 cpi=VB
652 depi=IM
653 m5=IM_to
654 pip1=RP
655 m0=NNP_POS_JJ
656 wfj=Lines
657 wfjp1=was
658 wfj=Augustines
659 m4=VB_null_null
660 m1=null_NNPS
661 wfj=Odds
662 m0=CC_NNPS_null
663 m7=Odds_null_NNPS
664 wfj=Data
665 wfj=18s
666 wfjp1=that
667 m8=1_NNPS_that
668 m6=NNP_NNP_MD
669 wfjp1=reports
670 m0=VBZ_IN_RB
671 wfjp1=Commission
672 m8=1_NNPS_Commission
673 m7=Services_Financial_.
674 pi=``
675 wfi=``
676 cpi=``
677 m2=``_``
678 m4=``_null_null
679 pjp1=JJ
680 m4=VBD_none_TMP
681 wfi=British
682 wfj=Airways
683 wfj=Firms
684 m6=NNP_DT_,
685 m1=``_NNPS
686 pjp1=:
687 wfjp1=--
688 m6=null_NNP_:
689 wfj=BMWs
690 wfi=include
691 m2=include_VBP
692 wfhi=Group
693 m5=COORD_Group
694 depi=P
695 pi=:
696 cpi=:
697 m4=:_null_null
698 wfi=:
699 m2=:_:
700 m1=:_NNP
701 m6=null_DT_NNP
702 m0=NNP_POS_CD
703 m7=Motors_General_,
704 wfjp1=:
705 m0=:_NNS_IN
706 m0=NNPS_MD_VB
707 wfjp1=Action
708 pjp2=VBP
709 wfjp1=Systems
710 m0=IN_NNP_NNP
711 wfj=Teamsters
712 m0=NNP_RB_VBD
713 m0=NNP_NN_NN
714 m7=Systems_its_NN
715 wfj=Dynamics
716 pjp2=$
717 depldj=TITLE
718 deprdi=ROOT
719 m4=null_ROOT_none
720 m3=TITLE_NNPS
721 m0=NNP_,_IN
722 m7=Industries_Star_,
723 wfj=Companies
724 wfj=Corollas
725 m8=3_NNPS_Commission
726 m7=Communications_null_,
727 m0=NN_NNP_VBD
728 wfj=Angels
729 m0=,_NNP_CD
730 wfj=Males
731 wfj=Females
732 wfi=Black
733 m2=Black_NNP
734 wfjp1=division
735 wfj=Regulations
736 m0=NNP_NNP_NN
737 wfjp1=Financing
738 m7=Systems_,_.
739 m0=,_RB_JJ
740 wfj=Guards
741 wfi=out
742 wfj=Advisers
743 wfi=Lever
744 m2=Lever_NNP
745 m0=NN_IN_CD
746 wfjp1=magazine
747 wfj=Antiques
748 wfj=Planners
749 m1=VBG_NNP
750 m0=NNP_TO_NN
751 m6=null_,_,
752 m0=,_VBZ_DT
753 wfjp1=Council
754 wfhi=Moody
755 m0=NNP_NN_NNP
756 m0=:_null_null
757 wfi=Color
758 m2=Color_NNP
759 m6=null_DT_VBD
760 m4=NN_none_NMOD
761 wfhi=Stores
762 wfjp1=were
763 m0=VBD_VBN_IN
764 wfj=Ways
765 m7=Ways_House_NNPS
766 wfjp1=Committee
767 m8=1_NNPS_Committee
768 m8=6_NNPS_Inc
769 m8=3_NNPS_members
770 m4=NNP_COORD_none
771 wfi=Wells
772 m2=Wells_NNP
773 wfi=Brooks
774 m2=Brooks_NNP
775 m1=NN_NNP
776 wfi=Water
777 m2=Water_NNP
778 wfi=Hells
779 m2=Hells_NNP
780 pjp4=``
781 m0=NN_VBG_IN
782 wfi=Nestle
783 m2=Nestle_NNP
784 depldi=ADV
785 m8=3_NNPS_Ltd.
786 wfjp1=Division
787 m8=1_NNPS_Division
788 wfjp1=Association
789 m8=1_NNPS_Association
790 m0=,_DT_NNP
791 m6=IN_IN_NNP
792 m0=:_RB_VBD
793 m7=Securities_,_RB
794 m8=3_NNPS_Ltd
795 m7=Systems_Computer_TO
796 m4=CD_none_NMOD
797 m8=3_NNPS_Association
798 wfjp1=Subcommittee
799 wfj=Issues
800 m0=NNS_._null
801 m5=NMOD_group
802 m0=,_NN_IN
803 m6=NN_NNPS_NNP
804 m0=,_MD_RB
805 pip2=``
806 m8=2_NNPS_studio
807 m8=1_NNPS_Chairman
808 m8=6_NNPS_Co.
809 m8=1_NNPS_Administration
810 wfj=Centers
811 m0=,_NNPS_CC
812 wfj=Lehmans
813 wfj=Patriots
814 wfjp1=Coach
815 wfj=Hills
816 wfj=Appropriations
817 wfi=But
818 m2=But_CC
819 wfj=Fields
820 m7=Appeals_of_DT
821 wfjp1=&
822 m0=NNP_NNPS_NNP
823 m8=1_NNPS_&
824 wfj=DALIS
825 wfi=that
826 m2=that_IN
827 m7=Securities_Bache_.
828 m7=Securities_Prudential_.
829 wfj=Sports
830 wfj=Shops
831 m0=NNP_TO_VB
832 m0=NNP_VBD_.
833 wfjp1=Ministry
834 wfj=Citizens
835 wfj=Hotels
836 m6=null_DT_VBP
837 wfi=LIT
838 m2=LIT_NNP
839 m0=NNS_VBD_CD
840 wfi=MGM\/UA
841 m2=MGM\/UA_NNP
842 m0=TO_VB_IN
843 wfi=Phoenix
844 m2=Phoenix_NNP
845 m7=Pharmaceuticals_null_:
846 wfj=Funds
847 phi=RB
848 wfi=included
849 m2=included_VBD
850 m0=NNP_NN_TO
851 depi=POSTHON
852 wfi=For
853 m2=For_IN
854 wfj=CDs
855 pjp4=PDT
856 wfjp1=bourbon
857 wfj=Roses
858 wfi=former
859 m2=former_JJ
860 wfj=Deputies
861 wfj=Cowboys
862 wfj=Chiefs
863 pip1=NNS
864 wfj=Rules
865 m0=IN_NNP_VBD
866 wfj=Broadcasters
867 wfj=Games
868 wfj=Claims
869 wfjp1=Tribunal
870 wfj=Minerals
871 m6=TO_DT_NNP
872 m0=CC_NNP_,
873 wfj=Mineworkers
874 m0=NN_IN_NNP
875 m0=CC_MD_VB
876 wfi=including
877 m2=including_VBG
878 wfj=Cities
879 wfi=Canadian
880 m8=1_NNPS_Council
881 wfi=Four
882 m2=Four_CD
883 m1=VBN_NNPS
884 m7=Brothers_Salomon_NN
885 wfi=Beverly
886 m2=Beverly_NNP
887 m7=Olympics_the_VB
888 wfj=Peasants
889 m8=3_NNPS_'
890 wfi=Daiwa
891 m2=Daiwa_NNP
892 m7=Motors_General_IN
893 wfj=Commodities
894 wfj=Taxpayers
895 m0=,_RB_NNP
896 wfj=Europeans
897 wfi=Mortgage
898 m2=Mortgage_NNP
899 m7=Motors_General_.
900 wfjp1=would
901 wfi=Senate
902 m2=Senate_NNP
903 m8=1_NNPS_Subcommittee
904 wfjp1=Clearing
905 m8=1_NNPS_Clearing
906 m0=MD_VB_NN
907 m1=PRP$_NN
908 m8=5_NNPS_Corp.
909 depi=DEP
910 wfj=Accountants
911 m0=NNP_NN_CC
912 m2=,_NNP
913 deprdi=CONJ
914 m4=CC_CONJ_none
915 depi=NAME
916 m8=3_NNPS_:
917 m8=2_NNPS_(
918 m0=NNP_null_null
919 m6=NNS_NNP_NN
920 wfhi=says
921 pi=WRB
922 cpi=WRB
923 m4=WRB_null_null
924 m1=WRB_NNP
925 m7=Options_the_NNP
926 m7=Options_First_NNP
927 wfj=Telecommunications
928 m8=2_NNPS_unit
929 m6=CC_NNPS_MD
930 m1=CD_JJ
931 wfi=;
932 m2=;_:
933 m7=Securities_a_NNP
934 m0=NN_,_NNP
935 m7=Hills_a_NNP
936 m7=Securities_U.S._NNP
937 depi=HYPH
938 m1=HYPH_VBN
939 m4=NNP_HYPH_none
940 wfi=Ibbotson
941 m2=Ibbotson_NNP
942 m7=Associates_Ibbotson_.
943 wfi=Joint
944 m2=Joint_NNP
945 m7=Chiefs_Joint_NNP
946 m7=Securities_the_NNPS
947 m6=null_NNP_NNS
948 wfj=Messrs.
949 m7=Brothers_via_CC
950 m6=NNP_VBN_,
951 wfi=while
952 m2=while_IN
953 wfi=when
954 m2=when_WRB
955 m7=Telecommunications_House_NNP
956 wfi=Total
957 wfj=Assets
958 m2=Total_NNP
959 wfjp1=Bureau
960 m8=1_NNPS_Bureau
961 m6=NN_NNPS_NNPS
962 wfjp1=Services
963 m8=1_NNPS_Services
964 m6=VBD_NNP_VBD
965 m5=COORD_fell
966 m7=Industries_and_,
967 m1=WDT_NNP
968 m6=CC_NNPS_NN
969 m5=P_says
970 m6=VB_NNPS_NNP
971 wfhi=Exchange
972 wfi=New
973 m2=New_NNP
974 wfhi=or
975 m5=CONJ_or
976 m8=4_NNPS_shares
977 wfhi=buy
978 wfhi=Sotheby
979 m5=SUFFIX_Sotheby
980 m7=Holdings_'s_,
981 m7=Securities_,_null
982 m7=Securities_Mortgage_null
