1 shift
2 terminate
3 i#NMOD
4 j#PMOD
5 j#NMOD
6 j#P
7 j#LOC
8 j#SUFFIX
9 i#NAME
10 i#P
11 i#SBJ
12 j#OBJ
13 j#APPO
14 j#LGS
15 i#OBJ
16 j#ROOT
17 i#AMOD
18 j#PRD
19 j#AMOD
20 i#TITLE
21 j#HYPH
22 j#POSTHON
23 j#OPRD
24 j#IM
25 j#TMP
26 j#DEP
27 i#TMP
28 j#COORD
29 j#CONJ
30 j#ADV
31 i#DEP
32 j#DIR
33 j#VC
34 i#ADV
35 j#PRP
36 i#HMOD
37 j#SUB
38 i#MNR
39 j#SBJ
40 i#SUB
41 j#MNR
42 j#EXT
43 i#PMOD
44 j#DTV
45 j#PRT
46 i#PRP
47 i#LOC
48 j#PRN
49 j#LOC-PRD
50 j#GAP-SBJ
51 j#GAP-TMP
52 j#PRD-PRP
53 j#EXTR
54 j#GAP-PRD
55 i#APPO
56 i#PRD
57 i#PRN
58 j#PUT
59 j#HMOD
60 j#GAP-LOC
61 i#LOC-PRD
62 j#PRD-TMP
63 i#COORD
64 j#GAP-OBJ
65 j#GAP-LGS
66 i#VC
67 j#EXT-GAP
68 j#DIR-GAP
69 i#DIR
70 i#EXT
71 j#GAP-VC
72 j#DEP-GAP
73 j#LOC-OPRD
74 j#ADV-GAP
75 i#MNR-TMP
76 j#GAP-PMOD
77 j#GAP-NMOD
78 j#BNF
79 i#VOC
80 j#GAP-OPRD

1 wfhi=null
2 phi=null
3 depi=none
4 depldj=null
5 m5=none_null
6 pjp1=NNP
7 pip2=NNP
8 deprdi=PMOD
9 pj=POS
10 wfj='s
11 cpj=POS
12 m3=null_POS
13 dist=6
14 depldj=P
15 pjp2=VBG
16 m3=P_POS
17 dist=1
18 depldi=null
19 deprdi=null
20 pip1=POS
21 pi=VB
22 cpi=VB
23 m1=VB_POS
24 dist=2
25 pip2=POS
26 depldj=SBJ
27 m3=SBJ_POS
28 pi=WP
29 cpi=WP
30 m4=WP_null_null
31 m1=WP_POS
32 dist=5
33 depldi=NMOD
34 deprdi=none
35 dist=3
36 pi=NN
37 cpi=NN
38 pi=NNP
39 cpi=NNP
40 m4=NNP_null_null
41 m1=NNP_POS
42 pip2=NNS
43 m1=NNS_POS
44 m6=null_POS_NNS
45 pjp3=IN
46 pjp2=IN
47 m6=null_POS_NN
48 pjp2=DT
49 depldi=NAME
50 pip1=NNP
51 deprdi=APPO
52 m1=NN_NNP
53 m4=NN_APPO_none
54 wfi=President
55 m2=President_NN
56 phi=IN
57 depi=PMOD
58 pip1=RB
59 m4=NNS_null_null
60 wfjp1=third
61 m8=1_POS_third
62 deprdi=POSTHON
63 m4=NNP_POSTHON_NAME
64 depi=OBJ
65 dist=4
66 m0=VBD_NNP_NNP
67 wfjp1=said
68 m8=1_POS_said
69 wfjp1=real
70 m8=6_POS_real
71 wfi=one
72 m2=one_PRP
73 pjp1=CC
74 phi=NNP
75 m4=NNP_POSTHON_none
76 depi=PRD
77 phi=NN
78 depi=APPO
79 wfhi=of
80 m5=PMOD_of
81 pjp1=,
82 wfjp1=,
83 pip2=,
84 m8=1_POS_,
85 pjp1=IN
86 wfi=Poor
87 m2=Poor_NNP
88 m7='s_Boston_NN
89 pi=VBD
90 cpi=VBD
91 wfi=McDonald
92 wfjp1=Inc.
93 m8=1_POS_Inc.
94 m4=IN_null_null
95 m4=NNP_POSTHON_NMOD
96 depi=NMOD
97 wfjp1=25th
98 m8=6_POS_25th
99 m4=IN_PMOD_NAME
100 wfjp1=criticized
101 m6=IN_POS_NN
102 deprdi=P
103 wfi=else
104 wfi=it
105 m2=it_PRP
106 m7='s_it_NN
107 wfi=Where
108 m2=Where_WRB
109 depi=POSTHON
110 wfi=Let
111 pi=null
112 wfi=null
113 cpi=null
114 m2=null_null
115 m4=null_null_null
116 wfjp1=Corp.
117 m8=1_POS_Corp.
118 deprdi=SUFFIX
119 m4=NNP_SUFFIX_none
120 wfjp1=Corp
121 m7='s_Poor_.
122 m8=1_POS_Corp
123 pip1=``
124 m1=null_``
125 wfi=1989
126 m2=1989_CD
127 m7='s_1989_NN
128 phi=NNPS
129 m4=NN_COORD_NMOD
130 m6=NN_POS_.
131 m6=CC_POS_NNS
