1 shift
2 terminate
3 i#NMOD
4 j#PMOD
5 j#NMOD
6 j#P
7 j#LOC
8 j#SUFFIX
9 i#NAME
10 i#P
11 i#SBJ
12 j#OBJ
13 j#APPO
14 j#LGS
15 i#OBJ
16 j#ROOT
17 i#AMOD
18 j#PRD
19 j#AMOD
20 i#TITLE
21 j#HYPH
22 j#POSTHON
23 j#OPRD
24 j#IM
25 j#TMP
26 j#DEP
27 i#TMP
28 j#COORD
29 j#CONJ
30 j#ADV
31 i#DEP
32 j#DIR
33 j#VC
34 i#ADV
35 j#PRP
36 i#HMOD
37 j#SUB
38 i#MNR
39 j#SBJ
40 i#SUB
41 j#MNR
42 j#EXT
43 i#PMOD
44 j#DTV
45 j#PRT
46 i#PRP
47 i#LOC
48 j#PRN
49 j#LOC-PRD
50 j#GAP-SBJ
51 j#GAP-TMP
52 j#PRD-PRP
53 j#EXTR
54 j#GAP-PRD
55 i#APPO
56 i#PRD
57 i#PRN
58 j#PUT
59 j#HMOD
60 j#GAP-LOC
61 i#LOC-PRD
62 j#PRD-TMP
63 i#COORD
64 j#GAP-OBJ
65 j#GAP-LGS
66 i#VC
67 j#EXT-GAP
68 j#DIR-GAP
69 i#DIR
70 i#EXT
71 j#GAP-VC
72 j#DEP-GAP
73 j#LOC-OPRD
74 j#ADV-GAP
75 i#MNR-TMP
76 j#GAP-PMOD
77 j#GAP-NMOD
78 j#BNF
79 i#VOC
80 j#GAP-OPRD

1 dist=1
2 depldj=null
3 depldi=NMOD
4 deprdi=none
5 pjp1=``
6 pj=(
7 wfj=(
8 cpj=(
9 pip1=(
10 m3=null_(
11 pjp4=NN
12 pip1=IN
13 pjp2=IN
14 pjp3=DT
15 depldi=none
16 pjp1=VBN
17 pjp4=VBN
18 pjp2=VBZ
19 phi=VBZ
20 pip2=(
21 phi=VB
22 m0=CC_RB_VBN
23 pjp4=JJ
24 m0=CC_VBZ_DT
25 wfhi=null
26 phi=null
27 depi=none
28 depldi=null
29 deprdi=null
30 m5=none_null
31 pjp3=JJ
32 m0=CC_IN_DT
33 pi=null
34 wfi=null
35 cpi=null
36 m2=null_null
37 m4=null_null_null
38 m1=null_(
39 pjp4=IN
40 dist=5
41 pjp2=)
42 pjp3=VBZ
43 deprdi=ROOT
44 m4=null_ROOT_none
45 wfj={
46 m0=PRP_)_VBZ
47 pjp2=NNP
48 pip2=JJ
49 wfi=is
50 m2=is_VBZ
51 pjp1=NN
52 pjp4=VBG
53 pjp3=NN
54 m4=NNS_none_NMOD
55 m8=1_(_for
56 pjp3=NNP
57 pjp3=POS
58 m0=NNP_NNP_POS
59 pjp2=JJ
60 m0=IN_JJ_NNS
61 m1=VB_(
62 m6=MD_(_DT
63 deprdi=NMOD
64 m0=NNP_NNP_NNP
65 dist=6
66 wfjp1=New
67 m5=PRD_is
68 pjp2=.
69 m0=VBN_IN_NN
70 pi=RB
71 cpi=RB
72 pjp4=POS
73 pjp4=VBZ
74 pjp4=TO
75 m0=CC_DT_NN
76 pjp2=VBG
77 pjp3=VBP
78 m4=RB_null_null
79 m0=DT_NN_VBZ
80 pip2=VBN
81 m6=IN_(_VBN
82 deprdi=PMOD
83 m4=IN_PMOD_none
84 m6=VBD_(_IN
85 pjp4=NNS
86 m0=``_NNS_VBP
87 wfjp1=all
88 m0=DT_VBN_IN
89 pjp4=CC
90 m4=NNS_NMOD_NMOD
91 wfhi=on
92 m5=PMOD_on
93 m6=VBG_(_VBN
94 m8=1_(_called
95 pjp4=RB
96 wfjp1=expletive
97 m0=NN_VBD_)
98 wfjp1=`
99 m0=``_JJ_.
100 m0=DT_NNS_)
101 m0=NN_IN_DT
102 pjp2=VB
103 depi=MNR
104 pjp3=VBG
105 depldi=AMOD
106 wfhi=offs
107 m4=VBN_null_null
108 pjp4=``
109 m6=IN_(_CC
110 wfjp1=not
111 m0=JJ_IN_DT
112 wfi=just
113 m2=just_RB
114 pip2=.
115 pj=WRB
116 cpj=WRB
117 wfj=why
118 m0=RB_VB_NN
119 depldj=P
120 m3=P_WRB
121 wfj=when
122 pip1=WRB
123 m0=RB_VB_PRP
124 wfjp1=information
125 depldj=AMOD
126 m3=AMOD_WRB
127 phi=WRB
128 wfj=how
129 m6=WRB_WRB_DT
130 wfhi=when
131 m5=COORD_when
132 m6=null_WRB_RB
133 m8=1_WRB_not
134 m7=why_,_VB
135 m1=RB_WRB
136 m6=null_WRB_PRP
137 m1=null_WRB
138 m0=DT_NNP_VBP
139 m7=how_just_DT
140 wfi=even
141 m2=even_RB
142 m0=,_IN_PRP
143 pjp3=null
144 pjp1=.
145 wfjp1=.
146 m8=1_WRB_.
147 m0=PRP_VBZ_VBN
148 wfi=So
149 m2=So_RB
150 m0=CD_NN_MD
151 m7=when_even_NN
152 wfi=Even
153 m2=Even_RB
