1 shift
2 terminate
3 i#NMOD
4 j#PMOD
5 j#NMOD
6 j#P
7 j#LOC
8 j#SUFFIX
9 i#NAME
10 i#P
11 i#SBJ
12 j#OBJ
13 j#APPO
14 j#LGS
15 i#OBJ
16 j#ROOT
17 i#AMOD
18 j#PRD
19 j#AMOD
20 i#TITLE
21 j#HYPH
22 j#POSTHON
23 j#OPRD
24 j#IM
25 j#TMP
26 j#DEP
27 i#TMP
28 j#COORD
29 j#CONJ
30 j#ADV
31 i#DEP
32 j#DIR
33 j#VC
34 i#ADV
35 j#PRP
36 i#HMOD
37 j#SUB
38 i#MNR
39 j#SBJ
40 i#SUB
41 j#MNR
42 j#EXT
43 i#PMOD
44 j#DTV
45 j#PRT
46 i#PRP
47 i#LOC
48 j#PRN
49 j#LOC-PRD
50 j#GAP-SBJ
51 j#GAP-TMP
52 j#PRD-PRP
53 j#EXTR
54 j#GAP-PRD
55 i#APPO
56 i#PRD
57 i#PRN
58 j#PUT
59 j#HMOD
60 j#GAP-LOC
61 i#LOC-PRD
62 j#PRD-TMP
63 i#COORD
64 j#GAP-OBJ
65 j#GAP-LGS
66 i#VC
67 j#EXT-GAP
68 j#DIR-GAP
69 i#DIR
70 i#EXT
71 j#GAP-VC
72 j#DEP-GAP
73 j#LOC-OPRD
74 j#ADV-GAP
75 i#MNR-TMP
76 j#GAP-PMOD
77 j#GAP-NMOD
78 j#BNF
79 i#VOC
80 j#GAP-OPRD

1 pi=null
2 wfi=null
3 cpi=null
4 m2=null_null
5 dist=1
6 wfhi=null
7 phi=null
8 depi=none
9 depldj=null
10 depldi=null
11 deprdi=null
12 m4=null_null_null
13 m5=none_null
14 pjp2=IN
15 pjp4=NNP
16 pjp1=:
17 pj=SYM
18 cpj=SYM
19 m1=null_SYM
20 m3=null_SYM
21 m6=null_SYM_:
22 pjp4=NNS
23 pjp3=JJ
24 pjp2=RB
25 pjp4=.
26 pjp3=CD
27 pjp4=CD
28 pjp2=$
29 m0=VBZ_$_CD
30 wfj=\*\*
31 pjp3=NN
32 pjp4=null
33 pjp2=JJ
34 pjp2=NN
35 pjp4=JJR
36 pjp3=VBD
37 pjp2=EX
38 wfj=\*
39 m7=\*_null_$
40 pjp1=RB
41 pjp2=VBG
42 pip2=IN
43 pjp2=NNS
44 m6=null_SYM_IN
45 dist=5
46 deprdi=APPO
47 depi=ROOT
48 m5=ROOT_null
49 depldi=NMOD
50 dist=6
51 pip2=NN
52 pip1=IN
53 depldi=TMP
54 pjp3=NNP
55 pjp4=NN
56 wfj=a
57 m7=a_null_JJ
58 pjp2=VBN
59 pjp4=VBN
60 pjp3=,
61 pjp1=NN
62 pjp3=HYPH
63 deprdi=none
64 dist=2
65 depi=NMOD
66 depi=APPO
67 depi=ADV
68 wfhi=$
69 phi=$
70 pip1=DT
71 pip2=DT
72 depi=COORD
73 deprdi=ADV
74 deprdi=COORD
75 pjp4=RB
76 pi=NNS
77 cpi=NNS
78 pip1=NNS
79 deprdi=CONJ
80 pi=HYPH
81 cpi=HYPH
82 m2=-_HYPH
83 depi=HYPH
84 m4=HYPH_null_null
85 pip1=HYPH
86 deprdi=HYPH
87 pjp2=VBZ
88 pjp4=$
89 pjp3=.
90 pjp4=TO
91 pjp1=NNP
92 pjp4=,
93 pjp1=DT
94 pjp4=DT
95 m4=VBN_null_null
96 wfj=by
97 phi=VBZ
98 depi=VC
99 pj=RP
100 cpj=RP
101 pip1=RP
102 m1=VBN_RP
103 wfi=stopped
104 pjp1=PRP$
105 pjp4=VB
106 m0=PRP$_NN_TO
107 wfjp1=his
108 pi=VBD
109 cpi=VBD
110 pjp1=TO
111 wfjp1=to
112 pip2=TO
113 pjp3=PRP$
114 m0=TO_VB_PRP$
115 m4=VBD_null_null
116 m8=1_RP_to
117 m1=VBD_RP
118 pip2=PRP$
119 m0=PRP$_NN_IN
120 pjp2=NNP
121 depldi=DEP
122 m6=null_RP_DT
123 wfj=back
124 wfi=beat
125 m2=beat_VBD
126 wfj=in
127 depldi=SBJ
128 m4=VBD_none_SBJ
129 wfjp1=for
130 m6=null_RP_IN
131 m7=in_came_DT
132 wfjp1=from
133 m2=pulled_VBD
134 m8=1_RP_from
135 m7=back_pulled_NN
136 phi=VBP
137 pi=VBG
138 cpi=VBG
139 m4=VBG_null_null
140 m1=VBG_RP
141 m6=VBP_RP_.
142 pjp4=JJ
143 pi=VB
144 cpi=VB
145 m4=VB_null_null
146 wfj=away
147 wfi=go
148 m2=go_VB
149 wfj=up
150 m6=null_RP_CD
151 deprdi=OBJ
152 pip1=PRP
153 pip2=RP
154 wfj=down
155 m2=knocked_VBD
156 m0=IN_NN_NN
157 m6=IN_RP_IN
158 pip1=RB
159 pi=VBZ
160 cpi=VBZ
161 m1=VBZ_RB
162 wfi=is
163 m2=is_VBZ
164 wfj=over
165 depldi=ADV
166 pjp2=CC
167 depi=OPRD
168 m5=OPRD_see
169 m6=VB_RP_,
170 wfi=come
171 m2=come_VB
172 m6=MD_RP_.
173 pjp4=VBD
174 wfi=moving
175 m2=moving_VBG
176 phi=TO
177 depi=IM
178 m5=IM_to
179 wfj=around
180 m6=TO_RP_CC
181 pjp2=PRP$
182 m0=IN_PRP$_JJ
183 wfhi=says
184 m6=VBZ_RP_IN
185 m0=DT_JJ_NN
186 pjp3=CC
187 m0=IN_NNP_CC
188 m4=VB_OBJ_none
189 wfi=take
190 m2=take_VB
191 wfi=shied
192 m1=VB_DT
193 m6=VBD_RP_CD
194 m0=IN_DT_NN
195 wfi=turn
196 wfjp1=the
197 m0=DT_NN_.
198 wfj=off
199 m8=1_RP_the
200 depi=OBJ
201 wfi=edged
202 m2=edged_VBD
203 m7=up_edged_NN
204 m6=VBZ_RP_.
205 m0=TO_DT_NN
206 m4=VBG_OBJ_none
207 wfhi=be
208 m6=VB_RP_CC
209 m6=null_RP_TO
210 wfjp1=after
211 wfj=through
212 m8=1_RP_after
213 m1=VBZ_RP
214 wfi=takes
215 m2=takes_VBZ
216 pjp3=PRP
217 m1=VBG_DT
218 wfj=forward
219 pjp2=CD
220 m5=OBJ_says
221 m6=null_HYPH_NN
222 pjp4=``
223 m6=null_DT_IN
224 wfjp1=by
225 wfi=tied
226 m0=CD_NNS_IN
227 m4=VBP_none_SBJ
228 wfj=on
229 m6=null_RB_.
230 depi=PRD
231 m5=PRD_be
232 pip2=VBG
233 pjp3=RB
234 pjp4=MD
235 pjp2=VBP
236 wfjp1=as
237 m0=RB_JJ_IN
238 wfjp1=sales
239 m0=IN_DT_NNP
240 m6=MD_RP_IN
241 m8=1_RP_at
242 pjp4=''
243 m0=IN_JJ_NNS
244 m6=VBP_RP_IN
245 m0=DT_NN_,
246 wfi=called
247 m7=in_put_NN
248 wfjp1=long
249 m8=1_RP_long
250 phi=VBG
251 m8=1_RP_by
252 wfj=behind
253 wfi=left
254 m2=left_VBD
255 m7=behind_left_NNS
256 depi=PMOD
257 pjp4=VBG
258 m6=IN_RP_DT
259 wfi=throwing
260 m2=throwing_VBG
261 m5=VC_had
262 m0=``_NNP_,
263 m0=JJ_NNS_IN
264 m6=null_RP_JJ
265 m0=DT_NNS_CC
266 m6=IN_RP_JJ
267 wfi=slipping
268 m2=slipping_VBG
269 wfj=along
270 wfi=turned
271 m2=turned_VBN
272 wfi=handed
273 m2=handed_VBD
274 wfi=turning
275 m2=turning_VBG
276 m0=DT_NN_NN
277 wfhi=people
278 m2=turned_VBD
279 m0=IN_NNS_IN
280 m6=TO_RP_NNS
281 wfi=rein
282 m2=rein_VB
283 m2=called_VBN
284 wfi=call
285 m2=call_VBP
286 m0=DT_NN_RB
287 m6=TO_RP_DT
288 m7=in_throw_NN
289 m6=TO_RP_RB
290 m6=VB_RP_DT
291 wfj=out
292 m6=null_RP_.
293 depldi=LOC
294 m6=TO_RP_PRP$
295 wfhi=do
296 m1=NN_RP
297 wfi=factor
298 wfi=took
299 m2=took_VBD
300 wfjp1=on
301 pjp2=''
302 m0=,_''_PRP
303 m0=RB_,_''
304 m6=MD_RP_RB
305 wfi=made
306 wfi=are
307 m2=are_VBP
308 m4=VBZ_none_ADV
309 m6=VB_RP_.
310 m7=in_cash_NNS
311 wfhi='s
312 m6=IN_RP_,
313 deprdi=PMOD
314 m4=IN_PMOD_none
315 m6=null_PRP$_IN
316 wfj=about
317 pjp4=WDT
318 m4=CC_null_null
319 wfi=and
320 m2=and_CC
321 m1=CC_RP
322 m1=PRP_RP
323 m6=VBZ_RP_,
324 wfi=taken
325 m2=taken_VBN
326 m7=over_taken_JJ
327 wfi=sell
328 m2=sell_VB
329 m6=null_RP_NN
330 wfjp1=with
331 m0=IN_PRP_,
332 m6=VB_RP_IN
333 m8=1_RP_with
334 m2=made_VBN
335 m5=PMOD_to
336 m6=TO_RP_.
337 m6=TO_RP_JJ
338 m7=up_put_NN
339 m0=IN_DT_JJ
340 wfi=pushing
341 m2=pushing_VBG
342 wfi=give
343 m2=give_VB
344 pjp4=POS
345 wfi=keep
346 wfi=shut
347 pjp4=CC
348 m1=VBG_PRP
349 m6=VB_RP_NN
350 wfi=bring
351 m2=bring_VB
352 m8=3_RP_.
353 m6=IN_RP_TO
354 m4=VBZ_none_NMOD
355 m7=on_went_VB
356 wfi=buying
357 m2=buying_VBG
358 wfi=watched
359 wfjp1=properties
360 m2=watched_VBN
361 m6=MD_RP_VBG
362 m2=turn_VB
363 wfi=hold
364 m2=hold_VB
365 pjp2=JJR
366 m2=tied_VBN
367 wfhi=can
368 m5=VC_can
369 m4=VB_none_NMOD
370 m4=VB_none_ADV
371 m8=1_RP_on
372 m6=null_RP_,
373 wfhi=does
374 m5=VC_does
375 m6=VBZ_RP_TO
376 wfi=begin
377 m2=begin_VB
378 m8=1_RP_sales
379 m5=VC_'s
380 wfi=taking
381 m2=taking_VBG
382 m7=on_taking_NN
383 wfi=comes
384 m2=comes_VBZ
385 m6=CC_RP_TO
386 m6=IN_RP_NNP
387 m4=VBP_none_DEP
388 m4=VBZ_OBJ_SBJ
389 pjp3=RP
390 depldi=MNR
391 wfi=lock
392 m2=lock_VB
393 wfi=cutting
394 m2=cutting_VBG
395 m6=VBD_RP_.
396 wfi=kick
397 m0=IN_NN_IN
398 wfi=closing
399 m2=closing_VBG
400 m0=TO_NNS_IN
401 wfi=passed
402 wfi=cashed
403 m6=null_PRP_TO
404 m4=VBP_none_TMP
405 m2=take_VBP
406 m7=on_take_NN
407 m7=in_brought_VB
408 m6=TO_RP_,
409 m2=handed_VBN
410 wfhi=know
411 m0=TO_JJ_NNS
412 m7=away_give_NN
413 m7=on_take_JJ
414 m0=,_''_VBD
415 m0=,_IN_JJ
416 m2=stay_VB
417 wfhi=so
418 m5=SUB_so
419 m0=IN_CD_NNS
420 m4=VB_none_TMP
421 m6=MD_RP_NNS
422 m2=come_VBP
423 m7=over_took_null
424 deprdi=PRD
425 m7=back_hold_NN
426 wfhi=get
427 m5=VC_get
428 m2=kick_VBP
429 wfj=with
430 m7=in_cash_DT
431 wfi=look
432 m2=look_VB
433 wfjp1=of
434 m4=VBP_none_NMOD
435 m7=over_taken_DT
436 m7=over_took_NN
437 m8=1_RP_of
438 m0=IN_DT_IN
439 wfj=Up
440 m7=in_lock_.
441 m7=back_buy_NNS
442 m0=IN_DT_VBN
443 m4=VB_none_MNR
444 wfj=UP
445 m6=CC_RP_.
446 m5=OBJ_see
447 m7=along_come_''
448 m7=on_going_null
449 m0=CD_CD_NNS
450 m2=rolled_VBN
451 m7=back_buy_CD
452 phi=POS
453 wfj=together
454 m7=on_taken_NN
455 m4=VBZ_OBJ_TMP
456 wfj=aside
457 m7=together_put_NN
458 depldj=AMOD
459 m3=AMOD_RP
460 wfj=apart
461 m6=VBD_RP_RB
462 m8=1_RP_properties
463 m7=aside_set_NN
464 m0=TO_VBP_IN
465 deprdi=P
466 wfj=for
467 m7=forward_come_DT
468 m8=1_RP_without
469 wfi=time
470 m2=time_NN
471 m4=CC_CONJ_none
472 m1=HYPH_RP
473 m6=VBZ_RP_$
474 depi=SUFFIX
