1 shift
2 terminate
3 i#NMOD
4 j#PMOD
5 j#NMOD
6 j#P
7 j#LOC
8 j#SUFFIX
9 i#NAME
10 i#P
11 i#SBJ
12 j#OBJ
13 j#APPO
14 j#LGS
15 i#OBJ
16 j#ROOT
17 i#AMOD
18 j#PRD
19 j#AMOD
20 i#TITLE
21 j#HYPH
22 j#POSTHON
23 j#OPRD
24 j#IM
25 j#TMP
26 j#DEP
27 i#TMP
28 j#COORD
29 j#CONJ
30 j#ADV
31 i#DEP
32 j#DIR
33 j#VC
34 i#ADV
35 j#PRP
36 i#HMOD
37 j#SUB
38 i#MNR
39 j#SBJ
40 i#SUB
41 j#MNR
42 j#EXT
43 i#PMOD
44 j#DTV
45 j#PRT
46 i#PRP
47 i#LOC
48 j#PRN
49 j#LOC-PRD
50 j#GAP-SBJ
51 j#GAP-TMP
52 j#PRD-PRP
53 j#EXTR
54 j#GAP-PRD
55 i#APPO
56 i#PRD
57 i#PRN
58 j#PUT
59 j#HMOD
60 j#GAP-LOC
61 i#LOC-PRD
62 j#PRD-TMP
63 i#COORD
64 j#GAP-OBJ
65 j#GAP-LGS
66 i#VC
67 j#EXT-GAP
68 j#DIR-GAP
69 i#DIR
70 i#EXT
71 j#GAP-VC
72 j#DEP-GAP
73 j#LOC-OPRD
74 j#ADV-GAP
75 i#MNR-TMP
76 j#GAP-PMOD
77 j#GAP-NMOD
78 j#BNF
79 i#VOC
80 j#GAP-OPRD

1 wfhi=null
2 phi=null
3 depi=none
4 depldj=null
5 m5=none_null
6 dist=2
7 pi=NN
8 cpi=NN
9 depldi=none
10 pip2=VBN
11 pj=VBN
12 pjp1=NNS
13 cpj=VBN
14 m3=null_VBN
15 pjp2=,
16 pjp4=RB
17 pip1=HYPH
18 deprdi=HYPH
19 m6=null_HYPH_NNS
20 pjp3=VBG
21 m4=NN_HYPH_none
22 pjp3=IN
23 pjp1=NN
24 pjp2=VBD
25 pjp4=PRP$
26 m6=null_HYPH_NN
27 pjp2=NNP
28 deprdi=none
29 pi=VBD
30 pip1=RB
31 wfi=was
32 cpi=VBD
33 m1=VBD_RB
34 m2=was_VBD
35 depi=ROOT
36 depldi=OBJ
37 m5=ROOT_null
38 pjp1=TO
39 wfjp1=to
40 m0=TO_NNP_NNP
41 pjp4=.
42 depldj=AMOD
43 m3=AMOD_VBN
44 m6=null_RB_TO
45 m8=2_VBN_to
46 pjp4=NNS
47 pi=RB
48 cpi=RB
49 pjp3=JJ
50 pjp1=JJ
51 pjp2=HYPH
52 wfi=so
53 m2=so_RB
54 wfj=called
55 dist=1
56 phi=IN
57 pip1=VBN
58 pi=VBP
59 cpi=VBP
60 pjp4=null
61 pjp3=null
62 pjp1=.
63 pjp2=null
64 wfjp1=.
65 m0=._null_null
66 pip2=.
67 depldi=SBJ
68 m8=1_VBN_.
69 wfi=are
70 m2=are_VBP
71 m4=VBP_none_SBJ
72 depi=SUB
73 m1=VBP_VBN
74 wfj=limited
75 m5=SUB_because
76 m6=IN_VBN_.
77 pjp4=NN
78 pjp2=VB
79 m6=null_HYPH_TO
80 m0=TO_VB_NN
81 wfj=pollinated
82 pjp1=IN
83 pjp2=DT
84 pjp4=NNP
85 wfjp1=by
86 m6=null_HYPH_IN
87 m0=IN_DT_NNP
88 wfj=owned
89 pjp4=VBP
90 m0=NNS_IN_NN
91 pjp1=NNP
92 pi=NNP
93 cpi=NNP
94 m1=NNP_HYPH
95 wfj=based
96 pjp2=NN
97 pjp3=NNS
98 pjp1=CD
99 wfj=adjusted
100 pjp4=DT
101 m0=JJ_NN_IN
102 m6=null_HYPH_.
103 m8=2_VBN_.
104 depldi=NAME
105 pjp3=NNPS
106 pjp2=NNPS
107 wfi=York
108 m2=York_NNP
109 pip2=TO
110 m6=null_VBN_TO
111 m8=1_VBN_to
112 pi=VBZ
113 cpi=VBZ
114 m4=VBZ_none_SBJ
115 m1=VBZ_VBN
116 m0=TO_VB_IN
117 wfi=is
118 m2=is_VBZ
119 wfj=prepared
120 m7=prepared_is_VB
121 pjp3=RP
122 pjp3=CD
123 pjp4=HYPH
124 m0=NN_HYPH_NN
125 pjp4=IN
126 pjp1=HYPH
127 wfjp1=-
128 wfj=come
129 phi=NNS
130 depi=COORD
131 m1=VBP_RB
132 pjp3=,
133 pjp3=DT
134 m0=NN_IN_DT
135 wfj=related
136 pjp1=``
137 wfjp1=``
138 pjp3=''
139 pjp2=NNS
140 pjp2=RB
141 wfi=high
142 depldi=null
143 deprdi=null
144 pjp2=''
145 pi=VBN
146 cpi=VBN
147 m4=VBN_null_null
148 phi=VBZ
149 depi=VC
150 depldj=MNR
151 m3=MNR_VBN
152 m0=._''_null
153 pip2=NNS
154 m6=null_VBN_NNS
155 m4=NN_null_null
156 wfj=offered
157 m1=NN_VBN
158 wfjp1=rates
159 wfi=interbank
160 m2=interbank_NN
161 m7=offered_interbank_IN
162 m8=1_VBN_rates
163 pip2=IN
164 phi=NN
165 depi=P
166 m0=IN_NNP_NNP
167 pjp4=,
168 pi=,
169 wfi=,
170 cpi=,
171 m2=,_,
172 m4=,_null_null
173 m1=,_VBN
174 m6=NN_VBN_IN
175 m8=1_VBN_by
176 m4=NNP_null_null
177 depi=PMOD
178 wfhi=of
179 m5=PMOD_of
180 pip1=,
181 m1=NNP_,
182 pi=IN
183 cpi=IN
184 pip1=NNP
185 dist=3
186 depi=NMOD
187 deprdi=PMOD
188 m4=IN_PMOD_none
189 m1=IN_NNP
190 pip2=,
191 m8=3_VBN_by
192 m0=NNS_,_NNP
193 pjp2=.
194 m0=NN_IN_NN
195 wfjp1=investment
196 pjp4=VBZ
197 pjp3=WDT
198 pip2=NNP
199 dist=4
200 pi=WRB
201 cpi=WRB
202 m4=WRB_null_null
203 pip2=VBP
204 pip1=PRP
205 m0=TO_VB_DT
206 wfi=why
207 m2=why_WRB
208 m8=3_VBN_to
209 m6=null_PRP_TO
210 m1=WRB_PRP
211 pip1=DT
212 pjp1=PRP
213 wfj=said
214 pjp3=VB
215 pjp2=MD
216 pi=WP
217 cpi=WP
218 m4=WP_null_null
219 m2=what_WP
220 m6=null_NNP_IN
221 wfjp1=for
222 pi=WDT
223 cpi=WDT
224 m4=WDT_null_null
225 m0=IN_IN_DT
226 wfi=which
227 m2=which_WDT
228 m1=WDT_NNP
229 pjp4=CC
230 pjp3=RB
231 m0=NNS_,_RB
232 m0=NN_NN_,
233 wfi=well
234 m2=well_RB
235 pjp3=VBN
236 pjp2=VBZ
237 pjp3=VBD
238 pjp4=TO
239 wfjp1=about
240 depldi=ADV
241 m6=null_VBN_IN
242 m1=VBD_VBN
243 m8=1_VBN_about
244 wfj=convinced
245 m0=IN_WP_VBD
246 dist=6
247 pjp2=JJ
248 m0=IN_JJ_NNS
249 wfjp1=that
250 pip1=RBR
251 pip1=NNS
252 pip2=RB
253 pjp1=RBR
254 pjp2=VBG
255 pi=RBS
256 cpi=RBS
257 wfj=known
258 wfi=best
259 m2=best_RBS
260 pip2=NN
261 m6=null_DT_TO
262 m1=WRB_DT
263 m8=4_VBN_to
264 wfj=picked
265 pi=CD
266 cpi=CD
267 pjp2=CC
268 m2=half_CD
269 wfjp1=memories
270 wfi=once
271 m2=once_RB
272 pjp2=TO
273 pjp1=CC
274 m0=NN_._null
275 wfi=long
276 pjp3=.
277 pjp4=VBG
278 wfj=insured
279 wfj=priced
280 pjp1=RB
281 wfjp1=out
282 wfi=were
283 m2=were_VBD
284 wfj=thought
285 m8=2_VBN_out
286 wfjp1=First
287 pjp3=CC
288 pip1=CD
289 dist=5
290 pjp1=,
291 wfjp1=,
292 depldj=ADV
293 m3=ADV_VBN
294 m1=VBZ_CD
295 m8=5_VBN_,
296 m0=,_CC_CD
297 depldj=HMOD
298 m3=HMOD_VBN
299 pjp2=CD
300 m0=NN_MD_VB
301 pjp4=NNPS
302 pjp4=VBD
303 wfhi=that
304 m5=SUB_that
305 m6=IN_RB_.
306 pjp3=TO
307 m0=NN_NNS_RB
308 pjp4=CD
309 wfjp1=offering
310 wfjp1=schools
311 wfjp1=and
312 pjp4=WDT
313 pjp3=VBP
314 wfjp1=mountain
315 m0=NN_CC_NN
316 pjp1=VBN
317 pjp4=JJ
318 m0=NNS_IN_JJ
319 pi=VBG
320 cpi=VBG
321 wfj=blown
322 pjp4=VB
323 pjp3=MD
324 pjp4=RP
325 m8=2_VBN_,
326 wfj=employed
327 m0=JJ_NN_.
328 wfj=ended
329 pjp2=VBP
330 m0=NNS_,_IN
331 wfj=left
332 pjp3=PRP$
333 wfjp1=computer
334 pjp1=VBG
335 pjp3=VBZ
336 wfjp1=or
337 pjp4=JJR
338 pjp4=PRP
339 pjp2=VBN
340 pjp4=VBN
341 m0=IN_NNP_,
342 wfjp1=in
343 m0=IN_DT_NN
344 m8=2_VBN_in
345 pjp2=``
346 m0=NNS_IN_DT
347 m0=NNP_POS_NN
348 pjp2=PRP$
349 m0=IN_PRP$_NN
350 m0=TO_NNS_IN
351 wfi=just
352 m2=just_RB
353 pjp3=:
354 m0=NNS_WP_VBP
355 m0=JJ_JJ_NN
356 pjp2=:
357 m0=NNP_NNP_NNPS
358 m0=NNP_MD_VB
359 m0=NN_IN_NNS
360 pjp1=''
361 wfjp1=''
362 m8=2_VBN_''
363 wfj=baked
364 wfi=less
365 wfj=added
366 wfi=value
367 m2=value_NN
368 wfjp1=foreign
369 wfjp1=companies
370 wfjp1=industrial
371 pi=NNS
372 cpi=NNS
373 m0=NN_,_VBD
374 m0=NN_NN_VBD
375 m0=NN_VBD_NN
376 pjp4=POS
377 wfjp1=natural
378 wfjp1=daily
379 wfj=created
380 m0=NN_,_CC
381 m0=JJ_NN_,
382 pjp3=RBR
383 wfj=bound
384 m0=,_NN_HYPH
385 pjp4=:
386 wfj=established
387 wfj=appointed
388 pjp1=$
389 wfjp1=$
390 pip1=:
391 wfj=gotten
392 wfjp1=gains
393 m0=NN_NNS_CC
394 pi=RBR
395 cpi=RBR
396 wfi=higher
397 m0=NNP_HYPH_NNP
398 m0=JJ_NNS_TO
399 wfj=reduced
400 m0=NN_NNP_NNP
401 wfj=dominated
402 m0=NNS_CC_VBN
403 pjp3=POS
404 wfj=approved
405 pjp3=PRP
406 wfj=introduced
407 m0=IN_NN_NNP
408 wfi=bill
409 m2=bill_NN
410 wfjp1=bonds
411 m0=IN_PRP$_JJ
412 m0=NN_NNS_,
413 pi=CC
414 cpi=CC
415 pjp4=$
416 pip2=CC
417 wfj=announced
418 m0=NN_CC_NNS
419 m0=NN_TO_DT
420 m0=NNS_POS_NNS
421 wfi=fully
422 m2=fully_RB
423 wfj=diluted
424 m0=CC_RB_HYPH
425 pjp1=PRP$
426 wfjp1=his
427 wfj=stated
428 wfj=operated
429 m0=JJ_NN_TO
430 wfjp1=losses
431 wfj=expressed
432 pjp2=PRP
433 pi=DT
434 cpi=DT
435 wfjp1=shares
436 m0=IN_NNP_CC
437 m0=NNS_NN_.
438 wfi=interest
439 m2=interest_NN
440 m0=NN_IN_$
441 m0=NN_HYPH_VBG
442 wfj=derived
443 wfi=often
444 m2=often_RB
445 wfj=criticized
446 wfjp1=violence
447 wfj=generated
448 wfi=market
449 m2=market_NN
450 m7=based_market_NNS
451 pjp2=(
452 wfjp1=investors
453 pip2=CD
454 deprdi=DEP
455 m6=null_CD_IN
456 m0=IN_DT_JJ
457 m8=3_VBN_in
458 wfi=still
459 m2=still_RB
460 wfj=entrenched
461 m0=,_''_VBD
462 m0=NN_NNS_TO
463 wfj=made
464 m0=TO_DT_NNS
465 pip2=JJ
466 pjp2=JJR
467 depldi=TITLE
468 m2=much_RB
469 m0=JJ_IN_NNP
470 wfj=underwritten
471 wfi=end
472 wfi=hard
473 m2=hard_RB
474 pjp4=MD
475 m0=,_PRP_VBP
476 wfj=intended
477 m0=``_JJ_NN
478 wfhi=was
479 phi=VBD
480 m4=VBG_null_null
481 pjp1=RP
482 wfjp1=up
483 m5=VC_was
484 m1=VBG_VBN
485 wfi=getting
486 m2=getting_VBG
487 m6=VBD_VBN_RP
488 pip1=NN
489 deprdi=OBJ
490 m4=VBZ_OBJ_SBJ
491 m0=IN_NNS_,
492 wfj=chanted
493 m8=6_VBN_by
494 m4=VBD_OBJ_SBJ
495 wfj=entertained
496 wfi=when
497 wfj=issued
498 wfjp1=public
499 m1=VBN_VBN
500 pjp3=(
501 m1=RB_VBN
502 m4=RB_null_null
503 depi=ADV
504 wfj=been
505 wfhi=has
506 phi=NNP
507 m6=NNP_VBN_IN
508 m8=1_VBN_in
509 m6=null_DT_IN
510 wfjp1=from
511 m4=VBD_OBJ_ADV
512 m8=6_VBN_from
513 wfj=earned
514 m0=NN_NN_VBZ
515 m0=,_JJ_HYPH
516 pjp2=WDT
517 depldi=P
518 wfi=has
519 m2=has_VBZ
520 m6=null_DT_CC
521 m0=CC_VBN_IN
522 wfj=marked
523 pip2=DT
524 phi=MD
525 m4=VB_OBJ_none
526 pip1=RP
527 wfjp1=behind
528 m0=RP_IN_NNP
529 m0=IN_NN_IN
530 m6=VBD_VBN_IN
531 wfi=reported
532 m2=reported_VBN
533 m0=RP_IN_DT
534 m6=null_DT_RP
535 wfi=showed
536 m2=showed_VBD
537 wfj=tacked
538 wfi=said
539 m1=VBD_PRP
540 m2=said_VBD
541 wfjp1=with
542 m8=6_VBN_with
543 wfj=named
544 depldi=DEP
545 wfi=one
546 m2=one_CD
547 wfj=sided
548 wfjp1=high
549 m6=null_DT_JJ
550 wfjp1=true
551 m0=JJ_:_RB
552 m0=NNS_IN_NNS
553 m1=VB_DT
554 m6=TO_DT_.
555 wfj=involved
556 m8=4_VBN_.
557 m0=NN_NNS_:
558 wfi=So
559 m2=So_RB
560 m0=,_''_VBZ
561 wfjp1=rebels
562 m0=RP_._null
563 m6=null_NNP_RP
564 wfj=fit
565 m8=6_VBN_in
566 depldi=NMOD
567 wfi=little
568 m2=little_RB
569 pjp3=``
570 wfjp1=as
571 m2=when_WRB
572 m0=IN_NNP_NNS
573 wfj=set
574 m0=RB_IN_NNP
575 depldi=AMOD
576 m1=WRB_VBN
577 m8=1_VBN_through
578 m0=IN_JJ_NN
579 wfi=now
580 m2=now_RB
581 wfj=seen
582 pjp1=VBP
583 wfi=currently
584 m2=currently_RB
585 pjp1=VBD
586 m1=VB_NNS
587 wfi=have
588 m2=have_VB
589 wfi=first
590 m2=first_RB
591 wfi=already
592 m2=already_RB
593 wfj=integrated
594 m6=null_VBN_.
595 wfi=ever
596 m2=ever_RB
597 pip2=VBD
598 wfjp1=against
599 wfi=originally
600 m2=originally_RB
601 wfj=filed
602 wfj=fixed
603 pip2=VBZ
604 m0=IN_CD_.
605 m0=,_DT_NN
606 m4=VBG_OBJ_none
607 m6=IN_DT_,
608 m8=6_VBN_,
609 pjp1=:
610 wfjp1=:
611 pjp1=VBZ
612 wfjp1=is
613 wfjp1=--
614 pip2=:
615 pjp4=WP
616 wfi=never
617 m2=never_RB
618 m8=1_VBN_--
619 m0=:_IN_NNS
620 wfj=run
621 m0=CC_JJ_NN
622 wfj=considered
623 m8=3_VBN_that
624 wfi=When
625 m2=When_WRB
626 m0=NNP_VBD_DT
627 wfjp1=Northrop
628 pip1=IN
629 m6=null_IN_IN
630 m1=VBP_IN
631 wfj=wracked
632 wfi=get
633 m2=get_VB
634 wfjp1=south
635 pip1=WP
636 m8=5_VBN_by
637 m0=NN_,_NN
638 m6=null_DT_NNS
639 wfj=granted
640 wfjp1=nurses
641 m0=TO_DT_NNP
642 wfj=carried
643 m2=have_VBP
644 wfj=launched
645 m6=null_NNP_JJ
646 m0=NNS_,_VBZ
647 m0=NN_IN_``
648 wfjp1=expertise
649 m6=null_IN_RB
650 m1=VBD_IN
651 pjp1=DT
652 wfjp1=the
653 m0=DT_JJ_NN
654 m8=6_VBN_the
655 wfj=seated
656 pip1=WRB
657 m8=6_VBN_and
658 wfj=trapped
659 wfjp1=at
660 pip1=TO
661 deprdi=COORD
662 depldi=TMP
663 m1=VBD_TO
664 wfj=looked
665 m6=null_TO_IN
666 m8=5_VBN_at
667 m1=VBD_CD
668 m8=5_VBN_to
669 m0=IN_DT_VBG
670 m8=2_VBN_that
671 wfjp1=among
672 wfjp1=data
673 m0=,_PRP_VBZ
674 m0=IN_DT_CD
675 m6=null_VBN_DT
676 wfi=mostly
677 m2=mostly_RB
678 m8=1_VBN_the
679 deprdi=AMOD
680 m1=RB_RB
681 m4=RB_AMOD_none
682 m8=2_VBN_from
683 m0=IN_NN_HYPH
684 wfi=successfully
685 m2=successfully_RB
686 wfj=hurt
687 m6=null_DT_,
688 wfi=how
689 m2=how_WRB
690 phi=VBP
691 wfjp1=on
692 m0=IN_DT_NNS
693 wfhi=have
694 m5=VC_have
695 wfi=become
696 m2=become_VBN
697 m8=4_VBN_out
698 wfi=tentatively
699 m2=tentatively_RB
700 m8=1_VBN_that
701 wfi=widely
702 m2=widely_RB
703 wfi=directly
704 m2=directly_RB
705 wfj=drawn
706 m0=IN_NNS_IN
707 m6=IN_VBN_IN
708 wfj=interested
709 wfj=changed
710 pip2=HYPH
711 depi=CONJ
712 pip1=RBS
713 m4=VBD_null_null
714 m6=null_RB_,
715 wfj=frustrated
716 wfi=closely
717 m2=closely_RB
718 wfj=held
719 wfi=consistently
720 m2=consistently_RB
721 wfj=scheduled
722 m0=TO_VB_JJ
723 m4=VB_null_null
724 wfi=be
725 m2=be_VB
726 wfhi=would
727 m5=VC_would
728 m1=VB_RB
729 wfj=restructured
730 wfhi=On
731 m4=RB_none_AMOD
732 m8=1_VBN_with
733 wfj=identified
734 wfi=heavily
735 m2=heavily_RB
736 wfj=valued
737 m8=4_VBN_among
738 wfi=properly
739 m2=properly_RB
740 depi=OBJ
741 wfhi=says
742 m0=DT_NN_IN
743 wfi=jointly
744 m2=jointly_RB
745 pip2=PRP$
746 wfjp1=our
747 m6=null_VBN_PRP$
748 pip2=RBR
749 wfjp1=more
750 m8=1_VBN_more
751 wfi=personally
752 m2=personally_RB
753 wfj=measured
754 wfi=carefully
755 m2=carefully_RB
756 wfj=financed
757 m6=null_VBN_RP
758 m8=1_VBN_out
759 wfi=quickly
760 m2=quickly_RB
761 m0=RP_TO_VB
762 m8=1_VBN_on
763 wfj=attacked
764 wfi=later
765 m2=later_RB
766 wfj=denied
767 m4=JJ_null_null
768 m0=IN_NNS_.
769 wfj=counted
770 pjp4=''
771 m6=null_VBN_CC
772 m8=1_VBN_or
773 wfj=applied
774 m6=null_VBN_,
775 m8=1_VBN_,
776 m7=owned_jointly_NNP
777 m6=null_VBN_JJ
778 m0=TO_VB_NNS
779 wfj=promised
780 pip2=PRP
781 wfi=publicly
782 m2=publicly_RB
783 m6=null_VBN_RB
784 wfi=formally
785 m2=formally_RB
786 wfjp1=a
787 m8=1_VBN_a
788 wfi=actively
789 m2=actively_RB
790 wfj=sought
791 m8=1_VBN_and
792 deprdi=NMOD
793 m1=RB_DT
794 m0=IN_NN_.
795 wfj=tied
796 m0=TO_DT_VBG
797 wfi=strongly
798 m2=strongly_RB
799 wfj=affected
800 m8=1_VBN_as
801 wfj=regarded
802 wfi=materially
803 m2=materially_RB
804 wfj=upset
805 wfi=automatically
806 m2=automatically_RB
807 wfj=agreed
808 m6=null_NNP_NNP
809 wfi=easily
810 m2=easily_RB
811 wfj=concerned
812 m6=null_RB_.
813 m4=WRB_AMOD_none
814 m8=5_VBN_.
815 m0=DT_NN_,
816 wfj=indicated
817 m0=TO_DT_NN
818 wfj=resolved
819 wfi=seasonally
820 m2=seasonally_RB
821 wfj=offset
822 wfi=partially
823 m2=partially_RB
824 wfj=increased
825 m8=3_VBN_.
826 wfj=spent
827 wfj=improved
828 m0=,_DT_NNS
829 wfj=used
830 m8=4_VBN_,
831 m1=JJ_VBN
832 wfj=compared
833 m8=1_VBN_from
834 wfi=legally
835 m2=legally_RB
836 wfi=significantly
837 m2=significantly_RB
838 m8=1_VBN_its
839 m8=1_VBN_for
840 m6=IN_VBN_TO
841 wfi=remains
842 m2=remains_VBZ
843 wfj=committed
844 wfj=attached
845 wfj=settled
846 wfj=taken
847 m0=RP_IN_NN
848 wfi=always
849 m2=always_RB
850 m0=TO_VBG_JJ
851 wfj=suited
852 m0=IN_NNS_CC
853 m0=IN_VBG_``
854 wfj=retarded
855 m0=DT_NN_.
856 wfjp1=this
857 m8=1_VBN_this
858 deprdi=ADV
859 m4=VBZ_ADV_SBJ
860 m1=VBZ_RB
861 pjp1=WRB
862 pip2=WRB
863 wfj=damaged
864 wfi=barely
865 m2=barely_RB
866 wfj=broken
867 pjp2=$
868 wfj=won
869 m0=,_IN_DT
870 wfj=banned
871 wfjp1=during
872 wfj=abused
873 m8=1_VBN_during
874 wfi=slightly
875 m2=slightly_RB
876 m6=IN_RB_IN
877 phi=VB
878 m6=VB_VBN_IN
879 wfj=satisfied
880 pip2=''
881 m6=null_VBN_''
882 m8=1_VBN_''
883 wfj=disappointed
884 m0=TO_VB_PRP$
885 wfi=better
886 m0=,_NNP_NNP
887 wfj=expected
888 m0=,_CC_RB
889 pip2=MD
890 m8=4_VBN_the
891 wfj=positioned
892 m2=best_RB
893 wfi=actually
894 m2=actually_RB
895 wfj=needed
896 wfj=traded
897 wfj=inclined
898 wfi=suddenly
899 m2=suddenly_RB
900 pjp1=MD
901 wfj=started
902 pip1=``
903 deprdi=P
904 m5=OBJ_said
905 m4=VBD_P_SBJ
906 m6=VBD_``_IN
907 m8=2_VBN_about
908 m1=VBD_``
909 wfj=associated
910 wfjp1=yet
911 m8=1_VBN_yet
912 m6=null_VBN_NNP
913 wfj=rejected
914 pip1=PRP$
915 m8=1_VBN_at
916 wfj=reported
917 m8=1_VBN_of
918 wfj=rid
919 wfi=most
920 m2=most_RBS
921 m4=RBS_null_null
922 m1=RBS_VBN
923 pip1=CC
924 m8=3_VBN_,
925 wfj=produced
926 m0=CC_RB_VBN
927 wfi=perfectly
928 m2=perfectly_RB
929 wfj=pitched
930 wfj=gained
931 wfjp1=only
932 wfj=achieved
933 wfj=hit
934 m5=VC_were
935 wfi=being
936 m2=being_VBG
937 m0=IN_IN_CD
938 wfj=bid
939 wfi=partly
940 m2=partly_RB
941 wfj=contaminated
942 m4=IN_null_null
943 m1=IN_VBN
944 m8=1_VBN_his
945 m0=IN_CD_NN
946 m0=IN_NN_NN
947 wfj=built
948 wfjp1=within
949 pip2=VBG
950 m6=null_VBN_VBG
951 m7=traded_publicly_DT
952 wfi='re
953 m2='re_VBP
954 m0=TO_NN_IN
955 wfj=reached
956 wfj=born
957 m1=VB_VBN
958 wfj=tuned
959 m7=tuned_stay_null
960 wfj=expanded
961 wfi=nearly
962 m2=nearly_RB
963 wfi=very
964 m2=very_RB
965 pip1=JJ
966 m6=null_JJ_IN
967 wfj=believed
968 wfj=invested
969 wfjp1=since
970 m8=1_VBN_since
971 wfi=virtually
972 m2=virtually_RB
973 wfj=suspended
974 m6=null_RB_RP
975 wfj=clouded
976 wfi=poorly
977 m2=poorly_RB
978 depldj=P
979 m3=P_VBN
980 wfi=particularly
981 m2=particularly_RB
982 m0=RB_IN_JJ
983 wfi=normally
984 m2=normally_RB
985 m0=IN_RB_DT
986 wfi=further
987 m2=further_RB
988 wfj=told
989 wfj=provided
990 wfi=only
991 m2=only_RB
992 wfj=benefited
993 wfj=married
994 m0=IN_PRP$_NNS
995 wfj=sponsored
996 m7=prepared_be_VB
997 wfi=remain
998 m0=TO_DT_JJ
999 wfj=divided
1000 wfj=written
1001 m0=TO_VB_VBG
1002 wfi=generally
1003 m2=generally_RB
1004 wfj=split
1005 m0=IN_DT_RBR
1006 m0=IN_NNP_.
1007 wfj=injured
1008 wfj=described
1009 wfj=assigned
1010 wfj=imitated
1011 wfj=cheated
1012 m2=appear_VBP
1013 m0=DT_CD_NN
1014 deprdi=PRD
1015 m4=VBP_PRD_SBJ
1016 m7=related_are_null
1017 m6=null_RB_DT
1018 m8=2_VBN_the
1019 wfj=stretched
1020 m4=VBD_none_P
1021 wfi=felt
1022 m2=felt_VBD
1023 m0=IN_NNS_VBP
1024 wfj=observed
1025 wfj=pressed
1026 m0=IN_JJ_JJ
1027 m0=IN_PRP_VBZ
1028 wfj=given
1029 wfi=hotly
1030 m2=hotly_RB
1031 m8=4_VBN_in
1032 wfj=bought
1033 depldi=LOC
1034 m4=VBD_none_LOC
1035 wfi=got
1036 m2=got_VBD
1037 depi=OPRD
1038 m6=VBD_RB_IN
1039 wfhi=and
1040 m6=CC_VBN_TO
1041 depi=PRD
1042 m6=CC_VBN_IN
1043 m4=VBZ_P_SBJ
1044 wfj=linked
1045 m1=VBZ_``
1046 m8=3_VBN_''
1047 m0=IN_NN_,
1048 wfi=in
1049 m2=in_IN
1050 pip1=WDT
1051 m1=IN_WDT
1052 m0=CC_VBN_NNS
1053 m6=null_WDT_CC
1054 m8=4_VBN_or
1055 m8=6_VBN_to
1056 depldj=TMP
1057 m6=IN_IN_TO
1058 m1=VBZ_IN
1059 m3=TMP_VBN
1060 pjp1=)
1061 wfjp1=)
1062 pjp4=)
1063 m0=TO_PRP$_NNS
1064 pip1=(
1065 m1=NN_(
1066 phi=VBG
1067 m8=6_VBN_for
1068 m1=NN_IN
1069 m4=NN_P_NMOD
1070 wfj=dubbed
1071 wfjp1=here
1072 m4=NN_NMOD_NMOD
1073 m6=null_IN_NNS
1074 wfi=margin
1075 m2=margin_NN
1076 wfjp1=women
1077 m1=VBG_RB
1078 m0=CC_NN_IN
1079 wfj=devalued
1080 wfhi=While
1081 m5=SUB_While
1082 m6=IN_VBN_,
1083 phi=VBN
1084 m4=VBP_null_null
1085 m7=concerned_were_PRP
1086 wfj=mixed
1087 deprdi=TMP
1088 depldj=NMOD
1089 m8=4_VBN_with
1090 m3=NMOD_VBN
1091 wfj=woven
1092 wfj=tested
1093 wfhi=graphics
1094 m4=VBZ_null_null
1095 wfi='s
1096 depldj=OBJ
1097 pip2=WP
1098 wfj=had
1099 m2='s_VBZ
1100 m3=OBJ_VBN
1101 m0=IN_NNP_POS
1102 m6=TO_RB_IN
1103 m1=CD_NN
1104 pip2=(
1105 deprdi=VC
1106 m0=)_IN_DT
1107 m8=5_VBN_)
1108 m4=NNS_none_NMOD
1109 m1=NNS_VBN
1110 m8=4_VBN_by
1111 m6=VBZ_VBN_RB
1112 m6=null_IN_NNP
1113 wfj=pronounced
1114 wfj=learned
1115 pi=null
1116 wfi=null
1117 cpi=null
1118 m2=null_null
1119 m4=null_null_null
1120 depldj=SBJ
1121 m1=null_DT
1122 m6=null_DT_VBG
1123 m3=SBJ_VBN
1124 pi=``
1125 wfi=``
1126 cpi=``
1127 m2=``_``
1128 m4=``_null_null
1129 m1=``_VBN
1130 m0=NN_._''
1131 m1=VBP_PRP
1132 wfi=Have
1133 deprdi=PRP
1134 m4=VBD_PRP_SBJ
1135 wfj=incurred
1136 wfi=previously
1137 m2=previously_RB
1138 wfj=owed
1139 wfj=determined
1140 pi=(
1141 wfi=(
1142 cpi=(
1143 m2=(_(
1144 m4=(_null_null
1145 depi=APPO
1146 m6=NNS_VBN_IN
1147 m1=(_VBN
1148 m8=6_VBN_.
1149 wfi=that
1150 m8=4_VBN_at
1151 wfi=then
1152 m2=then_RB
1153 m1=,_NNP
1154 deprdi=SBJ
1155 wfi=had
1156 m2=had_VBD
1157 m5=COORD_was
1158 m6=null_,_IN
1159 m1=RB_,
1160 m4=VBP_P_SBJ
1161 wfj=served
1162 m6=null_IN_RP
1163 wfi=been
1164 m2=been_VBN
1165 m4=VBN_P_none
1166 wfjp1=last
1167 wfi=prices
1168 m2=prices_NNS
1169 wfi=highly
1170 m2=highly_RB
1171 m8=4_VBN_``
1172 wfj=titled
1173 m2=interbank_JJ
1174 wfi=rate
1175 m2=rate_NN
1176 m6=null_VBN_NN
1177 m8=1_VBN_stock
1178 m0=IN_NNP_CD
1179 wfj=acquired
1180 wfj=killed
1181 wfi=recently
1182 m2=recently_RB
1183 m1=NNP_VBN
1184 wfjp1=today
1185 wfj=required
1186 wfj=failed
1187 wfj=dissented
1188 m6=null_NNS_IN
1189 m0=IN_CD_NNS
1190 wfj=guaranteed
1191 m4=NNS_null_null
1192 wfjp1=system
1193 m6=null_NNP_TO
1194 wfhi=be
1195 m5=VC_be
1196 m0=TO_VB_VBN
1197 m8=4_VBN_as
1198 m8=2_VBN_as
1199 wfjp1=after
1200 m8=1_VBN_after
1201 m0=VBG_IN_DT
1202 wfj=caught
1203 wfjp1=crossing
1204 m6=null_PRP_NNP
1205 m0=NNP_WDT_VBZ
1206 wfjp1=OCN-PPL
1207 m8=6_VBN_OCN-PPL
1208 m5=VC_been
1209 m0=DT_NNP_,
1210 m8=5_VBN_the
1211 m0=IN_CD_,
1212 m4=DT_null_null
1213 m1=DT_NN
1214 wfi=the
1215 m2=the_DT
1216 wfj=planned
1217 wfhi=while
1218 m5=SUB_while
1219 wfi=ended
1220 m2=ended_VBD
1221 pi=PRP
1222 cpi=PRP
1223 m4=PRP_null_null
1224 m1=PRP_VBN
1225 wfj=opened
1226 m4=NN_COORD_NMOD
1227 m6=NNP_IN_NNS
1228 wfhi=Pao
1229 m5=APPO_Pao
1230 wfj=worked
1231 m8=6_VBN_out
1232 m1=WRB_NN
1233 m1=NNP_NNP
1234 m6=null_NNP_,
1235 m0=,_RB_VBZ
1236 wfj=suffered
1237 m8=3_VBN_when
1238 wfj=headed
1239 m8=3_VBN_down
1240 m0=JJ_NNS_VBD
1241 wfi=By
1242 m2=By_IN
1243 wfjp1=Belgian
1244 m8=5_VBN_in
1245 m0=IN_NNP_RBR
1246 m1=NN_,
1247 m6=null_,_DT
1248 m6=null_NNP_NN
1249 m7=based_,_.
1250 wfj=sold
1251 wfi=claims
1252 m0=WRB_CD_IN
1253 m4=VBD_VC_SBJ
1254 m8=3_VBN_under
1255 m6=null_NNP_RB
1256 m0=RB_JJ_NN
1257 pip1=)
1258 m4=VB_P_none
1259 m0=CC_VBN_PRP
1260 wfj=paid
1261 m8=4_VBN_a
1262 wfj=weakened
1263 pip1=VB
1264 pi=MD
1265 cpi=MD
1266 m1=MD_VB
1267 m4=MD_VC_SBJ
1268 m8=3_VBN_up
1269 wfj=put
1270 wfj=forced
1271 m0=RB_RB_IN
1272 wfj=published
1273 m0=NN_NN_JJ
1274 wfjp1=member
1275 wfj=kept
1276 m0=JJ_,_JJ
1277 m1=WDT_NN
1278 wfi=usually
1279 m2=usually_RB
1280 pip1=VBZ
1281 pip2=VB
1282 m7=held_how_null
1283 wfj=designed
1284 wfj=cleared
1285 wfj=felled
1286 m0=DT_JJ_JJ
1287 m0=IN_._null
1288 m2=long_JJ
1289 m4=NN_none_NMOD
1290 m0=NNS_,_NN
1291 m8=1_VBN_bonds
1292 wfjp1=recently
1293 wfi=at
1294 m2=at_IN
1295 m8=4_VBN_of
1296 m0=TO_VB_RB
1297 wfj=supported
1298 m2=first_JJ
1299 m0=IN_NNP_IN
1300 m8=6_VBN_at
1301 wfj=endorsed
1302 m0=RB_IN_NNS
1303 wfj=driven
1304 wfjp1=Oct.
1305 wfj=shipped
1306 m8=1_VBN_today
1307 wfjp1=strictly
1308 wfhi=technique
1309 wfj=ignored
1310 m0=IN_``_NN
1311 m5=VC_are
1312 pip2=$
1313 m1=VBN_,
1314 wfi=bid
1315 wfj=asked
1316 m6=null_,_NN
1317 m1=NNS_,
1318 m4=NNS_COORD_none
1319 m8=5_VBN_member
1320 m6=null_NNS_TO
1321 wfjp1=directly
1322 wfj=recorded
1323 m8=3_VBN_with
1324 wfj=packaged
1325 m8=5_VBN_net
1326 m8=6_VBN_this
1327 wfjp1=three
1328 m0=CD_NNS_RB
1329 wfj=released
1330 wfj=booked
1331 wfj=projected
1332 m6=null_IN_PRP$
1333 depldj=DEP
1334 wfi=If
1335 m2=If_IN
1336 m3=DEP_VBN
1337 wfi=left
1338 wfj=estimated
1339 m6=VB_VBN_.
1340 wfj=festooned
1341 wfj=accused
1342 wfj=lifted
1343 wfi=someone
1344 m2=someone_NN
1345 wfhi=correspondent
1346 m5=NMOD_correspondent
1347 m8=1_VBN_largely
1348 m0=:_IN_DT
1349 wfj=disclosed
1350 deprdi=SUB
1351 m4=IN_SUB_none
1352 wfj=implanted
1353 m6=TO_VBN_IN
1354 m6=null_PRP_NN
1355 wfi=formerly
1356 m2=formerly_RB
1357 deprdi=LOC
1358 m6=VBP_RB_IN
1359 m0=DT_NNP_NNP
1360 m1=``_RB
1361 m6=null_RB_''
1362 wfj=found
1363 wfj=formed
1364 m6=NNP_NN_IN
1365 wfj=spilled
1366 m0=,_''_DT
1367 m1=VBZ_JJ
1368 m6=null_DT_RBR
1369 depi=DEP
1370 wfjp1=Thaddeus
1371 m8=6_VBN_Thaddeus
1372 wfj=accepted
1373 m8=2_VBN_into
1374 m4=VBD_COORD_SBJ
1375 m8=4_VBN_last
1376 wfj=polled
1377 m4=VBD_PRD_SBJ
1378 wfj=brought
1379 m0=RP_IN_CD
1380 wfj=gone
1381 m0=NNS_RB_.
1382 wfjp1=years
1383 wfj=elected
1384 wfjp1=judges
1385 wfjp1=setback
1386 wfj=dealt
1387 wfjp1=president
1388 m8=1_VBN_president
1389 wfj=realized
1390 m4=VBZ_none_ADV
1391 wfj=helped
1392 pip1=POS
1393 m1=NNP_POS
1394 m4=NNP_NMOD_NMOD
1395 wfj=bargained
1396 m1=VB_``
1397 wfhi=in
1398 m5=PMOD_in
1399 wfjp1=Friday
1400 pip2=``
1401 m4=VBD_none_TMP
1402 wfj=arranged
1403 m8=6_VBN_last
1404 m2=remain_VB
1405 m7=invested_remain_NNP
1406 m1=null_VBN
1407 m4=VB_none_SBJ
1408 wfi=feel
1409 m6=VBD_VBN_.
1410 m2=feel_VB
1411 m7=trapped_feel_null
1412 m1=VBD_JJ
1413 m0=TO_VB_.
1414 m8=4_VBN_about
1415 m0=,_''_NNP
1416 wfj=exercised
1417 wfi=newly
1418 m2=newly_RB
1419 wfj=arrived
1420 wfi=considered
1421 m2=considered_VBN
1422 wfj=received
1423 wfj=presented
1424 m1=VBD_,
1425 m8=6_VBN_through
1426 wfj=coursed
1427 wfj=lagged
1428 m1=VBG_IN
1429 m1=WDT_VBN
1430 m0=NNS_MD_RB
1431 wfjp1=customers
1432 m8=1_VBN_customers
1433 wfj=terrified
1434 pjp4=WRB
1435 wfjp1=yesterday
1436 pi=HYPH
1437 wfi=-
1438 cpi=HYPH
1439 m2=-_HYPH
1440 depi=HYPH
1441 m4=HYPH_null_null
1442 m1=HYPH_VBN
1443 m6=NN_VBN_NNS
1444 m6=IN_RB_RP
1445 pi=:
1446 wfi=--
1447 cpi=:
1448 m2=--_:
1449 m4=:_null_null
1450 m1=:_VBN
1451 m0=MD_VB_VBN
1452 m6=null_NN_CC
1453 wfj=dictated
1454 m7=held_formerly_NNP
1455 m0=TO_JJ_NN
1456 m6=VBZ_RB_IN
1457 wfj=proposed
1458 m6=IN_VBN_NNP
1459 pjp4=RBR
1460 m0=,_CC_PRP
1461 wfj=worried
1462 depi=TMP
1463 m6=null_RB_JJ
1464 wfhi=can
1465 m5=VC_can
1466 m4=VBP_none_LOC
1467 m0=DT_NN_HYPH
1468 m4=VBP_none_TMP
1469 wfjp1=between
1470 wfj=relieved
1471 wfj=worn
1472 m0=TO_PRP$_JJ
1473 wfhi=may
1474 m5=VC_may
1475 m2=become_VB
1476 m6=TO_VBN_.
1477 m6=IN_VBN_JJ
1478 wfi=commonly
1479 m2=commonly_RB
1480 m6=null_VB_IN
1481 m0=VBN_IN_DT
1482 wfj=undervalued
1483 m8=1_VBN_``
1484 m6=NNS_VBN_JJ
1485 m6=IN_VBN_DT
1486 wfjp1=badly
1487 m7=passed_recently_DT
1488 m6=VBD_VBN_NN
1489 wfhi=could
1490 m5=VC_could
1491 m0=IN_CD_CD
1492 m4=VBP_ADV_ADV
1493 wfhi=makers
1494 m8=2_VBN_at
1495 m6=IN_VBN_VBN
1496 m8=2_VBN_a
1497 m0=TO_JJ_NNS
1498 wfj=followed
1499 wfjp1=was
1500 phi=RB
1501 m6=RB_VBN_IN
1502 wfj=stuck
1503 m0=IN_JJ_HYPH
1504 m6=MD_VBN_DT
1505 m0=DT_NN_RB
1506 wfj=aimed
1507 wfj=raised
1508 wfhi=than
1509 wfj=purchased
1510 m4=VBD_PRD_TMP
1511 m1=VBD_NN
1512 m8=6_VBN_down
1513 wfjp1=their
1514 m8=1_VBN_their
1515 m6=IN_RB_CC
1516 m6=NNS_VBN_TO
1517 m0=,_IN_CD
1518 wfj=submitted
1519 m0=IN_VBG_VBN
1520 m0=IN_VBG_NN
1521 m4=VBZ_TMP_SBJ
1522 m5=SUB_If
1523 wfi='ve
1524 m2='ve_VBP
1525 wfj=listed
1526 m8=1_VBN_among
1527 wfj=clipped
1528 wfj=repeated
1529 wfj=stepped
1530 m0=DT_NNS_IN
1531 m6=VBZ_VBN_DT
1532 m8=2_VBN_with
1533 m0=IN_NNS_VBN
1534 wfhi=buy
1535 m1=DT_VBN
1536 m6=null_``_IN
1537 m8=5_VBN_on
1538 m6=null_VBN_$
1539 m8=1_VBN_$
1540 m7=interested_is_VBG
1541 pip1=PRF
1542 wfj=experienced
1543 m0=TO_NNS_.
1544 wfj=complicated
1545 m0=IN_CD_IN
1546 m8=1_VBN_yesterday
1547 wfjp1=each
1548 m8=1_VBN_each
1549 wfj=continued
1550 wfjp1=;
1551 m6=VBZ_VBN_TO
1552 m4=VBP_ADV_none
1553 m4=VBZ_none_DEP
1554 wfj=transferred
1555 deprdi=MNR
1556 wfj=negotiated
1557 m0=IN_NNS_TO
1558 m6=IN_VBN_NN
1559 m6=VBD_VBN_JJ
1560 wfj=deemed
1561 m8=1_VBN_here
1562 m0=RB_,_DT
1563 m4=RBR_null_null
1564 m1=RBR_VBN
1565 wfi=may
1566 m2=may_MD
1567 m6=CC_VBN_NN
1568 m8=1_VBN_is
1569 wfj=pulled
1570 m6=null_RB_NNP
1571 m5=PMOD_on
1572 m0=IN_NNP_VBD
1573 wfj=alleged
1574 m6=IN_VBN_RBR
1575 wfi=having
1576 m2=having_VBG
1577 wfj=preferred
1578 wfj=installed
1579 wfj=entered
1580 wfjp1=whether
1581 m4=VBZ_VC_SBJ
1582 m1=POS_VBN
1583 m8=1_VBN_Sept.
1584 m6=VBZ_VBN_CC
1585 wfjp1=upon
1586 m6=TO_VBN_NN
1587 m6=NNS_VBN_NNS
1588 wfjp1=primarily
1589 m8=1_VBN_primarily
1590 m6=NN_VBN_,
1591 wfj=troubled
1592 wfj=got
1593 wfj=wanted
1594 wfjp1=there
1595 wfj=rumored
1596 wfjp1=an
1597 wfj=happened
1598 wfj=consolidated
1599 wfj=forecast
1600 m6=VBZ_RB_TO
1601 m1=VBP_RBS
1602 wfj=halved
1603 wfi=sales
1604 m2=sales_NNS
1605 m6=NN_RB_NN
1606 m0=IN_VBN_NN
1607 wfj=buttressed
1608 m0=TO_PRP$_NN
1609 wfj=renewed
1610 wfhi=demand
1611 wfj=placed
1612 m0=RB_IN_IN
1613 m6=VBG_VBN_RB
1614 m8=1_VBN_earlier
1615 m6=NN_VBN_JJ
1616 m6=null_RB_NN
1617 m8=1_VBN_trading
1618 wfi=receivable
1619 m2=receivable_NN
1620 deprdi=SUFFIX
1621 m6=null_POS_NN
1622 wfjp1=view
1623 wfj=warped
1624 wfj=founded
1625 wfjp1=leading
1626 wfj=restricted
1627 m0=IN_NN_MD
1628 wfj=threatened
1629 wfj=diverted
1630 depi=AMOD
1631 phi=JJ
1632 wfi=where
1633 m2=where_WRB
1634 wfi=to
1635 wfi=and
1636 m2=and_CC
1637 deprdi=GAP-SBJ
1638 m4=CC_GAP-SBJ_none
1639 m8=1_VBN_Friday
1640 wfj=combined
1641 m6=NNS_VBN_NN
1642 wfi=not
1643 m2=not_RB
1644 wfi=even
1645 m2=even_RB
1646 m4=VBZ_COORD_SBJ
1647 wfj=chided
1648 m0=IN_NN_POS
1649 m1=JJ_,
1650 m6=VB_VBN_JJ
1651 m4=VBD_P_TMP
1652 wfi=also
1653 m2=also_RB
1654 m7=pronounced_particularly_DT
1655 wfj=cut
1656 wfj=wrapped
1657 wfjp1=solely
1658 m6=VB_VBN_NN
1659 wfi=effectively
1660 m2=effectively_RB
1661 wfi=all
1662 m2=all_DT
1663 wfi=%
1664 m2=%_NN
1665 m8=5_VBN_off
1666 m7=owned_%_NNP
1667 wfj=read
1668 wfj=blocked
1669 m0=VBG_IN_NN
1670 m8=1_VBN_;
1671 m1=VBZ_PRP
1672 wfi=Having
1673 m2=Having_VBG
1674 m6=NN_RB_,
1675 wfi=provide
1676 m8=2_VBN_one
1677 wfj=suppressed
1678 m4=NNP_none_NMOD
1679 m6=VBP_VBN_NNS
1680 m6=null_IN_.
1681 wfi=more
1682 m2=more_RBR
1683 m1=RBR_IN
1684 m4=RBR_AMOD_none
1685 m0=DT_RB_JJ
1686 m8=1_VBN_was
1687 wfi=a
1688 m2=a_DT
1689 m6=IN_VBN_NNS
1690 wfj=located
1691 wfj=Based
1692 pip2=WDT
1693 wfj=abandoned
1694 m6=VBZ_DT_IN
1695 wfi=as
1696 m2=as_IN
1697 m1=IN_PRP$
1698 deprdi=ROOT
1699 m4=null_ROOT_none
1700 m0=``_NN_.
1701 m6=NNS_RB_JJ
1702 wfj=armed
1703 m6=null_,_NNP
1704 m6=null_CC_IN
1705 m6=VBD_IN_TO
1706 wfi=either
1707 m2=either_RB
1708 m1=IN_NN
1709 m6=NNP_VBN_NNP
1710 wfj=connected
1711 m0=IN_TO_VB
1712 wfjp1=world
1713 pip1=$
1714 wfi=Also
1715 m2=Also_RB
1716 wfj=cast
1717 m6=VBD_IN_IN
1718 wfj=contributed
1719 m0=,_IN_NN
1720 m6=CC_VBN_NNS
1721 m7=mixed_was_null
1722 wfj=own
1723 wfhi=become
1724 m0=VBG_NNS_IN
1725 wfj=surrounded
1726 wfi=appeared
1727 m2=appeared_VBD
1728 pi=PRP$
1729 cpi=PRP$
1730 m4=PRP$_null_null
1731 m8=4_VBN_yesterday
1732 wfi=apparently
1733 m2=apparently_RB
1734 wfj=filled
1735 wfi=traditionally
1736 m2=traditionally_RB
1737 wfhi=the
1738 m6=null_VBN_``
1739 m4=CC_null_null
1740 m1=CC_VBN
1741 m6=NN_VBN_NN
1742 m4=RB_DEP_none
1743 m4=NNS_P_NMOD
1744 wfi=attributed
1745 m8=6_VBN_a
1746 m2=attributed_VBD
1747 m0=DT_NN_)
1748 wfj=transported
1749 wfj=died
1750 m6=VBP_VBN_RB
1751 m6=IN_``_IN
1752 wfj=borrowed
1753 wfi=for
1754 m2=for_IN
1755 m8=1_VBN_behind
1756 m0=CD_NN_,
1757 m6=VB_VBN_NNS
1758 wfj=aged
1759 m1=WDT_RB
1760 m6=VBD_JJ_IN
1761 wfjp1=despite
1762 m6=VBG_VBN_IN
1763 wfj=sampled
1764 m7=changed_little_DT
1765 wfjp1=Wednesday
1766 m8=1_VBN_Wednesday
1767 m8=1_VBN_public
1768 wfj=disapproved
1769 depi=NAME
1770 m1=CC_NN
1771 m0=PRP$_NN_NN
1772 m4=MD_P_SBJ
1773 wfi=Once
1774 m2=Once_RB
1775 m6=VBN_VBN_.
1776 m1=,_RB
1777 depldi=HMOD
1778 m4=NN_none_HMOD
1779 depi=HMOD
1780 m8=5_VBN_for
1781 m6=NNS_CD_IN
1782 m0=DT_CD_HYPH
1783 m6=null_NN_TO
1784 m6=VBD_VBN_NNS
1785 m8=1_VBN_directly
1786 m6=null_WDT_DT
1787 wfi=on
1788 m2=on_IN
1789 m1=null_RB
1790 wfj=contracted
1791 wfj=tapped
1792 m0=RB_TO_DT
1793 m6=$_VBN_IN
1794 wfjp1=traders
1795 wfjp1=now
1796 m5=OBJ_has
1797 wfj=spread
1798 wfhi=reported
1799 m5=OBJ_reported
1800 m0=NN_CC_JJ
1801 wfj=rooted
1802 m6=null_IN_TO
1803 m0=TO_VB_RBR
1804 m4=VBZ_VC_ADV
1805 m4=VBN_none_SBJ
1806 wfjp1=together
1807 m8=1_VBN_together
1808 wfj=consumed
1809 wfj=echoed
1810 m6=null_NN_NNS
1811 wfi=mainly
1812 m2=mainly_RB
1813 wfjp1=sales
1814 wfi=Now
1815 m2=Now_RB
1816 m6=null_VBN_HYPH
1817 m8=1_VBN_-
1818 m0=HYPH_NNS_NNS
1819 m8=4_VBN_upon
1820 wfj=secured
1821 wfi=Reserves
1822 m2=Reserves_NNS
1823 m7=traded_Reserves_JJ
1824 m0=RB_MD_VB
1825 deprdi=POSTHON
1826 wfi=support
1827 m1=NNS_RB
1828 m6=VBN_VBN_NNS
1829 deprdi=APPO
1830 deprdi=OPRD
1831 wfhi=issue
1832 m8=4_VBN_on
1833 m0=HYPH_IN_NNS
1834 m8=6_VBN_-
1835 wfi=doubled
1836 m0=RP_CD_JJ
1837 wfj=reeled
1838 m1=null_IN
1839 depldj=LOC
1840 m3=LOC_VBN
1841 m6=null_``_''
1842 m1=NN_VBZ
1843 wfi=if
1844 m2=if_IN
1845 m1=RB_IN
1846 m6=IN_IN_RP
1847 deprdi=CONJ
1848 m4=CC_CONJ_none
1849 pi=SYM
1850 cpi=SYM
1851 m4=SYM_null_null
1852 wfj=laughed
1853 m8=3_VBN_at
1854 m4=NN_SUFFIX_NMOD
1855 wfj=gilded
1856 m1=TO_VBN
1857 m8=1_VBN_despite
1858 wfj=Guaranteed
1859 wfhi=Had
1860 m4=VBD_PRD_none
1861 m6=VBD_IN_.
1862 m1=``_PRP
1863 m6=null_VB_NN
1864 wfjp1=authority
1865 pjp2=)
1866 m0=PRP$_VBN_NN
1867 m5=PMOD_than
1868 m0=IN_IN_PRP
1869 m6=null_HYPH_RB
1870 m5=APPO_issue
1871 wfj=foreclosed
1872 wfhi=embroidery
1873 m5=APPO_embroidery
1874 wfi=this
1875 m2=this_DT
1876 wfj=imported
1877 m6=null_RBS_IN
1878 m4=,_none_NMOD
1879 wfj=disinclined
1880 m6=RB_VBN_JJ
1881 m8=5_VBN_through
1882 wfhi=,
1883 phi=,
1884 m5=NMOD_,
1885 m8=3_VBN_shares
1886 m1=IN_CD
1887 m8=3_VBN_on
1888 m1=:_``
1889 wfi=authorities
1890 m2=authorities_NNS
1891 m0=NNS_VBG_DT
1892 m4=VBZ_P_DEP
1893 m4=CD_null_null
1894 wfj=discontinued
1895 wfj=constructed
1896 pi=NNPS
1897 cpi=NNPS
1898 wfjp1=steel
1899 m8=1_VBN_steel
1900 depi=SUFFIX
1901 m1=POS_RB
1902 wfjp1=80
1903 m8=1_VBN_80
1904 wfjp1=jointly
1905 m8=1_VBN_jointly
1906 m4=NNS_NMOD_NMOD
1907 m0=,_VB_TO
1908 wfj=addicted
1909 wfj=detailed
1910 m7=called_,_NN
1911 wfi=Not
1912 m2=Not_RB
1913 wfjp1=rate
1914 m8=1_VBN_rate
1915 m1=CD_VBN
1916 wfi=98
1917 m2=98_CD
1918 wfi=concerns
1919 m2=concerns_NNS
1920 wfi=sounds
1921 m0=DT_JJ_NNP
1922 wfhi=traders
1923 m6=VBP_IN_TO
1924 m7=produced_first_DT
1925 m4=IN_COORD_none
1926 m0=)_null_null
1927 m8=6_VBN_leading
1928 wfj=designated
1929 m1=NN_NNP
1930 wfi=companies
1931 m2=companies_NNS
1932 wfj=angered
1933 wfj=devoted
1934 m1=NNS_IN
1935 m4=NNP_SUFFIX_none
1936 m6=null_POS_IN
1937 m8=1_VBN_sales
1938 m6=NNS_VBN_NNP
1939 wfjp1=wind
1940 wfj=answered
1941 m0=DT_NN_''
1942 m0=TO_NN_NN
1943 deprdi=PRN
1944 m6=IN_JJ_IN
1945 wfhi=makes
1946 wfjp1=partnerships
1947 m8=1_VBN_partnerships
1948 m1=VBD_PRF
1949 wfj=dissatisfied
1950 m6=NN_RB_CC
1951 m2=appear_VB
1952 pip1=JJR
1953 m1=NN_RB
1954 m8=1_VBN_offering
1955 wfjp1=focused
1956 wfhi=included
1957 m5=OBJ_included
1958 wfj=reassured
1959 m8=1_VBN_high
1960 wfj=kneaded
1961 wfhi=stocks
1962 m5=NMOD_stocks
1963 wfj=disguised
1964 wfj=surveyed
1965 wfi=found
1966 wfj=repurchase
1967 m4=VB_VC_none
1968 wfi=says
1969 m2=says_VBZ
1970 m6=VB_VBN_DT
1971 m1=VB_IN
1972 m6=MD_IN_IN
1973 m6=VB_VBN_WRB
1974 m6=VBP_``_''
1975 m0=''_NN_NNS
1976 m0=JJ_NNP_.
1977 wfi=But
1978 m2=But_CC
1979 wfjp1=brokers
1980 m8=1_VBN_brokers
1981 m8=6_VBN_customers
1982 wfjp1=declines
1983 m4=TO_null_null
1984 wfhi=during
1985 wfi=both
1986 m2=both_DT
1987 wfj=monopolized
1988 wfhi=pick
1989 m0=RB_._''
1990 m6=VBZ_IN_IN
1991 m6=null_CC_NNS
1992 m1=VBD_CC
1993 wfhi=Systems
1994 m8=1_VBN_whether
1995 m6=IN_VBN_''
1996 wfj=plan
1997 m1=VBZ_:
1998 wfjp1=autos
1999 wfj=computerized
2000 m6=null_NNP_VBG
2001 m0=JJ_NNP_VBD
2002 wfj=processed
2003 m8=5_VBN_upon
2004 wfj=perched
2005 m0=NN_HYPH_RB
2006 m0=NNP_NNS_.
2007 m5=ADV_is
2008 phi=RBR
2009 m8=1_VBN_losses
2010 wfhi=boasted
2011 wfj=advanced
2012 m8=5_VBN_with
2013 m0=JJ_NNP_TO
2014 m6=VBD_VBG_IN
2015 wfj=shaved
2016 m0=PRP$_)_.
2017 wfj=dressed
2018 wfj=smashed
2019 m0=IN_NNS_VBZ
2020 wfhi=cents
2021 m0=TO_NNP_.
2022 m1=VBD_$
2023 m5=PMOD_In
2024 m1=VBZ_$
2025 wfjp1=March
2026 m6=null_$_NNP
2027 m7=set_is_CD
2028 m7=compared_was_CD
2029 wfi=Some
2030 m2=Some_DT
2031 wfj=ticketed
2032 m7=compared_were_DT
2033 m1=NNS_CC
2034 m4=NNS_COORD_NMOD
2035 m6=null_CC_TO
2036 m0=NN_,_NNS
2037 wfjp1=cement
2038 wfj=stored
2039 m4=NNP_COORD_none
2040 wfj=shelved
2041 m6=MD_DT_IN
2042 wfi=approved
2043 m4=VBG_P_none
2044 m4=NN_APPO_none
2045 wfj=Bitten
2046 wfi=posted
2047 m2=posted_VBD
2048 m4=CD_P_none
2049 wfi=As
2050 m2=As_IN
2051 wfi=unless
2052 m2=unless_IN
2053 m6=null_CD_NNS
2054 pi=$
2055 wfi=$
2056 cpi=$
2057 m1=$_CD
2058 m2=$_$
2059 m4=$_NMOD_none
2060 m2=make_VB
2061 m0=CC_VBG_DT
2062 m4=MD_VC_P
2063 m6=VBD_CD_IN
2064 m6=VBZ_``_IN
2065 m0=IN_PRP_:
2066 m1=DT_DT
2067 m6=null_VBG_IN
2068 m4=VBZ_none_NMOD
2069 m7=expected_than_NN
2070 m6=IN_CD_IN
2071 wfjp1=dental
2072 wfi=issues
2073 m2=issues_NNS
2074 m2=that_DT
2075 wfi=increased
2076 m6=VBD_,_IN
2077 m6=NNP_CD_IN
2078 m7=given_was_NN
2079 m1=VBN_NN
2080 m0=JJ_NNS_VBZ
2081 m6=IN_NN_IN
2082 wfi=workers
2083 m2=workers_NNS
2084 m7=reported_previously_CD
2085 m7=reported_previously_IN
2086 wfi=federally
2087 m2=federally_RB
2088 m2=better_RBR
2089 m8=6_VBN_about
2090 wfj=misled
2091 wfi=privately
2092 m2=privately_RB
2093 wfi=deeply
2094 m2=deeply_RB
2095 m7=changed_little_null
2096 m5=P_is
2097 m8=1_VBN_March
2098 m6=VBZ_CD_NNP
2099 m7=set_$_CD
2100 m8=3_VBN_March
2101 wfjp1=risks
2102 wfi=about
2103 m2=about_IN
2104 wfi=policies
2105 m2=policies_NNS
2106 m6=null_NNP_NNS
2107 m6=null_WDT_NNS
2108 m6=null_WDT_RBR
2109 wfi=costs
2110 m2=costs_NNS
2111 m4=NN_P_none
2112 m1=NN_VBG
2113 m6=null_,_CD
2114 m7=made_,_JJ
2115 m4=VBN_TMP_none
2116 wfj=leveraged
2117 m4=NN_NMOD_none
2118 wfjp1=number
2119 m2=less_RBR
2120 m7=Based_null_DT
2121 wfj=OFFERED
2122 wfjp1=RATES
2123 wfi=INTERBANK
2124 m7=OFFERED_INTERBANK_(
2125 m0=NNS_(_NNP
2126 m8=1_VBN_RATES
2127 m8=1_VBN_focused
2128 wfi=provides
2129 m2=provides_VBZ
2130 wfjp1=Chivas
2131 m0=NNS_TO_DT
2132 m1=NN_JJ
2133 wfi=agreement
2134 m2=agreement_NN
2135 wfj=plant
2136 wfj=likened
2137 m8=1_VBN_south
2138 m6=NN_NNP_NNP
2139 wfjp1=moderately
2140 wfi=unit
2141 m2=unit_NN
2142 wfj=asserted
2143 m6=JJ_RB_NN
2144 wfj=recounted
2145 wfj=subordinated
2146 m6=IN_IN_JJ
2147 wfjp1=instruction
2148 m8=1_VBN_instruction
2149 m1=TO_VB
2150 m6=CC_,_IN
2151 m1=RBS_RB
2152 m6=NNP_NNP_NNP
2153 m7=based_'s_NNP
2154 m4=NNP_P_none
2155 wfi=changes
2156 m2=changes_NNS
2157 wfi=gene
2158 m2=gene_NN
2159 wfi=loans
2160 m2=loans_NNS
2161 m4=NNS_P_none
2162 wfi=transaction
2163 m2=transaction_NN
2164 m7=offered_%_null
2165 wfi=average
2166 m2=average_NN
2167 m7=based_average_NNS
2168 m7=bid_$_$
2169 m7=asked_$_null
2170 wfi=buying
2171 m2=buying_NN
2172 m4=NNPS_P_NMOD
2173 wfi=talks
2174 m2=talks_NNS
2175 wfi=people
2176 m2=people_NN
2177 m6=IN_VBG_IN
2178 wfi=plan
2179 m2=plan_NN
2180 wfi=charges
2181 m2=charges_NNS
2182 m4=NN_none_P
2183 m7=adjusted_cents_DT
2184 m7=ended_quarter_CD
2185 wfi=report
2186 m2=report_NN
2187 m6=IN_CC_IN
2188 m7=priced_bonds_CD
2189 m4=$_DEP_none
2190 m6=IN_CD_TO
2191 wfi=those
2192 m2=those_DT
2193 m6=VBG_CD_TO
2194 m4=CD_none_NMOD
2195 m6=IN_VBN_VBP
2196 wfi=mildly
2197 m2=mildly_RB
2198 wfi=materials
2199 m2=materials_NNS
2200 m4=NNS_P_P
2201 wfhi=involving
2202 m5=OBJ_involving
2203 m6=IN_VBN_VBD
2204 wfi=restructuring
2205 wfi=line
2206 m2=line_NN
2207 m4=$_DEP_NMOD
2208 deprdi=HMOD
2209 wfi=result
2210 m2=result_NN
2211 wfi=money
2212 m2=money_NN
2213 m6=VBZ_,_IN
2214 m4=JJ_P_NMOD
2215 wfi=series
2216 m4=NN_P_P
2217 wfi=fund
2218 m2=fund_NN
2219 m6=,_VBN_.
2220 wfi=charge
2221 m2=charge_NN
2222 m6=IN_IN_NNS
2223 wfjp1=p53
2224 m8=1_VBN_p53
2225 wfj=chartered
2226 m7=chartered_federally_NN
2227 wfi=directors
2228 m2=directors_NNS
2229 wfi=assets
2230 m2=assets_NNS
2231 m2=little_JJ
2232 m7=changed_little_JJ
2233 m1=NN_RBS
2234 m2=series_NN
2235 m4=NNS_APPO_NMOD
2236 m7=compared_%_CD
2237 m6=null_IN_CC
2238 m6=CC_CD_.
2239 m8=5_VBN_Friday
2240 wfi=stocks
2241 m2=stocks_NNS
2242 m7=traded_shares_null
2243 wfi=swings
2244 m2=swings_NNS
2245 m6=VB_CD_TO
2246 m0=)_NN_,
2247 wfj=amended
2248 m4=$_P_none
2249 m7=priced_$_NN
2250 m0=VBD_NNS_IN
2251 m4=NN_COORD_none
2252 wfi=feeling
2253 m2=feeling_VBG
2254 m7=compared_$_JJ
2255 m6=IN_,_NNP
2256 m5=OBJ_opened
2257 m7=bought_shares_NNP
2258 m7=Guaranteed_null_NNP
2259 m6=NN_CC_IN
2260 m7=offset_buying_JJ
2261 wfi=estate
2262 m2=estate_NN
2263 wfi=years
2264 m2=years_NNS
2265 wfi=data
2266 m2=data_NNS
2267 wfhi=exclude
2268 m7=compared_$_$
2269 wfi=loss
2270 m2=loss_NN
2271 m0=VBD_CD_NN
2272 wfi=taxes
2273 m2=taxes_NNS
2274 m5=PMOD_during
2275 m7=compared_costs_DT
2276 m4=$_P_DEP
2277 wfi=holders
2278 m2=holders_NNS
2279 m7=priced_$_DT
2280 m7=priced_$_VB
2281 wfi=something
2282 m2=something_NN
2283 wfi=thrifts
2284 m2=thrifts_NNS
2285 wfi=financing
2286 m2=financing_NN
2287 m2=claims_NNS
2288 wfi=back
2289 wfi=magazine
2290 m6=TO_,_IN
2291 m6=CC_IN_,
2292 wfhi=include
2293 m5=OBJ_include
2294 m6=VBZ_IN_CC
2295 wfi=way
2296 m2=way_NN
2297 m4=NN_LOC_none
2298 m7=divided_$_JJ
2299 m8=3_VBN_between
2300 m0=TO_NNP_VBD
2301 m7=based_value_DT
2302 m4=$_ADV_none
2303 wfhi=more
2304 wfhi=Using
2305 wfi=businesses
2306 m2=businesses_NNS
2307 wfi=planning
2308 m4=$_NMOD_DEP
2309 m6=VB_CD_IN
2310 m4=$_DEP_DEP
2311 wfi=commissions
2312 m2=commissions_NNS
2313 wfi=traders
2314 m2=traders_NNS
2315 wfi=increase
2316 m2=increase_NN
2317 wfi=write
2318 m2=write_NN
2319 wfi=form
2320 m2=form_NN
2321 m7=provided_directors_IN
2322 m1=NNS_RBS
2323 wfi=contest
2324 m2=contest_NN
2325 wfhi=keep
2326 m5=OBJ_keep
2327 wfjp1=gone
2328 m4=VBP_COORD_SBJ
2329 m1=IN_``
2330 m5=ADV_$
2331 wfhi=open
2332 m2=one_NN
2333 m5=P_that
2334 m7=given_,_NN
2335 m7=compared_$_NN
2336 m0=VBZ_CD_NN
2337 m6=null_NNS_RP
2338 m7=called_,_NNP
2339 wfj=Illustrated
2340 wfj=honored
2341 m5=TMP_has
2342 m7=based_$_DT
2343 m5=ADV_cents
2344 m7=limited_``_null
2345 m6=$_VBN_NN
2346 m1=``_NNP
2347 m7=fixed_,_NNS
2348 m6=CC_RB_RP
2349 wfj=question
2350 m7=based_loss_CD
2351 m6=NN_NN_,
2352 m0=HYPH_NN_IN
2353 wfj=wrought
2354 m6=null_NN_NNP
2355 m1=DT_RBS
2356 wfhi=mortgage
2357 m5=HYPH_mortgage
2358 wfjp1=Securities
2359 wfhi=Mortgage
2360 wfj=Backed
2361 m5=HYPH_Mortgage
2362 m7=Backed_-_null
2363 m8=1_VBN_Securities
2364 m4=NNS_none_DEP
2365 m6=NNS_VBN_HYPH
2366 wfhi=So
2367 m5=HYPH_So
2368 m6=null_CD_VBN
2369 m7=been_when_IN
2370 wfi=out
2371 depi=PRT
2372 depi=MNR
2373 m7=preferred_acquisition_MD
2374 m7=based_-_VBZ
2375 m5=SBJ_Had
2376 m7=integrated_,_NN
2377 wfi=modest
2378 m2=modest_JJ
2379 m1=DT_``
2380 wfi=original
2381 m2=original_JJ
2382 m6=null_IN_:
2383 wfi=At
2384 m2=At_IN
2385 wfi=up
2386 m4=$_COORD_none
2387 m7=based_null_NNP
2388 m7=called_,_,
2389 m8=1_VBN_risks
2390 m5=AMOD_more
2391 wfi=several
2392 m2=several_DT
2393 m7=proposed_,_IN
2394 m7=been_what_IN
2395 m7=related_-_VBD
2396 wfj=Meet
2397 m7=Meet_``_NN
2398 m6=NNP_VBN_HYPH
2399 wfhi=Philadelphia
2400 m5=HYPH_Philadelphia
2401 m2=back_RP
2402 wfhi=Dividend
2403 m5=HYPH_Dividend
2404 wfi=Yet
2405 wfi=since
2406 m2=since_IN
2407 m2=out_IN
2408 m5=HMOD_buy
2409 m6=null_NNP_CD
2410 wfhi=all
2411 wfi=president
2412 m2=president_NN
2413 depi=GAP-SBJ
2414 m5=GAP-SBJ_and
2415 m0=NNS_CC_DT
2416 m4=VBZ_VC_none
2417 m1=POS_JJ
2418 m7=proposed_,_NN
2419 m6=null_WDT_VBN
2420 m5=P_of
2421 m7=based_-_NNS
2422 m1=,_RBS
2423 m2=Yet_RB
2424 m6=TO_IN_DT
2425 wfj=reformulated
2426 m7=repeated_(_CD
2427 m6=IN_,_NNS
2428 m7=been_when_NN
2429 m6=TO_NNS_IN
2430 m7=scheduled_when_VB
2431 wfjp1=property
2432 m8=1_VBN_property
2433 wfj=stung
2434 wfhi=National
2435 m5=DEP_all
2436 m7=based_that_NNS
2437 m8=1_VBN_options
2438 wfi=markets
2439 m2=markets_NNS
2440 wfi=based
2441 m2=based_VBN
2442 m1=CC_:
2443 wfi=Less
2444 wfj=Led
2445 m7=ended_$_CD
2446 m7=limited_only_IN
2447 wfi=laws
2448 m2=laws_NNS
2449 m7=insured_$_,
2450 m2=high_NN
2451 m7=set_high_DT
2452 wfhi=No.
2453 m5=NMOD_No.
2454 m6=NNS_CC_IN
2455 m7=offset_stocks_JJ
2456 m1=WRB_IN
2457 m6=NNP_NNP_CC
2458 m5=DEP_were
2459 m7=accrued_interest_NNP
2460 wfhi=dissected
2461 wfi=croaker
2462 m2=croaker_NN
2463 m7=adjusted_services_NN
2464 m7=adjusted_goods_NN
2465 m7=compared_be_DT
2466 m7=committed_way_DT
2467 m7=based_cents_CD
2468 wfi=AMR
2469 m2=AMR_NNP
