1 shift
2 terminate
3 i#NMOD
4 j#PMOD
5 j#NMOD
6 j#P
7 j#LOC
8 j#SUFFIX
9 i#NAME
10 i#P
11 i#SBJ
12 j#OBJ
13 j#APPO
14 j#LGS
15 i#OBJ
16 j#ROOT
17 i#AMOD
18 j#PRD
19 j#AMOD
20 i#TITLE
21 j#HYPH
22 j#POSTHON
23 j#OPRD
24 j#IM
25 j#TMP
26 j#DEP
27 i#TMP
28 j#COORD
29 j#CONJ
30 j#ADV
31 i#DEP
32 j#DIR
33 j#VC
34 i#ADV
35 j#PRP
36 i#HMOD
37 j#SUB
38 i#MNR
39 j#SBJ
40 i#SUB
41 j#MNR
42 j#EXT
43 i#PMOD
44 j#DTV
45 j#PRT
46 i#PRP
47 i#LOC
48 j#PRN
49 j#LOC-PRD
50 j#GAP-SBJ
51 j#GAP-TMP
52 j#PRD-PRP
53 j#EXTR
54 j#GAP-PRD
55 i#APPO
56 i#PRD
57 i#PRN
58 j#PUT
59 j#HMOD
60 j#GAP-LOC
61 i#LOC-PRD
62 j#PRD-TMP
63 i#COORD
64 j#GAP-OBJ
65 j#GAP-LGS
66 i#VC
67 j#EXT-GAP
68 j#DIR-GAP
69 i#DIR
70 i#EXT
71 j#GAP-VC
72 j#DEP-GAP
73 j#LOC-OPRD
74 j#ADV-GAP
75 i#MNR-TMP
76 j#GAP-PMOD
77 j#GAP-NMOD
78 j#BNF
79 i#VOC
80 j#GAP-OPRD

1 dist=1
2 wfhi=null
3 phi=null
4 depi=none
5 depldj=null
6 depldi=null
7 deprdi=null
8 m5=none_null
9 pjp3=NN
10 pjp4=IN
11 pjp2=DT
12 pj=NNS
13 pjp1=VBP
14 cpj=NNS
15 m0=VBP_DT_NN
16 pi=VBN
17 pip1=NNS
18 cpi=VBN
19 m1=VBN_NNS
20 pip2=VBP
21 m3=null_NNS
22 m4=VBN_null_null
23 m6=null_NNS_VBP
24 pi=NNP
25 cpi=NNP
26 m4=NNP_null_null
27 pjp1=TO
28 wfjp1=to
29 pip2=TO
30 pjp2=VB
31 pjp3=JJ
32 wfj=sales
33 wfi=U.S.
34 m2=U.S._NNP
35 m6=null_NNS_TO
36 m8=1_NNS_to
37 pip1=NNP
38 dist=2
39 depldj=NMOD
40 pip2=NNS
41 m3=NMOD_NNS
42 pi=PRP$
43 cpi=PRP$
44 m1=PRP$_NNP
45 m4=PRP$_null_null
46 m6=null_NNP_TO
47 m8=2_NNS_to
48 pjp2=CD
49 pjp1=IN
50 pi=CD
51 pip1=NN
52 cpi=CD
53 m1=CD_NN
54 m6=null_NN_IN
55 depldi=none
56 wfjp1=in
57 pjp3=.
58 pjp4=null
59 wfi=about
60 m2=about_CD
61 wfj=cars
62 deprdi=DEP
63 m4=CD_DEP_none
64 m8=2_NNS_in
65 pip2=IN
66 pjp3=NNP
67 m4=CD_null_null
68 m8=1_NNS_in
69 m0=IN_DT_NNP
70 m1=CD_NNS
71 m6=null_NNS_IN
72 deprdi=none
73 depldi=NAME
74 pjp3=null
75 pjp1=.
76 pjp2=null
77 wfjp1=.
78 m0=._null_null
79 pip2=.
80 pi=JJ
81 cpi=JJ
82 wfj=markets
83 m1=JJ_NNS
84 m6=null_NNS_.
85 m8=1_NNS_.
86 pjp4=DT
87 pjp3=NNS
88 wfj=cents
89 wfjp1=from
90 m0=IN_CD_NNS
91 wfi=10
92 m2=10_CD
93 m8=1_NNS_from
94 pjp1=DT
95 pip2=DT
96 pjp2=NN
97 wfjp1=a
98 m0=DT_NN_.
99 m6=null_NNS_DT
100 m8=1_NNS_a
101 pjp3=IN
102 pi=NN
103 cpi=NN
104 pjp2=NNS
105 pjp1=CC
106 pip2=CC
107 pjp4=JJ
108 m1=NN_NNS
109 m4=NN_null_null
110 wfjp1=and
111 wfj=purchases
112 m0=CC_NNS_IN
113 m8=1_NNS_and
114 m4=JJ_null_null
115 wfi=corporate
116 m2=corporate_JJ
117 pjp4=NNS
118 wfjp1=for
119 m0=IN_DT_NN
120 m8=1_NNS_for
121 pjp4=NN
122 pjp3=DT
123 pjp1=MD
124 pip2=MD
125 wfj=executives
126 wfjp1=would
127 m0=MD_VB_DT
128 m6=null_NNS_MD
129 m8=1_NNS_would
130 pi=DT
131 cpi=DT
132 m4=DT_null_null
133 m6=null_NN_MD
134 wfi=some
135 wfjp1=as
136 pjp4=HYPH
137 m8=1_NNS_as
138 pjp2=JJ
139 wfj=investors
140 m0=CC_JJ_NN
141 pjp2=.
142 m0=VBP_._null
143 m1=JJ_NN
144 pjp1=VBN
145 pip2=VBN
146 wfj=changes
147 m6=null_NNS_VBN
148 pjp1=,
149 wfjp1=,
150 pip2=,
151 pjp2=MD
152 m0=,_MD_VB
153 m6=null_NNS_,
154 m8=1_NNS_,
155 pjp2=VBG
156 depldi=HMOD
157 m0=IN_VBG_NNS
158 m4=NN_none_HMOD
159 dist=4
160 pip2=HYPH
161 wfi=many
162 m2=many_DT
163 m8=4_NNS_from
164 pjp1=POS
165 pip2=POS
166 wfj=companies
167 wfjp1='
168 m0=POS_NNS_.
169 m6=null_NNS_POS
170 m8=1_NNS_'
171 pip1=JJ
172 m6=null_JJ_POS
173 m8=2_NNS_'
174 depldi=NMOD
175 pip1=POS
176 deprdi=SUFFIX
177 pi=NNS
178 cpi=NNS
179 m8=2_NNS_.
180 wfi=companies
181 m2=companies_NNS
182 wfj=shares
183 m6=null_POS_.
184 pjp1=RB
185 pip2=RB
186 wfjp1=also
187 m6=null_NNS_RB
188 pip1=VBN
189 pjp2=IN
190 m1=DT_NNS
191 pjp3=VBD
192 pjp2=RB
193 pjp4=TO
194 m0=MD_VB_NNS
195 wfj=patterns
196 wfjp1=the
197 pjp3=VBZ
198 m8=1_NNS_the
199 pip1=CD
200 m6=null_CD_DT
201 m1=DT_CD
202 m8=2_NNS_the
203 pjp2=VBN
204 pjp1=VBD
205 pip2=VBD
206 pjp4=CD
207 wfjp1=were
208 m0=VBD_VBN_NNP
209 m6=null_NNS_VBD
210 pjp3=,
211 wfj=rules
212 pjp4=CC
213 m0=TO_VB_NNS
214 m6=null_JJ_TO
215 m1=PRP$_NNS
216 m0=IN_IN_DT
217 m6=null_POS_IN
218 pjp4=NNP
219 pjp3=TO
220 m0=,_VBG_TO
221 pjp2=VBP
222 pjp3=PRP$
223 wfj=figures
224 m0=,_VBP_PRP$
225 wfj=reports
226 m0=VBD_VBN_IN
227 pip2=``
228 pjp3=VBP
229 pjp4=RB
230 pjp2=WP
231 pjp2=''
232 m0=,_''_VBD
233 pjp2=NNP
234 phi=VBD
235 depi=VC
236 pjp1=:
237 pip2=:
238 wfhi=were
239 m5=VC_were
240 wfj=directors
241 wfi=elected
242 m2=elected_VBN
243 wfjp1=:
244 m0=:_NNP_NNP
245 m8=1_NNS_:
246 pjp4=VBD
247 m0=CC_NN_NNS
248 wfj=officials
249 wfjp1=had
250 pjp2=CC
251 wfj=proposals
252 m0=,_CC_DT
253 dist=3
254 deprdi=OBJ
255 phi=VBZ
256 pip1=PRP
257 pip2=JJ
258 depi=ADV
259 m8=3_NNS_.
260 pi=VBG
261 cpi=VBG
262 m4=VBG_OBJ_none
263 m1=VBG_PRP
264 wfi=making
265 m2=making_VBG
266 wfj=parents
267 phi=NNS
268 depi=APPO
269 m1=VBN_JJ
270 wfi=called
271 m2=called_VBN
272 wfj=operations
273 phi=CD
274 depi=DEP
275 m6=CD_NNS_IN
276 pip2=NN
277 pi=TO
278 wfi=to
279 cpi=TO
280 m2=to_TO
281 m4=TO_null_null
282 phi=RB
283 m0=._''_null
284 m1=TO_JJ
285 m6=RB_JJ_.
286 pip1=DT
287 depi=PMOD
288 m0=,_DT_NN
289 phi=VBG
290 m8=2_NNS_,
291 pi=IN
292 cpi=IN
293 m1=IN_DT
294 m4=IN_null_null
295 pjp4=VB
296 phi=VB
297 wfhi=be
298 wfi=on
299 m2=on_IN
300 wfjp1=still
301 m8=2_NNS_still
302 depi=LOC
303 wfi=in
304 m2=in_IN
305 m1=IN_JJ
306 wfi=of
307 m2=of_IN
308 depi=NMOD
309 m1=IN_NNS
310 pjp1=WP
311 wfjp1=who
312 pip2=WP
313 phi=VBN
314 wfi=under
315 m2=under_IN
316 m0=``_MD_VB
317 pjp4=''
318 depi=COORD
319 wfi=for
320 m2=for_IN
321 pjp1=VBG
322 pip2=VBG
323 wfhi=so
324 wfjp1=following
325 m0=VBG_NNS_.
326 m6=RB_NNS_VBG
327 phi=IN
328 depi=TMP
329 m4=VBG_null_null
330 wfhi=as
331 m1=VBG_NNS
332 wfj=transactions
333 wfi=following
334 m2=following_VBG
335 pjp2=VBZ
336 m1=IN_NN
337 wfhi=$
338 phi=$
339 wfj=employees
340 pip1=``
341 m1=IN_``
342 m8=4_NNS_,
343 pip1=PRP$
344 wfi=For
345 m2=For_IN
346 pjp3=RP
347 wfj=options
348 pjp2=TO
349 m6=NNS_NNS_VBN
350 m6=null_DT_,
351 pjp4=.
352 m0=,_NNP_NNP
353 wfj=cases
354 wfjp1=with
355 m0=IN_``_JJ
356 m6=VB_NNS_IN
357 m8=1_NNS_with
358 wfj=stocks
359 m0=,_IN_DT
360 pjp3=HYPH
361 wfjp1=or
362 wfj=bonds
363 m0=CC_JJ_HYPH
364 wfi=into
365 m2=into_IN
366 wfhi=going
367 dist=5
368 pjp3=CC
369 m0=,_NNS_CC
370 m8=5_NNS_,
371 phi=NN
372 wfhi=%
373 wfj=securities
374 m1=IN_CD
375 pjp3=MD
376 m8=3_NNS_,
377 m6=null_CD_,
378 wfi=Under
379 m2=Under_IN
380 m8=3_NNS_to
381 wfi=from
382 m2=from_IN
383 m0=TO_JJ_NN
384 wfj=funds
385 pjp2=,
386 pjp4=PRP$
387 m8=3_NNS_or
388 m6=VB_DT_.
389 wfj=conditions
390 deprdi=P
391 m4=IN_P_none
392 m8=4_NNS_.
393 wfi=against
394 m2=against_IN
395 pjp4=``
396 pjp3=POS
397 m0=IN_NNP_POS
398 wfjp1=like
399 m6=VBZ_DT_.
400 wfi=with
401 m2=with_IN
402 pip1=(
403 depldj=P
404 m3=P_NNS
405 pjp1=)
406 pi=VB
407 cpi=VB
408 depi=IM
409 m4=VB_null_null
410 m5=IM_to
411 wfjp1=}
412 m8=3_NNS_}
413 pjp1=NN
414 pip1=HYPH
415 pjp2=PRP
416 deprdi=HYPH
417 m1=NN_HYPH
418 m4=NN_HYPH_none
419 m6=null_HYPH_NN
420 m0=NN_PRP_VBD
421 wfi=mortgage
422 m2=mortgage_NN
423 wfjp1=trust
424 m1=JJ_HYPH
425 m4=JJ_HYPH_none
426 m0=,_NNP_POS
427 m6=null_HYPH_,
428 pjp1=NNS
429 m6=null_HYPH_NNS
430 m0=NNS_,_VBD
431 wfj=affairs
432 m6=null_HYPH_.
433 depldj=HMOD
434 m3=HMOD_NNS
435 wfjp1=selling
436 m0=NN_IN_NNP
437 wfj=parts
438 wfj=makers
439 dist=6
440 depldi=P
441 pip1=VB
442 m0=NN_NN_NN
443 pi=MD
444 cpi=MD
445 m1=MD_VB
446 deprdi=VC
447 m4=MD_VC_P
448 wfj=oeufs
449 m8=6_NNS_a
450 wfjp1=of
451 m6=null_HYPH_IN
452 m8=2_NNS_of
453 wfi=buy
454 m0=IN_NNS_.
455 wfi=public
456 wfj=relations
457 pjp3=RB
458 m0=CC_NN_NN
459 wfj=products
460 m8=2_NNS_and
461 m6=null_HYPH_CC
462 wfi=consumer
463 m2=consumer_NN
464 wfj=clients
465 pi=VBP
466 cpi=VBP
467 depldi=SBJ
468 wfi=are
469 m2=are_VBP
470 m4=VBP_none_SBJ
471 pjp3=``
472 pjp2=:
473 depldi=PMOD
474 wfj=hours
475 pjp3=VBN
476 pip1=RB
477 deprdi=COORD
478 wfjp1=are
479 m4=VBP_COORD_SBJ
480 wfj=workers
481 m0=VBP_RB_VBN
482 pip2=NNP
483 wfhi=by
484 pi=VBD
485 cpi=VBD
486 m4=VBD_none_SBJ
487 depi=SUB
488 wfi=were
489 m2=were_VBD
490 m8=5_NNS_and
491 m6=IN_NNP_CC
492 wfi=be
493 m2=be_VB
494 m8=5_NNS_.
495 m1=VB_VBN
496 m6=TO_VBN_.
497 wfj=results
498 pjp1=HYPH
499 wfjp1=-
500 m6=null_HYPH_HYPH
501 m1=NNS_HYPH
502 m4=NNS_HYPH_none
503 m0=HYPH_DT_HYPH
504 m8=2_NNS_-
505 phi=NNP
506 m0=IN_NNP_,
507 depldi=OBJ
508 m4=VBP_none_OBJ
509 pjp4=WRB
510 pjp1=WRB
511 wfjp1=when
512 m6=VBD_CD_DT
513 m8=2_NNS_a
514 wfi=been
515 m2=been_VBN
516 wfhi=had
517 m5=VC_had
518 m1=VBN_CD
519 wfi=was
520 m1=VBD_RB
521 m2=was_VBD
522 depi=ROOT
523 m5=ROOT_null
524 m6=null_RB_IN
525 depldi=DEP
526 m8=5_NNS_of
527 m4=VBD_COORD_DEP
528 wfj=creators
529 m6=null_HYPH_TO
530 pjp3=VBG
531 wfj=payments
532 pjp2=(
533 pjp4=)
534 wfj=offs
535 m8=2_NNS_company
536 m0=NNS_VBN_IN
537 m1=VBD_NNS
538 m6=null_NNS_NNS
539 wfj=ethics
540 deprdi=PRD
541 m4=VBD_PRD_SBJ
542 m0=VBN_IN_NN
543 wfj=charges
544 pjp4=,
545 pjp2=VBD
546 m4=VBD_none_P
547 m6=null_RB_WP
548 m0=WP_VBD_JJ
549 m8=4_NNS_who
550 pi=VBZ
551 cpi=VBZ
552 m4=VBZ_none_SBJ
553 m6=null_CD_IN
554 wfi=is
555 m2=is_VBZ
556 m8=3_NNS_of
557 m1=VBZ_CD
558 m0=NN_IN_JJ
559 wfj=profits
560 m2=public_JJ
561 wfj=downs
562 phi=MD
563 wfhi=may
564 pjp3=''
565 m0=NN_,_''
566 depi=OPRD
567 wfhi=end
568 wfi=becoming
569 m2=becoming_VBG
570 wfj=partners
571 m5=OPRD_end
572 m7=partners_becoming_DT
573 wfi=capital
574 m2=capital_NN
575 wfj=gains
576 wfjp1=tax
577 m4=VBP_none_DEP
578 m1=VBD_CD
579 depldi=ADV
580 wfhi=that
581 m5=SUB_that
582 wfj=members
583 m6=IN_CD_IN
584 m8=5_NNS_in
585 m7=members_were_DT
586 m0=NNS_VBD_RB
587 deprdi=TMP
588 m6=null_RB_,
589 phi=VBP
590 m1=VBN_DT
591 wfhi=have
592 m5=VC_have
593 m0=RB_IN_DT
594 m0=NNS_VBD_IN
595 m0=NN_TO_NNP
596 wfi=financial
597 m2=financial_JJ
598 wfjp1=unit
599 wfj=services
600 wfj=rights
601 depi=OBJ
602 deprdi=ADV
603 m8=6_NNS_,
604 m1=VBP_NN
605 wfhi=bring
606 wfj=electronics
607 pjp4=VBP
608 wfj=earnings
609 wfjp1=ratios
610 wfjp1=director
611 wfj=resources
612 pjp2=RP
613 wfjp1=manufacturing
614 wfi=specialty
615 m2=specialty_NN
616 wfi=market
617 m2=market_NN
618 wfjp1=union
619 pjp4=WP
620 m4=CD_HYPH_none
621 wfj=fourths
622 m8=2_NNS_:
623 m6=null_HYPH_:
624 wfj=materials
625 m0=NNS_MD_VB
626 wfj=claims
627 m8=2_NNS_as
628 wfjp1=contracts
629 m8=2_NNS_contracts
630 wfjp1=business
631 m8=2_NNS_group
632 wfjp1=report
633 m0=,_CC_RB
634 wfj=sellers
635 m0=NNS_._null
636 wfjp1=businesses
637 wfj=weapons
638 wfi=chemical
639 m0=NNS_,_VBG
640 m0=NN_,_VBD
641 pjp4=VBG
642 m0=NN_MD_VB
643 pjp4=$
644 wfj=1970s
645 m0=,_VBD_NNP
646 pjp2=RBR
647 m8=2_NNS_or
648 wfjp1=after
649 m0=IN_DT_.
650 wfi=computer
651 m2=computer_NN
652 wfj=systems
653 pjp2=PRP$
654 wfjp1=on
655 m0=IN_PRP$_JJ
656 m8=2_NNS_on
657 wfi=defense
658 m2=defense_NN
659 pjp1=WDT
660 wfjp1=that
661 m0=WDT_MD_VB
662 m8=2_NNS_that
663 wfi=information
664 m2=information_NN
665 pjp4=MD
666 wfj=instruments
667 m0=NNS_VBP_IN
668 wfj=goods
669 wfjp1=exports
670 wfjp1=between
671 m8=2_NNS_between
672 wfi=packaged
673 m2=packaged_VBN
674 m0=NNS_IN_DT
675 wfj=backs
676 pjp3=CD
677 wfjp1=will
678 m0=MD_VB_CD
679 m8=2_NNS_will
680 m0=,_RB_,
681 wfj=projects
682 m0=NN_VBZ_VBG
683 wfj=dealers
684 pi=CC
685 cpi=CC
686 wfi=than
687 m1=CC_HYPH
688 m4=CC_HYPH_none
689 m2=than_CC
690 m0=,_NNS_VBD
691 pi=RB
692 cpi=RB
693 wfi=less
694 pjp3=WDT
695 m8=2_NNS_segment
696 wfjp1=orders
697 m8=2_NNS_orders
698 wfj=issues
699 m0=,_PRP_VBP
700 m0=,_''_VBZ
701 wfj=problems
702 m8=2_NNS_are
703 pjp1=VBZ
704 wfjp1=is
705 m8=2_NNS_is
706 m0=,_WDT_MD
707 wfi=civil
708 m2=civil_JJ
709 wfjp1=leader
710 m0=VBP_VBN_IN
711 m0=TO_DT_NNP
712 m6=null_NN_.
713 m6=null_NNS_WP
714 pjp4=VBZ
715 m6=null_VBN_VBP
716 wfi=four
717 m2=four_CD
718 m0=MD_VB_NN
719 wfjp1=by
720 m0=IN_RBR_IN
721 wfi=those
722 m2=those_DT
723 pjp4=JJR
724 pjp3=WP
725 wfj=names
726 m0=IN_NNS_WP
727 m0=VBN_IN_DT
728 pjp4=PRP
729 wfj=representatives
730 wfi=investment
731 m2=investment_NN
732 wfi=two
733 m1=CD_JJ
734 m2=two_CD
735 wfj=participants
736 wfi=million
737 m2=million_CD
738 pip1=''
739 m1=JJ_''
740 m6=null_''_,
741 m0=VBP_VBN_TO
742 wfj=institutions
743 m1=DT_JJ
744 m6=null_JJ_VBP
745 m6=null_NN_CC
746 m8=3_NNS_and
747 m6=null_JJ_CC
748 m0=,_VBD_IN
749 m6=null_NN_,
750 wfi=more
751 m2=more_DT
752 wfj=investments
753 pip1=CC
754 m1=NN_CC
755 wfi=grade
756 m2=grade_NN
757 m0=IN_JJ_NNS
758 wfi=backed
759 m2=backed_VBN
760 m4=VBN_none_HMOD
761 m6=null_JJ_,
762 m8=3_NNS_are
763 m2=in_RB
764 wfi=all
765 m2=all_RB
766 wfjp1=can
767 m8=2_NNS_can
768 m0=VBP_DT_JJ
769 pjp1=JJ
770 wfj=years
771 wfjp1=old
772 m6=null_NNS_JJ
773 pjp3=JJR
774 wfj=thirds
775 m0=IN_NN_CC
776 pjp1=PRP
777 wfjp1=they
778 m8=2_NNS_they
779 wfj=futures
780 wfjp1=contract
781 wfi=index
782 m2=index_NN
783 wfi=no
784 m1=DT_HYPH
785 wfj=mistakes
786 m0=NN_IN_CD
787 m0=CC_NNS_NN
788 wfj=sports
789 wfjp1=today
790 m8=2_NNS_today
791 wfjp1=services
792 wfj=communications
793 wfj=calls
794 m0=IN_JJ_NN
795 m8=2_NNS_with
796 wfi=tie
797 wfjp1=came
798 m0=VBD_IN_VBN
799 m8=5_NNS_came
800 wfi=back
801 wfj=lobbyists
802 wfi=shareholder
803 m2=shareholder_NN
804 m0=IN_DT_NNS
805 wfj=scenes
806 wfi=behind
807 wfj=savings
808 m0=NNS_IN_JJ
809 m8=2_NNS_show
810 pjp1=''
811 wfjp1=''
812 m8=2_NNS_''
813 wfjp1=such
814 m0=JJ_IN_NNP
815 m8=2_NNS_such
816 m0=,_RB_IN
817 wfj=bills
818 m0=NN_VBP_RB
819 m8=2_NNS_cut
820 m0=NN_DT_NN
821 pjp4=RBR
822 pjp3=$
823 m0=VBG_NNS_VBP
824 m0=JJ_IN_DT
825 wfjp1=but
826 pjp1=NNP
827 m0=NNP_NNP_CC
828 pjp2=JJR
829 m0=,_WDT_VBZ
830 m0=NN_VBN_TO
831 wfjp1=trading
832 m0=CC_JJ_NNS
833 m0=,_IN_NNP
834 m0=NN_._''
835 m0=CC_NN_HYPH
836 wfj=tools
837 m0=NNS_TO_VB
838 wfi=durable
839 wfj=machines
840 m0=NN_VBD_TO
841 wfj=rays
842 m0=VBD_RB_IN
843 wfj=expectations
844 m0=IN_NN_IN
845 wfi=auto
846 m2=auto_NN
847 pip1=:
848 m1=NN_:
849 m0=WDT_VBD_VBN
850 wfi=increase
851 wfi=precious
852 m2=precious_JJ
853 m0=,_CC_PRP
854 m8=2_NNS_were
855 wfi=near
856 m0=CC_NNS_.
857 m0=NN_,_IN
858 wfjp1=exceeding
859 m0=VBG_PRF_NIL
860 m0=CC_PRP_MD
861 wfj=holders
862 wfjp1=say
863 m8=2_NNS_say
864 wfjp1=committee
865 m8=2_NNS_want
866 wfjp1=have
867 wfj=underwriters
868 m0=VBZ_VBN_TO
869 m8=2_NNS_firms
870 m0=HYPH_JJ_NN
871 wfj=fits
872 wfi=one
873 m8=4_NNS_-
874 wfi=industrial
875 m2=industrial_JJ
876 m0=,_NNS_IN
877 wfj=quarters
878 wfjp1=before
879 m0=RB_,_DT
880 m8=2_NNS_before
881 m0=:_CC_DT
882 wfjp1=;
883 wfj=drops
884 wfjp1=he
885 m8=2_NNS_he
886 pjp4=RP
887 m0=,_WDT_VBP
888 wfjp1=into
889 m0=IN_NNS_WDT
890 m0=,_PRP_VBD
891 m0=VBN_IN_JJ
892 wfjp1=used
893 wfi=up
894 m2=up_IN
895 wfhi=closed
896 m5=ADV_closed
897 wfhi=was
898 depi=PRD
899 m5=PRD_was
900 wfj=points
901 m6=VBD_CD_,
902 m0=,_CC_CD
903 wfj=snatchings
904 m0=,_NN_NN
905 m0=CC_NNS_:
906 wfjp1=should
907 wfj=lawyers
908 wfj=rises
909 wfi=retail
910 wfj=returns
911 pi=RBR
912 cpi=RBR
913 m8=4_NNS_for
914 m1=RBR_HYPH
915 m4=RBR_HYPH_none
916 m0=MD_VB_VBN
917 wfjp1=could
918 m8=2_NNS_could
919 m0=IN_JJ_NNP
920 wfj=orders
921 m0=NN_,_NNP
922 wfi=said
923 m2=said_VBD
924 m4=VBD_OBJ_SBJ
925 m6=null_DT_DT
926 m1=VBD_DT
927 wfj=beats
928 wfjp1=marketing
929 wfj=chemicals
930 wfi=animal
931 m2=animal_NN
932 m0=VBD_RB_VBN
933 pi=null
934 wfi=null
935 cpi=null
936 m2=null_null
937 m4=null_null_null
938 depldj=NAME
939 m3=NAME_NNS
940 m1=null_NNP
941 wfjp1=Inc.
942 wfhi=and
943 phi=CC
944 depi=CONJ
945 m5=CONJ_and
946 m6=CC_NNS_.
947 wfi=and
948 m1=CC_NN
949 m2=and_CC
950 deprdi=CONJ
951 m4=CC_CONJ_none
952 m6=NN_NN_.
953 phi=JJ
954 depi=P
955 pi=,
956 wfi=,
957 cpi=,
958 m2=,_,
959 m4=,_null_null
960 pip1=,
961 wfi=electronic
962 m1=JJ_,
963 m2=electronic_JJ
964 m4=JJ_COORD_none
965 m1=VBZ_JJ
966 m6=CC_JJ_.
967 pip1=VBZ
968 wfj=Investors
969 m0=VBP_VBG_TO
970 m1=null_NNS
971 wfi=federal
972 m2=federal_JJ
973 wfjp1=earnings
974 m1=,_JJ
975 m8=3_NNS_on
976 wfj=cattle
977 pi=JJR
978 cpi=JJR
979 m8=4_NNS_on
980 depi=SUFFIX
981 m6=NNS_NNS_.
982 wfi='
983 m1=POS_NNS
984 m2='_POS
985 m0=,_PRP_VBZ
986 m6=null_DT_IN
987 pjp3=(
988 m8=6_NNS_in
989 m0=IN_CD_(
990 wfj=balances
991 m6=null_DT_RB
992 m1=null_DT
993 m8=3_NNS_also
994 m8=4_NNS_''
995 wfjp1=funds
996 m8=2_NNS_?
997 pjp2=HYPH
998 wfjp1=at
999 m8=2_NNS_at
1000 wfj=everything
1001 m8=4_NNS_at
1002 wfj=crimes
1003 m0=,_IN_NN
1004 m6=null_:_,
1005 wfj=retirees
1006 wfi=living
1007 m0=IN_PRP$_NN
1008 wfj=sponsors
1009 wfhi=are
1010 m0=NN_CC_JJ
1011 m6=null_HYPH_POS
1012 wfj=months
1013 m8=6_NNS_.
1014 wfj=times
1015 wfi=saying
1016 m2=saying_VBG
1017 m1=VBD_PRP
1018 m8=6_NNS_to
1019 m6=null_PRP_TO
1020 wfj=reserves
1021 wfj=cuts
1022 deprdi=OPRD
1023 wfi=considered
1024 m2=considered_VBN
1025 wfj=attendants
1026 wfjp1=made
1027 m4=VBZ_none_OBJ
1028 m1=VBZ_``
1029 wfi=time
1030 m2=time_NN
1031 m6=NN_NNP_,
1032 m1=VBN_NNP
1033 m0=,_VBD_DT
1034 wfjp1=)
1035 m0=NN_,_NNS
1036 m0=VBG_IN_NNS
1037 m0=VBD_TO_VB
1038 wfi=medical
1039 wfhi=in
1040 m5=PMOD_in
1041 wfi=calls
1042 m2=calls_VBZ
1043 wfj=solutions
1044 m8=2_NNS_by
1045 m8=4_NNS_by
1046 m0=NN_VBG_CD
1047 wfjp1=pipeline
1048 m0=,_JJ_NNS
1049 wfjp1=law
1050 m4=VBN_OBJ_none
1051 pjp1=WP$
1052 wfjp1=whose
1053 wfj=enterprises
1054 m0=,_VBZ_RB
1055 m0=NN_TO_VB
1056 m0=MD_VB_.
1057 wfi=out
1058 m2=out_IN
1059 wfjp1=--
1060 m8=2_NNS_--
1061 m0=VBN_TO_VB
1062 wfjp1=needed
1063 m0=IN_NNP_NNP
1064 m4=VBP_none_ADV
1065 wfhi=can
1066 wfi=use
1067 wfj=devices
1068 m6=MD_(_)
1069 pjp4=POS
1070 depldi=LOC-PRD
1071 m4=VBP_none_LOC-PRD
1072 wfj=contributions
1073 wfi=did
1074 m2=did_VBD
1075 m4=VBP_null_null
1076 wfj=activities
1077 m0=TO_VB_.
1078 m6=null_CD_TO
1079 depldi=PRD
1080 wfj=leaders
1081 m4=VBP_none_PRD
1082 m0=CC_VBZ_DT
1083 m6=null_NNS_NNP
1084 wfjp1=Peter
1085 m8=2_NNS_Peter
1086 m6=null_JJ_IN
1087 pjp1=VB
1088 pip2=VB
1089 m6=null_NNS_VB
1090 m4=MD_none_DEP
1091 m1=MD_NNS
1092 m6=null_JJ_.
1093 m6=null_DT_.
1094 m2=a_DT
1095 m1=DT_DT
1096 wfj=details
1097 wfj=friends
1098 m4=NN_none_NMOD
1099 m1=NN_,
1100 wfj=prices
1101 m0=IN_NN_.
1102 m0=,_''_DT
1103 m8=1_NNS_that
1104 m4=CD_none_DEP
1105 wfj=minutes
1106 pip1=IN
1107 pip2=CD
1108 m6=null_IN_,
1109 m1=JJR_IN
1110 wfi=longer
1111 m2=longer_JJR
1112 pip1=JJR
1113 m6=null_JJR_,
1114 m5=PMOD_to
1115 wfj=deals
1116 m0=,_IN_WDT
1117 wfjp1=over
1118 m8=2_NNS_over
1119 m6=null_JJ_RB
1120 m1=VBP_JJ
1121 wfj=judges
1122 wfj=colleagues
1123 m6=null_NNS_:
1124 m0=,_RB_VBN
1125 m1=NNP_CD
1126 m6=null_NNP_,
1127 wfjp1=among
1128 m0=,_VBN_IN
1129 m4=VBG_none_HMOD
1130 wfj=techniques
1131 m1=NNP_POS
1132 m4=NNP_SUFFIX_none
1133 wfj=Blues
1134 wfhi=than
1135 wfi=do
1136 m2=do_VBP
1137 m5=SUB_than
1138 m6=IN_DT_.
1139 m4=VBD_null_null
1140 m5=SUB_as
1141 m6=null_CC_IN
1142 m0=IN_NNS_,
1143 m1=JJ_CC
1144 m6=null_CC_.
1145 pip2=WDT
1146 m0=WDT_VBP_DT
1147 m6=null_NNS_WDT
1148 m0=VBP_VBG_NNP
1149 m6=IN_DT_IN
1150 wfj=olds
1151 pjp3=RBR
1152 depldi=AMOD
1153 m0=,_NN_CD
1154 wfj=Certificates
1155 wfi=titled
1156 m2=titled_VBN
1157 wfi=number
1158 m2=number_NN
1159 m1=VBG_VBN
1160 wfj=industries
1161 wfi=reflecting
1162 m2=reflecting_VBG
1163 wfj=tracks
1164 pip2=''
1165 m8=1_NNS_''
1166 m8=3_NNS_''
1167 m6=null_``_''
1168 depldi=TITLE
1169 m0=IN_DT_JJ
1170 wfi=legal
1171 m2=legal_JJ
1172 m0=VB_IN_DT
1173 wfj=comments
1174 m0=IN_VBG_DT
1175 wfi=1\/2
1176 m0=,_CC_NNS
1177 depldi=VC
1178 m1=VBN_NN
1179 m0=VBN_IN_NNP
1180 wfj=pieces
1181 m6=null_NNP_.
1182 wfj=elements
1183 m0=''_IN_DT
1184 pjp1=(
1185 wfjp1=(
1186 m8=2_NNS_(
1187 wfj=hotels
1188 wfi=off
1189 pip2=RBS
1190 m4=NN_SUFFIX_NMOD
1191 m8=4_NNS_--
1192 m8=1_NNS_have
1193 m0=VBP_VBN_JJ
1194 wfi=remaining
1195 m2=remaining_VBG
1196 pip1=VBG
1197 m1=DT_VBG
1198 wfj=apologists
1199 m0=TO_VB_RB
1200 wfj=reasons
1201 m6=null_JJ_VBD
1202 wfj=plants
1203 wfjp1=continue
1204 pjp4=WDT
1205 wfi=government
1206 m2=government_NN
1207 m6=null_NNP_IN
1208 m6=null_VBG_IN
1209 m0=VBD_VBN_TO
1210 wfi=dollar
1211 m2=dollar_NN
1212 m0=IN_NNS_IN
1213 wfj=responsibilities
1214 wfhi=said
1215 m5=OBJ_said
1216 wfj=Soviets
1217 m8=1_NNS_now
1218 m4=RB_null_null
1219 m1=RB_DT
1220 wfi=even
1221 m2=even_RB
1222 m1=VBD_JJR
1223 m0=,_DT_JJ
1224 m0=,_JJ_IN
1225 wfi=actual
1226 m2=actual_JJ
1227 depldi=TMP
1228 m4=VBD_none_TMP
1229 m8=4_NNS_of
1230 m4=NN_P_NMOD
1231 m4=VBP_none_P
1232 wfi=say
1233 m2=say_VBP
1234 wfj=countries
1235 wfj=declines
1236 wfi=Are
1237 m2=Are_VBP
1238 wfj=elections
1239 m8=1_NNS_at
1240 wfj=purposes
1241 wfjp1=said
1242 wfj=researchers
1243 m8=1_NNS_said
1244 wfjp1=against
1245 m8=2_NNS_against
1246 m6=null_JJ_MD
1247 m6=null_RB_MD
1248 m1=DT_RB
1249 pjp3=WRB
1250 wfj=producers
1251 pi=JJS
1252 cpi=JJS
1253 wfi=largest
1254 pip1=JJS
1255 m6=null_JJS_IN
1256 m8=4_NNS_in
1257 m6=null_NN_VBD
1258 m0=,_WDT_VBD
1259 wfi=corn
1260 m2=corn_NN
1261 wfj=margins
1262 m0=IN_NN_NNS
1263 m6=null_NNS_VBG
1264 m1=VBG_NN
1265 wfjp1=research
1266 wfi=advanced
1267 m0=TO_VB_DT
1268 m1=JJ_DT
1269 m0=IN_NN_VBP
1270 wfj=laws
1271 m0=VBG_IN_DT
1272 m8=1_NNS_will
1273 m8=1_NNS_used
1274 wfhi=of
1275 wfj=paintings
1276 m6=null_NN_RB
1277 m8=2_NNS_currently
1278 wfjp1=about
1279 pjp2=$
1280 m0=IN_$_CD
1281 m8=1_NNS_about
1282 m0=,_NN_IN
1283 pip2=VBZ
1284 wfjp1=has
1285 m8=1_NNS_has
1286 m0=VBZ_DT_NN
1287 m8=4_NNS_and
1288 m4=NNS_SUFFIX_none
1289 wfi=such
1290 m2=such_DT
1291 wfj=days
1292 m0=,_''_PRP
1293 wfjp1=does
1294 m6=null_NN_VBZ
1295 wfj=players
1296 m6=null_JJ_:
1297 wfj=governments
1298 m2=even_JJ
1299 wfj=banks
1300 wfi=most
1301 m2=most_DT
1302 m4=NNP_none_NAME
1303 m0=(_$_CD
1304 wfj=dollars
1305 m6=null_NNS_(
1306 m8=1_NNS_(
1307 m8=3_NNS_(
1308 m8=4_NNS_(
1309 m8=4_NNS_aligned
1310 wfi=half
1311 wfj=states
1312 m0=TO_NNP_NNP
1313 wfj=loans
1314 m8=2_NNS_may
1315 m0=VBD_DT_NNP
1316 m0=CC_DT_JJ
1317 wfj=interests
1318 wfi=banking
1319 m2=banking_VBG
1320 pjp4=:
1321 m0=WDT_RB_VBP
1322 m6=null_JJ_WDT
1323 m6=VBD_NN_CC
1324 wfi=named
1325 m2=named_VBN
1326 m0=CC_MD_VB
1327 m0=VBP_RB_VBG
1328 wfj=sides
1329 wfj=aspects
1330 m4=NNS_null_null
1331 m1=NNS_NNS
1332 m0=:_DT_IN
1333 m0=IN_NN_WDT
1334 wfjp1=abroad
1335 m6=null_VBG_.
1336 m1=NNP_,
1337 m4=NNP_COORD_none
1338 m6=null_,_.
1339 m0=IN_PRP$_NNS
1340 wfj=businesses
1341 wfj=firms
1342 m6=null_NNS_NN
1343 wfi=quarter
1344 m2=quarter_NN
1345 wfi=Quarterly
1346 m2=Quarterly_JJ
1347 m7=Earnings_Quarterly_NN
1348 m8=1_NNS_Surprises
1349 m4=NNS_none_NMOD
1350 wfi=Earnings
1351 m2=Earnings_NNS
1352 m7=Surprises_Earnings_IN
1353 m8=1_NNS_table
1354 wfi=30
1355 m2=30_CD
1356 m0=CC_NN_,
1357 wfi=equity
1358 m2=equity_NN
1359 wfj=moves
1360 m0=,_VBZ_DT
1361 m1=NNS_,
1362 wfj=teams
1363 m6=null_NNP_CC
1364 wfjp1=traders
1365 m0=,_RB_NNS
1366 wfi=pro
1367 wfj=plans
1368 m0=,_NN_NNS
1369 m1=CD_CC
1370 m0=CC_NNS_VBP
1371 wfjp1=up
1372 m0=RB_CC_RB
1373 m0=TO_DT_NN
1374 wfj=cards
1375 m0=VBP_NNS_CC
1376 m6=null_POS_VBP
1377 wfi=hard
1378 m0=DT_NN_IN
1379 m6=null_JJ_DT
1380 m1=VBN_``
1381 wfi=sports
1382 m2=sports_NNS
1383 wfj=pages
1384 wfjp1=ago
1385 m8=1_NNS_ago
1386 wfj=troubles
1387 m0=DT_JJ_NN
1388 pip2=PRP
1389 m6=null_NNS_PRP
1390 m0=IN_PRP$_NNP
1391 m0=VBG_DT_JJ
1392 wfj=men
1393 m6=null_NN_VBG
1394 wfj=deficiencies
1395 m0=POS_NN_NN
1396 pjp2=)
1397 m0=._)_null
1398 wfj=lives
1399 m6=null_PRP$_VBP
1400 wfjp1=was
1401 m8=2_NNS_was
1402 m0=WP_VBP_VBG
1403 wfjp1=its
1404 m0=,_VBP_IN
1405 wfjp1=systems
1406 m0=NNS_CC_VBG
1407 wfi=will
1408 m2=will_MD
1409 m4=MD_VC_SBJ
1410 wfjp1=this
1411 wfj=is
1412 m0=DT_NN_DT
1413 wfjp1=fell
1414 m0=VBD_TO_CD
1415 m8=2_NNS_fell
1416 wfj=supplies
1417 m0=IN_NNS_VBN
1418 wfi=lost
1419 pi=``
1420 wfi=``
1421 cpi=``
1422 m2=``_``
1423 m4=``_null_null
1424 m1=``_NNS
1425 pip1=PRF
1426 wfhi=says
1427 m5=OBJ_says
1428 m1=VBP_IN
1429 wfj=seats
1430 m4=VBP_none_TMP
1431 wfj=vehicles
1432 m6=CC_DT_TO
1433 m0=TO_VB_,
1434 m0=CC_$_CD
1435 m1=VB_JJ
1436 wfhi=will
1437 m4=VBZ_none_ADV
1438 wfj=reductions
1439 m1=VB_DT
1440 wfi=become
1441 m2=become_VB
1442 m0=WDT_VBP_TO
1443 m1=VBP_JJR
1444 wfj=ways
1445 m0=TO_VB_IN
1446 m2=become_VBP
1447 m6=VBN_NNS_IN
1448 m6=null_CD_.
1449 wfj=ounces
1450 m8=1_NNS_such
1451 m1=VBZ_NNS
1452 m0=RB_VBN_IN
1453 m6=null_CD_RB
1454 wfjp1=once
1455 m4=VBD_none_DEP
1456 m6=NNS_NNS_HYPH
1457 phi=DT
1458 m8=4_NNS_to
1459 wfj=advocates
1460 m0=IN_NN_HYPH
1461 m6=TO_DT_TO
1462 wfj=ones
1463 m1=VB_IN
1464 pip2=JJS
1465 m0=IN_NNP_NNS
1466 m8=5_NNS_for
1467 wfj=bids
1468 pip1=RBR
1469 wfj=mergers
1470 m1=VBN_RBR
1471 wfi=not
1472 m2=not_RB
1473 wfj=hopes
1474 wfj=allies
1475 m6=null_DT_CC
1476 wfjp1=since
1477 m0=IN_NNP_CD
1478 m8=2_NNS_since
1479 m1=VBD_NN
1480 wfj=utilities
1481 m5=COORD_have
1482 m0=IN_VBN_NN
1483 wfhi=because
1484 m5=SUB_because
1485 wfi='s
1486 m2='s_VBZ
1487 m6=IN_NNS_IN
1488 m6=NNP_DT_IN
1489 wfj=attacks
1490 depldj=SBJ
1491 m6=null_DT_VBD
1492 pi=WRB
1493 cpi=WRB
1494 m4=WRB_null_null
1495 wfj=remains
1496 m3=SBJ_NNS
1497 wfjp1=corresponded
1498 wfj=buyers
1499 m6=CC_NNS_IN
1500 m7=years_is_DT
1501 m6=VBD_JJ_IN
1502 m2=become_VBN
1503 m0=IN_IN_CD
1504 wfj=bodies
1505 m1=VB_NNS
1506 m6=MD_NNS_,
1507 m6=null_DT_WDT
1508 wfj=lines
1509 m6=null_RB_.
1510 wfhi=would
1511 m2=be_JJ
1512 m4=VB_P_none
1513 m8=5_NNS_by
1514 m4=VBP_PRD_SBJ
1515 m8=6_NNS_;
1516 m0=:_NNS_VBP
1517 m0=,_IN_CD
1518 wfj=tons
1519 wfj=sequels
1520 m4=VBZ_none_P
1521 depldi=LOC
1522 m6=null_RBR_IN
1523 m4=VBZ_none_LOC
1524 wfj=exports
1525 m0=VBN_IN_NNS
1526 m8=3_NNS_used
1527 m6=MD_DT_IN
1528 wfhi=wo
1529 m5=VC_wo
1530 m0=CC_CD_NNS
1531 m4=VBZ_PRD_SBJ
1532 wfj=therapies
1533 m0=DT_NN_:
1534 m8=4_NNS_a
1535 wfj=pounds
1536 m4=VBD_none_OBJ
1537 m4=VBN_VC_none
1538 m6=VBD_DT_IN
1539 m1=VB_NNP
1540 wfj=builders
1541 m0=IN_DT_VBN
1542 m6=TO_JJ_IN
1543 wfj=risks
1544 wfj=refugees
1545 m6=null_CD_:
1546 depi=MNR
1547 wfi=through
1548 m2=through_IN
1549 m1=``_JJ
1550 m6=null_``_,
1551 m1=,_``
1552 m1=TO_NNP
1553 m6=NN_JJ_IN
1554 wfhi=show
1555 m0=,_NNS_,
1556 m1=IN_NNP
1557 m6=null_JJ_''
1558 m6=IN_NN_IN
1559 wfj=pictures
1560 wfjp1='s
1561 m1=VBZ_DT
1562 m6=null_DT_POS
1563 m8=2_NNS_'s
1564 m1=IN_VBG
1565 wfi=by
1566 m2=by_IN
1567 depi=LGS
1568 m8=4_NNS_as
1569 m8=5_NNS_--
1570 wfi=as
1571 m2=as_IN
1572 m1=VBP_PRP$
1573 m6=null_PRP$_,
1574 wfj=subjects
1575 m4=IN_none_DEP
1576 m6=VBN_DT_IN
1577 m6=NN_NNS_VBZ
1578 m8=1_NNS_is
1579 wfi=Of
1580 m2=Of_IN
1581 wfhi=working
1582 m0=JJ_IN_JJ
1583 depi=AMOD
1584 wfi=at
1585 m2=at_IN
1586 pjp3=EX
1587 m6=NN_NNS_TO
1588 m6=NN_NNS_MD
1589 wfi=down
1590 m2=down_IN
1591 m0=IN_NNP_:
1592 m0=,_CC_NN
1593 m1=IN_RB
1594 m2=than_IN
1595 m6=NN_RB_.
1596 pi=:
1597 wfi=--
1598 cpi=:
1599 m2=--_:
1600 m4=:_null_null
1601 m1=:_JJ
1602 m6=NNS_DT_VBP
1603 m6=NN_NNS_VBP
1604 pip1=VBP
1605 deprdi=NMOD
1606 pip1=TO
1607 m1=NNS_TO
1608 m4=NNS_NMOD_none
1609 m0=:_IN_DT
1610 m8=6_NNS_--
1611 m0=:_null_null
1612 m1=,_NNS
1613 depi=DIR
1614 wfj=feet
1615 wfi=narrow
1616 m2=narrow_JJ
1617 m1=NNS_:
1618 m6=VBG_:_,
1619 m4=VBD_none_VC
1620 m1=,_RB
1621 m1=NNS_''
1622 wfhi=calls
1623 m1=VBD_VBN
1624 m0=,_WP_VBP
1625 m8=5_NNS_''
1626 wfj=repeats
1627 m5=PRD_were
1628 m1=IN_JJR
1629 m0=VBD_JJ_.
1630 m8=6_NNS_were
1631 wfj=hats
1632 m6=NNS_RB_IN
1633 wfhi=is
1634 m5=COORD_is
1635 wfj=supporters
1636 wfj=consumers
1637 m0=,_NNS_RB
1638 m6=VBN_DT_,
1639 wfhi=field
1640 m8=4_NNS_that
1641 wfi=among
1642 m2=among_IN
1643 wfi=In
1644 m2=In_IN
1645 m7=companies_of_VBG
1646 wfj=humans
1647 m6=MD_IN_.
1648 wfj=francs
1649 wfhi=remains
1650 m5=ADV_is
1651 wfj=carriers
1652 m6=VBZ_NNS_IN
1653 m6=VBD_DT_.
1654 wfi=between
1655 m2=between_IN
1656 wfi=over
1657 m2=over_IN
1658 m5=COORD_will
1659 wfhi=been
1660 phi=JJR
1661 m6=NN_DT_.
1662 m8=3_NNS_:
1663 wfj=steps
1664 wfhi=bank
1665 wfj=concerns
1666 wfj=operators
1667 wfj=summers
1668 wfhi=season
1669 pip2=RP
1670 m6=null_RB_WDT
1671 wfj=losses
1672 wfhi='s
1673 m6=IN_DT_,
1674 wfhi=While
1675 m0=IN_JJ_HYPH
1676 wfj=students
1677 m6=null_DT_WP
1678 m6=IN_NNS_,
1679 wfjp1=past
1680 m8=1_NNS_past
1681 m4=VBD_ADV_SBJ
1682 m2=about_IN
1683 m8=1_NNS_;
1684 depi=LOC-PRD
1685 wfj=statistics
1686 m0=,_VBZ_NNP
1687 m4=VBD_none_NMOD
1688 m0=JJ_._null
1689 wfjp1=outstanding
1690 m8=4_NNS_outstanding
1691 wfj=levels
1692 m0=CC_VBP_RB
1693 wfj=amounts
1694 m6=NNS_NN_IN
1695 m0=WDT_VBP_IN
1696 m8=1_NNS_on
1697 wfj=brokers
1698 wfhi=sold
1699 m6=null_IN_IN
1700 wfj=rates
1701 pjp3=NNPS
1702 m6=NN_NN_IN
1703 m0=IN_CD_JJ
1704 m6=NNS_CD_.
1705 m0=TO_VB_VBN
1706 wfj=units
1707 m6=NNS_CD_IN
1708 wfi=within
1709 m2=within_IN
1710 m6=NN_CD_(
1711 m6=NN_NNS_IN
1712 wfj=expenses
1713 m0=IN_NNP_.
1714 m8=4_NNS_;
1715 m0=WDT_VBP_NN
1716 wfjp1=increased
1717 m0=VBD_CD_NN
1718 m6=NN_NNS_VBD
1719 m5=ADV_was
1720 m6=NN_PRP$_JJ
1721 wfhi=many
1722 pjp3=JJS
1723 wfi=sell
1724 m2=sell_NN
1725 wfj=off
1726 m0=VBN_IN_VBG
1727 m0=VBP_VBN_DT
1728 m0=NNP_,_VBD
1729 wfi=fell
1730 m2=fell_VBD
1731 m0=DT_NN_TO
1732 wfi=rose
1733 m2=rose_VBD
1734 m6=IN_CD_DT
1735 m0=TO_$_CD
1736 wfi=slipped
1737 m2=slipped_VBD
1738 m7=cents_slipped_$
1739 wfi=dropped
1740 m2=dropped_VBD
1741 wfi=rising
1742 m2=rising_VBG
1743 m1=VBG_RBR
1744 m6=VBD_CD_RB
1745 wfi=moved
1746 m2=moved_VBD
1747 wfjp1=Friday
1748 wfjp1=an
1749 m6=CC_CD_TO
1750 m6=null_CD_NNP
1751 wfhi=has
1752 m5=VC_has
1753 wfi=sank
1754 m2=sank_VBD
1755 wfi=plunged
1756 m2=plunged_VBD
1757 m6=null_RBR_TO
1758 m1=VBN_IN
1759 deprdi=PRT
1760 wfi=added
1761 m0=DT_NN_,
1762 wfi=plummeted
1763 m2=plummeted_VBD
1764 wfj=marks
1765 wfi=jumped
1766 m2=jumped_VBD
1767 wfi=gained
1768 m2=gained_VBD
1769 m8=2_NNS_Thursday
1770 m6=VBD_CD_IN
1771 wfi=paid
1772 wfjp1=last
1773 m1=VB_CD
1774 m6=MD_CD_IN
1775 m7=points_plunged_DT
1776 m8=4_NNS_after
1777 m0=IN_NN_,
1778 m0=TO_DT_CD
1779 m6=CC_CD_IN
1780 m1=VBD_IN
1781 m0=CC_JJ_JJ
1782 m0=RB_IN_NNP
1783 wfi=just
1784 m2=just_RB
1785 m4=VBZ_VC_SBJ
1786 wfi=;
1787 m2=;_:
1788 m1=:_CD
1789 m7=days_;_null
1790 wfj=games
1791 wfi=:
1792 m2=:_:
1793 m7=days_:_null
1794 wfj=bases
1795 m7=months_;_null
1796 wfj=lire
1797 m0=RB_VBG_DT
1798 wfjp1=typically
1799 m7=instruments_,_VBG
1800 m8=5_NNS_typically
1801 wfjp1=involving
1802 m8=1_NNS_involving
1803 wfj=weeks
1804 m7=weeks_:_null
1805 m1=:_NNS
1806 m6=null_VBN_IN
1807 wfj=yields
1808 m0=IN_CD_HYPH
1809 m7=yields_:_CD
1810 wfj=contracts
1811 wfjp1=totaling
1812 m0=VBG_$_CD
1813 m5=ADV_were
1814 m2=off_IN
1815 m8=1_NNS_outstanding
1816 m8=3_NNS_outstanding
1817 m0=RB_VBP_DT
1818 wfjp1=below
1819 m1=NNP_CC
1820 m6=null_CC_RB
1821 m8=5_NNS_below
1822 m2=up_RB
1823 m1=RB_CD
1824 m5=PRD_is
1825 wfi=official
1826 m1=NN_JJ
1827 wfj=taxes
1828 wfj=FUNDS
1829 m0=:_CD_NN
1830 wfi=%
1831 m2=%_NN
1832 m1=NN_CD
1833 m7=days_%_CD
1834 m6=null_:_.
1835 m1=NNP_NNP
1836 m6=IN_(_)
1837 deprdi=APPO
1838 m4=NN_APPO_NMOD
1839 m6=null_VBN_.
1840 m1=NN_VBN
1841 wfi=PAPER
1842 m7=days_PAPER_null
1843 wfjp1=sold
1844 wfj=notes
1845 m1=NNS_VBN
1846 m4=NNS_APPO_NMOD
1847 m0=VBN_IN_PRP$
1848 m1=VBD_JJ
1849 m8=2_NNS_sent
1850 m4=VBD_SBJ_OBJ
1851 wfj=laboratories
1852 wfi=months
1853 m2=months_NNS
1854 deprdi=LOC
1855 m1=NNS_IN
1856 m6=null_IN_.
1857 m4=NNS_LOC_NMOD
1858 wfi=rates
1859 m2=rates_NNS
1860 wfj=tanks
1861 m1=,_RBR
1862 m6=null_RBR_.
1863 wfj=misrepresentations
1864 wfi=credit
1865 m0=:_CD_CD
1866 wfj=EURODOLLARS
1867 m1=NNP_JJ
1868 pi=(
1869 wfi=(
1870 cpi=(
1871 m1=(_``
1872 m2=(_(
1873 m4=(_null_null
1874 m6=null_``_VBP
1875 m2=buy_VB
1876 wfhi=could
1877 m5=VC_could
1878 m4=NN_none_DEP
1879 wfj=airlines
1880 pi=''
1881 wfi=''
1882 cpi=''
1883 m2=''_''
1884 m4=''_null_null
1885 m8=3_NNS_)
1886 wfj=competitors
1887 deprdi=AMOD
1888 m6=null_DT_VBP
1889 wfj=gyrations
1890 m0=VBP_NNP_NNS
1891 m0=VBP_RB_RB
1892 wfj=practices
1893 wfj=BILLS
1894 m0=:_NNS_IN
1895 wfi=Results
1896 m2=Results_NNS
1897 m7=weeks_Results_null
1898 pip1=)
1899 m4=NNP_P_NAME
1900 wfi=Mac
1901 m2=Mac_NNP
1902 wfi=MORTGAGE
1903 m2=MORTGAGE_NNP
1904 m8=5_NNS_on
1905 m7=yields_MORTGAGE_CD
1906 m1=NN_NN
1907 wfj=mortgages
1908 m1=,_DT
1909 m7=mortgages_%_null
1910 m0=IN_CD_NN
1911 wfi=past
1912 m1=JJ_CD
1913 m8=3_NNS_;
1914 m6=IN_,_CC
1915 m5=PMOD_as
1916 m4=NNS_P_none
1917 m6=null_DT_PRP
1918 wfhi=from
1919 m5=PMOD_from
1920 m4=CD_none_NMOD
1921 m6=null_CD_JJ
1922 m4=NNS_P_NMOD
1923 m6=null_PRP_.
1924 wfj=concertos
1925 wfi={
1926 m2={_(
1927 m6=null_NN_)
1928 m1=null_JJ
1929 m7=instruments_null_VBG
1930 m4=JJ_none_NMOD
1931 m7=weeks_null_null
1932 m7=yields_null_CD
1933 m8=6_NNS_on
1934 wfjp1=early
1935 wfj=restrictions
1936 m6=null_,_CC
1937 wfi=markets
1938 wfj=ventures
1939 m4=NN_P_none
1940 m0=VBD_NN_IN
1941 m0=VBD_IN_DT
1942 m8=1_NNS_trading
1943 m1=NN_IN
1944 m6=IN_IN_CC
1945 wfhi=for
1946 m5=PMOD_for
1947 wfj=increases
1948 m6=VBZ_NNS_.
1949 m4=VBD_LOC_SBJ
1950 wfj=talks
1951 m6=null_NNP_VBD
1952 m8=4_NNS_agreed
1953 m0=RB_VBD_IN
1954 wfj=analysts
1955 wfj=hands
1956 m2=early_RB
1957 wfj=defenses
1958 m6=null_PRP$_CC
1959 wfjp1=it
1960 m4=WRB_AMOD_none
1961 m8=2_NNS_it
1962 m6=IN_,_DT
1963 wfjp1=each
1964 m0=IN_NNP_MD
1965 wfjp1=investors
1966 m8=1_NNS_investors
1967 wfi=president
1968 m2=president_NN
1969 wfj=discussions
1970 m5=VC_been
1971 m4=VBN_P_none
1972 wfj=shops
1973 m0=CC_DT_VBG
1974 wfj=questions
1975 m0=IN_NNP_HYPH
1976 m5=OBJ_have
1977 wfhi=with
1978 wfi=data
1979 m2=data_NNS
1980 m0=,_DT_IN
1981 wfj=balloons
1982 wfi=500
1983 m2=500_CD
1984 m2=medical_JJ
1985 m6=IN_,_IN
1986 wfjp1=ended
1987 m6=null_CD_VBN
1988 depi=PRN
1989 m0=,_$_CD
1990 m6=null_RB_:
1991 m1=:_RB
1992 m0=:_IN_VBG
1993 m0=IN_NNP_VBD
1994 wfi=12
1995 m2=12_CD
1996 wfhi=ended
1997 m4=NNP_SUFFIX_NMOD
1998 wfj=registrations
1999 m8=1_NNS_totaled
2000 wfi=Tokyo
2001 m2=Tokyo_NNP
2002 m0=VBD_IN_CD
2003 m6=null_VBN_VBD
2004 m1=CD_VBN
2005 m0=NNP_._null
2006 wfj=sectors
2007 m0=,_IN_VBG
2008 wfi=quick
2009 m2=quick_JJ
2010 m1=VBN_TO
2011 m4=VBN_COORD_none
2012 wfjp1=uncovered
2013 wfj=irregularities
2014 m8=6_NNS_uncovered
2015 wfj=associates
2016 wfjp1=listed
2017 m0=''_IN_NNP
2018 wfi=`
2019 m2=`_``
2020 wfi=domestic
2021 m2=domestic_JJ
2022 wfjp1=reported
2023 wfj=dividends
2024 wfi=economic
2025 m2=economic_JJ
2026 wfi=oil
2027 m2=oil_NN
2028 m0=VBP_JJ_IN
2029 pjp4=RBS
2030 m1=CD_CD
2031 m4=CC_null_null
2032 m1=CC_JJ
2033 m0=IN_NNP_NNPS
2034 m2=less_CC
2035 wfj=fees
2036 m7=cars_,_NNS
2037 m4=NN_NMOD_NMOD
2038 wfi=which
2039 m2=which_WDT
2040 m1=WDT_VBP
2041 wfi=share
2042 m2=share_NN
2043 m0=VBD_RBR_IN
2044 wfjp1=rose
2045 m0=VBP_JJ_NNS
2046 m0=CC_VBP_DT
2047 m1=null_IN
2048 m0=VBD_VBN_VBG
2049 wfj=regions
2050 m8=2_NNS_had
2051 wfi=several
2052 m2=several_DT
2053 wfi=leading
2054 m2=leading_VBG
2055 wfj=miles
2056 wfj=decisions
2057 wfj=nights
2058 m8=4_NNS_each
2059 wfj=environmentalists
2060 wfj=offices
2061 m6=TO_IN_,
2062 m0=,_VBG_NNS
2063 m5=VC_be
2064 m0=IN_DT_CD
2065 m6=null_CD_''
2066 m6=VBP_``_''
2067 wfj=payouts
2068 pip1=WDT
2069 depldj=OBJ
2070 m3=OBJ_NNS
2071 m1=RB_JJ
2072 wfi=only
2073 m2=only_RB
2074 m6=null_PRF_,
2075 pjp1=JJR
2076 wfjp1=higher
2077 wfi=Treasury
2078 m2=Treasury_NNP
2079 wfj=CDs
2080 m6=null_CC_VBD
2081 m8=4_NNS_were
2082 m6=null_CD_VBD
2083 m8=5_NNS_were
2084 m1=''_NNS
2085 wfj=ads
2086 m6=null_VB_CC
2087 m8=2_NNS_ago
2088 m8=3_NNS_have
2089 m6=NNS_,_IN
2090 m0=VBD_VBN_VBN
2091 pip2=PRF
2092 wfj=activists
2093 wfj=brothers
2094 wfj=groups
2095 pip2=)
2096 m8=1_NNS_)
2097 m0=)_._null
2098 wfj=shows
2099 m0=VBP_VBN_RB
2100 m6=null_DT_)
2101 wfj=computers
2102 m1=,_JJR
2103 m7=computers_,_JJ
2104 m0=RB_RB_VBP
2105 wfj=baskets
2106 m6=VBD_JJ_CC
2107 m0=IN_VBG_IN
2108 m4=CD_COORD_none
2109 m8=1_NNS_rise
2110 m6=null_NN_VB
2111 wfj=fields
2112 m6=NN_``_IN
2113 m1=:_DT
2114 m0=CC_PRP$_JJ
2115 wfj=farmers
2116 wfi=Eventually
2117 m2=Eventually_RB
2118 wfj=houses
2119 wfjp1=above
2120 m0=CC_VBD_IN
2121 wfj=bankers
2122 pi=WP$
2123 wfi=whose
2124 cpi=WP$
2125 m2=whose_WP$
2126 m4=WP$_null_null
2127 pjp1=CD
2128 m6=null_NNS_CD
2129 m0=CD_NN_.
2130 wfj=Fees
2131 m7=Fees_null_NN
2132 wfj=inches
2133 m8=4_NNS_above
2134 m8=1_NNS_before
2135 m4=VBD_COORD_SBJ
2136 wfj=bounds
2137 m6=null_DT_VB
2138 m4=RB_DEP_none
2139 pi=PDT
2140 cpi=PDT
2141 m1=PDT_DT
2142 m4=PDT_null_null
2143 m6=null_POS_DT
2144 wfj=efforts
2145 m8=2_NNS_this
2146 pjp2=WRB
2147 wfj=bars
2148 wfj=fundamentals
2149 wfj=policies
2150 m6=null_NNP_MD
2151 m1=RB_NNP
2152 m0=IN_RB_IN
2153 m8=1_NNS_group
2154 wfj=acquisitions
2155 wfi=leveraged
2156 m0=VBD_._null
2157 m0=VBP_VBG_IN
2158 m0=:_WDT_VBP
2159 m0=VBP_DT_NNP
2160 wfi=Pentagon
2161 m2=Pentagon_NNP
2162 wfi=range
2163 m2=range_NN
2164 m0=VBP_VBN_RP
2165 wfi=Soviet
2166 m2=Soviet_JJ
2167 m0=CC_NNS_,
2168 wfj=subsidiaries
2169 wfjp1=under
2170 m8=1_NNS_under
2171 wfj=containers
2172 wfj=answers
2173 m8=6_NNS_and
2174 wfi=withdrawn
2175 m2=withdrawn_VBN
2176 wfhi=defaults
2177 m5=APPO_defaults
2178 m0=VBG_VBN_IN
2179 wfj=categories
2180 m0=NNP_NNP_NNP
2181 m6=NN_NNS_NNP
2182 wfjp1=James
2183 m8=1_NNS_James
2184 m0=VBD_DT_NN
2185 m6=RB_DT_VBD
2186 m0=MD_VB_TO
2187 m0=PRP_MD_VB
2188 m0=VBP_IN_DT
2189 wfjp1=because
2190 m8=1_NNS_because
2191 m6=VBN_NNS_CC
2192 wfhi=or
2193 m5=CONJ_or
2194 m5=ADV_have
2195 wfj=arsenals
2196 m1=JJ_VBG
2197 m0=VBP_RB_JJ
2198 wfj=protests
2199 m4=NN_COORD_NMOD
2200 wfj=experts
2201 m0=IN_NNP_VBP
2202 m0=MD_VB_RB
2203 pjp1=null
2204 wfjp1=null
2205 m0=null_null_null
2206 m0=IN_NNP_IN
2207 wfhi=level
2208 m5=NMOD_level
2209 m0=VBG_RB_VBN
2210 wfjp1=becoming
2211 m6=null_IN_VBG
2212 m1=RBR_IN
2213 wfhi=maker
2214 wfj=Odds
2215 m0=CC_NNS_null
2216 m7=Odds_null_NNS
2217 depi=PRP
2218 m1=IN_IN
2219 m6=VBN_IN_.
2220 wfi=because
2221 m2=because_IN
2222 m4=IN_DEP_none
2223 m0=,_DT_NNP
2224 m6=null_VB_,
2225 wfj=sweeps
2226 wfi=state
2227 m2=state_NN
2228 m6=NNS_JJ_IN
2229 m6=null_CD_WDT
2230 m6=NN_CD_VBD
2231 m8=3_NNS_Monday
2232 m6=NN_JJ_JJ
2233 m8=2_NNS_outstanding
2234 wfhi=balance
2235 m8=4_NNS_with
2236 wfhi=wants
2237 m6=VBZ_PRP$_.
2238 m0=,_NN_CC
2239 m8=1_NNS_company
2240 wfi=Despite
2241 m2=Despite_IN
2242 wfi=distilled
2243 m2=distilled_VBN
2244 wfj=millions
2245 m4=VBP_VC_SBJ
2246 m6=null_VBN_,
2247 m1=VBP_VBN
2248 wfi='ve
2249 m2='ve_VBP
2250 wfj=shoots
2251 wfi=production
2252 m2=production_NN
2253 m0=IN_DT_NNPS
2254 wfj=terms
2255 m8=3_NNS_at
2256 wfi=products
2257 m2=products_NNS
2258 m6=IN_IN_,
2259 m2=to_CD
2260 wfi=including
2261 m2=including_VBG
2262 m6=VBN_JJ_VBD
2263 wfi=Among
2264 m2=Among_IN
2265 m6=VBN_CD_IN
2266 m0=CC_DT_NNP
2267 wfj=Democrats
2268 m8=4_NNS_is
2269 m6=CC_DT_VBD
2270 wfj=values
2271 m6=null_VBG_,
2272 m0=,_''_NNS
2273 m0=TO_JJ_NNS
2274 wfj=newcomers
2275 wfjp1=set
2276 wfj=standards
2277 m8=1_NNS_set
2278 wfhi=more
2279 wfi=After
2280 m2=After_IN
2281 m0=RB_,_IN
2282 wfhi=out
2283 m5=PMOD_out
2284 wfhi=put
2285 wfi=above
2286 m2=above_IN
2287 m6=TO_,_,
2288 wfjp1=need
2289 wfhi=along
2290 m8=3_NNS_before
2291 m4=NNP_P_NMOD
2292 wfj=costs
2293 wfj=ratings
2294 m0=IN_IN_$
2295 m8=4_NNS_because
2296 m6=VBG_NNS_IN
2297 wfhi=taken
2298 wfhi=push
2299 m0=TO_NN_HYPH
2300 wfi=On
2301 m2=On_IN
2302 m6=VB_JJ_IN
2303 wfj=troops
2304 m0=MD_VB_VBG
2305 wfj=facilities
2306 m8=2_NNS_being
2307 wfhi=among
2308 m5=PMOD_among
2309 m8=3_NNS_will
2310 m8=2_NNS_under
2311 wfhi=including
2312 m5=PMOD_including
2313 m1=JJR_NN
2314 wfi=profit
2315 m0=IN_CD_IN
2316 wfi=lower
2317 m7=marks_:_IN
2318 m0=VBD_NN_HYPH
2319 wfj=customers
2320 wfjp1=plunged
2321 pjp1=RBR
2322 m6=null_NNS_RBR
2323 pjp4=EX
2324 m0=IN_NNS_''
2325 m8=1_NNS_fell
2326 m0=VBP_VBN_VBN
2327 m1=CD_RB
2328 m6=null_RB_VBP
2329 wfi=like
2330 m0=VBD_DT_JJ
2331 m2=only_CD
2332 m6=VBG_,_,
2333 m2=durable_JJ
2334 wfj=bikes
2335 m4=VBZ_OBJ_SBJ
2336 wfi=has
2337 m2=has_VBZ
2338 wfhi=company
2339 m8=1_NNS_this
2340 m7=is_``_NN
2341 m6=null_NN_WDT
2342 m8=5_NNS_that
2343 m7=securities_,_VBD
2344 m8=5_NNS_to
2345 m4=TO_P_none
2346 wfi=To
2347 m2=To_TO
2348 wfj=visitors
2349 m1=NN_''
2350 m4=NN_P_P
2351 wfjp1=do
2352 m8=1_NNS_do
2353 wfj=jeans
2354 m0=JJ_,_VBG
2355 wfhi=at
2356 wfj=authorities
2357 m0=CC_DT_NNS
2358 wfj=businessmen
2359 m0=,_VBG_PRP
2360 wfj=departments
2361 m0=DT_JJ_HYPH
2362 m8=6_NNS_the
2363 m6=null_DT_VBG
2364 wfi=sales
2365 m2=sales_NNS
2366 m1=JJ_RB
2367 wfj=targets
2368 m1=RB_RBR
2369 wfi=slightly
2370 m2=slightly_RB
2371 m0=VBD_VBN_RB
2372 wfj=specialists
2373 m0=CC_NNS_VBD
2374 wfj=trucks
2375 wfj=officers
2376 wfj=get
2377 m8=1_NNS_-
2378 m6=null_NNS_HYPH
2379 deprdi=HMOD
2380 wfjp1=per
2381 m8=1_NNS_per
2382 m0=VBG_DT_NNS
2383 wfj=cosmetics
2384 m6=null_JJ_JJ
2385 m0=,_''_VBG
2386 m0=VBP_VBN_.
2387 wfj=thrifts
2388 m0=,_CC_MD
2389 wfj=proceeds
2390 wfj=spills
2391 m8=1_NNS_}
2392 wfjp1=through
2393 m0=CC_DT_IN
2394 wfj=anemics
2395 m1=DT_IN
2396 m4=DT_P_none
2397 m0=POS_NN_IN
2398 m6=VB_NN_.
2399 m4=NNP_none_TITLE
2400 m0=,_''_CC
2401 wfi=valuable
2402 m2=valuable_JJ
2403 m1=WRB_JJ
2404 m0=,_CC_NNP
2405 m7=funds_,_null
2406 wfi=care
2407 m2=care_NN
2408 m6=null_CC_TO
2409 wfj=events
2410 m6=null_RBS_IN
2411 m6=VBD_IN_IN
2412 m8=6_NNS_of
2413 wfhi=used
2414 wfj=measures
2415 m6=null_JJ_VBG
2416 wfjp1=ranging
2417 m0=VBD_IN_PRP$
2418 wfi=local
2419 m2=local_JJ
2420 m0=NNP_NNP_IN
2421 wfjp1=Jay
2422 wfj=reckons
2423 m6=MD_DT_,
2424 wfj=allegations
2425 m6=null_DT_NNP
2426 wfj=words
2427 m0=IN_CD_,
2428 wfj=tops
2429 wfj=accounts
2430 m1=,_NNP
2431 wfj=stores
2432 m0=,_VBD_JJ
2433 wfj=demands
2434 m0=IN_PRP_,
2435 wfj=manufacturers
2436 wfj=investigators
2437 m8=1_NNS_into
2438 m8=4_NNS_before
2439 m8=3_NNS_into
2440 wfj=restraints
2441 wfhi=investors
2442 m1=CC_NNS
2443 m6=JJ_NNS_IN
2444 wfjp1=Mr.
2445 m8=6_NNS_Mr.
2446 wfj=daughters
2447 wfj=Judges
2448 m1=RB_RB
2449 wfj=sharecroppers
2450 m4=VBP_P_SBJ
2451 m0=,_NN_WP
2452 wfj=blocks
2453 m1=VBP_,
2454 wfj=alternatives
2455 m4=DT_DEP_none
2456 m0=POS_NN_.
2457 wfhi=know
2458 m8=1_NNS_say
2459 m0=VBP_NN_NNS
2460 m4=VB_OBJ_none
2461 pip2=$
2462 wfi=need
2463 wfj=vegetarians
2464 wfi=Even
2465 m2=Even_RB
2466 m1=(_NNS
2467 m6=JJ_NNS_NNS
2468 wfj=cheers
2469 m5=PMOD_after
2470 m6=IN_DT_CC
2471 wfj=labels
2472 wfjp1=later
2473 m8=1_NNS_later
2474 wfj=prosecutors
2475 wfjp1=no
2476 wfj=filters
2477 m0=TO_VB_PRP$
2478 m1=,_IN
2479 m6=null_IN_TO
2480 m7=plans_,_VB
2481 wfjp1=there
2482 m0=IN_NN_DT
2483 wfjp1=more
2484 m8=1_NNS_more
2485 wfi=environmental
2486 m2=environmental_JJ
2487 m0=,_CC_VB
2488 wfj=revenues
2489 m6=null_IN_VBN
2490 wfi=thousands
2491 m2=thousands_NNS
2492 m4=NN_SUFFIX_none
2493 wfj=offerings
2494 wfj=debentures
2495 m1=,_CD
2496 m6=VBP_NNS_IN
2497 wfi=A
2498 wfj=proteins
2499 m0=DT_RBR_VBP
2500 m0=VBP_JJ_CC
2501 wfjp1=north
2502 m4=NNP_P_none
2503 m0=(_NNP_NNP
2504 wfi=revenue
2505 m2=revenue_NN
2506 m1=NNP_IN
2507 m6=NNP_,_,
2508 m0=VBD_RB_RB
2509 wfj=obligations
2510 m0=VBP_IN_CD
2511 wfi=whole
2512 wfhi=In
2513 m5=PMOD_In
2514 wfi=purchase
2515 m4=VBD_P_none
2516 wfj=senators
2517 m0=IN_DT_VBG
2518 wfj=residents
2519 m1=``_DT
2520 m0=JJ_NNP_CD
2521 wfjp1=due
2522 wfj=optimists
2523 m6=null_,_IN
2524 wfi=Already
2525 m2=Already_RB
2526 wfj=parties
2527 m8=1_NNS_concern
2528 m0=,_PRP_CC
2529 wfj=creditors
2530 m0=CC_PRP_VBP
2531 m0=VBP_VBG_RP
2532 m6=VBZ_CD_IN
2533 m7=securities_mortgage_IN
2534 m8=1_NNS_issued
2535 m0=IN_VBG_VBN
2536 m0=VBZ_._null
2537 m6=null_CD_NN
2538 pi=$
2539 cpi=$
2540 m1=$_CD
2541 m4=$_DEP_none
2542 m4=VBD_VC_SBJ
2543 wfi=have
2544 m2=have_VBP
2545 m0=IN_TO_DT
2546 m8=4_NNS_down
2547 m0=VBP_VBG_PRP$
2548 m6=VBD_NN_.
2549 wfhi=posted
2550 m5=ADV_posted
2551 m6=TO_DT_IN
2552 wfhi=reported
2553 m5=OBJ_reported
2554 wfj=losers
2555 wfi=nearly
2556 m2=nearly_RB
2557 m0=,_IN_PRP
2558 m1=VBG_JJ
2559 m7=securities_the_.
2560 m8=3_NNS_ago
2561 wfjp1=pay
2562 wfhi=toward
2563 m5=PMOD_toward
2564 wfjp1=took
2565 m0=IN_NNS_VBP
2566 wfj=halls
2567 m4=VBZ_none_NMOD
2568 wfj=bidders
2569 m4=PRP_null_null
2570 m1=PRP_VBP
2571 m6=null_VB_IN
2572 wfj=subcontractors
2573 wfj=misdeeds
2574 m0=IN_NN_TO
2575 wfj=chances
2576 m0=VBP_JJ_,
2577 wfi=then
2578 m2=then_RB
2579 m6=CC_JJ_IN
2580 m0=WDT_VBP_NNS
2581 wfj=items
2582 m4=VBZ_P_SBJ
2583 wfj=politics
2584 m1=NN_``
2585 wfi=Canadian
2586 m2=Canadian_JJ
2587 m7=dollars_million_$
2588 wfjp1=severance
2589 m8=1_NNS_severance
2590 m0=NNP_CC_NNP
2591 m6=TO_JJ_,
2592 wfhi=develop
2593 m0=IN_NNP_NN
2594 wfjp1=lower
2595 m6=null_CD_JJR
2596 wfj=heels
2597 m7=fees_less_IN
2598 wfj=Companies
2599 m1=NNS_DT
2600 deprdi=PMOD
2601 m4=IN_PMOD_none
2602 wfj=branches
2603 m6=CC_JJ_,
2604 wfj=warnings
2605 m6=null_POS_TO
2606 m0=RB_IN_NN
2607 wfj=partnerships
2608 wfj=merchants
2609 m6=IN_IN_IN
2610 m1=VBZ_IN
2611 wfj=provisions
2612 wfj=dozens
2613 wfj=media
2614 wfi=property
2615 m2=property_NN
2616 m0=VBP_TO_VB
2617 m0=,_NNS_VBP
2618 m0=RB_VBP_VBN
2619 wfjp1=alone
2620 wfjp1=opened
2621 m8=1_NNS_opened
2622 wfj=buildings
2623 wfi=today
2624 m2=today_NN
2625 m8=1_NNS_could
2626 m4=TO_PMOD_none
2627 m1=TO_PRP$
2628 pip2=PRP$
2629 wfj=victims
2630 deprdi=PRP
2631 m6=CC_IN_.
2632 m8=5_NNS_between
2633 wfj=weightings
2634 wfi=further
2635 m6=null_IN_WDT
2636 wfj=agreements
2637 wfj=prospects
2638 m0=,_PRP_MD
2639 wfj=movies
2640 wfhi=includes
2641 m6=IN_RB_IN
2642 wfj=records
2643 wfj=opportunities
2644 wfj=projections
2645 m0=MD_VB_,
2646 m0=IN_._null
2647 m6=null_DT_MD
2648 wfi=yen
2649 m2=yen_NN
2650 m7=marks_yen_IN
2651 wfi=income
2652 m2=income_NN
2653 m6=CC_NNS_,
2654 pi=HYPH
2655 wfi=-
2656 cpi=HYPH
2657 m2=-_HYPH
2658 depi=HYPH
2659 m4=HYPH_null_null
2660 m1=HYPH_NN
2661 m6=JJ_NN_,
2662 depi=HMOD
2663 wfi=or
2664 pip1=$
2665 m1=DT_$
2666 m4=VBP_OBJ_SBJ
2667 wfj=vendors
2668 pip1=VBD
2669 wfi=advertising
2670 m1=IN_WDT
2671 m0=CC_NNS_NNS
2672 m2=sell_VB
2673 m6=CC_NNS_CC
2674 wfj=candidates
2675 wfhi=buy
2676 m6=null_:_CC
2677 wfhi=futures
2678 m5=COORD_futures
2679 m4=NNS_COORD_none
2680 m6=NN_CD_DT
2681 m0=,_VBD_RB
2682 wfjp1=declined
2683 m8=1_NNS_declined
2684 wfj=politicians
2685 m6=TO_IN_IN
2686 m4=VBN_ADV_none
2687 m2=sold_VBN
2688 wfi=reduced
2689 m0=VBP_NNP_POS
2690 pip1=WRB
2691 m0=VBD_VBN_PRP$
2692 wfj=guarantees
2693 m0=,_NN_MD
2694 m0=DT_NNS_VBP
2695 m0=TO_VB_TO
2696 m6=VBZ_``_''
2697 m2=nearly_CD
2698 depldj=MNR
2699 m6=null_IN_CC
2700 m3=MNR_NNS
2701 wfj=Sales
2702 m0=NNS_null_null
2703 wfjp1=Ploys
2704 wfj=doctrines
2705 m1=NNS_VBP
2706 m6=null_VBP_null
2707 wfi=marketing
2708 m2=marketing_NN
2709 m8=1_NNS_'s
2710 m0=CC_NNP_NNP
2711 m0=RB_DT_NN
2712 m8=2_NNS_earlier
2713 m6=CC_NNS_RB
2714 m6=NNP_NNP_RB
2715 m1=CC_NNP
2716 depldj=DEP
2717 m3=DEP_NNS
2718 m4=VB_PRD_none
2719 wfj=checks
2720 m0=CC_NN_VBD
2721 wfj=objects
2722 m6=null_``_.
2723 m0=CC_NN_JJ
2724 wfj=pickles
2725 m4=VBD_P_AMOD
2726 m4=VBG_COORD_none
2727 m6=null_:_IN
2728 m0=VBD_IN_RB
2729 m1=JJ_PRP$
2730 wfjp1=know
2731 m0=,_IN_IN
2732 wfj=publications
2733 wfi=sure
2734 m2=sure_JJ
2735 m0=,_VBP_VBN
2736 m6=CC_RB_IN
2737 wfj=budgets
2738 m6=null_DT_JJ
2739 wfjp1=available
2740 wfj=guests
2741 wfi=research
2742 m2=research_NN
2743 wfj=findings
2744 wfi=almost
2745 m2=almost_RB
2746 wfhi=way
2747 m5=NMOD_way
2748 wfj=lots
2749 m6=VBD_NN_,
2750 m6=MD_JJ_,
2751 m0=:_DT_JJ
2752 wfi=areas
2753 m2=areas_NNS
2754 wfj=sources
2755 m0=TO_NNS_.
2756 m6=null_CC_NN
2757 wfj=Cars
2758 m0=NNP_VBD_PRP
2759 m6=null_JJ_VBZ
2760 wfj=cooperatives
2761 m8=6_NNS_for
2762 m0=,_NN_VBD
2763 m6=VBD_DT_VBG
2764 m6=null_IN_DT
2765 m4=NNS_NMOD_NMOD
2766 m8=5_NNS_this
2767 wfi=Chinese
2768 m2=Chinese_JJ
2769 m0=,_JJ_HYPH
2770 m0=CC_VBD_DT
2771 wfj=offers
2772 m0=CC_NNS_WDT
2773 m6=VBD_RB_,
2774 wfj=procedures
2775 depldi=PRP
2776 pip2=WP$
2777 m6=MD_DT_.
2778 m4=VBD_none_AMOD
2779 wfjp1=less
2780 wfjp1=won
2781 m8=6_NNS_won
2782 m0=IN_VBG_NN
2783 wfjp1=inherent
2784 wfj=potentialities
2785 wfj=dates
2786 wfi=so
2787 m2=early_JJ
2788 wfhi=estimates
2789 m8=3_NNS_a
2790 m0=VBD_,_RB
2791 m0=JJ_TO_DT
2792 m0=TO_VB_``
2793 wfj=headquarters
2794 m1=DT_JJR
2795 wfj=models
2796 wfjp1=generators
2797 m8=4_NNS_generators
2798 m0=VBP_$_CD
2799 wfj=rebates
2800 m0=VBD_JJ_NNS
2801 wfj=chains
2802 wfjp1=themselves
2803 wfj=lithographs
2804 m4=$_NMOD_none
2805 m6=null_$_DT
2806 m0=JJ_NN_IN
2807 m6=null_DT_``
2808 m0=``_RB_TO
2809 wfjp1=include
2810 m0=VBP_CD_JJ
2811 wfi=personnel
2812 m6=IN_DT_RB
2813 wfj=negotiations
2814 m6=JJ_NNS_VBD
2815 m0=VBP_DT_NNS
2816 m0=:_DT_NNS
2817 wfhi=use
2818 wfjp1=without
2819 m6=IN_IN_.
2820 pjp3=)
2821 m5=COORD_are
2822 m6=VBP_NNS_,
2823 m0=(_IN_DT
2824 wfj=photos
2825 m0=NNS_,_NN
2826 wfjp1=went
2827 m6=CC_NNS_TO
2828 m6=IN_NN_CC
2829 wfi=prices
2830 m2=prices_NNS
2831 wfjp1=posting
2832 m8=4_NNS_the
2833 wfhi=stock
2834 m6=VB_IN_CC
2835 wfj=hotlines
2836 wfj=principals
2837 m7=funds_were_null
2838 m0=WDT_VBD_DT
2839 wfj=trees
2840 wfi=water
2841 m6=NN_NNS_NNS
2842 wfhi=estimate
2843 m5=NMOD_estimate
2844 wfjp1=forecasts
2845 m7=issues_have_IN
2846 m8=1_NNS_forecasts
2847 wfjp1=continued
2848 wfj=penalties
2849 m0=CC_IN_JJ
2850 wfj=conflicts
2851 m0=POS_NN_,
2852 m6=null_NN_POS
2853 wfj=ducks
2854 wfi=investing
2855 m2=investing_VBG
2856 wfj=growers
2857 m0=,_NN_HYPH
2858 m0=,_VBD_NN
2859 wfj=courts
2860 wfj=pools
2861 m0=DT_NNP_NNP
2862 wfj=yards
2863 wfj=telecommunications
2864 m0=VBZ_IN_DT
2865 wfj=Notes
2866 m0=IN_RB_VBN
2867 wfhi=defined
2868 m5=ADV_defined
2869 m7=tons_as_null
2870 m5=LOC_have
2871 wfhi=value
2872 wfhi=offset
2873 m5=OBJ_offset
2874 m0=CC_DT_JJR
2875 m6=CD_DT_VBD
2876 wfjp1=did
2877 m6=VB_IN_IN
2878 m0=DT_IN_DT
2879 m6=VBG_NNS_TO
2880 m7=years_for_VB
2881 m0=(_IN_NNS
2882 m1=PRP_NNS
2883 m1=TO_CD
2884 m6=NN_VBN_,
2885 m6=NN_DT_VBD
2886 m6=NNS_NN_VBD
2887 m8=2_NNS_old
2888 m7=years_to_,
2889 wfj=Lives
2890 m4=VB_LOC_none
2891 wfi=With
2892 m2=With_IN
2893 m6=NNS_NNS_NNS
2894 wfhi=rise
2895 m1=CC_PRP$
2896 m6=null_RB_TO
2897 wfj=audiences
2898 m4=VBG_P_none
2899 wfhi=risks
2900 m6=VB_NN_,
2901 wfj=traders
2902 wfj=economies
2903 wfhi=International
2904 wfjp1=open
2905 m1=NNPS_,
2906 wfi=Pacific
2907 m6=VBZ_DT_TO
2908 wfhi=fallen
2909 wfj=deficits
2910 wfj=voters
2911 m4=VB_COORD_none
2912 m8=5_NNS_are
2913 wfhi=price
2914 m5=NMOD_price
2915 wfhi=times
2916 m2=only_JJ
2917 wfj=regulators
2918 m4=VBZ_none_DEP
2919 deprdi=SUB
2920 m4=IN_SUB_none
2921 m7=points_down_null
2922 m4=VBP_PRT_none
2923 wfj=viewers
2924 m6=NN_CD_TO
2925 wfjp1=yesterday
2926 m8=2_NNS_yesterday
2927 m8=3_NNS_by
2928 m0=VBP_DT_IN
2929 m8=6_NNS_know
2930 m6=null_JJ_``
2931 wfi=At
2932 m2=At_IN
2933 wfhi=processes
2934 m0=)_MD_VB
2935 m8=3_NNS_such
2936 m0=,_''_IN
2937 wfhi=add
2938 pjp2=RBS
2939 wfjp1=recently
2940 wfj=patients
2941 wfhi=slow
2942 m4=VBP_none_NMOD
2943 wfhi=Since
2944 m0=VBP_RB_VB
2945 m0=VBP_JJ_RB
2946 m6=IN_NNS_CC
2947 wfj=eggs
2948 wfi=around
2949 m6=$_NNS_IN
2950 wfhi=claims
2951 m8=3_NNS_it
2952 wfjp1=beginning
2953 wfjp1=here
2954 m8=2_NNS_just
2955 m8=5_NNS_a
2956 wfj=tasks
2957 wfj=regulations
2958 wfhi=only
2959 wfi=since
2960 m2=since_IN
2961 m4=IN_none_ADV
2962 wfi=coming
2963 m2=coming_JJ
2964 m8=4_NNS_just
2965 wfjp1=around
2966 m8=1_NNS_around
2967 m6=NNS_NNS_MD
2968 m8=2_NNS_more
2969 m6=VBD_NNS_CC
2970 m0=CC_CD_NN
2971 wfj=missiles
2972 wfj=economists
2973 m6=NN_DT_MD
2974 wfjp1=apparently
2975 m7=bonds_of_NN
2976 m6=$_NN_(
2977 m8=3_NNS_is
2978 m1=VB_JJR
2979 m0=(_CC_NN
2980 wfjp1=rate
2981 m8=1_NNS_rate
2982 wfjp1=charge
2983 m8=2_NNS_charge
2984 wfi=member
2985 m2=member_NN
2986 m8=4_NNS_due
2987 wfj=Stocks
2988 m0=:_NN_CD
2989 m7=Stocks_null_NN
2990 wfj=Bonds
2991 m7=Bonds_null_NNP
2992 m7=marks_null_IN
2993 m5=PRD_been
2994 wfj=odds
2995 m7=bonds_is_''
2996 m6=NN_JJ_VBP
2997 wfhi=packaged
2998 wfhi=known
2999 wfj=Securities
3000 m8=2_NNS_null
3001 wfj=equities
3002 wfjp1=decline
3003 m8=1_NNS_decline
3004 m6=NN_RB_RB
3005 m0=VBZ_VBN_DT
3006 m5=ADV_are
3007 wfi=despite
3008 m2=despite_IN
3009 m6=NN_NN_MD
3010 wfi=during
3011 m2=during_IN
3012 m6=VBN_DT_VBG
3013 m4=VBD_P_SBJ
3014 m1=VBD_``
3015 m6=NNS_NN_MD
3016 m0=VBZ_RB_VBN
3017 wfhi=does
3018 wfi=Since
3019 m2=Since_IN
3020 m0=VBP_JJ_NN
3021 m2=behind_IN
3022 deprdi=ROOT
3023 m4=null_ROOT_none
3024 m0=,_RB_NN
3025 wfj=chlorofluorocarbons
3026 m6=VBZ_CD_.
3027 m1=VBG_DT
3028 m6=IN_,_TO
3029 m6=NNS_DT_MD
3030 m5=LOC_said
3031 wfj=fines
3032 m1=''_NN
3033 wfj=commercials
3034 m1=``_NNP
3035 pi=RP
3036 cpi=RP
3037 m4=RP_null_null
3038 m2=in_RP
3039 m1=RP_NN
3040 m6=NN_NN_TO
3041 m7=bonds_,_VBD
3042 m6=null_CC_NNS
3043 m8=4_NNS_selling
3044 m5=ADV_put
3045 m8=1_NNS_yesterday
3046 m6=VBN_NNS_TO
3047 wfhi=margin
3048 m5=COORD_can
3049 m6=NN_JJ_MD
3050 wfhi=dealing
3051 wfhi=reason
3052 m6=null_VBN_POS
3053 m8=1_NNS_today
3054 m4=IN_DEP_PMOD
3055 m6=VBD_NNS_.
3056 wfi=each
3057 m2=each_DT
3058 m6=VBG_JJ_.
3059 wfhi=vehicles
3060 wfi=investments
3061 m2=investments_NNS
3062 wfi=amid
3063 m2=amid_IN
3064 m1=``_CD
3065 wfi=times
3066 m2=times_NNS
3067 m7=years_of_,
3068 m0=,_IN_PRP$
3069 wfj=stories
3070 wfj=subsidies
3071 wfj=subscribers
3072 m2=down_RB
3073 wfi=closing
3074 m7=headquarters_,_null
3075 wfjp1=estimated
3076 m8=1_NNS_estimated
3077 m8=1_NNS_earnings
3078 wfj=committees
3079 wfj=scandals
3080 m6=null_NNP_VBZ
3081 m1=HYPH_NNS
3082 m7=thirds_-_DT
3083 m0=CC_TO_DT
3084 m6=VBD_IN_RB
3085 m0=RB_,_CC
3086 wfjp1=while
3087 m8=2_NNS_without
3088 wfi=until
3089 m2=until_IN
3090 m5=ADV_taken
3091 wfhi=account
3092 wfj=AIDS
3093 m6=VBZ_CD_DT
3094 m1=VB_RBR
3095 m6=IN_RB_CC
3096 wfhi=do
3097 m5=ADV_do
3098 m6=VBP_NNS_RB
3099 m1=(_NNP
3100 m0=VBZ_DT_JJ
3101 m4=NNP_HYPH_none
3102 wfj=economics
3103 wfi=although
3104 m2=although_IN
3105 wfjp1=expected
3106 m6=null_DT_''
3107 m1=CC_DT
3108 m1=NNS_RB
3109 wfi=maintain
3110 m2=maintain_VBP
3111 m4=VBP_COORD_none
3112 wfi=But
3113 m2=But_CC
3114 m6=VBD_IN_,
3115 wfj=guidelines
3116 wfi=that
3117 m2=that_IN
3118 wfj=thousands
3119 pi=WP
3120 cpi=WP
3121 m4=WP_null_null
3122 wfi=What
3123 m2=What_WP
3124 wfhi=seeks
3125 m8=3_NNS_would
3126 wfi=area
3127 m8=4_NNS_:
3128 m0=VBG_DT_NN
3129 m5=P_said
3130 wfhi=lawyer
3131 m5=NMOD_lawyer
3132 m1=NNS_WP
3133 wfj=blacks
3134 m4=IN_none_P
3135 wfhi=adds
3136 wfhi=believe
3137 m5=OBJ_believe
3138 wfhi=give
3139 m4=NN_HMOD_NMOD
3140 m0=CC_NNS_TO
3141 m0=NN_,_JJ
3142 m0=``_TO_VB
3143 wfi=if
3144 m2=if_IN
3145 m1=null_PRP$
3146 m6=NNP_CD_,
3147 m6=NNP_CD_JJ
3148 m0=POS_NN_NNS
3149 m1=IN_JJS
3150 m6=null_VBN_CC
3151 m6=NNS_NNS_VBP
3152 wfhi=started
3153 m8=3_NNS_rose
3154 wfj=governors
3155 m0=,_RBS_RB
3156 m7=governors_,_RBS
3157 wfj=data
3158 m6=JJ_JJ_.
3159 wfhi=seem
3160 m6=CC_DT_IN
3161 wfj=injuries
3162 m6=NN_NNS_NN
3163 m0=,_VBG_NN
3164 m2='s_POS
3165 m6=NNP_JJ_,
3166 phi=PRP
3167 wfi=service
3168 m2=service_NN
3169 wfhi=five
3170 m6=CD_NNS_HYPH
3171 wfhi=discovered
3172 m0=TO_NN_NN
3173 m4=IN_none_NMOD
3174 wfjp1=backed
3175 m6=NNS_NNS_NN
3176 m6=VBD_JJ_TO
3177 m6=NN_NN_NN
3178 deprdi=DIR
3179 m8=3_NNS_do
3180 m1=''_DT
3181 m2=as_RB
3182 m8=3_NNS_trading
3183 m6=NN_NNS_:
3184 wfj=GRAINS
3185 m7=GRAINS_null_NNS
3186 wfj=Republicans
3187 wfhi=investment
3188 wfhi=not
3189 m5=COORD_not
3190 m6=RB_NNS_IN
3191 wfj=reservations
3192 m6=null_PRP_,
3193 m2=chemical_JJ
3194 wfj=coatings
3195 wfjp1=world
3196 wfi=And
3197 m2=And_CC
3198 m6=VBP_RB_IN
3199 m8=1_NNS_businesses
3200 m5=COORD_$
3201 m2=like_VBP
3202 wfj=stockholders
3203 m6=NNP_JJ_IN
3204 m0=,_RB_JJ
3205 m0=VBP_IN_IN
3206 m6=RB_CD_RB
3207 wfhi=trading
3208 m0=RB_TO_VB
3209 m6=NNP_NNS_MD
3210 m2=leading_JJ
3211 wfi=purchasing
3212 m2=purchasing_NN
3213 wfhi=savings
3214 wfhi=charges
3215 m6=VBZ_NNS_,
3216 m6=VBZ_IN_IN
3217 m6=NN_NN_VBD
3218 m5=COORD_to
3219 m0=,_VBD_TO
3220 m0=IN_CD_CD
3221 m7=times_four_JJ
3222 m7=units_,_null
3223 wfi=below
3224 m2=below_IN
3225 m8=3_NNS_this
3226 wfi=Now
3227 m2=Now_RB
3228 wfjp1=remaining
3229 wfi=when
3230 m2=when_WRB
3231 m0=,_DT_VBN
3232 wfhi=increase
3233 wfj=shelves
3234 deprdi=PRN
3235 m8=5_NNS_such
3236 wfj=themes
3237 m1=DT_PRF
3238 wfi=but
3239 m2=but_CC
3240 m7=rights_civil_.
3241 m4=NNP_P_TITLE
3242 m6=null_IN_NNS
3243 wfjp1=analysts
3244 wfj=worries
3245 wfj=harms
3246 m5=ADV_bought
3247 wfi=Nasdaq
3248 m2=Nasdaq_NNP
3249 wfjp1=bore
3250 wfi=growth
3251 m2=growth_NN
3252 wfhi=tell
3253 m6=VBD_IN_CC
3254 wfj=norms
3255 wfi=group
3256 m2=group_NN
3257 m7=issues_as_null
3258 wfi=much
3259 m1=RB_IN
3260 wfj=segments
3261 m6=VBD_NNS_VBG
3262 wfi=program
3263 m2=program_NN
3264 m0=VBD_CD_CD
3265 wfj=receipts
3266 wfjp1=traded
3267 wfj=ADRs
3268 m6=NNS_NNS_VBD
3269 wfj=affiliates
3270 depldj=LOC
3271 m3=LOC_NNS
3272 wfj=appropriations
3273 wfhi=profit
3274 m6=VBG_NN_,
3275 wfhi=taking
3276 m0=CC_VBZ_RB
3277 wfj=portfolios
3278 m0=VBG_CC_VBG
3279 m7=companies_,_CC
3280 m8=5_NNS_manufacturing
3281 m8=6_NNS_manufacturing
3282 wfhi=scoffs
3283 m0=:_$_CD
3284 wfjp1=committees
3285 m0=IN_JJ_CD
3286 wfhi=period
3287 wfjp1=met
3288 m8=1_NNS_systems
3289 wfjp1=equipment
3290 m8=1_NNS_equipment
3291 wfj=seconds
3292 m8=4_NNS_rose
3293 m8=4_NNS_ended
3294 m1=VBN_CC
3295 m8=4_NNS_corresponded
3296 wfj=deputies
3297 m0=HYPH_NNS_.
3298 m2=that_WDT
3299 wfjp1=blame
3300 m6=null_VB_.
3301 wfj=travels
3302 wfj=whizzes
3303 wfi=Unlike
3304 m2=Unlike_IN
3305 m7=bids_were_IN
3306 wfhi=firms
3307 m0=VBP_VBG_JJ
3308 wfjp1=even
3309 wfj=converts
3310 m4=CC_P_none
3311 wfj=commodities
3312 m0=DT_NN_POS
3313 wfj=Yields
3314 pip1=SYM
3315 m1=null_SYM
3316 m7=Yields_null_VBN
3317 wfjp1=announce
3318 wfj=FIRMS
3319 m0=VBP_JJ_JJ
3320 m6=NNP_JJ_VBP
3321 wfhi=year
3322 m5=NMOD_year
3323 wfi=ago
3324 m2=ago_JJ
3325 m6=TO_NNS_.
3326 m6=NNP_NNS_,
3327 wfi=contract
3328 m2=contract_NN
3329 wfi=Securities
3330 m6=NN_NNS_WDT
3331 wfj=walls
3332 m0=WP_MD_RB
3333 m0=:_VBG_NNP
3334 wfhi=like
3335 m5=PMOD_like
3336 wfhi=added
3337 wfi=though
3338 m2=though_IN
3339 wfjp1=maturing
3340 wfhi=led
3341 m6=NNS_NNS_POS
3342 m1=CD_DT
3343 pip1=EX
3344 m1=NNP_''
3345 m6=VBD_``_IN
3346 wfj=fears
3347 m8=4_NNS_traded
3348 m0=:_PRP_VBP
3349 m4=NNPS_P_NMOD
3350 m0=RB_VB_PRP
3351 pip1=MD
3352 depi=SBJ
3353 m8=6_NNS_really
3354 m0=JJ_TO_VB
3355 wfj=Forces
3356 wfi=Twenty
3357 m2=Twenty_CD
3358 m7=advocates_,_CC
3359 wfhi=spending
3360 m6=VB_DT_VBP
3361 m7=shares_and_NNS
3362 wfj=incentives
3363 m8=2_NNS_helped
3364 m5=COORD_ended
3365 m7=securities_and_CD
3366 m7=dollars_raise_$
3367 m6=VBD_NNS_VBD
3368 wfi=&
3369 m8=1_NNS_Inc.
3370 wfj=patents
3371 wfi=what
3372 m4=VBZ_OPRD_SBJ
3373 m1=VBZ_TO
3374 m8=4_NNS_but
3375 wfj=airs
3376 wfhi=all
3377 wfj=thanks
3378 m6=VBD_NNS_TO
3379 m8=5_NNS_from
3380 m6=VBP_NNS_VBP
3381 m2=about_RB
3382 m6=NNS_IN_TO
3383 m7=times_four_NN
3384 wfjp1=Dec.
3385 m6=null_JJ_NNS
3386 m6=null_JJ_NN
3387 m6=NN_NNS_POS
3388 m6=CD_CD_DT
3389 wfj=plastics
3390 wfi=before
3391 m2=before_IN
3392 m6=CC_JJ_VBD
3393 m7=items_before_CD
3394 m0=NNP_,_NNP
3395 m1=null_CD
3396 m0=DT_NN_MD
3397 wfi=power
3398 m2=power_NN
3399 m7=kiddies_``_''
3400 m6=IN_IN_:
3401 m4=VBZ_P_P
3402 wfjp1=dropped
3403 m6=null_NN_NN
3404 m1=IN_PRP
3405 phi=NNPS
3406 m8=5_NNS_maturing
3407 m8=2_NNS_while
3408 m6=VBN_,_,
3409 wfj=bacteria
3410 wfj=dons
3411 m1=CC_,
3412 wfjp1=surged
3413 wfi=stocks
3414 wfjp1=changing
3415 m6=IN_CD_RB
3416 m1=``_PRP
3417 m0=TO_VB_CC
3418 wfjp1=firmed
3419 wfjp1=what
3420 m7=times_three_DT
3421 m0=DT_NN_VBP
3422 m1=JJ_IN
3423 wfhi=reflected
3424 depi=PRT
3425 m2=out_RP
3426 m6=VBN_DT_POS
3427 wfhi=human
3428 m5=HYPH_human
3429 wfhi=played
3430 m1=POS_CD
3431 wfjp1=wo
3432 wfj=rebels
3433 m6=NN_NN_NNS
3434 m4=VBG_ADV_none
3435 m6=VBD_NNS_NN
3436 m0=VBD_VBG_IN
3437 m7=days_:_CD
3438 m8=5_NNS_;
3439 m6=VB_RB_.
3440 m6=NN_NN_VBP
3441 wfhi=getting
3442 m5=ADV_getting
3443 m7=notes_:_IN
3444 m8=4_NNS_sold
3445 m7=corporations_:_NNS
3446 wfj=grains
3447 m6=IN_CC_.
3448 m7=months_;_CD
3449 m4=JJ_AMOD_none
3450 m8=4_NNS_fell
3451 m1=(_CD
3452 m8=5_NNS_through
3453 m7=states_,_DT
3454 m6=NN_JJ_NN
3455 wfj=textiles
3456 wfj=Results
3457 m7=Results_:_DT
3458 wfj=advantages
3459 wfj=exchanges
3460 m7=weeks_:_CD
3461 wfj=nonconformists
3462 m4=VBZ_P_none
3463 m8=4_NNS_like
3464 wfj=couples
3465 wfhi=lead
3466 m6=null_IN_:
3467 wfi=yields
3468 m2=yields_NNS
3469 m7=mortgages_yields_CD
3470 m0=CC_IN_DT
3471 m0=VBP_VBG_,
3472 m0=''_TO_VB
3473 m6=VBZ_IN_,
3474 m6=NNS_NN_CC
3475 wfj=buses
3476 m0=CC_DT_.
3477 m6=VBZ_JJ_.
3478 m6=NNP_NNP_.
3479 m6=NN_DT_RB
3480 wfj=employers
3481 wfj=CFCs
3482 wfj=associations
3483 wfi=Jones
3484 m2=Jones_NNP
3485 wfj=industrials
3486 wfjp1=conducted
3487 m8=5_NNS_conducted
3488 wfhi=conducted
3489 wfi=Leading
3490 m0=VBG_DT_IN
3491 m6=VBZ_RB_.
3492 wfjp1=soared
3493 wfi=toward
3494 m2=toward_IN
3495 wfjp1=permission
3496 wfj=citizens
3497 m6=NNP_DT_.
3498 m6=VBD_NNS_DT
3499 m2=but_IN
3500 wfj=backers
3501 wfjp1=recorded
3502 m0=VBD_VBN_.
3503 wfj=cancers
3504 wfj=shipments
3505 wfhi=structured
3506 m8=4_NNS_yesterday
3507 wfi=New
3508 m2=New_JJ
3509 wfhi=considering
3510 m7=securities_backed_IN
3511 wfj=tries
3512 m0=VBG_IN_CD
3513 wfi=IBM
3514 m2=IBM_NNP
3515 m8=3_NNS_totaling
3516 m0=VBP_VBN_PRP
3517 m8=1_NNS_Ltd.
3518 wfi=yield
3519 m0=NNS_VBD_JJ
3520 wfi=As
3521 m2=As_IN
3522 m0=VBD_,_VBG
3523 m4=JJ_DEP_DEP
3524 m7=PipeLines_TransCanada_VBD
3525 wfj=inventories
3526 wfi=1990
3527 m2=1990_CD
3528 m4=NNS_none_DEP
3529 m7=earnings_times_null
3530 wfi=reason
3531 m2=reason_NN
3532 wfj=conversations
3533 m2=so_IN
3534 wfi=Home
3535 m2=Home_NN
3536 wfj=quips
3537 wfjp1=we
3538 m8=3_NNS_we
3539 wfhi=McDonald
3540 wfjp1=representing
3541 wfjp1=hurt
3542 wfhi=win
3543 wfi=plus
3544 wfjp1=meeting
3545 m8=1_NNS_meeting
3546 wfi=issue
3547 m2=issue_NN
3548 m8=5_NNS_backed
3549 m1=VBN_WRB
3550 m6=JJ_NNS_VBG
3551 wfi=Within
3552 m2=Within_IN
3553 m6=VB_PRP$_VBD
3554 m2=plus_IN
3555 wfi=drive
3556 m8=1_NNS_growth
3557 wfhi=reputation
3558 m6=NN_IN_IN
3559 m1=POS_RB
3560 m4=VBN_LOC_none
3561 wfhi=being
3562 m5=VC_being
3563 m6=VBG_IN_.
3564 wfj=respondents
3565 m6=null_NN_NNS
3566 m0=NNP_,_VBZ
3567 wfj=Dealers
3568 wfi=Car
3569 wfi=this
3570 m2=this_DT
3571 m0=NN_NNP_NNP
3572 wfi=across
3573 m2=across_IN
3574 m6=VBD_NNS_RB
3575 wfhi=circuits
3576 m5=NMOD_claims
3577 m6=VBZ_NN_,
3578 wfi=fledgling
3579 m2=fledgling_NN
3580 m4=IN_PMOD_PMOD
3581 wfhi=tried
3582 m6=IN_JJ_:
3583 m6=null_POS_MD
3584 m0=VBD_TO_$
3585 wfhi=dropped
3586 m2=Securities_NNS
3587 wfi=while
3588 m2=while_IN
3589 m6=VBD_CD_VBD
3590 wfi=Small
3591 m2=Small_JJ
3592 m0=VBP_IN_NNS
3593 m0=VBD_VBG_,
3594 m6=VBD_JJ_VBP
3595 m1=VBD_VBG
3596 m8=3_NNS_reported
3597 wfi=expects
3598 m2=expects_VBZ
3599 m4=VBZ_COORD_SBJ
3600 wfhi=might
3601 m5=VC_might
3602 m0=JJR_IN_CD
3603 m0=TO_VBG_NNS
3604 m0=NN_IN_PRP
3605 wfjp1=multiple
3606 wfj=Backed
3607 wfjp1=Certificates
3608 m4=NNS_none_NAME
3609 m0=,_``_NN
3610 m0=NNP_NNS_VBD
3611 wfi=Inc.
3612 m2=Inc._NNP
3613 wfjp1=authorized
3614 m7=directors_Inc._DT
3615 m8=1_NNS_authorized
3616 wfi=Mortgage
3617 m2=Mortgage_NN
3618 m0=NNS_,_VBZ
3619 m8=4_NNS_contracts
3620 m0=,_IN_RB
3621 m0=VBP_JJ_DT
3622 wfi=involved
3623 wfjp1=de
3624 wfj=Operations
3625 wfj=Magnolias
3626 m4=NNS_COORD_NMOD
3627 wfj=yuppies
3628 m7=directors_Corp._DT
3629 wfjp1=three
3630 m2=retail_JJ
3631 m0=JJ_NN_VBD
3632 wfj=polls
3633 wfj=looks
3634 wfjp1=private
3635 wfjp1=BANK
3636 m4=NN_none_NAME
3637 wfi=paying
3638 m2=paying_VBG
3639 m8=3_NNS_null
3640 wfj=masters
3641 m8=5_NNS_will
3642 wfi=falling
3643 m2=falling_VBG
3644 wfi=continued
3645 m2=continued_VBN
3646 m0=VBD_TO_DT
3647 wfj=miners
3648 m6=null_''_IN
3649 m1=VBG_''
3650 m8=5_NNS_before
3651 wfj=appeals
3652 wfjp1=think
3653 m6=null_RBS_.
3654 m8=4_NNS_may
3655 wfj=transplants
3656 wfj=woes
3657 wfjp1=prices
3658 m8=1_NNS_prices
3659 m0=JJ_NN_,
3660 m0=VBD_IN_NNS
3661 m0=NN_:_null
3662 m7=futures_corn_VBD
3663 m2=managing_VBG
3664 wfjp1=strike
3665 wfj=processes
3666 m2=living_NN
3667 m0=VB_IN_NN
3668 wfi=Citicorp
3669 m2=Citicorp_NNP
3670 wfi=third
3671 m2=third_JJ
3672 m1=NNP_:
3673 m0=VB_DT_NN
3674 wfi=cut
3675 m0=VBP_VBN_NN
3676 m2=provide_VB
3677 m6=TO_DT_,
3678 wfi=giving
3679 m2=giving_VBG
3680 wfi=firms
3681 m2=firms_NNS
3682 wfi=introduced
3683 m6=VBZ_NNS_VBG
3684 wfhi=Investment
3685 wfj=professionals
3686 m5=OBJ_buying
3687 wfi=sent
3688 m6=IN_NNS_TO
3689 wfi=give
3690 m2=give_VB
3691 m2=have_VB
3692 wfjp1=provided
3693 m5=VC_is
3694 wfi=holding
3695 m1=VBG_PRP$
3696 m2=holding_VBG
3697 wfi=fear
3698 m2=fear_VBP
3699 wfhi=men
3700 wfj=bureaucrats
3701 pip1=RP
3702 m1=VBD_RP
3703 m1=VBG_RP
3704 wfi=get
3705 m1=VB_RP
3706 m4=VB_PRT_none
3707 m1=VBG_RB
3708 m4=VBZ_null_null
3709 wfi=involves
3710 m2=involves_VBZ
3711 m5=OPRD_help
3712 m0=VBP_IN_RB
3713 depldi=MNR
3714 wfj=rubs
3715 wfj=PCs
3716 m4=NN_LOC_NMOD
3717 m6=NN_CC_.
3718 m4=NNP_APPO_NAME
3719 m6=CC_,_.
3720 depi=NAME
3721 wfi=reported
3722 m6=IN_,_.
3723 m1=NN_RB
3724 wfi=pack
3725 wfi=excluding
3726 m2=excluding_VBG
3727 wfi=expect
3728 wfjp1=estimate
3729 m8=1_NNS_estimate
3730 m4=VB_none_ADV
3731 m4=VB_none_DEP
3732 wfhi=Donovan
3733 m6=VBP_NNP_.
3734 m6=TO_NN_.
3735 m0=HYPH_NN_NNS
3736 wfi=had
3737 wfi=glass
3738 m2=glass_NN
3739 m6=TO_CD_IN
3740 m0=HYPH_NN_NN
3741 wfhi=government
3742 m0=,_CC_VBG
3743 m6=TO_DT_CC
3744 m8=6_NNS_''
3745 m1=NNPS_:
3746 m7=pages_(_$
3747 wfj=Partnerships
3748 m1=NN_DT
3749 m0=VBP_:_IN
3750 m1=WRB_NN
3751 m6=VBD_DT_VBD
3752 wfi=hit
3753 m2=hit_VBN
3754 m1=VBP_TO
3755 m4=VBP_OPRD_SBJ
3756 wfj=bounces
3757 m6=null_TO_,
3758 m1=JJ_)
3759 m8=3_NNS_every
3760 m4=IN_P_P
3761 wfi=made
3762 m6=VBP_DT_:
3763 m4=RB_AMOD_none
3764 m1=VBZ_,
3765 wfi=says
3766 m2=says_VBZ
3767 wfj=tapers
3768 wfhi=industry
3769 m6=NNP_DT_CC
3770 wfi=put
3771 m6=CC_DT_.
3772 m0=RB_CD_CD
3773 wfi=go
3774 m2=go_VB
3775 m2=much_JJ
3776 m8=5_NNS_as
3777 m0=VBP_,_DT
3778 m7=markets_In_:
3779 m8=3_NNS_yesterday
3780 wfi=include
3781 m2=include_VBP
3782 m5=OPRD_started
3783 m2=advertising_VBG
3784 m4=VBG_none_SBJ
3785 wfi=bringing
3786 m2=bringing_VBG
3787 m8=6_NNS_provided
3788 m0=CC_VB_JJ
3789 wfi=holds
3790 m2=holds_VBZ
3791 m8=6_NNS_)
3792 wfhi=clothing
3793 m2=had_VBD
3794 m6=null_IN_JJ
3795 m8=4_NNS_could
3796 m7=concerns_be_null
3797 m4=VBZ_LOC_SBJ
3798 wfi=cited
3799 m2=cited_VBD
3800 wfjp1=normal
3801 m8=1_NNS_normal
3802 wfi=found
3803 m0=:_JJ_IN
3804 m5=VC_was
3805 m4=VBZ_none_TMP
3806 wfi=offers
3807 m2=offers_VBZ
3808 m6=TO_CC_IN
3809 m2=maintain_VB
3810 m2=selling_VBG
3811 wfi=pushed
3812 m8=4_NNS_into
3813 m1=VB_,
3814 wfj=personnel
3815 wfjp1=Are
3816 wfj=scares
3817 m6=RB_DT_,
3818 m1=MD_RB
3819 m0=IN_VBG_RB
3820 wfi=uses
3821 m2=uses_VBZ
3822 wfi=raising
3823 m2=raising_VBG
3824 m4=VBN_none_SBJ
3825 wfhi=laid
3826 wfi=buying
3827 m7=FUNDS_null_CD
3828 wfhi=children
3829 m2=require_VBP
3830 wfi=driven
3831 m2=driven_NN
3832 wfi=improve
3833 m2=improve_VB
3834 m0=,_WDT_PRP
3835 m6=NNP_DT_VBP
3836 wfi=filed
3837 wfi=sought
3838 wfj=causes
3839 wfi=hedging
3840 wfi=involving
3841 m2=involving_VBG
3842 m0=NNS_,_WDT
3843 wfj=Portfolios
3844 wfj=strips
3845 wfj=cartoons
3846 wfj=sets
3847 wfi=avoid
3848 m2=avoid_VB
3849 m6=null_VBN_TO
3850 wfi=submitted
3851 wfi=includes
3852 m2=includes_VBZ
3853 m6=RB_NNS_CC
3854 m0=VBD_VBN_,
3855 m6=null_RP_.
3856 m2=included_VBD
3857 m1=RP_JJ
3858 m0=JJ_HYPH_NN
3859 m0=NN_VBD_PRP
3860 m5=NMOD_increase
3861 m2=help_VB
3862 m0=VBP_NNS_RB
3863 wfj=Grads
3864 wfjp1=Find
3865 m0=VBP_RB_NN
3866 wfhi=As
3867 m5=PMOD_As
3868 wfhi=materials
3869 m6=VB_CD_DT
3870 wfj=DES
3871 m8=1_NNS_sales
3872 m8=5_NNS_who
3873 m8=2_NNS_later
3874 wfj=delays
3875 wfi=wore
3876 m2=wore_VBD
3877 m1=VBN_:
3878 wfi=allowed
3879 m1=VBG_IN
3880 m6=VBZ_IN_.
3881 m1=VBP_RP
3882 wfi=gain
3883 wfi=saw
3884 m6=NNP_NNS_VBP
3885 pjp2=PDT
3886 m0=CC_PDT_DT
3887 m6=null_CD_VBG
3888 wfjp1=stemmed
3889 wfj=narcotics
3890 m6=NNS_NN_JJ
3891 wfi=states
3892 m2=states_NNS
3893 wfhi=without
3894 m5=PMOD_without
3895 wfhi=take
3896 m8=2_NNS_division
3897 wfi=gas
3898 m2=gas_NN
3899 m2=&_NNP
3900 wfi=supported
3901 m8=1_NNS_saying
3902 m0=WP_VBD_DT
3903 wfhi=noted
3904 m7=years_for_CC
3905 m2=spent_VBD
3906 m0=RB_VBP_PRP
3907 wfi=let
3908 wfhi=much
3909 m0=,_VB_DT
3910 wfj=respects
3911 m7=respects_will_VB
3912 m2=1\/2_NN
3913 wfi=c
3914 m7=Yields_c_VBN
3915 m8=3_NNS_its
3916 m0=RBR_IN_JJ
3917 wfjp1=faster
3918 depldj=ADV
3919 m3=ADV_NNS
3920 wfjp1=cash
3921 m4=VBP_VC_none
3922 wfj=rolls
3923 deprdi=LGS
3924 m4=VBN_LGS_none
3925 wfi=raised
3926 wfi=counted
3927 wfjp1=Hyundai
3928 m8=6_NNS_Hyundai
3929 wfj=farms
3930 m4=VBD_P_TMP
3931 wfi=represents
3932 m2=represents_VBZ
3933 m1=VBN_RB
3934 m1=VB_TO
3935 m7=EURODOLLARS_null_CD
3936 wfi=Using
3937 m2=Using_VBG
3938 m7=BILLS_null_NNS
3939 wfj=sites
3940 wfjp1=plug
3941 wfj=Fares
3942 m0=,_VB_NNP
3943 m5=DEP_$
3944 m2=sell_VBP
3945 wfhi=October
3946 m4=VBZ_none_MNR
3947 m6=NNP_DT_VBD
3948 m6=CC_NN_,
3949 wfi=spread
3950 wfj=closings
3951 wfhi=growth
3952 m8=1_NNS_paying
3953 wfi=Like
3954 m2=Like_IN
3955 wfjp1=became
3956 wfhi=processing
3957 m6=IN_PRP$_.
3958 m1=VBG_``
3959 wfj=Dogs
3960 m6=CC_NNS_WDT
3961 m6=TO_CC_WDT
3962 wfi=merge
3963 m2=merge_VB
3964 wfhi=centers
3965 wfj=apartments
3966 m8=3_NNS_after
3967 m2=raised_VBD
3968 wfi=think
3969 m0=,_WDT_DT
3970 m0=DT_NN_RB
3971 m4=VBG_none_ADV
3972 m1=NN_)
3973 m0=WP_VBD_VB
3974 m5=PMOD_because
3975 wfj=windows
3976 wfi=Francisco
3977 m2=Francisco_NNP
3978 wfhi=Oakland
3979 m2=half_CD
3980 wfi=Minneapolis
3981 m2=Minneapolis_NNP
3982 wfi=treated
3983 m4=VBG_none_TMP
3984 m6=VBP_IN_.
3985 m1=VBD_,
3986 m2=provide_VBP
3987 m6=null_$_IN
3988 m0=RBR_._null
3989 wfi=find
3990 wfjp1=INC.
3991 m8=1_NNS_INC.
3992 wfi=demand
3993 wfj=closes
3994 wfi=bought
3995 m6=IN_NNP_,
3996 wfi=fighting
3997 m2=fighting_VBG
3998 m6=VBN_NNS_VBD
3999 m1=VBP_CC
4000 m2=buy_VBP
4001 wfi=offset
4002 m2=expect_VBP
4003 m1=WP_NNS
4004 wfi=compare
4005 m0=RB_MD_RB
4006 m6=null_PRP$_.
4007 m0=,_VBZ_VBG
4008 wfjp1=gathering
4009 m8=1_NNS_gathering
4010 m8=4_NNS_we
4011 wfj=clothes
4012 depi=EXTR
4013 pip1=WP$
4014 wfi=where
4015 m2=where_WRB
4016 m1=WRB_IN
4017 m7=issues_where_IN
4018 m8=5_NNS_forecasts
4019 m6=null_WDT_VBP
4020 m0=VBD_,_IN
4021 m1=VB_PRP
4022 m6=VBD_PRP$_CC
4023 m6=NNS_NNS_NNP
4024 wfi=Because
4025 m2=Because_IN
4026 wfi=boost
4027 m2=boost_VB
4028 wfj=loopholes
4029 wfi=Germany
4030 m2=Germany_NNP
4031 wfjp1=reach
4032 m2=increased_VBD
4033 m8=6_NNS_with
4034 wfj=professors
4035 m6=MD_PRP_.
4036 m0=:_VBZ_DT
4037 wfj=televisions
4038 m2=advanced_JJ
4039 wfj=oils
4040 wfi=mean
4041 m2=mean_VB
4042 m6=MD_DT_MD
4043 m7=francs_null_RB
4044 m0=VBZ_JJ_TO
4045 wfj=muni
4046 m0=WP_PRP_VBZ
4047 m4=VBP_OBJ_LOC
4048 wfj=promises
4049 wfi=pays
4050 m2=pays_VBZ
4051 m6=VBZ_NN_.
4052 m7=nights_offering_NN
4053 wfi=provides
4054 m2=provides_VBZ
4055 wfi=So
4056 m2=So_RB
4057 wfj=populations
4058 m1=WRB_NNS
4059 m0=POS_NN_CC
4060 m4=VBG_none_NMOD
4061 m8=5_NNS_with
4062 wfi=running
4063 m2=running_VBG
4064 wfjp1=upon
4065 wfhi=Union
4066 m6=NN_DT_POS
4067 wfi=going
4068 m2=going_VBG
4069 wfi=shed
4070 wfi=increases
4071 m2=increases_VBZ
4072 wfi=ONE
4073 m0=VBZ_RB_DT
4074 m0=''_IN_NNS
4075 wfj=breakers
4076 wfi=hire
4077 wfi=lets
4078 m2=lets_VBZ
4079 wfj=trials
4080 m6=VB_NN_RB
4081 m8=2_NNS_range
4082 wfj=expressions
4083 m7=expressions_``_NN
4084 m6=NN_NN_JJ
4085 wfi=raises
4086 m2=raises_VBZ
4087 wfi=move
4088 m8=6_NNS_will
4089 wfj=disks
4090 wfi=France
4091 m2=France_NNP
4092 wfi=restrict
4093 m2=restrict_VB
4094 m8=5_NNS_recently
4095 wfjp1=share
4096 m8=1_NNS_share
4097 wfi=citing
4098 m2=citing_VBG
4099 wfi=helped
4100 m6=TO_NN_VBP
4101 m6=TO_RB_.
4102 wfj=voices
4103 m2=reported_VBN
4104 m4=VBD_OBJ_TMP
4105 m2=found_VBD
4106 m6=IN_DT_VBG
4107 wfi=informed
4108 wfi=Thatcher
4109 m2=Thatcher_NNP
4110 m1=VBG_CC
4111 m8=6_NNS_by
4112 wfhi=turned
4113 m2=face_VB
4114 wfjp1=protecting
4115 wfi=believe
4116 m6=IN_NNS_VBN
4117 wfi=thinks
4118 m2=thinks_VBZ
4119 wfhi=seen
4120 wfi=denying
4121 m2=denying_VBG
4122 wfi=preclude
4123 m2=preclude_VB
4124 m4=VB_TMP_none
4125 m6=CC_IN_(
4126 m6=NNP_NNS_TO
4127 m8=6_NNS_due
4128 wfi=design
4129 m8=3_NNS_later
4130 m2=closing_VBG
4131 wfj=tabs
4132 wfi=want
4133 m2=want_VBP
4134 m0=:_NNS_CC
4135 m4=VBP_LOC_SBJ
4136 m0=TO_NNS_WDT
4137 m2=added_VBN
4138 m5=COORD_has
4139 wfjp1=time
4140 m8=1_NNS_time
4141 wfi=bred
4142 m2=bred_VBN
4143 wfhi=question
4144 m5=NMOD_question
4145 m4=VBZ_P_ADV
4146 wfj=floors
4147 m7=sales_had_IN
4148 m0=CC_VBD_PRP$
4149 m4=VBD_OBJ_none
4150 m6=null_IN_RBR
4151 wfi=leave
4152 m8=4_NNS_earlier
4153 wfi=trimmed
4154 m6=VBD_IN_TO
4155 m7=activities_,_DT
4156 m1=``_IN
4157 m6=IN_TO_IN
4158 wfjp1=working
4159 m8=1_NNS_working
4160 wfj=persons
4161 m6=VB_CD_RB
4162 m8=3_NNS_tax
4163 m2=move_VBP
4164 wfi=attributed
4165 m2=attributed_VBD
4166 wfi=Moody
4167 m2=Moody_NNP
4168 wfj=tides
4169 m2=lost_VBD
4170 m8=5_NNS_have
4171 wfj=pickers
4172 m5=DEP_because
4173 wfhi=until
4174 m5=SUB_until
4175 wfi=dropping
4176 m2=dropping_VBG
4177 m7=stocks_sell_DT
4178 m2=shed_VBD
4179 m7=points_shed_VB
4180 wfhi=mail
4181 m0=CD_CD_.
4182 m7=Fees_null_CD
4183 m2=put_VBN
4184 wfi=Although
4185 m2=Although_IN
4186 m4=VBN_OBJ_SBJ
4187 wfhi=following
4188 wfjp1=claiming
4189 m5=DEP_as
4190 wfi=well
4191 m2=well_RB
4192 wfhi=Drexel
4193 m5=TMP_are
4194 m2=find_VBP
4195 wfj=fountains
4196 wfj=failures
4197 m6=TO_IN_.
4198 m0=''_NNS_TO
4199 m6=VBD_JJ_VBD
4200 wfjp1=gave
4201 m0=MD_VB_WP
4202 wfj=framers
4203 m7=savings_the_NN
4204 wfi=lasted
4205 m2=lasted_VBD
4206 wfj=gadgets
4207 m6=CC_RP_IN
4208 m0=VBG_PRP_TO
4209 m8=2_NNS_include
4210 m1=:_NN
4211 wfj=Prices
4212 m6=CD_NN_IN
4213 m8=2_NNS_expected
4214 m6=VBP_NN_WP
4215 m8=6_NNS_who
4216 m6=NN_IN_,
4217 m0=,_VBZ_RBS
4218 wfj=totals
4219 wfhi=Money
4220 m6=null_,_NN
4221 m8=6_NNS_unit
4222 wfjp1=controlled
4223 m8=6_NNS_controlled
4224 m0=POS_JJ_NNS
4225 m0=JJ_:_CD
4226 m7=shares_null_:
4227 m7=relationships_``_IN
4228 wfi=approached
4229 m0=JJ_RB_,
4230 wfi=Citing
4231 m2=Citing_VBG
4232 m0=VBP_,_NNS
4233 m6=CC_TO_IN
4234 m0=)_VBD_RB
4235 m1=NN_TO
4236 m7=futures_for_IN
4237 m6=IN_CC_IN
4238 m6=VB_IN_JJ
4239 wfj=portraits
4240 m6=null_:_null
4241 wfi=married
4242 m6=VBG_IN_,
4243 m5=OBJ_considering
4244 wfi=Volume
4245 m2=Volume_NN
4246 wfhi=Stocks
4247 m5=NMOD_Stocks
4248 m7=shares_Volume_null
4249 wfj=originations
4250 m7=savings_the_VB
4251 m0=POS_NNS_VBG
4252 m6=null_PRP$_MD
4253 wfi=line
4254 m2=line_NN
4255 wfhi=machine
4256 m0=CC_NN_VBP
4257 m0=IN_RB_PRP
4258 m8=1_NNS_generally
4259 wfjp1=slump
4260 wfjp1=develop
4261 wfi=Friday
4262 m2=Friday_NNP
4263 m6=null_TO_IN
4264 m8=6_NNS_from
4265 m6=NNP_NNS_NNP
4266 wfi=now
4267 m2=now_RB
4268 m7=employees_,_DT
4269 m4=NN_none_SBJ
4270 m7=assets_sell_VB
4271 wfi=focus
4272 m2=focus_VB
4273 m8=5_NNS_per
4274 m5=P_says
4275 wfi=thought
4276 m2=thought_VBD
4277 wfj=variables
4278 wfhi=wait
4279 m5=ADV_wait
4280 m7=polls_,_IN
4281 wfj=Blacks
4282 m0=VBD_,_DT
4283 m0=TO_NNP_IN
4284 m7=sales_as_JJ
4285 m6=IN_CC_,
4286 wfj=TVS
4287 m8=1_NNS_Entertainment
4288 wfhi=Trust
4289 m4=DT_NMOD_none
4290 m6=IN_IN_)
4291 wfi=indicate
4292 m6=VBN_RB_IN
4293 m6=TO_,_WDT
4294 wfhi=Because
4295 m6=IN_DT_(
4296 m0=IN_NNPS_NNP
4297 m7=sales_with_IN
4298 m2=demand_NN
4299 m0=:_VBZ_VBN
4300 m6=NN_JJ_VBG
4301 m8=4_NNS_they
4302 m0=WDT_PRP_VBD
4303 m0=TO_DT_JJS
4304 wfhi=ways
4305 m5=NMOD_ways
4306 wfjp1=blending
4307 wfj=lubricants
4308 wfhi=small
4309 m1=WDT_DT
4310 m6=IN_DT_MD
4311 m0=CC_CD_HYPH
4312 m1=VBZ_:
4313 m8=1_NNS_show
4314 wfi=shares
4315 m2=shares_NNS
4316 m0=NNS_RB_VBD
4317 wfhi=Entertainment
4318 m0=WDT_VBD_NN
4319 m7=marks_of_$
4320 wfi=Excluding
4321 m2=Excluding_VBG
4322 m2=design_NN
4323 m0=RBR_JJ_CC
4324 m4=VBP_COORD_TMP
4325 wfi=rolling
4326 m2=rolling_VBG
4327 wfj=roads
4328 wfj=Wars
4329 m6=VBP_JJ_RB
4330 wfhi=instead
4331 m6=null_CD_RBR
4332 m0=CC_VBP_NN
4333 m6=TO_DT_:
4334 wfhi=caught
4335 m7=bonds_as_,
4336 m0=WDT_VBP_WP
4337 m7=notes_,_VBP
4338 m8=4_NNS_ago
4339 m7=years_and_NN
4340 m6=VBP_DT_VBP
4341 m7=services_and_JJ
4342 m0=HYPH_NN_``
4343 m4=NNP_COORD_NMOD
4344 m0=POS_JJ_NN
4345 wfi=worth
4346 wfi=completed
4347 m1=VBN_(
4348 m0=RB_,_VBG
4349 wfi=If
4350 m2=If_IN
4351 wfi=once
4352 m2=once_RB
4353 wfj=abuses
4354 m7=Yields_-_VBN
4355 wfj=massages
4356 m5=PRD_be
4357 m8=3_NNS_traded
4358 m5=NMOD_circuits
4359 wfi=Yesterday
4360 m2=Yesterday_NN
4361 wfi=Sansui
4362 m2=Sansui_NNP
4363 m4=''_none_P
4364 m8=2_NNS_became
4365 m0=,_RB_VBP
4366 m6=CC_VBG_IN
4367 m6=JJ_NNS_TO
4368 m6=CC_NNS_VBN
4369 m0=VBN_IN_``
4370 wfjp1=connecting
4371 m0=:_VBD_IN
4372 m0=,_VBD_VBG
4373 m0=NN_NNP_,
4374 m8=2_NNS_estimate
4375 m5=PMOD_While
4376 m6=null_(_)
4377 m8=6_NNS_such
4378 m8=5_NNS_after
4379 wfjp1=overcome
4380 wfj=sensitivities
4381 wfhi=died
4382 m5=COORD_may
4383 wfj=neighbors
4384 wfj=composers
4385 wfhi=Pacific
4386 m0=VBD_DT_IN
4387 wfi=enjoyed
4388 m6=VBG_NNS_NNP
4389 m2=Leading_VBG
4390 m0=''_VBN_IN
4391 wfhi=cope
4392 m5=ADV_cope
4393 wfhi=nor
4394 m5=CONJ_nor
4395 wfi=whether
4396 m2=whether_IN
4397 m6=null_TO_VBZ
4398 m6=IN_CC_RB
4399 m2=gain_NN
4400 m6=null_RBS_,
4401 m0=NN_,_WRB
4402 wfjp1=expert
4403 m0=VBP_PRP_.
4404 m6=VBD_IN_DT
4405 wfj=graphics
4406 m1=:_IN
4407 wfj=surveys
4408 m8=1_NNS_interest
4409 m7=funds_federal_NN
4410 m7=shares_of_VB
4411 wfjp1=try
4412 m2=paid_VBN
4413 m6=null_,_''
4414 wfhi=For
4415 m5=PMOD_For
4416 m6=CC_NNP_IN
4417 wfhi=during
4418 m5=PMOD_during
4419 wfi=designer
4420 m2=designer_NN
4421 m6=null_,_$
4422 wfjp1=holding
4423 m0=IN_WRB_DT
4424 wfi=participants
4425 m2=participants_NNS
4426 wfj=Buccaneers
4427 m0=CC_RB_,
4428 wfjp1=divisions
4429 wfi=automotive
4430 m2=automotive_JJ
4431 m7=offerings_Friday_NNS
4432 wfj=editions
4433 m6=null_IN_VBP
4434 m8=1_NNS_contract
4435 m0=NN_NNS_WDT
4436 wfi=regulate
4437 m2=regulate_VB
4438 wfi=reveal
4439 m2=reveal_VB
4440 wfhi=complain
4441 m6=NNP_NNS_NN
4442 m7=sales_,_IN
4443 m8=1_NNS_director
4444 m0=PRP_VBD_RBR
4445 m6=NNP_NNP_IN
4446 wfi=waiting
4447 m2=waiting_NN
4448 wfj=apples
4449 m1=,_WP$
4450 wfhi=Delmed
4451 wfj=boomers
4452 wfj=gallons
4453 m6=NNP_WP$_CC
4454 m1=HYPH_JJ
4455 wfhi=Tax
4456 m5=HYPH_Tax
4457 m6=null_DT_NNS
4458 wfi=Yet
4459 m2=Yet_RB
4460 m1=NN_(
4461 wfi=pence
4462 m2=pence_NN
4463 wfi=designs
4464 m2=designs_VBZ
4465 m6=CC_NN_CC
4466 m1=(_RB
4467 m0=POS_JJ_)
4468 m0=JJ_CD_IN
4469 m0=WP$_NNS_IN
4470 m8=4_NNS_whose
4471 wfjp1=David
4472 m0=IN_``_NNP
4473 wfhi=rather
4474 m2=carry_VBP
4475 m6=NNP_IN_,
4476 wfhi=Steel
4477 wfj=Holdings
4478 wfi=Much
4479 wfjp1=resulting
4480 m7=makers_,_null
4481 m2=submitted_VBN
4482 m6=VBD_``_CC
4483 wfj=fortunes
4484 m6=$_CD_NN
4485 wfi=Seeing
4486 m2=Seeing_VBG
4487 wfi=along
4488 m0=VBD_JJ_,
4489 wfi=Holdings
4490 m7=bonds_sell_null
4491 wfi=record
4492 wfi=soybean
4493 m2=soybean_NN
4494 m2=record_NN
4495 m1=JJ_TO
4496 m6=null_TO_.
4497 m7=securities_%_IN
4498 m4=JJ_P_none
4499 m8=3_NNS_what
4500 wfjp1=affected
4501 m0=JJ_NN_WRB
4502 m7=months_Just_,
4503 m0=VBP_VBN_CD
4504 m2=Only_CD
4505 wfjp1=jump
4506 wfi=S&P
4507 m8=5_NNS_there
4508 m6=null_RB_JJ
4509 wfj=abrasives
4510 wfi=Though
4511 m2=Though_IN
4512 m5=COORD_working
4513 m0=NN_HYPH_JJ
4514 m5=HYPH_capital
4515 m8=1_NNS_tax
4516 wfi=detectives
4517 m2=detectives_NNS
4518 wfi=aging
4519 m2=aging_VBG
4520 m6=null_VB_WDT
4521 m8=6_NNS_under
4522 m0=IN_VBG_,
4523 m0=VBG_IN_,
4524 m5=P_has
4525 m6=CC_NNS_VBP
4526 wfjp1=total
4527 m6=JJ_NN_TO
4528 m6=IN_DT_VBP
4529 wfj=invitations
4530 wfhi=hardware
4531 m5=COORD_hardware
4532 wfhi=absorb
4533 wfjp1=moderately
4534 m6=NNP_NNS_NNS
4535 m5=COORD_and
4536 wfi=very
4537 m2=very_RB
4538 wfj=legislatures
4539 wfjp1=legitimately
4540 m6=IN_NNS_VBP
4541 wfi=reasons
4542 m2=reasons_NNS
4543 m0=VBD_TO_RBR
4544 m0=VBD_VBG_TO
4545 m6=MD_CD_(
4546 wfhi=Britain
4547 m2=what_WDT
4548 wfhi=equal
4549 m5=AMOD_equal
4550 wfj=Gorillas
4551 m7=Gorillas_``_DT
4552 wfhi=six
4553 m7=members_,_DT
4554 wfj=Springs
4555 wfjp1=development
4556 wfi=Intel
4557 m2=Intel_NNP
4558 m8=1_NNS_exchanges
4559 wfjp1=stood
4560 m8=1_NNS_Act
4561 m7=futures_U.S._VBP
4562 m0=VBP_NN_HYPH
4563 m5=COORD_had
4564 wfjp1=declines
4565 m7=banks_,_null
4566 m8=6_NNS_over
4567 wfhi=27
4568 wfjp1=buying
4569 m8=1_NNS_buying
4570 m7=Notes_null_IN
4571 wfhi=Long
4572 m5=HYPH_Long
4573 wfjp1=laws
4574 m6=VBP_NNS_NNS
4575 m8=1_NNS_laws
4576 m6=VBZ_DT_VBP
4577 m0=NN_CD_TO
4578 m6=VB_DT_POS
4579 wfj=stalls
4580 m1=null_VB
4581 m8=1_NNS_committee
4582 m8=4_NNS_then
4583 m6=VBZ_DT_POS
4584 m7=cents_gained_$
4585 m6=IN_NNS_VBD
4586 m8=1_NNS_union
4587 m7=pages_,_$
4588 wfjp1=court
4589 m8=1_NNS_court
4590 m8=6_NNS_than
4591 wfj=Commodities
4592 m6=null_IN_MD
4593 wfjp1=starting
4594 m8=2_NNS_open
4595 m7=years_,_DT
4596 m2=think_VBP
4597 wfi=killed
4598 wfjp1=patient
4599 wfi=Asked
4600 m8=5_NNS_maker
4601 m5=PRN_margin
4602 m7=women_married_NNS
4603 wfhi=President
4604 m6=null_WRB_IN
4605 m8=2_NNS_lower
4606 m2=lower_RBR
4607 wfjp1=one
4608 wfj=traps
4609 m1=VB_WDT
4610 m4=VBP_ADV_none
4611 wfi=must
4612 m2=must_MD
4613 wfjp1=historically
4614 wfi=frees
4615 m2=frees_VBZ
4616 m4=VBD_ADV_DEP
4617 m7=kinds_``_NNS
4618 m7=managers_-_RB
4619 wfj=Boys
4620 wfj=wheels
4621 wfhi=From
4622 m7=hundreds_merge_JJ
4623 m8=2_NNS_rate
4624 m1=)_JJ
4625 m1=``_JJR
4626 m7=officials_predicted_VB
4627 m6=VB_RP_.
4628 m6=NN_IN_NN
4629 m0=JJ_NN_:
4630 wfjp1=Net
4631 m4=VBN_TMP_none
4632 m1=PRP_NN
4633 wfhi=residents
4634 wfi=While
4635 m2=While_IN
4636 m6=VB_PRP_IN
4637 wfjp1=clear
4638 m0=)_IN_CD
4639 m6=IN_:_:
4640 wfi=pleaded
4641 m2=pleaded_VBD
4642 m6=NNP_NN_NN
4643 wfi=charged
4644 m6=CC_NNS_VBG
4645 m6=VBN_DT_NN
4646 wfj=accords
4647 m2=tie_VB
4648 wfjp1=increase
4649 m8=1_NNS_increase
4650 m6=VB_RB_,
4651 m0=PRP_VBP_VBG
4652 wfjp1=side
4653 m0=NN_HYPH_IN
4654 wfj=mints
4655 m0=CC_RB_IN
4656 wfi=Buy
4657 m2=Buy_NN
4658 wfi=abused
4659 m6=JJ_CD_NNP
4660 m7=times_to_POS
4661 m2=completed_VBD
4662 m0=TO_DT_RB
4663 m8=3_NNS_higher
4664 wfi=estimate
4665 m1=VBZ_PRP
4666 m6=IN_DT_PRP
4667 wfi=buys
4668 m2=buys_VBZ
4669 m6=VBP_PRP_,
4670 m6=VBD_DT_PRP
4671 m5=COORD_would
4672 wfi=imposes
4673 m2=imposes_VBZ
4674 m0=RBR_IN_CD
4675 wfi=Booming
4676 m2=Booming_VBG
4677 m5=SUB_for
4678 wfj=Days
4679 m6=null_IN_''
4680 m1=RP_PRP$
4681 wfj=tales
4682 m8=6_NNS_said
4683 m6=IN_VBP_IN
4684 m1=NN_VBP
4685 wfi=indexing
4686 m2=indexing_NN
4687 wfjp1=outperformed
4688 m4=VBN_none_TMP
4689 wfj=conduits
4690 wfj=newsletters
4691 m1=IN_:
4692 m4=VBG_VC_TMP
4693 wfj=fellows
4694 m8=6_NNS_here
4695 m5=ADV_dropped
4696 m6=IN_DT_VBD
4697 wfj=Arias
4698 wfjp1=Plan
4699 wfjp1=action
4700 wfj=signatures
4701 m6=IN_NN_VBP
4702 wfhi=pipeline
4703 wfjp1=appropriated
4704 m5=ADV_calls
4705 m0=NN_CC_VBG
4706 wfjp1=cellar
4707 m7=cents_pence_IN
4708 m7=cents_pence_.
4709 m7=margins_continued_JJ
4710 m0=)_CC_MD
4711 wfhi=directs
4712 m4=NNS_none_SBJ
4713 wfi=sponsors
4714 m2=sponsors_NNS
4715 wfhi=GATT
4716 m5=NMOD_GATT
4717 m7=creditors_for_NNS
4718 m0=JJ_IN_$
4719 m2=estimate_VBP
4720 wfhi=allegations
4721 m7=cents_lost_$
4722 wfjp1=mount
4723 m0=:_NN_IN
4724 wfi=inside
4725 wfhi=chews
4726 wfi=Without
4727 m2=Without_IN
4728 wfjp1=assets
4729 m0=NNS_NN_VBN
4730 wfjp1=Convention
4731 wfj=Weapons
4732 wfi=unless
4733 m2=unless_IN
4734 m0=IN_NNP_VBN
4735 wfj=Women
4736 m6=NN_NNP_RB
4737 wfi=Given
4738 m2=Given_VBN
4739 m0=:_JJR_NN
4740 wfj=ordinances
4741 wfhi=exempt
4742 wfj=theaters
4743 wfhi=anthology
4744 m8=2_NNS_share
4745 m0=NN_CD_NN
4746 wfj=trails
4747 m6=null_NNP_NN
4748 wfjp1=coordinator
4749 m6=NNP_VBN_IN
4750 m7=futures_in_IN
4751 m6=IN_JJ_VBP
4752 wfi=auctioned
4753 m2=auctioned_VBD
4754 m2=believe_VBP
4755 wfhi=Not
4756 wfj=keys
4757 m0=NN_POS_CD
4758 wfj=Powers
4759 wfhi=causing
4760 m0=WDT_VBZ_DT
4761 wfj=coolants
4762 wfhi=stepped
4763 m6=RB_NNS_MD
4764 wfjp1=convention
4765 m6=VBZ_CD_JJ
4766 wfjp1=jumped
4767 wfj=destinations
4768 m0=NN_TO_NNS
4769 wfjp1=secretly
4770 m6=RB_NN_MD
4771 m0=,_TO_RB
4772 m7=carriers_as_NN
4773 m2=of_CD
4774 m7=officials_with_VB
4775 m0=''_IN_IN
4776 m6=VBN_DT_MD
4777 m1=RP_IN
4778 m7=companies_as_DT
4779 wfjp1=array
4780 wfjp1=opposed
4781 wfi=About
4782 m2=About_RB
4783 m6=VBD_NNS_MD
4784 m6=NNP_JJ_NN
4785 wfjp1=gain
4786 m8=1_NNS_gain
4787 m1=,_''
4788 wfj=professions
4789 m8=2_NNS_survey
4790 wfj=Children
4791 m7=years_null_,
4792 m6=VBD_PRP$_VBD
4793 m6=VBZ_VB_IN
4794 m8=5_NNS_would
4795 wfjp1=technology
4796 m8=1_NNS_technology
4797 wfi=whatever
4798 m2=whatever_WDT
4799 wfj=Remains
4800 m7=Remains_``_DT
4801 m0=(_IN_$
4802 m8=4_NNS_experienced
4803 wfjp1=accounted
4804 m8=1_NNS_accounted
4805 wfi=highway
4806 m2=highway_NN
4807 m7=futures_the_IN
4808 wfi=action
4809 m2=action_NN
4810 wfi=pool
4811 wfi=NBC
4812 m2=NBC_NNP
4813 m7=ones_as_null
4814 m8=1_NNS_orders
4815 m8=1_NNS_stores
4816 wfi=de
4817 m2=de_IN
4818 wfj=prescriptions
4819 m8=1_NNS_assets
4820 wfj=Totals
4821 m2=released_VBD
4822 m6=null_PRP$_POS
4823 m8=1_NNS_analysts
4824 m8=2_NNS_analysts
4825 wfjp1=performance
4826 m8=1_NNS_performance
4827 m2=data_NN
4828 m2=back_RP
4829 wfhi=figured
4830 wfj=write
4831 wfhi=non
4832 m5=HYPH_non
4833 m0=RBR_RB_.
4834 wfi=believes
4835 m2=believes_VBZ
4836 wfj=Books
4837 m6=CC_NNP_VBD
4838 wfjp1=pit
4839 wfi=Durable
4840 m2=Durable_JJ
4841 m1=PRP$_IN
4842 wfjp1=part
4843 m8=1_NNS_party
4844 wfjp1=resumed
4845 m7=shares_with_NNS
4846 wfhi=Forest
4847 m5=HYPH_Forest
4848 wfhi=AND
4849 m5=CONJ_AND
4850 wfj=DOGS
4851 wfjp1=slumped
4852 wfjp1=people
4853 m7=officials_,_.
4854 m0=CD_,_IN
4855 m7=industrials_Jones_,
4856 m7=days_,_DT
4857 m6=JJ_NN_RB
4858 wfhi=Short
4859 m5=HYPH_Short
4860 m5=P_Since
4861 wfi=Arizona
4862 m2=Arizona_NNP
4863 wfjp1=lease
4864 m7=securities_Mae_VBG
4865 m0=VBP_DT_RB
4866 m8=1_NNS_traders
4867 m8=3_NNS_report
4868 wfjp1=survive
4869 m4=DT_none_ADV
4870 wfi=Signal
4871 m2=Signal_NNP
4872 m7=industrials_Jones_CD
4873 m2=that_DT
4874 wfjp1=everyone
4875 wfi=Whatever
4876 m2=Whatever_WDT
4877 m8=2_NNS_jumped
4878 m7=earnings_1990_IN
4879 m1=NN_VBZ
4880 wfi=Which
4881 m2=Which_WDT
4882 m0=VB_,_IN
4883 wfjp1=figures
4884 m8=1_NNS_figures
4885 m0=RB_,_VBZ
4886 m0=RBR_IN_VBN
4887 m8=1_NNS_groups
4888 wfj=Producers
4889 wfhi=difficult
4890 m5=EXTR_difficult
4891 m7=electronics_the_NN
4892 m8=4_NNS_see
4893 wfi=Arkansas
4894 m2=Arkansas_NNP
4895 m7=investors_for_VB
4896 m8=4_NNS_estimated
4897 m7=cuts_the_VBD
4898 wfjp1=wide
4899 m1=WDT_JJ
4900 m6=CC_JJ_VBP
4901 wfjp1=affiliates
4902 m8=1_NNS_affiliates
4903 m7=results_actual_NNS
4904 wfi=Estimated
4905 m2=Estimated_VBN
4906 m7=losses_Estimated_VBN
4907 m7=sales_,_VBN
4908 m7=chemicals_a_NNS
4909 wfhi=prevent
4910 wfjp1=clearing
4911 m5=AMOD_so
4912 wfi=divested
4913 m7=chemicals_the_NN
4914 m1=WDT_NN
4915 m1=HYPH_VBN
4916 wfj=progressions
4917 m0=NNS_IN_CD
4918 wfhi=So
4919 m5=HYPH_So
4920 wfhi=Air
4921 m5=HYPH_Air
4922 wfhi=nine
4923 m1=NN_RBR
4924 m1=WRB_NNP
4925 wfi=conclusion
4926 m2=conclusion_NN
4927 m4=VBD_OBJ_P
4928 m6=NN_WP$_CC
4929 m1=POS_NNP
4930 m5=PRT_bring
4931 wfi=suggests
4932 m2=suggests_VBZ
4933 wfi=freight
4934 m2=freight_NN
4935 wfjp1=auction
4936 wfhi=Only
4937 m5=DEP_Only
4938 m5=P_and
4939 wfi=traders
4940 m2=traders_NNS
4941 m1=WP_JJ
4942 m6=CC_NNS_NN
4943 m8=2_NNS_give
4944 wfhi=tumbled
4945 wfi=Cleveland
4946 m2=Cleveland_NNP
4947 wfjp1=building
4948 m8=1_NNS_building
4949 m5=SUFFIX_October
4950 m5=P_reason
4951 wfj=hikers
4952 wfhi=Stock
4953 m5=HYPH_Stock
4954 wfhi=easier
4955 wfjp1=ratified
4956 wfhi=Junk
4957 m5=HYPH_Junk
4958 m7=banks_for_VB
4959 m1=WRB_VBG
4960 m7=cars_Japan_NNS
4961 m7=trucks_Japan_NNS
4962 m5=HYPH_buy
4963 wfi=also
4964 m2=also_RB
4965 m6=IN_NNS_MD
4966 m6=null_TO_WDT
4967 m4=RB_none_NMOD
4968 wfhi=dwindled
4969 m6=IN_NNS_NNS
4970 m5=HYPH_and
4971 m7=sales_-_IN
4972 m6=VBP_NNS_POS
4973 m6=null_VBN_NN
4974 wfi=way
4975 m2=way_NN
4976 m7=publications_as_JJ
4977 m7=years_is_,
4978 wfjp1=sneak
4979 wfi=believed
4980 m2=believed_VBD
4981 m7=years_as_DT
4982 m8=5_NNS_ago
4983 m7=companies_more_VBG
4984 m5=P_that
4985 m6=NNP_NN_MD
4986 m7=analysts_null_IN
4987 m5=SUFFIX_President
4988 m4=VBD_OPRD_SBJ
4989 wfhi=anti
4990 m7=ones_``_''
4991 m8=2_NNS_anticipated
4992 m4=VB_none_NMOD
4993 m4=VBG_APPO_NMOD
4994 wfjp1=Story
4995 m8=2_NNS_Story
4996 wfi=Yellow
4997 m2=Yellow_NNP
4998 wfj=Messrs.
4999 m7=earnings_the_VBD
5000 m7=producers_for_VB
5001 m7=thirds_at_JJ
5002 m7=cents_or_,
5003 m1=)_NNP
5004 deprdi=PUT
5005 m4=VB_PUT_none
5006 deprdi=IM
5007 m4=TO_IM_none
5008 m7=miles_,_IN
5009 m7=holders_for_VB
5010 m6=CC_NNS_JJ
5011 m1=:_``
5012 m0=MD_RB_RBR
5013 wfj=countermeasures
5014 m1=:_VB
5015 m6=NN_JJ_POS
5016 wfi=Once
5017 m2=Once_IN
5018 wfjp1=dance
5019 wfjp1=annoyed
5020 m1=WDT_CD
5021 wfhi=Third
5022 m5=HYPH_Third
5023 wfi=Whitbread
5024 m2=Whitbread_NNP
5025 m4=VBD_PRD_TMP
5026 m6=CC_NNS_NNS
5027 m7=products_markets_DT
5028 m0=VBG_NNP_IN
5029 wfjp1=pillorying
5030 wfi=Star
5031 m2=Star_NNP
5032 m1=VBG_,
5033 m7=media_The_VBD
5034 m7=products_,_IN
5035 m2=less_JJR
5036 wfi=Perhaps
5037 m2=Perhaps_RB
5038 wfhi=Avenue
5039 m8=2_NNS_develop
5040 wfhi=RJR
5041 m5=SUFFIX_RJR
5042 wfjp1=review
5043 wfi=Third
5044 m2=Third_NN
5045 m8=2_NNS_wide
5046 wfj=T
5047 m6=VBD_NNS_HYPH
5048 m6=CC_NNS_POS
5049 wfi=efficiency
5050 m2=efficiency_NN
5051 m5=DEP_make
5052 m5=HMOD_buy
5053 m7=products_'s_,
5054 m4=WRB_none_AMOD
5055 m0=VBD_DT_HYPH
5056 wfi=n't
5057 m2=n't_RB
5058 wfhi=automotive
5059 m6=JJ_NNS_HYPH
5060 m7=products_U.S._JJ
5061 m6=IN_CD_VBD
5062 m6=IN_DT_POS
5063 m6=VBD_NN_MD
5064 m7=traders_for_VB
5065 m4=VBD_COORD_P
5066 m6=null_VBN_NNS
5067 wfhi=Packaged
5068 m5=HYPH_Packaged
5069 m0=NNS_IN_NNS
5070 m6=JJ_NNS_NN
5071 m6=NNS_CC_,
5072 m1=NNS_WP$
5073 m6=NNS_IN_MD
5074 m7=shares_,_VB
5075 m6=VB_NNS_NN
5076 wfjp1=volume
5077 m8=1_NNS_volume
5078 m0=NNS_CC_VBD
5079 m6=VB_DT_VBD
5080 wfjp1=lawyer
5081 m8=1_NNS_lawyer
5082 m6=null_NNP_NNS
5083 m4=VBZ_OBJ_none
5084 wfhi=Communications
5085 m6=NNP_DT_NN
5086 wfhi=NBC
5087 m5=SUFFIX_NBC
5088 wfhi=Re
5089 m5=HYPH_Re
5090 m1=HYPH_VBG
5091 m7=dollars_of_$
5092 m7=electronics_The_NN
5093 wfi=Following
5094 m2=Following_VBG
5095 m4=VBZ_COORD_none
5096 m7=sales_%_.
5097 wfhi=Looking
5098 m5=ADV_Looking
5099 m7=markets_to_NN
5100 m7=Commodities_null_NNP
5101 m6=null_HYPH_null
5102 m7=Securities_Mortgage_null
5103 m5=P_sell
5104 m7=prices_for_VB
5105 m5=TMP_tumbled
5106 wfi=Then
5107 m2=Then_RB
5108 wfj=Series
5109 wfjp1=1989
5110 m8=1_NNS_1989
5111 m6=IN_,_:
5112 m0=NNS_VBP_PRP
5113 m6=$_CD_RB
5114 m6=NNS_CC_.
5115 m7=gains_'s_NN
5116 m1=HYPH_JJR
5117 wfi=Almost
5118 m2=Almost_CD
5119 m5=HYPH_investment
5120 m5=SUFFIX_Union
5121 wfi=born
5122 m2=born_VBN
5123 m7=services_'s_,
5124 m6=IN_CD_VBP
5125 m6=VBD_PRP$_VBN
5126 m7=shares_'s_VBN
5127 wfhi=Mayor
5128 m5=SUFFIX_Mayor
5129 m2=About_IN
5130 m6=NNS_IN_VBP
5131 wfi=Vandenberg
5132 m2=Vandenberg_NNP
5133 m5=DEP_rather
5134 m4=NNS_APPO_none
5135 m8=2_NNS_exchanges
5136 wfhi=Private
5137 m5=HYPH_Private
5138 m6=IN_,_MD
5139 m6=TO_RBR_(
5140 m5=TMP_added
5141 wfhi=Yesterday
5142 m5=SUFFIX_Yesterday
5143 wfi=aside
5144 m7=times_or_JJ
5145 m6=CC_''_IN
5146 m6=null_IN_PRP
5147 m7=results_'s_RB
5148 m1=JJR_DT
5149 m6=CD_CD_JJ
5150 m5=P_had
5151 m5=P_noted
5152 wfjp1=regulator
5153 m8=1_NNS_regulator
5154 m1=HYPH_DT
5155 wfhi=wear
5156 m2=Almost_RB
5157 wfhi=During
5158 wfhi=Libya
5159 m5=SUFFIX_Libya
5160 m1=''_JJ
5161 m5=HYPH_balance
5162 m1=:_CC
5163 wfi=SUSPECT
5164 m2=SUSPECT_JJ
5165 wfi=civic
5166 m2=civic_JJ
5167 wfhi=X
5168 m5=HYPH_X
5169 m4=MD_P_SBJ
5170 m7=routes_,_VBN
5171 wfhi=Year
5172 m5=HYPH_Year
5173 m7=investors_as_VBD
5174 m6=null_WDT_VBD
5175 wfi=Complex
5176 m2=Complex_JJ
5177 m7=ratings_The_VBD
5178 m7=concerns_as_DT
5179 m5=DEP_instead
5180 m7=AIDS_the_IN
5181 m6=null_RB_RBR
5182 m8=5_NNS_more
5183 m6=null_WP_,
5184 m6=$_NNS_NN
5185 wfi=peruse
5186 m2=peruse_VB
5187 m4=VBG_PRP_none
5188 m7=earnings_the_.
5189 m8=5_NNS_toward
5190 m7=sales_,_$
5191 m5=DEP_Because
5192 wfi=Unfilled
5193 m2=Unfilled_JJ
5194 m7=countries_,_null
5195 wfi=ferris
5196 m2=ferris_JJ
5197 wfi=rented
5198 m2=rented_VBN
5199 wfhi=Twenty
5200 m5=HYPH_Twenty
5201 m0=NN_NNS_TO
5202 wfi=1,327
5203 m2=1,327_CD
5204 m5=SUFFIX_Britain
5205 m7=times_and_NN
5206 m7=years_are_.
5207 m5=P_with
5208 m7=earnings_'s_,
5209 wfjp1=pace
5210 m8=1_NNS_pace
5211 m7=earnings_'s_IN
5212 m6=JJ_NN_MD
5213 wfjp1=costs
5214 m8=1_NNS_costs
5215 wfi=Yearly
5216 m2=Yearly_JJ
5217 wfi=deconstructed
5218 m2=deconstructed_JJ
5219 m8=5_NNS_plunged
5220 wfhi=Six
5221 m5=HYPH_Six
5222 wfi=Savings
5223 m2=Savings_NNS
5224 m4=VBN_PRD_none
5225 wfi=Fireman
5226 m2=Fireman_NNP
5227 m7=blocks_sell_NNS
5228 m2=indicate_VBP
5229 m0=NNS_VBP_,
5230 m5=DEP_much
5231 m7=dollars_as_$
5232 wfhi=cautions
5233 wfjp1=portion
5234 m8=1_NNS_portion
5235 wfi=2000
5236 m2=2000_CD
5237 m7=sales_-_NNP
5238 wfhi=Nine
5239 m5=HYPH_Nine
5240 wfi=Disappointing
5241 m2=Disappointing_JJ
5242 m5=SUFFIX_Drexel
5243 m7=securities_state_,
5244 wfhi=Lloyd
5245 m5=SUFFIX_Lloyd
5246 m0=NNS_VBP_DT
5247 m7=earnings_'s_VB
5248 m7=facilities_of_NN
5249 m8=2_NNS_lease
5250 wfhi=Just
5251 m5=DEP_Just
5252 m5=HYPH_Investment
5253 wfi=pits
5254 m2=pits_VBZ
5255 m1=HYPH_RB
5256 m7=lire_of_$
5257 wfhi=Non
5258 m5=HYPH_Non
5259 wfi=applauds
5260 m2=applauds_VBZ
5261 m6=VB_NNP_VBD
5262 m7=agreements_that_IN
5263 m6=TO_,_VBD
5264 m6=VBZ_IN_VBD
5265 m6=VBD_,_VBD
5266 wfi=Wrist
5267 m2=Wrist_NN
5268 m7=Days_``_NN
5269 m5=PRT_taking
5270 m8=4_NNS_connecting
5271 wfhi=Small
5272 m5=HYPH_Small
5273 m6=IN_CD_MD
5274 m7=shares_which_VB
5275 wfi=Ekco
5276 m2=Ekco_NNP
5277 wfi=MeraBank
5278 m2=MeraBank_NNP
5279 m7=earnings_%_IN
5280 wfjp1=prospects
5281 m8=1_NNS_prospects
5282 m7=funds_,_NN
5283 m5=COORD_for
5284 m1=,_VB
5285 m5=SUFFIX_bank
5286 wfhi=associate
5287 m7=orders_``_VB
5288 m6=CD_NN_MD
5289 m7=bills_-_VB
5290 m5=HYPH_than
5291 wfi=Often
5292 m2=Often_RB
5293 wfi=Warm
5294 m2=Warm_JJ
5295 m7=economists_than_VBN
5296 wfjp1=organizations
5297 m7=sales_two_CC
5298 m8=1_NNS_organizations
5299 wfi=represented
5300 wfi=Contact
5301 m2=Contact_NN
5302 wfjp1=brokers
5303 m8=1_NNS_brokers
5304 m7=issues_big_VBG
5305 m6=RB_RB_VBP
5306 m7=stocks_-_RB
5307 m4=JJR_none_DEP
5308 wfi=anticipates
5309 m2=anticipates_VBZ
5310 m5=EXTR_easier
5311 m2=aside_RP
5312 m5=HYPH_stock
5313 wfhi=World
5314 m5=HYPH_World
5315 m6=VB_IN_VBP
5316 wfhi=Nearly
5317 m5=DEP_Nearly
5318 wfhi=Abortion
5319 m5=HYPH_Abortion
5320 m6=VB_RB_VBP
5321 m5=HYPH_Money
5322 wfhi=S&P
5323 m5=NMOD_S&P
5324 wfhi=Left
5325 m5=HYPH_Left
5326 wfjp1=floor
5327 m8=1_NNS_floor
5328 m7=securities_some_VBD
5329 m1=VBZ_RBS
5330 wfi=lags
5331 m2=lags_VBZ
5332 wfhi=Ameritech
5333 wfhi=Poor
5334 m5=SUFFIX_Poor
5335 wfi=helmeted
5336 m2=helmeted_JJ
5337 m6=NNP_JJ_$
5338 wfi=Honecker
5339 m2=Honecker_NNP
5340 m4=VB_ADV_MNR
5341 m7=shares_which_TO
5342 wfhi=Lung
5343 m5=HYPH_Lung
5344 m1=JJ_RBR
5345 m6=VBZ_RB_VBG
5346 m6=IN_IN_RB
5347 m2=longer_RB
5348 m1=HYPH_TO
5349 wfi=Whole
5350 m2=Whole_JJ
5351 m7=telecommunications_,_NN
5352 m5=HYPH_nine
5353 m7=securities_;_CD
5354 m5=SUFFIX_McDonald
5355 m7=fits_-_JJ
5356 m7=billions_:_NN
5357 m7=torpedoes_-_VBZ
5358 m1=IN_CC
5359 m7=assets_-_.
5360 wfhi=Hnilica
5361 m6=VBP_:_IN
5362 m7=artists_,_DT
5363 wfhi=Bumiputra
5364 m5=SUFFIX_Bumiputra
5365 m6=NNS_JJ_$
5366 wfhi=GROUP
5367 m5=P_GROUP
5368 wfhi=December
5369 m7=investors_-_JJ
5370 m7=concerns_that_null
5371 m7=bids_submitted_IN
5372 m7=surveys_shows_''
