1 shift
2 terminate
3 i#NMOD
4 j#PMOD
5 j#NMOD
6 j#P
7 j#LOC
8 j#SUFFIX
9 i#NAME
10 i#P
11 i#SBJ
12 j#OBJ
13 j#APPO
14 j#LGS
15 i#OBJ
16 j#ROOT
17 i#AMOD
18 j#PRD
19 j#AMOD
20 i#TITLE
21 j#HYPH
22 j#POSTHON
23 j#OPRD
24 j#IM
25 j#TMP
26 j#DEP
27 i#TMP
28 j#COORD
29 j#CONJ
30 j#ADV
31 i#DEP
32 j#DIR
33 j#VC
34 i#ADV
35 j#PRP
36 i#HMOD
37 j#SUB
38 i#MNR
39 j#SBJ
40 i#SUB
41 j#MNR
42 j#EXT
43 i#PMOD
44 j#DTV
45 j#PRT
46 i#PRP
47 i#LOC
48 j#PRN
49 j#LOC-PRD
50 j#GAP-SBJ
51 j#GAP-TMP
52 j#PRD-PRP
53 j#EXTR
54 j#GAP-PRD
55 i#APPO
56 i#PRD
57 i#PRN
58 j#PUT
59 j#HMOD
60 j#GAP-LOC
61 i#LOC-PRD
62 j#PRD-TMP
63 i#COORD
64 j#GAP-OBJ
65 j#GAP-LGS
66 i#VC
67 j#EXT-GAP
68 j#DIR-GAP
69 i#DIR
70 i#EXT
71 j#GAP-VC
72 j#DEP-GAP
73 j#LOC-OPRD
74 j#ADV-GAP
75 i#MNR-TMP
76 j#GAP-PMOD
77 j#GAP-NMOD
78 j#BNF
79 i#VOC
80 j#GAP-OPRD

1 pip2=DT
2 wfhi=null
3 phi=null
4 depi=none
5 depldi=null
6 deprdi=null
7 m5=none_null
8 dist=4
9 pjp3=NNS
10 pjp1=NNS
11 depldj=P
12 pj=VBP
13 cpj=VBP
14 m3=P_VBP
15 pjp2=,
16 pjp4=CC
17 pip1=,
18 pi=RB
19 cpi=RB
20 m4=RB_null_null
21 wfi=Currently
22 m2=Currently_RB
23 wfj=force
24 m6=null_,_NNS
25 pip1=DT
26 pjp4=DT
27 dist=5
28 pip2=NNS
29 depldj=SBJ
30 m3=SBJ_VBP
31 m6=null_DT_TO
32 pjp3=VBZ
33 pi=WP
34 cpi=WP
35 m4=WP_null_null
36 wfi=What
37 m1=WP_DT
38 m2=What_WP
39 pjp2=RBS
40 wfj=object
41 m8=5_VBP_to
42 pjp4=NN
43 dist=1
44 depldj=null
45 pjp3=DT
46 pjp1=VBN
47 pip2=VBN
48 pip1=VBP
49 m3=null_VBP
50 pjp2=TO
51 wfj=are
52 m6=null_VBP_VBN
53 wfi=currently
54 m1=RB_VBP
55 m2=currently_RB
56 pi=IN
57 cpi=IN
58 m1=IN_DT
59 pip2=NNP
60 pjp2=IN
61 depldi=none
62 dist=6
63 pjp4=NNS
64 pjp3=JJ
65 pjp1=VBG
66 deprdi=SUB
67 m4=IN_SUB_none
68 m6=null_DT_VBG
69 m0=VBG_IN_JJ
70 wfi=Because
71 m2=Because_IN
72 pjp3=IN
73 pjp1=,
74 wfjp1=,
75 pjp2=CC
76 pip1=PRP
77 pip2=VB
78 pi=MD
79 cpi=MD
80 deprdi=VC
81 wfj=say
82 m6=null_PRP_,
83 m8=6_VBP_,
84 pjp2=''
85 m6=null_DT_,
86 pjp4=VBD
87 pjp3=PRP
88 pip2=JJ
89 wfj=want
90 wfi=what
91 m2=what_WP
92 m8=4_VBP_,
93 m0=,_''_PRP
94 dist=2
95 pip2=VBP
96 pjp1=RB
97 pjp3=PRP$
98 wfi=who
99 m2=who_WP
100 m6=null_PRP_RB
101 m1=WP_PRP
102 m0=RB_IN_PRP$
103 pip1=NNS
104 pjp3=RB
105 m1=IN_NNS
106 pjp2=:
107 pjp1=JJR
108 pjp4=$
109 wfjp1=lower
110 m6=null_NNS_JJR
111 m8=6_VBP_lower
112 pip2=NN
113 pjp3=VBP
114 pi=TO
115 cpi=TO
116 pip1=VB
117 m1=TO_VB
118 deprdi=IM
119 m4=TO_IM_none
120 wfj=make
121 m0=NNS_CC_VBP
122 wfi=To
123 m2=To_TO
124 pjp1=DT
125 pjp3=NN
126 pjp2=NN
127 pjp4=.
128 m0=DT_NN_NN
129 wfjp1=a
130 m6=null_VB_DT
131 m8=5_VBP_a
132 wfj=use
133 dist=3
134 pjp2=VB
135 m0=TO_VB_JJ
136 pi=WRB
137 cpi=WRB
138 m4=WRB_null_null
139 wfi=why
140 m2=why_WRB
141 wfj=seem
142 pjp4=,
143 pip2=PRP
144 wfj=have
145 m0=TO_VB_PRP
146 pjp4=IN
147 pip1=VBN
148 pi=VBP
149 cpi=VBP
150 pip2=,
151 depldi=SBJ
152 wfi=are
153 m2=are_VBP
154 pjp3=JJR
155 m1=VBP_VBN
156 wfj=add
157 pip1=NN
158 deprdi=PMOD
159 m4=TO_PMOD_none
160 pjp2=JJ
161 m1=TO_NN
162 m0=DT_JJ_NN
163 m6=null_NN_DT
164 wfjp1=no
165 wfj=see
166 m8=4_VBP_no
167 pip1=IN
168 pjp1=IN
169 m4=IN_PMOD_none
170 m6=null_IN_IN
171 pjp4=VB
172 pjp3=MD
173 wfjp1=that
174 m1=IN_IN
175 pjp2=EX
176 m8=6_VBP_that
177 m0=IN_NN_IN
178 wfjp1=as
179 m1=IN_PRP
180 m6=null_PRP_IN
181 wfj=continue
182 m8=6_VBP_as
183 pip2=RB
184 pjp2=PRP
185 pjp3=VB
186 wfjp1=n't
187 wfj=do
188 m8=1_VBP_n't
189 m1=WRB_VBP
190 pjp2=NNP
191 pjp1=NNP
192 pjp4=RB
193 wfi=to
194 m2=to_TO
195 depldi=ADV
196 pjp1=PRP
197 pjp2=MD
198 wfjp1=they
199 m0=PRP_MD_VB
200 m6=null_IN_PRP
201 m8=5_VBP_they
202 pip1=NNP
203 m1=IN_NNP
204 wfjp1=the
205 pjp3=TO
206 m0=DT_NN_TO
207 m6=null_NNP_DT
208 m8=6_VBP_the
209 m6=null_NNS_RB
210 wfjp1=so
211 m1=WRB_NNS
212 m8=2_VBP_so
213 m6=null_DT_RB
214 pjp3=.
215 pjp4=null
216 m0=RB_JJ_.
217 wfi=Since
218 m2=Since_IN
219 pjp2=NNS
220 pjp4=PRP$
221 pip2=PRP$
222 pjp1=JJ
223 m6=null_IN_JJ
224 m0=JJ_NNS_IN
225 pjp1=VBD
226 pjp4=TO
227 m0=VBD_TO_VB
228 m8=6_VBP_had
229 pjp3=NNP
230 m6=null_DT_NNS
231 pi=WDT
232 cpi=WDT
233 m4=WDT_null_null
234 wfi=which
235 m2=which_WDT
236 m1=WDT_DT
237 m7=are_which_IN
238 pjp1=NN
239 m6=null_IN_NN
240 pip1=PRP$
241 m0=RB_VB_.
242 m1=WRB_PRP$
243 pjp4=MD
244 m6=null_DT_DT
245 wfi=because
246 m2=because_IN
247 wfj=estimate
248 pjp2=VBG
249 m6=null_VB_VBN
250 m0=VBN_VBG_DT
251 pjp1=CD
252 pip1=JJ
253 wfj=create
254 pip1=RB
255 pjp3=null
256 pjp1=.
257 pjp2=null
258 wfjp1=.
259 deprdi=PRD
260 pi=VBZ
261 cpi=VBZ
262 m8=5_VBP_.
263 depldi=DEP
264 wfi=is
265 m2=is_VBZ
266 pip2=IN
267 m0=RB_IN_DT
268 wfj='re
269 pjp1=RP
270 wfjp1=up
271 m8=6_VBP_.
272 wfjp1=been
273 m8=5_VBP_been
274 m0=VBN_VBG_NN
275 pjp2=``
276 pjp4=''
277 pjp3=VBN
278 pip2=HYPH
279 m1=IN_NN
280 m6=null_NN_VBN
281 wfjp1=developed
282 m0=VBN_``_VBN
283 pjp3=VBG
284 wfjp1=buying
285 m6=null_VB_VBG
286 m0=VBG_CC_VBG
287 m6=null_IN_VBN
288 m0=VBN_TO_VB
289 wfjp1=investors
290 wfj=think
291 pip2=WP
292 m0=JJR_NN_IN
293 wfjp1=sold
294 m6=null_PRP_VBN
295 m1=WRB_PRP
296 m8=2_VBP_sold
297 pi=VBD
298 wfi=was
299 cpi=VBD
300 m1=VBD_RB
301 m2=was_VBD
302 m6=null_RB_VBN
303 pjp2=.
304 m0=VBN_._null
305 wfjp1=charged
306 pjp2=CD
307 deprdi=COORD
308 m4=VBZ_COORD_SBJ
309 wfi=has
310 m2=has_VBZ
311 m1=VBZ_VBN
312 wfj=start
313 deprdi=none
314 pjp4=NNP
315 m0=DT_NN_IN
316 pi=NNS
317 cpi=NNS
318 m1=NNS_VBP
319 depldi=P
320 m8=1_VBP_the
321 wfi='s
322 phi=VBP
323 depi=OBJ
324 m4=VBZ_none_SBJ
325 pip1=WP
326 m1=VBZ_WP
327 wfjp1=going
328 m0=VBG_TO_VB
329 m2='s_VBZ
330 m8=3_VBP_going
331 pip1=HYPH
332 deprdi=HYPH
333 m8=2_VBP_,
334 m6=null_NNP_VBN
335 deprdi=OBJ
336 depi=ROOT
337 m5=ROOT_null
338 m4=VBP_OBJ_SBJ
339 m0=VBN_IN_DT
340 wfi=say
341 m2=say_VBP
342 pjp3=,
343 pi=VB
344 cpi=VB
345 depi=IM
346 m4=VB_null_null
347 m0=DT_NN_,
348 wfi=help
349 m2=help_VB
350 wfhi=To
351 m1=VB_VBP
352 m5=OBJ_said
353 m1=VBD_VBP
354 pip2=RP
355 wfi=helped
356 m2=helped_VBD
357 m8=1_VBP_up
358 depldi=NMOD
359 pip2=.
360 m4=NNS_none_NMOD
361 wfhi=and
362 phi=CC
363 depi=CONJ
364 m5=CONJ_and
365 m8=1_VBP_.
366 pi=NN
367 cpi=NN
368 depi=NMOD
369 phi=NNS
370 m1=NN_NNS
371 m4=NN_null_null
372 m8=2_VBP_.
373 pi=JJ
374 cpi=JJ
375 m4=JJ_null_null
376 m8=3_VBP_.
377 pi=CC
378 cpi=CC
379 wfi=and
380 m2=and_CC
381 depi=COORD
382 deprdi=CONJ
383 m4=CC_CONJ_none
384 m1=CC_JJ
385 wfhi=investors
386 m8=4_VBP_.
387 phi=NN
388 pip1=CC
389 pip2=CC
390 m1=JJ_NNS
391 depi=P
392 pi=,
393 wfi=,
394 cpi=,
395 m2=,_,
396 m4=,_null_null
397 phi=IN
398 depi=PMOD
399 m1=NN_,
400 wfhi=as
401 m5=PMOD_as
402 m4=NN_COORD_NMOD
403 pi=VBG
404 cpi=VBG
405 depldi=HMOD
406 pi=HYPH
407 wfi=-
408 cpi=HYPH
409 m2=-_HYPH
410 m4=HYPH_null_null
411 pip1=VBG
412 pip2=VBG
413 phi=VBG
414 m4=NN_HYPH_none
415 pi=DT
416 cpi=DT
417 m4=DT_null_null
418 m1=DT_NN
419 wfi=a
420 m2=a_DT
421 phi=VB
422 depi=ADV
423 wfi=as
424 m2=as_IN
425 m1=NNS_IN
426 wfi=on
427 m2=on_IN
428 m1=NN_IN
429 wfhi=of
430 m5=PMOD_of
431 wfi=of
432 m2=of_IN
433 deprdi=NMOD
434 m4=NN_NMOD_NMOD
435 wfi=the
436 m2=the_DT
437 deprdi=ADV
438 phi=MD
439 depi=VC
440 m4=VB_ADV_none
441 wfjp1=any
442 m6=null_RB_DT
443 pip2=CD
444 wfjp1=in
445 wfhi=to
446 m5=IM_to
447 m4=VB_OBJ_none
448 pjp3=:
449 wfi=believe
450 wfj=work
451 m0=IN_NN_:
452 m8=5_VBP_in
453 m1=VBD_IN
454 wfi=added
455 m2=added_VBD
456 pjp3=``
457 pjp4=JJ
458 m6=null_,_VBN
459 m1=VBD_,
460 m6=null_HYPH_NNS
461 pjp2=VBN
462 m6=null_DT_VBN
463 m1=VBZ_DT
464 depldi=LOC
465 wfi=says
466 m2=says_VBZ
467 m4=VBZ_OBJ_SBJ
468 pjp2=RP
469 m1=VBZ_IN
470 m0=VBN_RP_NN
471 depldj=DEP
472 m3=DEP_VBP
473 m8=6_VBP_a
474 m4=VBZ_VC_SBJ
475 m6=null_VBN_RB
476 m8=6_VBP_n't
477 m0=RB_VB_NN
478 m7=do_is_VB
479 pjp2=DT
480 pip2=``
481 wfjp1=at
482 m4=VBD_OBJ_SBJ
483 m0=IN_DT_NNS
484 wfj=look
485 m8=6_VBP_at
486 pjp3=HYPH
487 m0=RB_TO_VB
488 wfi=Now
489 m2=Now_RB
490 m6=null_NNP_VBG
491 wfjp1=about
492 m0=IN_DT_NN
493 pjp4=WDT
494 wfi=now
495 m2=now_RB
496 wfj=wonder
497 pip1=CD
498 depldj=NMOD
499 depldi=OBJ
500 wfhi=or
501 m5=CONJ_or
502 wfi=does
503 m2=does_VBZ
504 m3=NMOD_VBP
505 m1=VBZ_CD
506 m4=NN_none_NMOD
507 m6=null_,_IN
508 pjp4=HYPH
509 m0=VBN_DT_NN
510 wfjp1=isolated
511 wfi=At
512 m2=At_IN
513 m6=null_,_VBG
514 wfi=Meanwhile
515 m2=Meanwhile_RB
516 m6=null_DT_IN
517 wfj=play
518 m0=IN_VBG_DT
519 wfi=In
520 m2=In_IN
521 wfjp1=tried
522 pip1=POS
523 pi=VBN
524 cpi=VBN
525 m0=DT_NN_.
526 pjp2=RB
527 pip2=VBZ
528 pjp3=RBR
529 m6=null_PRP_JJ
530 wfjp1=available
531 m8=6_VBP_available
532 m0=RB_VBN_IN
533 pjp4=CD
534 m7=are_currently_IN
535 wfi=year
536 m2=year_NN
537 m6=null_,_DT
538 m8=3_VBP_the
539 pjp3=CC
540 wfj=remain
541 m1=VB_PRP$
542 wfi=see
543 m6=null_NN_RB
544 wfi=when
545 m2=when_WRB
546 wfj=move
547 m1=WRB_NN
548 m0=RB_RB_,
549 m6=null_VBP_.
550 wfj=lag
551 wfi=sometimes
552 m2=sometimes_RB
553 depldi=TMP
554 m1=VBP_RB
555 deprdi=MNR
556 m4=VBP_MNR_TMP
557 m6=null_PRP_VBG
558 deprdi=AMOD
559 m6=null_RB_IN
560 wfi=almost
561 m2=almost_RB
562 m0=IN_NN_CC
563 m4=RB_AMOD_none
564 m8=2_VBP_at
565 wfjp1=defined
566 m0=VBN_IN_NNS
567 wfi=So
568 m0=VBN_VBN_,
569 wfi=often
570 m2=often_RB
571 m0=JJ_TO_VB
572 wfjp1=quick
573 m7=are_often_TO
574 wfi=For
575 m2=For_IN
576 m0=VBN_NNP_NNP
577 pjp4=VBP
578 wfj=consider
579 m1=VBZ_NNP
580 pjp4=VBZ
581 wfj=pay
582 m6=null_NNP_RP
583 m6=null_VBP_NN
584 wfi=frequently
585 m2=frequently_RB
586 m0=IN_DT_JJ
587 wfj=live
588 m8=2_VBP_in
589 m0=IN_JJ_NNS
590 pjp2=PRP$
591 wfj=offer
592 m0=IN_JJ_IN
593 m8=4_VBP_as
594 pjp3=CD
595 m1=IN_CD
596 m6=null_CD_VBN
597 wfjp1=bought
598 wfj=give
599 wfi=usually
600 m2=usually_RB
601 deprdi=DEP
602 m0=RB_._null
603 m1=RB_DT
604 wfi=once
605 m2=once_RB
606 m4=RB_DEP_none
607 m6=null_NNS_IN
608 m7=are_when_DT
609 m0=RB_VBN_JJ
610 wfi=During
611 m2=During_IN
612 m0=RB_JJ_TO
613 wfi=Once
614 m2=Once_RB
615 m6=null_VBP_VBG
616 m0=VBG_DT_NN
617 wfi=days
618 m2=days_NNS
619 pip1=EX
620 wfjp1=down
621 m8=6_VBP_down
622 m6=null_NNS_DT
623 wfi=rarely
624 m2=rarely_RB
625 wfi=that
626 m2=that_WDT
627 m1=WDT_VBP
628 m0=RB_VB_DT
629 wfhi=could
630 phi=VBZ
631 wfhi=is
632 wfj=stem
633 m6=null_DT_JJ
634 m6=null_RB_RB
635 m0=RB_VBN_NNS
636 m7=are_So_VBN
637 m4=NNS_null_null
638 m0=VBG_TO_DT
639 pjp4=NNPS
640 m4=VBZ_PRD_SBJ
641 pi=PRP
642 cpi=PRP
643 m4=PRP_null_null
644 m1=PRP_VBP
645 wfj=collect
646 pjp4=PRP
647 m6=null_NNS_VBN
648 pjp3=WRB
649 deprdi=P
650 m4=NN_P_NMOD
651 pjp1=PRP$
652 wfi=%
653 m2=%_NN
654 pip1=JJS
655 m1=IN_JJS
656 m4=IN_AMOD_none
657 m0=JJ_CC_RB
658 wfjp1=really
659 m0=RB_VBG_DT
660 m1=WP_VBP
661 m6=null_PRP_DT
662 m8=2_VBP_the
663 wfj=leave
664 m8=4_VBP_the
665 wfi=Not
666 m2=Not_RB
667 wfj=oppose
668 m4=RB_NMOD_none
669 m0=DT_VBN_NNS
670 m4=NNS_NMOD_NMOD
671 m1=NNS_WP
672 m0=DT_NN_MD
673 m1=MD_VB
674 wfi=may
675 m2=may_MD
676 m6=null_PRP_NNP
677 pip2=TO
678 m0=TO_VB_NNS
679 wfi=said
680 m2=said_VBD
681 m1=VBD_DT
682 pjp4=VBN
683 m0=TO_VB_DT
684 wfjp1=expected
685 wfjp1=out
686 wfj=carry
687 m8=1_VBP_out
688 m8=2_VBP_to
689 pjp4=EX
690 m6=null_PRP_TO
691 wfj=talk
692 wfi=already
693 m2=already_RB
694 m0=JJ_._null
695 m0=,_RB_PRP
696 m6=null_NN_IN
697 m1=WP_NN
698 deprdi=APPO
699 depldj=TMP
700 m4=NNS_APPO_NMOD
701 m3=TMP_VBP
702 m6=null_VBN_VBN
703 m0=VBN_VBN_IN
704 m7=have_Since_VBN
705 wfjp1=some
706 m0=DT_JJ_JJ
707 m8=1_VBP_some
708 wfi=occasionally
709 m2=occasionally_RB
710 m0=NNS_IN_DT
711 wfj=sell
712 pjp1=:
713 wfjp1=--
714 wfi=how
715 m2=how_WRB
716 m1=NN_CC
717 m6=null_CC_VBN
718 m0=RB_VB_VBG
719 m8=5_VBP_n't
720 wfjp1=this
721 m0=DT_IN_DT
722 m8=4_VBP_this
723 m1=VB_JJ
724 pjp4=:
725 m6=TO_JJ_NN
726 wfi=show
727 m1=VBG_JJ
728 m8=4_VBP_at
729 wfjp1=on
730 pip2=WRB
731 m8=6_VBP_on
732 pip2=VBD
733 m0=VBG_JJ_NNS
734 wfi=find
735 m0=RB_JJ_IN
736 wfjp1=far
737 wfj=run
738 m1=DT_JJ
739 m6=null_JJ_RB
740 wfhi=has
741 pjp1=``
742 wfjp1=``
743 m4=VBD_PRD_SBJ
744 m6=null_PRP$_VBG
745 pip1=``
746 pi=(
747 wfi=(
748 cpi=(
749 m2=(_(
750 m4=(_null_null
751 m6=null_``_DT
752 m1=,_DT
753 pi=``
754 wfi=``
755 cpi=``
756 m2=``_``
757 m4=``_null_null
758 m1=``_WP
759 m6=null_WP_RB
760 m8=2_VBP_really
761 m6=null_NNS_.
762 m4=VBZ_P_SBJ
763 wfj=Do
764 m8=3_VBP_a
765 wfj=charge
766 wfjp1=each
767 m0=DT_JJ_IN
768 m1=IN_VBG
769 m6=null_VBG_VBG
770 wfi=By
771 m2=By_IN
772 m7=are_By_TO
773 pjp3=POS
774 wfjp1=using
775 m6=null_PRP_NN
776 pjp4=VBG
777 m6=null_NNS_TO
778 m0=TO_DT_NN
779 m6=null_VBG_IN
780 m0=NN_NNS_IN
781 m0=IN_NN_POS
782 m8=1_VBP_as
783 m6=null_JJ_TO
784 pjp3=''
785 m0=IN_NNP_POS
786 m8=1_VBP_that
787 wfj=suggest
788 wfi=typically
789 m2=typically_RB
790 m0=JJ_NN_.
791 wfjp1=small
792 m0=NNS_TO_VB
793 wfj=favor
794 wfjp1=it
795 m0=PRP_._null
796 wfj=put
797 m6=null_VBP_PRP
798 m1=VBZ_PRP
799 m8=2_VBP_n't
800 wfjp1=when
801 m8=2_VBP_when
802 m6=null_DT_PRP
803 m8=3_VBP_they
804 wfjp1=turned
805 m6=null_VBP_,
806 m8=1_VBP_,
807 m0=,_PRP_VBP
808 wfjp1=more
809 wfj=appear
810 m8=6_VBP_more
811 depldi=AMOD
812 wfj=handle
813 wfj=understand
814 pip1=WRB
815 m6=null_WRB_RB
816 m1=VBZ_WRB
817 m0=IN_PRP_MD
818 wfj=expect
819 wfi=fully
820 m2=fully_RB
821 wfj=become
822 m6=null_NN_JJ
823 wfjp1=unlikely
824 m8=6_VBP_unlikely
825 wfjp1=from
826 m8=1_VBP_from
827 pi=null
828 wfi=null
829 cpi=null
830 m2=null_null
831 m4=null_null_null
832 m6=null_NNS_VBG
833 m6=null_NN_.
834 wfj=decline
835 depi=PRD
836 wfhi='m
837 m1=JJ_PRP
838 m5=PRD_'m
839 wfjp1=doing
840 m8=2_VBP_doing
841 wfj=account
842 m8=1_VBP_for
843 wfj=realize
844 pjp2=HYPH
845 wfi=today
846 m2=today_NN
847 m0=JJ_HYPH_NN
848 m1=NN_VBP
849 wfjp1=free
850 pjp2=JJS
851 m0=DT_JJS_IN
852 m0=VBN_JJ_IN
853 m8=4_VBP_been
854 m6=null_CD_DT
855 m7=are_At_JJS
856 m6=null_DT_NN
857 wfjp1=pulp
858 m8=5_VBP_pulp
859 m6=null_RB_,
860 m0=,_PRP_MD
861 m4=WRB_AMOD_none
862 wfj=go
863 m1=WRB_RB
864 deprdi=OPRD
865 pip1=:
866 m8=6_VBP_going
867 wfj='m
868 m1=VBD_:
869 pjp2=RBR
870 m6=null_CD_IN
871 m1=,_CD
872 m7=are_,_DT
873 pip1=WDT
874 pi=:
875 wfi=--
876 cpi=:
877 m2=--_:
878 m4=:_null_null
879 m6=null_WDT_VBN
880 wfjp1=made
881 m0=VBG_IN_DT
882 m7=are_Meanwhile_IN
883 wfjp1=most
884 wfj=control
885 m1=,_VBP
886 m0=DT_NN_RB
887 m7=are_,_NN
888 depldj=ADV
889 m3=ADV_VBP
890 pjp4=RP
891 m0=VBN_IN_VBG
892 m1=,_NNS
893 m8=6_VBP_been
894 pip1=(
895 m1=NN_(
896 m8=5_VBP_,
897 wfj=Walk
898 wfjp1=an
899 wfj=overwhelm
900 pjp4=)
901 m6=VBZ_IN_IN
902 wfhi='s
903 m5=PRD_'s
904 m0=VBN_IN_NN
905 wfi=After
906 m2=After_IN
907 m7=have_After_IN
908 m7=are_,_VBN
909 wfjp1=being
910 m0=VBG_VBN_IN
911 m8=3_VBP_,
912 m1=``_PRP
913 m6=null_PRP_PRP
914 m7=think_``_MD
915 m8=2_VBP_it
916 m6=null_CC_:
917 wfi=still
918 m2=still_RB
919 m0=IN_JJ_NN
920 m0=RB_VBN_NN
921 pip2=EX
922 m7=have_when_VBN
923 m6=null_DT_WRB
924 m8=5_VBP_going
925 m1=,_PRP
926 m0=,_PRP_VBZ
927 m4=NN_COORD_none
928 pi=NNP
929 cpi=NNP
930 m4=NNP_null_null
931 m1=NNP_,
932 m1=TO_PRP$
933 wfi=When
934 m2=When_WRB
935 pip1=TO
936 deprdi=TMP
937 wfi=Today
938 m2=Today_NN
939 wfjp1=locked
940 m7=do_``_VB
941 m0=NN_MD_VB
942 pjp4=POS
943 m8=2_VBP_as
944 wfjp1=around
945 m1=JJ_,
946 wfi=Under
947 m2=Under_IN
948 pjp4=JJS
949 m2=So_IN
950 m1=VB_NNS
951 m6=CC_NNS_IN
952 m4=IN_null_null
953 m8=4_VBP_it
954 wfi=than
955 m2=than_IN
956 m0=,_CC_VBP
957 m1=IN_VBP
958 m1=NNS_,
959 wfi=SEC
960 m2=SEC_NNP
961 wfhi=by
962 m5=PMOD_by
963 m1=NNS_``
964 wfi=by
965 m2=by_IN
966 m6=NN_DT_RB
967 m4=NN_NMOD_none
968 m6=VB_IN_RB
969 wfhi=in
970 m5=PMOD_in
971 depi=LOC
972 wfi=in
973 m2=in_IN
974 phi=VBN
975 m1=VBN_IN
976 deprdi=LOC
977 phi=DT
978 m5=NMOD_those
979 depi=SBJ
980 phi=RB
981 wfi=those
982 m1=DT_WP
983 m2=those_DT
984 m6=RB_WP_DT
985 wfi=all
986 m0=NN_._null
987 wfj=need
988 m4=NNS_COORD_none
989 wfj=insist
990 m8=3_VBP_that
991 m8=1_VBP_been
992 pjp4=``
993 m8=6_VBP_to
994 m1=null_CC
995 m1=NNS_RB
996 m8=2_VBP_about
997 m8=5_VBP_the
998 depldj=OBJ
999 m1=null_WP
1000 m3=OBJ_VBP
1001 pi=CD
1002 cpi=CD
1003 m4=CD_null_null
1004 m1=CD_VBP
1005 m0=DT_RB_JJR
1006 pjp3=WDT
1007 m0=DT_NN_WDT
1008 m8=5_VBP_an
1009 m1=WDT_IN
1010 m8=3_VBP_made
1011 m0=DT_NNS_IN
1012 wfjp1=these
1013 m0=NNS_IN_NN
1014 pjp1=RBR
1015 m0=RBR_IN_CD
1016 wfi=owners
1017 m2=owners_NNS
1018 m7=are_owners_IN
1019 depldi=NAME
1020 m4=NNP_none_NAME
1021 m0=DT_JJ_HYPH
1022 m1=WDT_RB
1023 depi=OPRD
1024 wfi=life
1025 m2=life_NN
1026 m8=3_VBP_for
1027 m1=NN_:
1028 m0=VBN_,_CC
1029 wfjp1=allowed
1030 m6=null_:_VBN
1031 wfj=show
1032 m0=RP_._null
1033 m8=3_VBP_up
1034 m0=JJ_NNS_.
1035 m1=VBZ_TO
1036 wfj=get
1037 wfi=number
1038 m2=number_NN
1039 m7=have_,_VBN
1040 m0=RB_VBN_CC
1041 pjp2=VBD
1042 wfi=time
1043 m2=time_NN
1044 wfjp1=we
1045 pi=EX
1046 wfi=there
1047 cpi=EX
1048 m4=EX_null_null
1049 m1=EX_VBP
1050 m6=null_``_VBN
1051 wfjp1=agreed
1052 m1=VBD_``
1053 m8=5_VBP_agreed
1054 m0=JJ_IN_VBG
1055 m8=3_VBP_expected
1056 m0=DT_JJS_NNS
1057 m6=null_IN_DT
1058 m1=,_IN
1059 pjp2=VBZ
1060 wfjp1=shown
1061 pjp1=CC
1062 wfjp1=and
1063 pjp2=WP
1064 m8=2_VBP_and
1065 m6=null_PRP_.
1066 pi=)
1067 cpi=)
1068 m4=)_null_null
1069 wfjp1=swelled
1070 m1=)_VBP
1071 m1=(_DT
1072 m7=have_,_IN
1073 m0=VBN_,_DT
1074 m6=null_PRP$_VBN
1075 m1=,_PRP$
1076 m1=VBZ_NN
1077 m0=DT_RBR_IN
1078 m0=VBG_NN_NNS
1079 wfjp1=not
1080 wfj=am
1081 pip1=RBR
1082 depldj=PRD
1083 m3=PRD_VBP
1084 m6=null_RB_TO
1085 m0=TO_VB_IN
1086 m1=DT_IN
1087 m6=null_IN_VBG
1088 wfi=companies
1089 m2=companies_NNS
1090 m1=NNS_:
1091 wfi=both
1092 m2=both_DT
1093 pip2=WDT
1094 m0=,_VBZ_JJ
1095 wfj=claim
1096 m0=JJ_._''
1097 m7=are_,_.
1098 m0=,_''_VBZ
1099 m6=null_RB_VBG
1100 m0=,_VBG_TO
1101 wfjp1=rather
1102 wfjp1=:
1103 m6=null_NNP_IN
1104 m0=IN_DT_NNP
1105 m8=2_VBP_that
1106 m0=RB_VBG_IN
1107 m1=null_IN
1108 m8=6_VBP_in
1109 m8=2_VBP_an
1110 wfjp1=suspected
1111 pjp2=VBP
1112 wfjp1=you
1113 m8=1_VBP_you
1114 m6=null_JJ_DT
1115 m4=VBD_TMP_SBJ
1116 m1=VBD_TO
1117 wfjp1=of
1118 m0=NNS_CC_NNS
1119 wfj=hope
1120 depldj=LOC
1121 m3=LOC_VBP
1122 wfjp1=growing
1123 m1=NNP_(
1124 m0=VBG_NNS_IN
1125 m4=NNS_P_none
1126 pjp2=WDT
1127 wfjp1=there
1128 m8=1_VBP_there
1129 m6=null_RB_PRP
1130 m8=3_VBP_been
1131 m4=VBZ_ADV_SBJ
1132 m0=PRP_IN_DT
1133 wfj=read
1134 m8=6_VBP_it
1135 m1=WDT_PRP
1136 m6=null_RB_NNP
1137 wfi=Some
1138 m2=Some_DT
1139 m8=4_VBP_being
1140 m1=null_``
1141 m7=think_null_MD
1142 m8=3_VBP_it
1143 m0=VBN_VBG_IN
1144 m0=RB_VBG_TO
1145 wfjp1=many
1146 m8=4_VBP_to
1147 m7=want_null_VB
1148 wfj=share
1149 m0=JJ_,_JJ
1150 m0=RB_VB_PRP
1151 m0=RB_VBN_TO
1152 m6=null_,_RB
1153 m8=4_VBP_n't
1154 m6=null_CC_VBG
1155 m0=WRB_TO_VB
1156 wfj=know
1157 m0=RB_RB_JJ
1158 m0=IN_NN_.
1159 wfjp1=under
1160 deprdi=ROOT
1161 m4=null_ROOT_none
1162 pjp1=VBZ
1163 m6=null_DT_VBZ
1164 wfj=believe
1165 wfjp1=is
1166 m8=3_VBP_is
1167 wfj=try
1168 wfi=always
1169 m2=always_RB
1170 wfjp1=tied
1171 m0=VBN_NNS_TO
1172 m0=RB_IN_NN
1173 wfj=vary
1174 wfi=means
1175 m2=means_VBZ
1176 wfj=exist
1177 m6=null_``_NN
1178 m8=2_VBP_been
1179 m1=RB_PRP
1180 m0=PRP$_NN_IN
1181 m6=null_,_PRP$
1182 wfj=agree
1183 wfj=figure
1184 pi=NNPS
1185 cpi=NNPS
1186 wfjp1=sure
1187 m0=JJ_PRP_MD
1188 m6=null_JJ_VBN
1189 pjp1=WP
1190 pjp4=WRB
1191 wfjp1=what
1192 wfj=complain
1193 m0=NNP_MD_VB
1194 wfi=week
1195 m2=week_NN
1196 m6=null_IN_RB
1197 m1=RB_IN
1198 m6=null_JJ_.
1199 wfj=include
1200 wfi=reportedly
1201 m2=reportedly_RB
1202 depi=DEP
1203 wfhi=make
1204 wfi=sure
1205 m2=sure_JJ
1206 m5=DEP_make
1207 m1=JJ_PRP$
1208 wfj=maintain
1209 wfjp1=by
1210 m0=IN_._null
1211 m0=JJ_NN_TO
1212 wfj=provide
1213 m6=null_RB_JJ
1214 m4=VBP_P_SBJ
1215 m0=IN_PRP$_NNS
1216 m1=IN_JJ
1217 m0=TO_JJ_NN
1218 m7=expect_null_MD
1219 m1=``_VBP
1220 pip2=POS
1221 m6=null_NNP_,
1222 m1=null_NNP
1223 wfjp1=adopted
1224 m7=are_once_,
1225 m0=CD_NN_NNS
1226 wfj=serve
1227 m0=IN_CD_NN
1228 wfj=tell
1229 m0=NN_IN_NN
1230 m6=TO_DT_NN
1231 wfi=prices
1232 m2=prices_NNS
1233 wfjp1=I
1234 m1=``_PRP$
1235 m8=4_VBP_I
1236 m6=null_NN_,
1237 wfi=increasingly
1238 m2=increasingly_RB
1239 m4=VBP_P_ADV
1240 pjp4=JJR
1241 pip1=$
1242 wfjp1=relatively
1243 m0=RB_RB_TO
1244 m8=5_VBP_relatively
1245 m6=CC_,_RB
1246 m6=null_,_,
1247 m1=VBZ_,
1248 m6=null_NNP_RB
1249 m0=RB_DT_NN
1250 wfjp1=become
1251 m6=null_RB_NN
1252 depldj=LOC-PRD
1253 m3=LOC-PRD_VBP
1254 m8=3_VBP_bought
1255 m0=IN_NN_HYPH
1256 m1=WDT_NNS
1257 wfj=blame
1258 m0=RB_VBZ_NN
1259 m0=IN_NNP_NNP
1260 m0=RB_RB_VBN
1261 m1=``_IN
1262 wfj=criticize
1263 pip1=UH
1264 pjp3=JJS
1265 m4=NNS_LOC_none
1266 m6=null_IN_.
1267 m6=null_NNP_NNP
1268 m0=NNP_NNP_NNP
1269 m8=5_VBP_more
1270 depldj=PRP
1271 m3=PRP_VBP
1272 m4=JJ_none_NMOD
1273 wfi=so
1274 m2=so_IN
1275 m8=3_VBP_not
1276 wfhi=so
1277 m0=RB_VBN_.
1278 m8=5_VBP_not
1279 m0=VBN_DT_NNP
1280 wfjp1=heard
1281 m0=VBN_RB_IN
1282 wfjp1=held
1283 wfi=some
1284 m2=some_DT
1285 m0=RB_VB_RB
1286 wfj=hate
1287 pip2=JJS
1288 m0=VBG_IN_VBG
1289 m0=RB_VB_TO
1290 m0=RB_VBN_RB
1291 m8=1_VBP_no
1292 m4=NNS_NMOD_none
1293 m8=6_VBP_no
1294 m6=null_VBG_,
1295 wfj=lead
1296 m6=null_DT_NNP
1297 m8=4_VBP_an
1298 pjp3=RP
1299 wfjp1=complained
1300 m0=,_NN_VBZ
1301 m0=VBG_IN_NN
1302 m0=IN_NN_VBZ
1303 m8=6_VBP_being
1304 m0=DT_NNP_NNP
1305 m7=believe_null_NNP
1306 m8=5_VBP_that
1307 m4=VBZ_none_TMP
1308 wfjp1=raised
1309 m6=null_CC_RB
1310 m8=6_VBP_still
1311 m6=null_CD_RB
1312 wfi=things
1313 m2=things_NNS
1314 m1=null_NN
1315 m8=2_VBP_of
1316 wfjp1=new
1317 m6=null_CD_JJ
1318 m0=PRP$_JJ_NN
1319 wfi=since
1320 m2=since_IN
1321 wfi=think
1322 m2=think_VBP
1323 wfhi=says
1324 m5=OBJ_says
1325 wfjp1=reluctant
1326 m0=RB_VB_IN
1327 m0=PRP$_NNS_IN
1328 wfjp1=thinned
1329 m0=RB_VBN_VBN
1330 m7=have_still_VBN
1331 pjp3=RBS
1332 m1=NNP_CC
1333 m4=NNP_P_none
1334 m4=MD_COORD_SBJ
1335 wfjp1=only
1336 m8=1_VBP_only
1337 m1=VBP_,
1338 m1=CD_IN
1339 m8=3_VBP_in
1340 wfi=`
1341 m2=`_``
1342 m8=2_VBP_you
1343 wfi=Sometimes
1344 m2=Sometimes_RB
1345 m6=null_DT_``
1346 m4=NNP_COORD_none
1347 m6=null_,_JJ
1348 m0=DT_NN_NNS
1349 m8=5_VBP_some
1350 pip1=PRF
1351 m6=null_VBP_``
1352 m8=1_VBP_``
1353 wfjp1=just
1354 m8=4_VBP_just
1355 m0=IN_PRP$_JJ
1356 wfi=did
1357 m2=did_VBD
1358 m6=null_DT_RBR
1359 m8=4_VBP_more
1360 m0=NN_NNS_.
1361 m6=null_NNS_JJ
1362 m0=VBG_,_DT
1363 wfj=take
1364 m0=RP_DT_NN
1365 pip1=RP
1366 wfj=tend
1367 wfjp1=obliged
1368 m0=RB_RB_IN
1369 wfjp1=excrutiatingly
1370 m4=VBZ_COORD_P
1371 m8=6_VBP_excrutiatingly
1372 m0=CD_JJ_NNS
1373 m1=RB_CD
1374 m8=5_VBP_:
1375 m6=null_IN_,
1376 wfjp1=higher
1377 m1=WDT_JJ
1378 m2=might_MD
1379 m4=MD_P_SBJ
1380 wfj=develop
1381 depldi=TITLE
1382 m0=VBG_RB_.
1383 m6=null_NN_PRP
1384 wfjp1=them
1385 m0=PRP_TO_VB
1386 m8=3_VBP_them
1387 wfi=we
1388 m1=VBP_IN
1389 wfj=fall
1390 m0=IN_,_CC
1391 m6=null_JJ_NN
1392 pjp2=JJR
1393 m1=VBP_NNS
1394 m0=RB_VBG_JJ
1395 pjp3=WP
1396 m0=RB_VB_WP
1397 m7=do_frequently_VB
1398 wfjp1=said
1399 pjp4=PDT
1400 m4=NN_P_P
1401 wfjp1=all
1402 m0=DT_VBN_IN
1403 m0=RB_RB_NN
1404 wfi=world
1405 m2=world_NN
1406 m6=null_POS_VBN
1407 m0=VBN_``_JJ
1408 wfjp1=companies
1409 m1=VBN_NNS
1410 wfj=warn
1411 wfj=own
1412 wfj=predict
1413 m7=are_that_TO
1414 m7=have_For_VBG
1415 m7=have_So_NNS
1416 wfj=boost
1417 m0=NNS_,_IN
1418 m1=VBZ_VBG
1419 m0=JJ_IN_DT
1420 wfjp1=different
1421 wfjp1=getting
1422 m1=``_DT
1423 wfj=reflect
1424 pjp2=$
1425 wfjp1=even
1426 wfjp1=too
1427 wfj=stand
1428 wfjp1=based
1429 m1=``_CC
1430 wfj=change
1431 wfjp1=good
1432 m0=NN_NNS_CC
1433 wfj=face
1434 pjp3=VBD
1435 m0=VBN_NNP_CD
1436 wfjp1=opposed
1437 m2=so_RB
1438 m8=2_VBP_had
1439 wfj='ve
1440 m4=VBP_ADV_SBJ
1441 wfj=dispute
1442 pi=UH
1443 cpi=UH
1444 m1=UH_,
1445 wfj=wish
1446 wfj=travel
1447 m4=VBD_COORD_SBJ
1448 m0=,_VBZ_DT
1449 m4=VBZ_PRD_none
1450 m0=IN_NNS_CC
1451 m4=VBP_OBJ_ADV
1452 wfj=determine
1453 m7=know_null_VBP
1454 m8=5_VBP_I
1455 m1=WRB_EX
1456 wfjp1=today
1457 wfjp1=kept
1458 m0=VBN_PRP_IN
1459 m8=6_VBP_kept
1460 m8=3_VBP_from
1461 m0=DT_RB_JJ
1462 wfi=one
1463 m2=one_CD
1464 m8=5_VBP_it
1465 m1=NNS_JJ
1466 pi=''
1467 wfi=''
1468 cpi=''
1469 m2=''_''
1470 m4=''_null_null
1471 wfj=signal
1472 m0=VBG_DT_JJ
1473 m6=null_JJR_DT
1474 m1=NNP_NNP
1475 wfi=Sony
1476 m2=Sony_NNP
1477 m0=RB_JJ_,
1478 wfjp1=pretty
1479 m8=6_VBP_pretty
1480 m7=are_both_IN
1481 pjp4=RBR
1482 m4=IN_P_none
1483 wfi=On
1484 m2=On_IN
1485 m0=,_''_WDT
1486 wfj=Sleep
1487 wfjp1=started
1488 m0=VBN_VBG_PRP$
1489 wfjp1=encouraged
1490 m0=JJ_NN_NN
1491 wfi=then
1492 m2=then_RB
1493 m8=2_VBP_them
1494 wfj=decide
1495 m0=RB_VB_WRB
1496 depldj=MNR
1497 m3=MNR_VBP
1498 wfi='ve
1499 m2='ve_VBP
1500 m8=2_VBP_no
1501 wfj=buy
1502 m0=CC_VBP_JJ
1503 m8=6_VBP_interest
1504 wfjp1=used
1505 m0=VBN_TO_JJ
1506 wfj=note
1507 wfi=From
1508 m2=From_IN
1509 m6=null_JJ_IN
1510 m0=IN_NNS_IN
1511 wfj=conclude
1512 m0=RB_DT_JJ
1513 wfjp1=through
1514 m0=IN_NN_RB
1515 wfi=Recently
1516 m2=Recently_RB
1517 m0=DT_NN_WRB
1518 wfi=ever
1519 m2=ever_RB
1520 m0=VB_,_CC
1521 m0=PRP_VBP_RB
1522 m0=VBN_IN_NNP
1523 wfj=prefer
1524 wfi=never
1525 m2=never_RB
1526 m0=PRP_VB_DT
1527 m6=null_NN_VBG
1528 wfjp1=taken
1529 m0=VBN_DT_NNS
1530 m7=say_null_NNP
1531 m8=2_VBP_they
1532 m7=have_In_DT
1533 m8=4_VBP_in
1534 pjp4=WP
1535 wfjp1=very
1536 m0=,_DT_JJ
1537 wfi=allegations
1538 m2=allegations_NNS
1539 wfi=only
1540 m2=only_RB
1541 wfjp1=also
1542 m6=null_CC_TO
1543 m0=TO_VB_RBR
1544 m0=NN_IN_NNP
1545 m7=are_when_IN
1546 m4=TO_P_none
1547 m8=6_VBP_like
1548 m8=2_VBP_going
1549 m2=Once_IN
1550 m0=VBN_CD_NN
1551 wfjp1=stalled
1552 m8=4_VBP_going
1553 m6=null_CC_,
1554 wfjp1=plenty
1555 wfjp1=beginning
1556 m0=NNS_._null
1557 m8=5_VBP_most
1558 wfj=regard
1559 m1=IN_WDT
1560 wfj=function
1561 m0=DT_NN_CC
1562 wfj=Are
1563 m0=,_JJ_NNS
1564 wfj=care
1565 wfi=again
1566 m2=again_RB
1567 m1=WDT_JJR
1568 m0=DT_PRP_VBP
1569 wfjp1=much
1570 m6=null_NNP_TO
1571 wfjp1=often
1572 m8=6_VBP_often
1573 wfj=speak
1574 wfjp1=come
1575 m8=6_VBP_come
1576 m6=null_NNP_PRP
1577 m0=PRP_VBZ_JJ
1578 m0=TO_RB_RB
1579 wfi=Up
1580 wfi=people
1581 m2=people_NN
1582 m6=null_JJ_,
1583 m6=null_PRP_VBZ
1584 m0=VBZ_VBN_NN
1585 m8=2_VBP_has
1586 m6=null_TO_RB
1587 m0=._''_null
1588 wfjp1=concerned
1589 m0=VBN_,_''
1590 wfj=represent
1591 wfi=Over
1592 m2=Over_IN
1593 m6=null_IN_RBR
1594 m7=are_when_TO
1595 wfjp1=looking
1596 depldi=PMOD
1597 m4=IN_PMOD_PMOD
1598 m0=VBN_VBN_TO
1599 m8=3_VBP_I
1600 m0=JJ_CC_JJ
1601 pjp2=(
1602 m0=VBG_(_CC
1603 m0=DT_NNP_VBZ
1604 wfi=whether
1605 m4=VBD_ADV_SBJ
1606 wfi=securities
1607 m2=securities_NNS
1608 m0=JJ_NNS_,
1609 m7=do_Now_VB
1610 wfjp1=fixed
1611 m0=TO_VB_TO
1612 wfjp1=both
1613 m4=VBP_P_DEP
1614 wfjp1=already
1615 m8=5_VBP_already
1616 wfj=recall
1617 wfjp1=selling
1618 m6=null_TO_VBG
1619 m0=VBG_IN_CD
1620 m8=6_VBP_selling
1621 m1=VBD_NN
1622 wfj=report
1623 m8=4_VBP_buying
1624 m7=have_that_VBN
1625 wfi=whenever
1626 m2=whenever_WRB
1627 m0=JJ_IN_PRP
1628 wfjp1=guilty
1629 wfjp1=OK
1630 wfi=for
1631 m2=for_IN
1632 m8=1_VBP_used
1633 m6=null_NNS_NNS
1634 m7=are_what_TO
1635 wfj=come
1636 wfi=pills
1637 m2=pills_NNS
1638 pip2=:
1639 m6=null_,_CD
1640 wfi=meanwhile
1641 m2=meanwhile_RB
1642 m1=NNS_WDT
1643 m1=NNS_TO
1644 m0=JJ_,_RB
1645 wfj=grow
1646 m6=null_IN_TO
1647 pjp1=EX
1648 m6=null_IN_NNP
1649 m8=5_VBP_on
1650 m8=1_VBP_taken
1651 m0=VBN_PRP$_NN
1652 wfjp1=those
1653 m6=null_NN_TO
1654 m7=continue_,_VB
1655 wfj=plan
1656 m4=VBZ_TMP_SBJ
1657 m0=JJ_IN_NN
1658 m7=are_After_IN
1659 m0=VBG_NNS_,
1660 wfj=call
1661 wfi=though
1662 m2=though_IN
1663 m6=null_PRP_CD
1664 m1=NN_NN
1665 wfjp1=produced
1666 wfjp1=strictly
1667 wfjp1=designed
1668 m8=4_VBP_designed
1669 m0=NNP_POS_NN
1670 wfj=drink
1671 m0=VBN_RP_IN
1672 m8=6_VBP_expected
1673 wfi=Hispanics
1674 m0=JJ_NN_NNS
1675 m8=4_VBP_only
1676 m7=have_in_VBN
1677 wfjp1=slow
1678 m8=5_VBP_slow
1679 m8=4_VBP_very
1680 m8=3_VBP_on
1681 wfi=claims
1682 m8=5_VBP_being
1683 m2=claims_NNS
1684 m0=PRP_IN_NNS
1685 m8=6_VBP_us
1686 wfjp1=listening
1687 m0=IN_PRP_,
1688 m7=am_``_PRP
1689 pip1=''
1690 m8=3_VBP_said
1691 m0=VBZ_IN_DT
1692 m1=NNP_VBP
1693 m4=VBZ_PRD_TMP
1694 m1=NN_WP
1695 wfjp1=Mr.
1696 wfjp1=closely
1697 m6=null_``_PRP$
1698 m1=``_NN
1699 m7=say_``_VBP
1700 m1=VB_WRB
1701 m0=PRP_._''
1702 m0=NNP_,_NNP
1703 wfj=sit
1704 wfjp1=question
1705 m7=are_at_NNS
1706 wfi=U.S.
1707 m2=U.S._NNP
1708 m4=VBZ_P_DEP
1709 m8=2_VBP_each
1710 wfi=after
1711 m2=after_IN
1712 m6=null_DT_PRP$
1713 m4=VBN_P_SBJ
1714 m0=IN_IN_DT
1715 m8=2_VBP_some
1716 m1=``_EX
1717 m7=are_``_NNS
1718 m1=``_RB
1719 m7=are_``_.
1720 m0=NNS_RB_IN
1721 wfj=ask
1722 m4=IN_DEP_none
1723 m0=VBN_._''
1724 m0=VBN_RB_JJ
1725 m0=TO_VB_NN
1726 wfj=attempt
1727 wfjp1=found
1728 deprdi=DIR
1729 wfi=go
1730 m0=RB_RB_DT
1731 m7=are_``_RB
1732 m0=RB_RB_.
1733 m1=NNPS_VBP
1734 wfjp1=working
1735 m0=RP_,_DT
1736 deprdi=PRT
1737 m0=PRP_DT_JJ
1738 m0=VBN_NN_,
1739 m8=4_VBP_is
1740 m0=JJ_,_PRP
1741 wfi=Although
1742 m2=Although_IN
1743 m6=null_VBG_VBN
1744 m0=VBN_PRP_VBZ
1745 m1=VB_TO
1746 wfi=attempt
1747 m6=null_TO_TO
1748 m0=,_VBD_TO
1749 m1=MD_RBR
1750 m0=VBN_,_NNP
1751 wfj=monitor
1752 wfj=cover
1753 wfjp1=lost
1754 wfi='d
1755 m2='d_MD
1756 m1=RB_NNS
1757 m0=VBN_DT_``
1758 m8=6_VBP_become
1759 m8=6_VBP_not
1760 wfjp1=themselves
1761 m8=5_VBP_themselves
1762 m0=PRP_RB_.
1763 m0=VBN_VBN_.
1764 m7=have_already_VBN
1765 m0=RB_DT_NNS
1766 wfj=belong
1767 m0=,_VBZ_IN
1768 m8=4_VBP_not
1769 m1=WDT_PRP$
1770 m6=null_JJ_NNS
1771 wfj=display
1772 m0=,_DT_NN
1773 wfi=groups
1774 m2=groups_NNS
1775 m8=6_VBP_taken
1776 wfj=turn
1777 m6=null_PRP$_DT
1778 m7=tend_,_VB
1779 m8=3_VBP_many
1780 m0=VBG_VBN_RP
1781 m0=DT_DT_.
1782 m0=IN_NN_TO
1783 wfj=rise
1784 m8=4_VBP_all
1785 m0=RB_RB_VB
1786 m8=2_VBP_few
1787 m0=VBG_RB_,
1788 wfi=many
1789 m2=many_DT
1790 m1=VBG_DT
1791 m4=VBG_OBJ_SBJ
1792 m8=1_VBP_themselves
1793 m0=TO_VB_.
1794 wfj=indicate
1795 m8=6_VBP_only
1796 m0=,_CC_DT
1797 m1=VBN_TO
1798 m7=have_In_VBN
1799 m0=RB_JJ_:
1800 m0=JJ_,_''
1801 wfjp1=crazy
1802 m0=VBN_RBR_JJ
1803 wfi=Japanese
1804 m2=Japanese_JJ
1805 wfjp1=prepared
1806 m0=TO_VB_VBN
1807 m4=NN_APPO_NMOD
1808 m8=4_VBP_so
1809 wfjp1=hurting
1810 m0=TO_VB_PRP$
1811 m0=RB_VBN_PRP
1812 wfj=stay
1813 m0=VBG_PRP_.
1814 m6=null_VBN_VBG
1815 m0=VBN_VBG_NNP
1816 m0=RBR_JJ_TO
1817 m0=EX_VBZ_DT
1818 m7=have_So_VBN
1819 m0=JJ_IN_JJ
1820 m8=6_VBP_working
1821 m0=VBN_RB_.
1822 m0=VBG_._null
1823 m6=null_RB_RP
1824 m0=IN_VBN_NN
1825 wfjp1=proteins
1826 wfi=London
1827 m2=London_NNP
1828 m0=RB_JJ_DT
1829 m6=null_,_``
1830 m8=6_VBP_``
1831 wfj=manage
1832 m6=null_JJ_VBG
1833 m7=are_'s_IN
1834 m0=VBG_IN_,
1835 wfi=If
1836 m2=If_IN
1837 m2=all_DT
1838 pip2=''
1839 m0=JJ_,_DT
1840 wfjp1=with
1841 m0=IN_NNS_,
1842 m8=2_VBP_with
1843 m0=PRP_VBD_RB
1844 m4=IN_COORD_none
1845 m4=VBP_P_P
1846 wfjp1=actually
1847 m0=VBN_IN_RB
1848 wfj=love
1849 m0=VBG_,_''
1850 m0=VBG_RB_TO
1851 m1=VBD_JJ
1852 wfj=abound
1853 m7=have_In_IN
1854 wfi=made
1855 m1=VB_IN
1856 m0=,_''_VBD
1857 wfj=snap
1858 wfjp1=behaving
1859 m0=VBG_VBZ_JJ
1860 pjp1=MD
1861 m6=null_,_MD
1862 pip2=)
1863 m4=VBP_OPRD_SBJ
1864 m1=VBP_PRP
1865 m2=find_VBP
1866 m1=NN_NNP
1867 m0=TO_VB_,
1868 wfjp1=killed
1869 m0=VBN_,_VBN
1870 m0=VBN_NNS_JJ
1871 m0=DT_JJ_.
1872 m8=4_VBP_they
1873 wfi=where
1874 m2=where_WRB
1875 m0=,_VBP_NN
1876 m6=null_WRB_VBN
1877 m0=VBG_CD_CD
1878 wfjp1=averaging
1879 wfjp1=tough
1880 m0=JJ_,_EX
1881 wfi=with
1882 m2=with_IN
1883 wfi=employers
1884 m2=employers_NNS
1885 wfjp1=will
1886 wfjp1=time
1887 m4=VBP_none_SBJ
1888 m8=5_VBP_sold
1889 m7=have_In_NN
1890 wfi=amount
1891 m2=amount_NN
1892 wfjp1=heading
1893 m7=are_are_IN
1894 m4=VBG_P_none
1895 m6=VBP_JJ_RB
1896 m1=CC_RB
1897 m4=CC_null_null
1898 m1=CC_IN
1899 wfi=But
1900 m2=But_CC
1901 m5=COORD_are
1902 m4=VBN_null_null
1903 m0=VBG_DT_JJR
1904 wfj=point
1905 m1=CC_VBP
1906 wfi=firms
1907 m2=firms_NNS
1908 m1=NN_RB
1909 m4=IN_P_DEP
1910 wfjp1=ready
1911 m8=6_VBP_ready
1912 wfi=way
1913 m2=way_NN
1914 wfi=And
1915 m2=And_CC
1916 deprdi=POSTHON
1917 m0=NNS_CC_PRP
1918 wfj=watch
1919 wfj=visit
1920 m6=null_HYPH_PRP
1921 deprdi=SUFFIX
1922 wfi=market
1923 m2=market_NN
1924 m8=2_VBP_we
1925 pjp1=RBS
1926 pip2=RBS
1927 m0=RBS_VBN_IN
1928 wfj=hit
1929 m0=DT_NN_HYPH
1930 wfjp1=lifted
1931 m8=4_VBP_lifted
1932 m1=CC_WRB
1933 wfi=toward
1934 m2=toward_IN
1935 wfjp1=trailed
1936 wfi=long
1937 m8=2_VBP_making
1938 wfjp1=money
1939 wfi=sooner
1940 m7=have_sooner_VB
1941 m4=VBZ_P_none
1942 wfj=build
1943 m0=IN_DT_CD
1944 wfjp1=distributed
1945 wfjp1=labor
1946 wfj=suffer
1947 m0=RB_CD_NN
1948 m4=VBD_P_SBJ
1949 wfjp1=building
1950 deprdi=SBJ
1951 pip2=(
1952 m6=null_PRP_VB
1953 wfi=do
1954 wfjp1=fast
1955 m0=RB_,_''
1956 m2=do_VBP
1957 m0=,_IN_NN
1958 m8=5_VBP_down
1959 m0=,_VBP_,
1960 m0=VBG_RB_DT
1961 wfjp1=continuing
1962 m8=5_VBP_continuing
1963 wfjp1=deployed
1964 m7=have_in_JJ
1965 wfjp1=suffered
1966 m0=DT_DT_NN
1967 m0=TO_VB_VBG
1968 wfi=buy
1969 wfi=Already
1970 m2=Already_RB
1971 wfi=People
1972 m2=People_NN
1973 wfjp1=rising
1974 m7=have_say_DT
1975 wfi=also
1976 m2=also_RB
1977 m8=3_VBP_with
1978 m1=VB_NNP
1979 depi=APPO
1980 m0=,_MD_VB
1981 m2=once_IN
1982 m0=NNS_IN_JJ
1983 wfjp1=stable
1984 m0=NN_HYPH_NN
1985 m0=JJ_,_IN
1986 wfjp1=closed
1987 m0=PRP$_NN_HYPH
1988 m1=CC_NN
1989 wfi=just
1990 m2=just_RB
1991 m8=4_VBP_sold
1992 m8=4_VBP_on
1993 m4=VBZ_P_ADV
1994 m6=null_DT_EX
1995 m6=null_RBR_IN
1996 m4=VBZ_P_P
1997 wfjp1=along
1998 m6=null_CD_PRP
1999 m7=are_how_DT
2000 m8=6_VBP_closed
2001 m6=null_NN_NNP
2002 pjp1=VBP
2003 wfjp1=something
2004 wfjp1=stocks
2005 wfj=matter
2006 m8=6_VBP_held
2007 m4=DT_AMOD_none
2008 m8=4_VBP_about
2009 m7='re_Once_NNP
2010 wfj=pass
2011 m1=VBZ_VBP
2012 wfj=learn
2013 wfjp1=such
2014 m8=1_VBP_such
2015 wfjp1=attended
2016 m0=VBN_DT_.
2017 m6=null_DT_MD
2018 m8=2_VBP_will
2019 m0=NN_IN_JJ
2020 m8=6_VBP_them
2021 m1=NN_CD
2022 wfjp1=challenged
2023 wfjp1=absolutely
2024 m4=NNS_APPO_none
2025 m8=6_VBP_too
2026 m8=5_VBP_had
2027 wfjp1=showing
2028 m0=VBN_NNP_NNS
2029 wfi=loans
2030 m2=loans_NNS
2031 wfj=guarantee
2032 m8=4_VBP_said
2033 m7=have_which_VBN
2034 m0=RB_IN_CD
2035 m8=6_VBP_lost
2036 m0=VBN_RP_TO
2037 m6=null_WDT_DT
2038 m0=VBN_,_VBG
2039 m8=1_VBP_those
2040 m0=RB_VBG_VBN
2041 m8=5_VBP_now
2042 wfjp1=among
2043 wfjp1=extremely
2044 m8=6_VBP_extremely
2045 wfi=even
2046 m2=even_RB
2047 m0=VBN_IN_VBN
2048 wfi=like
2049 m0=RB_VB_PRP$
2050 m0=IN_NNS_VBP
2051 m0=RB_VBG_NNS
2052 m0=IN_IN_NN
2053 wfi=Americans
2054 m2=Americans_JJ
2055 depi=SUB
2056 m1=VBG_IN
2057 m4=VBG_NMOD_none
2058 wfjp1=1,850
2059 m0=VBG_,_PRP
2060 m8=5_VBP_its
2061 m0=RB_VB_,
2062 m0=TO_VB_VBZ
2063 m1=NN_PRP
2064 m0=IN_IN_CD
2065 m1=DT_,
2066 m0=``_DT_NN
2067 m8=4_VBP_``
2068 m0=IN_NNS_VBN
2069 wfjp1=given
2070 m6=null_VBP_VBZ
2071 m0=PRP_VBP_IN
2072 m0=,_RB_,
2073 wfjp1=are
2074 m7=are_that_.
2075 wfj=undermine
2076 wfi=answer
2077 m2=answer_NN
2078 wfjp1=long
2079 m0=VBG_DT_NNS
2080 wfi=Here
2081 m2=Here_RB
2082 m7=are_Here_NNS
2083 wfjp1=two
2084 m7=are_where_''
2085 wfi=Among
2086 m2=Among_IN
2087 m7=are_Among_IN
2088 m0=DT_NNS_,
2089 m0=DT_CD_NNS
2090 m6=null_VBN_IN
2091 wfi=group
2092 m2=group_NN
2093 m7=are_where_VBN
2094 m8=4_VBP_Mr.
2095 m0=VBG_JJ_NN
2096 wfj=result
2097 wfjp1=declined
2098 m0=IN_JJ_NNP
2099 wfjp1=bears
2100 m4=VB_P_none
2101 m0=DT_``_NN
2102 wfi=As
2103 m2=As_IN
2104 m0=TO_DT_NNP
2105 m4=IN_none_DEP
2106 m1=IN_,
2107 m4=VBP_P_none
2108 wfi=here
2109 m2=here_RB
2110 wfi=badly
2111 m2=badly_RB
2112 m8=2_VBP_these
2113 m7=Do_null_VB
2114 m6=null_,_NN
2115 wfi=Still
2116 m2=Still_RB
2117 m6=null_WRB_VBG
2118 wfi=generally
2119 m2=generally_RB
2120 m4=IN_TMP_none
2121 wfi=Computer
2122 wfi=Instead
2123 m2=Instead_RB
2124 m8=2_VBP_used
2125 wfi=however
2126 m2=however_RB
2127 wfi=if
2128 m2=if_IN
2129 m1=IN_WP
2130 m8=2_VBP_willing
2131 wfi=adds
2132 m2=adds_VBZ
2133 pip2=UH
2134 wfi=despite
2135 m2=despite_IN
2136 m1=null_WRB
2137 pjp1=(
2138 wfi=really
2139 m2=really_RB
2140 m1=VB_PRP
2141 m6=null_JJ_RBR
2142 wfi=yet
2143 wfi=actually
2144 m2=actually_RB
2145 wfi=Ironically
2146 wfi=more
2147 m2=more_DT
2148 m1=NNS_''
2149 m8=6_VBP_they
2150 m8=4_VBP_had
2151 wfi=simply
2152 m2=simply_RB
2153 wfi=While
2154 m2=While_IN
2155 m8=5_VBP_no
2156 m7=have_As_JJ
2157 wfi=Despite
2158 m2=Despite_IN
2159 m8=4_VBP_with
2160 m6=null_WP_.
2161 wfi=while
2162 m2=while_IN
2163 m2=yet_CC
2164 m2=that_IN
2165 m4=VBZ_SBJ_none
2166 depldj=PRN
2167 m3=PRN_VBP
2168 m0=VBG_RBR_IN
2169 m8=4_VBP_market
2170 m1=VB_,
2171 wfj=Have
2172 m6=null_VBG_TO
2173 m1=IN_WRB
2174 m8=1_VBP_available
2175 pip2=WP$
2176 m0=VBG_RB_RB
2177 m0=NN_HYPH_VBG
2178 depldi=LOC-PRD
2179 m7=are_For_IN
2180 m4=NNS_none_HMOD
2181 m2=more_RBR
2182 m4=RBR_AMOD_none
2183 m6=null_CD_NN
2184 m7=are_with_IN
2185 wfjp1=increasingly
2186 m4=NNP_P_P
2187 m0=RB_VBG_NN
2188 wfjp1=pushing
2189 m1=VBP_VBP
2190 m6=null_VBN_PRP
2191 m0=VBG_IN_NNP
2192 m7=are_If_TO
2193 wfjp1=76
2194 m0=IN_JJ_HYPH
2195 wfi=Though
2196 m0=RB_IN_JJ
2197 wfi=Yet
2198 wfi=Maybe
2199 m2=Maybe_RB
2200 m8=6_VBP_already
2201 m7=do_so_VB
2202 m0=DT_NN_DT
2203 m6=VBP_PRP_TO
2204 wfj=win
2205 m6=null_NN_PRP$
2206 m0=JJR_NN_NN
2207 wfi=far
2208 m2=far_RB
2209 m1=CC_PRP
2210 m7=have_in_DT
2211 wfj=range
2212 pjp4=PRF
2213 m4=UH_null_null
2214 wfi=yes
2215 m2=yes_UH
2216 depldj=AMOD
2217 wfjp1=away
2218 m3=AMOD_VBP
2219 m0=,_NNP_NN
2220 m0=MD_VB_IN
2221 m6=VB_PRP_RB
2222 m7=have_But_VBN
2223 m0=VBG_RB_IN
2224 pip1=WP$
2225 m0=PRP_JJ_IN
2226 m2=like_IN
2227 wfj=like
2228 m4=VBG_null_null
2229 wfi=traditionally
2230 m2=traditionally_RB
2231 m0=JJ_NN_CC
2232 wfj=reject
2233 m0=,_EX_VBZ
2234 m2=Yet_CC
2235 wfjp1=strongly
2236 wfi=although
2237 m2=although_IN
2238 m0=IN_``_JJ
2239 m8=6_VBP_likely
2240 m8=4_VBP_available
2241 wfi=perhaps
2242 m2=perhaps_RB
2243 m8=2_VBP_slightly
2244 m7=think_In_MD
2245 m0=DT_VBD_TO
2246 m8=4_VBP_looking
2247 m1=CC_,
2248 wfjp1=fallen
2249 wfi=Overall
2250 m7=hope_null_VB
2251 m8=5_VBP_still
2252 wfjp1=40
2253 m4=RBR_null_null
2254 m7=say_But_NN
2255 m1=NNP_PRP
2256 m2=Though_NNP
2257 m8=6_VBP_fixed
2258 m0=IN_NNP_.
2259 wfi=case
2260 m2=case_NN
2261 m8=6_VBP_up
2262 m8=4_VBP_something
2263 wfjp1=meeting
2264 m6=null_WRB_JJ
2265 m0=DT_CD_IN
2266 wfi=virtually
2267 m2=virtually_RB
2268 m8=1_VBP_I
2269 wfj=Think
2270 m0=,_NNS_VBP
2271 wfjp1=stock
2272 wfj=inhibit
2273 wfj=tangle
2274 m6=null_WDT_IN
2275 m7=do_But_VB
2276 m6=null_RB_PRP$
2277 m7=are_And_JJ
2278 pip1=)
2279 wfjp1=ever
2280 m0=,_DT_NNS
2281 wfjp1=forecasting
2282 wfj=constitute
2283 m1=,_WRB
2284 m0=RBR_JJ_.
2285 pjp3=NNPS
2286 m7=have_But_DT
2287 m1=CC_NNP
2288 wfjp1=resolved
2289 m7=are_And_IN
2290 m1=IN_JJR
2291 m7=are_But_JJ
2292 wfi=Why
2293 m2=Why_WRB
2294 m0=VBN_RB_RB
2295 m8=5_VBP_often
2296 wfi={
2297 m2={_(
2298 depi=AMOD
2299 deprdi=HMOD
2300 wfi=Filipino
2301 m2=Filipino_NN
2302 m4=DT_none_DEP
2303 m7=get_more_VB
2304 m1=NN_DT
2305 m4=TO_null_null
2306 wfi=:
2307 m2=:_:
2308 m8=5_VBP_shown
2309 m6=IN_DT_TO
2310 wfj=prepare
2311 m8=4_VBP_them
2312 wfi=Solo
2313 m2=Solo_NN
2314 m0=VBG_PRP$_JJ
2315 m4=VBN_none_ADV
2316 wfjp1=holders
2317 wfj=write
2318 wfj=free
2319 wfi=apparently
2320 m2=apparently_RB
2321 m7=are_is_VBN
2322 m1=TO_WDT
2323 m6=null_WDT_,
2324 m8=5_VBP_so
2325 m7=are_In_JJ
2326 m0=DT_NNP_JJ
2327 wfi=but
2328 m2=but_CC
2329 m8=4_VBP_proteins
2330 m1=WRB_VBG
2331 wfhi=go
2332 wfhi=because
2333 m5=SUB_because
2334 m8=2_VBP_much
2335 wfj=back
2336 m1=JJ_CC
2337 wfi=before
2338 wfjp1=spending
2339 m6=IN_WDT_DT
2340 wfi=need
2341 m2=need_VBP
2342 wfj=act
2343 pi=JJS
2344 cpi=JJS
2345 m8=6_VBP_got
2346 m1=``_WRB
2347 m0=RB_NN_,
2348 wfj=ai
2349 m1=``_JJ
2350 wfi=Unless
2351 m2=Unless_IN
2352 wfi=or
2353 m2=or_CC
2354 m7=use_null_NN
2355 m0=IN_JJS_CD
2356 m6=null_``_TO
2357 wfj=recognize
2358 m0=RB_VB_NNS
2359 wfjp1=toward
2360 m8=1_VBP_toward
2361 m0=IN_NNP_MD
2362 m0=VBG_PRP$_NN
2363 m7=are_So_IN
2364 m1=DT_DT
2365 m0=RB_VBN_:
2366 wfi=along
2367 m7=say_In_VBZ
2368 wfi=Britain
2369 m2=Britain_NNP
2370 m0=TO_NN_IN
2371 wfj=resort
2372 m0=RB_VB_EX
2373 m0=IN_NNS_WDT
2374 pip1=VBZ
2375 m0=WRB_NNS_VBP
2376 wfjp1=died
2377 m4=JJR_null_null
2378 m0=PRP_VBP_TO
2379 m6=null_CD_TO
2380 m7=expect_Of_VB
2381 wfj=equal
2382 m8=5_VBP_taken
2383 m0=VBN_CC_VBP
2384 m0=VBD_DT_JJ
2385 wfjp1=waiting
2386 m0=:_NNP_NNP
2387 wfjp1=tumbling
2388 m1=IN_CC
2389 pjp4=(
2390 wfjp1=Nasdaq
2391 wfj=hurt
2392 wfjp1=questions
2393 m8=4_VBP_pushing
2394 m4=VBP_PRD_DEP
2395 wfjp1=know
2396 m0=RB_NN_NNS
2397 m0=JJ_,_VBD
2398 wfjp1=scrapped
2399 m8=6_VBP_covered
2400 wfjp1=preceded
2401 m4=NNP_none_TITLE
2402 m0=RB_JJ_NNS
2403 m0=IN_``_DT
2404 m4=NN_none_NAME
2405 m7=do_In_VB
2406 wfjp1=Korean
2407 m6=null_WRB_PRP
2408 wfjp1=worked
2409 wfi=throughout
2410 m2=throughout_IN
2411 m4=VBP_null_null
2412 m8=6_VBP_rushing
2413 wfi=details
2414 m2=details_NNS
2415 m0=CD_IN_DT
2416 m7=are_While_JJ
2417 m8=6_VBP_even
2418 m0=NNP_NNP_.
2419 wfjp1=Addis
2420 m8=5_VBP_made
2421 m1=JJS_IN
2422 m0=RB_VB_NNP
2423 m0=NN_WDT_VBZ
2424 wfj=warrant
2425 m8=6_VBP_heavily
2426 m4=VBP_OBJ_P
2427 wfj=merge
2428 m7=include_In_NNP
2429 wfjp1=brought
2430 wfi=important
2431 m2=important_JJ
2432 wfi=told
2433 m2=told_VBD
2434 wfi=thus
2435 m2=thus_RB
2436 m0=NN_IN_VBG
2437 m7=do_investors_VB
2438 m7=are_shares_IN
2439 m1=NNS_PRP
2440 m4=NNP_P_NAME
2441 m8=5_VBP_likely
2442 pi=$
2443 wfi=$
2444 cpi=$
2445 m1=$_CD
2446 m2=$_$
2447 m6=null_CD_JJR
2448 m7=are_$_IN
2449 wfjp1=enrollment
2450 m8=6_VBP_enrollment
2451 wfjp1=joined
2452 wfjp1=built
2453 m0=VBN_VBG_JJ
2454 wfjp1=happy
2455 m8=5_VBP_rejected
2456 m2=that_DT
2457 m0=CD_NN_NN
2458 m0=JJ_TO_NNS
2459 wfjp1=together
2460 m8=4_VBP_working
2461 wfi=Germans
2462 m2=Germans_JJ
2463 wfjp1=best
2464 wfjp1=telling
2465 wfjp1=pouring
2466 wfjp1=five
2467 wfjp1=Bush
2468 wfjp1=academe
2469 m1=``_NNS
2470 m0=DT_NN_VBD
2471 m1=CD_NN
2472 wfjp1=maintained
2473 m8=4_VBP_maintained
2474 m8=3_VBP_fixed
2475 m8=6_VBP_from
2476 m0=RB_WP_PRP
2477 m8=2_VBP_buying
2478 m8=3_VBP_had
2479 m6=VBZ_DT_DT
2480 wfjp1=speeches
2481 wfj=merit
2482 m8=4_VBP_questions
2483 wfj=accept
2484 m8=3_VBP_given
2485 wfjp1=consumed
2486 m7=are_on_.
2487 m8=2_VBP_getting
2488 m8=5_VBP_actually
2489 wfj=promise
2490 m1=CC_PRP$
2491 m0=VBN_RB_VBG
2492 m6=NN_``_DT
2493 m6=VBZ_PRP_RB
2494 m6=IN_DT_NNS
2495 m4=JJ_P_NMOD
2496 m6=null_VB_TO
2497 m6=VBD_PRP_DT
2498 phi=NNP
2499 m7='re_But_RB
2500 m0=NNS_WP_VBP
2501 wfjp1=callable
2502 wfi=About
2503 m2=About_RB
2504 wfjp1=enough
2505 wfjp1=barely
2506 wfi=elderly
2507 m2=elderly_JJ
2508 wfjp1=poured
2509 m6=IN_,_IN
2510 wfhi=Of
2511 m8=3_VBP_long
2512 wfi=course
2513 m2=course_NN
2514 depi=TMP
2515 m1=VB_VBN
2516 m1=NN_WDT
2517 wfhi=buy
2518 wfjp1=protected
2519 phi=NNPS
2520 m6=NN_NN_DT
2521 phi=CD
2522 wfhi=number
2523 wfhi=In
2524 m5=PMOD_In
2525 m6=IN_,_VBN
2526 wfi=China
2527 m2=China_NNP
2528 wfjp1=paying
2529 m0=VBG_VBN_TO
2530 m1=VBG_PRP
2531 wfhi=At
2532 depi=NAME
2533 m6=VBP_IN_RB
2534 m6=null_``_IN
2535 m6=IN_PRP_RB
2536 wfj=allocate
2537 wfhi=see
2538 m1=VB_CC
2539 m4=RBR_none_DEP
2540 m1=RBR_PRP
2541 m8=2_VBP_``
2542 m4=VBN_none_TMP
2543 wfjp1=shuttering
2544 wfi=four
2545 m2=four_CD
2546 m0=IN_NN_JJ
2547 wfj=cut
2548 wfj=will
2549 m7=have_Yet_RP
2550 m0=VBN_JJ_JJ
2551 m7=have_But_JJ
2552 m0=)_CC_NNP
2553 wfj=AM
2554 depldj=NAME
2555 m3=NAME_VBP
2556 m8=5_VBP_trying
2557 m1=VBG_WP
2558 wfi=magazines
2559 m2=magazines_NNS
2560 m4=NN_HMOD_none
2561 wfjp1=lump
2562 m1=JJ_IN
2563 m4=JJ_AMOD_AMOD
2564 wfjp1=advertising
2565 wfjp1=striving
2566 m8=6_VBP_striving
2567 m0=NN_RB_TO
2568 wfjp1=turning
2569 m0=JJ_,_NNS
2570 m0=VBN_,_VBZ
2571 m8=4_VBP_you
2572 m4=VBZ_null_null
2573 m8=6_VBP_building
2574 m8=5_VBP_increased
2575 m8=4_VBP_reduced
2576 m0=VBN_TO_NNP
2577 wfjp1=translated
2578 m1=VBG_NNS
2579 m0=RB_VBN_JJR
2580 m1=JJ_``
2581 m6=NNP_JJ_VBN
2582 wfi=friends
2583 m2=friends_NNS
2584 m4=NNP_SUFFIX_none
2585 wfi=work
2586 m1=VB_:
2587 wfi=Japan
2588 m2=Japan_NNP
2589 m4=NN_OBJ_none
2590 wfi=Pan
2591 m2=Pan_NNP
2592 wfj=Am
2593 m6=IN_RB_IN
2594 wfj=hole
2595 m0=RP_IN_VBN
2596 m1=VBG_VBP
2597 m0=,_''_DT
2598 m6=IN_WRB_TO
2599 m0=IN_CD_HYPH
2600 m6=IN_,_,
2601 wfhi=from
2602 m5=PMOD_from
2603 m8=6_VBP_each
2604 m6=VBP_IN_IN
2605 m0=,_RB_VB
2606 wfjp1=rich
2607 m1=NNS_NNP
2608 depi=PRT
2609 wfhi=than
2610 m5=PMOD_than
2611 m2=attempt_NN
2612 m1=NNS_POS
2613 m7=are_have_RP
2614 m7=are_But_,
2615 wfi=Yes
2616 m2=Yes_UH
2617 m1=:_VBP
2618 wfi=continues
2619 m2=continues_VBZ
2620 m1=VB_WP
2621 wfjp1=me
2622 m1=VBN_CC
2623 wfhi=need
2624 m7=have_``_RB
2625 wfj=trail
2626 m1=VBN_JJ
2627 m8=3_VBP_rejected
2628 m1=NN_)
2629 m8=6_VBP_and
2630 depldi=PRP
2631 wfj=sponsoring
2632 m6=IN_IN_DT
2633 wfjp1=jobs
2634 m8=6_VBP_jobs
2635 wfi=look
2636 m4=IN_P_P
2637 m4=CC_P_none
2638 wfjp1=quality
2639 m8=1_VBP_quality
2640 wfi=years
2641 m2=years_NNS
2642 wfi=30
2643 m2=30_CD
2644 wfhi=Some
2645 m2=go_VB
2646 m2=buy_VB
2647 m6=TO_NN_VBN
2648 wfi=offering
2649 m2=offering_VBG
2650 m4=VB_OPRD_none
2651 wfi=lower
2652 m6=VBZ_PRP_DT
2653 m5=VC_be
2654 m1=VBN_WRB
2655 m8=3_VBP_taking
2656 m4=VBP_none_TMP
2657 m1=VBP_WRB
2658 m4=NN_P_none
2659 wfjp1=facing
2660 wfjp1=appropriate
2661 m0=VBG_IN_.
2662 m0=VBN_NNS_.
2663 m1=NNS_WRB
2664 m0=VBG_VBD_TO
2665 m4=NNP_P_NMOD
2666 wfjp1=voluntarily
2667 m4=VBN_P_none
2668 wfjp1=elderly
2669 m6=null_)_JJ
2670 m0=IN_DT_JJS
2671 m0=TO_CD_NN
2672 wfi=Bloomingdale
2673 m2=Bloomingdale_NNP
2674 wfi=reason
2675 m2=reason_NN
2676 m8=6_VBP_there
2677 m0=,_JJ_NN
2678 m0=VBG_JJR_NNS
2679 wfi=believes
2680 m2=believes_VBZ
2681 m6=VBD_PRP_TO
2682 m7=think_null_VBP
2683 m6=null_POS_DT
2684 m6=IN_DT_VBN
2685 m7=know_null_VBZ
2686 m7=do_said_VB
2687 wfi=calls
2688 m2=calls_VBZ
2689 wfi=runs
2690 m6=VBP_RB_RB
2691 m0=DT_NN_WP
2692 m8=5_VBP_scrapped
2693 wfj=deal
2694 m0=NN_HYPH_VBN
2695 m5=OBJ_make
2696 depi=PRP
2697 m1=VBG_WRB
2698 m8=6_VBP_are
2699 m0=VBN_RP_RBR
2700 m8=2_VBP_allowed
2701 m0=IN_NNP_VBZ
2702 m0=NNP_NNP_NNPS
2703 m6=VB_PRP_VBN
2704 m5=OBJ_see
2705 m8=2_VBP_most
2706 m6=IN_DT_IN
2707 wfjp1=was
2708 m5=OBJ_know
2709 wfhi=care
2710 m2=whether_CC
2711 wfj=combine
2712 m6=VBZ_PRP_VBN
2713 wfj=advertise
2714 m5=PRP_are
2715 m6=CC_JJ_VBN
2716 m6=null_POS_JJ
2717 m6=NNS_VBP_NN
2718 m6=IN_PRP_DT
2719 m6=VBZ_IN_VBN
2720 m7=have_like_JJ
2721 m6=VBG_PRP_VBN
2722 m8=5_VBP_1,850
2723 wfhi=happens
2724 m8=2_VBP_telling
2725 m7=are_as_NN
2726 m8=4_VBP_we
2727 m2=Brown_NNP
2728 m8=3_VBP_reluctant
2729 m7=are_of_JJ
2730 depi=PRN
2731 m7=seem_so_VB
2732 m4=IN_none_P
2733 m6=VBZ_IN_DT
2734 m0=DT_VBD_IN
2735 wfhi=people
2736 m8=4_VBP_me
2737 m7=seem_And_VB
2738 wfjp1=tipsters
2739 m7=need_that_VB
2740 m0=:_IN_JJ
2741 m7=are_so_IN
2742 m8=2_VBP_is
2743 m7=are_how_IN
2744 m6=null_WRB_NN
2745 m0=JJR_IN_NN
2746 m8=3_VBP_left
2747 m6=null_WRB_DT
2748 m6=VBD_JJ_VBN
2749 m1=HYPH_VBP
2750 pi=PRF
2751 cpi=PRF
2752 m1=PRF_HYPH
2753 m4=PRF_null_null
2754 m0=IN_NNS_RB
2755 wfi=Ford
2756 m2=Ford_NNP
2757 m0=VBN_NNP_NN
2758 m6=CC_PRP_VBD
2759 wfhi=been
2760 m8=3_VBP_defined
2761 wfjp1=underdeveloped
2762 m6=NN_NNP_VBN
2763 m7=have_And_VB
2764 m8=6_VBP_risen
2765 m0=IN_RB_IN
2766 m8=4_VBP_become
2767 m8=3_VBP_buying
2768 m6=null_WRB_IN
2769 wfi=maintain
2770 m2=maintain_VBP
2771 wfjp1=neglected
2772 m4=NNP_NMOD_none
2773 m7=are_earnings_IN
2774 wfjp1=data
2775 m6=null_POS_VBG
2776 m0=PRP_RB_CC
2777 wfi=1980s
2778 m0=VBG_,_IN
2779 wfjp1=depressed
2780 m4=VBD_P_none
2781 wfi=focus
2782 m8=5_VBP_rising
2783 m4=VB_TMP_none
2784 m1=VBN_PRP
2785 m7=are_said_IN
2786 m6=VB_WRB_IN
2787 wfj=fetch
2788 m6=IN_PRP_PRP
2789 m0=:_DT_NNS
2790 m6=NNS_NNP_VBN
2791 wfj=cooperate
2792 m0=,_CC_NNS
2793 m0=PRP_IN_``
2794 m7=have_``_VB
2795 wfj=export
2796 m8=4_VBP_rising
2797 m7='re_``_PRP
2798 m6=IN_DT_JJ
2799 wfjp1=townhouses
2800 m7=say_If_RB
2801 wfjp1=released
2802 wfhi=into
2803 m5=PMOD_into
2804 wfjp1=filled
2805 m8=6_VBP_always
2806 wfjp1=comprehensive
2807 wfjp1=stumbling
2808 m0=NNS_POS_NNS
2809 m0=DT_PRP$_NN
2810 wfi=out
2811 m2=out_IN
2812 m7=have_where_NNS
2813 m7=have_where_NN
2814 m7=are_In_TO
2815 m7=are_where_JJ
2816 m7=are_In_.
2817 m8=4_VBP_come
2818 m7=are_In_RB
2819 wfjp1=cooled
2820 m7=are_where_NN
2821 m7=are_At_VBN
2822 m7=have_in_NN
2823 m8=4_VBP_waiting
2824 m7=are_On_TO
2825 m7=are_in_DT
2826 m6=null_NNP_``
2827 m7=are_At_IN
2828 m7=are_where_,
2829 m0=JJR_,_CC
2830 m0=RB_HYPH_VBN
2831 m7=are_According_IN
2832 wfi=Out
2833 m7=are_what_null
2834 m7=are_important_NNP
2835 m1=TO_VBP
2836 m6=NN_VBP_NN
2837 wfjp1=gains
2838 m7=are_``_TO
2839 wfhi=did
2840 m5=ADV_said
2841 m0=NNP_._''
2842 pjp1=null
2843 wfjp1=null
2844 m0=null_null_null
2845 wfj=Land
2846 m6=TO_WRB_RB
2847 m6=TO_JJ_.
2848 m8=6_VBP_through
2849 m6=null_``_.
2850 m1=NN_WRB
2851 m7=believe_null_DT
2852 m6=null_HYPH_VBN
2853 wfj=reserve
2854 wfjp1=struggled
2855 m8=6_VBP_struggled
2856 wfj=advance
2857 m5=PMOD_like
2858 m6=IN_,_RB
2859 m6=IN_WDT_IN
2860 wfj=SCRAP
2861 wfhi=include
2862 m5=OBJ_include
2863 m1=NNP_WP
2864 wfi=range
2865 m6=DT_VBP_VBN
2866 m6=CC_WDT_VBN
2867 m6=null_PRP$_JJ
2868 m8=6_VBP_such
2869 wfi=survey
2870 m2=survey_NN
2871 m4=VB_COORD_none
2872 m4=NN_none_SBJ
2873 m6=null_POS_,
2874 m1=``_UH
2875 wfjp1=resurfaced
2876 wfjp1=prescribed
2877 wfjp1=deprived
2878 m8=6_VBP_deprived
2879 wfi=Wang
2880 m2=Wang_NNP
2881 m5=P_said
2882 m2=believe_VBP
2883 m8=2_VBP_happy
2884 m6=NNS_VBP_VBN
2885 m6=IN_WRB_IN
2886 phi=WDT
2887 m6=VB_IN_JJ
2888 m4=VBG_none_SBJ
2889 m7=include_null_CD
2890 wfi=give
2891 m2=give_VB
2892 wfj=float
2893 m1=DT_WDT
2894 m6=NNP_NNP_DT
2895 m6=TO_PRP_DT
2896 m1=JJ_WP
2897 m6=IN_WRB_NN
2898 wfj=wake
2899 m7=are_say_TO
2900 m6=MD_WRB_VBN
2901 m6=null_POS_IN
2902 m6=CC_WDT_DT
2903 wfi=estimate
2904 wfhi=Besides
2905 m5=PMOD_Besides
2906 m7=are_said_VBN
2907 wfj=correct
2908 wfj=peer
2909 wfj=arch
2910 wfjp1=children
2911 m6=null_CD_PRP$
2912 m6=VB_IN_IN
2913 wfi=something
2914 m2=something_NN
2915 m6=IN_WP_VBN
2916 m8=2_VBP_time
2917 m6=IN_PRP_.
2918 wfj=bill
2919 m7=do_help_VB
2920 wfj=age
2921 m5=PRD_been
2922 m7=think_``_VBZ
2923 m6=RBR_VBP_DT
2924 m1=HYPH_NN
2925 wfi=country
2926 m2=country_NN
2927 wfi=business
2928 m2=business_NN
2929 m6=IN_WP_PRP
2930 m6=IN_,_CC
2931 m6=VBG_,_RB
2932 m6=IN_CC_DT
2933 m6=IN_CC_IN
2934 m1=NN_PRP$
2935 wfhi=Let
2936 m5=OBJ_Let
2937 m1=NN_WP$
2938 m7=say_null_HYPH
2939 wfi=report
2940 m2=report_NN
2941 wfi=agreement
2942 m2=agreement_NN
2943 m6=VBD_IN_IN
2944 m8=3_VBP_tumbling
2945 m6=CC_JJ_VBG
2946 wfj=process
2947 m2=1980s_NNS
2948 m7='ve_``_VBG
2949 m7=have_``_JJ
2950 m5=DEP_as
2951 m6=VBZ_,_VBG
2952 m6=TO_,_PRP
2953 m6=TO_DT_VBN
2954 wfi=reporters
2955 m2=reporters_NNS
2956 m6=IN_WRB_VBN
2957 wfi=day
2958 m2=day_NN
2959 m6=VBP_VBN_RB
2960 m2=About_IN
2961 m0=NNP_IN_PRP$
2962 wfjp1=Drexel
2963 wfj=praise
2964 m7=call_null_NN
2965 m6=CC_,_VBG
2966 wfi=situation
2967 m2=situation_NN
2968 m8=3_VBP_rising
2969 m6=CC_IN_RB
2970 m0=PRP_IN_PRP$
2971 m1=NNP_RB
2972 m4=VBP_COORD_SBJ
2973 m8=2_VBP_are
2974 m7='ve_``_DT
2975 wfj=sweat
2976 wfj=blaze
2977 wfj=compliment
2978 wfi=Poland
2979 m2=Poland_NNP
2980 m2=one_NN
2981 m7=wish_``_MD
2982 wfi=illustrates
2983 m2=illustrates_VBZ
2984 m6=IN_PRP_JJ
2985 m4=$_DEP_none
2986 m6=NNS_VBP_RB
2987 wfi=problem
2988 m2=problem_NN
2989 wfj=surge
2990 m6=TO_IN_RB
2991 m7='ve_``_JJ
2992 wfj=zero
2993 m7=think_``_null
2994 wfhi=including
2995 m5=PMOD_including
2996 m6=IN_WRB_JJ
2997 m7=are_time_.
2998 m1=VB_``
2999 m0=CD_NNS_CC
3000 wfj=span
3001 m7=are_say_RB
3002 wfi=August
3003 m2=August_NNP
3004 m6=IN_,_:
3005 m6=IN_DT_RB
3006 m6=VBZ_IN_JJ
3007 wfhi=over
3008 wfhi=Along
3009 m5=PMOD_Along
3010 m7=are_way_IN
3011 m8=6_VBP_released
3012 m6=NN_VBP_RB
3013 m5=PMOD_over
3014 wfi=Digital
3015 m2=Digital_NNP
3016 m6=IN_NNP_VBN
3017 m1=NNP_WRB
3018 m4=VB_PRT_none
3019 m6=IN_WP$_RB
3020 m0=PRP_TO_NN
3021 wfj=scare
3022 m7=continue_``_VB
3023 m1=``_WDT
3024 m6=IN_WP_,
3025 wfi=man
3026 m2=man_NN
3027 m8=2_VBP_contributed
3028 m1=CD_JJ
3029 wfi=sign
3030 m2=sign_NN
3031 wfi=level
3032 m2=level_NN
3033 m8=5_VBP_(
3034 wfj=harvest
3035 wfhi=Service
3036 m8=4_VBP_''
3037 wfi=increase
3038 m2=increase_NN
3039 m6=CC_WP_RB
3040 m6=IN_JJ_JJ
3041 m2=runs_VBZ
3042 m8=6_VBP_big
3043 m0=TO_DT_JJS
3044 m6=TO_,_IN
3045 m8=2_VBP_seeing
3046 m8=4_VBP_translated
3047 m8=4_VBP_issues
3048 wfj=scream
3049 m6=IN_NNS_DT
3050 m0=IN_PRP$_NNP
3051 wfj=disembark
3052 m1=TO_WRB
3053 wfjp1=International
3054 m8=1_VBP_International
3055 wfhi=Among
3056 m5=PMOD_Among
3057 wfj=intrude
3058 m0=''_CC_``
3059 wfj=Born
3060 wfj=swell
3061 wfj=probe
3062 wfjp1=God
3063 m0=NNP_IN_PRP
3064 wfj=thank
3065 m7=are_when_NNP
3066 m8=2_VBP_fixed
3067 wfi=price
3068 m2=price_NN
3069 m7=are_price_NNP
3070 m6=NNS_NNP_IN
3071 m6=NNP_NNS_RB
3072 m7=think_``_DT
3073 wfj=scratch
3074 m0=RP_NNS_VBG
3075 wfi=decision
3076 m2=decision_NN
3077 m7=are_null_``
3078 wfi=High
3079 m2=High_JJ
3080 wfj=Push
3081 wfjp1=Posh
3082 m6=null_HYPH_IN
3083 wfj=cap
3084 m6=VBG_WRB_DT
3085 pjp1=HYPH
3086 wfjp1=-
3087 m8=1_VBP_-
3088 wfhi=how
3089 m5=AMOD_how
3090 m1=JJ_WRB
3091 m0=NNS_RB_VB
3092 wfj=Find
3093 wfjp1=Classes
3094 wfi=law
3095 m2=law_NN
3096 m6=IN_,_RBR
3097 wfj=dress
3098 m7=have_And_NN
3099 wfi=assemblages
3100 m2=assemblages_NNS
3101 m6=VB_CC_NNS
3102 m6=NN_NN_TO
3103 m6=IN_IN_TO
3104 m4=NNS_SUFFIX_none
3105 m7=want_what_VB
3106 m7=think_said_VBZ
3107 m7=do_when_VB
3108 m7=say_Among_null
3109 m6=null_HYPH_RP
3110 m1=``_CD
3111 m7=see_,_,
3112 m6=null_HYPH_CC
3113 m6=null_POS_RB
3114 wfj=pool
3115 m8=4_VBP_like
3116 m7=seem_``_VB
3117 m6=null_NNS_MD
3118 m7=show_SEC_null
3119 wfi=looks
3120 m2=looks_VBZ
3121 wfi=sound
3122 m2=sound_JJ
3123 m6=null_POS_NNS
3124 m8=5_VBP_guilty
3125 m8=3_VBP_if
3126 m4=VBN_COORD_none
3127 m6=IN_NNP_IN
3128 m4=VBP_none_LOC-PRD
3129 wfi=century
3130 m2=century_NN
3131 m7=stand_century_NNS
3132 m6=IN_JJ_IN
3133 m5=AMOD_at
3134 m7=create_,_NN
3135 m6=null_NNS_VBP
3136 m7=say_that_JJ
3137 wfhi=Almost
3138 m6=VBG_VBP_JJ
3139 m8=5_VBP_hurting
3140 wfi=Malaysia
3141 m2=Malaysia_NNP
3142 m5=DEP_so
3143 m6=VBG_,_IN
3144 wfi=insurance
3145 m2=insurance_NN
3146 m7=am_null_JJ
3147 wfi=Party
3148 m2=Party_NNP
3149 m6=RB_RB_IN
3150 wfi=decade
3151 m2=decade_NN
3152 m4=VBG_none_NMOD
3153 m7=are_passed_IN
3154 m2=look_VB
3155 m6=null_NNP_VBZ
3156 m7=Think_null_MD
3157 m6=IN_(_IN
3158 m7=are_``_NNP
3159 m6=TO_DT_PRP$
3160 m8=2_VBP_tumbling
3161 m7=take_null_DT
3162 m7=say_that_VB
3163 m6=IN_IN_VBP
3164 wfi=Plain
3165 m2=Plain_JJ
3166 m7=have_what_TO
3167 wfi=Another
3168 m2=Another_DT
3169 m7='re_when_DT
3170 wfi=Sotheby
3171 m2=Sotheby_NNP
3172 m2=live_VB
3173 m7=are_when_CC
3174 wfi=present
3175 m2=present_NN
3176 m7=say_In_null
3177 m7=do_as_PRP$
3178 m7=are_where_.
3179 m6=CC_WDT_IN
3180 m7=say_that_VBN
3181 m7=want_where_VB
3182 wfhi=Lung
3183 m5=HYPH_Lung
3184 m6=TO_NNS_VBN
3185 m8=4_VBP_these
3186 m8=2_VBP_translated
3187 m7='re_what_IN
3188 m5=TMP_said
3189 wfhi=gets
3190 wfi=set
3191 m7='ve_null_JJ
3192 wfhi=feeds
3193 m6=null_WP_VBZ
3194 m8=3_VBP_know
3195 m8=4_VBP_labor
3196 wfi=Drexel
3197 m2=Drexel_NNP
3198 m8=3_VBP_Korean
3199 wfhi=throughout
3200 m5=PMOD_throughout
3201 m7=control_null_NNP
3202 wfi=Trucking
3203 m2=Trucking_NN
3204 m7=become_null_IN
3205 m7=are_when_VBN
3206 m7=are_where_TO
3207 m6=NN_(_RB
3208 m7=believe_which_VB
