1 shift
2 terminate
3 i#NMOD
4 j#PMOD
5 j#NMOD
6 j#P
7 j#LOC
8 j#SUFFIX
9 i#NAME
10 i#P
11 i#SBJ
12 j#OBJ
13 j#APPO
14 j#LGS
15 i#OBJ
16 j#ROOT
17 i#AMOD
18 j#PRD
19 j#AMOD
20 i#TITLE
21 j#HYPH
22 j#POSTHON
23 j#OPRD
24 j#IM
25 j#TMP
26 j#DEP
27 i#TMP
28 j#COORD
29 j#CONJ
30 j#ADV
31 i#DEP
32 j#DIR
33 j#VC
34 i#ADV
35 j#PRP
36 i#HMOD
37 j#SUB
38 i#MNR
39 j#SBJ
40 i#SUB
41 j#MNR
42 j#EXT
43 i#PMOD
44 j#DTV
45 j#PRT
46 i#PRP
47 i#LOC
48 j#PRN
49 j#LOC-PRD
50 j#GAP-SBJ
51 j#GAP-TMP
52 j#PRD-PRP
53 j#EXTR
54 j#GAP-PRD
55 i#APPO
56 i#PRD
57 i#PRN
58 j#PUT
59 j#HMOD
60 j#GAP-LOC
61 i#LOC-PRD
62 j#PRD-TMP
63 i#COORD
64 j#GAP-OBJ
65 j#GAP-LGS
66 i#VC
67 j#EXT-GAP
68 j#DIR-GAP
69 i#DIR
70 i#EXT
71 j#GAP-VC
72 j#DEP-GAP
73 j#LOC-OPRD
74 j#ADV-GAP
75 i#MNR-TMP
76 j#GAP-PMOD
77 j#GAP-NMOD
78 j#BNF
79 i#VOC
80 j#GAP-OPRD

1 depldi=null
2 deprdi=null
3 pjp2=CD
4 pi=IN
5 cpi=IN
6 m4=IN_null_null
7 pjp1=CD
8 pip2=IN
9 dist=3
10 wfi=at
11 m2=at_IN
12 pjp3=(
13 phi=VBZ
14 depi=ADV
15 depldj=DEP
16 pip1=RBR
17 pjp4=$
18 pj=#
19 wfj=#
20 cpj=#
21 m3=DEP_#
22 dist=1
23 wfhi=null
24 phi=null
25 depi=none
26 depldj=null
27 m5=none_null
28 pip2=CD
29 wfi=than
30 m2=than_IN
31 pip1=#
32 m1=IN_#
33 m3=null_#
34 m6=null_#_CD
35 pip1=IN
36 dist=2
37 pi=RBR
38 cpi=RBR
39 m4=RBR_null_null
40 wfi=more
41 pip2=#
42 pi=RB
43 cpi=RB
44 m4=RB_null_null
45 wfi=about
46 m2=about_RB
47 m1=RB_#
48 m7=#_about_CD
49 pjp3=.
50 pjp4=null
51 m0=CD_CD_.
52 pjp3=IN
53 m0=CD_CD_IN
54 pjp3=,
55 pjp4=VBZ
56 m0=CD_CD_,
57 phi=VBD
58 pi=TO
59 wfi=to
60 cpi=TO
61 m2=to_TO
62 m4=TO_null_null
63 depi=DIR
64 m6=VBD_#_CD
65 pjp4=NN
66 pjp3=DT
67 pjp4=CC
68 wfjp1=200
69 m8=1_#_200
70 pjp4=IN
71 wfjp1=2.5
72 phi=VBG
73 pi=CC
74 cpi=CC
75 m4=CC_null_null
76 depi=COORD
77 wfhi=#
78 phi=#
79 pjp4=DT
80 phi=VBN
81 pjp3=VBG
82 pjp2=:
83 pjp4=CD
84 phi=NN
85 depi=NMOD
86 pip1=RB
87 wfi=of
88 wfi=on
89 wfhi=had
90 pjp2=,
91 pjp3=CC
92 pjp4=RB
93 pi=VBD
94 cpi=VBD
95 m4=VBD_null_null
96 m0=CD_,_CC
97 pjp4=NNP
98 wfi=only
99 m2=only_RB
100 wfi=as
101 m2=as_IN
102 pi=JJ
103 cpi=JJ
104 m1=JJ_IN
105 m4=JJ_null_null
106 wfi=little
107 m2=little_JJ
108 pip1=JJ
109 m6=null_JJ_CD
110 m1=RB_JJ
111 m2=as_RB
112 m2=much_JJ
113 pjp4=PRP$
114 pjp2=JJR
115 m0=CD_JJR_IN
116 wfjp1=16,000
117 pip1=TO
118 pi=VB
119 cpi=VB
120 depi=IM
121 m4=VB_null_null
122 m5=IM_to
123 m1=VB_RB
124 pi=VBN
125 cpi=VBN
126 m4=VBN_null_null
127 depi=VC
128 wfhi=has
129 m5=VC_has
130 pjp2=DT
131 pi=VBP
132 cpi=VBP
133 phi=NNS
134 depldi=SBJ
135 pjp4=VB
136 wfjp1=10
137 pjp3=MD
138 pip1=RP
139 deprdi=PRT
140 wfi=put
141 depldi=none
142 pip2=RB
143 m1=VB_RP
144 m4=VB_PRT_none
145 deprdi=none
146 phi=NNP
147 pi=VBZ
148 cpi=VBZ
149 m4=VBZ_none_SBJ
150 m1=VBZ_IN
151 pi=NNP
152 cpi=NNP
153 pip2=NN
154 dist=4
155 deprdi=P
156 m1=NNP_(
157 depldi=NAME
158 depi=ROOT
159 m5=ROOT_null
160 m4=NNP_P_NAME
161 phi=CD
162 wfjp1=2
163 m8=1_#_2
164 m1=NNP_NNP
165 pip2=:
166 pip1=DT
167 deprdi=OBJ
168 m4=VBD_OBJ_SBJ
169 m1=VBD_DT
170 phi=VB
171 wfi=for
172 m2=for_IN
173 pjp3=NNP
174 pjp4=VBD
175 m8=1_#_10
176 wfhi=was
177 phi=MD
178 pjp2=IN
179 pjp4=PRP
180 wfi=wants
181 m2=wants_VBZ
182 depi=APPO
183 pi=VBG
184 cpi=VBG
185 m4=VBG_null_null
186 m1=VBG_IN
187 wfhi=will
188 m5=VC_will
189 depi=PRD
190 pip2=JJ
191 wfhi=is
192 m5=PRD_is
193 m6=VBZ_RB_CD
194 m4=VBD_none_SBJ
195 pjp4=JJ
196 pip1=CD
197 dist=5
198 pip2=(
199 depldi=DEP
200 m1=TO_RB
201 m1=VBN_RB
202 wfhi=have
203 m5=VC_have
204 pjp2=.
205 pjp3=null
206 m0=CD_._null
207 m1=VBD_IN
208 wfhi=reported
209 depi=P
210 pi=,
211 wfi=,
212 cpi=,
213 m2=,_,
214 m4=,_null_null
215 phi=CC
216 depi=CONJ
217 wfhi=or
218 m5=CONJ_or
219 pjp3=TO
220 depi=PMOD
221 depldj=NMOD
222 deprdi=PMOD
223 m4=TO_PMOD_none
224 m1=TO_DT
225 wfhi=came
226 m5=ADV_came
227 pjp1=,
228 pip2=,
229 pi=DT
230 cpi=DT
231 m4=DT_null_null
232 wfi=A
233 m2=A_DT
234 m1=DT_#
235 pi=null
236 wfi=null
237 cpi=null
238 m2=null_null
239 m4=null_null_null
240 phi=VBP
241 m1=JJ_#
242 pjp3=NN
243 wfi=a
244 m2=a_DT
245 m0=CD_CD_NN
246 m7=#_a_CD
247 dist=6
248 pip1=POS
249 deprdi=SUFFIX
250 pip2=NNS
251 wfi=the
252 m2=the_DT
253 depi=AMOD
254 m4=IN_PMOD_none
255 pjp4=.
256 pi=RP
257 cpi=RP
258 depi=PRT
259 m4=RP_null_null
260 wfi=In
261 m2=In_IN
262 pi=POS
263 wfi='s
264 cpi=POS
265 depi=SUFFIX
266 m4=POS_null_null
267 wfi=an
268 m2=an_DT
269 pip1=VBN
270 m1=DT_VBN
271 pip2=NNP
272 m1=CC_IN
273 wfi=But
274 m2=But_CC
275 wfi=or
276 m2=or_CC
277 pip2=CC
278 pjp3=VBN
279 pip2=VBD
280 pip1=WP
281 pi=``
282 wfi=``
283 cpi=``
284 m2=``_``
285 m4=``_null_null
286 pjp3=JJ
287 m0=CD_CD_JJ
288 pi=NNS
289 cpi=NNS
290 m1=NNS_POS
291 m4=NNS_SUFFIX_none
292 pjp4=VBN
293 pjp3=CD
294 pjp2=HYPH
295 m0=CD_HYPH_CD
296 pi=:
297 wfi=--
298 cpi=:
299 m2=--_:
300 m4=:_null_null
301 pip1=:
302 pi=NN
303 cpi=NN
304 depldi=P
305 pip1=)
306 m1=NN_)
307 m6=NNP_)_CD
308 pi=(
309 wfi=(
310 cpi=(
311 m2=(_(
312 m4=(_null_null
313 pip2=)
314 m1=IN_JJ
315 depldi=AMOD
316 m4=RBR_none_AMOD
317 wfi=Profit
318 m2=Profit_NN
319 m4=VBD_none_P
320 m1=VBG_DT
321 wfi=The
322 m2=The_DT
323 depldi=NMOD
324 m4=NN_none_NMOD
325 depi=OBJ
326 wfhi=cost
327 m1=NN_#
328 m4=NN_null_null
329 wfhi=office
330 m4=NNP_null_null
331 m1=null_DT
332 m5=PMOD_to
333 wfi=record
334 m2=record_NN
335 m1=:_RB
336 wfhi=$
337 phi=$
338 pi=CD
339 cpi=CD
340 m4=CD_null_null
341 pi=$
342 wfi=$
343 cpi=$
344 m1=$_CD
345 m2=$_$
346 m4=$_P_P
347 pip1=$
348 depi=DEP
349 pip2=$
350 pip2=TO
351 pip1=PRP
352 pjp1=JJ
353 pj=JJ
354 cpj=JJ
355 m3=null_JJ
356 m4=VBG_OBJ_none
357 m1=VBG_PRP
358 m0=JJ_._null
359 wfjp1=sterile
360 wfi=making
361 m2=making_VBG
362 pjp3=``
363 pjp1=''
364 wfjp1=''
365 depldj=P
366 m3=P_JJ
367 wfi=called
368 m2=called_VBD
369 wfj=interesting
370 m8=5_JJ_''
371 pjp1=CC
372 wfi=was
373 m2=was_VBD
374 depldj=AMOD
375 wfjp1=and
376 m0=CC_DT_NN
377 m3=AMOD_JJ
378 m8=3_JJ_and
379 wfj=long
380 pjp1=IN
381 depi=LOC
382 pjp3=NNS
383 pjp4=,
384 pjp2=JJ
385 wfjp1=for
386 m0=IN_JJ_NNS
387 m4=RB_none_AMOD
388 m6=VBZ_JJ_IN
389 m8=1_JJ_for
390 pjp1=NNS
391 pjp3=RB
392 pip1=HYPH
393 deprdi=HYPH
394 m6=null_HYPH_NNS
395 pjp2=MD
396 m1=JJ_HYPH
397 m4=JJ_HYPH_none
398 pjp1=NN
399 m1=NN_HYPH
400 m6=null_HYPH_NN
401 m0=NN_,_DT
402 pjp2=NN
403 pjp1=TO
404 wfjp1=to
405 m1=VB_JJ
406 wfi=be
407 m2=be_VB
408 pjp3=WDT
409 m6=MD_JJ_TO
410 m8=1_JJ_to
411 pjp2=RB
412 pjp4=WDT
413 m0=NNS_._null
414 pjp2=VB
415 m0=TO_VB_NN
416 wfj=able
417 pjp3=VBP
418 pjp4=TO
419 depldi=OBJ
420 pjp2=PRP
421 m6=TO_JJ_IN
422 m8=1_JJ_if
423 m1=VBD_RB
424 m6=null_RB_TO
425 m8=3_JJ_to
426 m0=TO_VB_VBN
427 pjp3=PRP
428 pjp4=:
429 m0=TO_VB_JJ
430 m6=null_JJ_TO
431 m1=VBD_JJ
432 depldi=ADV
433 wfj=easy
434 m4=VBD_none_ADV
435 wfhi=but
436 m5=CONJ_but
437 m6=CC_JJ_TO
438 pjp2=NNS
439 m6=null_HYPH_JJ
440 m0=JJ_NNS_.
441 wfi=once
442 pjp1=.
443 pjp2=null
444 m0=._null_null
445 pip2=.
446 m6=null_JJ_.
447 m1=VBZ_JJ
448 wfj=next
449 m2='s_VBZ
450 m6=null_RB_CC
451 pjp2=VBD
452 wfj=flush
453 wfj=Japanese
454 m0=IN_DT_NNP
455 wfi=been
456 m2=been_VBN
457 pjp4=NNPS
458 m1=VBN_JJ
459 m6=VBP_JJ_IN
460 m8=2_JJ_to
461 m5=VC_was
462 wfi=seemed
463 m2=seemed_VBD
464 m0=TO_PRP_.
465 m6=VBD_RB_TO
466 wfjp1=,
467 wfj=responsible
468 m8=2_JJ_,
469 wfhi=may
470 m5=VC_may
471 m0=TO_VB_DT
472 m6=VBZ_JJ_TO
473 pjp2=''
474 wfjp1=.
475 depi=OPRD
476 wfhi=make
477 m0=._''_null
478 m4=VBG_P_none
479 m5=OPRD_make
480 wfj=unlikely
481 m8=5_JJ_.
482 m1=VBZ_RB
483 wfi=is
484 m2=is_VBZ
485 m0=TO_VB_TO
486 wfi=are
487 m2=are_VBP
488 wfj=difficult
489 m1=VBP_JJ
490 m1=VB_NN
491 m3=NMOD_JJ
492 wfj=resistant
493 m0=CC_CD_MD
494 m8=4_JJ_and
495 m8=4_JJ_.
496 wfj=susceptible
497 pjp2=NNP
498 pjp1=NNP
499 wfi=year
500 m2=year_NN
501 pjp4=VBG
502 wfj=old
503 m0=TO_DT_JJ
504 wfj=applicable
505 depldj=HMOD
506 m3=HMOD_JJ
507 wfj=necessary
508 pjp2=TO
509 pjp3=VB
510 m0=NN_TO_VB
511 pip1=``
512 wfhi=and
513 m5=CONJ_and
514 wfjp1=on
515 m0=IN_DT_JJ
516 m8=2_JJ_on
517 pjp2=VBG
518 m6=NNS_JJ_IN
519 m6=NN_JJ_IN
520 wfj=active
521 wfi=remains
522 m2=remains_VBZ
523 m0=TO_VB_NNS
524 wfj=simple
525 pjp2=VBZ
526 wfhi=because
527 m8=2_JJ_and
528 m1=VBZ_RBR
529 pjp3=HYPH
530 m6=null_HYPH_,
531 m6=MD_JJ_.
532 m8=1_JJ_.
533 m8=1_JJ_and
534 m6=MD_JJ_CC
535 wfjp1=at
536 m0=IN_CD_IN
537 wfj=eligible
538 pjp2=)
539 m6=IN_RB_.
540 m8=2_JJ_.
541 wfj=rough
542 wfjp1=that
543 m6=null_JJ_IN
544 m4=VBZ_none_DEP
545 wfj=clear
546 m8=1_JJ_that
547 wfj=good
548 m0=TO_VB_IN
549 m6=VB_JJ_TO
550 m0=,_MD_VB
551 pjp3=VBZ
552 m8=1_JJ_,
553 m0=,_''_VBZ
554 wfi=look
555 m2=look_VB
556 m6=TO_JJ_,
557 pjp3=''
558 pjp1=RB
559 deprdi=ADV
560 m1=VBP_RB
561 wfj=young
562 wfi='m
563 m2='m_VBP
564 m0=NN_IN_DT
565 pjp4=VBP
566 pjp1=:
567 wfjp1=;
568 wfjp1=today
569 wfj=effective
570 pjp1=PRP
571 pip2=PRP
572 wfjp1=they
573 m0=PRP_MD_VB
574 m6=null_JJ_PRP
575 wfj=sure
576 pjp2=POS
577 wfjp1=Europe
578 wfhi=believe
579 m6=VBP_JJ_.
580 m5=OBJ_believe
581 pjp4=MD
582 pjp1=WRB
583 wfjp1=how
584 m0=TO_VB_NNP
585 wfhi=said
586 wfjp1=in
587 m8=2_JJ_in
588 m0=IN_DT_NNS
589 wfhi=so
590 m6=IN_JJ_IN
591 m6=VBD_JJ_TO
592 wfi=were
593 m2=were_VBD
594 m6=IN_JJ_.
595 wfj=unchanged
596 m6=CC_JJ_,
597 wfi=remained
598 m2=remained_VBD
599 wfi=appear
600 m2=appear_VB
601 wfj=mixed
602 pjp4=JJR
603 wfj=likely
604 m6=null_RB_,
605 m0=,_IN_NN
606 wfi=remain
607 wfjp1=from
608 wfhi=as
609 m0=IN_NNS_CC
610 m2=remain_VBP
611 m8=1_JJ_from
612 pjp3=VBD
613 m0=,_''_VBD
614 m6=VBZ_JJ_,
615 m0=,_IN_NNS
616 m6=VBD_JJ_,
617 m0=IN_NNP_CC
618 m8=1_JJ_in
619 wfjp1=of
620 m8=1_JJ_of
621 wfj=capable
622 m0=NN_._null
623 m2=on_RB
624 wfi=get
625 m2=get_VB
626 m6=TO_JJ_.
627 wfjp1=not
628 m0=RB_TO_VB
629 m6=null_JJ_RB
630 pjp1=)
631 wfjp1=)
632 wfi=feel
633 m2=feel_VB
634 m8=1_JJ_)
635 m6=CC_JJ_.
636 wfj=white
637 m0=NN_NN_IN
638 m8=3_JJ_,
639 wfj=visible
640 m0=NN_VBZ_RB
641 wfjp1=by
642 m6=null_HYPH_IN
643 wfi=single
644 m2=single_JJ
645 m8=2_JJ_by
646 wfj=B
647 m0=IN_CD_NNS
648 m8=2_JJ_for
649 m0=,_''_PRP
650 wfj=healthy
651 wfi=make
652 m2=make_VBP
653 wfj=short
654 wfhi=getting
655 m0=,_DT_NN
656 m2=make_VB
657 m4=VBZ_OBJ_SBJ
658 wfi=makes
659 m2=makes_VBZ
660 m1=VBZ_DT
661 pip2=``
662 wfhi=be
663 m5=VC_be
664 m6=VB_JJ_IN
665 pip1=PRP$
666 m8=4_JJ_to
667 wfj=open
668 m8=3_JJ_''
669 m1=VBD_PRP
670 wfj=available
671 m8=5_JJ_,
672 m0=,_''_IN
673 wfi=considered
674 m2=considered_VBN
675 m0=,_JJ_CC
676 pjp1=HYPH
677 wfjp1=-
678 pip2=HYPH
679 m8=1_JJ_-
680 m5=VC_is
681 wfj=single
682 m0=HYPH_JJ_HYPH
683 pjp4=''
684 wfjp1=it
685 pi=WRB
686 cpi=WRB
687 m4=WRB_null_null
688 wfj=sweet
689 wfi=how
690 m1=WRB_JJ
691 m2=how_WRB
692 m6=null_JJ_NNP
693 m0=NNP_MD_VB
694 m0=CC_NN_NNS
695 wfj=federal
696 m6=null_JJ_CC
697 wfjp1=but
698 m8=1_JJ_but
699 pjp4=RBR
700 depldi=PMOD
701 m6=VB_JJ_,
702 m0=TO_JJ_NN
703 wfj=commercial
704 m0=CC_JJ_.
705 m7=commercial_as_JJ
706 pjp4=)
707 depldi=TITLE
708 m4=NNP_none_TITLE
709 m0=,_NNP_.
710 wfj=D.
711 m6=null_(_,
712 pjp3=)
713 depi=SBJ
714 m6=VBZ_(_,
715 m0=,_NNP_)
716 m4=NNP_none_NAME
717 m5=SBJ_said
718 m6=VBD_(_,
719 wfhi=do
720 wfjp1=enough
721 m8=1_JJ_enough
722 wfj=far
723 wfi=go
724 m2=go_VB
725 m6=VBP_JJ_RB
726 m2=remain_VB
727 m0=NN_,_CC
728 pjp3=WP
729 m2=then_RB
730 wfj=current
731 wfj=again
732 wfj=wide
733 pjp2=VBN
734 wfj=fat
735 wfi=reduced
736 wfj=late
737 m1=TO_HYPH
738 m4=TO_HYPH_none
739 m0=NNS_IN_DT
740 m0=NN_IN_NN
741 pjp1=VBG
742 m0=NN_IN_JJ
743 wfj=like
744 wfjp1=summer
745 wfj=early
746 wfj=nuclear
747 wfjp1=only
748 wfj=useful
749 m8=1_JJ_only
750 wfjp1=civil
751 wfhi=that
752 depldi=LOC
753 m4=VBP_none_LOC
754 wfjp1=or
755 m6=null_HYPH_CC
756 m8=2_JJ_or
757 m8=2_JJ_of
758 m0=JJ_NN_.
759 pjp3=EX
760 m6=VBD_JJ_IN
761 wfi=all
762 m2=all_RB
763 wfj=important
764 m0=,_CC_DT
765 m0=JJ_NN_,
766 wfj=successful
767 m1=VBG_JJ
768 wfj=Europeans
769 wfjp1=as
770 m1=VBP_IN
771 m6=NNS_IN_IN
772 m8=2_JJ_as
773 wfj=light
774 m8=3_JJ_.
775 wfj=defensive
776 m0=,_DT_IN
777 m0=TO_VB_.
778 wfi=become
779 m2=become_VB
780 m6=null_CD_IN
781 pjp4=POS
782 depi=TMP
783 depldi=TMP
784 m0=CC_RB_JJ
785 wfj=high
786 m8=3_JJ_as
787 pjp2=RBR
788 wfj=interested
789 m6=MD_JJ_IN
790 m0=TO_DT_NN
791 wfj=subject
792 wfhi=wo
793 wfjp1=industries
794 m5=PMOD_as
795 m6=IN_JJ_TO
796 wfi=being
797 m2=being_VBG
798 m0=IN_NNP_,
799 m6=CC_JJ_IN
800 pip2=RBR
801 wfjp1=than
802 m6=CC_RB_IN
803 m0=IN_DT_IN
804 depldj=ADV
805 pjp4=HYPH
806 wfj=confident
807 m3=ADV_JJ
808 wfj=quick
809 m4=VBZ_ADV_SBJ
810 m6=null_RB_.
811 wfj=low
812 m6=VBG_JJ_CC
813 m0=TO_NNP_NNP
814 wfi=became
815 m2=became_VBD
816 wfj=possible
817 m0=NNP_NNP_VBZ
818 wfj=optimistic
819 pjp4=RP
820 m1=VBD_RBR
821 m6=IN_RBR_IN
822 m0=NN_NN_.
823 m0=IN_NN_.
824 wfj=angry
825 m4=VBP_none_ADV
826 m0=CC_JJ_TO
827 wfj=payable
828 m0=NNP_CD_TO
829 wfjp1=Jan.
830 m8=1_JJ_Jan.
831 pjp3=PRP$
832 m0=TO_VB_PRP$
833 m0=,_PRP_VBZ
834 m6=null_JJ_,
835 wfj=pervasive
836 m4=VBP_null_null
837 wfhi=think
838 deprdi=TMP
839 m6=CC_RB_TO
840 m8=1_JJ_as
841 wfhi=after
842 wfj=public
843 pjp2=PRP$
844 m0=IN_PRP$_NNS
845 wfhi=say
846 m5=OBJ_say
847 m8=2_JJ_''
848 wfhi=says
849 m1=VBD_``
850 m6=IN_IN_IN
851 m0=IN_NN_NNS
852 wfj=corrupt
853 wfi=most
854 wfj=recent
855 wfj=disappointed
856 m0=IN_PRP$_NN
857 wfhi=issue
858 m5=NMOD_issue
859 m8=3_JJ_for
860 m4=VBD_ADV_SBJ
861 m0=IN_NNP_CD
862 m8=1_JJ_by
863 wfj=profitable
864 m6=NNS_JJ_,
865 wfj=attractive
866 wfj=safe
867 wfj=second
868 m6=null_RB_IN
869 m6=IN_JJ_,
870 m0=,_RB_JJ
871 m0=TO_VB_RB
872 wfj=outstanding
873 wfi=rate
874 m2=rate_NN
875 wfj=sensitive
876 m0=,_NN_NNS
877 m0=RB_RB_IN
878 wfj=right
879 m0=IN_NN_IN
880 wfj=due
881 m0=IN_DT_CD
882 m0=,_VBD_DT
883 wfj=complete
884 wfjp1=now
885 wfj=free
886 wfj=guilty
887 wfi=pleaded
888 m2=pleaded_VBD
889 m6=VB_JJ_CC
890 pjp2=VBP
891 wfj=surprised
892 wfj=small
893 m2=become_VBN
894 m1=VBP_DT
895 pjp1=MD
896 m6=null_DT_MD
897 m0=MD_RB_VB
898 wfj=Americans
899 m4=VBZ_TMP_SBJ
900 wfj=common
901 wfi=gone
902 m2=gone_VBN
903 m6=VBP_IN_IN
904 m6=NN_JJ_TO
905 deprdi=LOC
906 wfj=past
907 wfhi=than
908 m8=6_JJ_.
909 m6=VBD_RB_IN
910 m5=VC_had
911 wfi=proved
912 m0=NN_HYPH_NN
913 wfi=pro
914 m0=NNS_IN_NNS
915 wfj=wise
916 m6=null_HYPH_.
917 wfj=French
918 m0=NNP_NNP_NNP
919 m0=NN_IN_NNP
920 m0=,_CC_PRP
921 m0=NNP_IN_NNP
922 wfj=retired
923 m0=IN_NN_,
924 m0=NN_NN_NN
925 wfjp1=executive
926 pjp2=$
927 m0=,_$_CD
928 m8=4_JJ_,
929 wfj=alone
930 m0=,_NNP_NNP
931 wfj=financial
932 m0=,_JJ_HYPH
933 m0=NNS_IN_NNP
934 m0=NNS_VBP_IN
935 wfj=minus
936 pip2=PRF
937 wfi=sound
938 wfj=alike
939 wfi=less
940 m0=NNP_NNP_VBD
941 m0=NNS_IN_NN
942 m0=CC_JJ_NN
943 wfjp1=about
944 m0=NNS_TO_VB
945 wfj=rich
946 m0=IN_VBG_DT
947 wfj=European
948 m0=HYPH_JJ_NN
949 m6=null_HYPH_HYPH
950 m8=2_JJ_-
951 wfi=it
952 depldi=HMOD
953 m0=IN_CD_NN
954 m0=JJ_HYPH_NN
955 pjp1=VBN
956 wfj=Dutch
957 m0=NN_IN_CD
958 wfj=13th
959 m8=4_JJ_plunge
960 wfi=out
961 wfjp1=!
962 wfj=dated
963 wfj=tall
964 wfjp1=securities
965 m8=2_JJ_securities
966 m0=HYPH_CD_IN
967 m0=NNS_MD_VB
968 wfj=happy
969 m0=JJ_NNS_IN
970 wfj=American
971 m0=NN_CC_VBZ
972 pi=RBS
973 cpi=RBS
974 wfj=ago
975 m0=NNS_,_''
976 m0=JJ_NN_NNS
977 wfjp1=internal
978 wfjp1=U.S.
979 wfj=shy
980 m0=NN_,_``
981 m0=CC_JJ_NNS
982 wfj=moderate
983 wfj=convertible
984 wfi=not
985 m2=not_RB
986 pjp1=NNPS
987 wfj=born
988 m0=NN_IN_PRP$
989 wfj=comfortable
990 m0=NNS_VBP_VBN
991 wfj=fast
992 pjp2=PRF
993 m0=NN_NNS_VBP
994 pjp3=POS
995 wfj=odd
996 m0=NN_CC_JJ
997 m0=VBN_IN_NNP
998 pjp4=JJS
999 m0=JJ_CC_JJ
1000 wfj=German
1001 wfj=first
1002 m8=2_JJ_quarter
1003 wfj=top
1004 m0=,_IN_DT
1005 wfj=sufficient
1006 m0=IN_NNS_IN
1007 wfj=electronic
1008 m0=NNS_NN_,
1009 pjp1=``
1010 wfjp1=``
1011 wfj=blue
1012 wfj=popular
1013 wfj=poor
1014 m6=null_HYPH_TO
1015 wfj=heavy
1016 m0=NN_NN_,
1017 wfi=day
1018 m2=day_NN
1019 wfjp1=companies
1020 wfjp1=over
1021 m8=4_JJ_by
1022 m0=NN_POS_NNS
1023 m7=ago_year_POS
1024 m0=,_JJ_NN
1025 wfj=large
1026 wfj=intrusive
1027 m0=NN_NNS_.
1028 m0=IN_NNP_.
1029 wfjp1=would
1030 pjp2=WRB
1031 wfj=exclusive
1032 pjp1=$
1033 wfjp1=$
1034 m0=NN_VBZ_VBG
1035 wfjp1=--
1036 m8=2_JJ_--
1037 m0=JJ_NNS_,
1038 wfj=perfect
1039 m0=NN_,_''
1040 wfj=social
1041 wfj=senior
1042 wfj=specific
1043 wfjp1=level
1044 m7=ago_year_,
1045 m8=2_JJ_level
1046 m0=CC_DT_JJ
1047 wfj=black
1048 m0=NN_VBZ_VBN
1049 m0=,_WDT_VBZ
1050 m0=''_NNS_IN
1051 wfj=familiar
1052 m0=NN_NN_VBZ
1053 wfj=conservative
1054 wfi=heavy
1055 wfj=weary
1056 m5=PRD_was
1057 m4=VBD_OBJ_none
1058 m0=NNP_NNP_NNPS
1059 pip2=POS
1060 m6=null_NNP_.
1061 wfj=risky
1062 pjp1=DT
1063 pip2=DT
1064 wfjp1=the
1065 m0=DT_NN_MD
1066 wfj=much
1067 m6=null_JJ_DT
1068 m7=much_how_NN
1069 m8=1_JJ_the
1070 m6=null_NN_.
1071 m1=VBN_NN
1072 m5=VC_were
1073 wfjp1=because
1074 m0=IN_PRP_VBD
1075 m8=1_JJ_because
1076 pip2=VBG
1077 m6=null_JJ_VBG
1078 m1=VBN_DT
1079 wfhi=Rated
1080 m6=VBN_HYPH_HYPH
1081 wfhi=rated
1082 m0=,_PRP_MD
1083 wfi=found
1084 m6=null_JJ_NN
1085 m0=NN_NN_NNP
1086 wfjp1=damage
1087 wfhi=by
1088 m5=PMOD_by
1089 m6=VB_IN_IN
1090 m8=4_JJ_in
1091 wfi=made
1092 m2=made_VBN
1093 m0=''_IN_DT
1094 m8=3_JJ_of
1095 wfj=industrial
1096 wfi=too
1097 m2=too_RB
1098 m8=4_JJ_''
1099 m0=''_CC_VBD
1100 wfi=find
1101 m2=find_VB
1102 wfj=vulnerable
1103 m0=''_IN_CD
1104 wfj=serious
1105 m0=IN_NN_HYPH
1106 wfjp1=when
1107 m0=CC_RB_VBN
1108 wfi=have
1109 m2=have_VBP
1110 m1=VB_PRP$
1111 m6=TO_PRP$_.
1112 wfi=keep
1113 m2=keep_VB
1114 wfj=Israeli
1115 m0=,_DT_NNS
1116 wfj=desirable
1117 pip1=NNS
1118 m5=VC_are
1119 wfjp1=:
1120 m8=1_JJ_:
1121 wfi=if
1122 wfi=market
1123 m2=market_NN
1124 m0=,_''_NNP
1125 wfj=handy
1126 m6=VBD_DT_NN
1127 wfj=regulatory
1128 m0=,_VBN_IN
1129 m0=RB_IN_DT
1130 m1=VB_DT
1131 wfjp1=scams
1132 m6=TO_JJ_CC
1133 pjp1=VBZ
1134 wfjp1=is
1135 wfjp1=with
1136 wfjp1=July
1137 m0=NNS_IN_CD
1138 m7=sure_make_VBZ
1139 m6=TO_JJ_PRP
1140 m0=PRP_VBZ_RB
1141 m1=VBD_NN
1142 m0=NNS_VBG_NNS
1143 m1=VBD_RP
1144 wfi=turned
1145 wfj=reassuring
1146 wfjp1=ads
1147 m0=,_JJ_NNS
1148 wfj=bearish
1149 pjp1=WDT
1150 m8=2_JJ_that
1151 wfjp1='
1152 wfi=highly
1153 m2=highly_RB
1154 wfjp1=during
1155 wfj=liable
1156 m6=null_DT_CC
1157 wfj=strong
1158 m0=NNS_VBP_JJ
1159 m6=null_NN_IN
1160 m2=much_RB
1161 wfjp1=saying
1162 m6=null_DT_TO
1163 m0=IN_JJ_NN
1164 wfhi=can
1165 m8=2_JJ_at
1166 m6=MD_DT_IN
1167 pjp2=JJS
1168 m6=null_PRP_.
1169 wfj=unusual
1170 m1=VBZ_NN
1171 pjp1=VBD
1172 m8=2_JJ_were
1173 m6=VBD_IN_IN
1174 wfi=new
1175 m2=new_JJ
1176 wfj=private
1177 wfj=foreign
1178 depldi=PRP
1179 m4=VBD_none_PRP
1180 m2=made_VBD
1181 m6=null_DT_,
1182 m0=NN_NNS_,
1183 m8=1_JJ_--
1184 wfhi=for
1185 wfj=cheap
1186 wfj=fiscal
1187 wfi=ended
1188 m2=ended_VBD
1189 m5=ADV_is
1190 m0=NN_,_VBN
1191 wfj=local
1192 m8=1_JJ_on
1193 pjp1=PRF
1194 wfj=critical
1195 wfjp1=communities
1196 m6=null_JJ_HYPH
1197 m8=3_JJ_-
1198 wfi=Rated
1199 m2=Rated_VBN
1200 m0=HYPH_PRF_HYPH
1201 pjp4=``
1202 m6=IN_(_,
1203 wfi=so
1204 m2=so_RB
1205 wfi=Mitchell
1206 m2=Mitchell_NNP
1207 m7=D._Mitchell_NNP
1208 m6=CC_(_,
1209 wfj=operational
1210 wfi=Gonzalez
1211 m2=Gonzalez_NNP
1212 m7=D._Gonzalez_NNP
1213 m1=JJ_JJ
1214 m6=CC_DT_.
1215 m0=,_PRP_VBD
1216 wfj=routine
1217 wfj=big
1218 m1=NN_JJ
1219 m0=,_DT_CD
1220 wfj=multiple
1221 m0=HYPH_DT_IN
1222 m6=VBP_JJ_HYPH
1223 m0=IN_CD_.
1224 wfj=last
1225 m8=5_JJ_in
1226 m0=IN_PRP_VBZ
1227 m8=4_JJ_as
1228 phi=DT
1229 m0=,_PRP_VBP
1230 m0=NN_NN_TO
1231 m4=NN_none_HMOD
1232 wfi=line
1233 m2=line_NN
1234 m0=IN_NN_VBZ
1235 m1=DT_JJ
1236 m6=VBN_JJ_IN
1237 wfj=sound
1238 m6=null_DT_IN
1239 m3=DEP_JJ
1240 wfj=add
1241 m0=HYPH_IN_NNS
1242 m8=5_JJ_-
1243 wfj=other
1244 wfi=each
1245 m2=each_DT
1246 m0=IN_NNS_VBN
1247 m8=4_JJ_for
1248 m6=null_PRP$_,
1249 pip1=CC
1250 deprdi=COORD
1251 m6=null_CC_.
1252 m6=VBZ_JJ_.
1253 m0=IN_PRP_MD
1254 wfjp1=before
1255 m0=VBN_NNS_,
1256 m8=1_JJ_with
1257 m2=found_VBN
1258 m6=MD_DT_TO
1259 m8=5_JJ_to
1260 wfj=dependent
1261 wfjp1=Americans
1262 pip2=VBN
1263 wfj=nationwide
1264 m0=TO_PRP$_NN
1265 wfj=present
1266 wfi=Real
1267 m8=2_JJ_with
1268 m8=6_JJ_,
1269 m0=,_VBG_PRP$
1270 m0=CC_RB_RB
1271 pip2=JJS
1272 wfj=usual
1273 m0=NNS_VBN_IN
1274 wfjp1=dollar
1275 wfj=Indian
1276 wfj=corporate
1277 m0=,_NN_HYPH
1278 m0=DT_NN_.
1279 m8=2_JJ_the
1280 wfj=new
1281 m8=1_JJ_or
1282 m6=null_RBR_.
1283 m6=TO_JJ_:
1284 wfj=certain
1285 m6=null_JJ_VBN
1286 wfjp1=compared
1287 m8=1_JJ_compared
1288 wfj=worried
1289 wfi=got
1290 m2=got_VBD
1291 m6=VBG_JJ_TO
1292 m0=,_TO_VB
1293 m8=1_JJ_is
1294 m4=VBZ_none_TMP
1295 pjp3=JJR
1296 wfj=aware
1297 wfjp1=this
1298 m8=1_JJ_this
1299 wfj=rare
1300 wfj=unclear
1301 m0=,_''_DT
1302 wfj=pleased
1303 wfhi='s
1304 m5=VC_'s
1305 wfj=different
1306 m6=TO_JJ_TO
1307 wfi=becoming
1308 m2=becoming_VBG
1309 m0=CC_JJ_,
1310 m8=2_JJ_when
1311 wfi=looked
1312 m2=looked_VBD
1313 m6=NN_JJ_,
1314 m8=1_JJ_;
1315 wfj=close
1316 wfi=getting
1317 m2=getting_VBG
1318 m6=VBP_JJ_,
1319 m6=IN_RBR_TO
1320 m6=IN_JJ_RB
1321 pip1=,
1322 phi=JJ
1323 m1=JJ_,
1324 wfj=eager
1325 m6=VBD_``_''
1326 wfj=material
1327 wfj=equal
1328 wfj=unrelated
1329 wfhi=thing
1330 m5=NMOD_thing
1331 m6=VB_``_''
1332 wfhi=of
1333 m5=PMOD_of
1334 wfj=overdue
1335 m6=null_JJ_JJ
1336 wfjp1=covert
1337 wfj=embarrassing
1338 pjp3=PDT
1339 m0=CC_JJ_NNP
1340 m6=VB_RB_IN
1341 m0=,_DT_NNP
1342 m6=IN_RB_,
1343 m6=VBZ_RB_TO
1344 wfj=natural
1345 wfj=concerned
1346 m6=TO_RB_IN
1347 m0=IN_NNS_,
1348 m0=,_IN_CD
1349 wfj=general
1350 m4=VBZ_none_LOC
1351 wfj=great
1352 m0=IN_PRP_.
1353 m8=1_JJ_than
1354 m5=COORD_is
1355 m6=null_RBR_,
1356 wfj=stable
1357 m0=TO_NN_TO
1358 m0=IN_NNS_VBD
1359 m7=mixed_were_null
1360 m0=TO_RB_JJ
1361 m7=unchanged_ended_RB
1362 wfhi=ca
1363 m5=VC_ca
1364 m0=IN_CD_CD
1365 wfj=quiet
1366 m0=IN_CD_TO
1367 wfjp1=a
1368 wfj=acceptable
1369 m5=COORD_are
1370 m4=VB_P_none
1371 wfj=ready
1372 wfi=heavily
1373 m2=heavily_RB
1374 wfj=concentrated
1375 m0=CC_VBG_NN
1376 wfhi=should
1377 m5=VC_should
1378 m6=VBZ_DT_IN
1379 wfj=structured
1380 m0=IN_$_CD
1381 wfi=felt
1382 m2=felt_VBD
1383 pip2=RBS
1384 wfhi=outnumbered
1385 wfj=logical
1386 wfj=busy
1387 m6=null_RB_''
1388 m6=CC_RB_.
1389 wfj=negative
1390 wfj=temporary
1391 m6=MD_IN_IN
1392 wfj=soft
1393 wfi=looking
1394 m2=looking_VBG
1395 m0=,_RB_VBN
1396 pip2=''
1397 m4=VBP_none_P
1398 wfj=uncertain
1399 m6=VBD_RB_,
1400 wfj=bad
1401 wfj=inevitable
1402 wfj=radical
1403 m8=1_JJ_how
1404 m0=TO_NN_IN
1405 deprdi=PRD
1406 wfi=seems
1407 m2=seems_VBZ
1408 wfj=educational
1409 m6=IN_RB_TO
1410 wfi='re
1411 m2='re_VBP
1412 wfj=closed
1413 m7=closed_remain_IN
1414 wfjp1=after
1415 m8=1_JJ_after
1416 wfj=apparent
1417 wfhi=does
1418 wfj=liberal
1419 m0=,_CC_RB
1420 wfj=surprising
1421 m0=IN_VBG_JJ
1422 m6=IN_JJ_CC
1423 m8=1_JJ_today
1424 wfj=flat
1425 m8=3_JJ_in
1426 m6=VBZ_JJ_CC
1427 wfj=scarce
1428 m7=scarce_is_JJ
1429 wfj=minimal
1430 wfjp1=even
1431 pjp1=(
1432 wfjp1=(
1433 m8=6_JJ_(
1434 pip1=RBS
1435 wfj=involved
1436 m0=''_IN_NNP
1437 m0=DT_NN_NN
1438 m6=null_JJ_:
1439 m0=IN_NN_TO
1440 depldi=MNR
1441 m0=CC_RB_HYPH
1442 wfj=flawed
1443 m0=:_IN_NNS
1444 m0=IN_CD_,
1445 wfj=malignant
1446 phi=RB
1447 wfj=obvious
1448 m0=TO_NN_,
1449 m0=TO_NN_NN
1450 m1=VBG_``
1451 wfj=narrow
1452 m6=IN_JJ_:
1453 m1=VB_``
1454 pjp1=WP
1455 pip2=WP
1456 wfjp1=what
1457 m6=null_JJ_WP
1458 m6=VBD_DT_,
1459 m8=1_JJ_over
1460 pjp1=RBR
1461 wfi=went
1462 m2=went_VBD
1463 wfjp1=earlier
1464 m0=RBR_DT_NN
1465 m6=null_JJ_RBR
1466 phi=JJR
1467 wfj=little
1468 wfjp1=unnerving
1469 m0=VBG_VBZ_IN
1470 wfj=contrary
1471 pip2=WDT
1472 m6=null_JJ_WDT
1473 m8=1_JJ_$
1474 wfj=worth
1475 m6=VBP_JJ_:
1476 wfi=seem
1477 m8=1_JJ_even
1478 m8=2_JJ_since
1479 wfhi=find
1480 m5=OBJ_find
1481 m6=null_JJ_NNS
1482 wfj=naked
1483 deprdi=AMOD
1484 m4=RB_AMOD_none
1485 m0=,_RB_HYPH
1486 m7=again_on_RB
1487 m1=``_RB
1488 m0=''_NNS_,
1489 m6=null_JJ_''
1490 m8=1_JJ_''
1491 m1=``_JJ
1492 wfi=For
1493 m2=For_IN
1494 wfi=badly
1495 m2=badly_RB
1496 wfj=loud
1497 pjp2=``
1498 m6=NNS_JJ_CC
1499 m8=3_JJ_about
1500 wfjp1=money
1501 m8=1_JJ_money
1502 m7=much_how_VBZ
1503 wfj=fair
1504 m1=RB_RBR
1505 wfi=even
1506 m2=even_RB
1507 m0=HYPH_NN_HYPH
1508 m7=single_Rated_NN
1509 m8=1_JJ_(
1510 m7=much_how_DT
1511 m4=NNS_none_NMOD
1512 m1=NNS_:
1513 wfi=Rudman
1514 m2=Rudman_NNP
1515 m7=R._Rudman_NNP
1516 m6=NN_(_,
1517 m6=null_RBR_NN
1518 m0=,_NNP_JJ
1519 m6=null_DT_NN
1520 wfjp1=member
1521 wfj=distinguished
1522 m8=6_JJ_member
1523 m4=NNP_none_NMOD
1524 m4=NNS_null_null
1525 m4=VBP_PRD_SBJ
1526 m4=NNP_P_NMOD
1527 m1=NN_RB
1528 m6=NN_RB_TO
1529 m5=COORD_has
1530 m0=,_RB_IN
1531 m0=IN_IN_DT
1532 m0=NNS_VBN_TO
1533 wfj=loose
1534 m7=much_how_NNP
1535 m0=IN_NNS_.
1536 wfj=severe
1537 m1=NN_RBR
1538 wfj=rosy
1539 m0=RB_._null
1540 m0=NNP_CD_.
1541 wfj=overseas
1542 deprdi=SBJ
1543 m2=sound_VB
1544 m0=DT_JJ_NN
1545 m6=VBP_JJ_DT
1546 m0=CC_JJ_HYPH
1547 m1=TO_JJ
1548 wfjp1=given
1549 m8=1_JJ_given
1550 m6=VB_JJ_.
1551 wfhi=tell
1552 wfj=fine
1553 m4=VBZ_ADV_ADV
1554 m0=CC_IN_DT
1555 wfj=nervous
1556 m0=CC_DT_NNS
1557 m6=RB_JJ_,
1558 m8=1_JJ_under
1559 wfj=maximum
1560 m0=IN_HYPH_NN
1561 m7=ago_year_HYPH
1562 m0=CC_CD_NNS
1563 wfj=implicit
1564 m6=VBZ_IN_IN
1565 m6=NN_``_''
1566 m0=,_NNS_VBP
1567 m5=PMOD_before
1568 m0=,_''_CC
1569 wfi=Fazio
1570 m2=Fazio_NNP
1571 m7=D._Fazio_NNP
1572 m6=null_``_''
1573 wfj=above
1574 wfj=powerful
1575 pip2=VB
1576 m8=5_JJ_of
1577 m6=VBZ_NN_.
1578 wfj=lackluster
1579 m4=NN_NMOD_NMOD
1580 wfj=married
1581 wfjp1=women
1582 m8=5_JJ_women
1583 m1=NNP_,
1584 m6=null_,_.
1585 wfi=Foley
1586 m2=Foley_NNP
1587 m7=D._Foley_NNP
1588 wfi=Glenn
1589 m2=Glenn_NNP
1590 m7=D._Glenn_NNP
1591 m1=(_JJ
1592 m7=D._(_NNP
1593 m0=DT_NN_IN
1594 m4=CD_none_DEP
1595 m0=NN_(_$
1596 wfj=Canadian
1597 m8=1_JJ_dollar
1598 m7=Canadian_billion_(
1599 m6=null_RB_)
1600 m0=)_JJ_NN
1601 wfj=repressed
1602 wfhi=give
1603 m5=ADV_give
1604 pip2=PRP$
1605 m1=``_RBR
1606 wfjp1=such
1607 m8=1_JJ_such
1608 wfi=calls
1609 m2=calls_VBZ
1610 pip1=VBG
1611 wfj=%
1612 wfjp1=stakes
1613 m8=1_JJ_stakes
1614 depldj=SBJ
1615 m1=RB_DT
1616 m3=SBJ_JJ
1617 m5=PRD_were
1618 m1=RB_CD
1619 m7=old_now_VBD
1620 m2=most_RBS
1621 m4=RBS_null_null
1622 m1=RBS_JJ
1623 m4=JJ_P_none
1624 m2=less_RBR
1625 m1=RBR_JJ
1626 m0=CC_RBR_JJ
1627 m6=VBG_JJ_IN
1628 wfj=neutral
1629 wfi=leaves
1630 m2=leaves_VBZ
1631 wfj=reckless
1632 m7=reckless_``_JJ
1633 m6=null_JJ_)
1634 wfjp1=year
1635 m0=NN_NNS_MD
1636 m7=much_how_NNS
1637 wfj=amiss
1638 m0=CC_VBN_NNS
1639 m6=TO_DT_,
1640 m4=JJ_P_P
1641 wfi=closed
1642 m2=closed_VBD
1643 wfhi=in
1644 m5=PMOD_in
1645 m6=TO_DT_IN
1646 m7=unchanged_ended_null
1647 wfjp1=more
1648 m1=NN_,
1649 depldj=PMOD
1650 m3=PMOD_JJ
1651 m0=,_NNP_POS
1652 pjp1=VBP
1653 pip2=VBP
1654 m6=null_JJ_VBP
1655 m0=VBP_DT_JJ
1656 m8=2_JJ_it
1657 wfj=relative
1658 wfjp1=while
1659 wfjp1=crime
1660 wfj=organized
1661 deprdi=DIR
1662 m4=VB_DIR_none
1663 wfj=outside
1664 m0=MD_VB_VBN
1665 depldj=MNR
1666 m3=MNR_JJ
1667 m0=NNS_)_CC
1668 wfj=stewed
1669 wfjp1=berries
1670 wfj=glamorous
1671 m0=CC_VB_DT
1672 m8=5_JJ_and
1673 wfj=uninvited
1674 deprdi=ROOT
1675 m4=null_ROOT_none
1676 wfj=Spirited
1677 wfjp1=Debate
1678 m0=NN_null_null
1679 m8=2_JJ_;
1680 m4=VBN_TMP_none
1681 m6=null_IN_,
1682 wfi=one
1683 m1=CD_IN
1684 m2=one_CD
1685 wfjp1=his
1686 m6=TO_JJ_PRP$
1687 m7=sure_make_NNS
1688 wfj=firm
1689 wfi=declared
1690 m4=VBZ_none_OBJ
1691 m0=TO_DT_NNS
1692 pip2=MD
1693 m6=null_JJ_MD
1694 m0=MD_VB_JJR
1695 wfj=subminimum
1696 m0=''_NN_,
1697 m0=DT_NN_TO
1698 m7=guilty_plead_NN
1699 m0=CC_DT_NNP
1700 m0=CC_,_RB
1701 m6=MD_DT_.
1702 m6=VBP_``_,
1703 pi=PRP$
1704 cpi=PRP$
1705 m4=PRP$_null_null
1706 m1=PRP$_JJ
1707 m6=IN_,_CC
1708 m7=unchanged_closed_CD
1709 wfj=bankrupt
1710 m1=,_JJ
1711 wfjp1=}
1712 m8=1_JJ_}
1713 wfi=West
1714 m2=West_JJ
1715 wfj=Germans
1716 wfi=had
1717 m2=had_VBD
1718 wfj=unexpected
1719 wfj=false
1720 wfj=human
1721 m0=,_NN_CC
1722 m6=null_,_,
1723 m6=VBP_DT_,
1724 m6=null_,_NN
1725 wfjp1=one
1726 wfj=souled
1727 m0=CC_JJ_JJ
1728 wfj=political
1729 wfi=done
1730 m2=done_VBN
1731 m8=6_JJ_for
1732 m0=)_NNS_,
1733 wfjp1=who
1734 m0=,_JJ_IN
1735 wfj=cool
1736 m0=CC_VBN_NN
1737 wfj=same
1738 m8=1_JJ_10
1739 m8=1_JJ_while
1740 m6=null_JJ_VBD
1741 m4=VBD_PRD_SBJ
1742 wfj=downward
1743 wfj=corporatewide
1744 m0=RB_TO_DT
1745 wfj=steady
1746 m4=VBN_none_OBJ
1747 m2=seem_VB
1748 m6=VB_JJ_DT
1749 wfj=opposite
1750 m0=,_NNS_VBD
1751 m6=VBZ_JJ_RB
1752 m0=IN_VBG_NNS
1753 wfj=Indians
1754 m6=JJ_,_,
1755 m0=TO_PRP_,
1756 wfj=reasonable
1757 m6=null_JJ_VBZ
1758 m0=IN_HYPH_DT
1759 m0=CC_JJ_IN
1760 m0=,_VBG_DT
1761 m4=IN_P_none
1762 m0=NNP_NNP_:
1763 wfj=Above
1764 wfjp1=Top
1765 m1=VBZ_TO
1766 wfi=points
1767 wfj=would
1768 m0=HYPH_JJ_NNS
1769 wfj=unaware
1770 pjp4=RBS
1771 wfhi=one
1772 wfj=taut
1773 m0=NNP_NNP_MD
1774 m0=CC_NNS_IN
1775 wfhi=government
1776 m6=NNP_JJ_TO
1777 m6=null_JJ_$
1778 wfj=net
1779 pjp3=RBR
1780 wfj=modern
1781 m6=null_IN_IN
1782 wfj=own
1783 wfi=shoot
1784 m6=VBD_CD_.
1785 wfjp1=next
1786 m8=1_JJ_next
1787 wfj=inaccurate
1788 wfhi=at
1789 m5=PMOD_at
1790 m6=MD_,_,
1791 wfhi=hold
1792 m5=OBJ_hold
1793 m4=VBZ_PRD_SBJ
1794 m0=,_VBN_DT
1795 m0=CC_IN_JJ
1796 m1=NNS_JJ
1797 m0=IN_NNP_NN
1798 m7=much_as_CD
1799 m0=,_JJ_,
1800 m6=null_,_IN
1801 m1=VBZ_,
1802 wfj=legal
1803 wfj=green
1804 wfi=reported
1805 wfj=elderly
1806 wfj=real
1807 wfj=incomplete
1808 wfi=feet
1809 m2=feet_NNS
1810 wfi=said
1811 m2=said_VBD
1812 m0=CD_,_CD
1813 wfj=Democrat
1814 m0=CC_NNS_VBP
1815 wfhi=times
1816 m6=NN_JJ_CC
1817 m4=VBD_EXT_SBJ
1818 pjp1=POS
1819 wfjp1='s
1820 m6=null_JJ_POS
1821 m6=NNP_CD_,
1822 m6=null_RBR_JJ
1823 m4=CD_none_NMOD
1824 m2=around_IN
1825 wfi=believed
1826 m2=believed_VBN
1827 m0=IN_NN_JJ
1828 m6=TO_``_''
1829 wfj=divisive
1830 m8=2_JJ_today
1831 wfj=minimalist
1832 wfi=running
1833 m2=running_VBG
1834 m1=NNS_,
1835 deprdi=CONJ
1836 m4=CC_CONJ_none
1837 m4=NNS_COORD_none
1838 wfj=third
1839 pip1=WRB
1840 m6=NNS_JJ_NNS
1841 m1=CC_JJ
1842 wfhi=pipes
1843 wfj=unfair
1844 m0=VBG_PRP$_NNS
1845 wfhi=closed
1846 wfj=afloat
1847 pi=HYPH
1848 wfi=-
1849 cpi=HYPH
1850 m2=-_HYPH
1851 depi=HYPH
1852 m4=HYPH_null_null
1853 m1=HYPH_JJ
1854 m6=NN_JJ_NN
1855 wfj=temporal
1856 m6=NNS_DT_IN
1857 m4=VBG_ADV_none
1858 m1=VBP_CD
1859 m6=VBP_JJ_NNS
1860 wfi=in
1861 m6=CD_JJ_NNP
1862 wfj=off
1863 m8=1_JJ_``
1864 wfj=sudden
1865 wfj=defective
1866 m0=,_VBD_VBN
1867 wfhi=notes
1868 wfhi=bonds
1869 wfj=loyal
1870 m4=NN_P_none
1871 wfj=British
1872 wfjp1=yesterday
1873 m8=1_JJ_yesterday
1874 m6=VBZ_RB_CC
1875 m0=IN_JJ_IN
1876 wfhi=yesterday
1877 m0=CC_,_IN
1878 wfj=indebted
1879 m6=VBD_JJ_NNP
1880 wfj=wobbly
1881 m6=VBD_CD_TO
1882 m6=NNS_RB_,
1883 m8=6_JJ_of
1884 wfj=institutional
1885 m8=1_JJ_more
1886 wfjp1=so
1887 wfj=manipulative
1888 m6=VBP_JJ_PRP
1889 m8=1_JJ_before
1890 wfjp1=early
1891 m0=JJ_IN_DT
1892 m0=,_CC_NN
1893 m8=1_JJ_who
1894 wfj=Republican
1895 wfhi=makes
1896 m0=,_NNP_RB
1897 m6=null_IN_.
1898 m0=NNP_CD_,
1899 m0=,_CC_IN
1900 m4=NNS_P_NMOD
1901 wfjp1=soldering
1902 wfhi=companies
1903 m6=null_DT_RB
1904 wfjp1=back
1905 m0=CC_JJ_CC
1906 wfj=dizzying
1907 m0=IN_NNS_WDT
1908 wfj=tremendous
1909 wfj=Korean
1910 m6=IN_IN_.
1911 m0=DT_IN_PRP$
1912 wfj=Koreans
1913 deprdi=DEP
1914 wfjp1=just
1915 m8=1_JJ_just
1916 m7=guilty_be_RB
1917 wfjp1=Oct.
1918 wfhi=keep
1919 m4=CC_P_none
1920 m8=3_JJ_by
1921 m7=B_and_NNP
1922 m5=COORD_Rated
1923 m0=HYPH_DT_HYPH
1924 m6=VBN_JJ_HYPH
1925 m5=COORD_rated
1926 m7=single_and_DT
1927 wfjp1=elsewhere
1928 m7=willing_been_VB
1929 wfhi=saying
1930 m5=OBJ_saying
1931 wfjp1=Cathay
1932 wfj=incredible
1933 wfi=any
1934 m2=any_DT
1935 m7=would_any_JJ
1936 m0=CC_NN_NN
1937 wfhi=black
1938 wfj=potential
1939 wfhi=through
1940 wfi=did
1941 m2=did_VBD
1942 wfj=better
1943 m8=6_JJ_in
1944 m6=null_NNP_NN
1945 wfj=Perfect
1946 wfjp1=Witness
1947 m8=6_JJ_Witness
1948 m4=VBZ_PRD_ADV
1949 wfj=bright
1950 wfhi=world
1951 m7=late_too_null
1952 m0=PRP_VBD_IN
1953 m0=PRP_VBZ_IN
1954 wfi=How
1955 m2=How_WRB
1956 wfi=very
1957 m2=very_RB
1958 m6=NN_JJ_:
1959 m5=COORD_have
1960 wfj=higher
1961 wfj=over
1962 m2=more_DT
1963 wfi=just
1964 m2=just_RB
1965 wfj=economic
1966 m7=Canadian_million_(
1967 m1=null_RB
1968 m1=MD_VB
1969 deprdi=VC
1970 wfj=jobless
1971 wfj=be
1972 wfi=would
1973 m2=would_JJ
1974 m6=VBD_,_,
1975 wfi=dead
1976 wfj=African
1977 m6=JJ_JJ_NNS
1978 wfj=pharmaceutical
1979 wfj=lovely
1980 wfi=times
1981 m2=times_NNS
1982 wfj=stuffy
1983 wfj=do
1984 wfjp1=are
1985 m8=1_JJ_are
1986 wfi=So
1987 m2=So_RB
1988 wfhi=investments
1989 m5=NMOD_investments
1990 m6=CC_HYPH_IN
1991 depi=DEP-GAP
1992 m5=DEP-GAP_and
1993 m7=minus_single_NNP
1994 m0=,_NN_.
1995 wfj=leading
1996 m0=VBP_RB_JJ
1997 wfi=some
1998 m2=some_DT
1999 m7=Japanese_the_RB
2000 wfj=Filipinos
2001 wfjp1=affiliate
2002 wfj=contented
2003 m0=,_VBG_NNS
2004 m0=PRP_VBZ_TO
2005 m0=NNP_._null
2006 wfj=jubilant
2007 pjp1=JJR
2008 wfhi=doing
2009 wfhi=made
2010 m8=2_JJ_a
2011 wfi=pretty
2012 m0=''_(_CD
2013 wfjp1=supply
2014 m6=VBP_JJ_RBR
2015 m4=RB_none_NMOD
2016 m2=little_RB
2017 wfi=issues
2018 wfhi=change
2019 m0=NN_JJ_NN
2020 m0=,_CD_CD
2021 wfj=particular
2022 m7=would_the_JJ
2023 wfj=personal
2024 m6=IN_JJ_NN
2025 wfj=Norwegians
2026 m1=null_IN
2027 wfj=such
2028 m4=RBR_AMOD_none
2029 m0=CC_VBG_NNS
2030 m8=1_JJ_a
2031 wfi=nearly
2032 m2=nearly_RB
2033 wfj=double
2034 wfj=Texans
2035 m1=RB_IN
2036 m8=5_JJ_!
2037 m0=CC_JJ_PRP
2038 m7=jobless_of_CD
2039 wfjp1=well
2040 wfj=conducive
2041 m4=JJ_AMOD_none
2042 m1=JJ_RBR
2043 m6=null_IN_CC
2044 wfi=do
2045 m6=VB_DT_TO
2046 wfjp1=had
2047 m8=1_JJ_had
2048 wfi=brand
2049 m2=brand_NN
2050 m1=DT_RB
2051 wfj=lower
2052 m4=NN_COORD_none
2053 wfi=yet
2054 wfi=that
2055 m2=that_DT
2056 m6=VBZ_JJ_NN
2057 m8=1_JJ_state
2058 m0=,_JJ_TO
2059 wfhi=read
2060 pjp2=#
2061 m0=IN_#_CD
2062 wfjp1=six
2063 wfjp1=other
2064 m8=1_JJ_other
2065 m7=little_as_CD
2066 m8=3_JJ_with
2067 m1=IN_NN
2068 m6=CC_JJ_NNS
2069 m7=sure_make_VBP
2070 m7=much_for_DT
2071 wfhi=kind
2072 m4=RB_none_DEP
2073 m0=RB_JJ_IN
2074 m7=much_too_NN
2075 depi=PRP
2076 m0=,_NNP_NNS
2077 m0=NN_VBZ_DT
2078 m8=1_JJ_year
2079 depldj=NAME
2080 wfj=Eastern
2081 wfjp1=markets
2082 m3=NAME_JJ
2083 wfj=individual
2084 m6=NN_JJ_NNS
2085 m6=NNS_JJ_NN
2086 wfi=this
2087 m2=this_DT
2088 m8=1_JJ_summer
2089 m8=1_JJ_companies
2090 m6=null_IN_DT
2091 m7=double_more_NN
2092 wfj=many
2093 m7=many_as_CD
2094 m6=NNP_JJ_NN
2095 m8=1_JJ_since
2096 wfi=early
2097 m2=early_RB
2098 m7=third_a_DT
2099 wfjp1=period
2100 wfhi=cents
2101 wfj=annual
2102 m1=DT_RBR
2103 m0=CC_WDT_NN
2104 m6=null_JJ_``
2105 m0=NN_CC_IN
2106 m6=NNS_``_''
2107 m0=HYPH_NN_NNS
2108 m0=HYPH_NN_CC
2109 wfj=medium
2110 m6=NN_JJ_HYPH
2111 m8=1_JJ_securities
2112 m0=,_NNS_IN
2113 m6=VB_JJ_NNS
2114 m1=,_CC
2115 wfjp1=anything
2116 m6=CC_JJ_JJ
2117 m0=NNS_CC_VBZ
2118 m1=,_RBR
2119 m6=JJ_JJ_NN
2120 m6=null_NN_NN
2121 m0=VBG_IN_DT
2122 m7=closed_were_.
2123 m4=JJ_none_AMOD
2124 wfjp1=listening
2125 m6=JJ_JJ_NNP
2126 wfjp1=annual
2127 wfhi=U.S.
2128 m5=COORD_U.S.
2129 m6=NNP_JJ_JJ
2130 m8=1_JJ_annual
2131 m6=null_DT_NNS
2132 wfj=mute
2133 m4=NNS_COORD_NMOD
2134 wfj=wholesale
2135 wfhi=consumer
2136 m5=COORD_consumer
2137 wfjp1=half
2138 m8=1_JJ_half
2139 m7=worried_are_DT
2140 m1=POS_JJ
2141 m0=``_NNP_NNP
2142 m6=NN_JJ_``
2143 m5=P_on
2144 m6=IN_JJ_NNS
2145 m0=HYPH_NN_IN
2146 m6=JJ_JJ_HYPH
2147 m1=null_JJ
2148 m7=much_as_DT
2149 m1=DT_RBS
2150 m6=NN_DT_VBZ
2151 wfj=live
2152 m6=CC_JJ_NN
2153 m6=NNP_JJ_``
2154 m0=:_CC_RB
2155 wfj=fanciful
2156 wfi=/
2157 m2=/_:
2158 m1=:_JJ
2159 m7=national_and_NNS
2160 wfj=musical
2161 m0=CC_VBP_VBG
2162 m7=same_,_IN
2163 wfjp1=sell
2164 m0=NN_,_RB
2165 wfi=:
2166 m2=:_:
2167 m5=P_was
2168 m6=VBD_JJ_NN
2169 m1=IN_PRP$
2170 m0=HYPH_NN_NN
2171 wfjp1=interest
2172 m8=1_JJ_interest
2173 wfj=various
2174 m6=NN_JJ_JJ
2175 m1=POS_RBS
2176 m6=JJ_JJ_,
2177 m1=DT_IN
2178 wfj=International
2179 m5=COORD_were
2180 wfi=cents
2181 m2=cents_NNS
2182 m1=NNP_JJ
2183 wfj=former
2184 m0=HYPH_NN_JJ
2185 m0=NNS_,_JJ
2186 m8=2_JJ_while
2187 wfjp1=week
2188 m1=WP_JJ
2189 m8=1_JJ_week
2190 m0=NN_TO_NN
2191 m6=null_PRP$_IN
2192 m6=JJ_JJ_JJ
2193 wfj=civil
2194 pjp1=JJS
2195 wfjp1=largest
2196 m0=JJS_IN_DT
2197 m8=2_JJ_largest
2198 wfj=Western
2199 wfi=means
2200 m6=VBN_JJ_NN
2201 wfjp1=kidnapped
2202 wfj=Iranians
2203 m6=null_$_IN
2204 wfjp1=relationships
2205 m8=1_JJ_relationships
2206 m4=NN_P_NMOD
2207 m0=,_NN_IN
2208 m8=1_JJ_markets
2209 m0=NNS_,_PRP
2210 wfi=traded
2211 m2=traded_VBD
2212 wfjp1=Chicago
2213 wfj=raucous
2214 m0=''_NN_.
2215 wfi=ranking
2216 m2=ranking_VBG
2217 m7=Republican_ranking_DT
2218 m6=null_VBG_IN
2219 wfi=relatively
2220 m2=relatively_RB
2221 wfjp1=together
2222 m0=RB_IN_PDT
2223 m4=JJ_none_NMOD
2224 m0=TO_DT_IN
2225 wfhi=all
2226 m7=much_as_null
2227 wfj=engaging
2228 m4=NNS_none_DEP
2229 wfi=first
2230 wfhi=Sino
2231 m5=COORD_Sino
2232 m6=VBN_JJ_NNS
2233 wfj=major
2234 wfhi=get
2235 m1=null_CC
2236 m0=CC_JJ_''
2237 wfj=arbitrary
2238 m0=``_VBP_RB
2239 m0=CC_JJ_VBP
2240 m1=MD_RB
2241 m6=VBZ_JJ_NNS
2242 m4=VB_PRD_none
2243 m6=VBD_JJ_VBP
2244 m7=general_in_VBN
2245 wfj=get
2246 m8=4_JJ_-
2247 wfj=even
2248 m6=VBP_RB_DT
2249 wfi=many
2250 m2=many_DT
2251 wfj=administrative
2252 m4=RB_DEP_none
2253 wfi=New
2254 wfi=No
2255 m2=No_DT
2256 wfhi=president
2257 m0=JJ_NN_CC
2258 m7=little_a_,
2259 wfjp1=major
2260 m8=1_JJ_major
2261 m0=HYPH_NN_.
2262 m8=1_JJ_U.S.
2263 wfhi=state
2264 m5=COORD_state
2265 m1=``_PRP
2266 wfj=only
2267 m2=only_JJ
2268 wfj=environmental
2269 wfhi=housing
2270 m7=environmental_and_,
2271 wfi=almost
2272 m2=almost_RB
2273 m6=VBP_JJ_NN
2274 wfj=cellular
2275 wfi=provides
2276 m2=provides_VBZ
2277 wfjp1=countries
2278 m8=1_JJ_countries
2279 m0=JJ_NN_TO
2280 wfj=retail
2281 m6=VBD_JJ_NNS
2282 m0=CC_NNP_NNS
2283 wfi=''
2284 m2=''_''
2285 wfhi=withdrawn
2286 m7=only_not_NN
2287 wfj=coming
2288 m7=coming_In_,
2289 pi=PRP
2290 cpi=PRP
2291 m2=it_PRP
2292 m4=PRP_null_null
2293 m1=PRP_JJ
2294 wfhi=making
2295 m5=OBJ_making
2296 wfj=secondary
2297 wfi=LONDON
2298 m2=LONDON_NNP
2299 wfjp1=results
2300 wfhi=second
2301 m7=mixed_and_NNP
2302 m0=NNS_VBD_TO
2303 m6=VBP_IN_CC
2304 m7=past_the_NNS
2305 wfhi=these
2306 m5=COORD_these
2307 wfj=monthly
2308 wfjp1=decline
2309 m8=1_JJ_decline
2310 m5=ADV_buy
2311 m1=CC_RBS
2312 m6=null_POS_IN
2313 wfi=People
2314 wfj=Oriental
2315 m0=NN_VBD_RB
2316 wfj=premediated
2317 wfhi=European
2318 wfjp1=summit
2319 m6=VBD_RB_NN
2320 m0=NN_IN_IN
2321 wfjp1=services
2322 m8=1_JJ_services
2323 m1=IN_IN
2324 wfjp1=European
2325 m8=1_JJ_European
2326 wfhi=American
2327 m0=``_NNS_''
2328 m1=NN_``
2329 wfi=least
2330 m7=false_``_JJ
2331 wfjp1=cherries
2332 m7=pleased_was_PRP$
2333 wfj=boring
2334 m6=null_NN_NNS
2335 m8=1_JJ_price
2336 m0=,_VBZ_RB
2337 wfjp1=month
2338 m8=1_JJ_month
2339 m1=,_PRP$
2340 wfhi=retail
2341 m5=COORD_retail
2342 m2=great_JJ
2343 m0=NN_RB_IN
2344 wfj=INTERBANK
2345 wfjp1=OFFERED
2346 m0=VBN_NNS_(
2347 m7=INTERBANK_LONDON_NNS
2348 m8=1_JJ_OFFERED
2349 wfjp1=bowls
2350 m0=VBZ_RB_,
2351 wfjp1=concern
2352 m8=1_JJ_concern
2353 m7=Soviet_and_VBD
2354 m5=COORD_government
2355 wfj=chief
2356 m8=1_JJ_executive
2357 wfjp1=agreement
2358 m8=1_JJ_agreement
2359 m5=HYPH_than
2360 wfhi=cash
2361 wfj=First
2362 m4=IN_none_DEP
2363 m0=HYPH_VBN_NNP
2364 wfj=Angeles
2365 wfi=Los
2366 m2=Los_NNP
2367 m7=Angeles_Los_VBN
2368 wfj=oversubscribed
2369 wfjp1=have
2370 m8=1_JJ_have
2371 m8=1_JJ_like
2372 m0=VBP_VBN_JJ
2373 wfj=York
2374 m2=New_NNP
2375 m7=York_New_VBN
2376 pip2=RP
2377 wfj=used
2378 wfj=AMERICAN
2379 wfjp1=activist
2380 wfj=Tribe
2381 wfj=alternative
2382 m0=(_NN_)
2383 wfj=soviet
2384 m7=first_The_DT
2385 wfj=latter
2386 wfj=Russo
2387 m0=:_NN_HYPH
2388 wfj=cunning
2389 wfjp1=ploys
2390 wfj=southern
2391 wfhi=chemical
2392 m5=COORD_chemical
2393 wfj=South
2394 wfi=system
2395 m2=system_NN
2396 wfhi=own
2397 wfjp1=supporters
2398 m8=1_JJ_supporters
2399 m2=all_DT
2400 wfj=incompatible
2401 pjp1=null
2402 wfjp1=null
2403 m0=null_null_null
2404 m1=VBD_TO
2405 m7=closed_was_CC
2406 m7=closed_were_CD
2407 m5=HYPH_and
2408 m4=VBP_P_DEP
2409 wfi=bring
2410 m2=bring_VB
2411 wfjp1=touching
2412 wfi=naming
2413 m2=naming_VBG
2414 m6=null_DT_VBP
2415 deprdi=SUB
2416 m4=IN_SUB_none
2417 m6=null_VBN_IN
2418 m8=6_JJ_as
2419 m0=:_NN_JJ
2420 m8=1_JJ_/
2421 m6=null_IN_TO
2422 wfhi=defense
2423 m7=much_too_null
2424 wfhi=engineering
2425 m5=COORD_engineering
2426 wfhi=reach
2427 m1=DT_(
2428 wfj=suspected
2429 m8=2_JJ_}
2430 m0=)_NNS_VBD
2431 wfhi=year
2432 wfhi=lowered
2433 m5=DIR_lowered
2434 m6=VBP_DT_IN
2435 wfi=ranked
2436 m2=ranked_VBD
2437 wfjp1=foreign
2438 m8=1_JJ_foreign
2439 m6=NN_JJ_RB
2440 wfj=have
2441 m8=4_JJ_before
2442 m0=NNS_RB_VBP
2443 m0=NNS_null_null
2444 wfi=n't
2445 m2=n't_RB
2446 wfhi=Anglo
2447 m5=COORD_Anglo
2448 wfjp1=associates
2449 wfi=Middle
2450 m2=Middle_JJ
2451 m7=Eastern_Middle_VBP
2452 m7=effective_,_CD
2453 m6=IN_,_NNP
2454 m8=2_JJ_Nov.
2455 m8=5_JJ_Nov.
2456 wfi=Latin
2457 m2=Latin_JJ
2458 wfi=while
2459 m2=while_IN
2460 m2=if_IN
2461 m6=MD_PRP$_IN
2462 wfi=though
2463 m2=though_IN
2464 wfi=retire
2465 m2=retire_VB
2466 m7=effective_retire_CD
2467 m7=alone_is_PRP$
2468 wfi=Though
2469 m2=Though_IN
2470 wfj=living
2471 m7=low_traded_CD
2472 wfi=trading
2473 m2=trading_VBG
2474 m7=necessary_if_IN
2475 m7=much_as_NN
2476 m0=,_IN_VBG
2477 wfj=just
2478 wfjp1=travel
2479 wfi=where
2480 m2=where_WRB
2481 m8=1_JJ_should
2482 m6=null_POS_.
2483 m1=NN_POS
2484 m4=NN_SUFFIX_none
2485 m5=ADV_'s
2486 m8=1_JJ_back
2487 m2=that_IN
2488 wfjp1=reduction
2489 wfj=working
2490 m6=VBN_IN_,
2491 m4=VBD_P_DEP
2492 m4=VBG_COORD_none
2493 wfjp1=errors
2494 m8=6_JJ_Jan.
2495 wfi=years
2496 m2=years_NNS
2497 m1=NNS_RB
2498 m4=NN_COORD_NMOD
2499 wfi=miles
2500 m2=miles_NNS
2501 m8=6_JJ_together
2502 m0=._JJ_.
2503 m1=CD_NN
2504 m4=VBN_none_SBJ
2505 m8=6_JJ_with
2506 wfi=fairly
2507 m2=fairly_RB
2508 wfi=South
2509 m2=South_JJ
2510 wfi=really
2511 m2=really_RB
2512 m8=1_JJ_computers
2513 wfj=concrete
2514 wfi=As
2515 m2=As_IN
2516 wfj=after
2517 wfi=More
2518 m2=most_DT
2519 m8=1_JJ_industries
2520 wfjp1=Japanese
2521 wfi=Also
2522 m2=Also_RB
2523 wfj=Aloft
2524 m7=high_as_$
2525 m7=much_so_IN
2526 m7=German_West_NN
2527 wfi=surprisingly
2528 m2=surprisingly_RB
2529 m7=German_West_NNS
2530 wfj=Asian
2531 m0=NN_,_TO
2532 wfi=North
2533 m2=North_JJ
2534 wfi=either
2535 m2=either_DT
2536 wfi=East
2537 m2=East_JJ
2538 wfj=scientific
2539 wfhi=design
2540 m0=NNS_VBD_DT
2541 m7=federal_and_NNS
2542 wfhi=without
2543 m5=PMOD_without
2544 m2=do_VB
2545 m6=IN_CD_.
2546 m5=ADV_make
2547 m5=ADV_outnumbered
2548 m7=unchanged_with_null
2549 m8=4_JJ_since
2550 m1=IN_NNS
2551 m2=before_IN
2552 m6=NN_JJ_VBD
2553 wfj=eat
2554 wfjp1=cereal
2555 m8=1_JJ_damage
2556 m7=double_to_NN
2557 m8=3_JJ_the
2558 wfjp1=paintings
2559 m8=1_JJ_paintings
2560 m7=other_the_HYPH
2561 wfj=striking
2562 wfhi=legal
2563 wfj=monetary
2564 m2=least_JJS
2565 wfj=principal
2566 wfjp1=defense
2567 m8=1_JJ_defense
2568 m7=important_Most_DT
2569 wfj=SP1
2570 wfjp1=members
2571 m0=,_JJ_JJ
2572 wfi=such
2573 m2=such_DT
2574 wfhi=more
2575 m6=DT_JJ_NNS
2576 wfi=no
2577 m2=no_DT
2578 m0=JJ_JJ_CC
2579 wfj=numerous
2580 wfjp1=Latin
2581 m7=numerous_as_JJ
2582 wfj=prepare
2583 wfjp1=foods
2584 wfjp1=November
2585 wfi=comparatively
2586 m2=comparatively_RB
2587 m7=much_too_.
2588 m0=NNS_NNS_:
2589 m7=minor_only_NNS
2590 wfj=artistic
2591 m6=TO_DT_NN
2592 wfjp1=quantity
2593 pip1=WDT
2594 m7=much_too_IN
2595 m2=very_JJ
2596 wfi=Costa
2597 wfj=Rican
2598 m2=Costa_JJ
2599 wfi=Central
2600 m2=Central_JJ
2601 m7=common_million_NN
2602 m2=pretty_JJ
2603 wfj=Jittery
2604 m0=VBZ_DT_JJ
2605 m0=NNS_WP_VBD
2606 wfi=best
2607 m2=best_JJS
2608 m7=possible_best_IN
2609 m7=little_very_TO
2610 m4=RB_P_none
2611 wfj=meaningful
2612 m7=much_too_VBZ
2613 wfi=both
2614 m2=both_DT
2615 wfj=Ready
2616 m0=DT_$_CD
2617 m7=old_years_JJ
2618 wfi=longer
2619 m2=longer_RB
2620 m7=short_as_CD
2621 wfjp1=Campeau
2622 wfj=clad
2623 m7=right_all_VB
2624 m0=VBP_NN_HYPH
2625 wfi=yards
2626 m2=yards_NNS
2627 wfjp1=ones
2628 wfj=O
2629 wfjp1=blood
2630 wfi=nothing
2631 m2=nothing_NN
2632 m7=low_as_$
2633 wfj=prior
2634 m0=TO_,_VBG
2635 m0=JJ_NNP_.
2636 wfjp1=added
2637 m0=VBN_IN_NN
2638 wfj=unbeknownst
2639 m4=NNP_P_TITLE
2640 wfjp1=commandant
2641 m7=single_and_PRF
2642 m7=single_and_JJ
2643 m6=IN_,_IN
2644 m7=other_and_.
2645 m7=possible_best_.
2646 wfhi=report
2647 wfj=systematic
2648 wfjp1=less
2649 m8=1_JJ_less
2650 m1=,_NN
2651 wfj=Z
2652 wfj=laptop
2653 wfhi=pay
2654 m0=''_NNS_CC
2655 wfj=regular
2656 m2=East_NN
2657 m8=2_JJ_less
2658 wfjp1=stem
2659 wfj=hairy
2660 m6=null_TO_.
2661 m7=many_buy_CD
2662 wfj=sterling
2663 wfi=Even
2664 m2=Even_RB
2665 wfj=longtime
2666 m7=wide_-_null
2667 m0=DT_NNS_IN
2668 m0=``_NN_NN
2669 m0=NNS_WP_VBP
2670 m5=ADV_was
2671 wfi=real
2672 wfj=settled
2673 m5=ADV_were
2674 wfhi=paper
2675 m5=NMOD_paper
2676 m0=''_VBD_RB
2677 wfj=aeterna
2678 wfi=tell
2679 m2=tell_VB
2680 wfi=total
2681 wfj=Jews
2682 wfj=composite
2683 m0=NN_RB_.
2684 m2=reported_VBD
2685 m0=VBP_IN_NN
2686 wfjp1=require
2687 wfjp1=information
2688 m8=1_JJ_information
2689 m8=1_JJ_increase
2690 wfhi=plan
2691 m4=NNP_P_none
2692 wfj=else
2693 wfjp1=grocery
2694 m7=wholesale_and_NN
2695 m8=1_JJ_grocery
2696 wfjp1=goods
2697 m8=1_JJ_goods
2698 m0=,_JJR_NN
2699 m5=DEP_$
2700 m1=JJ_``
2701 m0=IN_PRP_HYPH
2702 wfi=those
2703 m2=those_DT
2704 wfj=portable
2705 m0=NN_VBG_NNS
2706 m5=OBJ_make
2707 wfi=companies
2708 m2=companies_NNS
2709 m7=such_companies_NNP
2710 m0=``_NN_.
2711 wfj=crystalline
2712 wfj=Arabs
2713 m6=null_DT_VBD
2714 wfj=massive
2715 wfi=further
2716 m7=ago_year_.
2717 m8=2_JJ_results
2718 wfhi=gas
2719 m5=COORD_gas
2720 wfj=native
2721 wfi=away
2722 m2=away_RB
2723 wfi=requires
2724 m2=requires_VBZ
2725 m8=2_JJ_ones
2726 wfjp1=television
2727 wfj=generalpurpose
2728 m7=much_that_.
2729 wfi=notes
2730 m2=notes_NNS
2731 wfhi=Asians
2732 m5=COORD_Asians
2733 m6=null_RBS_VBD
2734 m8=2_JJ_was
2735 wfj=litle
2736 wfj=select
2737 wfjp1=news
2738 m0=,_NN_NN
2739 m7=high_%_CD
2740 m7=low_%_CD
2741 wfi=management
2742 m2=management_NN
2743 m1=NNS_NNP
2744 wfi=something
2745 m2=something_NN
2746 m5=OBJ_have
2747 m5=OBJ_doing
2748 wfi=stock
2749 m2=stock_NN
2750 m4=$_P_none
2751 m7=due_$_CD
2752 m6=null_NNP_NNP
2753 m8=5_JJ_Oct.
2754 wfi=bonds
2755 m2=bonds_NNS
2756 wfj=inherent
2757 wfi=people
2758 m2=people_NN
2759 m2=all_PDT
2760 m6=VBG_JJ_RB
2761 m5=OBJ_has
2762 m2=People_NN
2763 m7=familiar_People_DT
2764 m0=NNP_CD_VBD
2765 m8=1_JJ_July
2766 wfi=indicators
2767 m2=indicators_NNS
2768 m7=due_indicators_NN
2769 m8=3_JJ_from
2770 wfi=plants
2771 m2=plants_NNS
2772 wfi=claims
2773 m2=claims_NNS
2774 m7=much_how_MD
2775 wfi=judges
2776 m2=judges_NNS
2777 m1=NN_DT
2778 m7=familiar_sources_DT
2779 m2=issues_NNS
2780 m7=usual_as_DT
2781 wfj=longer
2782 m0=NNS_,_VBZ
2783 m7=outstanding_units_null
2784 m6=null_JJ_NNPS
2785 m6=NNP_CD_NNP
2786 wfi=point
2787 m2=point_NN
2788 m4=TO_IM_none
2789 wfjp1=concerned
2790 m5=SBJ_is
2791 wfjp1=tomorrow
2792 m0=RB_JJ_,
2793 wfj=binding
2794 m0=JJ_NNS_MD
2795 m6=VBD_JJ_CD
2796 m0=NNS_,_VB
2797 wfj=annoying
2798 m6=IN_DT_JJ
2799 m1=:_DT
2800 wfj=Hungarians
2801 m7=Hungarians_as_JJ
2802 wfi=gain
2803 m2=gain_NN
2804 wfi=inch
2805 m2=inch_NN
2806 wfjp1=2002
2807 m8=1_JJ_2002
2808 m0=HYPH_JJ_IN
2809 m0=NNS_:_null
2810 m5=OBJ_getting
2811 m7=B_-_NN
2812 wfjp1=owns
2813 wfi=sales
2814 m2=sales_NNS
2815 m6=null_CC_IN
2816 wfhi=good
2817 wfj=Better
2818 m6=JJ_JJ_CC
2819 m6=null_:_IN
2820 m0=''_JJ_NNS
2821 wfjp1=scout
2822 m8=6_JJ_well
2823 m6=VBD_,_.
2824 m1=NNS_TO
2825 m8=5_JJ_than
2826 m5=OBJ_own
2827 wfi=dollars
2828 m2=dollars_NNS
2829 wfhi=go
2830 m6=NNP_(_,
2831 m6=IN_IN_NNP
2832 m6=VBG_IN_IN
2833 m7=pharmaceutical_and_,
2834 m5=OBJ_makes
2835 wfi=which
2836 m2=which_WDT
2837 wfj=nominal
2838 m6=null_POS_,
2839 wfj=Cubans
2840 m8=6_JJ_-
2841 wfjp1=meeting
2842 m8=1_JJ_meeting
2843 wfi=funds
2844 m2=funds_NNS
2845 m6=CC_JJ_NNP
2846 wfi=Many
2847 m2=Many_DT
2848 wfi=California
2849 m2=California_NNP
2850 wfi=members
2851 m2=members_NNS
2852 wfi=number
2853 m2=number_NN
2854 m6=MD_JJ_JJ
2855 wfhi=center
2856 m7=private_and_NNS
2857 m7=medical_and_.
2858 m6=TO_DT_POS
2859 m8=2_JJ_'s
2860 m6=TO_NN_.
2861 m0=CC_VBZ_DT
2862 wfhi=seek
2863 m5=OBJ_seek
2864 m7=same_about_DT
2865 wfhi=provides
2866 m8=5_JJ_sell
2867 m2=one_NN
2868 wfj=regional
2869 m5=COORD_by
2870 m4=$_DEP_none
2871 wfhi=offers
2872 m5=OBJ_offers
2873 wfhi=introduced
2874 m4=NNS_none_P
2875 m7=familiar_those_DT
2876 wfhi=causing
2877 m0=VBP_DT_NNS
2878 wfi=burden
2879 m2=burden_NN
2880 m0=,_JJ_NNP
2881 m6=CC_,_IN
2882 wfi=division
2883 m2=division_NN
2884 wfj=Pitiful
2885 m0=CD_IN_CD
2886 m8=1_JJ_1996
2887 m6=TO_(_,
2888 m7=outstanding_$_null
2889 m2=heavy_JJ
2890 m6=VBD_IN_.
2891 wfi=losses
2892 m2=losses_NNS
2893 wfi=plans
2894 m2=plans_NNS
2895 m7=particular_in_RB
2896 m0=MD_VB_NN
2897 m7=ago_year_IN
2898 m2=in_RP
2899 m2=on_RP
2900 wfi=Ohio
2901 m2=Ohio_NNP
2902 m0=RB_NN_CC
2903 wfi=everyone
2904 m2=everyone_NN
2905 m7=else_everyone_DT
2906 m7=little_a_JJ
2907 m8=2_JJ_period
2908 m1=DT_NNP
2909 m8=2_JJ_had
2910 wfjp1=travels
2911 wfjp1=Embassy
2912 m7=other_and_IN
2913 m0=``_NNP_IN
2914 m8=6_JJ_``
2915 wfj=overwrought
2916 wfjp1=reserves
2917 m0=NNS_IN_NNPS
2918 wfi=This
2919 m2=This_DT
2920 wfj=Yorkers
2921 m6=NN_RB_NNS
2922 wfi=produced
2923 wfjp1=restaurant
2924 m5=COORD_all
2925 m7=little_had_VB
2926 m7=much_as_$
2927 m1=VB_WRB
2928 wfj=commensurate
2929 m0=VBN_PRP$_VBN
2930 wfjp1=drop
2931 m6=VBG_RB_CC
2932 wfj=mere
2933 wfj=fallow
2934 m6=MD_JJ_NNS
2935 wfj=Lucullan
2936 wfhi=elimination
2937 wfi=intraday
2938 m2=intraday_NN
2939 m6=VBD_JJ_VBD
2940 wfjp1=bump
2941 wfjp1=refuse
2942 m0=NNS_NN_.
2943 wfhi=turned
2944 wfi=balance
2945 m2=balance_NN
2946 wfj=businesslike
2947 wfjp1=pay
2948 m8=1_JJ_pay
2949 wfi=things
2950 m2=things_NNS
2951 m4=VBP_VC_SBJ
2952 wfhi=keeping
2953 m5=OBJ_keeping
2954 m4=NNP_COORD_none
2955 wfjp1=feel
2956 wfjp1=fair
2957 wfj=biannual
2958 wfi=when
2959 m2=when_WRB
2960 m1=WRB_DT
2961 wfj=electrical
2962 m8=1_JJ_largest
2963 m7=Japanese_the_.
2964 wfi=these
2965 m2=these_DT
2966 m0=MD_VB_DT
2967 m6=VBG_JJ_HYPH
2968 wfi=taking
2969 m2=taking_VBG
2970 m7=open_,_NN
2971 m7=operational_,_null
2972 m7=other_and_VBD
2973 wfi=Time
2974 m7=Americans_million_RB
2975 wfi=present
2976 m6=NN_DT_NN
2977 m7=low_intraday_CD
2978 wfjp1=refrain
2979 m0=:_VBG_PRP
2980 m6=CC_DT_CC
2981 wfj=Easterners
2982 m0=JJ_,_''
2983 wfjp1=Catholic
2984 wfj=devout
2985 wfi=session
2986 m2=session_NN
2987 wfjp1=said
2988 m8=1_JJ_said
2989 wfhi=under
2990 m5=PMOD_under
2991 m0=VBD_JJ_NN
2992 wfhi=International
2993 m5=NMOD_International
2994 m2=of_RB
2995 wfjp1=wearing
2996 wfi=volume
2997 m2=volume_NN
2998 m0=(_VBG_)
2999 m2=total_NN
3000 wfj=alert
3001 wfhi=Sen.
3002 m5=APPO_Sen.
3003 wfhi=shift
3004 m5=ADV_shift
3005 wfjp1=shoots
3006 wfjp1=respects
3007 m5=OBJ_reach
3008 phi=RBR
3009 m7=general_in_DT
3010 m0=JJS_''_NN
3011 wfjp1=hyping
3012 wfjp1=being
3013 wfjp1=reported
3014 wfj=captive
3015 wfj=Libyans
3016 wfhi=notice
3017 m7=long_for_CD
3018 m0=,_CC_VBP
3019 m8=1_JJ_do
3020 wfjp1=posted
3021 wfhi=based
3022 wfhi=stocks
3023 m5=NMOD_stocks
3024 m0=DT_,_''
3025 m7=much_too_NNP
3026 wfjp1=currencies
3027 m8=1_JJ_currencies
3028 m5=P_report
3029 m5=AMOD_more
3030 wfj=Callable
3031 m7=Callable_null_NNP
3032 m0=,_''_JJ
3033 m7=other_the_VB
3034 m0=VBP_DT_NN
3035 wfi=plain
3036 m7=much_too_''
3037 m7=little_as_$
3038 m0=CC_CD_NN
3039 m7=due_,_CD
3040 m7=B_-_CD
3041 m7=high_a_$
3042 m4=VBD_COORD_P
3043 m7=%_10_IN
3044 m0=``_VBG_NNS
3045 wfjp1=underground
3046 m0=DT_WP_VBD
3047 wfi=Short
3048 m2=Short_JJ
3049 m2=Most_DT
3050 wfj=Palestinians
3051 m1=CD_DT
3052 m5=PMOD_based
3053 m1=``_NNS
3054 wfjp1=lower
3055 m8=1_JJ_lower
3056 m1=null_RBR
3057 wfj=northern
3058 wfjp1=conversations
3059 m8=1_JJ_conversations
3060 wfhi=moving
3061 m6=NNP_RB_NN
3062 m1=JJ_DT
3063 m5=HYPH_world
3064 m8=5_JJ_because
3065 wfhi=anti
3066 wfhi=Treasury
3067 m6=IN_DT_VBP
3068 m8=2_JJ_have
3069 wfjp1=favor
3070 m8=1_JJ_favor
3071 wfj=1950s
3072 m8=4_JJ_}
3073 m5=TMP_is
3074 wfhi=kept
3075 m5=OBJ_kept
3076 m0=RBR_IN_JJ
3077 wfj=periodic
3078 m2=means_VBZ
3079 m8=6_JJ_;
3080 m5=TMP_were
3081 wfhi=laws
3082 m7=first_:_DT
3083 m1=JJ_(
3084 wfhi=am
3085 wfi=Some
3086 m2=Some_DT
3087 wfhi=space
3088 m7=much_,_DT
3089 wfjp1=trickle
3090 m6=VB_JJ_RBR
3091 depi=HMOD
3092 m5=AMOD_so
3093 wfi=Under
3094 m2=Under_IN
3095 m0=CC_JJ_``
3096 m7=second_the_JJ
3097 m6=JJR_JJ_NN
3098 m7=national_in_HYPH
3099 m0=CC_NNP_NN
3100 m0=RB_VBN_NN
3101 m6=VBP_JJ_JJ
3102 m4=VBD_COORD_SBJ
3103 m7=good_is_NN
3104 m2=further_RB
3105 m7=much_at_CD
3106 m5=OBJ_made
3107 wfj=Czechoslovaks
3108 wfhi=boom
3109 m2=matters_NNS
3110 m8=3_JJ_are
3111 m0=,_``_JJ
3112 m7=First_``_PRP
3113 wfi=conservative
3114 m2=conservative_JJ
3115 m0=HYPH_NNS_HYPH
3116 wfhi=run
3117 m4=VBZ_COORD_SBJ
3118 m1=RB_WRB
3119 wfi=To
3120 m2=To_TO
3121 wfj=the
3122 wfhi=Friday
3123 m5=HYPH_Friday
3124 m7=the_-_JJ
3125 m6=NNP_JJ_VBG
3126 wfhi=leave
3127 m5=OBJ_leave
3128 m2=again_RB
3129 m7=next_again_.
3130 wfj=Contra
3131 wfj=puttable
3132 m7=puttable_is_TO
3133 m6=VBZ_JJ_VBN
3134 m7=much_``_DT
3135 m2=dead_RB
3136 m6=NNS_JJ_VBP
3137 m0=JJ_VBD_RB
3138 m1=VBN_:
3139 wfi=Wanted
3140 m2=Wanted_VBN
3141 m7=large_and_NN
3142 m7=Americans_``_NNP
3143 m8=5_JJ_member
3144 m6=null_NNP_HYPH
3145 m7=many_as_NN
3146 wfj=Iranian
3147 m6=VBZ_DT_VBZ
3148 m5=OBJ_keep
3149 m4=NN_LOC_NMOD
3150 m2=present_JJ
3151 m7=tall_a_NN
3152 m5=TMP_was
3153 wfi=When
3154 m2=When_WRB
3155 m6=VBD_RB_DT
3156 m5=NMOD_Friday
3157 m7=major_most_.
3158 m2=first_RB
3159 wfj=all
3160 m8=1_JJ_Americans
3161 m7=high_most_NN
3162 wfj=PRECIOUS
3163 wfjp1=METALS
3164 m7=PRECIOUS_null_:
3165 m8=1_JJ_METALS
3166 m1=''_DT
3167 wfi=finance
3168 m8=3_JJ_companies
3169 wfi=658
3170 m2=658_CD
3171 m0=VBN_NNS_.
3172 m6=VB_CD_IN
3173 wfhi=turning
3174 wfi=obtained
3175 m2=obtained_VBD
3176 m5=COORD_cash
3177 wfjp1=supercomputer
3178 m8=1_JJ_supercomputer
3179 m0=VBP_VBN_PRP$
3180 wfhi=grew
3181 wfi=incur
3182 wfhi=eat
3183 m6=MD_JJ_VBG
3184 wfi=sizable
3185 m2=sizable_JJ
3186 m0=,_NN_NNP
3187 m5=LOC_boom
3188 m6=VBZ_DT_JJS
3189 m0=,_JJ_``
3190 m7=European_the_NNP
3191 wfi=why
3192 m2=why_WRB
3193 wfj=stagnant
3194 wfhi=World
3195 m5=HYPH_World
3196 wfi=board
3197 m2=board_NN
3198 m7=secondary_the_CC
3199 wfi=Third
3200 m2=Third_NN
3201 m7=complete_,_JJ
3202 wfi=results
3203 m2=results_NNS
3204 wfhi=Revenue
3205 m5=ADV_run
3206 wfj=fluent
3207 m6=VBP_DT_VBP
3208 m5=OBJ_be
3209 m7=rich_the_JJ
3210 m5=P_office
3211 m0=RB_HYPH_VBG
3212 m6=VBN_IN_IN
3213 m0=RB_HYPH_VBN
3214 m5=HYPH_get
3215 m7=rich_-_JJ
3216 m6=RB_RB_,
3217 wfi=Investment
3218 m2=Investment_NN
3219 wfi=About
3220 m5=COORD_read
3221 m5=P_Treasury
3222 m7=corporate_,_JJ
3223 m2=making_NN
3224 m0=RB_NN_.
3225 m7=rapid_and_NN
3226 m6=VBN_CD_CC
3227 m7=common_on_NN
3228 m6=IN_IN_DT
3229 m6=MD_JJ_RBR
3230 wfhi=Anti
3231 m5=HYPH_Anti
3232 m0=RBR_JJ_NN
3233 m6=NN_(_)
3234 m7=minor_only_CC
3235 m7=due_,_HYPH
3236 m7=double_than_NN
3237 m6=RBR_JJ_DT
3238 wfi=example
3239 m2=example_NN
3240 wfhi=emphasizes
3241 m6=NNP_(_)
3242 m7=engaging_'s_NNP
3243 m5=OBJ_finds
3244 m7=effective_,_NNP
3245 m7=likely_plans_VB
3246 m8=5_JJ_since
3247 wfi=branches
3248 m2=branches_NNS
3249 m7=outside_branches_DT
3250 wfhi=devotion
3251 wfhi=impatience
