1 shift
2 terminate
3 i#NMOD
4 j#PMOD
5 j#NMOD
6 j#P
7 j#LOC
8 j#SUFFIX
9 i#NAME
10 i#P
11 i#SBJ
12 j#OBJ
13 j#APPO
14 j#LGS
15 i#OBJ
16 j#ROOT
17 i#AMOD
18 j#PRD
19 j#AMOD
20 i#TITLE
21 j#HYPH
22 j#POSTHON
23 j#OPRD
24 j#IM
25 j#TMP
26 j#DEP
27 i#TMP
28 j#COORD
29 j#CONJ
30 j#ADV
31 i#DEP
32 j#DIR
33 j#VC
34 i#ADV
35 j#PRP
36 i#HMOD
37 j#SUB
38 i#MNR
39 j#SBJ
40 i#SUB
41 j#MNR
42 j#EXT
43 i#PMOD
44 j#DTV
45 j#PRT
46 i#PRP
47 i#LOC
48 j#PRN
49 j#LOC-PRD
50 j#GAP-SBJ
51 j#GAP-TMP
52 j#PRD-PRP
53 j#EXTR
54 j#GAP-PRD
55 i#APPO
56 i#PRD
57 i#PRN
58 j#PUT
59 j#HMOD
60 j#GAP-LOC
61 i#LOC-PRD
62 j#PRD-TMP
63 i#COORD
64 j#GAP-OBJ
65 j#GAP-LGS
66 i#VC
67 j#EXT-GAP
68 j#DIR-GAP
69 i#DIR
70 i#EXT
71 j#GAP-VC
72 j#DEP-GAP
73 j#LOC-OPRD
74 j#ADV-GAP
75 i#MNR-TMP
76 j#GAP-PMOD
77 j#GAP-NMOD
78 j#BNF
79 i#VOC
80 j#GAP-OPRD

1 dist=1
2 depldj=null
3 depldi=null
4 deprdi=null
5 depi=P
6 pi=,
7 wfi=,
8 cpi=,
9 m2=,_,
10 m4=,_null_null
11 pj=CC
12 cpj=CC
13 pip1=CC
14 m3=null_CC
15 phi=VBZ
16 wfj=and
17 m1=,_CC
18 m6=VBZ_CC_IN
19 m4=NNP_null_null
20 dist=2
21 pip1=,
22 pip2=CC
23 phi=CC
24 depi=CONJ
25 m8=2_CC_in
26 phi=NNP
27 pip2=,
28 pi=CC
29 cpi=CC
30 wfi=and
31 m2=and_CC
32 depi=COORD
33 deprdi=CONJ
34 m4=CC_CONJ_none
35 m8=3_CC_in
36 pip2=NNP
37 dist=4
38 depi=PMOD
39 wfhi=in
40 m5=PMOD_in
41 deprdi=COORD
42 m6=IN_CC_IN
43 phi=NN
44 deprdi=PMOD
45 m4=IN_PMOD_none
46 m1=IN_NNP
47 m6=NN_NNP_IN
48 wfhi=maker
49 depldi=NMOD
50 m6=IN_IN_IN
51 dist=5
52 deprdi=LOC
53 m4=NN_LOC_NMOD
54 m8=5_CC_in
55 pip1=NN
56 deprdi=none
57 m4=NN_none_NMOD
58 depi=NMOD
59 m6=NN_NN_IN
60 pip2=NN
61 m4=NN_null_null
62 m4=DT_null_null
63 dist=6
64 depi=ADV
65 m6=VBZ_DT_IN
66 m8=6_CC_in
67 pip2=DT
68 depi=OBJ
69 m6=VBZ_IN_IN
70 wfjp1=the
71 pjp3=RB
72 m0=DT_NNS_RB
73 pi=:
74 wfi=--
75 cpi=:
76 m1=:_CC
77 m2=--_:
78 m4=:_null_null
79 m6=VBP_CC_DT
80 m8=1_CC_the
81 pip1=:
82 wfi=market
83 m2=market_NN
84 pip2=:
85 m8=3_CC_the
86 pi=CD
87 cpi=CD
88 m4=CD_null_null
89 wfi=1987
90 m2=1987_CD
91 m8=5_CC_the
92 pip2=CD
93 phi=VBN
94 depi=LGS
95 m6=VBN_DT_DT
96 deprdi=LGS
97 depi=VC
98 m6=VBN_IN_DT
99 pip1=VBN
100 m4=RB_null_null
101 depi=MNR
102 pip2=VBN
103 pip1=RB
104 deprdi=VC
105 wfhi=has
106 wfi=been
107 m2=been_VBN
108 m4=VBN_VC_none
109 m1=VBN_RB
110 m8=6_CC_the
111 pip2=RB
112 pi=VBZ
113 cpi=VBZ
114 depldi=SBJ
115 m4=VBZ_VC_SBJ
116 m6=IN_VBN_DT
117 m1=VBZ_VBN
118 depi=SUB
119 m5=SUB_that
120 m7=and_has_NNS
121 pip2=VBZ
122 wfi=that
123 m2=that_IN
124 deprdi=SUB
125 m4=IN_SUB_none
126 m7=and_that_NNS
127 wfhi=null
128 phi=null
129 depi=none
130 m5=none_null
131 pjp2=CC
132 pjp1=HYPH
133 wfjp1=-
134 deprdi=HYPH
135 m6=null_HYPH_HYPH
136 m8=2_CC_-
137 wfj=safe
138 m0=HYPH_CC_JJ
139 pi=null
140 wfi=null
141 cpi=null
142 m2=null_null
143 m4=null_null_null
144 pjp2=CD
145 m0=IN_CD_NN
146 wfj=But
147 m1=null_CC
148 m8=1_CC_about
149 phi=VBD
150 pjp3=VBZ
151 m4=NNS_none_NMOD
152 m1=NNS_,
153 phi=NNS
154 pi=VB
155 cpi=VB
156 deprdi=ADV
157 m6=TO_IN_DT
158 wfi=to
159 m2=to_TO
160 m1=TO_VB
161 deprdi=IM
162 depi=PRP
163 pip1=TO
164 pip2=VB
165 m1=NN_TO
166 wfhi=until
167 m5=PMOD_until
168 depi=TMP
169 pjp4=DT
170 pjp1=NNS
171 pjp3=,
172 pjp2=)
173 wfj=&
174 m6=null_CC_NNS
175 pjp1=NN
176 depi=APPO
177 m0=NN_NN_NN
178 wfjp1=chief
179 m1=NN_CC
180 m6=NNP_CC_NN
181 m7=and_president_NN
182 pjp1=NNP
183 pjp2=,
184 pjp3=CC
185 m0=NNP_,_CC
186 m6=IN_CC_NNP
187 deprdi=P
188 wfhi=said
189 m5=OBJ_said
190 m1=VBZ_NN
191 m4=VBZ_P_SBJ
192 depi=ROOT
193 m5=ROOT_null
194 pjp1=VBZ
195 m4=VBZ_none_SBJ
196 m1=VBZ_CC
197 pjp3=.
198 pjp4=null
199 phi=JJ
200 m8=1_CC_building
201 m1=NNS_CC
202 m6=IN_CC_NNS
203 pjp4=VBP
204 pjp1=JJ
205 pip2=JJ
206 m0=JJ_NN_NNS
207 m6=NN_CC_JJ
208 m7=and_investors_NN
209 wfhi=report
210 pjp1=RBR
211 pip2=RBR
212 wfjp1=less
213 m1=RBR_CC
214 m4=RBR_null_null
215 m6=VB_CC_RBR
216 m8=1_CC_less
217 m6=null_IN_DT
218 pi=VBP
219 cpi=VBP
220 m1=VBP_IN
221 m4=VBP_P_none
222 pjp4=TO
223 m4=NNS_null_null
224 wfjp1=other
225 m6=NNS_CC_JJ
226 m8=1_CC_other
227 m6=VB_CC_NNS
228 pjp3=IN
229 pjp1=VB
230 wfhi=streamline
231 m6=VB_CC_VB
232 pjp3=VBD
233 m0=NN_NNS_VBD
234 m6=null_CC_NN
235 pi=VBD
236 cpi=VBD
237 m7=and_had_NN
238 wfj=or
239 m6=IN_CC_NN
240 m6=null_CC_NNP
241 pjp4=MD
242 pjp3=WDT
243 m7=and_stock_NN
244 pip1=PRP
245 wfi=said
246 m2=said_VBD
247 pip2=MD
248 m7=and_said_NN
249 wfjp1=Exchange
250 m4=VBP_VC_SBJ
251 m6=null_VBN_NNP
252 m1=VBP_VBN
253 m0=NNP_NNP_NN
254 m7=and_are_NNP
255 pip2=PRP$
256 pjp2=VB
257 m0=TO_VB_DT
258 m6=NN_VB_TO
259 m7=and_to_VB
260 m8=5_CC_to
261 pi=MD
262 cpi=MD
263 m4=MD_VC_SBJ
264 m7=and_will_DT
265 pjp2=.
266 pjp3=null
267 m0=NN_._null
268 m6=NN_CC_NN
269 m0=JJ_HYPH_NN
270 wfhi=into
271 m5=PMOD_into
272 m6=IN_CC_JJ
273 depldi=HMOD
274 m6=null_CC_JJ
275 pjp3=VBN
276 m4=VB_null_null
277 phi=MD
278 wfhi=might
279 m1=VB_CC
280 m6=MD_CC_VB
281 m7=and_buy_NNS
282 pjp1=,
283 wfjp1=,
284 m8=6_CC_,
285 m0=DT_NN_HYPH
286 m6=NN_CC_DT
287 wfhi=of
288 m5=PMOD_of
289 m0=NN_,_VBD
290 pjp3=VBP
291 pjp2=VBZ
292 m6=null_CC_RB
293 wfi=commissions
294 m4=VBZ_none_NMOD
295 deprdi=OBJ
296 m1=VBZ_JJ
297 depldi=ADV
298 m0=VBZ_DT_NN
299 m4=VBZ_OBJ_ADV
300 m0=RB_RB_.
301 m0=NNP_NNP_IN
302 m5=PMOD_with
303 depldi=TMP
304 m7=and_has_VBZ
305 m1=NN_,
306 m8=2_CC_a
307 m0=PRP$_NNS_IN
308 m6=VB_CC_PRP$
309 m1=JJ_CC
310 pjp1=PRP
311 wfjp1=he
312 pip2=WP
313 m8=5_CC_he
314 m8=4_CC_a
315 wfhi=felt
316 m0=DT_RB_VBN
317 m4=IN_P_none
318 pjp2=PRP
319 wfjp1=that
320 m6=VBN_PRP$_IN
321 m8=5_CC_that
322 m7=and_that_PRP
323 m0=DT_NN_.
324 m6=IN_CC_DT
325 wfjp1=no
326 depldi=NAME
327 m6=NNS_,_DT
328 deprdi=APPO
329 m0=DT_JJ_NN
330 wfi=Douglas
331 m2=Douglas_NNP
332 m8=5_CC_an
333 pjp3=NNP
334 m0=NN_NN_NNP
335 pjp2=VBD
336 pi=VBG
337 cpi=VBG
338 m1=VBG_PRP
339 m4=VBG_P_none
340 wfjp1=then
341 m8=6_CC_then
342 m0=NN_IN_NNP
343 pjp1=VBD
344 pip2=VBD
345 m0=RB_,_IN
346 m4=VBD_P_none
347 m0=VBD_IN_DT
348 m6=VBD_CC_VBD
349 pjp3=POS
350 wfjp1=Mr.
351 m8=2_CC_Mr.
352 m0=JJ_NNS_IN
353 wfj=but
354 m4=NNS_P_none
355 wfi=was
356 m2=was_VBD
357 pjp4=VB
358 pjp3=MD
359 wfjp1=they
360 m8=5_CC_they
361 m1=VB_NNP
362 m0=VB_IN_NN
363 m6=TO_NNP_VB
364 m0=JJ_NNS_.
365 m4=IN_null_null
366 m0=IN_DT_JJ
367 wfi=before
368 m2=before_IN
369 m0=PRP$_JJ_NN
370 m8=1_CC_her
371 pjp1=VBG
372 pip2=VBG
373 m0=VBG_NNS_,
374 wfjp1=repeating
375 m6=null_CC_VBG
376 wfhi=from
377 m8=1_CC_Mr.
378 depi=PRD
379 m6=VBD_CC_JJ
380 m0=NNP_NNP_,
381 m4=NNP_none_NAME
382 m1=VBD_JJ
383 m7=but_was_DT
384 m0=RB_JJ_.
385 m6=TO_CC_RB
386 pjp2=VBP
387 pjp1=MD
388 m4=VBP_P_SBJ
389 pjp1=VBN
390 pip1=RP
391 pjp2=:
392 wfj=nor
393 wfjp1=well
394 wfi=future
395 m2=future_NN
396 m6=IN_CC_RB
397 m0=VBN_IN_NNP
398 m6=VBD_IN_VBN
399 wfi=were
400 m1=VBD_VBN
401 m2=were_VBD
402 m4=VBD_VC_SBJ
403 m8=5_CC_when
404 m0=NN_NNS_CC
405 wfhi=have
406 m5=OBJ_have
407 m6=VB_CC_NN
408 m8=4_CC_,
409 m0=,_RB_,
410 m7=and_have_RB
411 wfjp1=``
412 m6=IN_IN_``
413 m8=5_CC_``
414 m5=PRD_be
415 m1=JJ_,
416 m0=JJ_NN_NN
417 m4=JJ_P_AMOD
418 pjp3=VB
419 m6=VBG_CC_NNS
420 m8=5_CC_a
421 m7=and_is_JJ
422 m6=VBG_CC_NNP
423 m7=and_Europe_NNP
424 wfjp1=government
425 m4=MD_P_SBJ
426 pjp1=EX
427 m0=EX_VBZ_DT
428 wfhi=reason
429 wfi=freedom
430 m2=freedom_NN
431 m0=NN_TO_VB
432 m6=null_VB_NN
433 m6=null_,_DT
434 m0=DT_NN_,
435 pip1=VBG
436 m2=produced_VBN
437 m1=VBN_VBG
438 pi=(
439 wfi=(
440 cpi=(
441 m2=(_(
442 m4=(_null_null
443 pjp3=)
444 depi=PRN
445 m1=(_CC
446 m0=RB_VBN_TO
447 deprdi=LOC-PRD
448 wfjp1=one
449 m0=PRP_VBZ_DT
450 m7=and_is_VBZ
451 m8=4_CC_it
452 m4=VBN_null_null
453 wfhi=are
454 m6=VBP_CC_VBN
455 m1=VBN_CC
456 m6=TO_CC_VB
457 pjp1=CD
458 pjp2=MD
459 wfjp1=half
460 m7=and_will_MD
461 m1=VBD_,
462 wfjp1=added
463 m1=VBZ_VBG
464 wfhi=include
465 m5=OBJ_include
466 m0=NN_NNS_,
467 m6=NNP_NNP_NNP
468 deprdi=POSTHON
469 m6=VBG_CC_NN
470 m4=VBZ_OBJ_SBJ
471 m6=VBD_DT_VBZ
472 m4=VBZ_ADV_SBJ
473 m0=VBZ_IN_DT
474 pip1=''
475 m1=JJ_''
476 m4=JJ_P_P
477 m8=2_CC_``
478 wfhi=called
479 m0=``_JJ_,
480 m1=VBD_NNP
481 m2=called_VBD
482 pip1=RBR
483 m4=VBZ_PRD_SBJ
484 wfhi=because
485 m7=and_is_NNS
486 m1=VBZ_CD
487 wfjp1=another
488 wfi=Securities
489 m2=Securities_NNPS
490 m7=and_Securities_NNP
491 m1=NNPS_NNP
492 pjp4=POS
493 depldi=OBJ
494 wfjp1=as
495 wfi=say
496 m1=VBP_,
497 m0=IN_DT_JJS
498 m4=VBP_P_OBJ
499 m8=2_CC_as
500 pip2=HYPH
501 m0=MD_RB_VB
502 m8=6_CC_would
503 m6=VBP_VB_PRP
504 m0=PRP_VBP_RB
505 m7=and_would_VBP
506 wfi=banks
507 m2=banks_NNS
508 m6=IN_CC_VBG
509 wfhi=between
510 m5=PMOD_between
511 m1=VBP_RB
512 m7=and_are_VBP
513 m0=NNP_NN_IN
514 m0=JJ_NN_IN
515 wfjp1=aggressive
516 pjp4=VBD
517 wfjp1=trading
518 m4=VBD_OBJ_SBJ
519 m1=VBD_CD
520 m8=4_CC_now
521 m0=RB_VBZ_DT
522 m6=NN_CD_RB
523 m8=1_CC_even
524 m4=CD_none_DEP
525 m6=null_CC_CD
526 wfi=up
527 wfjp1=down
528 m0=RB_NNP_.
529 m6=NN_CC_RB
530 m8=1_CC_down
531 wfjp1=real
532 m8=1_CC_real
533 wfjp1=have
534 wfi=step
535 m2=step_VB
536 m6=TO_IN_VB
537 m1=NN_HYPH
538 m4=NN_HYPH_none
539 m0=,_IN_NN
540 m8=1_CC_,
541 m6=MD_NN_VB
542 pjp1=JJR
543 pip2=JJR
544 m6=null_CC_JJR
545 pjp1=VBP
546 pip2=VBP
547 wfi=as
548 m2=as_IN
549 wfjp1=relive
550 m0=VBP_JJ_NNS
551 deprdi=TMP
552 m4=VB_TMP_none
553 m6=TO_PRP$_VB
554 pjp3=PRP
555 wfhi=or
556 pi=PRP
557 cpi=PRP
558 m4=PRP_null_null
559 m1=PRP_CC
560 m6=TO_CC_PRP$
561 m2=have_VBP
562 wfjp1=something
563 m7=but_does_VBZ
564 wfi=five
565 m2=five_CD
566 m8=1_CC_two
567 m4=VBD_OBJ_none
568 wfhi=gave
569 m6=VBD_CD_VBD
570 m0=VBD_RB_VB
571 wfjp1=after
572 m7=and_before_VBG
573 m4=MD_VC_ADV
574 pip2=RP
575 m0=DT_NNS_,
576 m4=JJ_none_NMOD
577 m1=MD_RB
578 wfi=wo
579 m2=wo_MD
580 m6=null_CC_DT
581 m0=NNP_,_NNP
582 m6=NNP_,_NNP
583 m6=IN_,_NNP
584 m4=NNP_P_NMOD
585 m6=VBN_CC_NN
586 m1=VBP_DT
587 wfjp1=do
588 m4=VBP_PRD_SBJ
589 m7=but_are_RB
590 m6=TO_CC_JJ
591 deprdi=DIR
592 m6=null_DT_VBZ
593 deprdi=NMOD
594 m8=5_CC_had
595 m7=and_is_VBN
596 m6=VB_CC_DT
597 m8=1_CC_an
598 m6=null_PRP_VBD
599 m8=6_CC_were
600 wfjp1=management
601 m8=1_CC_management
602 wfjp1=on
603 m6=VB_DT_IN
604 m7=or_on_DT
605 m6=TO_DT_VB
606 m6=VB_VB_TO
607 wfhi=get
608 m6=VB_CC_VBN
609 m7=and_over_IN
610 m0=DT_VBG_NN
611 wfi=rates
612 m2=rates_NNS
613 m4=NNP_LOC_NAME
614 m6=IN_IN_DT
615 m6=CC_CC_JJ
616 m7=and_chairman_NN
617 m0=DT_NN_IN
618 wfhi=elected
619 wfjp1=analysts
620 deprdi=AMOD
621 m1=IN_CD
622 m6=VBD_CD_IN
623 m4=IN_AMOD_none
624 m2=down_IN
625 deprdi=OPRD
626 m1=VBD_TO
627 m2=failed_VBD
628 m0=VBD_JJ_,
629 depi=AMOD
630 wfjp1=by
631 wfjp1=Industry
632 wfi=Trade
633 m2=Trade_NNP
634 m8=1_CC_Industry
635 m7=and_Trade_NNP
636 m0=NNP_NNP_.
637 m1=NNPS_CC
638 m4=VBZ_NMOD_NMOD
639 m0=NNP_._null
640 m0=JJR_IN_NNP
641 m7=and_were_IN
642 m1=VBD_RBR
643 wfi=closed
644 m6=null_CD_VBD
645 wfi=rose
646 m2=rose_VBD
647 m8=5_CC_were
648 m0=VBP_DT_NN
649 m1=RB_IN
650 m6=VBP_IN_CD
651 m0=DT_NNP_NNP
652 wfi=%
653 m2=%_NN
654 wfhi=including
655 m5=PMOD_including
656 m0=MD_VB_DT
657 m7=and_will_VB
658 m8=5_CC_will
659 wfi=year
660 m2=year_NN
661 m8=1_CC_five
662 m6=TO_CC_CD
663 m7=and_%_NN
664 pip1=VBD
665 m1=NN_VBD
666 m6=null_VBD_VBD
667 wfjp1=so
668 m8=6_CC_so
669 m7=and_was_RB
670 pip2=NNPS
671 pjp3=(
672 m4=NNS_NMOD_NMOD
673 m0=RB_NN_(
674 m8=6_CC_even
675 m1=VBN_NNP
676 wfjp1=more
677 m8=1_CC_more
678 m0=DT_CD_HYPH
679 m6=NNP_CC_DT
680 m6=null_HYPH_VBD
681 m4=NN_COORD_none
682 m0=VBD_IN_NN
683 wfhi=at
684 m5=PMOD_at
685 m0=NNS_IN_VBG
686 pip1=WDT
687 m1=IN_WDT
688 wfhi=fly
689 m8=1_CC_so
690 wfi=20
691 m2=20_CD
692 m0=RB_JJ_NNS
693 m6=VBD_IN_DT
694 m0=DT_JJ_NNS
695 wfhi=came
696 m6=null_IN_VB
697 m0=VB_PRP$_NNS
698 wfi=came
699 m2=came_VBD
700 m4=VBD_COORD_SBJ
701 deprdi=PRT
702 wfjp1=ride
703 m8=6_CC_ride
704 m8=4_CC_most
705 m0=IN_PRP$_NN
706 m8=6_CC_whose
707 m7=and_was_NNS
708 m1=VBD_RP
709 m6=TO_RP_VB
710 m6=VBG_PRP_VBG
711 m4=VBG_OBJ_none
712 m7=and_was_VBD
713 m6=VBG_CC_PRP$
714 wfjp1=all
715 pip2=PDT
716 m8=1_CC_all
717 pip2=PRP
718 m6=null_CC_PRP
719 m7=and_on_.
720 wfjp1=early
721 m8=1_CC_early
722 pjp4=``
723 m4=VBZ_VC_none
724 m4=VBD_OPRD_SBJ
725 m6=VBD_TO_RB
726 m0=RB_VBD_TO
727 pjp3=:
728 pip1=WP
729 m1=NN_WP
730 m0=NNS_IN_NNS
731 m6=RB_CC_NNS
732 m6=VBG_CC_DT
733 m8=5_CC_only
734 m7=and_is_NN
735 depldi=TITLE
736 m4=NNP_none_TITLE
737 m0=JJ_NN_NNP
738 m0=NNP_,_IN
739 m4=CD_none_NMOD
740 m1=JJ_IN
741 wfi=second
742 m2=second_JJ
743 m4=JJ_NMOD_NMOD
744 m4=JJ_AMOD_none
745 wfjp1=up
746 m0=RB_IN_CD
747 m4=JJ_P_none
748 m8=2_CC_about
749 wfjp1=France
750 pjp4=WRB
751 m0=RB_,_NNP
752 m7=and_has_DT
753 pjp4=NNPS
754 m2=announced_VBD
755 m5=NMOD_shares
756 wfi=receive
757 m0=VBP_VBG_NNS
758 m7=and_have_NN
759 wfi=leaders
760 m2=leaders_NNS
761 wfjp1=said
762 m8=5_CC_said
763 m6=null_IN_NNP
764 m4=NN_P_P
765 m7=and_chairman_NNP
766 m8=5_CC_their
767 m1=VBD_NNS
768 m5=COORD_so
769 m7=and_are_NNS
770 wfi=coverage
771 m2=coverage_NN
772 m7=and_bonds_NN
773 m0=DT_NN_POS
774 m7=and_will_JJ
775 m6=null_,_NN
776 m8=5_CC_chief
777 pjp3=NNPS
778 m0=RB_VB_DT
779 pi=$
780 wfi=$
781 cpi=$
782 m1=$_CD
783 m2=$_$
784 m4=$_P_none
785 m7=or_$_CD
786 m6=null_VBN_JJ
787 m6=TO_CC_NNP
788 m5=OBJ_has
789 m0=CD_NNS_,
790 wfi=quarter
791 m2=quarter_NN
792 wfjp1=nine
793 m0=CD_NNS_DT
794 m7=or_$_NNS
795 m4=VBZ_OPRD_SBJ
796 m6=null_TO_DT
797 m1=VBZ_TO
798 m6=null_DT_NNS
799 m0=NNS_VBD_DT
800 m0=VBD_JJ_IN
801 m6=VBN_DT_IN
802 pip2=JJS
803 m0=CD_NN_IN
804 depi=EXT
805 m4=NN_none_DEP
806 wfjp1=23
807 wfjp1=stock
808 wfi=week
809 m2=week_NN
810 m8=1_CC_stock
811 wfi=plant
812 m6=IN_CC_RBR
813 m0=VB_NN_NNS
814 m2=rise_NN
815 m7=and_rise_CD
816 m8=4_CC_as
817 m6=null_CD_NN
818 m7=and_is_IN
819 m6=IN_NN_VBG
820 m6=NNS_CC_NNP
821 m6=MD_NNP_VB
822 m4=VBD_PRD_TMP
823 m1=VBN_TO
824 m0=VBD_PRP_TO
825 m6=NNS_TO_VBD
826 m1=VBD_VBG
827 m6=VBG_CC_JJ
828 m0=NNP_NN_NNP
829 m2=calling_VBG
830 m0=VBG_PRP$_JJ
831 wfjp1=keeping
832 m8=5_CC_keeping
833 m4=VBD_ADV_SBJ
834 m0=RB_VBD_NNP
835 wfjp1=finally
836 wfi=took
837 m2=took_VBD
838 m0=NNP_TO_VB
839 m5=OBJ_developed
840 m6=IN_NNP_NNP
841 m4=NNPS_POSTHON_NAME
842 m6=VBZ_,_NNP
843 m8=1_CC_for
844 pjp2=POS
845 m6=TO_IN_NNP
846 m7=and_AG_POS
847 m7=and_Sony_NNP
848 wfjp1=others
849 m6=VBZ_CC_JJ
850 pjp1=NNPS
851 m4=NNPS_null_null
852 wfjp1=Means
853 wfi=Ways
854 m8=1_CC_Means
855 wfi=sell
856 m8=6_CC_that
857 wfjp1=loans
858 deprdi=PRN
859 m4=NNP_POSTHON_NMOD
860 wfjp1=operate
861 m8=1_CC_operate
862 wfjp1=you
863 m6=IN_DT_PRP
864 wfhi=unless
865 m8=6_CC_you
866 m7=and_'re_VBP
867 wfhi=figure
868 wfi=dish
869 m2=dish_NN
870 m0=PRP_VBZ_VBN
871 wfjp1=she
872 m8=6_CC_she
873 wfhi=like
874 m8=4_CC_how
875 m6=IN_VB_WRB
876 m6=null_VBN_VBZ
877 m6=CC_CC_NN
878 m8=5_CC_Mr.
879 wfi=split
880 m7=and_split_NN
881 wfjp1=24
882 m8=5_CC_additional
883 deprdi=MNR
884 pip2=$
885 m7=and_pay_$
886 m8=6_CC_is
887 m7=and_has_IN
888 m7=and_stake_IN
889 m8=3_CC_interest
890 m6=null_RB_VBD
891 m0=PRP_._null
892 m6=NNS_CC_PRP
893 m6=NNS_IN_DT
894 wfjp1=not
895 m0=NN_NN_IN
896 wfi=steel
897 m2=steel_NN
898 m6=TO_CC_NN
899 m6=VBD_JJ_VBD
900 pip1=)
901 m1=NN_)
902 wfjp1=maintained
903 pjp3=WP
904 m0=IN_NN_,
905 m6=VBN_CC_IN
906 m8=1_CC_from
907 pjp3=RP
908 m0=RB_VB_RP
909 m6=VBG_''_``
910 m4=VB_P_none
911 m8=2_CC_even
912 wfjp1=are
913 m8=6_CC_are
914 m7=and_are_RB
915 m7=and_was_PRP
916 m0=VBD_PRP_IN
917 m8=6_CC_put
918 m4=VBD_PRP_SBJ
919 m4=IN_PMOD_P
920 m7=but_in_DT
921 m6=VBD_NNP_IN
922 m0=DT_NN_VBD
923 m6=IN_VBN_VBD
924 m7=and_had_DT
925 m0=PRP_VBP_DT
926 m2=do_VBP
927 m6=VBG_VB_TO
928 m7=or_to_VB
929 m6=null_PRP_PRP
930 pjp3=EX
931 m6=VBP_CC_JJ
932 m1=IN_NNS
933 m8=6_CC_with
934 m0=VB_PRP$_NN
935 m8=6_CC_increase
936 pjp1=WDT
937 m0=WDT_DT_NN
938 m8=6_CC_which
939 pip2=PRF
940 m4=VBN_LGS_none
941 m5=VC_is
942 wfi=rated
943 m2=rated_VBN
944 m8=5_CC_single
945 m7=and_rated_HYPH
946 deprdi=SUFFIX
947 m6=IN_POS_NNP
948 wfjp1=S&P
949 m8=2_CC_S&P
950 wfi=1989
951 m2=1989_CD
952 m6=null_IN_VBN
953 m0=NNP_NNPS_NNP
954 wfjp1=75
955 m7=and_Moody_,
956 wfi=strength
957 m2=strength_NN
958 m6=IN_IN_CD
959 m0=CD_NNS_.
960 wfi=he
961 m2=he_PRP
962 wfjp1=30
963 m0=NNP_NNP_MD
964 m8=4_CC_Mr.
965 m7=but_had_NNP
966 m0=JJ_NNS_PRP
967 m6=null_TO_PRP
968 wfjp1=we
969 m0=PRP_VBP_VBG
970 m8=4_CC_we
971 m6=VBN_CC_VBN
972 m7=and_%_NNP
973 pjp2=RP
974 m6=VBP_PRP$_VBG
975 m0=RB_NN_IN
976 m7=or_$_NN
977 m8=4_CC_nearly
978 m0=VBN_IN_DT
979 wfjp1=three
980 m0=RB_VB_JJ
981 wfhi=reduced
982 wfjp1=offers
983 m6=NN_PRP_VBZ
984 wfi=guarantees
985 m2=guarantees_VBZ
986 m7=and_guarantees_JJ
987 wfhi=Although
988 m5=SUB_Although
989 wfjp1=shapes
990 m0=IN_VBG_NN
991 m8=6_CC_by
992 m7=and_have_DT
993 m6=VBZ_CC_DT
994 m7=and_that_NN
995 m6=NN_PRP_IN
996 m8=6_CC_for
997 m0=CD_NNS_IN
998 wfi=shareholder
999 m2=shareholder_NN
1000 wfjp1=Mitsubishi
1001 m0=VBG_NN_NNS
1002 wfjp1=Mitsui
1003 m7=and_include_NNP
1004 m4=VBD_P_TMP
1005 m7=and_was_NNP
1006 m8=3_CC_are
1007 wfjp1=those
1008 m1=DT_WP
1009 m4=DT_P_none
1010 m8=4_CC_asked
1011 m7=and_sought_PRP
1012 m0=VBP_TO_VB
1013 m8=1_CC_financial
1014 m6=IN_CC_VBN
1015 wfi=shops
1016 m2=shops_NNS
1017 m4=VBN_TMP_none
1018 m0=VBD_DT_JJ
1019 wfi=opened
1020 wfjp1=needed
1021 m8=6_CC_needed
1022 m6=NN_VBN_RB
1023 m7=but_has_VBZ
1024 wfhi=issue
1025 m0=CD_CD_NN
1026 m8=1_CC_six
1027 wfi=Guber
1028 m2=Guber_NNP
1029 m7=and_Guber_NNP
1030 wfhi=acquiring
1031 wfjp1=Guber
1032 wfjp1=both
1033 m7=and_have_NNP
1034 m6=null_IN_NN
1035 wfjp1=people
1036 m6=null_VBN_PRP
1037 m8=1_CC_Columbia
1038 m6=null_NNP_VBD
1039 m4=VBD_ADV_TMP
1040 m8=6_CC_said
1041 m7=and_in_NNP
1042 m4=VBD_OPRD_none
1043 m6=CC_NNP_PRP$
1044 pjp3=''
1045 m0=NN_IN_NN
1046 m6=VBP_CC_NN
1047 m6=VB_CC_NNP
1048 pip1=``
1049 m5=ADV_have
1050 m0=NNP_NNP_RB
1051 m8=1_CC_its
1052 wfjp1=Gulf
1053 m0=DT_NNS_VBN
1054 m5=OBJ_includes
1055 wfi=two
1056 m2=two_CD
1057 wfhi=only
1058 m0=VBP_RB_VBN
1059 wfhi=than
1060 wfjp1=McDonnell
1061 m6=IN_TO_VBD
1062 m6=NN_IN_VBG
1063 m0=NN_HYPH_NN
1064 wfi=1970s
1065 m6=IN_CC_PRP$
1066 m0=PRP$_NN_NN
1067 wfi=support
1068 m8=6_CC_his
1069 m0=NNP_:_DT
1070 wfhi=/
1071 phi=:
1072 wfi=shares
1073 m0=VBG_NN_IN
1074 wfi=employing
1075 m2=employing_VBG
1076 m5=OBJ_had
1077 m7=and_cut_DT
1078 m0=NN_NN_:
1079 wfjp1=press
1080 wfi=much
1081 m4=VBG_null_null
1082 m1=VBG_CC
1083 wfi=expanding
1084 m2=expanding_VBG
1085 pjp4=WDT
1086 pjp2=''
1087 m1=NNS_''
1088 m6=IN_''_``
1089 m6=VBD_DT_IN
1090 m7=and_that_JJ
1091 m8=5_CC_its
1092 m7=but_is_VBZ
1093 m0=DT_NN_VBP
1094 wfi=dividend
1095 m2=dividend_NN
1096 m6=VBZ_CD_CD
1097 wfi=reached
1098 m1=VBN_CD
1099 m0=DT_IN_NNP
1100 m7=and_are_IN
1101 m6=VBZ_NN_VBN
1102 phi=CD
1103 wfi=stand
1104 m8=4_CC_their
1105 m6=IN_VB_PRP
1106 m4=VBD_OBJ_TMP
1107 m7=and_will_NNS
1108 m6=VBN_RB_IN
1109 wfi=here
1110 m2=here_RB
1111 m4=NN_none_P
1112 m7=and_year_NN
1113 pip1=.
1114 m1=NNP_.
1115 wfj=AND
1116 m0=PRP$_NN_IN
1117 m6=VBD_TO_VBD
1118 m0=DT_NNS_WDT
1119 m0=RB_PRP$_NNS
1120 m0=VBN_NNS_TO
1121 wfhi=making
1122 m8=4_CC_then
1123 m0=RB_RB_VBZ
1124 wfhi=not
1125 m5=COORD_not
1126 wfi=company
1127 m2=company_NN
1128 m6=NNP_IN_DT
1129 m7=but_may_VBP
1130 m8=2_CC_is
1131 m0=VBZ_VBN_RP
1132 m4=$_NMOD_NMOD
1133 m6=NNP_IN_VBN
1134 m6=null_TO_NNS
1135 wfhi=but
1136 m5=CONJ_but
1137 m1=TO_DT
1138 m0=CD_._null
1139 m6=VBZ_DT_VBD
1140 m0=VBN_DT_JJ
1141 wfhi=build
1142 m5=ADV_build
1143 pip2=POS
1144 m1=VBZ_NNP
1145 m6=null_NNP_PRP
1146 m7=and_is_VBP
1147 m1=IN_VBG
1148 m6=VBN_VBG_IN
1149 m7=and_by_VBG
1150 m6=IN_RB_RB
1151 wfjp1=3
1152 m6=VBZ_CC_NNS
1153 wfi=problems
1154 m2=problems_NNS
1155 m7=and_problems_NN
1156 wfhi=moving
1157 m6=IN_RB_DT
1158 wfi=moving
1159 m2=moving_VBG
1160 m7=and_moving_JJ
1161 wfjp1=force
1162 m7=and_hold_DT
1163 m8=5_CC_force
1164 m0=JJ_NNS_TO
1165 m0=DT_NN_MD
1166 m7=and_result_NN
1167 m6=null_RB_NN
1168 m7=and_was_IN
1169 wfjp1=Hungary
1170 m8=1_CC_Hungary
1171 m6=NNS_VB_TO
1172 m7=and_has_NNP
1173 wfi=building
1174 wfjp1=anti
1175 m6=null_RB_NNP
1176 m6=null_,_``
1177 pjp4=RBR
1178 m6=null_CC_RBR
1179 m0=DT_IN_PRP$
1180 pjp3=PRF
1181 m4=VBN_none_LOC
1182 m7=but_is_IN
1183 m6=VBP_CC_RB
1184 m0=VBP_JJ_.
1185 m7=and_leave_JJ
1186 m4=VBP_MNR_SBJ
1187 m0=DT_JJ_.
1188 m6=VBD_CC_VBN
1189 m7=and_is_RB
1190 wfi=must
1191 m2=must_MD
1192 m0=VBZ_JJ_NN
1193 m6=VBZ_CC_NN
1194 m6=MD_RP_VB
1195 wfjp1=out
1196 m7=and_in_IN
1197 m6=NNS_CC_IN
1198 wfhi=leaders
1199 m0=IN_IN_NN
1200 m8=1_CC_out
1201 m4=VBD_none_SBJ
1202 m0=NN_TO_DT
1203 wfhi=giving
1204 m5=OBJ_giving
1205 wfi=help
1206 m6=IN_DT_VBG
1207 m8=6_CC_no
1208 m7=or_for_PRP$
1209 m6=MD_JJ_VB
1210 m0=$_CD_DT
1211 m8=4_CC_$
1212 m6=IN_CD_$
1213 wfi=all
1214 m2=all_DT
1215 m6=VBP_CC_VBD
1216 m1=DT_CC
1217 m7=but_all_IN
1218 m8=6_CC_from
1219 m4=VBZ_TMP_SBJ
1220 m6=CC_CC_NNS
1221 m8=1_CC_business
1222 m0=TO_VB_IN
1223 wfjp1=1987
1224 m8=1_CC_1987
1225 wfjp1=never
1226 m0=RB_VBN_:
1227 m8=5_CC_make
1228 m5=OPRD_make
1229 m0=JJR_TO_VB
1230 m1=JJR_CC
1231 m6=VB_CC_JJR
1232 m1=NNP_(
1233 m6=VBN_CC_NNP
1234 m6=VB_CC_JJ
1235 m6=null_,_PRP
1236 m0=RB_VBD_DT
1237 wfjp1=dropped
1238 m8=6_CC_dropped
1239 m6=VBD_DT_VBD
1240 wfjp1=rejected
1241 m7=and_is_CD
1242 m0=NNP_VBD_DT
1243 deprdi=DEP
1244 m4=$_DEP_none
1245 m7=and_$_CD
1246 m8=3_CC_$
1247 m1=TO_NNP
1248 m4=TO_PMOD_none
1249 m8=1_CC_now
1250 wfi=crossed
1251 m2=crossed_VBN
1252 m8=4_CC_returned
1253 m7=but_may_VBZ
1254 m0=VBG_PRP_IN
1255 m1=NN_VBG
1256 wfhi=work
1257 m4=TO_P_none
1258 m8=6_CC_to
1259 m0=VBG_IN_JJ
1260 m6=VBZ_VB_TO
1261 m1=VBZ_PRP$
1262 m7=and_for_NN
1263 m4=NNP_P_P
1264 m4=VBD_TMP_OBJ
1265 wfjp1=General
1266 m6=IN_CD_CD
1267 m6=NNP_CC_CD
1268 m2=work_VBP
1269 m1=VBP_CC
1270 m6=VBZ_VBN_NN
1271 m6=VBZ_NNP_IN
1272 wfhi='s
1273 m0=IN_NNP_IN
1274 m5=ADV_'s
1275 m0=IN_NNP_,
1276 m8=4_CC_for
1277 m6=RB_NNP_IN
1278 m1=NNS_JJ
1279 m0=NNP_MD_VB
1280 m6=MD_CC_RB
1281 m6=NN_VB_RB
1282 m0=RB_RB_,
1283 m7=and_can_RB
1284 wfjp1=New
1285 wfi=Australia
1286 m2=Australia_NNP
1287 m0=CD_IN_DT
1288 pjp1=(
1289 pip2=(
1290 wfjp1={
1291 wfi=technology
1292 m2=technology_NN
1293 m6=NNS_NNP_IN
1294 wfi=think
1295 m1=VBP_TO
1296 m4=VBP_OPRD_SBJ
1297 m0=RB_PRP_VBP
1298 phi=WDT
1299 wfjp1=yet
1300 m8=4_CC_yet
1301 depi=PRT
1302 m0=VBN_RB_IN
1303 m4=VBP_ADV_SBJ
1304 wfjp1=10
1305 m8=1_CC_10
1306 wfi=sooner
1307 m0=VBZ_RP_IN
1308 wfjp1=joins
1309 m0=RB_VB_PRP
1310 m7=and_can_VB
1311 m0=RB_JJ_,
1312 wfjp1=`
1313 m7=and_have_CD
1314 m4=VBP_P_P
1315 m0=VBP_VBN_IN
1316 m4=VBP_VC_none
1317 m6=null_CC_VBN
1318 m0=VBN_NN_.
1319 m7=and_process_NN
1320 pip2=WRB
1321 m6=null_CC_WRB
1322 m8=1_CC_how
1323 m1=WRB_CC
1324 m6=TO_RB_VB
1325 m6=VBP_VB_TO
1326 wfi=with
1327 m2=with_IN
1328 m7=and_with_NNP
1329 m0=NNP_,_VBZ
1330 m8=1_CC_high
1331 m7=but_will_RB
1332 m8=4_CC_not
1333 wfhi=seems
1334 pip1=EX
1335 m1=IN_EX
1336 m7=and_that_IN
1337 m0=RB_NNS_IN
1338 m0=VBZ_VBN_VBG
1339 m6=NN_TO_VBZ
1340 wfhi=customer
1341 m7=and_wants_VBN
1342 wfi=elect
1343 wfi=marks
1344 m2=marks_NNS
1345 m7=and_marks_NN
1346 wfhi=trading
1347 m6=VBG_IN_RB
1348 m7=and_up_IN
1349 m5=ADV_trading
1350 m8=5_CC_up
1351 wfi=agreed
1352 m2=agreed_VBD
1353 wfjp1=8
1354 m7=and_U.S._NNP
1355 m7=and_$_IN
1356 m4=$_P_P
1357 m0=DT_VBG_CD
1358 wfi=plunge
1359 m2=plunge_NN
1360 m0=VBD_NNP_NNS
1361 m1=NNS_DT
1362 m0=NN_POS_JJ
1363 m6=CC_CC_NNP
1364 m2=trading_NN
1365 m7=and_trading_NN
1366 m7=but_has_NN
1367 m8=6_CC_only
1368 m0=CD_NN_RB
1369 m0=TO_VB_NN
1370 m2=discovered_VBD
1371 m6=VBD_``_IN
1372 m7=and_was_DT
1373 wfi=equal
1374 m2=equal_JJ
1375 wfjp1=often
1376 m8=1_CC_often
1377 m0=DT_JJ_NNP
1378 m6=CC_CC_DT
1379 wfjp1=investment
1380 m0=RB_._null
1381 wfhi=whether
1382 m0=DT_JJ_JJS
1383 wfjp1=operating
1384 m0=NNP_POS_VBD
1385 m8=2_CC_still
1386 m2=name_NN
1387 m0=VBN_PRP_IN
1388 wfjp1=deprived
1389 m6=TO_CC_NNS
1390 wfhi=$
1391 phi=$
1392 m5=NMOD_$
1393 m0=IN_$_CD
1394 m2=up_IN
1395 wfhi=rose
1396 wfi=pounds
1397 m2=pounds_NNS
1398 wfi=averaged
1399 m2=averaged_VBD
1400 m0=MD_VB_PRP
1401 m6=MD_$_VB
1402 m7=and_sell_DT
1403 m8=2_CC_other
1404 m2=share_NN
1405 m6=VB_IN_DT
1406 wfj=plus
1407 m7=and_will_RB
1408 m0=NNP_NNP_JJ
1409 m1=NN_NNP
1410 m4=NN_APPO_none
1411 m6=MD_IN_VB
1412 wfjp1=sold
1413 m8=1_CC_sold
1414 m6=VBZ_DT_TO
1415 wfi=spending
1416 m2=spending_NN
1417 m0=NNS_IN_NN
1418 wfhi=With
1419 wfjp1=took
1420 wfjp1=provide
1421 m6=VB_NN_VB
1422 wfhi=bill
1423 m5=NMOD_bill
1424 m0=NN_NNS_VBZ
1425 m0=NN_VBP_IN
1426 wfi=Management
1427 m0=VBG_JJ_NN
1428 m6=NN_NNP_DT
1429 m5=APPO_year
1430 wfi=Telegraph
1431 m2=Telegraph_NNP
1432 wfjp1=this
1433 m0=NNP_VBZ_VBN
1434 m8=1_CC_Congress
1435 m6=NN_IN_VBN
1436 wfjp1=headed
1437 m7=and_established_IN
1438 wfjp1=long
1439 m8=1_CC_long
1440 wfi=Health
1441 m2=Health_NNP
1442 wfjp1=Human
1443 m8=1_CC_Human
1444 m8=6_CC_perhaps
1445 m1=VBZ_NNS
1446 wfi=require
1447 m2=require_VB
1448 wfj=less
1449 wfjp1=liabilities
1450 m6=VBD_JJ_IN
1451 m8=1_CC_president
1452 m8=2_CC_said
1453 m6=VBN_DT_TO
1454 m0=NN_MD_VB
1455 m8=1_CC_debt
1456 wfi=Pacific
1457 m2=Pacific_NNP
1458 m0=NNP_NNP_VBD
1459 m7=and_were_NNP
1460 wfjp1=Temple
1461 m0=JJ_NNP_NNS
1462 m6=VBN_CC_NNS
1463 m7=and_increases_NN
1464 m7=and_%_CD
1465 m6=NNS_DT_IN
1466 m8=1_CC_local
1467 m6=MD_DT_VB
1468 m8=5_CC_one
1469 m6=null_VBN_CD
1470 m6=NNS_PRP$_IN
1471 wfi=traders
1472 m2=traders_NNS
1473 m7=and_prices_NN
1474 m0=JJR_IN_$
1475 m4=$_NMOD_none
1476 m6=VB_CD_DT
1477 m7=and_$_HYPH
1478 wfi=culture
1479 m2=culture_NN
1480 wfjp1=political
1481 m8=1_CC_political
1482 m6=VBG_DT_IN
1483 wfi=trying
1484 m2=trying_VBG
1485 wfjp1=wooing
1486 m7=and_that_DT
1487 wfjp1=American
1488 m6=VBG_DT_VBG
1489 m6=VBD_,_RB
1490 wfi=added
1491 m2=added_VBD
1492 m6=null_CD_NNP
1493 m7=and_added_NNP
1494 m6=IN_CC_VBZ
1495 wfi=hours
1496 m2=hours_NNS
1497 m0=DT_NN_PRP
1498 m6=null_VB_JJ
1499 m7=and_would_NNS
1500 m5=NMOD_service
1501 wfjp1=related
1502 m8=1_CC_related
1503 wfjp1=oil
1504 wfi=suit
1505 m2=suit_NN
1506 m7=and_to_RB
1507 wfi=cost
1508 m2=cost_NN
1509 m0=,_IN_DT
1510 m5=OBJ_says
1511 wfjp1=net
1512 wfjp1=food
1513 m8=1_CC_food
1514 m6=VBD_,_NNP
1515 wfi=after
1516 m2=after_IN
1517 wfjp1=before
1518 wfhi=Profit
1519 m5=TMP_Profit
1520 m8=4_CC_before
1521 m7=but_after_JJ
1522 wfi=America
1523 m2=America_NNP
1524 wfi=saw
1525 m2=saw_VBD
1526 m6=NN_IN_DT
1527 m0=PRP$_NN_VBD
1528 m0=NNS_,_''
1529 m8=5_CC_others
1530 m8=5_CC_added
1531 m0=PRP$_NNS_.
1532 wfjp1=forced
1533 m0=VBD_NNP_TO
1534 m8=6_CC_forced
1535 wfi=creditors
1536 m2=creditors_NNS
1537 wfhi=designed
1538 m5=ADV_set
1539 m6=VBD_CC_NNP
1540 wfhi=established
1541 wfjp1=10,000
1542 wfi=it
1543 m2=it_PRP
1544 wfhi=create
1545 m5=OBJ_create
1546 m0=VB_CD_NNS
1547 m8=1_CC_marketing
1548 m8=5_CC_prepare
1549 m0=DT_$_CD
1550 m0=CD_NN_HYPH
1551 m4=MD_P_none
1552 wfjp1=131
1553 m0=CD_NN_DT
1554 wfi=yen
1555 m2=yen_NN
1556 wfi=traded
1557 wfjp1=passing
1558 m0=DT_JJ_CD
1559 m0=VB_PRP_VB
1560 wfi=drop
1561 m8=6_CC_let
1562 wfi=includes
1563 m2=includes_VBZ
1564 m8=6_CC_$
1565 wfi=attributed
1566 m2=attributed_VBD
1567 m1=IN_JJ
1568 m6=NN_JJ_IN
1569 m7=or_that_DT
1570 m6=null_,_RB
1571 wfjp1=index
1572 m6=VBD_DT_RB
1573 m0=NNP_VBD_CD
1574 m0=NNP_,_WDT
1575 m6=VBD_DT_VB
1576 wfjp1=through
1577 m0=IN_RB_VBN
1578 wfhi=issues
1579 m6=VBD_IN_VBG
1580 wfjp1=four
1581 m5=COORD_$
1582 wfjp1=making
1583 m8=5_CC_making
1584 pjp1=WP
1585 m2=buy_VBP
1586 m4=VBP_PRP_SBJ
1587 wfjp1=without
1588 m7=and_million_CD
1589 m8=1_CC_$
1590 wfi=rising
1591 m2=rising_VBG
1592 wfjp1=excellent
1593 m0=CD_JJ_NN
1594 m6=IN_CC_VBD
1595 m8=1_CC_four
1596 m8=5_CC_by
1597 m1=VBG_NNS
1598 m5=PRD_come
1599 wfjp1=LIBOR
1600 m0=DT_NNS_VBP
1601 wfjp1=several
1602 m8=6_CC_several
1603 m7=and_were_NN
1604 m4=VBD_PRD_P
1605 wfi=firmed
1606 m2=firmed_VBD
1607 wfjp1=released
1608 m5=APPO_speech
1609 wfi=hospitals
1610 m2=hospitals_NNS
1611 m7=and_is_DT
1612 m0=DT_RB_IN
1613 wfi=one
1614 m2=one_CD
1615 m0=DT_NNS_.
1616 m7=and_employees_IN
1617 m8=3_CC_,
1618 m6=VBD_NNP_VBD
1619 wfi=increased
1620 m6=TO_NNS_VB
1621 m0=VB_WP_PRP
1622 m0=VBD_IN_PRP$
1623 m6=VBD_NN_VBD
1624 wfi=costs
1625 wfi=uncertainty
1626 m2=uncertainty_NN
1627 m5=SUB_If
1628 m0=VB_JJR_JJ
1629 wfhi=power
1630 m0=DT_._null
1631 m6=null_,_JJ
1632 m7=and_is_VB
1633 m6=IN_RB_VBZ
1634 m0=VBZ_RB_DT
1635 m8=5_CC_is
1636 m8=2_CC_have
1637 m6=JJ_CC_DT
1638 wfjp1=hence
1639 m8=1_CC_some
1640 m1=NN_''
1641 m6=IN_''_DT
1642 wfi=11
1643 m2=11_CD
1644 m5=OBJ_say
1645 m6=VB_NNS_IN
1646 m0=NNS_VBD_JJ
1647 m1=VBG_NNP
1648 m0=VBG_IN_DT
1649 m6=VBD_PRP$_VBG
1650 m8=6_CC_has
1651 m1=NNP_JJ
1652 wfjp1=inventory
1653 m7=and_debt_NNS
1654 m7=and_are_DT
1655 m4=VBZ_LOC_SBJ
1656 m6=NNS_RB_VBD
1657 m2=go_VBP
1658 m8=3_CC_began
1659 m7=and_sales_NNS
1660 m6=NNP_IN_NN
1661 m8=4_CC_president
1662 m7=and_chairman_IN
1663 m4=NNS_LOC_none
1664 wfi=gains
1665 m2=gains_NNS
1666 wfjp1=shopping
1667 m4=NN_LOC_none
1668 m0=VBZ_IN_NNP
1669 wfi=takes
1670 m2=takes_VBZ
1671 m7=and_#_CD
1672 wfi=choice
1673 m2=choice_NN
1674 m6=MD_PRP$_VB
1675 m6=VBD_RB_VBD
1676 m8=6_CC_added
1677 m2=demand_NN
1678 m7=and_demand_VBZ
1679 m8=1_CC_new
1680 m0=IN_NNP_VBZ
1681 m7=and_is_NNP
1682 wfjp1=reports
1683 m7=and_was_NN
1684 wfi=month
1685 m2=month_NN
1686 wfi=price
1687 m2=price_NN
1688 m4=VBN_OPRD_none
1689 m7=and_were_VBN
1690 wfjp1=offered
1691 m8=6_CC_offered
1692 m8=1_CC_offered
1693 m6=VBD_VBN_IN
1694 m7=and_have_JJ
1695 wfjp1=carry
1696 wfi=pound
1697 m2=pound_NN
1698 wfi=inside
1699 m6=NN_CD_CD
1700 m8=3_CC_about
1701 m4=$_P_DEP
1702 wfi=trade
1703 m7=and_buy_PRP
1704 m6=VBZ_DT_DT
1705 m7=and_developed_IN
1706 wfhi=prompted
1707 m5=OBJ_prompted
1708 m7=but_has_VBN
1709 wfi=record
1710 wfj='n'
1711 m7=and_was_VBN
1712 m8=3_CC_had
1713 wfjp1=check
1714 m6=IN_CC_WP
1715 wfi=uses
1716 m8=6_CC_must
1717 m6=MD_RB_VB
1718 wfi=claims
1719 m0=NN_IN_VBG
1720 m6=null_IN_JJ
1721 m0=NN_NNP_NNP
1722 pip2=''
1723 m6=IN_NN_PRP
1724 m7=and_'s_VBP
1725 m6=VBP_CC_NNP
1726 m8=5_CC_then
1727 m0=NNPS_._null
1728 m8=1_CC_do
1729 m6=CC_CC_VBP
1730 wfjp1=usually
1731 m4=VBD_P_OBJ
1732 m0=RB_VBD_PRP$
1733 m0=VBZ_DT_NNS
1734 wfjp1=heavy
1735 m7=and_has_VBN
1736 m4=VBN_OBJ_MNR
1737 m0=DT_NN_RB
1738 wfi=professor
1739 m2=professor_NN
1740 m7=and_be_PRP
1741 m8=2_CC_so
1742 m8=2_CC_then
1743 m6=IN_''_NNP
1744 wfjp1=Raydiola
1745 m4=NNP_APPO_P
1746 wfjp1=off
1747 m7=and_down_NN
1748 m6=VBZ_CC_VBZ
1749 wfhi=runs
1750 wfi=classes
1751 m2=classes_NNS
1752 wfi=offering
1753 m6=VBD_IN_JJ
1754 wfjp1=similar
1755 m8=3_CC_10
1756 m2=make_VBP
1757 wfhi=if
1758 m5=SUB_if
1759 m6=VBZ_CC_VB
1760 m7=and_are_VBZ
1761 wfjp1=computer
1762 m8=1_CC_computer
1763 m0=RB_JJ_NN
1764 m2=holding_VBG
1765 wfi=backing
1766 m0=VBN_CC_JJ
1767 wfjp1=overpaid
1768 m6=NNS_,_NNP
1769 m0=CD_JJ_NNS
1770 m6=NN_CC_CD
1771 m0=NNP_VBD_NN
1772 m6=VBN_VB_TO
1773 wfi=inflation
1774 m2=inflation_NN
1775 wfi=vague
1776 m2=vague_JJ
1777 m8=4_CC_often
1778 m6=null_VBN_NNS
1779 wfjp1=saying
1780 m8=5_CC_saying
1781 wfi=competition
1782 m2=competition_NN
1783 m6=IN_NNP_PRP$
1784 m1=VBZ_,
1785 m0=RB_VBZ_RB
1786 m7=and_that_PRP$
1787 m6=MD_TO_VB
1788 m1=NNS_VBG
1789 m0=VB_WRB_JJ
1790 m8=5_CC_say
1791 m0=VBD_RB_JJ
1792 wfhi=suspended
1793 m5=OBJ_suspended
1794 wfi=adviser
1795 m2=adviser_NN
1796 m8=6_CC_other
1797 m4=MD_VC_P
1798 m8=5_CC_are
1799 m0=``_NN_''
1800 m4=VBN_P_none
1801 m1=VBN_,
1802 m6=null_NN_PRP
1803 m2=bid_VBN
1804 m7=and_bid_CD
1805 m6=MD_JJ_RB
1806 m8=1_CC_is
1807 m0=RB_VBG_DT
1808 m7=or_for_VBG
1809 wfi=judges
1810 m2=judges_NNS
1811 m0=VBP_IN_DT
1812 wfi=question
1813 m0=DT_NNS_TO
1814 m6=null_,_VBZ
1815 m4=NN_COORD_NMOD
1816 wfjp1=operates
1817 wfi=agree
1818 m2=agree_VBP
1819 m0=VBZ_VBN_IN
1820 m4=VBD_none_OBJ
1821 wfhi=noted
1822 wfhi=need
1823 m7=or_one_IN
1824 m8=1_CC_most
1825 wfi=paid
1826 m2=paid_VBD
1827 m6=NNS_CC_RB
1828 wfi=sent
1829 m0=NN_DT_NN
1830 m0=IN_NN_HYPH
1831 m6=NN_PRP$_IN
1832 wfi=events
1833 m2=events_NNS
1834 wfhi=patients
1835 m4=MD_VC_TMP
1836 m0=JJ_IN_NN
1837 m2=rejected_VBD
1838 m0=PRP$_NNS_VB
1839 m6=IN_VBN_PRP$
1840 m6=VB_IN_VB
1841 wfi=run
1842 m6=VBZ_JJ_RB
1843 m0=VBD_JJ_NN
1844 m4=VBD_ADV_none
1845 wfi=provides
1846 m2=provides_VBZ
1847 wfjp1=communications
1848 wfhi=&
1849 m5=CONJ_&
1850 wfi=third
1851 m2=third_JJ
1852 wfi=carries
1853 m2=carries_VBZ
1854 wfjp1=could
1855 m7=and_could_VB
1856 m8=6_CC_Merrill
1857 m4=JJ_P_NMOD
1858 wfi=more
1859 m2=more_DT
1860 wfhi=since
1861 m5=PMOD_since
1862 m6=VBP_CC_VBP
1863 m4=VBZ_OBJ_TMP
1864 m0=VBZ_PRP_RP
1865 wfhi=either
1866 m5=COORD_either
1867 m6=VBZ_VB_``
1868 m8=5_CC_many
1869 m0=JJ_NNS_RB
1870 wfjp1=mix
1871 m1=NNS_RB
1872 wfjp1=increases
1873 wfi=of
1874 m2=of_IN
1875 wfjp1=every
1876 m8=5_CC_every
1877 wfi=dozen
1878 m7=or_dozen_NNS
1879 m0=DT_NN_NNP
1880 wfjp1=80
1881 m8=3_CC_that
1882 wfjp1=painful
1883 m0=JJ_(_DT
1884 m8=6_CC_painful
1885 wfhi=organization
1886 m0=DT_IN_JJ
1887 m8=1_CC_those
1888 m0=NN_,_RB
1889 wfjp1=just
1890 m6=VBD_IN_VBD
1891 m6=null_:_DT
1892 m6=VBD_IN_$
1893 m7=and_that_CD
1894 m0=RB_RB_NN
1895 wfjp1=expenses
1896 m2=appear_VBP
1897 m2=issue_NN
1898 wfjp1=20
1899 m8=1_CC_20
1900 m0=DT_IN_DT
1901 wfhi=controls
1902 m0=NNP_POS_NNS
1903 m0=VBZ_JJ_RB
1904 m0=VBZ_IN_NN
1905 wfjp1=ebbs
1906 wfi=Kemper
1907 m2=Kemper_NNP
1908 m7=but_is_PRP
1909 m0=VBD_VBG_IN
1910 m0=NNP_VBD_NNS
1911 m0=VBG_JJ_VBN
1912 m0=DT_NNP_VBN
1913 m4=CD_LOC_none
1914 m8=5_CC_sold
1915 m6=VBG_CC_IN
1916 m6=CD_CC_CD
1917 wfi=some
1918 m2=some_DT
1919 m1=DT_IN
1920 m4=DT_NMOD_none
1921 m0=VBN_NN_NN
1922 wfjp1=reduced
1923 m8=1_CC_reduced
1924 m5=OBJ_reported
1925 m6=VBD_IN_NNS
1926 m6=IN_DT_VBZ
1927 m0=VBN_RP_DT
1928 m7=and_are_RP
1929 m6=VB_NNS_JJ
1930 m7=or_in_NNS
1931 wfjp1=if
1932 m1=IN_RB
1933 wfjp1=engaged
1934 wfi=review
1935 wfhi=continue
1936 wfi=network
1937 m2=network_NN
1938 m7=and_with_VBG
1939 wfhi=cut
1940 m5=OBJ_cut
1941 m6=VBN_,_NNP
1942 m0=NNP_NNP_CD
1943 wfi=Wednesday
1944 m2=Wednesday_NNP
1945 m7=and_Wednesday_NNP
1946 m8=5_CC_Wednesday
1947 m0=IN_IN_DT
1948 wfhi=move
1949 m5=DIR_move
1950 wfi=associations
1951 m2=associations_NNS
1952 wfjp1=set
1953 wfi=paying
1954 m2=paying_VBG
1955 m6=VBN_CD_VBN
1956 m7=and_stock_JJ
1957 wfhi=rate
1958 wfi=starting
1959 m2=starting_VBG
1960 m5=APPO_issues
1961 wfi=note
1962 m5=OPRD_expects
1963 m0=IN_NNP_.
1964 wfhi=reach
1965 m5=OBJ_reach
1966 m5=OPRD_expect
1967 wfi=volume
1968 m2=volume_NN
1969 m2=change_VB
1970 m6=null_,_NNS
1971 m6=VBN_CD_IN
1972 m8=1_CC_Britain
1973 m6=IN_DT_DT
1974 m4=VBD_DIR_TMP
1975 m5=OBJ_believed
1976 m8=3_CC_set
1977 m8=1_CC_many
1978 wfjp1=reverse
1979 wfi=McDonald
1980 m2=McDonald_NNP
1981 wfhi=believes
1982 wfhi=started
1983 m6=VBD_VB_TO
1984 m7=and_will_CD
1985 pjp4=RBS
1986 m8=6_CC_sold
1987 m6=NN_CC_PRP$
1988 m5=SBJ_are
1989 depi=DEP
1990 wfhi=once
1991 m8=1_CC_Exchange
1992 m5=OBJ_citing
1993 m2=Securities_NNP
1994 m8=5_CC_who
1995 m0=NNP_IN_DT
1996 m8=2_CC_that
1997 wfjp1=Wall
1998 wfi=flow
1999 wfi=first
2000 wfhi=faces
2001 m5=OBJ_faces
2002 wfjp1=Boeing
2003 wfi=increase
2004 m2=increase_NN
2005 m1=NN_DT
2006 m6=IN_DT_CD
2007 m0=NNP_CC_NNP
2008 wfjp1=Nova
2009 wfjp1=running
2010 m6=TO_JJ_VB
2011 wfjp1=bog
2012 m8=6_CC_bog
2013 m4=VBN_none_ADV
2014 m0=VBN_NNS_.
2015 m6=IN_``_VBZ
2016 m7=but_said_PRP
2017 wfi=firm
2018 m2=firm_NN
2019 m0=IN_PRP_RB
2020 wfjp1=whether
2021 m0=VBZ_VBN_PRP
2022 m8=6_CC_being
2023 m7=and_quality_NN
2024 m6=VBZ_IN_DT
2025 m8=1_CC_operating
2026 wfi=agreement
2027 m2=agreement_NN
2028 wfi=stakes
2029 m2=stakes_NNS
2030 m7=and_U.S._IN
2031 m6=NNS_IN_IN
2032 m8=4_CC_on
2033 wfi=sale
2034 m2=sale_NN
2035 m7=and_said_DT
2036 m8=5_CC_she
2037 m4=VBZ_VC_TMP
2038 m4=JJ_none_P
2039 wfi=position
2040 m2=position_NN
2041 m6=VBZ_RP_RB
2042 m7=and_has_VBG
2043 m6=IN_VBN_VBP
2044 m7=and_have_VBN
2045 m7=and_stability_NN
2046 m0=VB_DT_VBG
2047 wfjp1=warned
2048 m0=VBD_RB_IN
2049 m8=5_CC_warned
2050 m5=SUB_while
2051 m1=VBZ_``
2052 wfjp1=14
2053 m8=1_CC_14
2054 m6=IN_NNS_VBG
2055 m2=helped_VBN
2056 m6=VB_CD_CD
2057 m7=and_made_RB
2058 m8=6_CC_Wall
2059 wfjp1=19
2060 wfjp1=argued
2061 m8=3_CC_will
2062 m0=JJR_IN_DT
2063 m6=VBD_RB_MD
2064 m0=IN_NN_CC
2065 m0=VBZ_JJ_IN
2066 m0=VBZ_NN_IN
2067 m4=VBZ_P_OBJ
2068 m0=NNP_NNP_DT
2069 m4=VBP_PRD_LOC
2070 m8=5_CC_should
2071 wfhi=chairman
2072 m5=COORD_chairman
2073 m6=VBP_,_NNP
2074 m8=6_CC_8
2075 m4=VBN_ADV_ADV
2076 m0=NN_,_DT
2077 m0=DT_RB_JJR
2078 m6=IN_NNS_IN
2079 m6=VBD_RB_PRP
2080 wfjp1=rates
2081 m6=TO_IN_CD
2082 m6=NNS_CC_VBN
2083 m8=1_CC_people
2084 m8=1_CC_5
2085 m6=null_:_JJ
2086 m8=4_CC_find
2087 m6=IN_CC_JJR
2088 m8=1_CC_greater
2089 m8=2_CC_his
2090 m5=PMOD_because
2091 m2=fear_NN
2092 wfjp1=lack
2093 wfjp1=repressing
2094 wfjp1=beat
2095 m0=NNP_(_NNP
2096 m0=,_IN_VBG
2097 wfi=developing
2098 m2=developing_VBG
2099 m6=VBG_IN_DT
2100 m7=and_it_JJ
2101 m6=CC_CC_VBG
2102 m4=IN_P_P
2103 m7=and_value_NN
2104 m2=come_VB
2105 wfjp1=clear
2106 m8=1_CC_clear
2107 m0=DT_NNS_CC
2108 m5=PMOD_given
2109 m0=VBZ_VBN_NNS
2110 wfi=declined
2111 m6=VBD_CD_$
2112 m0=NNP_NNS_.
2113 m4=VBD_CONJ_SBJ
2114 m8=4_CC_other
2115 m4=NNS_none_P
2116 m0=NNPS_NNP_VBD
2117 m0=NNPS_NNP_.
2118 wfi=National
2119 m2=National_NNP
2120 wfi=began
2121 m2=began_VBD
2122 wfhi=provides
2123 m5=OBJ_provides
2124 m0=VBN_NNS_VBD
2125 wfhi=used
2126 wfjp1=declined
2127 wfhi=remains
2128 m5=PRD_remains
2129 wfhi=went
2130 m4=VBP_LOC-PRD_SBJ
2131 m4=VBZ_PRD_none
2132 wfhi=hopes
2133 m7=but_is_RB
2134 m6=IN_RB_IN
2135 wfjp1=Sir
2136 wfi=policy
2137 m2=policy_NN
2138 wfjp1=ensure
2139 m8=6_CC_ensure
2140 m1=JJR_TO
2141 wfi=worked
2142 m0=NNS_IN_PRP
2143 wfi=own
2144 wfi=need
2145 m7=but_will_IN
2146 m6=NNS_NNP_NNP
2147 m5=APPO_shares
2148 m6=VBP_CC_CD
2149 wfhi=reflecting
2150 m5=OBJ_reflecting
2151 m1=VBP_RBR
2152 wfhi=included
2153 m5=OBJ_included
2154 wfhi=wore
2155 m6=VB_DT_VB
2156 wfi=end
2157 m6=TO_NNP_NN
2158 m0=RB_VBP_RB
2159 wfi=smaller
2160 m2=smaller_JJR
2161 m8=6_CC_if
2162 m6=null_RP_NNP
2163 wfi=six
2164 m2=six_CD
2165 m0=VBN_RP_IN
2166 m0=VBP_NN_IN
2167 m6=TO_NN_VB
2168 m6=VBG_CC_VBG
2169 wfjp1=where
2170 m8=3_CC_where
2171 wfjp1=purchasing
2172 m6=IN_DT_VBD
2173 wfi=identified
2174 m2=reached_VBD
2175 wfjp1=abroad
2176 m8=1_CC_abroad
2177 m0=VBZ_IN_VBG
2178 m4=RB_P_none
2179 wfi=francs
2180 m2=francs_NNS
2181 m7=and_francs_CD
2182 m6=IN_VBG_DT
2183 m1=NNS_VBN
2184 wfi=influence
2185 m2=influence_VB
2186 m1=VB_''
2187 wfi=Bond
2188 m2=Bond_NNP
2189 m0=NNP_NNP_TO
2190 wfi=division
2191 m2=division_NN
2192 m0=NNP_NNPS_,
2193 m4=NNPS_LOC_NAME
2194 wfi=Germany
2195 m2=Germany_NNP
2196 m0=TO_VB_NNS
2197 m6=VB_VBG_IN
2198 wfi='ve
2199 m2='ve_VBP
2200 wfjp1=2.1
2201 m0=VBN_IN_PRP$
2202 m6=CC_CC_VBN
2203 wfjp1=drives
2204 m8=1_CC_that
2205 m7=and_inflation_NN
2206 wfjp1=meet
2207 wfi=intends
2208 m2=intends_VBZ
2209 m0=PRP_VBD_PRP
2210 m0=RB_VBP_JJ
2211 wfi=eyes
2212 m2=eyes_NNS
2213 m2=enjoy_VB
2214 m0=VBD_NN_VBN
2215 wfi=seek
2216 wfjp1=rid
2217 m0=TO_DT_JJ
2218 m0=JJ_NN_RB
2219 wfjp1=led
2220 m6=NNP_IN_CD
2221 m6=IN_``_VBD
2222 wfhi=ban
2223 m6=VBD_PRP$_TO
2224 m8=2_CC_,
2225 m5=ADV_make
2226 m8=4_CC_they
2227 m7=and_from_DT
2228 m4=VBZ_OBJ_none
2229 m6=VBD_EX_IN
2230 m0=VBN_RB_TO
2231 m6=VBN_CC_DT
2232 m7=and_company_NNP
2233 wfi=reflects
2234 m2=reflects_VBZ
2235 wfi=To
2236 m2=To_TO
2237 m6=VB_CD_$
2238 wfi=Department
2239 m2=Department_NNP
2240 m0=NN_VBD_VBN
2241 m4=NNPS_none_NAME
2242 m0=CD_NN_TO
2243 m0=CD_,_IN
2244 m6=IN_DT_NNP
2245 wfi=depressed
2246 m2=depressed_VBN
2247 m7=and_depressed_DT
2248 m8=4_CC_Britain
2249 wfi=decline
2250 m2=decline_NN
2251 m6=VBD_VBG_IN
2252 m0=VBG_NNS_TO
2253 wfjp1=elsewhere
2254 m6=IN_CC_VBP
2255 m8=1_CC_only
2256 m8=2_CC_most
2257 wfi=care
2258 wfi=Casey
2259 m2=Casey_NNP
2260 wfhi=complain
2261 m2=help_VB
2262 m8=5_CC_help
2263 wfjp1=critics
2264 wfi=argue
2265 m2=argue_VBP
2266 wfi=tracking
2267 m2=tracking_VBG
2268 wfjp1=denied
2269 wfi=should
2270 m2=should_MD
2271 m5=PMOD_whether
2272 m7=and_did_NNS
2273 m8=4_CC_``
2274 wfi=start
2275 m2=start_VBP
2276 m8=1_CC_are
2277 wfjp1=Urban
2278 m8=1_CC_Urban
2279 m0=VBG_DT_NNP
2280 wfjp1=reaching
2281 wfjp1=into
2282 m0=JJ_CD_.
2283 m0=RBR_JJ_IN
2284 m2=give_VB
2285 m6=MD_DT_RB
2286 m0=WRB_PRP_RB
2287 m1=NN_PRP
2288 m6=VBD_PRP_IN
2289 m6=NNS_VB_CD
2290 m8=5_CC_334,774
2291 m8=4_CC_try
2292 m7=and_take_TO
2293 m0=PRP$_NNS_HYPH
2294 m0=IN_NN_VBZ
2295 m6=VBG_CC_RBR
2296 m0=PRP$_CD_NNS
2297 m8=4_CC_one
2298 m7=and_Bank_NNP
2299 m6=VBZ_DT_VBG
2300 wfhi=gives
2301 m4=MD_VC_none
2302 wfi=items
2303 m2=items_NNS
2304 m7=and_had_TO
2305 m6=null_PRP_IN
2306 m0=IN_NN_VBP
2307 m6=NN_DT_IN
2308 wfjp1=triple
2309 m6=NNS_NN_VBG
2310 m0=VBG_JJ_HYPH
2311 wfjp1=move
2312 m7=and_competition_NN
2313 m7=and_increase_RP
2314 m0=NN_RB_.
2315 wfjp1=2,000
2316 m6=VBN_CC_JJR
2317 m7=and_Texas_NNP
2318 wfi=15
2319 m2=15_CD
2320 m8=1_CC_30
2321 m0=VBN_NN_NNS
2322 m0=PRP_VBZ_IN
2323 wfjp1=federal
2324 m0=VB_NNS_VBG
2325 m7=and_charges_NNS
2326 m7=and_industry_NN
2327 m6=null_IN_``
2328 m8=3_CC_chairman
2329 m7=but_had_NN
2330 m7=and_debt_NN
2331 m7=and_Fund_NNP
2332 wfi=plunged
2333 m2=plunged_VBD
2334 wfjp1=raised
2335 m6=IN_VBN_NN
2336 wfhi=tools
2337 m6=$_IN_DT
2338 m5=APPO_$
2339 wfi=those
2340 m2=those_DT
2341 m6=IN_IN_VBN
2342 wfi=admits
2343 m2=admits_VBZ
2344 m1=NN_JJ
2345 wfjp1=disclosure
2346 m0=VBD_DT_RB
2347 m8=6_CC_on
2348 m6=NN_VBN_VBZ
2349 wfi=news
2350 m2=news_NN
2351 m0=RB_NNP_NNP
2352 m8=1_CC_set
2353 wfi=critic
2354 m2=critic_NN
2355 m7=and_'s_VBZ
2356 wfhi=people
2357 m5=NMOD_people
2358 m7=and_takes_PRP
2359 m6=VBZ_TO_RB
2360 wfjp1=training
2361 m8=1_CC_training
2362 m6=null_CD_JJ
2363 m8=6_CC_net
2364 m6=IN_VBN_JJ
2365 wfi=ABC
2366 m2=ABC_NNP
2367 m0=DT_NNP_.
2368 wfjp1=include
2369 m6=VBZ_DT_VBZ
2370 m1=VBZ_JJR
2371 wfi=surged
2372 m7=and_surged_IN
2373 m0=JJ_HYPH_RB
2374 wfi=changes
2375 m2=changes_NNS
2376 m6=VB_IN_RB
2377 m8=1_CC_chairman
2378 m8=4_CC_more
2379 wfhi=convert
2380 m6=VB_RB_VB
2381 wfi=restructure
2382 m0=DT_NNPS_JJ
2383 wfi=Caribbean
2384 m2=Caribbean_NNP
2385 m7=and_Caribbean_NNPS
2386 wfi=retain
2387 m6=NNP_IN_NNP
2388 m8=5_CC_Lloyd
2389 m6=IN_,_VBD
2390 m6=VBP_,_RB
2391 m0=CD_NNS_JJ
2392 m0=IN_VBG_PRP$
2393 m8=2_CC_after
2394 pi=''
2395 cpi=''
2396 m4=''_null_null
2397 m7=and_products_NNS
2398 pi=``
2399 wfi=``
2400 cpi=``
2401 m2=``_``
2402 m4=``_null_null
2403 m7=and_in_NN
2404 wfi=approved
2405 m2=approved_VBD
2406 m6=VB_VB_DT
2407 m7=or_%_IN
2408 wfhi=reduce
2409 m5=OBJ_reduce
2410 m0=NN_NNP_VBD
2411 m4=VBP_ADV_none
2412 m7=and_barrels_CD
2413 m2=account_VBP
2414 wfi=subject
2415 m2=subject_JJ
2416 m8=3_CC_Exchange
2417 m1=NNP_CD
2418 m6=VB_IN_NNP
2419 wfi=expected
2420 m4=VBZ_null_null
2421 wfi=exchange
2422 m2=exchange_NN
2423 wfjp1=third
2424 m8=1_CC_fines
2425 m6=VB_CC_TO
2426 m8=1_CC_to
2427 wfhi=reports
2428 m7=and_$_DT
2429 m6=TO_PRP$_TO
2430 wfj=And
2431 m7=and_see_NN
2432 wfi=now
2433 m2=now_RB
2434 wfjp1=thus
2435 m7=and_power_DT
2436 m6=VBN_NNP_IN
2437 m6=IN_VBN_IN
2438 wfi=because
2439 m2=because_IN
2440 m5=PRP_is
2441 wfhi=outside
2442 m6=VBD_VB_VBD
2443 m7=and_state_NN
2444 m6=VBD_TO_MD
2445 m6=CC_IN_DT
2446 wfi=liquidity
2447 m2=liquidity_NN
2448 m8=1_CC_head
2449 m0=NNS_DT_JJ
2450 wfjp1=measures
2451 m7=and_program_NN
2452 wfjp1=company
2453 wfhi=In
2454 m5=PMOD_In
2455 wfjp1=school
2456 m8=6_CC_school
2457 wfi=Housing
2458 m2=Housing_NNP
2459 m7=and_Housing_NNP
2460 m4=CD_none_P
2461 m6=$_CC_CD
2462 m8=1_CC_2
2463 wfi=vary
2464 m2=vary_VBP
2465 wfj=yet
2466 wfjp1=get
2467 m8=1_CC_buy
2468 m0=NNS_RB_MD
2469 m8=4_CC_several
2470 m0=VBZ_NN_HYPH
2471 m6=VB_IN_VBN
2472 m7=and_has_MD
2473 m2=raising_VBG
2474 wfi=investment
2475 m2=investment_NN
2476 m7=or_to_IN
2477 m0=IN_NNS_VBP
2478 wfi=schools
2479 m2=schools_NNS
2480 m8=3_CC_those
2481 m2=commissions_NNS
2482 wfhi=insurance
2483 wfjp1=watch
2484 wfjp1=working
2485 m0=VBG_RB_RB
2486 m7=or_%_NN
2487 m8=6_CC_attributed
2488 wfi=CDs
2489 m2=CDs_NNS
2490 wfi=shopping
2491 wfi=offer
2492 wfhi=drop
2493 wfhi=fixed
2494 m5=OBJ_fixed
2495 wfjp1=Drug
2496 wfi=Food
2497 m2=Food_NNP
2498 m7=and_Food_NNP
2499 m8=1_CC_Drug
2500 m6=VBP_IN_NN
2501 m6=VBD_VBN_VBD
2502 m2='d_MD
2503 m5=VC_'d
2504 m6=IN_IN_VB
2505 m7=and_come_TO
2506 wfhi=above
2507 m5=PMOD_above
2508 m6=VBZ_VB_WRB
2509 m8=6_CC_therefore
2510 m6=NNP_DT_VBD
2511 m8=5_CC_three
2512 m0=IN_CD_JJ
2513 m6=NNS_NNP_DT
2514 wfhi=investors
2515 pjp3=PDT
2516 m7=or_$_DT
2517 m0=JJ_HYPH_DT
2518 wfi=brings
2519 m2=brings_VBZ
2520 m5=APPO_loans
2521 wfjp1=2.7
2522 pip2=)
2523 m2=costs_VBZ
2524 m6=NNS_IN_NN
2525 wfjp1=65
2526 m6=VBN_TO_DT
2527 m8=1_CC_by
2528 m0=VBN_TO_NNP
2529 wfhi=lose
2530 m5=OBJ_lose
2531 m0=JJR_NN_IN
2532 m6=VB_CC_CD
2533 wfi=deficit
2534 m2=deficit_NN
2535 m6=NN_DT_VBZ
2536 m6=VBZ_IN_JJ
2537 wfjp1=burly
2538 wfjp1=start
2539 wfhi=operators
2540 m4=CC_null_null
2541 m1=CC_CC
2542 m8=5_CC_for
2543 m7=but_all_CD
2544 wfi=time
2545 m2=time_NN
2546 m6=VBZ_IN_$
2547 wfjp1=proclaim
2548 wfi=sold
2549 m6=NNP_VBN_DT
2550 wfjp1=killed
2551 m8=1_CC_killed
2552 m7=and_put_PRP
2553 m0=VBD_RP_IN
2554 m6=VBZ_VBG_NN
2555 m8=4_CC_this
2556 m1=NN_POS
2557 m7=and_plan_IN
2558 wfi=experience
2559 m2=experience_NN
2560 wfi=whether
2561 m2=whether_IN
2562 m2=seek_VB
2563 wfjp1=beyond
2564 m0=IN_._null
2565 m8=5_CC_other
2566 m1=IN_VBN
2567 m8=4_CC_over
2568 m0=JJ_NN_:
2569 m8=4_CC_two
2570 m7=and_years_IN
2571 m6=CC_IN_JJ
2572 m8=4_CC_double
2573 wfhi=own
2574 m7=and_according_DT
2575 m7=and_stake_NN
2576 m6=null_TO_VB
2577 wfjp1=tour
2578 wfi=fine
2579 m0=RB_,_VBZ
2580 m6=VBN_NN_IN
2581 m0=NNS_POS_NN
2582 m0=CD_DT_HYPH
2583 m0=VB_PRP_VBZ
2584 m8=5_CC_raise
2585 wfjp1=naturally
2586 wfjp1=ill
2587 m8=1_CC_ill
2588 m4=VB_none_OBJ
2589 m8=4_CC_I
2590 m0=RB_VBN_NNS
2591 wfjp1=rather
2592 m6=VBZ_RP_VBG
2593 m0=JJ_(_NNP
2594 m8=1_CC_then
2595 m6=NN_RB_VBZ
2596 wfjp1=restructuring
2597 m8=1_CC_restructuring
2598 m8=1_CC_on
2599 m8=2_CC_talk
2600 m4=VBD_OBJ_P
2601 m8=6_CC_more
2602 wfjp1=50
2603 wfhi=officials
2604 m6=VBZ_IN_CD
2605 m7=and_lower_CD
2606 m0=IN_RB_JJ
2607 m7=and_earnings_NN
2608 wfjp1=of
2609 m7=and_of_PRP$
2610 m0=DT_NN_:
2611 m7=and_government_NN
2612 m5=ADV_kept
2613 wfi=produces
2614 m2=produces_VBZ
2615 m8=1_CC_exports
2616 m6=DT_PRP$_IN
2617 m0=JJ_NNS_WP
2618 m6=VBD_VB_PRP
2619 wfi=out
2620 m7=and_out_PRP$
2621 m8=4_CC_into
2622 m0=VBN_PRP$_NN
2623 wfhi=admits
2624 m5=OBJ_admits
2625 m6=VBZ_PRP_IN
2626 wfi=talk
2627 wfhi=Johnson
2628 m5=APPO_Johnson
2629 m7=and_help_DT
2630 m0=VB_NNS_.
2631 m7=and_costs_NNS
2632 m0=NN_VBD_DT
2633 m4=NNPS_NMOD_NMOD
2634 m6=NNPS_NNP_NNP
2635 m6=VBZ_CD_DT
2636 wfi=Boston
2637 m2=Boston_NNP
2638 m7=and_Boston_NNP
2639 m6=NN_CC_VBG
2640 depldi=PRD
2641 wfjp1=mounting
2642 m8=1_CC_mounting
2643 m0=DT_JJ_IN
2644 m0=RB_VB_NNP
2645 m1=VB_CD
2646 m6=MD_CD_VB
2647 wfi=affect
2648 m8=4_CC_eliminate
2649 m0=CD_NN_JJR
2650 wfjp1=full
2651 m8=1_CC_full
2652 wfhi=No.
2653 m6=IN_IN_JJ
2654 wfjp1=until
2655 m8=1_CC_with
2656 m7=and_production_NN
2657 m0=DT_NN_WP
2658 wfjp1=soon
2659 m8=1_CC_sells
2660 wfhi=without
2661 m5=PMOD_without
2662 m8=5_CC_buy
2663 wfi=1960s
2664 m0=DT_``_NNS
2665 wfjp1=partly
2666 m7=and_had_VB
2667 wfjp1=temporarily
2668 m7=and_has_RB
2669 m0=RB_RBR_RB
2670 deprdi=EXTR
2671 m0=RB_VBD_CD
2672 m7=and_talk_DT
2673 m4=VB_OBJ_P
2674 m6=IN_NNP_IN
2675 wfhi=conducted
2676 wfjp1=turns
2677 m5=ADV_announced
2678 m7=and_are_VBG
2679 m0=VB_VBG_CC
2680 m8=6_CC_improve
2681 m1=MD_CC
2682 m5=OPRD_stop
2683 m5=OBJ_considers
2684 m0=TO_VB_VBG
2685 m7=but_in_PRP$
2686 m6=VBN_JJ_IN
2687 m4=VBP_VC_P
2688 m7=or_some_IN
2689 wfi=cents
2690 m2=cents_NNS
2691 wfhi=does
2692 wfjp1=inflation
2693 m8=5_CC_delays
2694 m0=``_VB_DT
2695 m0=IN_NN_.
2696 m6=IN_NN_IN
2697 wfi=declines
2698 wfi=strong
2699 m2=strong_JJ
2700 m8=4_CC_81
2701 m7=and_news_NN
2702 m7=but_would_JJ
2703 wfi=giant
2704 m2=giant_NN
2705 m6=IN_PRP$_VBG
2706 m6=IN_VBN_VBZ
2707 wfjp1=1,800
2708 m0=CD_IN_CD
2709 wfjp1=fewer
2710 m7=and_rates_NNS
2711 m0=RBR_IN_NN
2712 wfi=store
2713 m2=store_NN
2714 m6=VBP_VBG_MD
2715 m6=VBD_CD_DT
2716 m6=NN_$_VBG
2717 m4=CD_none_HMOD
2718 wfjp1=incentives
2719 wfhi=blamed
2720 m8=4_CC_50
2721 wfi=dealers
2722 m2=dealers_NNS
2723 wfjp1=extremely
2724 m8=5_CC_led
2725 m7=and_have_VB
2726 m7=and_attributed_NN
2727 m6=IN_DT_IN
2728 wfjp1=Nancy
2729 m8=3_CC_he
2730 wfjp1=profitably
2731 m6=VBG_IN_VBG
2732 m8=5_CC_consulting
2733 wfi=1930s
2734 m6=VB_JJ_VB
2735 m6=VBD_CC_VBG
2736 m7=and_demand_NNS
2737 wfhi=President
2738 m0=VBZ_IN_``
2739 wfjp1=heavily
2740 wfjp1=Next
2741 m8=6_CC_Next
2742 wfhi=met
2743 wfjp1=conceded
2744 m7=but_that_DT
2745 m0=NNP_VBP_VBG
2746 m6=null_VB_VBN
2747 m7=and_could_NN
2748 m6=TO_JJ_RB
2749 wfjp1=supplies
2750 m7=and_take_DT
2751 m6=VBD_IN_,
2752 m0=WP_MD_VB
2753 m0=RB_VBG_JJ
2754 wfi=mean
2755 m2=mean_VB
2756 m5=SUB_so
2757 m7=and_were_RBR
2758 m0=VB_VBG_RB
2759 m0=RB_JJ_VBD
2760 m6=VBZ_VB_VB
2761 m7=but_said_TO
2762 m0=IN_NNS_MD
2763 wfi=Spain
2764 m2=Spain_NNP
2765 m7=and_with_VB
2766 wfjp1=GATT
2767 m8=6_CC_GATT
2768 wfjp1=eliminating
2769 m6=IN_DT_RB
2770 m7=and_failed_VBD
2771 wfi=operate
2772 m6=MD_IN_RB
2773 m8=4_CC_thus
2774 m6=IN_RB_VBP
2775 m0=TO_DT_NN
2776 m1=TO_PRP$
2777 m6=MD_DT_IN
2778 wfi=defendants
2779 m2=defendants_NNS
2780 wfjp1=fined
2781 m2=question_NN
2782 m8=5_CC_subsequently
2783 m0=VBG_NNP_NN
2784 m6=VBP_IN_VBN
2785 m6=IN_VB_NN
2786 wfi=holders
2787 m2=holders_NNS
2788 m6=IN_VBN_PRP
2789 wfhi=monitoring
2790 m5=OBJ_monitoring
2791 m6=NN_TO_RB
2792 wfhi=hit
2793 m5=OBJ_hit
2794 wfjp1=expanded
2795 m7=and_increase_NNS
2796 m0=CD_NNP_NNP
2797 m7=and_increase_CD
2798 wfi=Fed
2799 m2=Fed_NNP
2800 wfhi=slated
2801 wfhi=became
2802 m0=DT_WDT_VBP
2803 wfi=earned
2804 m7=and_were_NNS
2805 m8=6_CC_oil
2806 wfhi=taxes
2807 m8=6_CC_of
2808 wfi=causes
2809 m2=causes_VBZ
2810 m0=NNP_NNP_)
2811 wfhi=indicate
2812 m5=OBJ_indicate
2813 m7=and_has_VBD
2814 wfjp1=sighs
2815 m8=5_CC_double
2816 wfhi=Smith
2817 m5=APPO_Smith
2818 m6=TO_PRP_VB
2819 m2=buy_NN
2820 m8=4_CC_continued
2821 m7=and_will_VBZ
2822 wfhi=assumes
2823 m5=OBJ_assumes
2824 wfjp1=BPC
2825 m0=NNP_NNS_$
2826 wfhi=hired
2827 m5=OBJ_hired
2828 m6=VB_NN_IN
2829 m7=or_10_NNS
2830 m4=NNS_SUFFIX_NMOD
2831 m8=1_CC_where
2832 wfjp1=residential
2833 m5=OBJ_taking
2834 m1=VBP_CD
2835 m7=and_one_JJ
2836 m0=DT_NN_RBR
2837 wfi=less
2838 m2=less_RBR
2839 m0=RB_RB_VBN
2840 m5=NMOD_cut
2841 m0=TO_NN_NN
2842 wfi=serves
2843 m2=serves_VBZ
2844 m8=4_CC_from
2845 wfi=casino
2846 m2=casino_NN
2847 wfjp1=adding
2848 m6=TO_DT_VBP
2849 wfi=abandon
2850 m2=abandon_VB
2851 m8=6_CC_after
2852 wfhi=rates
2853 m2=building_VBG
2854 m0=IN_RB_PRP
2855 wfjp1=Budget
2856 m8=1_CC_Budget
2857 wfi=HUD
2858 m2=HUD_NNP
2859 m8=6_CC_get
2860 m7=and_is_PRP$
2861 wfhi=York
2862 m6=NN_CC_VB
2863 m6=VBP_NN_IN
2864 m6=VBP_CD_$
2865 m0=CD_,_RB
2866 m0=RB_HYPH_DT
2867 wfhi=along
2868 m5=PMOD_along
2869 m4=NNP_SUFFIX_NAME
2870 m0=IN_IN_JJS
2871 m1=VBN_$
2872 m6=NNS_RB_DT
2873 wfi=Investors
2874 m4=NN_SUFFIX_NMOD
2875 pip1=JJS
2876 m8=6_CC_warned
2877 wfhi=predict
2878 m5=OBJ_predict
2879 wfjp1=machinists
2880 m6=MD_NNS_RB
2881 m6=NNS_CC_,
2882 m7=and_$_NNS
2883 m7=and_assets_NN
2884 m0=JJR_JJ_NNS
2885 wfi=downs
2886 m2=downs_NNS
2887 m7=and_more_NNS
2888 wfi=ended
2889 m0=,_IN_NNS
2890 wfjp1=though
2891 wfi=ago
2892 m0=CD_CD_RBR
2893 wfi=publishes
2894 m2=publishes_VBZ
2895 m0=CD_VBN_NNS
2896 m6=VBD_VBN_RB
2897 m6=IN_,_IN
2898 m6=NNS_RB_WP
2899 m7=and_losses_IN
2900 m0=IN_NNS_TO
2901 m6=NNS_RB_$
2902 m8=6_CC_certain
2903 wfjp1=1990
2904 m8=1_CC_1990
2905 m4=VBN_VC_OBJ
2906 m6=IN_IN_RB
2907 wfhi=comes
2908 m7=but_said_JJ
2909 m0=VBP_VBG_DT
2910 m0=RB_HYPH_VBN
2911 m6=VBD_NNS_IN
2912 wfjp1=zero
2913 m5=NMOD_figure
2914 wfj=Or
2915 m7=and_for_DT
2916 wfi=1992
2917 m2=1992_CD
2918 m0=RB_,_''
2919 m8=5_CC_soon
2920 m7=and_had_CD
2921 wfi=groups
2922 m2=groups_NNS
2923 m6=VBP_IN_IN
2924 m8=3_CC_through
2925 m0=CD_NNS_MD
2926 m6=VBZ_JJ_VBN
2927 wfhi=paid
2928 m6=VBN_JJ_RB
2929 m6=VB_VBN_IN
2930 m8=5_CC_over
2931 m5=SUB_than
2932 wfhi=seat
2933 m5=NMOD_seat
2934 wfi=falling
2935 m2=falling_VBG
2936 m7=and_feet_CD
2937 m8=1_CC_further
2938 m7=and_sale_NNP
2939 m5=OBJ_thought
2940 m6=IN_DT_``
2941 m6=VB_NNP_IN
2942 wfhi=%
2943 m0=``_VBN_''
2944 m8=5_CC_from
2945 m8=5_CC_set
2946 m5=OBJ_provided
2947 m8=6_CC_finally
2948 m7=or_in_IN
2949 m0=CD_NNS_CC
2950 wfi=relying
2951 m2=relying_VBG
2952 m6=VBZ_DT_VBN
2953 m0=VBP_JJ_,
2954 m6=NNP_,_NN
2955 wfjp1=packed
2956 m0=RB_NNS_VBP
2957 wfhi=guarantees
2958 wfi=putting
2959 m2=putting_VBG
2960 m6=MD_NNS_VB
2961 wfjp1=determined
2962 m7=but_is_VBP
2963 m1=VB_JJR
2964 m7=and_that_RB
2965 m7=and_make_RB
2966 m0=RB_NN_,
2967 m8=6_CC_create
2968 m0=IN_NNP_DT
2969 m0=NN_VBD_.
2970 m2=drop_NN
2971 m8=5_CC_well
2972 m7=but_number_RB
2973 m0=IN_WDT_EX
2974 m7=or_position_WDT
2975 m8=1_CC_closed
2976 m4=VB_DTV_none
2977 wfhi=plant
2978 m6=$_CC_JJ
2979 m8=1_CC_next
2980 m7=but_is_DT
2981 m5=ADV_came
2982 m7=and_defendants_NNS
2983 m8=6_CC_yet
2984 wfi=reviews
2985 m7=and_managers_NN
2986 m0=RB_NN_.
2987 m6=null_NN_VB
2988 m0=VBN_IN_IN
2989 m8=4_CC_whether
2990 m0=VBD_NN_,
2991 m8=1_CC_conceded
2992 m6=IN_``_IN
2993 wfjp1=Prepulsid
2994 m0=VBN_CD_NNS
2995 m6=null_DT_VBG
2996 wfjp1=scourge
2997 wfhi=Investors
2998 m5=APPO_Investors
2999 wfjp1=2008
3000 m8=1_CC_2008
3001 m8=3_CC_due
3002 wfjp1=priced
3003 m8=6_CC_priced
3004 m0=VBP_NN_NN
3005 m8=6_CC_pay
3006 m6=VBP_IN_VB
3007 m0=WP_PRP_VBD
3008 m6=NNS_CC_VBP
3009 m2=offer_NN
3010 wfhi=posted
3011 m7=and_month_NNS
3012 m7=and_changes_NN
3013 m7=and_$_RB
3014 m2=sold_VBN
3015 m0=VBN_IN_PRP
3016 m8=3_CC_four
3017 m6=CC_CC_VBD
3018 m8=1_CC_went
3019 m8=4_CC_therefore
3020 m7=or_year_JJ
3021 wfjp1=across
3022 m8=2_CC_across
3023 m8=1_CC_talk
3024 m7=and_life_NNS
3025 wfi=months
3026 m2=months_NNS
3027 m7=or_months_NNS
3028 m0=VBP_VBG_IN
3029 wfi=Airlines
3030 m7=and_reported_PRP$
3031 m0=IN_NNS_VBN
3032 m5=ADV_blamed
3033 depi=HMOD
3034 m4=$_ADV_none
3035 m7=and_sold_NN
3036 m6=VBP_CC_TO
3037 m7=but_choice_VB
3038 m7=and_selling_JJ
3039 wfjp1=moves
3040 m4=VBD_DIR_OBJ
3041 wfhi=slid
3042 m1=JJ_NNP
3043 m1=NN_(
3044 wfhi=dropped
3045 m6=IN_VBG_MD
3046 m7=and_sale_NN
3047 m0=CD_NNS_VBD
3048 m8=3_CC_from
3049 wfhi=killed
3050 wfi=aided
3051 m2=aided_VBN
3052 wfjp1=churn
3053 m7=and_on_IN
3054 m6=VBD_CC_VBZ
3055 m8=1_CC_you
3056 m6=VBZ_CC_PRP
3057 m5=ADV_believes
3058 wfjp1=5.3
3059 wfhi=products
3060 wfi=killed
3061 m6=NNS_VB_DT
3062 depi=LOC-PRD
3063 m6=VB_PRP$_IN
3064 m7=and_loans_IN
3065 m8=1_CC_packed
3066 m7=or_point_CD
3067 m8=1_CC_thus
3068 m6=VBZ_NNP_RB
3069 m0=DT_NNP_``
3070 m8=5_CC_possibly
3071 m8=1_CC_take
3072 m8=4_CC_should
3073 m6=VBZ_CC_``
3074 m5=CONJ_/
3075 m8=1_CC_help
3076 m0=VBD_DT_TO
3077 m8=2_CC_of
3078 m0=VBP_NN_.
3079 m7=or_gas_NN
3080 m6=VBP_RP_VBG
3081 m1=''_CC
3082 m6=TO_IN_IN
3083 m8=3_CC_lost
3084 wfi=conceded
3085 m2=conceded_VBD
3086 wfjp1=forth
3087 m7=and_back_IN
3088 m8=1_CC_forth
3089 m0=RB_VBN_PRP$
3090 m7=and_were_HYPH
3091 m8=6_CC_interest
3092 m5=TMP_came
3093 pi=HYPH
3094 wfi=-
3095 cpi=HYPH
3096 m2=-_HYPH
3097 depi=HYPH
3098 m4=HYPH_null_null
3099 pi=POS
3100 cpi=POS
3101 m2='s_POS
3102 depi=SUFFIX
3103 m4=POS_null_null
3104 m6=IN_JJ_MD
3105 wfhi=way
3106 m5=NMOD_way
3107 wfj=Etc.
3108 m7=and_about_DT
3109 wfi=July
3110 m2=July_NNP
3111 wfi=incentives
3112 m2=incentives_NNS
3113 m7=and_on_DT
3114 m0=VBD_._null
3115 m2=met_VBN
3116 wfjp1=elected
3117 m8=6_CC_elected
3118 m6=VBZ_IN_VBN
3119 wfjp1=influence
3120 m7=and_At_DT
3121 m6=NN_IN_NNS
3122 wfhi=risks
3123 m7=or_%_.
3124 m7=and_had_VBN
3125 wfi=International
3126 m2=International_NNP
3127 m6=VBG_CD_JJ
3128 m8=5_CC_her
3129 m7=but_that_NN
3130 m6=$_IN_JJ
3131 wfjp1=spin
3132 m6=VBD_VB_RB
3133 m7=and_is_VBG
3134 m0=NN_WRB_PRP
3135 m6=IN_CD_NN
3136 wfhi=stay
3137 m7=and_got_IN
3138 wfhi=go
3139 m0=IN_PRP_VBP
3140 m2=announced_VBN
3141 m5=SUB_with
3142 m6=CC_DT_PRP
3143 m8=4_CC_whose
3144 m1=CD_HYPH
3145 m4=CD_HYPH_none
3146 m7=and_make_VB
3147 m8=1_CC_if
3148 m4=VBG_none_TMP
3149 pip2=.
3150 wfjp1=Itel
3151 m8=5_CC_abroad
3152 m2=fine_NN
3153 m6=TO_,_NNP
3154 wfjp1=sentiment
3155 m7=and_policy_NN
3156 m7=and_high_JJ
3157 m6=VBD_DT_NNP
3158 m6=VBZ_NN_IN
3159 wfjp1=approximately
3160 m4=VB_VC_none
3161 m8=3_CC_elsewhere
3162 m6=VBD_VB_NN
3163 m6=TO_CD_VB
3164 wfi=friend
3165 m2=friend_NN
3166 m0=IN_NNP_PRP
3167 m6=NN_NN_VB
3168 wfjp1=Laurie
3169 wfjp1=Economic
3170 m8=1_CC_Economic
3171 m0=,_RB_RB
3172 wfjp1=Bridget
3173 m8=6_CC_Bridget
3174 m7=and_In_DT
3175 m0=IN_NN_NNP
3176 m8=1_CC_near
3177 m7=and_sold_JJ
3178 m0=RB_DT_VBG
3179 wfjp1=compare
3180 m7=or_15_NNS
3181 m7=and_buy_DT
3182 wfjp1=squandering
3183 m7=and_those_WP
3184 wfhi=pass
3185 m5=ADV_pass
3186 wfjp1=support
3187 wfjp1=Nadja
3188 m8=6_CC_Nadja
3189 m6=NNP_CC_,
3190 wfhi=put
3191 m6=VBZ_RB_VBZ
3192 m6=VB_DT_VBD
3193 m6=IN_TO_IN
3194 m8=5_CC_investment
3195 m0=IN_PRP_,
3196 m0=VBG_,_``
3197 wfjp1=Jeff
3198 m8=2_CC_from
3199 wfjp1=hate
3200 m5=OPRD_making
3201 wfjp1=Central
3202 m6=VBN_NN_VBN
3203 m6=VBN_IN_VBN
3204 wfi=Panama
3205 m2=Panama_NNP
3206 wfjp1=Finance
3207 m8=1_CC_Finance
3208 m5=APPO_result
3209 m0=VB_NN_:
3210 wfjp1=mindful
3211 wfhi=both
3212 m5=NMOD_both
3213 m8=1_CC_run
3214 m8=1_CC_it
3215 wfi=into
3216 m2=into_IN
3217 m5=DIR_moving
3218 m0=VBG_IN_CD
3219 wfjp1=capturing
3220 m6=VBN_CD_$
3221 wfjp1=100
3222 m8=1_CC_100
3223 wfjp1=hot
3224 m8=5_CC_four
3225 wfjp1=fees
3226 m8=1_CC_fees
3227 wfjp1=shoe
3228 m8=1_CC_we
3229 wfjp1=citizen
3230 m8=6_CC_citizen
3231 m8=2_CC_with
3232 m6=VBN_NNP_VBN
3233 wfj=so
3234 m6=VBD_VBN_NN
3235 m0=$_CD_TO
3236 wfhi=drives
3237 wfhi=consulting
3238 m0=CD_NNS_WDT
3239 m5=OBJ_building
3240 m6=VB_CC_,
3241 wfi=injured
3242 m2=injured_VBN
3243 m7=and_professor_IN
3244 wfi=transaction
3245 m2=transaction_NN
3246 wfjp1=avoiding
3247 m8=6_CC_avoiding
3248 wfhi=support
3249 m6=NNS_NN_``
3250 m7=and_city_RB
3251 m0=CD_NNP_NNS
3252 m0=RB_WDT_NN
3253 wfjp1=showing
3254 wfi=Add
3255 m2=Add_VB
3256 wfjp1=ceded
3257 m6=TO_VBG_VB
3258 wfjp1=Denmark
3259 m6=VBN_NN_VBG
3260 wfi=gets
3261 m2=gets_VBZ
3262 m6=NNS_CC_VB
3263 m0=VB_NN_RB
3264 m7=and_commissions_VBN
3265 wfi=advance
3266 m2=advance_NN
3267 m8=4_CC_declined
3268 m8=5_CC_regulators
3269 m0=VBD_VBN_RP
3270 m5=NMOD_agency
3271 wfjp1=Howard
3272 m8=6_CC_Howard
3273 m2=charge_NN
3274 wfjp1=Dutch
3275 m6=VBP_DT_IN
3276 m2=do_VB
3277 m6=IN_IN_VBZ
3278 m6=IN_CD_VBD
3279 m6=VBG_RB_VBG
3280 m6=NNS_RB_NNS
3281 m0=NNS_VBP_PRP$
3282 m2=declines_NNS
3283 wfjp1=fears
3284 wfi=states
3285 m6=null_NNS_NN
3286 m8=1_CC_19
3287 m7=and_raise_DT
3288 wfhi=getting
3289 m5=OBJ_getting
3290 m5=OBJ_control
3291 m5=TMP_sell
3292 wfi=supplies
3293 m2=supplies_NNS
3294 wfi=action
3295 m2=action_NN
3296 m5=DEP_$
3297 m6=$_CC_DT
3298 m7=and_program_NNS
3299 wfi=factory
3300 m2=factory_NN
3301 m7=and_factory_NN
3302 m8=3_CC_everyone
3303 m8=5_CC_rates
3304 wfj=times
3305 m0=IN_DT_IN
3306 m8=1_CC_as
3307 wfi=than
3308 m2=than_IN
3309 m7=and_wo_NN
3310 m8=3_CC_with
3311 m6=NN_VB_DT
3312 m7=or_at_DT
3313 wfi=earlier
3314 m0=VB_RB_VBZ
3315 m8=6_CC_say
3316 m8=4_CC_another
3317 m6=NN_DT_VB
3318 wfhi=favors
3319 wfhi=promised
3320 m5=OBJ_promised
3321 m8=1_CC_half
3322 m6=VBP_DT_RB
3323 m6=VBD_$_VBN
3324 m6=TO_CC_IN
3325 m0=WDT_NNS_VBP
3326 m6=NNS_JJ_DT
3327 m6=VBZ_RB_VBN
3328 m6=VB_VBG_VB
3329 m6=CC_CC_RB
3330 m5=NMOD_insurance
3331 wfi=Third
3332 m0=IN_VBZ_NN
3333 m0=DT_NNP_JJ
3334 m8=1_CC_city
3335 m8=1_CC_have
3336 m5=OPRD_involved
3337 m0=IN_PRP$_VBG
3338 wfi=registered
3339 m7=and_house_VBD
3340 m6=VBG_NN_VBG
3341 wfi=achieved
3342 wfi=stirred
3343 m2=stirred_VBD
3344 m7=and_Trade_NN
3345 m6=IN_,_VBZ
3346 m8=3_CC_plans
3347 m6=VBZ_IN_VBZ
3348 m8=3_CC_never
3349 m6=VBZ_``_IN
3350 m5=ADV_decline
3351 m0=CD_,_NN
3352 m8=1_CC_shopping
3353 m0=JJ_CC_DT
3354 wfjp1=daring
3355 depi=POSTHON
3356 m5=SUB_like
3357 phi=RP
3358 m0=IN_DT_,
3359 m6=MD_RB_DT
3360 m6=VBD_,_$
3361 m0=NNP_POS_CD
3362 m6=null_IN_JJR
3363 m0=MD_RB_PRP
3364 wfjp1=downright
3365 wfjp1=informing
3366 wfi=jump
3367 m2=jump_NN
3368 m7=and_jump_CD
3369 wfhi=raising
3370 m1=HYPH_CC
3371 m8=1_CC_-
3372 m8=4_CC_many
3373 m0=``_NNP_NN
3374 wfjp1=Barris
3375 m6=VB_PRP_VB
3376 wfi=deposit
3377 m6=NNS_JJ_VBN
3378 m5=SBJ_can
3379 m2=say_VB
3380 m2=Management_NNP
3381 m6=IN_CC_VB
3382 m5=ADV_rose
3383 m8=6_CC_investment
3384 m7=or_year_,
3385 m8=4_CC_carrying
3386 m0=VBP_IN_JJ
3387 m0=IN_PRP_PRP
3388 wfjp1=dislikes
3389 wfjp1=consent
3390 m5=APPO_movies
3391 pjp4=#
3392 m0=PRP$_NNS_NN
3393 m7=and_group_IN
3394 wfjp1=coordinated
3395 wfj=than
3396 m7=than_-_JJ
3397 wfi=pick
3398 m8=6_CC_home
3399 m6=IN_VB_VBD
3400 m8=5_CC_whether
3401 wfhi=firm
3402 m5=NMOD_firm
3403 m6=VBZ_TO_VBN
3404 wfi=copies
3405 m2=copies_NNS
3406 m6=IN_VBN_NNS
3407 m7=and_can_JJ
3408 m6=CC_CC_VBZ
3409 m6=IN_JJ_PRP$
3410 m7=and_increased_DT
3411 wfhi=extent
3412 m5=NMOD_extent
3413 wfi=opening
3414 m8=5_CC_foreign
3415 wfjp1=marble
3416 m6=VBZ_VB_DT
3417 wfjp1=stockholders
3418 wfi=competitors
3419 m2=competitors_NNS
3420 m8=1_CC_delays
3421 m7=and_offering_NN
3422 m6=CC_CC_IN
3423 m6=NNP_DT_NNP
3424 m6=IN_NNS_VBD
3425 m7=and_demand_NN
3426 m2=closed_VBN
3427 m4=VBZ_COORD_SBJ
3428 m7=or_as_JJ
3429 wfi=50,000
3430 m2=50,000_CD
3431 wfi=borrowers
3432 m2=borrowers_NNS
3433 m6=CC_PRP_VBD
3434 wfjp1=book
3435 m4=NNS_COORD_NMOD
3436 m7=and_up_NN
3437 m7=but_about_IN
3438 m8=6_CC_residential
3439 m7=but_that_``
3440 m7=And_null_RB
3441 m6=VBG_VBG_DT
3442 m6=VBD_VBG_VBD
3443 wfi=collapse
3444 m2=collapse_NN
3445 m0=NNP_NNPS_IN
3446 wfjp1=indicated
3447 m5=OPRD_had
3448 m8=1_CC_75
3449 wfjp1=requiring
3450 m7=and_is_,
3451 m7=and_has_PRP
3452 m6=JJ_DT_IN
3453 wfjp1=girding
3454 m8=6_CC_girding
3455 wfjp1=Postal
3456 wfi=Bridge
3457 m7=and_into_IN
3458 m0=PRP$_JJR_NN
3459 m8=6_CC_up
3460 m7=and_weakness_IN
3461 m6=NN_``_VBG
3462 wfi=considered
3463 m2=considered_VBN
3464 m2=living_VBG
3465 wfi=Army
3466 m2=Army_NNP
3467 m8=2_CC_lower
3468 m0=VBG_PRP_JJ
3469 m8=6_CC_making
3470 m7=and_at_RB
3471 m5=OBJ_yield
3472 wfjp1=White
3473 m6=VBP_IN_VBP
3474 m6=VB_VB_VB
3475 wfi=seasons
3476 m2=seasons_NNS
3477 m5=OPRD_need
3478 wfi=Mass.
3479 m2=Mass._NNP
3480 m0=IN_WP_PRP
3481 m6=IN_VBG_PRP
3482 m1=RB_TO
3483 m6=VBG_VB_VBG
3484 m0=WRB_,_CC
3485 wfhi=awarded
3486 m5=OBJ_awarded
3487 m7=and_contracts_NNP
3488 wfi='
3489 wfjp1=shuttled
3490 wfi=minus
3491 m7=but_is_VBN
3492 wfhi=obtain
3493 m5=OBJ_obtain
3494 wfjp1=Co.
3495 m8=1_CC_Co.
3496 wfi=brand
3497 m2=brand_NN
3498 m0=VBP_VBN_DT
3499 wfi=yield
3500 wfi=1\/2
3501 m6=VBP_IN_JJ
3502 wfj=whether
3503 m6=TO_CC_VBP
3504 wfjp1=publicly
3505 m7=and_loss_NN
3506 m0=CD_NN_CC
3507 m2=1\/2_CD
3508 m7=and_Ways_NNP
3509 wfjp1=sending
3510 wfjp1=Joachim
3511 m0=TO_VBG_DT
3512 m6=$_CC_RB
3513 wfi=operating
3514 m8=4_CC_his
3515 m6=VBZ_RB_VBG
3516 m0=TO_CD_NN
3517 m6=VBN_DT_VBN
3518 m6=VBD_PRP_VBD
3519 m5=NMOD_%
3520 m1=TO_CD
3521 m7=and_be_JJ
3522 m0=NNP_DT_VBG
3523 m8=1_CC_getting
3524 wfjp1=cheerfully
3525 wfi=30
3526 m2=30_CD
3527 wfi=immediately
3528 m2=immediately_RB
3529 m6=CC_CC_VB
3530 wfhi=investment
3531 m8=6_CC_chief
3532 m7=and_$_NNP
3533 m0=HYPH_RP_NN
3534 m6=VBD_NNS_DT
3535 m8=5_CC_simultaneously
3536 m2=work_VB
3537 m8=6_CC_who
3538 m8=1_CC_sometimes
3539 m7=and_quarter_JJ
3540 wfjp1=hired
3541 wfi=Look
3542 m2=Look_VB
3543 m0=VBN_WP_TO
3544 m6=null_TO_JJ
3545 m0=DT_IN_,
3546 m0=VBZ_IN_$
3547 wfhi=action
3548 m6=IN_CC_TO
3549 m6=VB_IN_TO
3550 m6=TO_DT_TO
3551 m6=VBP_PRP_VB
3552 wfhi=began
3553 wfhi=going
3554 m2=expected_VBD
3555 m7=but_were_NNP
3556 m5=NMOD_products
3557 m0=TO_VBP_NNS
3558 m2=operating_VBG
3559 m8=6_CC_profit
3560 wfi=payments
3561 m2=payments_NNS
3562 m5=TMP_from
3563 m5=NMOD_year
3564 wfjp1=cultivated
3565 wfjp1=Sukhoi
3566 m6=VB_CC_VBD
3567 m0=IN_``_PRP
3568 m7=or_up_NN
3569 m8=2_CC_if
3570 wfi=Street
3571 m2=Street_NNP
3572 m7=and_Street_IN
3573 m8=1_CC_who
3574 wfjp1=yields
3575 m8=5_CC_limit
3576 m7=and_officer_NNP
3577 wfhi=continues
3578 m6=VB_NNP_VB
3579 wfhi=#
3580 phi=#
3581 m7=and_company_JJ
3582 m0=._)_.
3583 m6=IN_VBN_NNP
3584 m2=left_VBN
3585 wfi=Reagan
3586 m2=Reagan_NNP
3587 m5=OBJ_cutting
3588 m8=5_CC_until
3589 wfjp1=shared
3590 m0=VBN_RB_.
3591 m6=VBZ_VBG_VBZ
3592 m2=much_JJ
3593 wfi=headed
3594 wfhi=growth
3595 wfi=accept
3596 wfjp1=steadily
3597 m2=drive_NN
3598 m6=VBP_DT_VBP
3599 m7=and_to_PRP
3600 m7=and_Friday_NN
3601 wfjp1=549,365
3602 m8=4_CC_both
3603 wfjp1=assuming
3604 m8=6_CC_assuming
3605 m8=6_CC_single
3606 m6=NNS_VB_RB
3607 m1=``_CC
3608 wfi=off
3609 m8=3_CC_put
3610 m7=and_put_IN
3611 m7=and_out_IN
3612 m6=RB_CC_RB
3613 wfi=top
3614 m2=top_NN
3615 m5=ADV_go
3616 m8=1_CC_instead
3617 wfi=;
3618 m2=;_:
3619 m5=VC_'s
3620 m8=1_CC_up
3621 m7=or_would_JJ
3622 m7=and_dollar_NN
3623 m6=VBD_CC_MD
3624 m7=or_said_NN
3625 wfhi=passed
3626 m6=VBP_CC_PRP$
3627 m6=VBN_IN_PRP$
3628 m7=or_would_NNS
3629 wfi=declining
3630 m2=declining_VBG
3631 m4=NN_NMOD_TMP
3632 m6=NN_NN_JJ
3633 m8=1_CC_has
3634 wfi=scale
3635 m2=scale_NN
3636 m6=NN_DT_DT
3637 m6=TO_DT_DT
3638 m8=1_CC_bring
3639 wfhi=less
3640 m7=and_years_JJ
3641 m6=VBZ_,_IN
3642 m6=VBD_''_VBD
3643 wfhi=files
3644 m8=1_CC_keeping
3645 m8=2_CC_keeping
3646 m7=and_Germany_POS
3647 wfi=50
3648 m2=50_CD
3649 m1=NNS_)
3650 wfhi=considered
3651 m6=NN_IN_NN
3652 m4=VB_ADV_MNR
3653 m2=away_RB
3654 m6=VB_RB_JJ
3655 m6=VB_CD_VB
3656 m6=VBD_IN_VBZ
3657 m6=VBD_,_VBD
3658 wfi=certificates
3659 m2=certificates_NNS
3660 m7=and_certificates_JJ
3661 m7=and_share_JJ
3662 m6=VBD_CC_,
3663 wfjp1=sorry
3664 m5=OPRD_leave
3665 m6=VBP_IN_$
3666 m5=NMOD_loans
3667 wfi=slide
3668 m2=slide_NN
3669 m6=VBP_CC_PRP
3670 m6=TO_NN_TO
3671 m6=VBD_CC_VB
3672 m8=2_CC_says
3673 wfhi=lowered
3674 wfi=area
3675 m2=area_NN
3676 m6=VBG_IN_IN
3677 m8=1_CC_which
3678 m2=traded_VBN
3679 m1=POS_CC
3680 m7=and_Moody_HYPH
3681 wfhi=1989
3682 wfhi=consists
3683 m2=Ways_NNP
3684 m6=MD_CC_IN
3685 m7=and_trust_NN
3686 m7=and_proceeds_NN
3687 m6=NNS_IN_NNP
3688 m8=1_CC_nearly
3689 m6=VB_IN_VBZ
3690 m6=IN_JJ_IN
3691 m2=Investors_NNPS
3692 m6=VBN_IN_IN
3693 m7=and_1987_NNP
3694 m6=NNP_CD_NNP
3695 m6=VBP_IN_NNP
3696 m6=TO_CC_VBD
3697 m6=DT_DT_DT
3698 m7=and_in_TO
3699 m7=and_company_MD
3700 m5=OPRD_continue
3701 wfhi=doing
3702 m5=OBJ_doing
3703 m6=NNS_DT_NN
3704 wfi=yesterday
3705 m2=yesterday_NN
3706 m8=5_CC_offered
3707 m8=4_CC_high
3708 m6=NNS_CD_VB
3709 m2=fear_VBP
3710 wfhi=aircraft
3711 m5=NMOD_aircraft
3712 wfhi=brand
3713 m5=NMOD_brand
3714 m5=ADV_convert
3715 m7=and_from_,
3716 m5=ADV_$
3717 m4=$_ADV_DEP
3718 m1=TO_$
3719 m8=4_CC_press
3720 m6=NNS_VBN_NN
3721 m6=VBP_DT_DT
3722 m6=IN_VB_IN
3723 m6=TO_NN_VBG
3724 m7=and_at_NNS
3725 m6=NNP_VBN_NNP
3726 m7=and_said_JJ
3727 m6=NNS_NN_VBN
3728 m6=VBN_CC_VBD
3729 m8=3_CC_cut
3730 m7=and_U.S._DT
3731 m6=VBN_CC_VB
3732 m2=opening_NN
3733 m7=and_losses_NNP
3734 wfhi=shore
3735 m5=OBJ_shore
3736 wfhi=ordered
3737 m7=and_rights_JJ
3738 m6=VBD_NNP_DT
3739 m8=1_CC_never
3740 m1=VBN_:
3741 m8=1_CC_make
3742 m6=NNP_)_NNP
3743 wfhi=accounts
3744 m6=TO_CC_TO
3745 m7=and_based_NN
3746 m6=VBZ_PRP_VBZ
3747 wfhi=seen
3748 m7=and_bid_NN
3749 m6=CC_IN_TO
3750 m5=NMOD_risks
3751 m5=DIR_come
3752 m6=IN_VBG_IN
3753 wfi=annually
3754 m2=annually_RB
3755 wfhi=veto
3756 m6=TO_NNP_TO
3757 m7=and_maker_NNS
3758 m6=$_CC_NN
3759 m6=VBD_CD_NN
3760 m7=and_part_NN
3761 m7=and_sell_NN
3762 m6=TO_IN_TO
3763 m8=1_CC_provide
3764 wfhi=care
3765 wfhi=Telegraph
3766 m8=3_CC_five
3767 m6=VB_TO_VB
3768 wfi=manufacturer
3769 m2=manufacturer_NN
3770 m6=VBZ_IN_MD
3771 m6=VBZ_TO_NNP
3772 m7=and_months_NN
3773 m6=NNS_CD_CD
3774 wfhi=point
3775 wfhi=trying
3776 m5=OPRD_trying
3777 m7=and_attributed_NNS
3778 wfi=S&P
3779 m2=S&P_NNP
3780 m6=MD_RB_JJ
3781 wfi=outstanding
3782 m2=outstanding_JJ
3783 m6=TO_RP_TO
3784 wfi=worth
3785 wfhi=forecasts
3786 m6=NNS_RB_NNP
3787 wfhi=Savings
3788 m8=1_CC_raise
3789 wfi=stalled
3790 m2=stalled_VBN
3791 m7=and_stalled_DT
3792 m6=IN_IN_$
3793 m6=NN_VBN_,
3794 wfhi=figures
3795 wfi=parent
3796 m2=parent_NN
3797 m4=VBG_ADV_SBJ
3798 wfhi=voted
3799 m7=and_stocks_DT
3800 m8=1_CC_without
3801 m8=4_CC_without
3802 m8=5_CC_six
3803 m7=or_,_.
3804 m6=VBP_PRP_DT
3805 m1=VBN_PRP
3806 wfi=affected
3807 m2=hurt_VBN
3808 m8=1_CC_eliminate
3809 wfi=Wanted
3810 m2=Wanted_VBN
3811 wfhi=marked
3812 m6=IN_''_VBD
3813 m4=VBP_none_NMOD
3814 wfi=contributed
3815 m2=contributed_VBD
3816 wfi=2005
3817 m2=2005_CD
3818 m7=and_2005_.
3819 m8=2_CC_president
3820 m5=P_rate
3821 m5=APPO_#
3822 m8=4_CC_#
3823 wfhi=realize
3824 m5=OBJ_realize
3825 wfi=maturing
3826 m2=maturing_VBG
3827 m6=VBZ_RB_NNP
3828 m7=and_investment_JJ
3829 m6=VBZ_VB_MD
3830 m7=and_can_VBG
3831 wfhi=wear
3832 m5=OBJ_wear
3833 m2=Machines_NNS
3834 m6=NNS_)_NNS
3835 wfi=ahead
3836 m2=ahead_RB
3837 m8=5_CC_overpaid
3838 m7=and_raising_DT
3839 m8=1_CC_81
3840 wfhi=helps
3841 m2=backing_VBG
3842 wfhi=War
3843 m6=MD_CC_WRB
3844 wfi=rubles
3845 m2=rubles_NNS
3846 m7=or_rubles_.
3847 m5=OPRD_started
3848 m6=NN_TO_IN
3849 wfi=weak
3850 m2=weak_JJ
3851 m6=TO_JJ_TO
3852 m6=VBZ_IN_NNS
3853 m0=CD_)_:
3854 m0=DT_TO_VB
3855 m5=OBJ_owned
3856 wfi=Telecommunications
3857 m2=Telecommunications_NNPS
3858 m7=and_Telecommunications_NNP
3859 m6=VBZ_DT_JJ
3860 wfi=period
3861 m2=period_NN
3862 m6=CC_DT_JJ
3863 m1=VBG_RBR
3864 m6=NN_VBN_IN
3865 m7=and_years_NN
3866 wfjp1=Welfare
3867 m8=1_CC_Welfare
3868 m7=and_to_CD
3869 m2=Bill_NN
3870 m5=NMOD_controls
3871 m7=and_use_NN
3872 m7=than_-_VBN
3873 m8=1_CC_come
3874 m7=and_1989_NNP
3875 m8=1_CC_Wednesday
3876 m4=JJ_TMP_none
3877 m7=or_million_IN
3878 wfhi=inherited
3879 m6=VBZ_''_VBZ
3880 m6=IN_IN_TO
3881 m6=VB_CD_TO
3882 m6=TO_CC_$
3883 m8=1_CC_Wall
3884 m7=and_offer_NN
3885 m6=VBZ_IN_NNP
3886 m7=and_that_VBZ
3887 m5=ADV_%
3888 m8=1_CC_whether
3889 m6=VBZ_VBN_IN
3890 m7=and_gas_CD
3891 m7=and_oil_CD
3892 m7=and_%_DT
3893 m6=VBN_TO_VBN
3894 wfi=approached
3895 m7=and_Bank_NN
3896 m6=VBN_NNS_VBN
3897 wfhi=controlled
3898 m6=NNS_JJ_CD
3899 m6=$_CC_IN
3900 m6=TO_DT_NNS
3901 m7=and_50,000_VBD
3902 wfi=90,000
3903 m2=90,000_CD
3904 m8=3_CC_should
3905 m8=4_CC_-
3906 m7=and_employees_NN
3907 m5=ADV_to
3908 m6=VBN_VB_MD
3909 m7=and_quarter_NN
3910 wfhi=worse
3911 m5=HYPH_worse
3912 m7=and_Europe_NNS
3913 m7=and_sale_NNS
3914 m6=IN_RBR_IN
3915 wfhi=walk
3916 wfhi=actress
3917 m8=2_CC_declined
3918 m7=and_year_CD
3919 m5=NMOD_growth
3920 m7=and_America_HYPH
3921 wfi=Eagle
3922 m2=Eagle_NNP
3923 m6=VB_VBN_VBN
3924 m5=OPRD_helps
3925 wfi=Hugo
3926 m2=Hugo_NNP
3927 m7=or_is_DT
3928 m8=1_CC_therefore
3929 m7=and_quickly_TO
3930 m6=VBN_CC_WRB
3931 m6=VBD_RB_WRB
3932 wfi=transactions
3933 m2=transactions_NNS
3934 m6=IN_PRP_IN
3935 m7=and_that_VBD
3936 m8=5_CC_meet
3937 m8=4_CC_rid
3938 m7=and_taking_NN
3939 m7=and_months_IN
3940 m6=VBN_''_VBN
3941 m6=TO_DT_IN
3942 wfhi=suffered
3943 m5=LOC_losses
3944 m7=and_declines_NN
3945 m2=called_VBN
3946 wfhi=D.
3947 m5=LOC_D.
3948 m8=1_CC_334,774
3949 wfhi=presented
3950 m5=ADV_presented
3951 m6=MD_RB_IN
3952 m6=IN_PRP$_IN
3953 wfi=Peru
3954 m2=Peru_NNP
3955 wfi=negotiating
3956 m2=negotiating_VBG
3957 wfhi=plunged
3958 m7=and_come_VBZ
3959 m5=OBJ_controlled
3960 wfhi=Over
3961 m5=PMOD_Over
3962 m7=and_30_,
3963 m6=TO_NNP_RB
3964 wfhi=secretary
3965 m8=1_CC_Lloyd
3966 wfi=exhausted
3967 m2=reviews_VBZ
3968 m8=5_CC_third
3969 wfi=plate
3970 m2=plate_NN
3971 wfi=elaborate
3972 m2=elaborate_VB
3973 m6=NN_TO_DT
3974 m6=TO_RP_RB
3975 m7=and_higher_NN
3976 m7=and_up_NNS
3977 m8=1_CC_get
3978 wfhi=stopped
3979 wfi=likelihood
3980 m2=likelihood_NN
3981 m7=or_for_IN
3982 m8=1_CC_putting
3983 m6=VBP_CC_VB
3984 m8=1_CC_2.7
3985 m8=1_CC_65
3986 wfi=countries
3987 m2=countries_NNS
3988 m7=and_Bridge_NN
3989 m7=and_capacity_DT
3990 m8=1_CC_double
3991 wfi=prison
3992 m2=prison_NN
3993 m8=5_CC_proclaim
3994 m6=TO_CC_WRB
3995 m7=or_to_TO
3996 m7=and_prison_IN
3997 wfi=Parliament
3998 m2=Parliament_NNP
3999 m7=and_Parliament_IN
4000 m6=VBP_CC_WDT
4001 m7=and_known_NNP
4002 m6=MD_CD_DT
4003 m5=OBJ_completed
4004 m6=CC_CC_$
4005 m7=and_Mass._IN
4006 m6=CD_CC_VB
4007 m7=or_through_DT
4008 m8=4_CC_partly
4009 wfhi=corrected
4010 wfi=corrected
4011 m2=corrected_VBN
4012 m7=and_technology_WDT
4013 wfi=smell
4014 m7=and_rates_TO
4015 m7=and_continued_IN
4016 wfi=averaging
4017 m2=averaging_VBG
4018 m5=APPO_giant
4019 m4=VBN_TMP_TMP
4020 wfi=stamps
4021 m2=stamps_NNS
4022 m6=TO_JJ_JJ
4023 wfhi=mother
4024 m5=NMOD_mother
4025 m6=VBG_,_VBN
4026 m2=headed_VBN
4027 m6=NNP_CC_VB
4028 wfhi=violated
4029 m7=and_does_NNP
4030 wfhi=fined
4031 m5=OBJ_fined
4032 m6=IN_VBN_,
4033 m7=and_lower_MD
4034 m7=and_having_NN
4035 m6=TO_NNS_DT
4036 m7=and_changes_DT
4037 m6=CC_RB_NNP
4038 m7=and_%_HYPH
4039 m6=VBN_NNS_JJ
4040 m2=pick_VB
4041 m8=5_CC_adding
4042 m7=and_developed_DT
4043 wfi=par
4044 m2=par_NN
4045 m5=TMP_yield
4046 m7=less_annually_NNS
4047 m8=2_CC_full
4048 wfi=supported
4049 m7=and_traded_NNS
4050 m7=and_involve_NNS
4051 wfi=occurred
4052 m7=and_removed_NNP
4053 m8=5_CC_certain
4054 wfi=5\/8
4055 m8=5_CC_zero
4056 m7=and_$_,
4057 m2=monitoring_VBG
4058 m7=or_of_NNS
4059 m8=5_CC_next
4060 m6=TO_NNS_VBN
4061 m7=and_back_NN
4062 m8=5_CC_having
4063 wfi=collection
4064 m2=collection_NN
4065 m8=4_CC_rather
4066 wfhi=listed
4067 m7=and_orders_NNP
4068 m6=VBZ_RB_PRP$
4069 m7=and_from_PRP$
4070 m7=and_par_CD
4071 m8=1_CC_due
4072 m5=OBJ_demands
4073 m7=or_it_.
4074 m8=4_CC_reached
4075 m7=and_live_NN
4076 wfi=battled
4077 m2=battled_VBD
4078 m6=MD_IN_NNS
4079 m8=1_CC_5.3
4080 wfhi=revised
4081 m5=OBJ_revised
4082 wfi=videotape
4083 m2=videotape_NN
4084 wfhi=exceeded
4085 m7=and_shares_NNP
4086 m7=and_buying_RB
4087 wfi=mistakes
4088 m2=mistakes_NNS
4089 m5=OPRD_declared
4090 m6=VBG_NNP_RB
4091 m5=ADV_says
4092 wfi=ground
4093 m2=ground_NN
4094 m8=4_CC_squandering
4095 m7=and_quality_JJ
4096 wfhi=thefts
4097 m5=NMOD_thefts
4098 m7=and_blacks_NN
4099 wfhi=benefited
4100 m5=ADV_benefited
4101 m8=4_CC_business
4102 m6=NNP_VBG_PRP
4103 m8=5_CC_loans
4104 m8=5_CC_talked
4105 m8=5_CC_too
4106 m7=and_US$_VB
4107 wfhi=curve
4108 m5=APPO_curve
4109 wfi=curve
4110 m2=curve_NN
4111 m7=and_curve_NNS
4112 wfi=appreciation
4113 m2=appreciation_NN
4114 m8=3_CC_local
4115 m7=and_place_NNS
4116 m6=TO_NNP_$
4117 m8=1_CC_compared
4118 m5=OBJ_figures
4119 m7=and_members_NN
4120 m2=affected_VBN
4121 m8=5_CC_Whitbread
4122 wfi=stage
4123 m2=stage_NN
4124 m8=1_CC_improving
4125 m8=4_CC_Working
4126 wfhi=tied
4127 m5=ADV_tied
4128 m7=and_may_VBG
4129 m8=5_CC_Sukhoi
4130 m8=5_CC_hot
4131 m8=4_CC_support
