1 shift
2 terminate
3 i#NMOD
4 j#PMOD
5 j#NMOD
6 j#P
7 j#LOC
8 j#SUFFIX
9 i#NAME
10 i#P
11 i#SBJ
12 j#OBJ
13 j#APPO
14 j#LGS
15 i#OBJ
16 j#ROOT
17 i#AMOD
18 j#PRD
19 j#AMOD
20 i#TITLE
21 j#HYPH
22 j#POSTHON
23 j#OPRD
24 j#IM
25 j#TMP
26 j#DEP
27 i#TMP
28 j#COORD
29 j#CONJ
30 j#ADV
31 i#DEP
32 j#DIR
33 j#VC
34 i#ADV
35 j#PRP
36 i#HMOD
37 j#SUB
38 i#MNR
39 j#SBJ
40 i#SUB
41 j#MNR
42 j#EXT
43 i#PMOD
44 j#DTV
45 j#PRT
46 i#PRP
47 i#LOC
48 j#PRN
49 j#LOC-PRD
50 j#GAP-SBJ
51 j#GAP-TMP
52 j#PRD-PRP
53 j#EXTR
54 j#GAP-PRD
55 i#APPO
56 i#PRD
57 i#PRN
58 j#PUT
59 j#HMOD
60 j#GAP-LOC
61 i#LOC-PRD
62 j#PRD-TMP
63 i#COORD
64 j#GAP-OBJ
65 j#GAP-LGS
66 i#VC
67 j#EXT-GAP
68 j#DIR-GAP
69 i#DIR
70 i#EXT
71 j#GAP-VC
72 j#DEP-GAP
73 j#LOC-OPRD
74 j#ADV-GAP
75 i#MNR-TMP
76 j#GAP-PMOD
77 j#GAP-NMOD
78 j#BNF
79 i#VOC
80 j#GAP-OPRD

1 dist=1
2 depldj=null
3 depldi=null
4 deprdi=null
5 pjp1=IN
6 pip2=IN
7 pjp2=DT
8 pjp3=NNS
9 pjp4=RB
10 pi=VB
11 cpi=VB
12 m4=VB_null_null
13 wfi=be
14 m2=be_VB
15 depi=VC
16 wfjp1=on
17 pj=JJR
18 cpj=JJR
19 pip1=JJR
20 m1=VB_JJR
21 m3=null_JJR
22 pjp3=NN
23 m0=IN_DT_NN
24 wfjp1=than
25 m8=1_JJR_than
26 wfj=lower
27 m6=TO_JJR_IN
28 wfhi=null
29 phi=null
30 dist=4
31 pi=VBD
32 pip1=RB
33 cpi=VBD
34 m1=VBD_RB
35 m6=null_RB_IN
36 depldi=TMP
37 wfi=were
38 m2=were_VBD
39 wfj=higher
40 pjp3=,
41 wfhi=can
42 m5=VC_can
43 wfj=better
44 depi=none
45 m5=none_null
46 pjp1=NN
47 dist=2
48 pi=NN
49 cpi=NN
50 depldi=none
51 pjp4=null
52 pip1=HYPH
53 deprdi=HYPH
54 wfi=year
55 m2=year_NN
56 m6=null_HYPH_NN
57 pip2=JJR
58 wfj=earlier
59 pip2=DT
60 pjp1=.
61 wfjp1=.
62 wfhi=will
63 m5=VC_will
64 pjp1=NNS
65 m6=null_HYPH_NNS
66 wfjp1=in
67 phi=CC
68 depi=CONJ
69 m4=VBD_null_null
70 m1=VBD_JJR
71 m6=null_NN_IN
72 dist=3
73 pjp4=NNP
74 pip2=NNS
75 pi=VBP
76 cpi=VBP
77 deprdi=OBJ
78 depldi=ADV
79 phi=NN
80 depi=NMOD
81 pjp1=TO
82 wfjp1=to
83 pi=VBZ
84 cpi=VBZ
85 depldi=SBJ
86 m4=VBZ_OBJ_SBJ
87 pip1=PRP
88 pjp2=VB
89 wfj=easier
90 depi=SUB
91 m8=2_JJR_.
92 pi=RB
93 cpi=RB
94 pjp2=NN
95 deprdi=none
96 m4=VBZ_none_SBJ
97 pip2=JJ
98 wfi=is
99 m2=is_VBZ
100 wfj=stronger
101 pjp2=VBN
102 pi=VBN
103 cpi=VBN
104 m4=VBN_null_null
105 pjp2=PRP
106 depldi=DEP
107 m6=null_JJR_IN
108 m4=VBZ_none_DEP
109 pjp2=IN
110 pip1=CD
111 pjp4=NNS
112 m1=VBD_CD
113 pjp1=,
114 wfjp1=,
115 pjp3=PRP
116 m8=2_JJR_than
117 pjp1=NNP
118 wfi=much
119 wfj=larger
120 pip1=DT
121 pjp3=VBD
122 m0=IN_PRP_VBD
123 pjp4=CD
124 pjp3=VBN
125 m0=NNS_._null
126 pjp3=CD
127 pjp4=,
128 pjp4=NN
129 pjp3=DT
130 pjp3=RB
131 pjp2=NNS
132 m0=NNS_IN_NN
133 pjp3=JJ
134 wfj=later
135 m0=NNS_VBD_JJ
136 wfjp1=deals
137 pi=IN
138 cpi=IN
139 pip2=NN
140 dist=5
141 pjp2=CD
142 m0=NNS_IN_DT
143 pip2=TO
144 pjp1=CC
145 pjp4=VB
146 wfi=make
147 m2=make_VB
148 wfhi=is
149 pjp4=PRP
150 wfj=worse
151 pjp2=TO
152 wfj=greater
153 depi=COORD
154 m1=VBD_DT
155 m0=NNP_IN_DT
156 pjp3=VBP
157 pjp3=HYPH
158 wfi=a
159 m2=a_DT
160 pjp2=RBR
161 wfj=gentler
162 pip1=IN
163 dist=6
164 pjp4=CC
165 m8=6_JJR_than
166 m8=2_JJR_,
167 m0=IN_IN_DT
168 m5=COORD_is
169 phi=VBP
170 pi=VBG
171 cpi=VBG
172 m4=VBG_null_null
173 wfjp1=over
174 m6=VBP_JJR_IN
175 m1=VBG_JJR
176 m8=1_JJR_over
177 wfi='s
178 depi=OBJ
179 phi=VBD
180 m2='s_VBZ
181 wfj=longer
182 wfi=was
183 m2=was_VBD
184 m4=VBD_none_SBJ
185 wfj=less
186 m6=IN_JJR_IN
187 wfhi=While
188 m5=SUB_While
189 pip2=.
190 wfi=look
191 m6=null_JJR_.
192 m8=1_JJR_.
193 m2=look_VBP
194 pjp2=JJ
195 wfj=smaller
196 wfi=are
197 m2=are_VBP
198 pjp1=DT
199 wfjp1=at
200 m4=VBP_none_SBJ
201 pjp4=POS
202 m0=IN_JJ_NN
203 pjp2=HYPH
204 m6=IN_RB_IN
205 phi=VB
206 wfhi=have
207 m5=VC_have
208 wfj=closer
209 depi=PRD
210 wfi=get
211 m2=get_VB
212 depldj=NMOD
213 wfjp1=of
214 m3=NMOD_JJR
215 wfi=got
216 m2=got_VBD
217 pip2=CC
218 m4=RB_null_null
219 depi=ADV
220 m1=RB_JJR
221 depi=PMOD
222 deprdi=AMOD
223 wfi=closed
224 m2=closed_VBD
225 deprdi=P
226 pip2=NNP
227 phi=NNS
228 wfi=getting
229 m2=getting_VBG
230 m4=NNS_null_null
231 phi=RB
232 wfj=weaker
233 m4=VBZ_none_TMP
234 wfj=clearer
235 m0=IN_NNP_POS
236 m6=CC_JJR_.
237 wfi=growing
238 m2=growing_VBG
239 m6=VBD_CD_IN
240 wfj=bigger
241 wfj=cleaner
242 deprdi=TMP
243 wfhi=kept
244 m5=OPRD_kept
245 m4=VBZ_null_null
246 pjp2=PRP$
247 pip1=,
248 phi=JJ
249 pip1=RBR
250 m1=CD_NN
251 deprdi=COORD
252 m6=VBD_IN_IN
253 m8=1_JJR_of
254 m0=IN_NN_CC
255 depi=P
256 m0=IN_CD_NN
257 m4=VBD_none_P
258 m7=lower_was_CD
259 m7=lower_closed_null
260 m4=VBZ_ADV_SBJ
261 phi=NNP
262 wfhi=are
263 wfjp1=yesterday
264 m6=NNS_JJR_IN
265 pi=CC
266 cpi=CC
267 m4=CC_null_null
268 wfi=and
269 m2=and_CC
270 m1=CC_JJR
271 pi=null
272 wfi=null
273 cpi=null
274 m2=null_null
275 m4=null_null_null
276 m1=null_CC
277 m6=null_CC_IN
278 m6=null_JJR_NNS
279 m1=JJ_JJR
280 depldi=NMOD
281 m4=NN_none_NMOD
282 m1=NN_JJR
283 wfi=little
284 pjp3=JJS
285 m0=IN_DT_JJS
286 wfj=older
287 wfjp1=the
288 m4=VBD_P_SBJ
289 m0=IN_JJ_.
290 m8=1_JJR_at
291 wfi=sharply
292 m2=sharply_RB
293 m8=6_JJR_to
294 wfi=%
295 m2=%_NN
296 m0=CC_JJR_NNS
297 wfi=go
298 wfjp1=after
299 m0=NN_IN_DT
300 m6=null_JJR_NN
301 wfi=or
302 m2=or_CC
303 m0=IN_CD_NNS
304 depi=DEP
305 wfjp1=floor
306 wfi=ended
307 m2=ended_VBD
308 m7=lower_ended_DT
309 m8=1_JJR_after
310 wfi=the
311 m2=the_DT
312 pip2=PRP
313 m6=null_JJR_PRP
314 m0=IN_PRP$_NNS
315 phi=JJR
316 pjp4=:
317 m7=better_``_DT
318 m2=closed_VBN
319 m7=less_slightly_CD
320 depi=AMOD
321 m4=TO_null_null
322 m1=TO_RB
323 m4=IN_null_null
324 m1=IN_JJR
325 pip2=HYPH
326 m7=higher_%_DT
327 m1=null_JJR
328 m6=null_JJR_DT
329 m8=1_JJR_the
330 wfi=finished
331 m2=finished_VBD
332 m8=1_JJR_yesterday
333 m1=TO_JJR
334 wfj=younger
335 pjp2=$
336 m0=IN_$_CD
337 wfi=even
338 m1=CD_JJR
339 wfi=far
340 pjp3=VB
341 wfi=-
342 wfhi=year
343 m5=HYPH_year
344 wfi=point
345 m2=point_NN
346 m4=NNS_none_NMOD
347 m0=,_RBR_JJ
348 wfjp1=a
349 m8=2_JJR_a
350 m8=1_JJR_per
351 m2=much_JJ
352 deprdi=DEP
353 pip1=VBN
354 m6=null_VBN_IN
355 wfi=no
356 m2=no_DT
357 m7=higher_%_NNP
358 wfhi=shares
359 m6=NNS_JJR_NNS
360 m6=MD_JJR_NNS
361 phi=DT
362 wfhi=more
363 wfhi=of
364 m5=PMOD_of
365 m1=NNS_RB
366 m6=JJR_JJR_,
367 m6=IN_IN_IN
368 m4=NN_P_NMOD
369 pjp2=PDT
370 m0=IN_PDT_DT
371 m6=VBD_RB_NN
372 depi=SUFFIX
373 pip1=POS
374 wfhi=make
375 m5=OBJ_make
376 deprdi=PMOD
377 m4=IN_PMOD_none
378 m6=null_HYPH_IN
379 wfi=says
380 m2=says_VBZ
381 m0=IN_IN_NN
382 m8=6_JJR_of
383 m5=P_that
384 wfhi=Year
385 m5=HYPH_Year
386 m7=higher_and_IN
387 m6=IN_CD_IN
388 m5=COORD_shares
389 wfhi=about
390 m5=DEP_about
391 m1=null_RB
