1 shift
2 terminate
3 i#NMOD
4 j#PMOD
5 j#NMOD
6 j#P
7 j#LOC
8 j#SUFFIX
9 i#NAME
10 i#P
11 i#SBJ
12 j#OBJ
13 j#APPO
14 j#LGS
15 i#OBJ
16 j#ROOT
17 i#AMOD
18 j#PRD
19 j#AMOD
20 i#TITLE
21 j#HYPH
22 j#POSTHON
23 j#OPRD
24 j#IM
25 j#TMP
26 j#DEP
27 i#TMP
28 j#COORD
29 j#CONJ
30 j#ADV
31 i#DEP
32 j#DIR
33 j#VC
34 i#ADV
35 j#PRP
36 i#HMOD
37 j#SUB
38 i#MNR
39 j#SBJ
40 i#SUB
41 j#MNR
42 j#EXT
43 i#PMOD
44 j#DTV
45 j#PRT
46 i#PRP
47 i#LOC
48 j#PRN
49 j#LOC-PRD
50 j#GAP-SBJ
51 j#GAP-TMP
52 j#PRD-PRP
53 j#EXTR
54 j#GAP-PRD
55 i#APPO
56 i#PRD
57 i#PRN
58 j#PUT
59 j#HMOD
60 j#GAP-LOC
61 i#LOC-PRD
62 j#PRD-TMP
63 i#COORD
64 j#GAP-OBJ
65 j#GAP-LGS
66 i#VC
67 j#EXT-GAP
68 j#DIR-GAP
69 i#DIR
70 i#EXT
71 j#GAP-VC
72 j#DEP-GAP
73 j#LOC-OPRD
74 j#ADV-GAP
75 i#MNR-TMP
76 j#GAP-PMOD
77 j#GAP-NMOD
78 j#BNF
79 i#VOC
80 j#GAP-OPRD

1 pjp2=NNP
2 depldi=null
3 deprdi=null
4 pi=IN
5 cpi=IN
6 m4=IN_null_null
7 dist=2
8 pjp3=NNP
9 depldj=P
10 pjp1=,
11 wfjp1=,
12 phi=NNS
13 wfj=say
14 m3=P_UH
15 wfhi=null
16 phi=null
17 depldi=NMOD
18 deprdi=none
19 m4=NN_none_NMOD
20 pjp1=)
21 wfjp1=)
22 depi=ROOT
23 m5=ROOT_null
24 pjp4=null
25 pjp2=.
26 pjp3=null
27 m0=)_._null
28 depldj=null
29 dist=3
30 pjp2=DT
31 deprdi=P
32 pjp4=NNS
33 pip2=,
34 pi=VBD
35 cpi=VBD
36 pjp3=JJ
37 phi=CC
38 depi=CONJ
39 depldi=ADV
40 m8=3_UH_,
41 pip2=DT
42 dist=5
43 phi=VBP
44 depi=OBJ
45 pi=VBZ
46 cpi=VBZ
47 depldi=SBJ
48 pjp3=VBZ
49 pjp4=PRP$
50 m4=VBZ_P_SBJ
51 depldi=none
52 pjp1=.
53 pjp2=null
54 m0=._null_null
55 dist=1
56 depi=none
57 m5=none_null
58 pi=,
59 wfi=,
60 cpi=,
61 m2=,_,
62 m4=,_null_null
63 pip1=UH
64 m1=,_UH
65 m8=1_UH_,
66 m6=null_UH_,
67 pip1=IN
68 pip2=NNP
69 m1=NN_IN
70 m4=NN_P_NMOD
71 dist=6
72 phi=VBD
73 pjp3=PRP
74 pjp4=VB
75 pjp2=VB
76 m0=,_VB_PRP
77 wfj=uh
78 pjp4=NN
79 pip2=``
80 pjp3=,
81 pi=VB
82 cpi=VB
83 wfi=say
84 pjp4=IN
85 pi=VBP
86 cpi=VBP
87 wfi=are
88 m2=are_VBP
89 depi=PRN
90 pjp3=IN
91 pi=DT
92 cpi=DT
93 pjp2=IN
94 dist=4
95 depi=APPO
96 pip2=PRP
97 wfjp1=.
98 pip2=.
99 m6=null_UH_.
100 m1=``_UH
101 pi=null
102 wfi=null
103 cpi=null
104 m2=null_null
105 m4=null_null_null
106 pjp2=CC
107 pjp4=VBZ
108 m0=,_CC_PRP
109 m1=null_UH
110 pip1=DT
111 pip2=NNS
112 m6=null_DT_,
113 pjp2=TO
114 deprdi=ADV
115 pi=VBG
116 cpi=VBG
117 m1=VBG_DT
118 m0=,_TO_CD
119 pjp3=NN
120 m0=,_DT_NN
121 m6=null_,_,
122 wfj=yes
123 pjp4=DT
124 depi=P
125 pjp2=JJ
126 pjp1=''
127 wfjp1=''
128 pip2=''
129 pjp4=PRP
130 m0=''_CC_``
131 m8=1_UH_''
132 m6=null_UH_''
133 pjp3=.
134 pi=(
135 cpi=(
136 m4=(_null_null
137 pjp2=NN
138 wfi=was
139 m2=was_VBD
140 pjp4=NNP
141 m4=IN_P_none
142 m0=,_IN_NNP
143 pjp4=UH
144 pjp3=''
145 pjp2=''
146 pi=CC
147 cpi=CC
148 wfi=and
149 m2=and_CC
150 depi=COORD
151 pjp1=IN
152 pip2=IN
153 pjp4=.
154 phi=VBZ
155 m0=IN_DT_NN
156 wfhi=says
157 pi=PRP
158 cpi=PRP
159 m4=PRP_null_null
160 pjp3=VBP
161 pjp2=PRP
162 pip2=)
163 m6=null_UH_)
164 m8=1_UH_)
165 pjp1=TO
166 wfjp1=to
167 pip2=TO
168 wfhi=to
169 m4=VB_null_null
170 wfj=no
171 m8=1_UH_to
172 depi=VC
173 m0=._''_null
174 m6=null_,_.
175 wfi=of
176 m2=of_IN
177 depi=NMOD
178 m0=TO_DT_NN
179 pip2=NN
180 depldi=OBJ
181 wfi=said
182 m2=said_VBD
183 pjp4=''
184 m4=VBD_none_SBJ
185 depi=ADV
186 pjp3=CC
187 pjp2=:
188 pjp3=DT
189 pjp4=JJ
190 phi=RB
191 wfjp1=?
192 pi=WRB
193 cpi=WRB
194 m4=WRB_null_null
195 pip2=CC
196 pjp1=:
197 deprdi=ROOT
198 m4=null_ROOT_none
199 wfj=oohs
200 m0=:_CC_``
201 wfhi=was
202 m5=P_was
203 depi=PRD
204 wfhi=is
205 pjp3=NNS
206 pjp4=,
207 pjp2=,
208 pjp2=NNS
209 wfhi=will
210 phi=MD
211 m0=,_''_PRP
212 m6=MD_UH_,
213 m0=,_DT_NNS
214 wfj=Indeed
215 m4=CC_null_null
216 wfi=And
217 m2=And_CC
218 pip2=CD
219 pip1=CD
220 depldi=TMP
221 m4=VBD_none_TMP
222 pjp2=CD
223 m6=IN_UH_.
224 m6=VBZ_UH_,
225 depi=PMOD
226 pip1=NN
227 deprdi=PMOD
228 m4=IN_PMOD_none
229 m1=IN_NN
230 m4=DT_null_null
231 m6=VBZ_DT_,
232 m1=PRP_DT
233 wfhi=show
234 wfhi=announced
235 phi=VB
236 wfhi=be
237 m0=,_IN_NN
238 pjp2=RB
239 pjp3=TO
240 pjp1=NN
241 pjp4=RB
242 depldj=AMOD
243 wfi=that
244 wfhi=say
245 m5=OBJ_say
246 deprdi=OBJ
247 m1=VB_DT
248 pip2=:
249 wfhi=could
250 m5=VC_could
251 m6=MD_DT_,
252 pip1=VB
253 deprdi=VC
254 pip2=MD
255 wfi=time
256 m2=time_NN
257 pi=JJ
258 cpi=JJ
259 m4=JJ_null_null
260 wfi=first
261 m2=first_JJ
262 wfi=the
263 m2=the_DT
264 pip1=JJ
265 deprdi=PRD
266 pip2=JJ
267 wfi=is
268 m1=VBZ_DT
269 m2=is_VBZ
270 m4=VBZ_PRD_SBJ
271 pip2=VBZ
272 pip2=WDT
273 wfhi=with
274 pip1=NNP
275 pjp2=PRP$
276 pip2=PRP$
277 m5=P_In
278 pjp4=VBP
279 pjp3=RB
280 pjp4=VBG
281 wfi=but
282 wfi=a
283 m2=a_DT
284 m0=NN_IN_NN
285 pjp4=CD
286 pjp3=VBG
287 wfhi=or
288 m6=VBP_UH_:
289 m4=VBZ_none_SBJ
290 wfjp1=--
291 m6=VBD_UH_.
292 wfhi=are
293 m5=P_are
294 pi=RB
295 cpi=RB
296 m4=RB_null_null
297 phi=VBG
298 pip1=RB
299 m4=NNS_none_NMOD
300 pip2=RB
301 phi=DT
302 depi=AMOD
303 pi=TO
304 wfi=to
305 cpi=TO
306 m2=to_TO
307 m4=TO_null_null
308 depldi=NAME
309 m5=PMOD_for
310 pjp2=``
311 pip2=VBG
312 m1=IN_DT
313 depi=DIR
314 wfhi=have
315 deprdi=OPRD
316 m1=VB_NNS
317 m4=VB_OPRD_none
318 wfi=have
319 wfi=n't
320 m2=n't_RB
321 depi=DEP
322 pip1=CC
323 pjp3=(
324 pjp1=HYPH
325 wfjp1=-
326 pip2=HYPH
327 pj=PRF
328 cpj=PRF
329 m8=1_PRF_-
330 m6=null_PRF_HYPH
331 wfj=co
332 m0=HYPH_NNP_NN
333 m6=NNP_PRF_HYPH
334 m7=non_and_NNP
335 wfhi=%
336 m5=NMOD_%
337 m0=HYPH_NN_IN
338 wfi=-
339 depi=HYPH
340 phi=JJ
341 wfj=A
342 m1=HYPH_PRF
343 m6=JJ_PRF_HYPH
344 pjp2=VBN
345 pjp2=VBD
346 wfj=pre
347 pjp4=``
348 m4=NNP_P_NAME
349 pjp3=HYPH
350 wfj=anti
351 m1=,_PRF
352 m4=VBP_none_SBJ
353 m0=HYPH_VBN_IN
354 pjp4=HYPH
355 m6=NNS_PRF_HYPH
356 wfhi=banks
357 pjp4=CC
358 depi=SUB
359 wfi=or
360 m2=or_CC
361 pi=VBN
362 cpi=VBN
363 wfi=been
364 m2=been_VBN
365 wfi=were
366 m2=were_VBD
367 depldi=HMOD
368 pjp4=TO
369 wfhi=$
370 phi=$
371 wfj=a
372 m5=VC_will
373 wfi=about
374 m2=about_IN
375 m2=more_DT
376 m5=ADV_is
377 depi=TMP
378 wfi=sell
379 m2=that_IN
380 wfhi=would
381 pjp4=)
382 wfi=be
383 m2=be_VB
384 pjp3=POS
385 pi=CD
386 cpi=CD
387 m4=CD_null_null
388 wfi=one
389 m2=one_CD
390 wfi='s
391 wfjp1=$
392 wfi=including
393 m2=including_VBG
394 wfi=at
395 m2=at_IN
396 depldi=AMOD
397 depi=MNR
398 pjp2=VBZ
399 m5=TMP_is
400 depi=LGS
401 m2=had_VBD
402 wfi=against
403 m2=against_IN
404 m1=null_PRF
405 pjp2=VBP
406 wfi=than
407 m2=than_IN
408 pjp1=NNP
409 wfi=see
410 m5=VC_would
411 m4=VBP_none_TMP
412 m4=VBD_null_null
413 m5=VC_be
414 pjp3=VBN
415 m4=MD_none_SBJ
416 wfhi=in
417 m5=PMOD_in
418 m7=co_,_NN
419 pj=DT
420 cpj=DT
421 m3=null_DT
422 wfj=that
423 wfjp1=Mr.
424 m1=VBP_DT
425 pjp1=WP
426 wfjp1=who
427 pip2=WP
428 wfj=those
429 m6=null_DT_WP
430 m8=1_DT_who
431 m7=those_are_VBP
432 wfjp1=of
433 m6=null_DT_IN
434 m0=IN_DT_NNP
435 wfj=many
436 m8=1_DT_of
437 m1=VBN_DT
438 m6=VBP_DT_.
439 m8=1_DT_.
440 m3=AMOD_DT
441 m0=TO_VB_DT
442 wfj=enough
443 m7=enough_was_VB
444 pjp1=JJ
445 m1=VBZ_RB
446 m0=JJ_._''
447 depldj=ADV
448 m0=NN_._''
449 wfj=more
450 m3=ADV_DT
451 wfjp1=discretion
452 m6=VBD_DT_.
453 wfj=all
454 m7=all_at_null
455 m2='s_VBZ
456 wfjp1=at
457 m1=RB_DT
458 m8=1_DT_at
459 m6=null_DT_NN
460 m0=NN_VBZ_NN
461 m6=VB_DT_.
462 m0=JJ_NNP_NNP
463 m3=P_DT
464 wfjp1=terrible
465 m0=IN_NNP_POS
466 wfjp1=by
467 m6=CC_DT_IN
468 m8=3_DT_by
469 pjp1=RB
470 m1=TO_DT
471 wfjp1=now
472 m8=1_DT_now
473 wfj=half
474 m6=null_DT_NNP
475 wfi=even
476 m2=even_RB
477 m5=ADV_'s
478 m8=1_DT_,
479 m7=all_at_''
480 m5=PRD_are
481 m0=TO_JJ_NNS
482 m8=1_DT_to
483 m6=VBP_DT_TO
484 m2=worth_IN
485 wfj=less
486 m0=IN_NN_.
487 m6=null_DT_JJ
488 m4=VBP_none_OBJ
489 m2=say_VBP
490 pjp1=DT
491 m0=DT_NN_VBZ
492 pjp3=VB
493 wfj=this
494 wfjp1=:
495 m6=null_DT_:
496 m8=1_DT_:
497 wfj=some
498 m0=IN_DT_NNS
499 pjp3=VBD
500 m6=null_DT_VB
501 m8=1_DT_come
502 wfjp1=in
503 m8=1_DT_in
504 m8=1_DT_--
505 deprdi=TMP
506 wfjp1=a
507 m0=DT_JJ_NN
508 m6=VBZ_RB_DT
509 wfhi=better
510 m0=,_PRP_VBZ
511 wfi=After
512 m2=After_IN
513 m0=IN_NNP_NNP
514 m6=VBD_DT_IN
515 wfj=each
516 m6=VB_DT_IN
517 pjp1=NNS
518 m1=null_DT
519 m6=null_DT_NNS
520 pjp2=MD
521 m0=NNP_IN_NNP
522 wfhi=do
523 m6=VBN_DT_,
524 m0=NN_CD_NNS
525 wfjp1=turban
526 m1=WRB_DT
527 wfi=how
528 m2=how_WRB
529 m6=VBZ_DT_IN
530 wfi=%
531 m2=%_NN
532 m8=1_DT_?
533 wfj=the
534 m0=NN_IN_NNP
535 wfjp1=if
536 m7=all_at_DT
537 m6=VB_DT_,
538 wfhi=on
539 m4=JJ_none_NMOD
540 m1=JJ_DT
541 m2=%_JJ
542 wfjp1=business
543 wfi=just
544 m2=just_RB
545 wfj=every
546 pjp2=RP
547 m7=many_how_NNS
548 m6=VBP_DT_IN
549 m5=ADV_was
550 m8=2_DT_by
551 m0=NN_IN_PRP$
552 wfi=far
553 m2=far_RB
554 m7=more_far_IN
555 m0=NN_IN_DT
556 m0=DT_NNS_RB
557 m6=null_DT_DT
558 wfjp1=few
559 m8=1_DT_few
560 wfi=only
561 m2=only_RB
562 m7=a_only_NNS
563 deprdi=DEP
564 wfj=few
565 m4=RB_DEP_none
566 m6=IN_DT_IN
567 m7=all_are_DT
568 pjp1=VBD
569 wfjp1=was
570 pip2=VBD
571 wfi=it
572 m2=it_PRP
573 m6=null_DT_VBD
574 m0=VBD_._null
575 m8=1_DT_was
576 m8=2_DT_of
577 wfjp1=year
578 m0=NN_._null
579 m6=null_IN_NN
580 m1=RB_IN
581 m0=NN_CC_JJ
582 m2=have_VBP
583 m0=VBD_TO_VB
584 m7=all_have_TO
585 wfj=both
586 m7=both_are_DT
587 m8=1_DT_on
588 m6=NNS_DT_IN
589 m2=about_RB
590 pjp1=VBN
591 pip2=VBN
592 m0=VBN_IN_NNP
593 m6=null_DT_VBN
594 pjp1=VBG
595 m1=VBD_DT
596 pip1=RP
597 deprdi=PRT
598 m7=many_sold_PRP$
599 m8=2_DT_,
600 pjp2=WP
601 m0=IN_WP_MD
602 m6=null_DT_TO
603 m0=IN_PRP$_NNS
604 m1=,_DT
605 m0=IN_PRP$_JJ
606 m6=NN_DT_IN
607 m6=null_DT_PRP
608 depldj=DEP
609 pip1=RBR
610 m3=DEP_DT
611 m0=IN_DT_JJ
612 wfhi=been
613 m0=WP_VBP_IN
614 m0=IN_DT_JJS
615 m7=a_than_.
616 m2=more_RBR
617 m1=RBR_IN
618 wfjp1=you
619 m8=1_DT_you
620 pjp2=POS
621 m0=NN_RB_.
622 m1=CD_DT
623 m8=1_DT_year
624 m1=CC_DT
625 m0=VBD_CD_NN
626 pjp1=CD
627 m6=null_DT_CD
628 wfj=several
629 m0=CD_,_IN
630 wfjp1=thousand
631 pip2=NNPS
632 m0=NNS_VBP_VBN
633 m6=MD_DT_IN
634 wfjp1=with
635 m8=1_DT_with
636 wfj=Some
637 m6=null_RB_IN
638 m0=TO_VB_NNS
639 m7=less_is_VB
640 wfjp1=company
641 wfjp1=economically
642 wfj=any
643 m6=IN_DT_,
644 m2=sold_VBD
645 pjp1=MD
646 m6=VBZ_DT_TO
647 pjp1=WDT
648 m6=null_DT_.
649 wfi=surprised
650 m2=surprised_VBD
651 m0=VBN_IN_DT
652 wfhi=has
653 m5=VC_has
654 m0=IN_CC_IN
655 wfjp1={
656 depldj=NMOD
657 m3=NMOD_DT
658 wfi=has
659 m2=has_VBZ
660 m1=CC_RB
661 m7=A_and_NNP
662 m0=IN_NNP_,
663 m0=IN_NNP_CC
664 m1=IN_JJ
665 m6=MD_DT_TO
666 wfj=either
667 wfi=much
668 m2=much_NN
669 m7=more_much_TO
670 wfi=little
671 m0=CD_CC_CD
672 wfjp1=1986
673 wfjp1=for
674 m8=1_DT_for
675 m0=NN_NN_NNS
676 m2=much_RB
677 wfi=Including
678 m2=Including_VBG
679 m1=VB_CD
680 wfjp1=customers
681 m0=NNS_''_TO
682 m6=JJ_DT_IN
683 m0=IN_JJ_NNS
684 wfjp1=like
685 m8=1_DT_like
686 wfhi=give
687 wfjp1=about
688 m8=1_DT_about
689 m0=IN_DT_DT
690 wfi=For
691 m2=For_IN
692 wfj=another
693 m8=1_DT_than
694 m6=TO_DT_IN
695 m0=IN_PRP_VBP
696 wfi=after
697 m2=after_IN
698 m0=TO_VB_RB
699 m7=many_are_NNS
700 wfjp1=cunning
701 m1=DT_DT
702 wfjp1=people
703 m8=1_DT_discretion
704 m6=VBP_RB_TO
705 m4=VBP_none_DEP
706 pjp1=null
707 wfjp1=null
708 m0=null_null_null
709 pip2=null
710 m7=the_in_null
711 m8=1_DT_null
712 m5=PRD_'s
713 m6=VBZ_DT_.
714 m7=a_than_,
715 m6=VBN_DT_.
716 m0=NN_MD_VB
717 wfjp1=competition
718 m8=1_DT_competition
719 pjp1=CC
720 m5=PRD_was
721 wfjp1=or
722 m8=1_DT_or
723 m8=1_DT_shares
724 wfj=these
725 wfi=like
726 m2=like_IN
727 m7=those_as_IN
728 m6=VBD_DT_VBN
729 m0=VBN_IN_NN
730 m5=LOC_is
731 m8=1_DT_customers
732 m0=,_CC_JJ
733 m7=more_much_.
734 wfjp1=and
735 m8=1_DT_and
736 m5=PRD_be
737 m0=VBG_NN_NNS
738 m6=CC_DT_VBG
739 m7=all_are_NN
740 m0=NNP_NNP_IN
741 m0=NNS_IN_DT
742 pip1=VBN
743 m1=VBZ_VBN
744 m0=NN_POS_NN
745 m8=6_DT_company
746 m0=IN_CD_NN
747 wfi=not
748 m2=not_RB
749 wfjp1=said
750 m8=1_DT_said
751 m6=NNS_DT_WP
752 wfhi=sold
753 m6=IN_DT_NN
754 m6=MD_DT_NN
755 pjp2=HYPH
756 pjp3=WDT
757 m0=NN_HYPH_NN
758 m6=DT_DT_NNS
759 m6=VBP_DT_NNS
760 wfjp1=little
761 m6=VBD_DT_JJ
762 m0=JJ_NN_NN
763 phi=CD
764 m0=NN_VBZ_VBN
765 m6=NN_DT_NNS
766 wfj=an
767 m6=NN_DT_NNP
768 m0=NNS_._null
769 m0=JJ_NN_IN
770 pjp1=RBR
771 m0=NN_NN_.
772 pjp2=WDT
773 m0=NN_NN_,
774 m0=NN_NNS_,
775 m6=TO_DT_NN
776 m0=DT_NNS_IN
777 m6=MD_DT_.
778 m6=null_DT_VBP
779 m6=TO_DT_JJ
780 m6=VBD_DT_RB
781 wfi=though
782 m2=though_IN
783 wfjp1=old
784 m0=,_CC_RB
785 m0=JJ_NN_,
786 depldi=PMOD
787 m0=NN_,_CC
788 m0=RB_VBN_NN
789 m6=MD_DT_JJ
790 m5=CONJ_or
791 m0=NN_IN_VBG
792 m0=CD_NNS_,
793 wfjp1=dozen
794 m8=1_DT_dozen
795 pip2=RBS
796 m6=CD_DT_NN
797 m0=NN_IN_JJ
798 m6=JJ_DT_JJ
799 wfhi=number
800 m6=NNS_DT_NNP
801 wfi=if
802 m2=if_IN
803 wfhi=gave
804 m0=TO_VB_PRP
805 pjp2=NNPS
806 wfi=when
807 m2=when_WRB
808 m0=DT_IN_NN
809 pjp1=``
810 m8=1_DT_``
811 m6=NNS_DT_WDT
812 m0=NNS_IN_JJ
813 m0=VBG_``_NN
814 depi=PRT
815 m0=JJ_NN_HYPH
816 m6=VBG_DT_JJ
817 m6=null_DT_RB
818 pjp2=JJR
819 m5=PMOD_to
820 wfi=half
821 wfjp1=number
822 m8=1_DT_number
823 wfj=one
824 m0=HYPH_NN_DT
825 wfhi=Those
826 m6=NNP_DT_NNP
827 pjp1=JJS
828 pip2=JJS
829 wfi=because
830 m2=because_IN
831 wfi=In
832 m2=In_IN
833 wfjp1=way
834 m8=1_DT_way
835 wfjp1=raucous
836 wfjp1=passengers
837 m7=more_and_null
838 m7=more_or_null
839 m0=JJ_NN_VBD
840 m0=JJ_._null
841 m7=all_For_CD
842 wfi=out
843 m5=COORD_are
844 m8=1_DT_-
845 wfjp1=major
846 m8=1_DT_major
847 m0=``_NN_NN
848 m0=NN_VBZ_IN
849 m7=that_of_.
850 m6=VBN_DT_DT
851 m6=null_DT_``
852 wfi=virtually
853 m2=virtually_RB
854 m0=WP_VBP_DT
855 wfj=such
856 wfjp1=as
857 pjp4=RBR
858 m8=1_DT_as
859 m0=DT_NNS_.
860 m0=NN_,_''
861 m6=CD_DT_IN
862 wfj=most
863 m8=1_DT_week
864 m0=VBG_NNS_.
865 m0=PRP_VBP_VBG
866 wfjp1=have
867 m8=1_DT_have
868 wfi=brought
869 m2=brought_VBN
870 depldi=LOC
871 pjp1=VBZ
872 m6=null_DT_VBZ
873 wfjp1=is
874 m8=1_DT_is
875 m6=RB_DT_NN
876 m0=IN_HYPH_NN
877 m6=null_CD_.
878 wfjp1=beer
879 m4=VBZ_none_DEP
880 m0=,_RB_,
881 m2=made_VBD
882 m6=$_DT_NN
883 wfjp1=are
884 depi=EXTR
885 m8=1_DT_are
886 wfjp1=long
887 m8=1_DT_long
888 m2=get_VB
889 wfjp1=decision
890 m8=1_DT_decision
891 m6=RB_DT_NNS
892 m0=NN_NN_CC
893 wfi=But
894 m2=But_CC
895 wfjp1=their
896 m8=1_DT_their
897 wfi=whether
898 m2=whether_IN
899 wfjp1=well
900 m8=1_DT_well
901 wfhi=at
902 m6=null_HYPH_NN
903 wfjp1=Bank
904 wfi=keep
905 m2=keep_VB
906 m7=all_were_TO
907 m5=COORD_have
908 m6=null_DT_MD
909 m0=DT_RB_VBN
910 wfjp1=they
911 m8=1_DT_they
912 m0=IN_DT_CD
913 m2=nearly_RB
914 m0=NNS_VBP_RB
915 wfjp1=federal
916 m8=1_DT_federal
917 m0=CD_NNS_VBG
918 depi=PRP
919 m0=NN_IN_CD
920 wfhi=more
921 m5=COORD_more
922 m7=more_and_NNS
923 m6=NN_DT_VBZ
924 m1=HYPH_DT
925 wfi=With
926 m2=With_IN
927 m0=IN_PRP$_NN
928 m7=most_for_DT
929 wfjp1=out
930 m8=1_DT_out
931 m8=1_DT_a
932 m6=null_NN_NN
933 wfjp1=finding
934 wfi=Since
935 m2=Since_IN
936 wfhi=provide
937 m5=ADV_provide
938 m0=DT_NN_VBD
939 m7=more_the_NN
940 wfjp1=190
941 m0=CD_NNS_PRP
942 wfjp1=over
943 wfi=so
944 m2=so_IN
945 m6=NNPS_DT_VBN
946 m6=null_DT_JJR
947 m0=NN_VBD_VBN
948 wfi=all
949 m2=all_DT
950 wfi=All
951 wfi=As
952 m2=As_IN
953 m0=CC_JJ_JJ
954 wfhi=increase
955 wfhi=little
956 m5=COORD_little
957 wfhi=dropped
958 m0=DT_._''
959 m0=NN_VBD_JJ
960 m8=1_DT_over
961 m4=$_DEP_DEP
962 m6=null_NNP_IN
963 m7=each_$_null
964 m4=CD_none_NMOD
965 m0=NNP_NNP_.
966 wfjp1=Big
967 m0=IN_WDT_VBP
968 m7=some_,_WDT
969 m6=$_DT_IN
970 pi=PDT
971 cpi=PDT
972 m1=PDT_DT
973 m4=PDT_null_null
974 m6=NNP_DT_IN
975 m0=IN_NNP_VBP
976 wfjp1=point
977 m2=get_VBP
978 m5=VC_'re
979 m7=less_and_IN
980 m2=about_CD
981 m0=IN_DT_VBN
982 wfjp1=German
983 wfhi=rise
984 wfhi=view
985 wfjp1=planes
986 m0=IN_DT_$
987 wfi=use
988 m2=use_VB
989 m7=more_or_DT
990 wfjp1=privilege
991 m8=1_DT_privilege
992 m4=$_NMOD_none
993 m6=NNS_DT_.
994 m0=CC_DT_JJ
995 m7=any_if_null
996 m0=:_DT_NN
997 m7=less_or_DT
998 deprdi=LOC
999 m7=each_$_IN
1000 m6=VBZ_IN_IN
1001 m0=IN_JJ_NN
1002 wfi=paid
1003 m2=paid_VBN
1004 m8=6_DT_.
1005 m6=TO_DT_CC
1006 m0=IN_IN_PRP
1007 m0=IN_NNS_.
1008 wfi=know
1009 wfi=pay
1010 m2=pay_VB
1011 wfi=spent
1012 m2=spent_VBD
1013 m6=VB_CD_IN
1014 m7=more_'s_PRP
1015 depldi=PRP
1016 wfi=traded
1017 m7=more_traded_null
1018 m0=CC_DT_NN
1019 m8=3_DT_in
1020 m6=null_IN_IN
1021 m0=DT_NN_IN
1022 m7=more_pay_NN
1023 m6=MD_RB_IN
1024 m8=6_DT_of
1025 wfi=buy
1026 wfi=carried
1027 m1=VBD_IN
1028 m7=each_$_NN
1029 m0=CC_DT_IN
1030 m0=IN_NNS_IN
1031 m0=IN_NN_NNS
1032 m0=IN_CD_NNS
1033 m6=TO_DT_.
1034 m2=so_RB
1035 m7=those_including_IN
1036 wfi=do
1037 m2=do_VB
1038 m7=more_'s_DT
1039 m6=NN_DT_.
1040 m6=RB_DT_DT
1041 m6=VBD_DT_DT
1042 m7=the_and_IN
1043 wfi=too
1044 m2=too_RB
1045 m6=VBP_DT_RB
1046 m2=So_IN
1047 m8=5_DT_for
1048 wfjp1=much
1049 m8=1_DT_much
1050 m0=IN_WP_VBP
1051 m7=some_,_WP
1052 m6=IN_DT_NNP
1053 m7=more_or_VB
1054 m7=a_is_JJ
1055 m7=both_,_PRP$
1056 wfj=neither
1057 m1=VBZ_IN
1058 wfi=any
1059 m2=any_DT
1060 m7=more_any_DT
1061 m7=every_almost_NN
1062 m0=,_IN_DT
1063 m7=more_$_null
1064 wfjp1=Organization
1065 wfi=lot
1066 m2=lot_NN
1067 wfjp1=Academy
1068 wfjp1=mentally
1069 m4=VBD_OBJ_SBJ
1070 wfjp1=before
1071 wfi=no
1072 m2=no_DT
1073 m1=RBR_DT
1074 wfi=cause
1075 m8=6_DT_for
1076 wfjp1=played
1077 wfi=Not
1078 m2=Not_RB
1079 m0=NNP_IN_DT
1080 wfjp1=Office
1081 m7=more_do_null
1082 m7=less_far_IN
1083 m7=that_third_DT
1084 wfi=very
1085 m2=very_RB
1086 wfjp1=expected
1087 m6=NN_DT_CC
1088 wfjp1=but
1089 m8=1_DT_but
1090 m6=TO_DT_,
1091 m8=1_DT_business
1092 wfjp1=resounding
1093 m0=RB_JJ_CC
1094 wfhi=less
1095 m0=``_JJ_CC
1096 m1=NNS_IN
1097 m4=NNS_NMOD_none
1098 m7=a_only_JJ
1099 wfi=recovered
1100 m2=recovered_VBD
1101 wfjp1=compared
1102 m8=1_DT_compared
1103 wfi=answers
1104 depldi=LOC-PRD
1105 m7=those_of_NNS
1106 wfjp1=telephone
1107 m8=1_DT_telephone
1108 m0=NN_VBD_TO
1109 wfjp1=Journal
1110 wfi=Before
1111 m2=Before_IN
1112 m6=MD_DT_:
1113 wfhi=add
1114 m5=OBJ_add
1115 wfi=want
1116 m0=WP_VBP_RB
1117 m7=all_almost_DT
1118 m5=PRD_been
1119 m0=WP_VBP_NNS
1120 m0=IN_WDT_VBD
1121 m7=all_,_WDT
1122 wfhi=For
1123 wfi=banks
1124 m2=banks_NNS
1125 m0=VBD_IN_CD
1126 wfi=we
1127 m2=we_PRP
1128 wfi=They
1129 m2=They_PRP
1130 m0=VBN_TO_VB
1131 m1=NNS_:
1132 m7=all_we_IN
1133 m6=null_,_IN
1134 m6=NNS_DT_VBD
1135 deprdi=CONJ
1136 m4=CC_CONJ_none
1137 wfjp1=he
1138 m1=IN_RB
1139 wfhi=only
1140 wfi=Friday
1141 m2=Friday_NNP
1142 wfjp1=13th
1143 m7=the_Friday_NN
1144 m8=1_DT_13th
1145 wfi=Like
1146 m2=Like_IN
1147 wfjp1=based
1148 m5=SUB_after
1149 wfjp1=essentials
1150 wfhi=than
1151 m7=many_--_PRP
1152 m6=$_DT_JJ
1153 m0=RBS_:_null
1154 m0=IN_PRP_JJ
1155 m7=most_sold_PRP$
1156 wfi=Although
1157 m2=Although_IN
1158 pjp1=RP
1159 pip2=RP
1160 wfi=attracted
1161 wfjp1=might
1162 m8=1_DT_might
1163 m0=``_NN_''
1164 wfjp1=load
1165 m8=6_DT_,
1166 wfi=If
1167 m2=If_IN
1168 m7=all_not_DT
1169 wfhi=example
1170 m5=NMOD_example
1171 m0=VBG_NN_TO
1172 m0=CC_PRP_VBP
1173 m2=pay_VBP
1174 wfjp1=Japan
1175 wfhi=spend
1176 m0=RBR_JJ_CC
1177 wfi=reason
1178 m2=reason_NN
1179 m5=DEP_only
1180 wfjp1=routine
1181 m1=NNP_CC
1182 wfjp1=asked
1183 wfi=ask
1184 m2=ask_VBP
1185 wfi=Yet
1186 m2=Yet_RB
1187 m0=CC_JJ_NNS
1188 m1=VBZ_RP
1189 wfj=THE
1190 wfjp1=FAKE
1191 m0=NN_NNPS_:
1192 m7=that_said_VBD
1193 m7=this_all_RB
1194 m0=(_NN_VBD
1195 wfjp1=`
1196 m7=that_,_DT
1197 m6=CC_DT_DT
1198 m6=VBZ_DT_MD
1199 wfjp1=just
1200 m8=1_DT_just
1201 m6=RB_DT_IN
1202 m7=more_are_DT
1203 wfi=Almost
1204 m2=Almost_RB
1205 wfi=way
1206 m2=way_NN
1207 m0=CD_IN_DT
1208 wfhi=during
1209 m5=PMOD_during
1210 m7=some_at_DT
1211 m0=``_NNP_NNP
1212 m4=NNS_none_SBJ
1213 wfjp1=buying
1214 wfjp1=under
1215 pjp2=JJS
1216 m0=``_JJS_IN
1217 m5=COORD_less
1218 m5=OBJ_expect
1219 m6=VBD_DT_VBD
1220 m7=many_as_IN
1221 m5=VC_'s
1222 wfjp1=rating
1223 m8=2_DT_rating
1224 m2=made_VBN
1225 m6=null_JJ_IN
1226 m7=that_just_null
1227 wfi=away
1228 wfhi=Under
1229 m0=CC_NN_IN
1230 m6=VBP_DT_VBZ
1231 pip1=''
1232 m0=RB_._''
1233 wfhi=speed
1234 m5=PRT_speed
1235 wfi=bring
1236 m2=bring_VB
1237 wfhi=bought
1238 wfjp1=thump
1239 m0=IN_IN_DT
1240 deprdi=LGS
1241 wfjp1=collaboration
1242 m5=PMOD_since
1243 m6=DT_DT_VBZ
1244 m5=OBJ_spend
1245 m6=CC_DT_MD
1246 pip1=JJS
1247 m1=IN_JJS
1248 m6=null_JJS_IN
1249 m8=1_DT_''
1250 m6=IN_DT_CC
1251 wfjp1=found
1252 m8=1_DT_found
1253 m0=IN_PRP_:
1254 m7=that_says_VBD
1255 m7=most_through_DT
1256 m0=RB_VBN_.
1257 m8=1_DT_Mr.
1258 wfhi=buying
1259 m0=,_''_VBD
1260 m7=some_In_DT
1261 wfjp1=along
1262 m8=1_DT_along
1263 m7=this_of_RB
1264 m5=NMOD_all
1265 m7=most_in_DT
1266 wfjp1=comes
1267 m8=1_DT_comes
1268 m0=VBZ_IN_VBN
1269 m6=VBN_DT_CC
1270 wfi=thought
1271 m5=COORD_%
1272 m0=JJR_IN_PRP$
1273 m0=IN_HYPH_DT
1274 m2=but_IN
1275 wfjp1=Connecticut
1276 m1=,_IN
1277 m7=A_-_NNP
1278 wfi=then
1279 m2=then_RB
1280 m7=all_,_DT
1281 wfjp1=Valley
1282 wfjp1=may
1283 m8=1_DT_may
1284 m0=IN_WP_VBN
1285 m7=few_a_DT
1286 wfi=10
1287 m2=10_CD
1288 m0=DT_NNS_CC
1289 m0=CD_._null
1290 m7=that_even_VBZ
1291 m2=So_RB
1292 m7=most_that_DT
1293 wfjp1=around
1294 m7=all_up_NNP
1295 m8=1_DT_around
1296 m7=less_no_null
1297 wfhi=saying
1298 m5=OBJ_saying
1299 wfhi=having
1300 m0=``_JJ_''
1301 m8=1_DT_rating
1302 wfjp1=did
1303 m8=1_DT_did
1304 m4=CD_none_DEP
1305 m7=more_was_DT
1306 m7=all_almost_VBN
1307 m0=TO_VB_JJ
1308 wfhi=Right
1309 m5=AMOD_Right
1310 deprdi=SUB
1311 m4=IN_SUB_none
1312 m7=many_and_DT
1313 wfi=Now
1314 m2=Now_RB
1315 m6=JJ_DT_HYPH
1316 m7=A_-_NN
1317 m6=null_NN_IN
1318 wfhi=factor
1319 m6=NN_DT_(
1320 m7=many_,_WP
1321 m0=VBD_PRP_DT
1322 m7=both_,_WP
1323 pip1=POS
1324 deprdi=SUFFIX
1325 wfi=well
1326 m7=more_have_VB
1327 wfhi=just
1328 m4=NNP_SUFFIX_none
1329 m2=buy_VBP
1330 wfhi=schools
1331 m6=$_DT_NNP
1332 m6=NNS_DT_VBZ
1333 m7=that_in_JJ
1334 m2=back_RB
1335 m7=that_how_MD
1336 wfjp1=expect
1337 m8=1_DT_expect
1338 wfhi=choice
1339 wfhi=marking
1340 m0=DT_RB_JJ
1341 m6=$_DT_:
1342 m0=TO_NN_IN
1343 m8=2_DT_people
1344 m1=VBP_IN
1345 m7=the_half_,
1346 m5=OBJ_pay
1347 m0=IN_PRP_NNS
1348 m7=all_--_PRP
1349 m7=all_that_DT
1350 m7=some_Although_DT
1351 m7=enough_not_VB
1352 m6=VBP_DT_PRP
1353 m7=some_that_PRP$
1354 m7=most_For_DT
1355 wfi=Given
1356 m2=Given_VBN
1357 m7=that_all_.
1358 m7=most_than_null
1359 m7=more_or_NNP
1360 m5=P_groups
1361 m7=all_,_VB
1362 m7=all_,_NNP
1363 wfhi=tape
1364 m5=OBJ_tape
1365 m8=1_DT_based
1366 m7=most_keep_DT
1367 m7=such_as_DT
1368 m6=NNP_DT_.
1369 wfhi=franchise
1370 wfjp1=Marina
1371 m8=1_DT_Marina
1372 wfhi=fetch
1373 wfi=Stick
1374 m2=Stick_NNP
1375 m7=enough_n't_VB
1376 m7=that_year_NN
1377 m5=OBJ_fetch
1378 m7=most_out_DT
1379 wfhi=irks
1380 m7=some_as_PRP$
1381 m6=VBD_CD_TO
1382 m7=many_,_WDT
1383 m7=more_%_PRP$
