1 shift
2 terminate
3 i#NMOD
4 j#PMOD
5 j#NMOD
6 j#P
7 j#LOC
8 j#SUFFIX
9 i#NAME
10 i#P
11 i#SBJ
12 j#OBJ
13 j#APPO
14 j#LGS
15 i#OBJ
16 j#ROOT
17 i#AMOD
18 j#PRD
19 j#AMOD
20 i#TITLE
21 j#HYPH
22 j#POSTHON
23 j#OPRD
24 j#IM
25 j#TMP
26 j#DEP
27 i#TMP
28 j#COORD
29 j#CONJ
30 j#ADV
31 i#DEP
32 j#DIR
33 j#VC
34 i#ADV
35 j#PRP
36 i#HMOD
37 j#SUB
38 i#MNR
39 j#SBJ
40 i#SUB
41 j#MNR
42 j#EXT
43 i#PMOD
44 j#DTV
45 j#PRT
46 i#PRP
47 i#LOC
48 j#PRN
49 j#LOC-PRD
50 j#GAP-SBJ
51 j#GAP-TMP
52 j#PRD-PRP
53 j#EXTR
54 j#GAP-PRD
55 i#APPO
56 i#PRD
57 i#PRN
58 j#PUT
59 j#HMOD
60 j#GAP-LOC
61 i#LOC-PRD
62 j#PRD-TMP
63 i#COORD
64 j#GAP-OBJ
65 j#GAP-LGS
66 i#VC
67 j#EXT-GAP
68 j#DIR-GAP
69 i#DIR
70 i#EXT
71 j#GAP-VC
72 j#DEP-GAP
73 j#LOC-OPRD
74 j#ADV-GAP
75 i#MNR-TMP
76 j#GAP-PMOD
77 j#GAP-NMOD
78 j#BNF
79 i#VOC
80 j#GAP-OPRD

1 dist=1
2 depldj=null
3 depldi=null
4 deprdi=null
5 pjp1=NNS
6 pjp2=VBD
7 pj=WP$
8 wfj=whose
9 cpj=WP$
10 pip1=WP$
11 m3=null_WP$
12 pjp1=NN
13 pjp4=NNP
14 depi=P
15 pjp2=,
16 depldi=NMOD
17 deprdi=none
18 m4=NN_none_NMOD
19 m1=NN_WP$
20 phi=VBP
21 pjp2=PRP
22 m4=VB_null_null
23 pip2=JJ
24 pjp4=JJ
25 pjp4=HYPH
26 phi=IN
27 depi=CONJ
28 m1=NNS_WP$
29 pjp2=TO
30 wfhi=null
31 phi=null
32 depi=none
33 m5=none_null
34 m4=NNS_none_NMOD
35 pjp4=VBZ
36 pjp4=PRP$
37 pip2=VBG
38 pjp2=NNP
39 pjp1=CD
40 depi=NMOD
41 pjp3=MD
42 pjp2=VBN
43 depi=ROOT
44 m5=ROOT_null
45 pjp3=CD
46 depldi=SBJ
47 m4=NN_null_null
48 pjp2=MD
49 pip2=``
50 pi=null
51 wfi=null
52 cpi=null
53 m2=null_null
54 pj=)
55 wfj=)
56 cpj=)
57 pip1=)
58 m3=null_)
59 wfjp1=and
60 depldi=ADV
61 m0=CC_RB_VBZ
62 dist=2
63 pip2=)
64 pi=DT
65 cpi=DT
66 depldi=none
67 m4=IN_PMOD_none
68 dist=5
69 m6=NN_DT_CC
70 pip2=DT
71 m4=NN_NMOD_NMOD
72 depldi=P
73 depi=PRN
74 m4=IN_PMOD_P
75 dist=6
76 m4=(_null_null
77 m8=6_)_and
78 pip1=(
79 deprdi=PRN
80 deprdi=OBJ
81 m6=null_)_:
82 pip1=CC
83 deprdi=DEP
84 m4=(_DEP_none
85 pjp1=,
86 wfjp1=,
87 depldi=NAME
88 deprdi=APPO
89 pip2=.
90 pjp2=null
91 wfi=Japan
92 m2=Japan_NNP
93 m1=NNP_)
94 m8=1_)_--
95 m8=1_)_,
96 m4=NN_none_P
97 pi=$
98 cpi=$
99 m1=$_CD
100 m4=$_DEP_NMOD
101 deprdi=PRD
102 m8=6_)_.
103 pjp4=CC
104 m6=TO_CD_.
105 m6=IN_)_NNP
106 deprdi=LOC
107 depldi=AMOD
108 m1=VBD_IN
109 pjp1=null
110 wfjp1=null
111 m0=null_null_null
112 m0=IN_DT_JJ
113 pjp2=VBG
114 m0=,_DT_NN
115 depldi=TMP
116 deprdi=COORD
117 depi=TMP
118 deprdi=TMP
119 m4=VBD_TMP_TMP
120 m4=NNS_none_P
121 pjp2=VB
122 pip1=POS
123 depi=IM
124 m5=IM_to
125 m6=null_DT_null
126 m1=VBD_DT
127 m6=IN_CD_.
128 pjp1=VBZ
129 m2=is_VBZ
130 m7=)_is_null
131 pjp1=DT
132 m4=$_NMOD_NMOD
133 pjp1=VB
134 pip2=VB
135 wfjp1=have
136 m8=1_)_have
137 m0=CC_DT_NN
138 deprdi=ADV
139 deprdi=SUB
140 m6=null_)_NNS
141 depldj=NAME
142 m6=null_IN_.
143 m3=NAME_)
144 wfjp1=are
145 m1=VB_(
146 m8=1_)_.
147 m4=CD_none_P
148 m6=null_DT_CC
149 m6=null_DT_MD
150 m8=5_)_will
151 m2=is_NNS
152 pip2=HYPH
153 m1=RB_)
154 m6=null_)_.
155 m4=NNP_none_NAME
156 m0=CC_NNP_NNP
157 m4=NN_NMOD_P
158 depldi=DEP
159 wfi=does
160 m2=does_VBZ
161 m4=NNS_COORD_NMOD
162 m0=CC_TO_VB
163 m1=VB_DT
164 m6=IN_)_.
165 m6=VB_)_CC
166 m1=(_VBN
167 m0=TO_VB_DT
168 pip2=EX
169 pip2=VBP
170 m6=null_DT_,
171 m6=null_IN_,
172 m4=NNP_COORD_NMOD
173 m8=5_)_,
174 pjp4=POS
175 m6=IN_)_IN
176 m4=JJ_P_P
177 wfjp1=because
178 pip2=PRP
179 pip1=HYPH
180 m4=$_DEP_none
181 m0=,_CC_RB
182 m1=VBG_RB
183 m4=NNP_P_NAME
184 m6=null_NNP_:
185 m1=NNP_(
186 wfi=see
187 m2=see_VB
188 wfhi=via
189 m5=PMOD_via
190 m0=,_PRP_VBD
191 wfhi=owned
192 m4=NNP_null_null
193 m6=NN_IN_,
194 m4=NNS_COORD_P
195 m6=NNS_,_,
196 m4=CD_none_NMOD
197 m6=IN_)_NNS
198 m1=VBG_IN
199 m0=IN_PRP_VBD
200 wfjp1=conspire
201 wfhi=on
202 m5=PMOD_on
203 m1=NNS_IN
204 m7=)_'s_NN
205 m4=NN_SUFFIX_NMOD
206 m1=NN_,
207 wfhi=guarantees
208 m1=VBG_DT
209 m4=NN_P_P
210 pjp2=RBR
211 m6=null_VBN_.
212 depldi=TITLE
213 m1=VBN_IN
214 m8=1_)_are
215 m7=}_be_IN
216 m1=NNS_POS
217 m4=NNS_SUFFIX_NMOD
218 m6=null_DT_IN
219 m8=1_)_?
220 m4=NNP_none_TITLE
221 m6=null_(_,
222 m6=null_CD_CC
223 wfi=first
224 m2=first_JJ
225 m4=$_NMOD_none
226 m6=null_(_.
227 m8=4_)_--
228 m6=TO_DT_,
229 m4=NN_LOC_P
230 wfhi=Invasion
231 wfi=Phillips
232 m2=Phillips_NNP
233 wfhi=did
234 m1=JJ_''
235 m5=OBJ_did
236 m8=5_)_entered
