1 shift
2 terminate
3 i#NMOD
4 j#PMOD
5 j#NMOD
6 j#P
7 j#LOC
8 j#SUFFIX
9 i#NAME
10 i#P
11 i#SBJ
12 j#OBJ
13 j#APPO
14 j#LGS
15 i#OBJ
16 j#ROOT
17 i#AMOD
18 j#PRD
19 j#AMOD
20 i#TITLE
21 j#HYPH
22 j#POSTHON
23 j#OPRD
24 j#IM
25 j#TMP
26 j#DEP
27 i#TMP
28 j#COORD
29 j#CONJ
30 j#ADV
31 i#DEP
32 j#DIR
33 j#VC
34 i#ADV
35 j#PRP
36 i#HMOD
37 j#SUB
38 i#MNR
39 j#SBJ
40 i#SUB
41 j#MNR
42 j#EXT
43 i#PMOD
44 j#DTV
45 j#PRT
46 i#PRP
47 i#LOC
48 j#PRN
49 j#LOC-PRD
50 j#GAP-SBJ
51 j#GAP-TMP
52 j#PRD-PRP
53 j#EXTR
54 j#GAP-PRD
55 i#APPO
56 i#PRD
57 i#PRN
58 j#PUT
59 j#HMOD
60 j#GAP-LOC
61 i#LOC-PRD
62 j#PRD-TMP
63 i#COORD
64 j#GAP-OBJ
65 j#GAP-LGS
66 i#VC
67 j#EXT-GAP
68 j#DIR-GAP
69 i#DIR
70 i#EXT
71 j#GAP-VC
72 j#DEP-GAP
73 j#LOC-OPRD
74 j#ADV-GAP
75 i#MNR-TMP
76 j#GAP-PMOD
77 j#GAP-NMOD
78 j#BNF
79 i#VOC
80 j#GAP-OPRD

1 dist=1
2 wfhi=null
3 phi=null
4 depi=none
5 depldj=null
6 depldi=null
7 deprdi=null
8 m5=none_null
9 pjp3=PRP
10 pjp4=VBZ
11 pi=null
12 wfi=null
13 cpi=null
14 m2=null_null
15 m4=null_null_null
16 pjp3=CC
17 pip2=.
18 pjp4=PRP
19 pjp2=VB
20 m1=null_LS
21 pjp3=NN
22 pjp2=DT
23 pjp4=MD
24 pi=IN
25 cpi=IN
26 m4=IN_null_null
27 pip2=NN
28 depldj=NMOD
29 depi=NMOD
30 dist=6
31 phi=NNS
32 pip1=JJ
33 pi=NN
34 cpi=NN
35 depldj=P
36 pip2=JJ
37 deprdi=COORD
38 m3=P_LS
39 pip2=HYPH
40 pi=JJ
41 cpi=JJ
42 m4=JJ_null_null
43 depi=P
44 phi=MD
45 pi=:
46 cpi=:
47 m4=:_null_null
48 m1=:_LS
49 depi=OBJ
50 pjp3=VBD
51 phi=VBD
52 pjp2=PRP
53 pjp4=VB
54 pjp2=NN
55 pjp2=VBN
56 pjp4=null
57 pjp4=NNP
58 pjp3=NNP
59 pip1=DT
60 pjp4=NNS
61 pjp3=DT
62 pjp4=JJ
63 pjp4=NN
64 pjp3=JJ
65 pjp3=VBG
66 pjp4=RB
67 pjp2=RB
68 pjp2=NNP
69 pjp3=NNS
70 phi=NN
71 m4=CC_null_null
72 depi=COORD
73 dist=3
74 pip1=CC
75 depldi=NMOD
76 deprdi=none
77 dist=4
78 phi=IN
79 depi=PMOD
80 m4=NN_none_NMOD
81 pip2=CC
82 m4=DT_null_null
83 wfi=the
84 m2=the_DT
85 wfhi=of
86 m5=PMOD_of
87 deprdi=PMOD
88 dist=5
89 depldi=DEP
90 pip2=DT
91 pi=NNS
92 cpi=NNS
93 m4=NNS_none_NMOD
94 phi=RB
95 pip2=NNS
96 pi=RB
97 cpi=RB
98 m4=RB_null_null
99 depi=DEP
100 depldi=none
101 pip1=RB
102 pip2=RB
103 pip1=,
104 pip2=,
105 m4=IN_PMOD_none
106 wfi=by
107 m2=by_IN
108 phi=VBN
109 pip1=PRP$
110 pi=VBN
111 cpi=VBN
112 deprdi=NMOD
113 phi=VB
114 deprdi=OBJ
115 pi=VB
116 cpi=VB
117 depi=VC
118 depldi=SBJ
119 pi=MD
120 cpi=MD
121 depi=ADV
122 pip2=MD
123 pi=VBZ
124 cpi=VBZ
125 depi=SUB
126 phi=VBZ
127 pip2=PRP
128 pi=VBP
129 cpi=VBP
130 pjp1=IN
131 pjp4=VBN
132 wfhi=and
133 phi=CC
134 m5=CONJ_and
135 m4=VBZ_null_null
136 pj=RBR
137 cpj=RBR
138 pip1=RBR
139 m3=null_RBR
140 wfjp1=than
141 m8=1_RBR_than
142 wfi=works
143 wfj=better
144 m2=works_VBZ
145 m6=CC_RBR_IN
146 pjp1=VBN
147 pjp2=,
148 depi=PRD
149 wfj=more
150 m1=NN_RBR
151 pjp1=CC
152 pjp3=RB
153 wfj=later
154 depldj=AMOD
155 m3=AMOD_RBR
156 pip2=NNP
157 pi=VBG
158 cpi=VBG
159 m0=IN_DT_JJ
160 wfj=lower
161 pjp4=DT
162 depi=IM
163 m5=IM_to
164 wfj=higher
165 pi=VBD
166 cpi=VBD
167 pjp2=VBG
168 pjp4=HYPH
169 wfjp1=after
170 m1=VBD_JJ
171 depi=ROOT
172 m5=ROOT_null
173 m4=VBZ_OBJ_SBJ
174 m4=VB_null_null
175 wfjp1=in
176 phi=CD
177 m5=PMOD_to
178 m4=NN_null_null
179 m0=IN_JJ_NN
180 m8=1_RBR_in
181 m6=CD_RBR_IN
182 m0=IN_DT_NNP
183 m6=MD_RB_IN
184 pjp2=null
185 m0=._null_null
186 wfhi=while
187 m1=VBD_RBR
188 m8=1_RBR_.
189 m6=IN_RBR_.
190 pjp3=IN
191 m0=IN_NN_IN
192 m6=TO_RBR_IN
193 phi=VBP
194 pjp1=RB
195 wfhi=are
196 m1=RB_RBR
197 wfi=much
198 m2=much_RB
199 pjp1=JJ
200 wfi=even
201 m0=JJ_NN_IN
202 m6=null_RBR_JJ
203 wfi=far
204 m2=far_RB
205 m7=more_far_NN
206 phi=VBG
207 m6=VBG_RBR_IN
208 wfi=often
209 m2=often_RB
210 wfi=slightly
211 m2=slightly_RB
212 pjp1=,
213 wfjp1=,
214 m6=null_RBR_,
215 m8=1_RBR_,
216 pjp1=TO
217 wfjp1=to
218 m4=VBD_none_DEP
219 m4=VBG_null_null
220 m5=VC_are
221 wfj=longer
222 m0=CC_RBR_IN
223 deprdi=P
224 m8=6_RBR_to
225 wfj=closer
226 m1=VBZ_RB
227 m6=null_RB_IN
228 wfj=less
229 depi=MNR
230 m6=VB_RBR_IN
231 wfjp1=because
232 m8=1_RBR_because
233 m7=more_much_NN
234 wfi=do
235 m2=do_VB
236 m8=6_RBR_.
237 wfj=faster
238 pjp3=TO
239 pjp3=VB
240 m0=TO_DT_JJ
241 m6=null_RBR_IN
242 m0=IN_DT_NN
243 wfhi=be
244 m7=more_far_DT
245 m6=null_RBR_.
246 pjp3=CD
247 wfjp1=on
248 m8=1_RBR_on
249 wfj=further
250 pjp2=CD
251 m7=more_slightly_CD
252 m6=VBZ_RBR_JJ
253 m0=IN_CD_NN
254 wfi=no
255 m2=no_DT
256 m7=more_no_CD
257 m0=IN_CD_NNS
258 depi=TMP
259 m1=VBD_DT
260 pip1=CD
261 wfjp1=at
262 pjp2=CC
263 depldj=ADV
264 m3=ADV_RBR
265 m4=VBD_null_null
266 pjp3=VBZ
267 wfhi=been
268 m1=VBG_RBR
269 wfj=worse
270 depldi=P
271 m8=3_RBR_.
272 wfi=is
273 m2=is_VBZ
274 wfj=deeper
275 m0=TO_VB_NNS
276 m6=VB_RB_TO
277 m6=VBN_RBR_IN
278 pjp4=CC
279 pjp2=PRP$
280 m0=RB_IN_JJ
281 pjp2=''
282 m0=._''_null
283 m1=JJ_RBR
284 wfj=harder
285 deprdi=ROOT
286 m4=null_ROOT_none
287 m0=TO_JJ_NNS
288 wfjp1=important
289 m8=1_RBR_important
290 pip2=VBP
291 m2=even_JJ
292 m0=JJ_,_CC
293 wfjp1=volatile
294 m0=IN_DT_IN
295 m6=VBZ_RBR_IN
296 m0=VBN_IN_DT
297 wfjp1=with
298 m8=1_RBR_with
299 wfi=%
300 m2=%_NN
301 m0=IN_IN_CD
302 wfi=times
303 m2=times_NNS
304 m4=NNS_none_DEP
305 m1=VBD_CD
306 m6=null_CD_IN
307 m4=VBD_P_SBJ
308 m8=6_RBR_than
309 m5=OPRD_makes
310 m4=VBD_none_TMP
311 wfhi=or
312 m5=CONJ_or
313 wfjp1=as
314 m8=1_RBR_as
315 m6=NN_RBR_IN
316 m6=null_RBR_VB
317 wfi=appear
318 m0=IN_PRP_VBD
319 pjp4=CD
320 wfi=little
321 m2=little_JJ
322 wfj=earlier
323 wfhi=passed
324 pjp2=VBD
325 wfj=sooner
326 pjp1=DT
327 wfjp1=a
328 m0=DT_NN_VBZ
329 m6=null_RBR_DT
330 m8=1_RBR_a
331 m0=RB_._null
332 phi=RBR
333 pjp1=PRP
334 m6=null_RBR_PRP
335 depi=EXT
336 m7=more_by_DT
337 wfjp1=like
338 m8=1_RBR_like
339 wfi=or
340 m2=or_CC
341 wfjp1=leery
342 m1=MD_RBR
343 m4=VBN_null_null
344 m1=VBN_RBR
345 pjp4=VBG
346 m0=VBZ_DT_NN
347 m4=RB_none_NMOD
348 m2=little_RB
349 wfi=be
350 m2=be_VB
351 pi=NNP
352 cpi=NNP
353 m8=6_RBR_in
354 pjp2=$
355 m0=IN_$_CD
356 pjp1=HYPH
357 m8=1_RBR_-
358 wfi=said
359 m2=said_VBD
360 m6=CC_DT_IN
361 m0=IN_NNP_,
362 wfi=closed
363 m2=closed_VBD
364 m0=IN_NNP_NNP
365 pip2=``
366 wfi=done
367 m2=done_VBN
368 wfjp1=this
369 m8=1_RBR_this
370 pip2=CD
371 wfi=from
372 m2=from_IN
373 m8=5_RBR_.
374 m7=earlier_from_null
375 pjp4=''
376 wfhi=compared
377 m5=PMOD_compared
378 m7=earlier_reported_null
379 m7=later_said_NNP
380 pjp3=VBN
381 wfhi=rose
382 m4=VBD_OBJ_SBJ
383 wfhi=more
384 m5=COORD_more
385 m8=3_RBR_,
386 m4=VBP_OBJ_SBJ
387 m1=NNS_DT
388 wfhi=with
389 m5=PMOD_with
390 wfi=moved
391 m2=moved_VBD
392 m4=VBD_none_ADV
393 wfhi=began
394 m1=VB_PRP$
395 m6=IN_RBR_TO
396 m8=2_RBR_in
397 wfhi=from
398 m5=PMOD_from
399 deprdi=PRD
400 m0=IN_NNS_.
401 m0=,_PRP_VBD
402 wfhi=If
403 m5=SUB_If
404 pjp4=:
405 pjp4=$
406 m8=1_RBR_for
407 wfi=focusing
408 m2=focusing_VBG
409 pjp4=WP
410 m0=IN_NNP_CC
411 wfi=take
412 m0=IN_PRP_VBZ
413 wfjp1=fresh
414 wfi=are
415 m2=are_VBP
416 m8=3_RBR_before
417 m8=4_RBR_than
418 m6=TO_RBR_.
419 deprdi=SUFFIX
420 wfi=year
421 m2=year_NN
422 m5=VC_is
423 pjp3=``
424 m0=JJ_''_IN
425 m7=closer_much_DT
426 m0=CC_RBR_VB
427 m8=1_RBR_at
428 m4=$_P_NMOD
429 m8=6_RBR_,
430 m4=$_DEP_none
431 m7=more_just_DT
432 pjp1=VBD
433 m0=,_''_NNP
434 m0=IN_VBN_.
435 m0=TO_$_CD
436 m2=bid_VBD
437 wfi=buy
438 m2=buy_VB
439 m8=5_RBR_;
440 wfhi=than
441 m5=PMOD_than
442 m5=TMP_been
443 m7=more_for_DT
444 m2=in_IN
445 m0=DT_NN_VBD
446 wfj=smarter
447 wfi=to
448 m2=to_TO
449 m6=TO_RBR_TO
450 m7=more_little_DT
451 m0=IN_RB_PRP$
452 wfjp1=the
453 m4=VBZ_none_DEP
454 m0=JJ_IN_NNP
455 m7=more_in_DT
456 pjp1=WRB
457 wfjp1=when
458 m0=WRB_DT_NNP
459 wfi=give
460 m2=give_VB
461 m7=more_give_DT
462 wfi=about
463 m2=about_IN
464 m1=null_RBR
465 m6=VBD_RBR_DT
466 wfhi=$
467 phi=$
468 wfj=Earlier
469 wfi=But
470 m2=But_CC
471 m7=later_But_DT
472 wfj=More
473 m0=IN_DT_HYPH
474 m7=later_,_DT
475 pjp4=RP
476 depi=PRT
477 wfhi='re
478 wfi=pence
479 m2=pence_NN
480 m5=COORD_will
481 m6=null_IN_.
482 m7=more_up_NN
483 m1=NN_CC
484 wfi=exports
485 m2=exports_NNS
486 wfhi=boosted
487 m4=NN_COORD_none
488 m5=OBJ_boosted
489 m6=null_CC_IN
490 m6=VBD_RBR_,
491 m6=TO_CD_.
492 wfhi=held
493 m5=PRT_held
494 m6=IN_CC_.
495 wfhi=quit
496 wfhi=spend
