1 shift
2 terminate
3 i#NMOD
4 j#PMOD
5 j#NMOD
6 j#P
7 j#LOC
8 j#SUFFIX
9 i#NAME
10 i#P
11 i#SBJ
12 j#OBJ
13 j#APPO
14 j#LGS
15 i#OBJ
16 j#ROOT
17 i#AMOD
18 j#PRD
19 j#AMOD
20 i#TITLE
21 j#HYPH
22 j#POSTHON
23 j#OPRD
24 j#IM
25 j#TMP
26 j#DEP
27 i#TMP
28 j#COORD
29 j#CONJ
30 j#ADV
31 i#DEP
32 j#DIR
33 j#VC
34 i#ADV
35 j#PRP
36 i#HMOD
37 j#SUB
38 i#MNR
39 j#SBJ
40 i#SUB
41 j#MNR
42 j#EXT
43 i#PMOD
44 j#DTV
45 j#PRT
46 i#PRP
47 i#LOC
48 j#PRN
49 j#LOC-PRD
50 j#GAP-SBJ
51 j#GAP-TMP
52 j#PRD-PRP
53 j#EXTR
54 j#GAP-PRD
55 i#APPO
56 i#PRD
57 i#PRN
58 j#PUT
59 j#HMOD
60 j#GAP-LOC
61 i#LOC-PRD
62 j#PRD-TMP
63 i#COORD
64 j#GAP-OBJ
65 j#GAP-LGS
66 i#VC
67 j#EXT-GAP
68 j#DIR-GAP
69 i#DIR
70 i#EXT
71 j#GAP-VC
72 j#DEP-GAP
73 j#LOC-OPRD
74 j#ADV-GAP
75 i#MNR-TMP
76 j#GAP-PMOD
77 j#GAP-NMOD
78 j#BNF
79 i#VOC
80 j#GAP-OPRD

1 dist=1
2 wfhi=null
3 phi=null
4 depi=none
5 depldj=null
6 depldi=null
7 deprdi=null
8 m5=none_null
9 pj=CD
10 pjp1=NN
11 pjp2=IN
12 pjp3=``
13 wfj=19
14 cpj=CD
15 pjp4=DT
16 pi=NNP
17 pip1=CD
18 wfi=Oct.
19 cpi=NNP
20 m1=NNP_CD
21 m2=Oct._NNP
22 pip2=NN
23 m3=null_CD
24 m4=NNP_null_null
25 m6=null_CD_NN
26 pjp1=IN
27 wfjp1=of
28 pip2=IN
29 pjp2=DT
30 pjp4=NNP
31 pjp3=NNP
32 pi=CC
33 cpi=CC
34 m4=CC_null_null
35 m0=IN_DT_NNP
36 m6=null_CD_IN
37 wfi=and
38 m2=and_CC
39 m8=1_CD_of
40 m1=CC_CD
41 wfj=2
42 pi=IN
43 cpi=IN
44 m4=IN_null_null
45 wfi=in
46 m2=in_IN
47 pjp4=null
48 pjp3=null
49 pjp1=.
50 pjp2=null
51 wfjp1=.
52 pip2=.
53 wfhi=remain
54 phi=VB
55 m1=IN_CD
56 depi=TMP
57 wfj=1990
58 m6=VB_CD_.
59 m7=1990_in_null
60 m8=1_CD_.
61 pjp3=CD
62 pjp4=NNS
63 phi=VBD
64 m6=VBD_CD_IN
65 m0=IN_DT_CD
66 wfj=one
67 pip1=IN
68 pjp4=IN
69 pjp1=CD
70 pjp2=NN
71 dist=4
72 pjp3=NNS
73 pi=VBP
74 cpi=VBP
75 deprdi=OBJ
76 depi=ROOT
77 m5=ROOT_null
78 wfj=to
79 pip2=JJ
80 m0=CD_NN_NNS
81 depldi=TMP
82 m6=null_IN_CD
83 wfjp1=1.8
84 pjp4=NN
85 deprdi=none
86 phi=NN
87 depi=NMOD
88 pi=VBZ
89 cpi=VBZ
90 depldi=SBJ
91 m4=VBZ_none_SBJ
92 wfi=is
93 m2=is_VBZ
94 m1=VBZ_CD
95 m6=NN_CD_IN
96 m0=IN_DT_JJS
97 m7=one_is_DT
98 pjp2=NNP
99 pjp1=NNP
100 pip2=CD
101 dist=2
102 depldi=none
103 pjp3=VBD
104 pi=RB
105 cpi=RB
106 pip1=HYPH
107 pjp4=PRP$
108 deprdi=HYPH
109 pjp1=DT
110 pip2=DT
111 pjp3=DT
112 wfi='s
113 m6=null_CD_DT
114 wfjp1=more
115 m0=DT_IN_DT
116 m2='s_VBZ
117 m8=1_CD_more
118 pjp2=JJ
119 m6=null_HYPH_IN
120 wfjp1=from
121 wfi=A
122 pjp3=HYPH
123 m0=IN_JJ_HYPH
124 wfj=3
125 m8=2_CD_from
126 pi=JJ
127 cpi=JJ
128 depldj=HMOD
129 m3=HMOD_CD
130 wfi=single
131 m2=single_JJ
132 pjp3=NN
133 pi=NN
134 cpi=NN
135 pjp4=HYPH
136 m1=NN_HYPH
137 m4=NN_HYPH_none
138 pjp1=:
139 wfjp1=;
140 m2=A_NN
141 wfj=1
142 wfi=Baa
143 pjp2=VBN
144 m0=:_DT_NN
145 pjp3=JJ
146 m0=IN_DT_JJ
147 pjp2=CD
148 pjp1=,
149 wfjp1=,
150 pjp2=CC
151 m8=2_CD_,
152 m8=4_CD_,
153 m6=null_HYPH_.
154 m8=2_CD_.
155 pjp3=.
156 wfi=for
157 m6=null_HYPH_NN
158 m0=NN_NN_.
159 pi=CD
160 cpi=CD
161 m1=CD_HYPH
162 wfi=2
163 m2=2_CD
164 wfj=15
165 m6=null_CD_.
166 wfj=17
167 pip2=NNP
168 pip1=NNP
169 dist=3
170 m6=null_NNP_IN
171 pi=VBD
172 cpi=VBD
173 m1=VBD_NNP
174 wfi=called
175 m8=3_CD_of
176 pi=DT
177 wfi=an
178 cpi=DT
179 m2=an_DT
180 m4=DT_null_null
181 depldj=NMOD
182 m3=NMOD_CD
183 m6=null_NNP_NN
184 pjp2=NNS
185 pi=TO
186 wfi=to
187 cpi=TO
188 m2=to_TO
189 m4=TO_null_null
190 pip1=PRP$
191 wfj=1.2
192 wfjp1=million
193 m0=CD_NNS_.
194 m8=2_CD_million
195 m1=IN_NNP
196 pjp3=TO
197 pjp4=NNPS
198 wfi=around
199 m2=around_IN
200 pip1=DT
201 dist=5
202 wfhi=to
203 phi=TO
204 pi=VB
205 cpi=VB
206 depi=IM
207 m5=IM_to
208 m1=VB_DT
209 deprdi=EXT
210 m6=TO_DT_CD
211 wfjp1=3
212 pjp3=IN
213 depi=OBJ
214 pjp4=RB
215 pip1=RB
216 wfhi=said
217 m5=OBJ_said
218 m0=NN_NN_IN
219 deprdi=ADV
220 wfi=were
221 m2=were_VBD
222 wfjp1=1\/2
223 pjp4=,
224 m0=NN_NN_JJ
225 m6=null_IN_NN
226 m4=VBD_EXT_SBJ
227 m7=to_ended_NN
228 pip2=HYPH
229 m4=VBD_OBJ_SBJ
230 pjp2=HYPH
231 wfjp1=one
232 m1=VBD_DT
233 m0=DT_HYPH_NN
234 m0=CD_NNS_IN
235 m1=VBD_CD
236 m6=null_CD_CD
237 pip2=,
238 m0=,_DT_NN
239 m6=null_CD_,
240 m8=1_CD_,
241 wfi=was
242 m2=was_VBD
243 m4=VBD_none_SBJ
244 m7=one_was_DT
245 pip2=TO
246 m8=4_CD_.
247 m0=IN_DT_NNS
248 phi=IN
249 depldi=ADV
250 depi=SUB
251 wfj=only
252 m6=IN_CD_IN
253 pjp1=VBP
254 wfjp1=are
255 wfj=12
256 pjp4=VBZ
257 m7=2_A_NNP
258 pjp1=CC
259 pjp2=VBD
260 wfjp1=and
261 m6=null_HYPH_CC
262 m8=2_CD_and
263 m0=IN_NNP_NNP
264 wfjp1=by
265 pjp4=:
266 m8=2_CD_by
267 wfj=1992
268 wfj=52
269 wfi=3
270 m2=3_CD
271 wfi=of
272 m2=of_IN
273 pjp2=.
274 wfj=seven
275 m0=NN_._null
276 pjp4=CD
277 m0=IN_NNP_POS
278 pjp4=CC
279 pjp4=VB
280 wfj=6
281 m0=,_VBD_TO
282 pjp3=,
283 m0=NN_NN_,
284 m0=NN_IN_DT
285 wfj=10
286 wfi=1
287 m2=1_CD
288 m1=PRP$_CD
289 m8=1_CD_million
290 wfi=March
291 m2=March_NNP
292 wfjp1=article
293 wfi=page
294 m8=2_CD_article
295 m0=,_VBN_IN
296 wfj=89
297 m2=page_NN
298 m0=,_IN_DT
299 wfi=4
300 m2=4_CD
301 pjp3=PRP$
302 wfj=four
303 m0=CD_IN_PRP$
304 pjp4=.
305 m0=NN_NN_NN
306 pjp4=PRP
307 pjp3=VBG
308 m0=NN_IN_VBG
309 wfj=three
310 wfi=out
311 pip2=RB
312 wfi=one
313 m2=one_CD
314 wfi=over
315 wfj=40
316 m0=,_CD_,
317 pjp4=VBN
318 pjp3=VBP
319 pjp3=CC
320 pjp4=VBD
321 m2=for_IN
322 m0=NN_NN_CC
323 m0=NN_IN_PRP$
324 pjp1=NNS
325 m6=null_HYPH_NNS
326 m0=NNS_._null
327 pjp2=RB
328 pjp1=HYPH
329 wfjp1=-
330 pjp3=VBZ
331 m6=null_HYPH_HYPH
332 wfj=5
333 m8=2_CD_-
334 m0=HYPH_CD_VBZ
335 m0=IN_NNP_CD
336 wfi=four
337 m2=four_CD
338 wfi=a
339 wfj=million
340 m7=million_one_.
341 m0=CC_CD_,
342 wfj=1999
343 m0=,_CD_CC
344 wfj=1987
345 m0=HYPH_NN_NN
346 wfi=hundred
347 m2=hundred_CD
348 wfj=thousand
349 wfjp1=bid
350 wfjp1=--
351 pjp3=$
352 pjp1=JJ
353 m0=JJ_NNS_IN
354 wfj=five
355 wfjp1=minute
356 wfi=three
357 m2=three_CD
358 pjp1=TO
359 wfjp1=to
360 pjp2=VB
361 m8=2_CD_to
362 wfj=26
363 pjp4=VBG
364 wfhi=was
365 depi=PRD
366 wfi=up
367 m6=VBD_CD_,
368 m2=up_IN
369 m0=,_CC_CD
370 depi=ADV
371 m6=VBD_CD_.
372 wfj=150
373 wfhi=ended
374 pjp3=MD
375 m0=IN_DT_NN
376 wfhi=were
377 pjp2=''
378 pjp3=RB
379 m0=,_''_RB
380 wfi=30
381 m2=30_CD
382 wfjp1=index
383 pjp1=(
384 pjp2=$
385 m0=(_$_CD
386 pi=VBN
387 cpi=VBN
388 m4=VBN_null_null
389 phi=VBP
390 depi=VC
391 m1=VBN_NNP
392 wfj=31
393 wfi=dated
394 m2=dated_VBN
395 pjp4=VBP
396 m0=NNS_IN_NN
397 wfi=two
398 m2=two_CD
399 pjp2=,
400 depi=APPO
401 pjp1=WDT
402 pip2=WDT
403 m1=VBN_CD
404 m0=NN_,_NNS
405 pjp3=)
406 wfj=2000
407 wfjp1=in
408 m8=2_CD_in
409 pip1=PRP
410 m8=2_CD_of
411 pjp3=VB
412 pjp2=MD
413 wfhi=be
414 wfjp1=%
415 dist=6
416 depldj=P
417 pjp1=)
418 wfjp1=)
419 pip1=TO
420 pip2=VB
421 m3=P_CD
422 m0=)_._null
423 m8=6_CD_)
424 m4=JJ_null_null
425 pip2=:
426 m6=null_CD_:
427 wfj=half
428 wfjp1=:
429 m1=JJ_CD
430 wfi=the
431 m2=the_DT
432 pip1=JJ
433 m1=DT_JJ
434 m6=null_JJ_,
435 wfjp1=?
436 m6=null_JJ_.
437 pip1=NN
438 depldj=AMOD
439 m1=VBN_NN
440 m3=AMOD_CD
441 m0=,_JJ_IN
442 m0=NNS_IN_DT
443 pjp3=PRP
444 pjp4=MD
445 pjp3=VBN
446 pjp2=VBZ
447 wfi=10
448 m2=10_CD
449 wfj=billion
450 m0=HYPH_DT_HYPH
451 m4=VBZ_OBJ_SBJ
452 pjp3=RBR
453 wfj=30
454 wfi=20
455 m2=20_CD
456 wfi=June
457 m2=June_NNP
458 m1=NNP_NNP
459 m6=null_NNP_,
460 depldi=NAME
461 m0=,_VBD_VBN
462 m8=3_CD_,
463 wfj=45
464 m0=IN_NNP_,
465 wfi=100
466 m2=100_CD
467 pjp1=VBZ
468 m0=JJ_NNS_CC
469 pjp1=VBN
470 m0=VBN_NN_CC
471 wfjp1=preferred
472 pjp4=POS
473 m0=CC_DT_NN
474 m0=HYPH_NN_HYPH
475 wfj=4
476 wfjp1=tourism
477 pip1=CC
478 m4=CD_null_null
479 m6=null_CC_.
480 m1=CD_CC
481 depldj=COORD
482 m3=COORD_CD
483 wfj=1993
484 pip1=,
485 m6=null_,_,
486 m1=CD_,
487 pip2=)
488 wfj=20
489 m8=1_CD_)
490 m6=null_CD_)
491 m0=)_:_``
492 m8=2_CD_)
493 wfi=11
494 m2=11_CD
495 pip2=CC
496 m1=CD_CD
497 wfi=five
498 m2=five_CD
499 m6=null_CD_CC
500 m0=CC_CD_CD
501 m8=1_CD_and
502 m0=,_CC_NNP
503 wfj=11
504 m7=one_is_CD
505 deprdi=P
506 pip2=NNS
507 m8=6_CD_.
508 m4=VBZ_P_SBJ
509 wfj=2001
510 m4=VB_null_null
511 wfi=be
512 m2=be_VB
513 phi=MD
514 pjp3=RBS
515 m1=VB_CD
516 m7=one_be_DT
517 depldi=P
518 m6=null_RB_IN
519 m0=,_NNP_NNP
520 depldj=DEP
521 pip1=RBR
522 m3=DEP_CD
523 m0=CD_NNS_,
524 phi=VBZ
525 wfhi=has
526 wfi=been
527 m2=been_VBN
528 m6=VBZ_CD_IN
529 m7=one_been_DT
530 pjp2=PRP$
531 m4=VBP_none_SBJ
532 m6=null_NN_:
533 depi=COORD
534 m8=5_CD_of
535 m0=IN_CD_NN
536 phi=NNP
537 m6=NNP_CD_IN
538 m8=3_CD_.
539 m1=IN_DT
540 depi=DIR
541 wfi=through
542 m2=through_IN
543 wfhi=and
544 phi=CC
545 depi=CONJ
546 m5=CONJ_and
547 m6=CC_CD_IN
548 wfhi=or
549 m5=CONJ_or
550 m6=CC_DT_.
551 m6=null_DT_,
552 wfi=from
553 m2=from_IN
554 pip1=)
555 deprdi=COORD
556 m8=5_CD_)
557 pi=$
558 wfi=$
559 cpi=$
560 m1=$_CD
561 m2=$_$
562 m4=$_null_null
563 m6=null_CD_HYPH
564 m8=1_CD_-
565 phi=VBN
566 deprdi=AMOD
567 m4=CD_AMOD_none
568 wfj=44
569 wfj=58
570 pi=,
571 wfi=,
572 cpi=,
573 m2=,_,
574 m4=,_null_null
575 m1=,_CD
576 m8=1_CD_to
577 m0=TO_CD_,
578 m6=VBN_CD_TO
579 m6=VBD_CD_TO
580 m0=TO_CD_CD
581 wfj=3\/8
582 wfjp1=a
583 m0=DT_NN_.
584 m8=1_CD_a
585 m6=VB_CD_DT
586 wfj=1\/8
587 m0=NN_NN_NNS
588 m0=,_IN_CD
589 phi=CD
590 m8=1_CD_;
591 m0=:_NNS_CD
592 wfhi=yen
593 phi=NNS
594 wfjp1=that
595 m6=TO_CD_IN
596 wfjp1=at
597 m8=1_CD_at
598 m6=null_DT_IN
599 deprdi=PRD
600 m8=5_CD_.
601 phi=VBG
602 pjp1=PRP
603 pip1=$
604 pjp3=WP
605 m1=VBP_CD
606 wfi=at
607 m2=at_IN
608 depi=AMOD
609 phi=JJ
610 phi=RB
611 depi=PMOD
612 m6=IN_CD_,
613 wfjp1=the
614 pjp4=JJS
615 wfj=54
616 m8=1_CD_the
617 pip2=VBZ
618 wfjp1=has
619 m8=1_CD_has
620 m5=PMOD_to
621 wfhi=from
622 m5=PMOD_from
623 depi=OPRD
624 depldi=HMOD
625 m6=VBN_HYPH_IN
626 depi=DEP
627 m0=NN_IN_NNP
628 wfi=are
629 m2=are_VBP
630 depldi=DEP
631 depldi=LOC
632 m0=IN_CD_CD
633 wfhi=of
634 m5=PMOD_of
635 m0=._''_null
636 depldi=NMOD
637 m1=NN_IN
638 m8=3_CD_to
639 m0=IN_NN_HYPH
640 pip1=NNS
641 m6=null_CD_TO
642 wfi=rose
643 m2=rose_VBD
644 m0=TO_CD_.
645 wfj=1\/2
646 m6=CC_CD_TO
647 wfhi=as
648 m5=SUB_as
649 wfj=3\/4
650 m0=TO_CD_IN
651 wfi=advanced
652 m2=advanced_VBD
653 wfj=1\/4
654 wfj=5\/8
655 pjp4=(
656 pi=VBG
657 cpi=VBG
658 m4=VBG_null_null
659 m1=VBG_CD
660 wfj=35
661 pjp2=#
662 m0=TO_#_CD
663 wfi=jumping
664 m2=jumping_VBG
665 wfj=14
666 pjp3=WRB
667 m6=null_CD_NNP
668 wfjp1=Friday
669 m0=NNP_,_WRB
670 m0=TO_CD_NN
671 wfhi=rose
672 wfi=voted
673 m2=voted_VBD
674 m0=TO_NN_.
675 m2=lost_VBD
676 wfj=13
677 m5=VC_was
678 wfi=boosted
679 m2=boosted_VBN
680 wfj=9
681 wfhi=with
682 m5=PMOD_with
683 m4=VBG_none_SBJ
684 wfi=shedding
685 m2=shedding_VBG
686 wfhi=advanced
687 m5=COORD_advanced
688 wfj=7\/8
689 pjp2=TO
690 m0=,_TO_CD
691 pjp3=:
692 m0=TO_CD_:
693 wfi=declined
694 m2=declined_VBD
695 m0=NNP_._null
696 wfj=7.5
697 wfj=7
698 m4=VBD_null_null
699 wfhi=while
700 m5=SUB_while
701 wfj=0.05
702 wfi=slipped
703 m2=slipped_VBD
704 m0=TO_CD_CC
705 wfhi=In
706 wfi=gained
707 m2=gained_VBD
708 wfj=60
709 m0=TO_VB_IN
710 wfj=95
711 wfj=140
712 m0=CD_NN_NN
713 wfi=added
714 m2=added_VBD
715 m7=1\/4_added_CD
716 pjp4=$
717 wfj=53
718 m8=6_CD_,
719 wfj=130
720 wfj=8
721 wfj=two
722 wfi=down
723 m2=down_IN
724 m8=1_CD_from
725 wfi=said
726 m2=said_VBD
727 wfi=has
728 m2=has_VBZ
729 deprdi=NMOD
730 m4=NN_NMOD_NMOD
731 wfhi=in
732 m5=PMOD_in
733 m8=4_CD_:
734 wfi=Nov.
735 m2=Nov._NNP
736 pip1=VBN
737 deprdi=VC
738 m0=)_,_IN
739 pjp2=WP
740 m0=,_WP_VBD
741 wfj=72
742 pip2=(
743 m8=3_CD_)
744 pi=null
745 wfi=null
746 cpi=null
747 m2=null_null
748 m4=null_null_null
749 m1=null_CD
750 wfj=One
751 m0=,_DT_VBG
752 m0=,_DT_JJ
753 wfj=80
754 wfjp1=billion
755 m6=VBZ_CD_CD
756 m8=1_CD_billion
757 deprdi=DEP
758 wfjp1=for
759 m0=IN_NN_NNS
760 m4=$_DEP_none
761 m8=2_CD_for
762 m1=JJ_IN
763 wfi=much
764 m4=JJ_DEP_DEP
765 m0=NN_DT_NN
766 m6=IN_CD_CD
767 pjp1=RB
768 m0=RB_._null
769 m4=$_none_P
770 wfi=US$
771 m2=US$_$
772 m4=$_none_NMOD
773 m4=$_DEP_NMOD
774 m6=VBD_CD_CD
775 m4=$_none_DEP
776 m6=VBD_CD_DT
777 wfjp1=each
778 m4=RB_null_null
779 m1=RB_CD
780 m0=CD_TO_VB
781 m6=VBG_CD_CD
782 m0=CD_._null
783 m6=IN_CD_.
784 pip1=(
785 deprdi=ROOT
786 m4=null_ROOT_none
787 wfjp1=or
788 pjp2=JJR
789 m0=CC_JJR_,
790 m6=IN_CD_CC
791 m0=TO_$_CD
792 wfi=C$
793 m2=C$_$
794 m6=IN_CD_:
795 wfi=just
796 m2=just_RB
797 m1=RB_IN
798 m4=RB_DEP_none
799 wfj=1.6
800 pi=#
801 wfi=#
802 cpi=#
803 m1=#_CD
804 m2=#_#
805 wfj=18
806 wfj=1.5
807 m7=1.5_$_.
808 wfj=1.9
809 m0=CD_IN_DT
810 m6=TO_CD_CD
811 m0=CD_NN_IN
812 m1=DT_CD
813 m4=DT_none_DEP
814 wfi=several
815 m2=several_DT
816 m6=null_CD_NNS
817 wfjp1=shares
818 m0=NNS_JJ_IN
819 m8=1_CD_shares
820 wfi=2.4
821 m2=2.4_CD
822 wfi=Some
823 m2=Some_DT
824 m0=NNS_VBN_IN
825 wfi=only
826 m2=only_RB
827 m8=1_CD_months
828 m2=up_RB
829 wfi=about
830 m2=about_IN
831 m8=1_CD_%
832 wfj=6.5
833 m6=VBN_CD_IN
834 wfj=75
835 wfi=approximately
836 m2=approximately_RB
837 pjp4=WP
838 m0=DT_NN_,
839 wfhi=on
840 m5=PMOD_on
841 m0=CD_IN_NNP
842 wfi=almost
843 m2=almost_RB
844 wfj=47
845 m2=only_CD
846 m0=NN_IN_NNS
847 m0=JJ_NN_IN
848 m6=null_CD_JJ
849 pjp1=VBD
850 wfjp1=were
851 m6=VB_CD_IN
852 m0=JJ_VBG_NN
853 m0=CD_DT_NN
854 wfjp1=this
855 m6=VB_CD_TO
856 m0=CD_IN_JJ
857 wfj=85
858 m7=million_about_null
859 wfj=2.4
860 m0=CD_JJ_HYPH
861 wfjp1=after
862 m6=IN_CD_JJ
863 pjp4=WDT
864 wfj=1.1
865 pjp3=WDT
866 m8=5_CD_to
867 wfi=all
868 wfjp1=members
869 m2=all_DT
870 wfj=nine
871 m8=1_CD_members
872 wfj=1.4
873 wfj=500
874 wfj=300
875 m2=about_CD
876 wfjp1=people
877 wfj=400
878 m0=CD_CC_CD
879 m0=CC_CD_NNS
880 m0=IN_JJ_NNS
881 m6=VBG_CD_IN
882 wfj=90
883 m0=CC_NNP_NNP
884 wfjp1=but
885 m6=VBN_CD_CC
886 depldi=AMOD
887 m0=CD_NN_HYPH
888 wfi=Sept.
889 m2=Sept._NNP
890 wfjp1=dollars
891 m8=1_CD_dollars
892 wfjp1=trillion
893 m8=1_CD_trillion
894 wfj=trillion
895 m0=NNS_RB_.
896 wfjp1=years
897 m8=1_CD_years
898 wfi=nearly
899 m2=nearly_RB
900 m6=VBD_CD_JJ
901 m0=IN_CD_,
902 m7=250_about_IN
903 m0=NN_TO_CD
904 wfjp1=yen
905 m0=NNP_NN_NNS
906 wfj=1,000
907 wfj=2,000
908 m0=NN_NNS_CC
909 m2=nearly_CD
910 wfj=4.9
911 wfhi=only
912 m5=AMOD_only
913 m0=DT_NN_IN
914 m8=2_CD_a
915 m0=VBD_VBN_IN
916 m6=null_CD_VBD
917 pjp1=MD
918 wfjp1=will
919 m0=MD_VB_VBN
920 m6=IN_CD_MD
921 m8=2_CD_will
922 wfj=2.5
923 m0=VBN_IN_DT
924 m0=IN_PRP$_NN
925 wfj=eight
926 wfj=1.45
927 wfhi=by
928 m5=PMOD_by
929 m0=IN_CD_NNS
930 wfjp1=over
931 wfi=late
932 wfhi=between
933 m5=PMOD_between
934 m0=CD_CC_$
935 m0=CC_$_CD
936 m6=CC_CD_CD
937 wfj=65
938 m6=VBD_,_,
939 m4=CD_P_NMOD
940 wfj=3.6
941 pip2=VBP
942 m8=1_CD_are
943 wfj=4.5
944 wfhi=issued
945 m0=TO_CD_NNS
946 m0=NNS_IN_RB
947 m0=IN_NNP_CC
948 m0=NN_,_WDT
949 m1=RB_RB
950 m6=null_CD_MD
951 m0=,_NN_NN
952 m6=CC_CD_,
953 m6=CC_CD_.
954 m0=CD_NN_.
955 wfi=About
956 m1=NNP_,
957 m4=NNP_none_NAME
958 m6=NNS_CD_CD
959 wfj=125
960 m1=VBN_JJ
961 pjp3=NNPS
962 wfi=July
963 m2=July_NNP
964 wfj=29
965 m4=CD_none_DEP
966 m0=,_IN_NNP
967 wfhi=because
968 m8=1_CD_for
969 m0=IN_DT_$
970 wfj=42
971 m0=NN_,_TO
972 m2=about_RB
973 wfj=27
974 m1=TO_CD
975 m4=TO_none_AMOD
976 wfi=on
977 wfj=3.1
978 wfj=1.8
979 m5=PRD_is
980 m8=1_CD_in
981 m0=,_VBG_TO
982 m0=CD_NNP_NNP
983 m6=null_TO_NN
984 wfj=3.7
985 m0=IN_NN_.
986 wfj=750
987 m0=CD_null_null
988 pjp1=null
989 wfjp1=null
990 m0=null_null_null
991 m8=2_CD_null
992 m6=NN_CD_CD
993 m4=#_null_null
994 m0=DT_NN_RB
995 m6=RB_CD_CD
996 wfj=34
997 wfi=modest
998 m2=modest_JJ
999 m6=null_JJ_CD
1000 m2=a_DT
1001 wfj=16
1002 m7=one_only_NN
1003 pjp4=)
1004 wfj=36
1005 m2=slightly_RB
1006 m0=JJ_NNS_.
1007 m6=null_RBR_JJ
1008 m0=JJ_NN_.
1009 m6=IN_CD_HYPH
1010 pip2=VBD
1011 pjp4=JJR
1012 m7=1_$_CD
1013 wfj=76
1014 wfjp1=vehicles
1015 m8=1_CD_vehicles
1016 wfjp1=days
1017 wfhi=$
1018 phi=$
1019 m6=$_CD_CD
1020 m5=COORD_$
1021 m7=50_about_IN
1022 wfhi=up
1023 m5=AMOD_up
1024 wfjp1=point
1025 wfjp1=is
1026 m8=2_CD_is
1027 m0=NN_TO_DT
1028 wfjp1=New
1029 m8=1_CD_or
1030 m7=two_only_CD
1031 m0=CC_DT_JJ
1032 wfi=next
1033 m2=next_JJ
1034 m4=JJ_none_DEP
1035 m0=NNS_,_RB
1036 wfj=six
1037 m6=IN_CD_VBZ
1038 m8=2_CD_has
1039 m7=11_about_NN
1040 wfj=88
1041 wfjp1=as
1042 wfhi=have
1043 m1=DT_RBR
1044 wfi=no
1045 m2=no_DT
1046 pjp2=WDT
1047 wfjp1=pounds
1048 m0=NNS_,_VBG
1049 m0=NN_,_CC
1050 wfj=2.8
1051 m0=,_MD_VB
1052 wfj=66
1053 wfhi=totaled
1054 pjp3=JJR
1055 wfi=Only
1056 m2=Only_CD
1057 m4=CD_DEP_none
1058 m0=NNS_IN_JJ
1059 m6=null_CD_VBZ
1060 m0=IN_NNP_.
1061 phi=JJR
1062 wfj=68
1063 wfj=23
1064 m0=NN_,_RB
1065 wfj=6.4
1066 m4=NN_null_null
1067 wfjp1=when
1068 pip2=WRB
1069 m1=NN_CD
1070 m8=1_CD_when
1071 m0=NNS_MD_VB
1072 wfj=28
1073 pjp4=``
1074 m0=,_VBZ_TO
1075 m6=null_IN_IN
1076 wfi=many
1077 m2=many_JJ
1078 wfj=9.2
1079 wfjp1=hundred
1080 wfj=couple
1081 m0=CD_TO_DT
1082 m0=CD_NNS_JJ
1083 wfj=38
1084 m8=2_CD_shares
1085 m0=,_IN_RB
1086 m2=only_JJ
1087 m0=NN_JJ_NN
1088 wfi=roughly
1089 m2=roughly_RB
1090 pjp3=''
1091 m0=CD_DT_NNS
1092 m6=CC_CD_DT
1093 m0=NN_HYPH_NN
1094 m0=TO_VB_DT
1095 m6=TO_CD_TO
1096 m6=$_CD_IN
1097 wfi=some
1098 m2=some_DT
1099 wfj=400,000
1100 m7=4_$_NN
1101 wfi=1.2
1102 m2=1.2_CD
1103 m0=,_RB_NN
1104 m8=1_CD_--
1105 wfhi=make
1106 m0=NN_NN_HYPH
1107 pip2=PRP$
1108 wfhi=bought
1109 depi=PRN
1110 m6=CD_CD_CD
1111 m0=,_VBD_PRP
1112 m6=null_CD_PRP
1113 wfjp1=through
1114 m0=MD_VB_DT
1115 m4=NNP_P_NAME
1116 wfjp1=francs
1117 m7=60_about_IN
1118 m0=JJ_NNS_,
1119 m0=TO_DT_NN
1120 pjp3=(
1121 m0=CD_NN_(
1122 m0=IN_NN_,
1123 wfjp1=common
1124 m0=JJ_NNS_JJ
1125 wfjp1=thing
1126 m8=1_CD_thing
1127 m2=Only_RB
1128 m0=NNS_,_CC
1129 wfi=1.1
1130 m2=1.1_CD
1131 wfj=60,000
1132 m6=null_IN_JJ
1133 wfjp1=dozen
1134 m8=1_CD_dozen
1135 wfj=dozen
1136 wfi=December
1137 m2=December_NNP
1138 m0=CC_NNP_CD
1139 m0=IN_PRP$_NNS
1140 pip1=POS
1141 m1=NNP_POS
1142 deprdi=SUFFIX
1143 m4=NNP_SUFFIX_none
1144 m6=null_POS_.
1145 wfi=September
1146 m2=September_NNP
1147 m0=NNS_IN_NNS
1148 wfi=October
1149 m2=October_NNP
1150 wfj=1988
1151 wfhi=outnumbered
1152 m7=dozen_a_NNS
1153 m8=1_CD_on
1154 wfhi=close
1155 pjp2=WRB
1156 m6=NN_CD_DT
1157 wfj=1984
1158 wfi=Dec.
1159 m6=TO_CD_CC
1160 pip2=VBG
1161 m6=NN_CD_VBG
1162 wfj=1969
1163 m7=1969_of_CD
1164 m6=RB_CD_IN
1165 wfj=225
1166 pjp2=POS
1167 m6=NN_CD_VBZ
1168 wfj=7.03
1169 wfj=1989
1170 m0=NN_JJ_JJ
1171 m8=1_CD_as
1172 pjp2=RBR
1173 wfjp1=times
1174 m8=1_CD_times
1175 m0=NN_,_IN
1176 wfjp1=page
1177 m8=1_CD_page
1178 wfj=4.7
1179 m0=:_null_null
1180 m6=null_NNP_:
1181 wfi=as
1182 m2=as_IN
1183 m7=35_about_IN
1184 m2=almost_CD
1185 m0=JJ_NN_NN
1186 wfi=Nearly
1187 wfi=13
1188 m2=13_CD
1189 m0=CD_NN_JJ
1190 m8=1_CD_each
1191 wfj=7:30
1192 m7=50_about_CD
1193 m0=NN_NN_TO
1194 wfhi=At
1195 wfjp1=cents
1196 m6=null_IN_NNS
1197 wfi=while
1198 m2=while_IN
1199 m6=NNP_CD_CD
1200 m7=15_about_IN
1201 m8=3_CD_the
1202 wfjp1=employees
1203 m8=1_CD_employees
1204 m0=NNS_TO_VB
1205 m6=VBN_CD_RB
1206 wfj=0.5
1207 m0=,_NNP_VBD
1208 m6=null_CC_IN
1209 m6=null_CD_WDT
1210 m4=NNP_none_TITLE
1211 m0=NNS_IN_NNP
1212 m7=two_only_IN
1213 pi=:
1214 cpi=:
1215 m4=:_null_null
1216 m1=:_NN
1217 wfi=;
1218 m2=;_:
1219 m1=:_NNS
1220 m1=:_NNP
1221 wfj=49
1222 wfj=1.10
1223 m7=1.10_$_$
1224 wfjp1=per
1225 pjp3=EX
1226 m0=NNS_RB_IN
1227 wfj=1982
1228 wfj=hundred
1229 wfjp1=initially
1230 pi=``
1231 wfi=``
1232 cpi=``
1233 m2=``_``
1234 m4=``_null_null
1235 pip1=VBZ
1236 wfj=20,000
1237 pip1=``
1238 pi=(
1239 wfi=(
1240 cpi=(
1241 m2=(_(
1242 m4=(_null_null
1243 m6=VBG_CD_NN
1244 m0=NNS_RB_VBD
1245 m7=15_about_.
1246 m7=8_about_IN
1247 m0=NNS_,_DT
1248 m8=1_CD_1\/2
1249 m6=VB_CD_CC
1250 wfjp1=miles
1251 m8=1_CD_miles
1252 wfjp1=two
1253 m6=VBD_CD_NNS
1254 m8=1_CD_by
1255 m0=,_VBG_IN
1256 wfjp1=genes
1257 m8=1_CD_genes
1258 m7=five_all_TO
1259 wfj=4.1
1260 wfjp1=stocks
1261 m0=NNS_,_PRP
1262 m8=1_CD_stocks
1263 m6=VB_CD_NN
1264 m8=1_CD_(
1265 wfi=Almost
1266 m2=Almost_CD
1267 wfj=63
1268 m6=NNS_CD_TO
1269 wfj=14.6
1270 m0=JJ_NNS_DT
1271 wfj=about
1272 wfjp1=half
1273 m8=1_CD_half
1274 m0=DT_IN_NNP
1275 m0=,_VBD_DT
1276 m0=NNS_DT_NN
1277 m0=RB_IN_DT
1278 wfjp1=big
1279 m8=1_CD_big
1280 m2=About_IN
1281 m6=null_CD_VBP
1282 wfjp1=following
1283 m8=2_CD_following
1284 wfj=51
1285 depi=EXT
1286 pip2=VBN
1287 m6=CC_CD_VBN
1288 m7=one_not_IN
1289 m0=CC_CD_NN
1290 wfjp1=acres
1291 m8=1_CD_acres
1292 m6=null_DT_CD
1293 m4=CD_P_none
1294 m4=VB_OBJ_none
1295 wfi=make
1296 m1=VB_NNP
1297 m7=one_make_DT
1298 wfj=1983
1299 wfj=1985
1300 m7=one_'s_DT
1301 m7=4_C$_CC
1302 m5=COORD_C$
1303 m4=NNP_NMOD_none
1304 wfj=third
1305 m0=TO_VB_CD
1306 m7=3\/4_99_VB
1307 m0=NNP_,_VBD
1308 wfi=Series
1309 m2=Series_NN
1310 m8=1_CD_A
1311 m8=1_CD_B
1312 m1=DT_NN
1313 m2=Series_NNP
1314 m8=1_CD_through
1315 wfi=-
1316 m6=CD_CD_CC
1317 m6=null_NNP_.
1318 wfi=says
1319 m2=says_VBZ
1320 m8=4_CD_of
1321 m0=CD_CD_NN
1322 m7=1.6_as_CD
1323 m1=VBN_RB
1324 m0=CC_CD_JJ
1325 m7=25_about_IN
1326 wfi=than
1327 m2=than_IN
1328 pi=RBR
1329 cpi=RBR
1330 m4=RBR_null_null
1331 m1=RBR_IN
1332 wfi=6
1333 m2=6_CD
1334 m8=1_CD_New
1335 pip2=PRP
1336 m2=next_IN
1337 wfi=One
1338 m2=One_CD
1339 m0=NN_JJ_,
1340 m0=NNS_:_CD
1341 m8=2_CD_days
1342 wfi=45
1343 m2=45_CD
1344 m0=NN_CD_NN
1345 m7=3\/4_8_CD
1346 m0=NN_CD_NNS
1347 wfj=11\/16
1348 m7=11\/16_8_CD
1349 m1=JJR_IN
1350 m1=IN_TO
1351 wfi=900
1352 m2=900_CD
1353 m7=million_900_,
1354 m0=NNS_NNP_.
1355 wfi=14
1356 m2=14_CD
1357 m8=1_CD_yen
1358 m6=VBG_CD_CC
1359 wfi=1.5
1360 m2=1.5_CD
1361 wfi=below
1362 m2=below_IN
1363 m1=CD_IN
1364 m6=null_IN_VBZ
1365 m0=NNS_CC_DT
1366 m0=,_CD_NN
1367 m0=NN_,_DT
1368 m5=DEP_$
1369 wfjp1=have
1370 m7=two_the_VBN
1371 m8=1_CD_have
1372 m1=VBP_DT
1373 m0=DT_JJ_NN
1374 wfhi=much
1375 m5=DEP_much
1376 wfi=six
1377 m2=six_CD
1378 wfj=405.4
1379 wfi=The
1380 m2=The_DT
1381 pip2=MD
1382 m0=MD_RB_VB
1383 wfi=7
1384 m2=7_CD
1385 m4=VBZ_null_null
1386 wfi=Chapter
1387 m2=Chapter_NN
1388 m0=,_WRB_DT
1389 wfj=1986
1390 m8=6_CD_of
1391 m6=VBZ_RB_IN
1392 wfi=Big
1393 wfj=Three
1394 m2=Big_NN
1395 m4=RB_AMOD_none
1396 wfi=last
1397 m2=last_JJ
1398 m1=JJ_NNP
1399 m4=NN_none_NMOD
1400 wfi=year
1401 m2=year_NN
1402 m8=1_CD_one
1403 m6=null_NNP_CC
1404 m4=VB_P_none
1405 m8=5_CD_,
1406 wfi=May
1407 wfj=15,000
1408 wfi=twice
1409 m2=twice_CD
1410 m8=4_CD_at
1411 m1=null_NNS
1412 m0=CC_CD_.
1413 m8=6_CD_or
1414 wfi=fiscal
1415 m2=fiscal_JJ
1416 pip2=POS
1417 wfi=by
1418 m2=by_IN
1419 wfi=In
1420 m2=In_IN
1421 m7=225_$_$
1422 m2=down_RB
1423 m6=IN_NNP_,
1424 deprdi=APPO
1425 m1=NN_,
1426 wfi=since
1427 m2=since_IN
1428 m6=NNS_CD_IN
1429 m0=CC_CD_IN
1430 m6=NN_NNP_,
1431 m0=IN_JJ_,
1432 wfi=until
1433 m2=until_IN
1434 m7=300_$_DT
1435 m4=VBZ_none_TMP
1436 wfi=estimated
1437 m2=estimated_CD
1438 wfhi=quarter
1439 deprdi=LOC
1440 wfj=10\/32
1441 m8=5_CD_:
1442 wfj=1981
1443 wfhi=drove
1444 m2=on_IN
1445 wfhi=%
1446 m4=VBD_P_SBJ
1447 wfjp1=103,000
1448 m1=null_NNP
1449 wfi=Since
1450 m2=Since_IN
1451 m2=some_CD
1452 m0=NNS_(_$
1453 wfj=345
1454 m8=2_CD_years
1455 wfi=another
1456 m2=another_DT
1457 wfi=or
1458 m2=or_CC
1459 m7=two_or_DT
1460 m0=VBN_IN_NNP
1461 m0=NNS_RB_,
1462 wfj=93
1463 wfj=5.5
1464 m6=VB_CD_JJ
1465 wfi=98
1466 m2=98_CD
1467 m0=CD_NNS_DT
1468 wfjp1=30
1469 m0=NN_NNS_.
1470 m7=1\/2_2_TO
1471 m0=NN_NNS_JJ
1472 m7=million_100_NNS
1473 m1=IN_RB
1474 m1=null_IN
1475 m0=CC_NN_HYPH
1476 m8=6_CD_and
1477 m1=VBZ_JJ
1478 wfj=71
1479 wfhi=year
1480 wfjp1=...
1481 m6=VBD_CD_VBN
1482 wfhi=notes
1483 wfi=due
1484 m2=due_JJ
1485 m8=1_CD_new
1486 wfi=15
1487 m2=15_CD
1488 m7=two_nearly_IN
1489 pjp1=''
1490 wfjp1=''
1491 pjp4=WRB
1492 m7=6.4_about_IN
1493 m0=NNS_IN_CD
1494 wfj=40,000
1495 m0=JJ_NNS_VBP
1496 wfi=All
1497 m2=All_DT
1498 m7=three_All_NNS
1499 wfi=least
1500 m2=least_JJS
1501 m1=JJS_CD
1502 pip1=JJS
1503 m1=IN_JJS
1504 m0=RB_VBD_IN
1505 m6=null_CD_RB
1506 pjp1=RBR
1507 wfjp1=other
1508 m8=1_CD_other
1509 m0=CD_NNP_NNS
1510 wfj=200,000
1511 wfj=100,000
1512 m1=TO_NNP
1513 wfi=less
1514 m2=less_JJR
1515 m0=NNS_,_NNP
1516 wfi=At
1517 m2=At_IN
1518 m2=just_CD
1519 m0=NN_CC_CD
1520 m8=1_CD_marks
1521 wfjp1=ounces
1522 m8=1_CD_ounces
1523 m0=CC_CD_VBP
1524 m1=IN_NN
1525 wfi=under
1526 m2=under_IN
1527 wfj=6.3
1528 pip2=''
1529 wfjp1=Americans
1530 m0=JJ_WP_RB
1531 m8=1_CD_Americans
1532 m0=NN_MD_VB
1533 m6=VBD_CD_HYPH
1534 wfi=between
1535 m2=between_IN
1536 m8=1_CD_francs
1537 m0=NNS_,_IN
1538 wfi=50
1539 m2=50_CD
1540 m7=million_20_VBN
1541 pip2=RBR
1542 m6=null_CD_RBR
1543 wfj=1980
1544 m8=1_CD_before
1545 wfi=each
1546 m2=each_DT
1547 m0=CD_NNS_VBD
1548 m1=IN_IN
1549 pip2=JJS
1550 wfjp1=contracts
1551 m8=1_CD_contracts
1552 m8=1_CD_common
1553 m8=1_CD_cents
1554 m7=million_several_IN
1555 wfj=1942
1556 wfjp1=U.S.
1557 m8=1_CD_U.S.
1558 m2=Nearly_CD
1559 wfi=21
1560 m2=21_CD
1561 m7=1.4_as_NNS
1562 m6=null_JJS_NN
1563 m2=over_IN
1564 wfhi=settled
1565 m0=NN_JJR_,
1566 m0=CD_CD_IN
1567 wfi=102
1568 m2=102_CD
1569 wfj=7\/32
1570 m7=7\/32_102_VB
1571 wfi=111
1572 m2=111_CD
1573 m5=ADV_have
1574 m0=JJ_NNS_:
1575 m0=NN_NN_RB
1576 wfi=600
1577 m2=600_CD
1578 m7=million_600_,
1579 m0=,_CC_PRP
1580 wfi=19
1581 m2=19_CD
1582 wfjp1=additional
1583 m6=null_CD_''
1584 m1=``_CD
1585 m8=1_CD_''
1586 wfi=103
1587 m2=103_CD
1588 pip1=VBG
1589 m6=null_VBG_,
1590 m1=(_CD
1591 m7=one_in_PRP$
1592 m0=NN_NNS_VBD
1593 m0=NN_TO_$
1594 wfi=145
1595 m2=145_CD
1596 m7=30_about_IN
1597 wfhi=reported
1598 wfj=between
1599 m6=RB_CD_CC
1600 m2=between_CD
1601 m7=28_about_IN
1602 m7=12_about_,
1603 m0=CD_NNS_CC
1604 wfi=sold
1605 m2=sold_VBD
1606 m7=10_to_IN
1607 wfj=496
1608 m0=,_NNP_,
1609 m0=CD_JJ_.
1610 wfjp1=major
1611 m8=1_CD_major
1612 m7=12_about_IN
1613 wfjp1=units
1614 m8=1_CD_units
1615 m0=NNS_JJ_NN
1616 wfi=But
1617 m2=But_CC
1618 wfjp1=a.m.
1619 m8=1_CD_a.m.
1620 pjp1=``
1621 wfjp1=``
1622 wfjp1=p.m.
1623 m8=1_CD_p.m.
1624 m7=5_about_,
1625 m7=five_to_IN
1626 m0=NNS_IN_,
1627 m1=IN_RBR
1628 m6=CD_CD_,
1629 m7=one_least_NN
1630 m2=About_CD
1631 m4=CD_none_NMOD
1632 m6=TO_CD_NNS
1633 wfjp1=year
1634 m8=3_CD_shares
1635 m0=NN_NNS_,
1636 wfi=Under
1637 m2=Under_IN
1638 pi=NIL
1639 cpi=NIL
1640 m4=NIL_null_null
1641 m1=NIL_CD
1642 m2=$_NIL
1643 m8=1_CD_but
1644 depi=P
1645 m6=NNP_CD_NNS
1646 pjp4=EX
1647 m4=IN_none_DEP
1648 m0=TO_DT_JJ
1649 m0=IN_NNP_:
1650 wfi=63
1651 m2=63_CD
1652 wfhi=hundred
1653 m7=3\/8_8_CD
1654 m2=around_RB
1655 wfi=ahead
1656 m2=ahead_RB
1657 wfi=And
1658 m2=And_CC
1659 m0=HYPH_NN_NNS
1660 m8=1_CD_thousand
1661 m7=hundred_several_NNS
1662 m6=IN_CD_NNS
1663 m7=40_about_RB
1664 m0=NN_RB_.
1665 m0=,_NN_IN
1666 m7=14_about_IN
1667 wfj=quarter
1668 wfj=44.5
1669 m7=20_about_.
1670 m8=1_CD_is
1671 m7=one_,_DT
1672 wfi=early
1673 m2=early_JJ
1674 wfi=2.1
1675 m2=2.1_CD
1676 m6=CD_CD_NNS
1677 wfj=880
1678 pi=POS
1679 cpi=POS
1680 m2='s_POS
1681 depi=SUFFIX
1682 m4=POS_null_null
1683 m6=NN_CD_NN
1684 wfjp1=rose
1685 wfi=Nasdaq
1686 m2=Nasdaq_NNP
1687 m6=null_NNP_VBD
1688 m8=2_CD_rose
1689 m6=null_TO_IN
1690 m0=NNP_NNP_,
1691 m0=NNS_RBR_,
1692 wfi=S&P
1693 m2=S&P_NNP
1694 m5=COORD_two
1695 m0=JJ_NNS_VBN
1696 m0=NNS_CC_CD
1697 wfi=1.7
1698 m2=1.7_CD
1699 m0=NN_,_NNP
1700 wfi=Section
1701 m2=Section_NN
1702 wfi=22
1703 m2=22_CD
1704 m8=5_CD_and
1705 m0=CC_CD_)
1706 m7=1_about_,
1707 m0=JJ_JJ_NNS
1708 wfi=4.9
1709 m2=4.9_CD
1710 m8=1_CD_were
1711 m0=,_JJ_NN
1712 m5=TMP_ended
1713 m8=1_CD_year
1714 wfjp1=surveys
1715 m8=1_CD_surveys
1716 m1=NN_CC
1717 m6=TO_CD_RB
1718 pip2=WP
1719 m7=1\/4_101_VB
1720 m0=NNS_,_VBN
1721 m7=four_to_.
1722 phi=DT
1723 wfhi=all
1724 m0=NN_VBP_JJ
1725 wfi=that
1726 m2=that_IN
1727 wfi=7.1
1728 m2=7.1_CD
1729 m7=30_to_DT
1730 m7=20_to_IN
1731 wfi=2.5
1732 m2=2.5_CD
1733 wfi=few
1734 m2=few_DT
1735 m7=six_to_IN
1736 wfi=6.5
1737 m2=6.5_CD
1738 m7=million_from_.
1739 wfi=1.6
1740 m2=1.6_CD
1741 m7=6_about_IN
1742 wfj=5,000
1743 wfi=35
1744 m2=35_CD
1745 m7=72_about_IN
1746 wfi=2.3
1747 m2=2.3_CD
1748 pip1=:
1749 wfi=Four
1750 m2=Four_CD
1751 m7=million_Four_NNS
1752 wfi=Three
1753 m2=Three_CD
1754 m7=million_Three_NNS
1755 wfi=47
1756 m2=47_CD
1757 m6=NNS_CD_NNS
1758 m6=VBD_CD_NN
1759 m7=five_to_.
1760 m7=one_between_CD
1761 m6=null_IN_.
1762 m1=VBN_IN
1763 wfi=17
1764 m2=17_CD
1765 m6=null_VBN_.
1766 m6=NN_CD_NNS
1767 wfj=Five
1768 m5=TMP_be
1769 m6=NN_CD_NNP
1770 wfjp1=11\/16
1771 m8=1_CD_11\/16
1772 m4=VBZ_none_ADV
1773 wfi=--
1774 m2=--_:
1775 m1=:_CD
1776 m7=one_,_NN
1777 m0=,_NNP_:
1778 wfi=No.
1779 m2=No._NNP
1780 m7=1_No._NNP
1781 depldj=NAME
1782 m3=NAME_CD
1783 m0=)_CC_DT
1784 m6=VBD_CD_VBD
1785 m0=VBD_._null
1786 m6=null_IN_VBD
1787 m1=,_IN
1788 wfi=2.2
1789 m2=2.2_CD
1790 wfi=after
1791 m2=after_IN
1792 m7=three_to_,
1793 wfjp1=even
1794 m8=1_CD_even
1795 depi=PRT
1796 pi=HYPH
1797 cpi=HYPH
1798 m2=-_HYPH
1799 m4=HYPH_null_null
1800 m1=HYPH_CD
1801 m6=CD_CD_NN
1802 m2=much_RB
1803 m7=about_only_NNS
1804 m0=NNS_IN_VBG
1805 m7=three_to_IN
1806 m6=null_RB_,
1807 wfi=million
1808 m2=million_CD
1809 m0=IN_PRP_IN
1810 m7=nine_to_TO
1811 m6=VBZ_CD_NNS
1812 wfj=150,000
1813 wfi=1.8
1814 m2=1.8_CD
1815 wfjp1=7\/8
1816 m8=1_CD_7\/8
1817 m4=,_none_NMOD
1818 wfjp1=3\/4
1819 m8=1_CD_3\/4
1820 m7=3\/4_9_TO
1821 m7=10_to_.
1822 m5=COORD_%
1823 m7=13_and_NN
1824 m0=NNP_NN_NN
1825 wfi=Another
1826 m2=Another_DT
1827 m7=million_63_,
1828 m8=6_CD_:
1829 m0=NN_)_CC
1830 m7=3\/4_8_TO
1831 wfjp1=5\/8
1832 m8=1_CD_5\/8
1833 m7=5\/8_8_CD
1834 wfi=4.7
1835 m2=4.7_CD
1836 wfj=twice
1837 m7=11\/16_8_TO
1838 m7=9\/16_8_CD
1839 m7=1\/2_8_TO
1840 m8=1_CD_3\/8
1841 wfj=5\/16
1842 m7=5\/16_8_CD
1843 m0=NN_:_NNP
1844 m4=NNP_none_NMOD
1845 m8=6_CD_million
1846 m5=P_%
1847 m7=2_,_NN
1848 pip2=``
1849 wfhi=three
1850 m5=COORD_three
1851 wfi=Tuesday
1852 m2=Tuesday_NNP
1853 wfi=On
1854 m2=On_IN
1855 wfjp1=Congress
1856 m6=NNP_CD_NN
1857 wfi=past
1858 m2=past_JJ
1859 m8=2_CD_``
1860 pip2=NNPS
1861 m8=6_CD_%
1862 m5=COORD_one
1863 m8=1_CD_that
1864 m8=4_CD_)
1865 m6=VBZ_CD_NN
1866 m1=CC_DT
1867 m7=one_and_DT
1868 pjp1=NNPS
1869 m0=NNPS_._null
1870 wfi=record
1871 m2=record_NN
1872 wfjp1=gallons
1873 wfhi=four
1874 m5=COORD_four
1875 wfi=but
1876 m6=NNP_CD_,
1877 m6=JJ_CD_VBN
1878 wfjp1=within
1879 m7=1.8_nearly_JJ
1880 m0=NNS_)_CC
1881 pi=NNS
1882 cpi=NNS
1883 m4=NNS_null_null
1884 m0=,_RB_null
1885 m1=NNS_:
1886 m6=null_:_,
1887 m1=NN_NN
1888 m0=:_._''
1889 m0=VBD_CD_NN
1890 pjp1=POS
1891 wfjp1='s
1892 m0=POS_NNS_.
1893 m6=null_CD_POS
1894 m8=1_CD_'s
1895 m8=2_CD_'s
1896 m6=null_NN_POS
1897 m8=4_CD_'s
1898 m6=null_,_)
1899 m8=3_CD_and
1900 wfi=By
1901 m2=By_IN
1902 m7=half_about_DT
1903 wfi=97
1904 m2=97_CD
1905 m7=3\/8_101_VB
1906 wfi=because
1907 m2=because_IN
1908 wfjp1=projects
1909 wfjp1=magazines
1910 wfi=6.3
1911 m2=6.3_CD
1912 wfj=1980s
1913 pip2=JJR
1914 wfj=16,000
1915 m8=2_CD_Tuesday
1916 m0=NNS_TO_CD
1917 m6=VBN_CD_NNS
1918 m0=,_VBD_JJ
1919 wfhi=retailer
1920 wfj=111
1921 wfi=Channel
1922 m2=Channel_NNP
1923 m6=null_IN_,
1924 wfi=840.8
1925 m2=840.8_CD
1926 m5=OBJ_win
1927 m0=NNS_,_CD
1928 m0=DT_CD_NNS
1929 wfi=age
1930 m2=age_NN
1931 wfi=Interstate
1932 m2=Interstate_NNP
1933 m7=880_Interstate_VBD
1934 m6=null_NN_.
1935 wfjp1=aircraft
1936 m0=NN_WDT_NNP
1937 wfi=every
1938 m2=every_DT
1939 m0=,_NNS_MD
1940 m0=POS_NN_NN
1941 m0=,_''_DT
1942 m7=million_22_IN
1943 wfi=1.9
1944 m2=1.9_CD
1945 wfhi=provided
1946 wfhi=based
1947 m5=ADV_based
1948 m7=1980_on_CD
1949 m5=COORD_all
1950 m6=DT_CD_NNS
1951 m6=null_POS_IN
1952 m6=null_TO_,
1953 m1=,_NN
1954 m6=null_$_CD
1955 m1=DT_$
1956 m7=1987_,_DT
1957 wfjp1=came
1958 m7=one_every_DT
1959 wfj=10:40
1960 m6=RB_CD_NN
1961 wfi=succeeds
1962 m2=succeeds_VBZ
1963 wfi=average
1964 m7=million_1.5_,
1965 wfi=totaled
1966 m2=totaled_VBD
1967 m0=JJ_IN_NNS
1968 m6=TO_IN_.
1969 m6=VBD_DT_IN
1970 m6=CD_CD_DT
1971 m7=1\/2_8_CD
1972 wfj=up
1973 wfi=2.9
1974 m2=2.9_CD
1975 m7=11_about_IN
1976 deprdi=PMOD
1977 m4=IN_PMOD_none
1978 wfi=42
1979 m2=42_CD
1980 m7=75_about_IN
1981 m5=APPO_year
1982 m6=NN_CD_RB
1983 wfhi=would
1984 m6=CC_NNP_.
1985 wfi=had
1986 m2=had_VBD
1987 m7=1988_from_DT
1988 m6=NN_NN_.
1989 wfi=take
1990 m7=10_about_NNS
1991 wfi=ending
1992 m2=ending_VBG
1993 m6=VBP_NNP_.
1994 m1=VBP_NNP
1995 m1=NN_NNP
1996 m6=TO_NNP_IN
1997 m1=,_DT
1998 pip1=VB
1999 depi=SBJ
2000 m6=IN_IN_,
2001 depldi=PMOD
2002 wfi=issue
2003 m0=VBZ_VBN_NNS
2004 depi=HYPH
2005 m6=RB_CD_NNP
2006 m0=,_WRB_NNP
2007 wfhi=concern
2008 m5=NMOD_concern
2009 wfjp1=2,000
2010 m8=1_CD_2,000
2011 wfi=sale
2012 m2=sale_NN
2013 wfi=1988
2014 m2=1988_CD
2015 m0=VBZ_CD_NNS
2016 wfj=323
2017 wfi=owns
2018 m2=owns_VBZ
2019 wfi=Banc
2020 m2=Banc_NNP
2021 m6=null_NNP_)
2022 m6=NNS_CD_,
2023 m0=,_WP_MD
2024 m1=VBG_JJ
2025 m8=3_CD_will
2026 m7=31_ending_CD
2027 wfjp1=0.65
2028 m0=HYPH_CD_IN
2029 m6=null_NN_NN
2030 wfi=win
2031 m2=win_VB
2032 wfjp1=3,000
2033 m8=1_CD_3,000
2034 wfjp1=1,000
2035 m8=1_CD_1,000
2036 m0=NNS_VBP_RB
2037 m7=million_five_NNS
2038 m1=IN_WDT
2039 m7=18_about_TO
2040 wfj=4,000
2041 wfj=80,000
2042 m7=million_1.1_IN
2043 m7=million_two_,
2044 m7=3_about_IN
2045 wfjp1=such
2046 m8=1_CD_such
2047 m0=JJ_VBP_RB
2048 m7=19_about_IN
2049 wfjp1=6,000
2050 m8=1_CD_6,000
2051 m0=NN_NNS_DT
2052 wfjp1=respondents
2053 m4=IN_P_none
2054 m1=VBG_NN
2055 wfj=so
2056 m0=NNS_NNP_NNP
2057 m7=1\/2_101_VBG
2058 wfjp1=Wednesday
2059 wfi=800
2060 m2=800_CD
2061 m7=million_800_,
2062 m7=70_about_IN
2063 m7=million_1.1_.
2064 wfjp1=eligible
2065 wfi=FFr
2066 m2=FFr_NNP
2067 wfjp1=1\/4
2068 m8=1_CD_1\/4
2069 m0=,_DT_VBN
2070 m7=million_10_.
2071 m0=CC_VBG_CD
2072 wfjp1=won
2073 m7=10_to_CC
2074 m7=million_2.5_NNS
2075 wfi=5.7
2076 m2=5.7_CD
2077 wfjp1=some
2078 wfi=3.4
2079 m2=3.4_CD
2080 wfj=over
2081 m0=NN_NN_JJR
2082 m0=CD_CD_JJ
2083 wfjp1=five
2084 m8=6_CD_five
2085 wfj=well
2086 m0=HYPH_CD_,
2087 wfi=WSJ
2088 m2=WSJ_NNP
2089 m7=1989_WSJ_.
2090 pip2=$
2091 m0=,_WRB_NNS
2092 wfhi=shares
2093 wfjp1=called
2094 m0=VBN_NNS_.
2095 m7=one_on_PRP$
2096 m1=TO_IN
2097 m2=No._NN
2098 m1=VBZ_IN
2099 m6=NN_IN_CC
2100 m6=VBD_DT_,
2101 m7=one_--_DT
2102 m2=,_NN
2103 m0=TO_null_null
2104 m7=7\/8_gained_CD
2105 m7=1\/4_gained_CD
2106 m6=NN_NN_,
2107 wfhi=plan
2108 m5=APPO_plan
2109 m5=DEP_just
2110 wfi=including
2111 m2=including_VBG
2112 wfi=crash
2113 m2=crash_NN
2114 wfi=For
2115 m2=For_IN
2116 m4=NN_P_NMOD
2117 m6=VBD_DT_.
2118 m1=CD_JJ
2119 wfjp1=8
2120 m4=NN_P_none
2121 m0=NN_NN_CD
2122 wfi=expires
2123 m2=expires_VBZ
2124 wfj=41.76
2125 m7=2_Baa_NNP
2126 m6=IN_IN_)
2127 wfi=Release
2128 m2=Release_NNP
2129 m6=TO_NNP_,
2130 m6=IN_NN_,
2131 m4=NNP_P_none
2132 wfi=Monday
2133 m2=Monday_NNP
2134 m7=1989_Monday_NN
2135 m0=VBN_._null
2136 wfi=So
2137 m2=So_RB
2138 wfi=held
2139 m7=about_of_CD
2140 m8=5_CD_one
2141 m2=late_RB
2142 m7=1.45_,_null
2143 m7=3\/4_100_VB
2144 wfi=included
2145 m2=included_VBD
2146 m5=COORD_were
2147 wfi=buys
2148 m2=buys_VBZ
2149 m6=VB_CD_NNS
2150 m7=2_No._NN
2151 m7=1_Nov._CD
2152 m8=6_CD_from
2153 wfi=registration
2154 m2=registration_NN
2155 m2=but_IN
2156 m0=NN_NNP_,
2157 m7=20_to_NN
2158 m6=null_POS_,
2159 m6=$_CD_NNS
2160 m6=null_NNS_.
2161 wfi=other
2162 wfi=reported
2163 m2=reported_VBN
2164 m0=,_CD_.
2165 m4=$_P_none
2166 m5=OBJ_outnumbered
2167 wfjp1=we
2168 m0=PRP_VBP_IN
2169 wfjp1=10
2170 m7=to_up_NNS
2171 m8=1_CD_10
2172 wfi=company
2173 m2=company_NN
2174 wfi=share
2175 m2=share_NN
2176 wfi=meeting
2177 m2=meeting_NN
2178 m7=80_and_IN
2179 m4=VBN_ADV_none
2180 m5=HYPH_by
2181 m0=,_CD_:
2182 wfhi=company
2183 m4=NNS_P_none
2184 wfi=Bonds
2185 m2=Bonds_NNS
2186 m6=null_NNP_NNP
2187 m0=JJ_CC_NN
2188 m4=NNS_P_NMOD
2189 m2=early_RB
2190 m2=A_DT
2191 wfj=Four
2192 pi=WRB
2193 cpi=WRB
2194 m4=WRB_null_null
2195 wfjp1=4.6
2196 m7=111_No._NN
2197 m8=1_CD_4.6
2198 wfi=now
2199 m2=now_RB
2200 m7=52_,_MD
2201 m6=IN_IN_CD
2202 wfjp1=auto
2203 m2=No._CD
2204 m7=3_No._NN
2205 m8=1_CD_auto
2206 m7=one_``_DT
2207 wfhi=people
2208 m6=VBN_,_CC
2209 wfi=Wednesday
2210 m2=Wednesday_NNP
2211 m7=1989_Wednesday_NNP
2212 m6=JJ_CD_NNP
2213 m7=100,000_$_VB
2214 wfj=roughly
2215 m7=1989_The_NNS
2216 m1=NNP_IN
2217 wfi=Treasury
2218 m2=Treasury_NNP
2219 wfi=Fees
2220 m2=Fees_NNS
2221 m7=1_Fees_.
2222 m7=500_S&P_NN
2223 m0=NNP_NNP_JJ
2224 m6=MD_IN_CC
2225 m8=1_CD_may
2226 m7=500_S&P_CD
2227 wfi=market
2228 m2=market_NN
2229 wfj=486
2230 m7=1989_$_JJ
2231 m0=NNP_IN_NNP
2232 wfi=both
2233 m2=both_DT
2234 m6=IN_:_,
2235 deprdi=CONJ
2236 m4=CC_CONJ_none
2237 m4=NNS_none_NMOD
2238 wfi=which
2239 m2=which_WDT
2240 wfj=103
2241 wfj=98.8
2242 wfjp1=news
2243 m7=One_Channel_NN
2244 m8=1_CD_news
2245 m4=$_NMOD_NMOD
2246 wfi=bonds
2247 m2=bonds_NNS
2248 m7=1989_bonds_IN
2249 m0=,_CD_)
2250 m7=one_or_DT
2251 m4=JJ_none_AMOD
2252 m7=million_1.7_NNS
2253 m6=VBZ_,_.
2254 wfjp1=looks
2255 wfhi=temblor
2256 m7=Three_Big_NNS
2257 m6=TO_CD_HYPH
2258 m7=five_-_NN
2259 m0=NN_HYPH_CD
2260 wfj=nearly
2261 wfjp1=futures
2262 m8=1_CD_futures
2263 m8=1_CD_index
2264 m7=500_S&P_.
2265 wfhi=ages
2266 wfhi=off
2267 m5=NMOD_one
2268 wfjp1=Mile
2269 m5=TMP_is
2270 m6=DT_CD_IN
2271 m7=3\/8_gained_CD
2272 m7=31_next_CD
2273 m7=million_1.6_NNS
2274 m6=null_WDT_MD
2275 wfj=232
2276 m7=4_June_IN
2277 wfhi=called
2278 m0=CC_DT_NNS
2279 pi=MD
2280 cpi=MD
2281 wfi=would
2282 m2=would_MD
2283 m6=null_VB_IN
2284 m0=)_,_WRB
2285 wfi=purchased
2286 wfj=just
2287 wfi=Tariff
2288 m2=Tariff_NN
2289 m7=5_Nov._CD
2290 m7=million_of_VB
2291 m5=EXT_cut
2292 m1=NN_POS
2293 pjp3=SYM
2294 wfhi=Revenue
2295 m5=APPO_Revenue
2296 m0=,_CD_NNP
2297 m6=null_(_)
2298 m1=''_(
2299 m0=CC_CD_:
2300 wfj=55,000
2301 m8=1_CD_30
2302 wfi=After
2303 m2=After_IN
2304 m1=null_DT
2305 m7=500_S&P_VBD
2306 wfi=billion
2307 m2=billion_CD
2308 m4=VBZ_none_P
2309 wfi=currently
2310 m2=currently_RB
2311 m7=1_added_CD
2312 m8=1_CD_editorial
2313 m5=HYPH_for
2314 m5=DEP_about
2315 m7=one_that_DT
2316 m8=5_CD_%
2317 m7=million_,_VB
2318 m5=APPO_people
2319 m0=TO_CD_VBP
2320 wfj=30,000
2321 wfi=8.5
2322 m2=8.5_CD
2323 wfj=of
2324 wfi=FT-SE
2325 m2=FT-SE_NNP
2326 m8=1_CD_Congress
2327 m0=,_VBZ_CD
2328 m8=1_CD_who
2329 m7=100_$_NNS
2330 wfj=7.52
2331 wfi=described
2332 m2=described_VBD
2333 m6=NN_RB_CD
2334 m5=ADV_up
2335 m5=NMOD_shares
2336 m8=4_CD_Americans
2337 m5=NMOD_temblor
2338 m8=6_CD_preferred
2339 wfjp1=p.m
2340 m8=1_CD_p.m
2341 m2=S&P_NN
2342 wfjp1=a.m
2343 m8=1_CD_a.m
2344 wfhi=vote
2345 m5=NMOD_vote
2346 wfi=Between
2347 m2=Between_IN
2348 m7=one_including_DT
2349 m5=ADV_reported
2350 wfhi=multiple
2351 m5=NMOD_multiple
2352 m5=EXT_beat
2353 wfj=26\/32
2354 m6=DT_DT_CC
2355 m8=6_CD_a
2356 m0=CD_TO_CD
2357 m6=$_JJ_NN
2358 wfi=20.9
2359 m2=20.9_CD
2360 m7=5\/8_101_VB
2361 m7=1.45_off_null
2362 m0=NNS_,_WDT
2363 m0=NNPS_IN_NNPS
2364 m4=NN_none_HMOD
2365 m7=three_only_CD
2366 m6=null_JJ_NN
2367 wfi=With
2368 m2=With_IN
2369 m8=2_CD_Wednesday
2370 m0=WDT_VBP_PRP
2371 m0=IN_WP_VBD
2372 m7=one_,_WP
2373 m8=1_CD_five
2374 m8=6_CD_on
2375 wfjp1=second
2376 m0=NN_MD_RB
2377 m5=COORD_shares
2378 m5=COORD_yen
2379 m2=other_CD
2380 wfjp1=100
2381 m8=1_CD_100
2382 m1=``_PRP
2383 m6=$_CD_HYPH
2384 wfi=latest
2385 m2=latest_JJS
2386 m7=1\/4_between_CC
2387 m7=3\/4_101_VB
2388 m0=VBZ_RB_JJR
2389 m7=15,000_about_DT
2390 m0=IN_HYPH_NN
2391 wfi=mere
2392 m7=One_``_DT
2393 wfj=211
2394 m8=3_CD_are
2395 m1=IN_``
2396 wfi=those
2397 m2=those_DT
2398 m0=CC_JJR_VBP
2399 pip1=#
2400 wfi=additional
2401 m2=additional_JJ
2402 wfhi=adds
2403 m5=P_shares
2404 m8=1_CD_killings
2405 wfi=numbered
2406 m2=numbered_VBD
2407 m0=CC_VBD_$
2408 m1=WRB_CD
2409 wfjp1=overpass
2410 wfi=Within
2411 m2=Within_IN
2412 wfhi=play
2413 wfj=17.3
2414 m7=million_1.9_IN
2415 m4=MD_null_null
2416 m2=May_MD
2417 m1=MD_CD
2418 wfjp1=resume
2419 m0=NNS_:_CC
2420 wfjp1=stalls
2421 m8=2_CD_auto
2422 m5=DEP_because
2423 m7=one_that_.
2424 m6=null_POS_CC
2425 wfhi=retails
2426 wfi=these
2427 m2=these_DT
2428 m7=one_about_NNS
2429 m7=26\/32_99_VB
2430 m1=PRP_CD
2431 m7=6_to_IN
2432 wfi=protection
2433 m2=protection_NN
2434 m7=63_,_NN
2435 m1=CD_NNS
2436 m7=7_to_IN
2437 m0=,_NN_CC
2438 m7=to_up_CD
2439 m2=additional_CD
2440 wfi=back
2441 m2=back_RB
2442 m7=about_issue_CD
2443 m5=ADV_had
2444 m2=win_VBP
2445 m6=NNS_DT_NNS
2446 m0=NNP_VBD_CD
2447 wfjp1=Index
2448 m8=1_CD_Index
2449 wfi=further
2450 m0=NNS_VBG_IN
2451 m7=18_the_CD
2452 wfi=Now
2453 m2=Now_RB
2454 m7=5\/8_8_TO
2455 wfjp1=six
2456 m8=1_CD_six
2457 m7=10_about_,
2458 m7=one_,_CD
2459 wfi=Today
2460 m2=Today_NN
2461 m7=5_only_TO
2462 m2=slightly_CD
2463 m7=3_to_.
2464 m6=VBN_CD_VBN
2465 m6=null_NNP_JJ
2466 wfhi=no
2467 m5=DEP_no
2468 m7=two_million_RB
2469 m7=three_,_WP
2470 m7=three_than_NNS
2471 wfjp1=50
2472 m8=1_CD_50
2473 m6=NNS_IN_MD
2474 m8=4_CD_will
2475 wfhi=2,202,000
2476 m5=COORD_2,202,000
2477 m8=1_CD_came
2478 m7=nine_latest_,
2479 m0=,_NN_,
2480 wfhi=many
2481 m5=DEP_many
2482 m7=one_million_NN
2483 m7=one_when_DT
2484 m7=to_10_NNS
2485 m7=million_1.6_IN
2486 m2=further_JJR
2487 wfjp1=non
2488 m8=1_CD_non
2489 m0=RB_NNP_NN
2490 m0=CD_NNP_IN
2491 wfi=8.8
2492 m2=8.8_CD
2493 m7=million_1.1_NNP
2494 m5=P_off
2495 m6=IN_NNS_,
2496 m7=4_to_IN
2497 m7=1_only_TO
2498 m7=1.2_about_JJ
2499 m0=IN_WP_VBP
2500 m0=NNS_JJ_CC
2501 wfhi=long
2502 wfhi=Twenty
2503 m5=HYPH_Twenty
2504 m7=five_-_RB
2505 m5=PMOD_off
2506 m5=HYPH_four
2507 wfjp1=UAL
2508 m8=1_CD_UAL
2509 m5=NMOD_three
2510 m0=NNP_NNS_JJ
2511 m7=about_ended_NN
2512 m5=AMOD_long
2513 m0=VBG_NN_NNS
2514 m7=1988_the_VBD
2515 wfjp1=D
2516 m8=1_CD_D
2517 m0=NNS_PRP$_NN
2518 m7=15_to_NN
2519 wfi=Eleven
2520 m2=Eleven_CD
2521 m0=IN_WDT_VBP
2522 m2=worth_JJ
2523 m1=null_RBR
2524 m2=average_NN
2525 m0=NNS_RB_DT
2526 wfj=1982-83
2527 m5=ADV_remain
2528 m7=million_-_NN
2529 wfhi=Calif.
2530 wfhi=accepted
2531 m7=1_-_IN
2532 m7=million_which_VB
2533 m7=5_to_NN
2534 wfi=Currently
2535 m2=Currently_RB
2536 m7=1994_company_VBD
2537 m7=1.45_;_null
2538 m7=million_:_null
2539 m7=to_by_NN
2540 m6=VBN_RB_CC
