1 shift
2 terminate
3 i#NMOD
4 j#PMOD
5 j#NMOD
6 j#P
7 j#LOC
8 j#SUFFIX
9 i#NAME
10 i#P
11 i#SBJ
12 j#OBJ
13 j#APPO
14 j#LGS
15 i#OBJ
16 j#ROOT
17 i#AMOD
18 j#PRD
19 j#AMOD
20 i#TITLE
21 j#HYPH
22 j#POSTHON
23 j#OPRD
24 j#IM
25 j#TMP
26 j#DEP
27 i#TMP
28 j#COORD
29 j#CONJ
30 j#ADV
31 i#DEP
32 j#DIR
33 j#VC
34 i#ADV
35 j#PRP
36 i#HMOD
37 j#SUB
38 i#MNR
39 j#SBJ
40 i#SUB
41 j#MNR
42 j#EXT
43 i#PMOD
44 j#DTV
45 j#PRT
46 i#PRP
47 i#LOC
48 j#PRN
49 j#LOC-PRD
50 j#GAP-SBJ
51 j#GAP-TMP
52 j#PRD-PRP
53 j#EXTR
54 j#GAP-PRD
55 i#APPO
56 i#PRD
57 i#PRN
58 j#PUT
59 j#HMOD
60 j#GAP-LOC
61 i#LOC-PRD
62 j#PRD-TMP
63 i#COORD
64 j#GAP-OBJ
65 j#GAP-LGS
66 i#VC
67 j#EXT-GAP
68 j#DIR-GAP
69 i#DIR
70 i#EXT
71 j#GAP-VC
72 j#DEP-GAP
73 j#LOC-OPRD
74 j#ADV-GAP
75 i#MNR-TMP
76 j#GAP-PMOD
77 j#GAP-NMOD
78 j#BNF
79 i#VOC
80 j#GAP-OPRD

1 dist=1
2 wfhi=null
3 phi=null
4 depi=none
5 depldj=null
6 depldi=null
7 deprdi=null
8 m5=none_null
9 pi=IN
10 cpi=IN
11 m4=IN_null_null
12 pjp1=IN
13 wfi=at
14 m2=at_IN
15 pjp3=,
16 pjp2=JJ
17 pj=JJS
18 wfj=least
19 cpj=JJS
20 pip1=JJS
21 m1=IN_JJS
22 m3=null_JJS
23 m6=null_JJS_IN
24 deprdi=none
25 phi=VBP
26 pjp2=)
27 pjp3=null
28 pjp1=.
29 wfjp1=.
30 pip2=.
31 depi=TMP
32 wfi=are
33 m2=are_VBP
34 pip1=DT
35 dist=2
36 depldj=NMOD
37 pjp3=POS
38 wfjp1=in
39 pi=VB
40 cpi=VB
41 m4=VB_null_null
42 phi=MD
43 depi=VC
44 m1=VB_DT
45 pip2=JJS
46 m3=NMOD_JJS
47 m8=2_JJS_in
48 pjp3=CD
49 pjp4=NN
50 m6=null_DT_IN
51 pjp2=DT
52 pi=VBD
53 cpi=VBD
54 depi=ROOT
55 m5=ROOT_null
56 m4=VBD_none_SBJ
57 m0=IN_DT_CD
58 wfjp1=since
59 m1=VBD_DT
60 wfj=largest
61 pjp2=null
62 pi=VBZ
63 cpi=VBZ
64 depldi=DEP
65 m4=VBZ_none_DEP
66 m8=2_JJS_.
67 pjp2=NN
68 pjp3=IN
69 pjp1=NN
70 depldi=none
71 pi=RB
72 cpi=RB
73 pip1=HYPH
74 deprdi=HYPH
75 wfi=most
76 m1=RB_HYPH
77 m4=RB_HYPH_none
78 pjp1=NNP
79 pjp3=NN
80 wfj=biggest
81 pjp4=VBP
82 pjp1=RB
83 pip2=RB
84 wfjp1=not
85 pjp2=WRB
86 wfi=At
87 m2=At_IN
88 m6=null_JJS_RB
89 phi=NN
90 depi=NMOD
91 pjp1=,
92 wfjp1=,
93 pip2=,
94 m6=NN_JJS_,
95 m8=1_JJS_,
96 m0=RB_DT_NN
97 pjp2=NNS
98 pjp3=.
99 pjp1=JJ
100 wfjp1=foreign
101 pjp3=VBZ
102 pjp4=DT
103 pjp4=NNP
104 pjp2=IN
105 pjp4=.
106 wfjp1=of
107 deprdi=P
108 dist=6
109 pip2=JJ
110 m4=VB_P_none
111 depldi=ADV
112 m8=1_JJS_to
113 phi=IN
114 pjp2=RB
115 wfj=best
116 wfi=hit
117 pjp3=NNS
118 pjp2=PRP$
119 pjp3=VBP
120 m6=null_JJS_,
121 wfj=worst
122 pjp3=NNP
123 pi=JJ
124 cpi=JJ
125 m4=JJ_null_null
126 m0=,_NNP_NNP
127 m1=JJ_JJS
128 pjp1=DT
129 pip2=DT
130 m6=null_JJS_DT
131 pjp1=VBN
132 pip2=VBN
133 wfhi=was
134 phi=VBD
135 pjp3=''
136 pjp4=VBD
137 wfjp1=the
138 m0=DT_JJ_CD
139 m8=1_JJS_the
140 pjp2=VBP
141 pjp1=PRP
142 wfjp1=they
143 pjp3=RP
144 m6=null_JJS_PRP
145 wfhi=will
146 m5=VC_will
147 m0=DT_NN_IN
148 pjp4=RB
149 depi=COORD
150 pjp2=.
151 m6=null_JJS_JJ
152 pjp4=,
153 m0=RB_RB_JJ
154 pip2=NN
155 wfi=second
156 m2=second_JJ
157 m6=null_JJS_NN
158 pjp2=VBZ
159 m7=least_at_VBZ
160 pjp3=VB
161 pjp1=:
162 pip2=:
163 pip2=VB
164 m0=JJ_NN_.
165 pjp3=VBG
166 m0=DT_NN_VBZ
167 m8=1_JJS_some
168 m0=DT_JJ_NN
169 m0=PRP_VBZ_RB
170 m0=RB_IN_IN
171 m0=RB_IN_VBG
172 pi=DT
173 cpi=DT
174 m4=DT_null_null
175 wfi=the
176 m2=the_DT
177 m1=DT_JJS
178 m0=TO_VB_DT
179 depi=ADV
180 wfhi=is
181 m1=IN_DT
182 m1=VBZ_DT
183 depi=OBJ
184 wfhi=said
185 m5=OBJ_said
186 m0=IN_NNP_,
187 pjp2=''
188 pjp3=VBD
189 m1=VBN_DT
190 pip1=IN
191 dist=4
192 m0=IN_DT_NNP
193 phi=CC
194 deprdi=ADV
195 m4=VBZ_ADV_SBJ
196 m1=VBZ_IN
197 m6=null_DT_DT
198 wfi=its
199 m2=its_PRP$
200 m5=SUB_that
201 pip1=RB
202 m1=VBD_RB
203 wfj=longest
204 m6=null_DT_RB
205 pjp3=RBS
206 wfhi=but
207 m5=CONJ_but
208 pip2=CD
209 dist=5
210 m4=VBD_P_SBJ
211 pip1=$
212 m8=2_JJS_of
213 m0=IN_DT_JJ
214 dist=3
215 pjp1=MD
216 m6=null_DT_MD
217 phi=CD
218 pip2=NNP
219 m0=NN_NN_.
220 m7=largest_second_NN
221 depldi=NMOD
222 m0=DT_NN_.
223 wfjp1=this
224 m0=RB_IN_NN
225 wfjp1=another
226 m0=DT_NN_NN
227 pjp3=:
228 wfjp1=part
229 m8=1_JJS_part
230 m0=DT_CD_NN
231 m7=least_at_CD
232 m0=DT_CD_NNS
233 pjp1=VBP
234 pip2=VBP
235 wfjp1=claim
236 pjp1=''
237 wfjp1=''
238 wfhi=by
239 m5=PMOD_by
240 wfjp1=are
241 pjp1=VBZ
242 wfjp1=is
243 pjp4=VBZ
244 m0=RB_IN_PRP
245 m0=NN_IN_NN
246 m6=TO_DT_IN
247 wfhi=be
248 m0=._''_null
249 m5=TMP_be
250 m0=NN_NNS_VBD
251 wfjp1=an
252 m0=PRP_VBZ_DT
253 m0=DT_NN_TO
254 m6=VBZ_DT_IN
255 m5=COORD_is
256 wfjp1=have
257 pip2=CC
258 wfjp1=ever
259 pip2=WRB
260 m6=null_JJS_WRB
261 pjp2=$
262 pjp2=WDT
263 m8=1_JJS_of
264 m0=DT_NN_MD
265 pip2=VBZ
266 wfjp1=because
267 m0=IN_DT_NNS
268 m0=DT_JJ_NNS
269 wfjp1=let
270 wfi='s
271 m1=POS_JJS
272 m6=NN_JJS_NN
273 m6=null_DT_PRP
274 wfjp1=we
275 pjp2=VBD
276 pjp1=NNS
277 pip2=NNS
278 m6=null_JJS_NNS
279 phi=NNP
280 m0=NN_NN_NN
281 m0=RB_RB_IN
282 pjp2=HYPH
283 m0=,_IN_NNP
284 pip1=''
285 pi=,
286 wfi=,
287 cpi=,
288 m2=,_,
289 m4=,_null_null
290 pi=CC
291 cpi=CC
292 m4=CC_null_null
293 m1=CC_JJS
294 wfj=fastest
295 pjp3=HYPH
296 m0=DT_JJ_HYPH
297 m7=best_the_JJ
298 m4=RB_null_null
299 m1=RB_JJS
300 m0=NNS_IN_NNP
301 phi=JJ
302 m1=RB_DT
303 m6=null_RB_,
304 m7=least_the_PRP
305 m4=NN_P_NMOD
306 m8=5_JJS_in
307 wfi=all
308 m2=all_DT
309 m6=null_IN_IN
310 pjp2=WP
311 pip1=,
312 m8=3_JJS_of
313 pi=null
314 wfi=null
315 cpi=null
316 m2=null_null
317 deprdi=ROOT
318 m4=null_ROOT_none
319 wfjp1=!
320 wfi=%
321 m2=%_NN
322 m0=IN_NNP_.
323 wfhi=follows
324 wfi=In
325 m2=In_IN
326 m0=JJ_NN_NN
327 phi=VBG
328 wfhi=of
329 depldj=P
330 m3=P_JJS
331 pip1=:
332 m1=NN_:
333 wfhi=caused
334 m5=OBJ_caused
335 m6=VBD_:_IN
336 m4=CD_null_null
337 pjp4=MD
338 pjp1=$
339 wfjp1=$
340 m0=$_CD_CD
341 pip2=$
342 m8=1_JJS_$
343 m4=NN_none_NMOD
344 wfhi=make
345 m1=NN_DT
346 pjp1=CD
347 m4=VBG_null_null
348 m1=VBG_DT
349 pjp1=VBD
350 wfjp1=was
351 pip2=VBD
352 m0=NN_NNS_IN
353 m6=null_JJS_CD
354 m0=CD_NNS_,
355 pjp2=:
356 wfj=greatest
357 m0=NN_._null
358 m4=''_null_null
359 m6=null_PRP_IN
360 wfhi=In
361 m1=NN_NNP
362 m6=NN_DT_IN
363 wfi=year
364 m2=year_NN
365 m1=TO_DT
366 m1=IN_PRP$
367 m0=NN_NN_VBZ
368 pip1=POS
369 deprdi=SUFFIX
370 m1=NN_POS
371 m6=null_POS_,
372 wfi=world
373 m2=world_NN
374 pip1=JJ
375 m1=DT_JJ
376 m6=null_JJ_,
377 m6=null_NNP_IN
378 wfhi=into
379 m5=PMOD_into
380 m0=VBG_IN_DT
381 wfhi=from
382 m5=PMOD_from
383 wfjp1=``
384 m0=``_JJ_NN
385 pjp3=JJR
386 m7=least_At_VBZ
387 m2=that_IN
388 wfi=as
389 m2=as_IN
390 pi=``
391 wfi=``
392 cpi=``
393 m2=``_``
394 m4=``_null_null
395 m6=null_DT_VBG
396 m0=``_IN_DT
397 m0=VBD_DT_NN
398 m0=CD_HYPH_NN
399 pjp4=)
400 m6=null_JJS_VBZ
401 m8=1_JJS_is
402 wfjp1=three
403 m0=NN_HYPH_NN
404 m1=NNP_POS
405 pip2=MD
406 m7=worst_the_DT
407 m6=null_IN_PRP
408 m0=DT_HYPH_NN
409 wfjp1=has
410 pip2=HYPH
411 m6=null_IN_,
412 depi=P
413 m0=NNS_JJ_IN
414 pjp2=RP
415 deprdi=COORD
416 m4=VBZ_COORD_SBJ
417 wfi=represents
418 m2=represents_VBZ
419 pjp4=JJR
420 wfjp1=12
421 m0=CD_NN_NNS
422 pip1=VB
423 m1=MD_VB
424 deprdi=VC
425 wfi=should
426 m2=should_MD
427 m0=NNS_._null
428 m4=NN_null_null
429 m0=NN_NNS_VBP
430 m0=NN_,_CC
431 pjp4=''
432 pi=:
433 wfi=--
434 cpi=:
435 m2=--_:
436 m4=:_null_null
437 depldi=NAME
438 m6=null_:_IN
439 m1=NNP_:
440 wfjp1=government
441 deprdi=NMOD
442 m4=NNS_NMOD_NMOD
443 wfjp1=20
444 pip1=NN
445 m4=IN_COORD_none
446 m0=CD_NN_IN
447 pjp4=``
448 pip1=VBN
449 m4=VBP_VC_SBJ
450 m2=have_VBP
451 m8=3_JJS_to
452 wfjp1=legal
453 pjp2=POS
454 m6=null_DT_JJ
455 wfjp1=such
456 m0=JJ_NN_NNS
457 m6=NN_JJS_IN
458 m0=NNS_IN_JJ
459 m0=CD_NN_,
460 m0=CD_NNS_IN
461 m0=NNS_CC_NNS
462 pjp2=RBS
463 m1=POS_NN
464 m4=NN_SUFFIX_none
465 deprdi=PMOD
466 m4=IN_PMOD_none
467 deprdi=LOC
468 m1=JJ_IN
469 wfhi=get
470 m6=VB_IN_IN
471 m4=VB_VC_none
472 m4=TO_IM_none
473 m0=NNS_MD_VB
474 deprdi=SUB
475 m4=IN_SUB_none
476 wfi=if
477 m2=if_IN
478 m1=IN_PRP
479 deprdi=DEP
480 wfi=Japan
481 m2=Japan_NNP
482 pip1=CC
483 m0=,_RBS_VBN
484 wfhi=America
485 pi=HYPH
486 wfi=-
487 cpi=HYPH
488 m2=-_HYPH
489 deprdi=CONJ
490 wfjp1=100
491 m0=DT_NN_VBD
492 deprdi=OBJ
493 m4=VBZ_OBJ_SBJ
494 wfi=expects
495 m2=expects_VBZ
496 wfjp1=50,000
497 m8=1_JJS_50,000
498 pjp4=RBS
499 m1=NN_NN
500 wfjp1=A
501 m0=VBN_NN_NNS
502 deprdi=APPO
503 m4=null_null_null
504 m1=null_DT
505 pjp4=NNPS
506 m0=NN_TO_DT
507 m0=$_CD_DT
508 m4=VBZ_VC_SBJ
509 m6=null_VBN_RB
510 m1=VBZ_VBN
511 pip1=NNS
512 m4=VBD_OBJ_SBJ
513 m1=VBD_NNS
514 pjp4=JJS
515 wfhi='re
516 m0=CD_CD_NNS
517 m6=null_IN_NN
518 m4=NN_COORD_none
519 m6=null_NNP_DT
520 m1=VBP_VBG
521 pip2=RBS
522 m4=IN_P_none
523 m1=MD_RB
524 m4=MD_VC_ADV
525 m6=null_IN_VBP
526 pip1=RBS
527 m0=DT_CD_HYPH
528 m0=JJ_NNS_CC
529 m1=IN_NNP
530 wfi=On
531 m2=On_IN
532 deprdi=PRD
533 m4=VBZ_PRD_SBJ
534 m1=DT_RBS
535 m6=null_VBN_IN
536 m1=VBZ_VBG
537 m0=NNS_VBP_VBN
538 m5=PMOD_In
539 m0=JJ_NNS_VBD
540 m4=VBZ_P_SBJ
541 deprdi=MNR
542 wfi=days
543 m2=days_NNS
544 m7=longest_days_NNP
545 m4=TO_PMOD_none
546 phi=RB
547 m5=P_was
548 m4=NNP_null_null
549 depi=AMOD
550 deprdi=AMOD
551 m6=null_DT_.
552 pip1=PDT
553 wfhi=wish
554 pip2=PDT
555 wfi=wish
556 m2=wish_VBP
557 depi=SBJ
558 depi=DEP
559 phi=$
560 m1=CD_CD
561 m5=PRD_were
562 m1=null_JJS
563 pip1=)
564 pip2=)
565 m6=null_``_IN
566 m5=VC_be
567 deprdi=OPRD
568 m4=$_NMOD_none
569 m4=CC_CONJ_none
570 m4=DT_COORD_none
571 m1=DT_CC
572 m1=VBG_PRP$
573 m1=IN_VBG
574 wfhi=can
575 m5=VC_can
576 m5=PMOD_because
577 wfi=argue
578 wfi=than
579 m2=than_IN
580 pj=PDT
581 cpj=PDT
582 m3=null_PDT
583 m6=null_PDT_DT
584 wfj=half
585 wfj=all
586 wfjp1=those
587 m0=DT_JJ_JJ
588 wfj=such
589 m0=DT_NNS_IN
590 m0=DT_JJS_.
591 m1=null_PDT
592 wfhi=use
593 wfi=Of
594 m2=Of_IN
595 wfhi=While
596 wfi=If
597 m2=If_IN
598 m5=PRD_be
599 m5=VC_have
600 m4=VBZ_null_null
601 m0=DT_NNS_VBN
602 wfi=considers
603 m2=considers_VBZ
604 m0=DT_NN_HYPH
605 m0=DT_JJ_CC
606 wfhi=wo
607 wfi=build
608 m2=build_VB
609 m0=DT_NN_POS
610 wfhi=considering
611 wfhi=if
612 m5=SUB_if
613 depldi=MNR
614 m0=DT_RB_JJ
615 m2=make_VB
616 wfhi=while
617 m0=DT_VBZ_,
618 wfhi=as
619 m5=SUB_as
620 m2=had_VBD
621 wfhi=are
622 wfi=over
623 m2=over_IN
624 pj=RBS
625 cpj=RBS
626 m3=null_RBS
627 m6=null_RBS_,
628 m8=1_RBS_,
629 m1=null_NNP
630 wfj=most
631 m0=IN_VBG_DT
632 m0=JJ_JJ_NNS
633 m0=JJ_CC_JJ
634 m8=1_RBS_.
635 wfjp1=:
636 m0=:_null_null
637 depldi=OBJ
638 wfi=does
639 m2=does_VBZ
640 m2=hit_VBN
641 m0=VBN_IN_DT
642 m5=SUB_because
643 m6=VB_RBS_IN
644 m1=null_RBS
645 m4=NNP_none_NMOD
646 m0=RB_MD_VB
647 wfhi=says
648 wfhi=been
649 m1=NN_RBS
650 wfjp1=only
651 m0=JJ_,_JJ
652 depldi=P
653 m0=NN_HYPH_JJ
654 wfhi=help
655 m5=OBJ_help
656 m4=MD_VC_SBJ
657 m0=JJ_,_DT
658 wfj=Most
659 wfi=issue
660 m2=issue_NN
661 m0=JJ_IN_JJ
662 m0=JJ_IN_NNP
663 wfi=one
664 m0=RB_,_PRP
665 wfi=works
666 m2=works_VBZ
667 m0=RB_NNP_NNP
668 m0=JJ_TO_DT
669 m5=PRD_are
670 depi=PRN
671 m0=JJ_IN_NN
672 wfjp1=far
673 m0=MD_VB_VBN
674 m5=SBJ_is
675 pj=:
676 wfj=--
677 cpj=:
678 wfi=Co
679 m2=Co_NNP
680 m3=NMOD_:
681 m8=4_:_null
682 m7=--_Co_null
683 m3=null_:
684 m6=IN_:_CC
685 m8=1_:_and
686 m8=4_:_and
687 m8=5_:_and
688 m1=VBN_RB
689 m7=--_that_DT
690 m8=1_:_that
691 m6=NNS_IN_IN
692 m8=5_:_that
693 wfj=...
694 m3=P_:
695 m6=null_NNP_null
696 m8=5_:_null
697 pip1=(
698 wfj=:
699 depldj=PRN
700 m3=PRN_:
701 wfj=/
702 m6=null_:_JJ
703 m1=VBG_:
704 m7=--_null_null
705 m6=null_:_NNP
706 m6=null_:_NN
707 m0=IN_HYPH_NN
708 m1=CD_:
709 m0=NNP_NNP_,
710 m4=NNP_none_P
711 m6=NNP_:_NNP
712 m6=VBD_:_NNP
713 m0=NNP_:_NNP
714 m0=NNP_NN_,
715 m7=--_._null
716 m6=null_:_NNS
717 m1=IN_:
718 m8=1_:_a
719 m8=5_:_He
720 m4=NN_none_P
721 m1=VBP_IN
722 m4=VBP_OBJ_none
723 m6=null_IN_CC
724 m4=NNS_APPO_NMOD
725 m1=NNS_RB
726 m6=null_VBN_PRP
727 wfhi=so
728 m5=SUB_so
729 m6=RB_IN_DT
730 m1=NNS_:
731 wfhi=brought
732 m5=OBJ_brought
733 m8=4_:_the
734 m8=1_:_about
735 m0=CC_NNP_NNP
736 m6=VBD_:_CC
737 m6=IN_DT_NNP
738 deprdi=TMP
739 m4=VBD_TMP_SBJ
740 m4=CD_NMOD_none
741 wfj=;
742 m5=SBJ_are
743 m0=RB_PRP_VBP
744 m1=null_NN
745 wfjp1=In
746 m8=6_:_In
747 m4=VBP_none_P
748 wfj=-
749 m6=IN_:_DT
750 m0=DT_JJS_NN
751 m2=most_DT
752 m6=null_PRP$_DT
753 m4=NN_APPO_NMOD
754 pjp1=WP
755 m1=NN_PRP
756 wfjp1=up
757 wfjp1=or
758 m8=2_:_or
759 m0=``_IN_PRP
760 m6=null_:_CD
761 pjp2=NNPS
762 m0=NNP_NNPS_NNP
763 m7=--_were_DT
764 m6=null_NN_NNS
765 m1=VBP_NN
766 wfhi=including
767 m5=PMOD_including
768 m6=VBG_IN_DT
769 m0=CC_IN_PRP$
770 m0=WDT_VBD_DT
771 m4=NNP_APPO_NAME
772 m6=VBD_,_NNP
773 wfjp1=which
774 m6=VBP_IN_RB
775 m4=VBN_COORD_none
776 m8=6_:_also
777 m6=IN_IN_DT
778 m4=VBD_ADV_none
779 wfjp1=from
780 m4=VBD_MNR_none
781 m1=VBZ_TO
782 m0=VBZ_JJ_NN
783 m6=null_IN_VBD
784 m4=NNS_LOC_NMOD
785 m6=null_CC_.
786 m1=NNS_CC
787 wfi=told
788 m0=CC_NN_IN
789 m5=OBJ_get
790 m6=null_VB_.
791 wfi=may
792 m2=may_MD
793 m7=--_in_JJ
794 m6=null_IN_null
795 deprdi=POSTHON
796 m8=2_:_null
797 m6=null_:_null
798 m6=TO_PRP$_RB
799 m8=3_:_usually
800 wfjp1=typically
801 wfjp1=The
802 wfi=need
803 m2=need_NN
804 m7=--_is_VBZ
805 m8=1_:_an
806 m8=3_:_an
807 depi=DIR
808 m0=NNP_,_NNP
809 m4=VBD_PRD_SBJ
810 m8=5_:_to
811 m6=TO_:_NNS
812 m0=VBG_DT_NN
813 m8=3_:_in
814 m0=CC_RB_TO
815 m8=6_:_in
816 m7=:_._null
817 m6=IN_''_NN
818 m8=4_:_or
819 m8=1_:_``
820 m1=VBD_:
821 m6=null_:_``
822 m6=null_DT_NNP
823 m7=;_is_NNP
824 m0=RB_NN_NNS
825 m7=--_is_NN
826 m8=5_:_not
827 m8=5_:_an
828 m0=RB_DT_RBS
829 m2=one_NN
830 m8=1_:_A
831 m6=VBG_:_DT
832 m4=VBG_ADV_none
833 wfjp1=but
834 m7=--_have_VBP
835 deprdi=EXT
836 wfi=cut
837 m6=CC_DT_IN
838 m0=IN_$_CD
839 m2=cut_VBN
840 m4=NNS_COORD_none
841 m6=VBD_,_RB
842 m1=NN_RB
843 m0=IN_NN_,
844 wfhi=include
845 m5=OBJ_include
846 wfi=subsidiaries
847 m2=subsidiaries_NNS
848 m8=1_:_for
849 m6=VBP_:_IN
850 m6=VB_:_DT
851 wfi=forces
852 m2=forces_NNS
853 wfi=strength
854 m2=strength_NN
855 m0=DT_NNP_MD
856 m0=IN_NNS_CC
857 m6=CC_:_IN
858 m4=IN_PMOD_P
859 m1=IN_JJ
860 m8=6_:_they
861 m6=null_VBN_CC
862 m0=IN_NNS_WP
863 m4=VBP_COORD_SBJ
864 m8=5_:_for
865 m0=IN_CD_,
866 m8=3_:_for
867 wfi=reports
868 m1=VBZ_:
869 m4=JJ_none_AMOD
870 m8=1_:_12
871 m0=CC_DT_NNP
872 m0=PRP_VBD_DT
873 m8=6_:_.
874 m1=VBZ_PRP
875 m0=WDT_IN_NN
876 m6=IN_:_WDT
877 m8=1_:_which
878 m7=--_'s_DT
879 wfi=will
880 m2=will_MD
881 m0=``_PRP_VBP
882 m7=:_said_PRP
883 wfjp1=though
884 m0=WRB_PRP_VBD
885 wfhi=picked
886 m8=6_:_when
887 m8=5_:_``
888 m0=``_IN_NNP
889 wfi=situation
890 m2=situation_NN
891 m0=RB_IN_CD
892 m1=VB_PRP
893 m5=PMOD_On
894 m6=VBD_IN_NNP
895 m8=6_:_will
896 m6=null_JJ_null
897 m7=:_In_null
898 m0=NNP_POS_NNP
899 wfi=although
900 m2=although_IN
901 m0=PRP_RB_VBD
902 wfi=law
903 m2=law_NN
904 m6=VB_:_NNP
905 m7=:_is_NN
906 wfi=require
907 m2=require_VB
908 m6=MD_PRP_CC
909 wfjp1=what
910 m8=6_:_as
911 m4=NN_COORD_NMOD
912 m8=6_:_are
913 m6=VBZ_:_DT
914 m0=CC_RB_DT
915 m4=NN_LOC_NMOD
916 wfi=rise
917 m4=NN_NMOD_none
918 wfi=news
919 m2=news_NN
920 m6=null_IN_MD
921 m8=5_:_$
922 m0=IN_NN_POS
923 deprdi=LOC-PRD
924 m6=MD_IN_IN
925 m8=4_:_after
926 m1=VBZ_,
927 m8=3_:_The
928 wfi=Business
929 m2=Business_NN
930 wfi=loss
931 m2=loss_NN
932 m6=null_:_$
933 m0=CD_NNS_DT
934 m8=6_:_but
935 wfjp1=repeal
936 m4=NNP_NMOD_NAME
937 wfi=International
938 m2=International_NNP
939 wfhi=included
940 m4=NNP_NMOD_none
941 m0=PRP_VBP_DT
942 m0=RB_IN_NNS
943 m0=DT_RBR_DT
944 wfi='re
945 m2='re_VBP
946 pi=#
947 wfi=#
948 cpi=#
949 m1=#_CD
950 m2=#_#
951 m1=VBP_NNS
952 wfi=Because
953 m2=Because_IN
954 m6=VBD_:_``
955 wfi=adding
956 m2=adding_VBG
957 m5=ADV_said
958 wfi=came
959 m2=came_VBD
960 wfjp1=It
961 m8=4_:_are
962 wfhi=calls
963 m6=VB_CC_IN
964 m5=OBJ_let
965 m7=--_that_IN
966 m6=VBG_:_``
967 m4=VBZ_PRP_SBJ
968 m0=RB_$_CD
969 wfhi=everything
970 m7=--_as_IN
971 wfi=reason
972 m2=reason_NN
973 m0=DT_NN_JJ
974 m6=VBD_:_JJ
975 m0=IN_JJ_.
976 wfjp1=killing
977 m1=VB_RB
978 m7=--_be_IN
979 m8=4_:_not
980 wfjp1=both
981 m0=CC_CD_JJ
982 m6=TO_:_NN
983 m6=TO_:_WDT
984 m8=6_:_we
985 m8=6_:_``
986 m8=6_:_of
987 wfjp1=published
988 m0=WDT_MD_VB
989 m4=MD_COORD_SBJ
990 wfjp1=First
991 m8=1_:_First
992 m0=IN_NN_NN
993 m8=5_:_from
994 m0=VBG_PRP$_NN
995 wfi=firms
996 m2=firms_NNS
997 wfjp1=increasing
998 m8=1_:_increasing
999 wfjp1=all
1000 m0=DT_JJ_IN
1001 m0=CC_IN_DT
1002 wfi=machine
1003 m2=machine_NN
1004 m8=6_:_for
1005 wfjp1=Why
1006 pip2=RBR
1007 m4=JJ_COORD_none
1008 m6=null_:_CC
1009 wfi=services
1010 m2=services_NNS
1011 m6=null_:_VBN
1012 m0=CC_NN_HYPH
1013 wfi=controls
1014 m2=controls_NNS
1015 m8=5_:_or
1016 m6=IN_IN_NNS
1017 m7=;_was_NN
1018 m6=VBZ_:_IN
1019 m7=--_is_JJ
1020 m6=NN_:_IN
1021 wfjp1=8
1022 m8=1_:_8
1023 m4=NNP_P_NAME
1024 wfjp1=now
1025 m8=6_:_now
1026 m6=CC_:_DT
1027 wfjp1=perhaps
1028 wfjp1=An
1029 m8=3_:_as
1030 m6=VBZ_RB_RB
1031 m5=OBJ_take
1032 m6=VB_:_TO
1033 m4=VBZ_OPRD_SBJ
1034 wfi=figures
1035 m4=NNS_LOC_none
1036 m4=NNP_APPO_NMOD
1037 wfi=City
1038 m2=City_NNP
1039 wfi=Authority
1040 m2=Authority_NNP
1041 m6=null_)_null
1042 m4=CD_NMOD_NMOD
1043 m4=JJ_NMOD_NMOD
1044 depldi=TITLE
1045 m4=NNP_none_TITLE
1046 m6=VBP_IN_JJ
1047 m2=argue_VBP
1048 m4=NNS_none_P
1049 m7=--_firms_NNP
1050 wfjp1=many
1051 m4=NNS_NMOD_none
1052 m0=NNS_VBN_TO
1053 m4=NNP_P_P
1054 wfjp1=Charles
1055 m1=VBG_RB
1056 wfi=fighting
1057 m2=fighting_VBG
1058 wfi=thing
1059 m2=thing_NN
1060 wfi=question
1061 m2=question_NN
1062 wfi=goal
1063 m2=goal_NN
1064 m8=4_:_It
1065 m8=4_:_it
1066 m7=;_is_VBZ
1067 m6=VBZ_:_RB
1068 m1=MD_:
1069 m0=CC_NNP_VBZ
1070 wfhi=create
1071 m5=OBJ_create
1072 m4=VB_DIR_none
1073 wfi=heat
1074 m2=heat_NN
1075 m7=-_a_HYPH
1076 wfjp1=Ex
1077 m8=1_:_Ex
1078 m8=1_:_The
1079 wfhi=companies
1080 m5=APPO_companies
1081 m6=NNS_NNP_NNP
1082 m6=null_NNP_CC
1083 m4=NNPS_APPO_NAME
1084 m4=$_DEP_P
1085 wfhi=reported
1086 m5=OBJ_reported
1087 m6=VBD_IN_NNS
1088 m0=WDT_VBP_IN
1089 pi=LS
1090 cpi=LS
1091 wfjp1=whether
1092 m1=NNP_IN
1093 m4=NNP_NMOD_NMOD
1094 m8=6_:_on
1095 m6=CC_:_``
1096 m0=``_VB_PRP
1097 m7=:_said_VB
1098 wfjp1=Program
1099 m8=1_:_Program
1100 wfi=arbitrage
1101 m2=arbitrage_NN
1102 wfi=demand
1103 m2=demand_NN
1104 m0=RB_NN_HYPH
1105 m8=6_:_is
1106 m8=6_:_especially
1107 m0=PRP_VBZ_VBG
1108 m0=IN_TO_DT
1109 m8=3_:_up
1110 m4=VBD_COORD_SBJ
1111 m2=figures_NNS
1112 wfi=result
1113 m2=result_NN
1114 wfi=increase
1115 m2=increase_NN
1116 m4=JJ_AMOD_none
1117 wfi=states
1118 m4=VBP_ADV_SBJ
1119 m0=VBN_IN_PRP
1120 wfjp1=disapproved
1121 m8=6_:_disapproved
1122 m6=null_:_RB
1123 m8=2_:_$
1124 m6=null_)_CD
1125 m7=;_%_CD
1126 wfi=offices
1127 m2=offices_NNS
1128 m8=1_:_including
1129 m6=VBD_:_VBG
1130 m6=IN_:_JJ
1131 m8=1_:_even
1132 m0=DT_NNP_NNP
1133 m0=CC_RB_VBD
1134 wfi=suit
1135 m2=suit_NN
1136 wfi=separate
1137 m2=separate_VBP
1138 m4=VBP_none_AMOD
1139 m0=DT_IN_PRP
1140 m8=1_:_most
1141 m8=1_:_it
1142 m0=``_WRB_PRP
1143 wfi=debentures
1144 m2=debentures_NNS
1145 pip2=WP
1146 m0=``_VBP_RB
1147 m6=NNS_DT_NNS
1148 m0=NNP_._''
1149 wfjp1=Thursday
1150 wfi=president
1151 m2=president_NN
1152 m6=IN_CC_DT
1153 m6=VBZ_TO_DT
1154 m6=VBZ_DT_CC
1155 m4=NNS_ADV_NMOD
1156 m6=VBP_DT_DT
1157 wfjp1=9
1158 m8=1_:_9
1159 depi=POSTHON
1160 m0=CD_NN_CD
1161 m7=:_Corp._NN
1162 m2=rise_VB
1163 m6=VBP_:_DT
1164 m8=1_:_those
1165 wfi=money
1166 m2=money_NN
1167 m6=$_:_CD
1168 m6=IN_:_CD
1169 m7=:_market_NN
1170 m0=CD_CD_JJ
1171 wfjp1=Two
1172 wfjp1=Not
1173 m8=1_:_Not
1174 m6=IN_RB_IN
1175 m8=4_:_in
1176 wfhi=LIBOR
1177 m5=P_LIBOR
1178 m7=:_)_CD
1179 wfi=props
1180 m2=props_NNS
1181 m8=1_:_earnings
1182 m0=NNP_CD_NN
1183 m6=NN_VBN_VBD
1184 m1=:_VBN
1185 m4=:_COORD_none
1186 m7=:_million_NN
1187 wfhi=Mac
1188 m5=P_Mac
1189 m6=NNP_:_VBN
1190 m8=6_:_were
1191 wfi=mortgages
1192 m2=mortgages_NNS
1193 m7=;_mortgages_NN
1194 m7=;_days_DT
1195 m8=1_:_not
1196 wfi=Calif.
1197 m2=Calif._NNP
1198 m7=;_Calif._NNP
1199 m6=NNP_:_CC
1200 m8=1_:_An
1201 wfi=Wanted
1202 m7=:_Wanted_NN
1203 m6=null_CC_PRP
1204 m0=NNP_NNP_CD
1205 wfjp1=WSJ
1206 m8=1_:_WSJ
1207 wfhi=contains
1208 m8=6_:_which
1209 m6=VB_:_JJ
1210 m8=1_:_such
1211 m6=VBZ_IN_VBG
1212 m8=6_:_because
1213 m6=VBP_DT_TO
1214 m7=;_'s_VB
1215 wfi=claims
1216 m2=claims_NNS
1217 m8=4_:_by
1218 m1=NN_CC
1219 wfi=stocks
1220 m2=stocks_NNS
1221 m2=states_NNS
1222 wfhi=averaged
1223 m5=OBJ_averaged
1224 m6=IN_,_NNP
1225 wfjp1=despite
1226 m8=4_:_despite
1227 m8=6_:_by
1228 wfjp1=tax
1229 m0=CC_DT_VBZ
1230 depldj=LOC
1231 m3=LOC_:
1232 wfjp1=N
1233 wfjp1=during
1234 m6=IN_IN_TO
1235 m6=IN_IN_WP
1236 m8=4_:_what
1237 wfi=land
1238 wfi=attitude
1239 m2=attitude_NN
1240 wfi=plans
1241 m8=5_:_is
1242 m6=NNS_IN_CC
1243 wfjp1=down
1244 m8=5_:_down
1245 m8=1_:_no
1246 m0=CC_IN_RB
1247 m8=3_:_more
1248 m8=3_:_to
1249 m5=COORD_was
1250 m6=null_:_WP
1251 m0=RBR_IN_CD
1252 wfi=groups
1253 m2=groups_NNS
1254 wfjp1=`
1255 m8=1_:_`
1256 m2=had_VBN
1257 m8=6_:_$
1258 wfjp1=covert
1259 m4=VBD_PRD_none
1260 wfi=weapon
1261 m2=weapon_NN
1262 m6=VBD_RB_CC
1263 m6=TO_:_WP
1264 wfi=building
1265 m2=building_NN
1266 wfjp1=unlike
1267 m8=4_:_we
1268 wfi=investment
1269 m2=investment_NN
1270 m6=null_:_WDT
1271 wfi=Among
1272 m2=Among_IN
1273 m0=IN_NN_CC
1274 m7=--_one_DT
1275 wfi=rate
1276 m2=rate_NN
1277 m8=3_:_of
1278 m1=VBG_TO
1279 m6=VBP_RB_CC
1280 m5=SUB_If
1281 m6=null_CC_CC
1282 m8=1_:_With
1283 m0=VBN_TO_VB
1284 m6=VBZ_:_VBN
1285 wfi=Gulch
1286 m2=Gulch_NNP
1287 m0=NNS_WP_VBP
1288 wfjp1=Soviets
1289 m6=VB_PRP_CC
1290 wfjp1=Everything
1291 wfjp1=mendacity
1292 wfi=express
1293 m1=VB_``
1294 wfi=years
1295 m2=years_NNS
1296 wfhi=penalty
1297 m0=VBZ_VBN_,
1298 m0=CC_VB_JJ
1299 m6=null_,_``
1300 m0=CC_VB_PRP
1301 m0=MD_RB_VB
1302 m4=JJ_P_P
1303 wfhi=Garden
1304 m6=NN_DT_VBD
1305 m4=VBN_LOC_none
1306 wfi=see
1307 m2=see_VBP
1308 wfhi=features
1309 m5=OBJ_features
1310 wfi=means
1311 m2=means_VBZ
1312 m0=DT_NNP_WDT
1313 wfi=Boston
1314 m2=Boston_NNP
1315 wfhi=than
1316 m5=PMOD_than
1317 m0=WRB_PRP$_NN
1318 wfi=Texas
1319 m2=Texas_NNP
1320 wfi=price
1321 m2=price_NN
1322 m6=MD_RB_RB
1323 m6=VB_IN_CD
1324 wfi=while
1325 m2=while_IN
1326 m6=null_,_null
1327 wfjp1=probably
1328 m8=1_:_Mr.
1329 depldi=PRD
1330 m4=VBZ_OBJ_P
1331 wfi=restaurants
1332 m2=restaurants_NNS
1333 m7=--_$_RB
1334 m7=;_$_CD
1335 m6=CC_:_CD
1336 m8=1_:_more
1337 wfjp1=NBC
1338 m6=null_NN_CC
1339 wfi=sales
1340 m2=sales_NNS
1341 m6=VBD_IN_VBG
1342 m6=NNS_:_NNP
1343 m2=charge_NN
1344 m6=VBZ_:_``
1345 m6=null_TO_JJ
1346 pjp4=PRF
1347 m8=4_:_''
1348 m7=--_one_NN
1349 wfi=sell
1350 m2=sell_VB
1351 m7=--_had_IN
1352 m8=5_:_mainly
1353 m0=VBG_RB_JJ
1354 wfjp1=beginning
1355 m0=CC_RB_VB
1356 m8=6_:_or
1357 m6=CC_VBN_CC
1358 m0=NNP_POS_JJ
1359 m6=VBD_IN_RB
1360 wfjp1=dealing
1361 wfi=Massachusetts
1362 m2=Massachusetts_NNP
1363 wfjp1=mostly
1364 m0=VBD_$_CD
1365 m8=6_:_offered
1366 wfjp1=These
1367 m8=4_:_These
1368 m7=--_$_CD
1369 m0=DT_JJ_JJS
1370 wfi=sense
1371 m2=sense_NN
1372 m0=WDT_VBP_NNS
1373 m0=PRP_RB_VBZ
1374 m6=null_JJ_.
1375 m0=RB_IN_JJ
1376 m7=--_one_NNS
1377 m0=CC_JJ_HYPH
1378 m4=NNS_APPO_none
1379 wfi=changes
1380 m2=changes_NNS
1381 m7=--_would_DT
1382 m0=VBZ_JJR_IN
1383 wfhi=learned
1384 m5=OBJ_learned
1385 wfi=lesson
1386 m2=lesson_NN
1387 m6=VBD_:_NN
1388 m6=null_:_PRP
1389 m7=;_should_MD
1390 m4=JJ_AMOD_P
1391 m0=PRP_VBD_VBG
1392 wfjp1=Advanced
1393 m6=NNP_NNP_NNP
1394 m7=;_$_$
1395 m0=CC_RB_$
1396 m7=;_$_RB
1397 m4=$_APPO_none
1398 m5=COORD_$
1399 wfjp1=moved
1400 m7=;_were_NNP
1401 m6=TO_CD_RBR
1402 m6=CC_RB_PRP
1403 m0=VBZ_VBN_RP
1404 m6=IN_DT_DT
1405 wfi=cost
1406 wfi=columns
1407 m2=columns_NNS
1408 m0=NNP_IN_NNS
1409 wfjp1=Pushkin
1410 wfi=bonds
1411 m2=bonds_NNS
1412 wfhi=off
1413 m5=PMOD_off
1414 wfjp1=Acura
1415 m8=4_:_even
1416 m6=IN_IN_JJ
1417 wfjp1=personal
1418 m0=DT_DT_CD
1419 m6=null_:_TO
1420 m0=``_NN_,
1421 m8=4_:_now
1422 m7=..._``_NN
1423 m6=null_VBG_``
1424 m0=IN_PRP_,
1425 m6=IN_TO_RB
1426 wfi=signed
1427 wfjp1=Average
1428 wfi=view
1429 m2=view_NN
1430 m0=WDT_NNP_NNP
1431 wfi=impact
1432 m2=impact_NN
1433 deprdi=PRN
1434 m7=--_is_VB
1435 wfi=advantage
1436 m2=advantage_NN
1437 wfi=carriers
1438 m2=carriers_NNS
1439 wfjp1=primarily
1440 m7=;_are_NN
1441 m6=IN_JJ_IN
1442 wfhi=wanted
1443 wfjp1=enough
1444 wfi=closed
1445 wfjp1=Goldman
1446 m8=6_:_even
1447 m6=VBG_IN_RB
1448 m0=$_CD_TO
1449 m4=VBZ_none_NMOD
1450 wfi=target
1451 m2=target_NN
1452 m0=PRP_VBZ_IN
1453 m7=:_are_NN
1454 m1=VBG_CD
1455 m5=PMOD_For
1456 m0=PRP$_NNS_MD
1457 m0=CC_JJ_IN
1458 wfjp1=Investors
1459 m7=;_have_NNP
1460 m6=VBP_:_JJ
1461 m0=RB_WRB_DT
1462 m0=WRB_TO_VB
1463 wfjp1=How
1464 m6=VB_CD_IN
1465 wfjp1=seem
1466 m0=CC_WDT_NNS
1467 wfhi=listed
1468 m5=OBJ_listed
1469 wfi=workers
1470 m2=workers_NNS
1471 m0=RB_NNP_,
1472 m0=CC_PRP_MD
1473 m8=1_:_so
1474 m0=CC_VB_IN
1475 m4=$_NMOD_NMOD
1476 wfi=drop
1477 m2=drop_NN
1478 m6=NNS_,_CC
1479 wfi=efforts
1480 m2=efforts_NNS
1481 m6=VBG_:_JJ
1482 m6=IN_TO_DT
1483 wfi=used
1484 wfi=component
1485 m2=component_NN
1486 wfjp1=preferably
1487 wfi=kind
1488 m2=kind_NN
1489 wfjp1=82
1490 wfi=1929
1491 m2=1929_CD
1492 m1=NNP_JJ
1493 m0=CC_RBR_IN
1494 m7=:_null_null
1495 wfjp1=low
1496 wfi=side
1497 m2=side_NN
1498 m6=NNS_IN_DT
1499 m0=''_null_null
1500 wfi=follows
1501 m2=follows_VBZ
1502 m7=:_follows_CD
1503 m7=;_Insurance_NNP
1504 wfhi=Mae
1505 m5=P_Mae
1506 wfjp1=Initial
1507 m7=..._has_null
1508 m6=CC_:_NNP
1509 m0=WP_VBP_DT
1510 m7=--_is_VBP
1511 m0=VB_RB_RB
1512 wfjp1=complete
1513 wfhi=tells
1514 wfjp1=Includes
1515 m8=1_:_Includes
1516 wfjp1=Gartner
1517 wfjp1=dermatological
1518 wfi=delay
1519 m2=delay_VB
1520 m7=--_delay_DT
1521 m8=6_:_mainly
1522 wfjp1=Reno
1523 m0=NNP_CC_JJ
1524 wfjp1=Jupiter
1525 wfi=Francisco
1526 m2=Francisco_NNP
1527 m7=;_were_VBD
1528 wfi=Valley
1529 m2=Valley_NNP
1530 wfhi=spared
1531 m5=OBJ_spared
1532 wfi=long
1533 m2=long_JJ
1534 m7=--_are_PRP
1535 wfjp1=reflects
1536 m8=1_:_reflects
1537 m7=--_support_IN
1538 m6=NNS_TO_JJ
1539 wfi=operators
1540 m2=operators_NNS
1541 m0=PRP$_VBG_$
1542 m6=IN_:_$
1543 m7=--_Authority_$
1544 m6=$_:_DT
1545 m7=--_)_CD
1546 m6=NN_CD_DT
1547 m4=$_P_P
1548 wfhi=up
1549 m5=AMOD_up
1550 m7=;_has_NNP
1551 m7=;_result_NN
1552 wfjp1=pineapple
1553 m6=null_CC_JJ
1554 m6=VB_:_IN
1555 m8=1_:_many
1556 wfhi=yield
1557 m5=OBJ_yield
1558 wfjp1=took
1559 m7=--_would_VBD
1560 m0=IN_IN_NNS
1561 wfi=victories
1562 m2=victories_NNS
1563 m6=CC_:_$
1564 m6=CC_:_CC
1565 wfjp1=scholarship
1566 m8=6_:_scholarship
1567 wfjp1=loyalty
1568 m0=``_VB_VBP
1569 wfi=concerned
1570 m2=concerned_VBN
1571 m7=--_concerned_NN
1572 wfjp1=unbeknownst
1573 m6=NNS_IN_RB
1574 m0=RB_PRP$_NN
1575 m1=null_:
1576 m4=JJ_HYPH_none
1577 m4=NN_HYPH_none
1578 m6=IN_RB_DT
1579 m8=1_:_another
1580 m1=DT_VBG
1581 m7=--_''_NN
1582 m1=null_JJ
1583 m8=1_:_on
1584 m6=null_:_MD
1585 wfi=After
1586 m2=After_IN
1587 m8=5_:_With
1588 m6=IN_:_VBG
1589 m8=1_:_whether
1590 m7=--_in_IN
1591 m8=6_:_''
1592 wfi=part
1593 m2=part_NN
1594 m8=1_:_at
1595 m7=--_Boston_IN
1596 m6=VB_:_RB
1597 m6=VBZ_CD_DT
1598 wfi=Congress
1599 m4=IN_P_P
1600 wfi=Most
1601 m2=Most_DT
1602 m6=CC_:_RB
1603 m6=VBD_IN_PRP
1604 m7=:_activity_NNS
1605 wfi=division
1606 m2=division_NN
1607 m0=VBG_DT_CD
1608 wfi=history
1609 m2=history_NN
1610 m7=--_history_DT
1611 m6=VBP_RB_IN
1612 m6=VBD_TO_IN
1613 m6=IN_:_WRB
1614 m8=1_:_has
1615 wfi=relations
1616 m2=relations_NNS
1617 m6=IN_IN_VBN
1618 m7=..._came_null
1619 wfi=Only
1620 m2=Only_RB
1621 m6=VB_:_VBG
1622 wfi=possibility
1623 m2=possibility_NN
1624 m8=1_:_what
1625 m6=NN_:_DT
1626 m6=VBD_:_RB
1627 wfhi=witnessing
1628 m5=OBJ_witnessing
1629 m7=;_Among_NNP
1630 m6=VBZ_DT_.
1631 m8=1_:_with
1632 wfhi=raise
1633 m5=OBJ_raise
1634 m4=NN_LOC_none
1635 wfjp1=Translated
1636 m7=-_c_IN
1637 m8=1_:_Translated
1638 m6=VBD_CD_DT
1639 m5=OBJ_paid
1640 m6=null_HYPH_null
1641 m6=VBP_RB_PRP
1642 m6=VBG_NN_RB
1643 wfi=product
1644 m2=product_NN
1645 m7=;_To_JJ
1646 m8=1_:_unlike
1647 m4=VBP_none_LOC-PRD
1648 m7=--_''_NNP
1649 m4=$_ADV_none
1650 wfi=Highlights
1651 m2=Highlights_NNS
1652 m8=6_:_A
1653 m5=SUB_Because
1654 wfjp1=cut
1655 m8=1_:_cut
1656 wfi=end
1657 m2=end_NN
1658 m8=1_:_far
1659 m6=null_:_PRP$
1660 wfi=ever
1661 m2=ever_RB
1662 m6=NN_IN_DT
1663 m6=MD_PRP$_DT
1664 m7=--_one_JJ
1665 m6=VBP_IN_IN
1666 m6=TO_CD_DT
1667 wfhi=lost
1668 m5=OBJ_lost
1669 m6=VBZ_IN_NNS
1670 wfi=Though
1671 m2=Though_IN
1672 wfi=Hearings
1673 m2=Hearings_NNS
1674 m7=;_Hearings_CD
1675 wfhi=say
1676 m5=OBJ_say
1677 m6=NNP_,_VBD
1678 wfjp1=Lake
1679 m8=1_:_Lake
1680 m6=VBZ_VBN_CC
1681 m6=VBG_:_IN
1682 m8=1_:_by
1683 wfi=subgroups
1684 m2=subgroups_NNS
1685 m7=--_subgroups_NN
1686 m5=OBJ_spent
1687 m2=issue_VB
1688 m6=VBZ_IN_``
1689 m6=CC_:_WDT
1690 m6=VBZ_RB_null
1691 m7=--_%_RB
1692 wfi=Drexel
1693 m2=Drexel_NNP
1694 m6=IN_RB_VBG
1695 wfhi=pack
1696 wfi=Along
1697 m2=Along_IN
1698 wfi=Committee
1699 m2=Committee_NNP
1700 m7=..._shall_IN
1701 m4=VBD_LOC_none
1702 wfi=period
1703 m2=period_NN
1704 m7=:_Order_HYPH
1705 wfi=remained
1706 m6=IN_:_WP
1707 m7=;_$_NNP
1708 m6=NNS_:_CC
1709 wfi=Arkansas
1710 m2=Arkansas_NNP
1711 m8=1_:_you
1712 m7=--_have_PRP
1713 wfi=homes
1714 m2=homes_NNS
1715 m7=--_years_NN
1716 wfjp1=net
1717 m8=1_:_net
1718 wfi=Corresponding
1719 m2=Corresponding_VBG
1720 m6=VBP_IN_TO
1721 wfhi=selling
1722 m6=IN_RP_WDT
1723 m7=--_runs_VBZ
1724 wfhi=recalls
1725 m5=OBJ_recalls
1726 wfi=liquidity
1727 m2=liquidity_NN
1728 m6=TO_PRP_CC
1729 m6=TO_PRP_RB
1730 m7=--_be_NNP
1731 wfi=calls
1732 wfi=standards
1733 m2=standards_NNS
1734 m8=5_:_Acura
1735 wfhi=joined
1736 m5=OBJ_joined
1737 m6=VBZ_VB_null
1738 wfi=future
1739 m6=VBD_:_CD
1740 m6=VBG_:_RB
1741 m2=future_NN
1742 wfhi=consist
