1 shift
2 terminate
3 i#NMOD
4 j#PMOD
5 j#NMOD
6 j#P
7 j#LOC
8 j#SUFFIX
9 i#NAME
10 i#P
11 i#SBJ
12 j#OBJ
13 j#APPO
14 j#LGS
15 i#OBJ
16 j#ROOT
17 i#AMOD
18 j#PRD
19 j#AMOD
20 i#TITLE
21 j#HYPH
22 j#POSTHON
23 j#OPRD
24 j#IM
25 j#TMP
26 j#DEP
27 i#TMP
28 j#COORD
29 j#CONJ
30 j#ADV
31 i#DEP
32 j#DIR
33 j#VC
34 i#ADV
35 j#PRP
36 i#HMOD
37 j#SUB
38 i#MNR
39 j#SBJ
40 i#SUB
41 j#MNR
42 j#EXT
43 i#PMOD
44 j#DTV
45 j#PRT
46 i#PRP
47 i#LOC
48 j#PRN
49 j#LOC-PRD
50 j#GAP-SBJ
51 j#GAP-TMP
52 j#PRD-PRP
53 j#EXTR
54 j#GAP-PRD
55 i#APPO
56 i#PRD
57 i#PRN
58 j#PUT
59 j#HMOD
60 j#GAP-LOC
61 i#LOC-PRD
62 j#PRD-TMP
63 i#COORD
64 j#GAP-OBJ
65 j#GAP-LGS
66 i#VC
67 j#EXT-GAP
68 j#DIR-GAP
69 i#DIR
70 i#EXT
71 j#GAP-VC
72 j#DEP-GAP
73 j#LOC-OPRD
74 j#ADV-GAP
75 i#MNR-TMP
76 j#GAP-PMOD
77 j#GAP-NMOD
78 j#BNF
79 i#VOC
80 j#GAP-OPRD

1 dist=1
2 wfhi=null
3 phi=null
4 depi=none
5 depldj=null
6 m5=none_null
7 pjp1=CD
8 pjp3=IN
9 pip2=CD
10 pjp4=DT
11 depldi=NMOD
12 deprdi=none
13 pi=NN
14 cpi=NN
15 m4=NN_none_NMOD
16 pjp2=NNS
17 pj=VBD
18 cpj=VBD
19 pip1=VBD
20 m3=null_VBD
21 wfj=sold
22 m0=CD_NNS_IN
23 wfi=year
24 m1=NN_VBD
25 m2=year_NN
26 depldi=null
27 deprdi=null
28 dist=2
29 pjp1=IN
30 pjp2=DT
31 pip2=VBD
32 pip1=RB
33 pi=RB
34 cpi=RB
35 m4=RB_null_null
36 depldj=AMOD
37 pjp3=JJ
38 wfi=already
39 m1=RB_RB
40 m2=already_RB
41 wfj=stacked
42 wfjp1=against
43 m0=IN_DT_JJ
44 m3=AMOD_VBD
45 m6=null_RB_IN
46 pjp1=DT
47 pjp3=NN
48 pjp4=IN
49 pip1=DT
50 dist=6
51 wfi='s
52 wfj=was
53 depi=ROOT
54 m5=ROOT_null
55 deprdi=PRD
56 pi=VBZ
57 cpi=VBZ
58 depldi=SBJ
59 pjp2=JJ
60 pip2=JJ
61 depldj=TMP
62 m3=TMP_VBD
63 wfjp1=a
64 m0=DT_JJ_NN
65 m6=null_DT_DT
66 m1=VBZ_DT
67 m4=VBZ_PRD_SBJ
68 m8=6_VBD_a
69 m2='s_VBZ
70 pip2=NN
71 pjp4=NNP
72 pjp2=VBN
73 depldj=P
74 depldi=P
75 pi=VBP
76 cpi=VBP
77 pjp1=RB
78 pjp3=TO
79 m0=RB_VBN_TO
80 m3=P_VBD
81 deprdi=OBJ
82 m6=null_DT_RB
83 pjp2=NNP
84 pjp1=NNP
85 pjp3=NNP
86 pip2=VBN
87 m4=VBZ_OBJ_SBJ
88 wfi=has
89 m1=VBZ_RB
90 m2=has_VBZ
91 wfj=wrote
92 m0=NNP_NNP_NNP
93 m6=null_RB_NNP
94 pip2=IN
95 pip1=VBN
96 pjp3=,
97 m0=NNP_NNP_,
98 pi=VBD
99 cpi=VBD
100 wfj=said
101 pjp4=JJ
102 m4=VBD_OBJ_SBJ
103 m1=VBD_VBN
104 wfjp1=Brian
105 pip1=IN
106 pjp4=null
107 pjp3=null
108 pjp1=.
109 wfjp1=.
110 deprdi=COORD
111 m1=VBD_IN
112 m6=null_IN_.
113 wfi=had
114 m2=had_VBD
115 m8=6_VBD_.
116 m4=VBD_COORD_SBJ
117 pip2=VB
118 pi=MD
119 cpi=MD
120 deprdi=VC
121 m4=MD_VC_SBJ
122 m6=null_RB_.
123 m1=MD_VB
124 wfi=would
125 m2=would_MD
126 m6=null_VB_.
127 pip2=JJR
128 depldi=none
129 dist=5
130 pip2=PRP$
131 m8=5_VBD_.
132 wfj=added
133 m4=MD_VC_none
134 dist=4
135 depldj=SBJ
136 depi=OBJ
137 m3=SBJ_VBD
138 pjp1=TO
139 wfjp1=to
140 pjp3=.
141 phi=VBZ
142 pjp2=VB
143 deprdi=ADV
144 m4=VBZ_ADV_SBJ
145 pip2=WP
146 wfi=is
147 m2=is_VBZ
148 m0=TO_VB_.
149 wfj=used
150 m7=used_is_VB
151 m8=4_VBD_to
152 pjp2=IN
153 pip1=HYPH
154 deprdi=HYPH
155 pjp1=PRP
156 m6=null_HYPH_PRP
157 pjp3=VBG
158 wfjp1=him
159 dist=3
160 wfjp1=at
161 pjp4=.
162 depi=OPRD
163 pi=VB
164 cpi=VB
165 phi=VB
166 m0=IN_DT_NN
167 m4=VB_OBJ_none
168 wfhi=help
169 m5=OPRD_help
170 m8=3_VBD_at
171 pjp1=NN
172 m0=NN_IN_NNP
173 m6=null_DT_NN
174 depldj=ADV
175 depldi=ADV
176 m3=ADV_VBD
177 m4=VBP_OBJ_ADV
178 wfj=took
179 m6=null_DT_IN
180 pjp2=CC
181 pi=WRB
182 cpi=WRB
183 m4=WRB_null_null
184 wfi=why
185 m2=why_WRB
186 wfjp1=before
187 pip1=,
188 depldi=AMOD
189 pip2=PRP
190 m6=null_,_IN
191 m4=RB_none_AMOD
192 m1=RB_,
193 wfjp1=with
194 wfi=ago
195 m2=ago_RB
196 phi=NN
197 depi=P
198 pi=,
199 wfi=,
200 cpi=,
201 m2=,_,
202 m4=,_null_null
203 m1=,_VBD
204 pip2=RB
205 pi=NNP
206 cpi=NNP
207 phi=IN
208 depi=PMOD
209 m1=NNP_,
210 depldi=NAME
211 m4=NNP_none_NAME
212 wfhi=by
213 m6=IN_,_RB
214 pip1=NNP
215 m4=NNP_null_null
216 phi=NNP
217 m1=NNP_NNP
218 pip2=,
219 depi=NAME
220 pi=IN
221 cpi=IN
222 pip2=NNP
223 deprdi=PMOD
224 m4=IN_PMOD_none
225 m1=IN_NNP
226 wfi=by
227 m2=by_IN
228 phi=VBN
229 pi=VBN
230 cpi=VBN
231 m1=VBN_IN
232 depi=APPO
233 deprdi=LGS
234 wfhi=of
235 m5=PMOD_of
236 wfi=of
237 m2=of_IN
238 depi=NMOD
239 pip2=''
240 wfhi=in
241 depi=LOC
242 wfi=in
243 m2=in_IN
244 m1=NN_IN
245 phi=VBP
246 deprdi=LOC
247 m4=NN_LOC_NMOD
248 pi=DT
249 cpi=DT
250 m4=DT_null_null
251 pip1=NN
252 m1=DT_NN
253 wfi=the
254 m2=the_DT
255 pip2=``
256 pip1=(
257 m4=NNP_none_NMOD
258 depldj=OBJ
259 m3=OBJ_VBD
260 pip1=POS
261 wfi=Chicago
262 m1=NNP_POS
263 m2=Chicago_NNP
264 deprdi=SUFFIX
265 m4=NNP_SUFFIX_none
266 wfi=at
267 m2=at_IN
268 pip2=POS
269 pi=''
270 wfi=''
271 cpi=''
272 m2=''_''
273 m4=''_null_null
274 pip1=''
275 m1=NN_''
276 wfi=The
277 m2=The_DT
278 pi=``
279 wfi=``
280 cpi=``
281 m1=``_DT
282 m2=``_``
283 m4=``_null_null
284 m7=was_``_VBN
285 pip2=DT
286 pip1=``
287 m1=IN_``
288 wfhi=In
289 m5=PMOD_In
290 m6=IN_IN_RB
291 pi=CD
292 cpi=CD
293 m4=CD_none_NMOD
294 pip1=CD
295 phi=CD
296 m1=DT_NNP
297 wfi=In
298 m2=In_IN
299 phi=NNS
300 pjp2=VBZ
301 pjp3=PRP$
302 m1=NNP_VBD
303 m8=1_VBD_it
304 pi=HYPH
305 wfi=-
306 cpi=HYPH
307 m2=-_HYPH
308 m4=HYPH_null_null
309 m6=NNP_NNP_PRP
310 m8=4_VBD_it
311 m1=NNP_HYPH
312 m4=NNP_HYPH_none
313 m8=5_VBD_it
314 wfjp1=he
315 m8=1_VBD_he
316 m1=NN_,
317 wfhi=and
318 phi=CC
319 depi=CONJ
320 m5=CONJ_and
321 m8=2_VBD_he
322 m4=NN_null_null
323 m1=NN_NN
324 m8=3_VBD_he
325 m8=4_VBD_he
326 pi=CC
327 cpi=CC
328 wfi=and
329 m2=and_CC
330 depi=COORD
331 deprdi=CONJ
332 m4=CC_CONJ_none
333 pip1=CC
334 m1=NN_CC
335 m4=NN_COORD_none
336 m8=5_VBD_he
337 pip2=CC
338 m1=,_NN
339 pi=null
340 wfi=null
341 cpi=null
342 m2=null_null
343 m4=null_null_null
344 m6=null_NNP_PRP
345 m8=6_VBD_he
346 pip2=NNS
347 deprdi=SUB
348 m4=IN_SUB_none
349 m6=null_DT_PRP
350 m8=6_VBD_it
351 wfi=Because
352 m2=Because_IN
353 m7=said_Because_VBZ
354 pip2=VBP
355 pi=TO
356 cpi=TO
357 m1=TO_VB
358 deprdi=IM
359 m4=TO_IM_none
360 pjp3=HYPH
361 m8=5_VBD_a
362 wfj=established
363 pjp2=NN
364 m0=DT_NN_IN
365 m6=null_``_DT
366 wfi=could
367 m2=could_MD
368 pjp1=,
369 wfjp1=,
370 pjp3=VBD
371 pip2=TO
372 pip1=JJ
373 m1=VBZ_JJ
374 m6=null_JJ_,
375 m8=6_VBD_,
376 m0=,_CC_VBD
377 m6=null_DT_.
378 wfj=told
379 pjp3=VBN
380 pip1=NNS
381 pjp2=RB
382 m6=null_NNS_DT
383 wfj=got
384 pjp1=''
385 wfjp1=''
386 wfj=advanced
387 pjp4=NNS
388 pjp2=TO
389 pjp3=VB
390 pjp1=JJ
391 m6=null_IN_JJ
392 m1=IN_IN
393 m0=JJ_TO_VB
394 depldj=DEP
395 m3=DEP_VBD
396 pip2=RP
397 pjp2=``
398 pjp4=VBP
399 pjp3=CC
400 m6=null_,_,
401 m8=5_VBD_,
402 m0=,_``_CC
403 m1=WRB_,
404 pjp4=TO
405 wfjp1=possible
406 wfj=became
407 m8=6_VBD_possible
408 pjp3=VBZ
409 wfjp1=that
410 m8=6_VBD_that
411 pjp2=EX
412 wfj=argued
413 pjp3=DT
414 pjp2=)
415 depldi=TMP
416 wfj=guessed
417 m4=VBD_ADV_SBJ
418 m1=VBD_DT
419 pjp4=VB
420 m6=null_IN_PRP
421 m0=PRP_VBZ_TO
422 wfi=was
423 m2=was_VBD
424 m6=null_``_NNP
425 wfj=made
426 pip1=TO
427 deprdi=OPRD
428 m6=null_TO_NNP
429 pip2=VBG
430 pjp2=VBD
431 m0=PRP_VBD_DT
432 wfj=denied
433 pjp3=RB
434 pip1=PRP
435 pjp1=PRP$
436 m6=null_PRP_PRP$
437 pjp4=WRB
438 wfj=changed
439 m1=WRB_PRP
440 pjp4=VBD
441 pjp1=RBR
442 pip1=VBG
443 m1=VBZ_VBG
444 m6=null_VBG_.
445 m6=null_NN_.
446 m1=VBD_NN
447 pjp2=CD
448 m0=$_CD_CD
449 wfj=issued
450 m8=6_VBD_$
451 m1=VBZ_VBN
452 m6=null_VBN_DT
453 m8=4_VBD_a
454 deprdi=TMP
455 m4=VBD_TMP_SBJ
456 m1=VBD_TO
457 m6=null_TO_.
458 m6=null_DT_JJ
459 pjp2=RBR
460 m1=VBD_JJ
461 m7=said_was_NNP
462 wfjp1=the
463 m0=DT_NNS_IN
464 m8=6_VBD_the
465 deprdi=P
466 pjp4=PRP
467 pjp1=VBG
468 wfj=were
469 depldi=DEP
470 m0=VBG_NN_IN
471 pi=JJ
472 cpi=JJ
473 m8=4_VBD_.
474 m4=JJ_P_P
475 m6=null_PRP_NN
476 pjp2=RP
477 pjp2=,
478 m6=null_NN_RB
479 wfjp1=back
480 m8=4_VBD_back
481 m0=RB_,_VBG
482 m6=null_JJ_CD
483 m1=IN_JJ
484 wfjp1=three
485 m0=CD_NNS_TO
486 m8=5_VBD_three
487 wfi=Since
488 m2=Since_IN
489 m6=null_IN_RB
490 m0=RB_DT_NN
491 wfjp1=together
492 m4=VBZ_P_SBJ
493 pip1=JJR
494 wfj=acknowledged
495 m0=PRP_VBZ_RB
496 pip2=RBR
497 wfi=might
498 m2=might_MD
499 m6=null_DT_NNP
500 m0=NNP_._null
501 wfj=announced
502 wfjp1=its
503 m6=null_NNP_PRP$
504 pip2=NNPS
505 pi=WP
506 cpi=WP
507 m4=WP_null_null
508 wfi=what
509 m2=what_WP
510 wfj=called
511 m1=WP_NNP
512 m0=PRP$_``_NN
513 m7=called_what_``
514 wfi=have
515 m2=have_VBP
516 pjp1=VBN
517 wfj=had
518 m6=null_VB_VBN
519 m1=VBP_RB
520 depldi=LOC
521 wfjp1=n't
522 m8=6_VBD_n't
523 pjp4=MD
524 m6=null_TO_DT
525 m6=null_IN_NNP
526 m1=VBZ_IN
527 wfj=contended
528 m0=NNP_NNP_IN
529 wfjp1=Ms.
530 m4=VBP_VC_SBJ
531 m6=null_NNP_NNP
532 pip1=PRP$
533 m1=VBZ_PRP$
534 m0=NNP_NN_NNP
535 pjp4=,
536 m0=DT_RB_JJ
537 wfj=asked
538 m0=TO_DT_NN
539 m6=null_VB_TO
540 m8=6_VBD_to
541 pjp3=:
542 wfj=started
543 pjp4=(
544 m6=null_IN_DT
545 m6=null_JJ_JJ
546 m6=null_CD_VBN
547 m0=VBN_JJ_.
548 wfjp1=discolored
549 pjp4=RB
550 m6=null_PRP_DT
551 m0=DT_NNP_NNP
552 m8=2_VBD_that
553 wfjp1=in
554 m0=IN_NN_TO
555 pip2=$
556 pip1=RP
557 m8=6_VBD_in
558 pjp1=VBD
559 wfjp1=was
560 pjp4=:
561 wfj=paid
562 m6=null_DT_VBD
563 m0=VBD_DT_NN
564 m4=IN_COORD_none
565 m0=NNP_NNP_.
566 wfjp1=Mr.
567 m8=5_VBD_Mr.
568 m0=DT_NN_NN
569 m6=null_RB_DT
570 m8=5_VBD_the
571 wfi=thought
572 m2=thought_VBD
573 m0=DT_NN_VBD
574 m4=VBP_P_P
575 wfi=paid
576 m4=VBD_OBJ_ADV
577 wfj=testified
578 m2=paid_VBD
579 m1=WRB_NNP
580 m6=null_IN_VBN
581 wfjp1=been
582 pjp2=VBG
583 m8=6_VBD_been
584 m1=VBZ_NN
585 m6=null_NN_DT
586 pjp4=CD
587 m6=null_DT_VBN
588 m0=VBN_RP_IN
589 pjp4=PRP$
590 m6=null_NNP_NN
591 m6=null_PRP_RB
592 m0=RB_IN_DT
593 m1=VBP_PRP
594 m8=6_VBD_back
595 wfjp1=from
596 wfj=came
597 m8=5_VBD_from
598 m0=NN_RB_IN
599 pjp2=PRP
600 pi=WDT
601 cpi=WDT
602 m4=WDT_null_null
603 wfi=which
604 m2=which_WDT
605 pjp1=WRB
606 wfjp1=when
607 m1=WDT_DT
608 m6=null_DT_WRB
609 wfj=discovered
610 pip1=RBR
611 pjp3=WDT
612 wfj=imposed
613 pjp1=CC
614 wfjp1=and
615 m8=3_VBD_and
616 wfj=failed
617 pjp3=``
618 m1=IN_PRP
619 m6=null_PRP_IN
620 m0=IN_DT_``
621 wfj=asserted
622 m0=VBN_IN_NNS
623 m6=null_NNP_IN
624 wfi=that
625 m2=that_WDT
626 m8=2_VBD_with
627 m1=WDT_NNP
628 wfj=acquired
629 wfjp1=U.S.
630 wfi=are
631 m2=are_VBP
632 m0=NN_NNS_TO
633 wfj=expected
634 m4=VBD_VC_SBJ
635 m6=null_VBN_.
636 m0=NNP_NNP_VBD
637 wfjp1=away
638 m0=RB_DT_IN
639 m8=6_VBD_away
640 m0=PRP_VBD_VBG
641 wfjp1=more
642 m6=null_DT_RBR
643 m8=6_VBD_more
644 pjp2=MD
645 m0=PRP_MD_VB
646 m7=said_has_null
647 m7=said_are_NNP
648 m1=VBP_IN
649 pjp2=PRP$
650 m6=null_VBN_IN
651 m0=IN_PRP$_NN
652 pjp1=RP
653 wfi=because
654 m2=because_IN
655 wfjp1=through
656 wfj=come
657 m6=null_PRP_RP
658 wfj=did
659 m4=NN_P_NMOD
660 m6=null_HYPH_IN
661 wfjp1=as
662 pjp4=HYPH
663 m1=NN_HYPH
664 m4=NN_HYPH_none
665 m8=2_VBD_as
666 m6=null_DT_TO
667 m0=TO_VB_NN
668 m8=5_VBD_to
669 m1=VBD_CD
670 m6=null_CD_CD
671 m0=CD_NN_.
672 wfj=rose
673 wfjp1=5
674 m8=6_VBD_5
675 wfhi=that
676 depi=SUB
677 m5=SUB_that
678 wfj=cut
679 wfjp1=into
680 m8=6_VBD_into
681 wfi=showed
682 m2=showed_VBD
683 m6=null_IN_IN
684 pip2=JJS
685 m0=IN_NNP_NNP
686 wfjp1=for
687 m1=VBD_,
688 wfj=headed
689 m8=4_VBD_for
690 m1=VBP_VBN
691 wfj=increased
692 m0=PRP$_NN_TO
693 m8=1_VBD_its
694 wfi=said
695 m2=said_VBD
696 m6=null_JJ_DT
697 wfjp1=itself
698 m6=null_PRP_PRP
699 wfi=says
700 m2=says_VBZ
701 wfj=turned
702 m0=PRP_RP_,
703 pjp4=POS
704 wfhi=to
705 depi=IM
706 m5=IM_to
707 m1=VB_PRP$
708 wfi=get
709 m2=get_VB
710 m0=IN_JJ_NN
711 m6=TO_PRP$_IN
712 m8=3_VBD_into
713 depldj=MNR
714 m3=MNR_VBD
715 m8=4_VBD_that
716 m1=NN_DT
717 wfj=demonstrated
718 m0=IN_DT_NNP
719 m4=VBP_OBJ_SBJ
720 m8=3_VBD_in
721 m7=disappeared_have_DT
722 pjp3=''
723 m8=6_VBD_``
724 wfjp1=up
725 m0=RP_._null
726 m8=6_VBD_up
727 m1=VBD_PRP
728 m8=2_VBD_a
729 wfj=filed
730 wfjp1=no
731 wfj=refused
732 wfj=showed
733 pip2=MD
734 pjp2=$
735 m6=null_PRP_TO
736 m0=TO_$_CD
737 wfj=fell
738 m0=RB_VBN_IN
739 m6=null_PRP_JJ
740 m0=JJ_IN_DT
741 wfj=remained
742 m0=,_NNP_NNP
743 m8=4_VBD_,
744 m6=TO_DT_,
745 wfi=keep
746 m2=keep_VB
747 wfj=pegged
748 wfi=suggest
749 m2=suggest_VBP
750 m6=null_NNP_VBN
751 m0=VBN_IN_DT
752 m1=VBD_NNP
753 depi=VC
754 m1=VBN_DT
755 m4=VBN_OBJ_none
756 m0=TO_DT_NNP
757 wfhi=have
758 m5=VC_have
759 wfj=led
760 m6=VBP_DT_TO
761 m8=3_VBD_,
762 m0=,_RB_IN
763 wfj=informed
764 m0=JJ_JJ_NNS
765 m6=null_,_JJ
766 m4=VBD_OBJ_P
767 wfj=needed
768 phi=MD
769 wfhi=would
770 m5=VC_would
771 m0=IN_NN_.
772 pi=VBG
773 cpi=VBG
774 m4=VBG_OBJ_none
775 wfjp1=out
776 m1=VBG_PRP
777 m0=RP_IN_DT
778 wfi=having
779 m2=having_VBG
780 m8=2_VBD_out
781 m6=IN_PRP_RP
782 wfj=singled
783 pjp2=VBP
784 pip1=:
785 wfjp1=they
786 m8=6_VBD_they
787 m0=PRP_VBP_VBN
788 m6=null_:_PRP
789 m0=IN_PRP$_JJ
790 m1=IN_PRP$
791 m6=null_PRP$_IN
792 m6=null_,_DT
793 wfj=offered
794 wfi=Then
795 m2=Then_RB
796 m1=RB_VBD
797 wfi=then
798 m2=then_RB
799 m8=1_VBD_and
800 m1=NN_PRP
801 m0=DT_NN_,
802 wfi=way
803 m2=way_NN
804 pjp4=VBN
805 m6=null_VBD_,
806 m8=1_VBD_,
807 wfj=admitted
808 m0=,_``_DT
809 m0=CD_NN_IN
810 wfj=contributed
811 wfi=once
812 m2=once_RB
813 m6=null_DT_RP
814 wfjp1=off
815 m0=RP_DT_NNS
816 m8=6_VBD_off
817 pjp4=JJR
818 wfi=On
819 m2=On_IN
820 m0=RB_CD_NN
821 pip2=VBZ
822 pjp3=NNPS
823 m8=6_VBD_from
824 m0=IN_NN_IN
825 wfj=decided
826 pjp1=NNS
827 wfj=sent
828 wfi=When
829 m2=When_WRB
830 m1=VBD_NNS
831 wfj=responded
832 m0=DT_NN_TO
833 m8=4_VBD_the
834 wfi=Eventually
835 m2=Eventually_RB
836 wfi=when
837 m2=when_WRB
838 m0=NN_IN_CD
839 wfj=left
840 m6=null_VBD_RB
841 wfi=never
842 m2=never_RB
843 wfj=looked
844 m4=VBD_TMP_TMP
845 wfi=left
846 m8=5_VBD_back
847 m6=null_VB_PRP$
848 m8=6_VBD_its
849 deprdi=AMOD
850 m6=null_RB_JJ
851 m0=JJ_NN_.
852 wfi=only
853 m2=only_RB
854 m4=RB_AMOD_none
855 m0=VBN_IN_PRP$
856 pjp3=VBP
857 m1=WRB_VBD
858 m6=null_JJ_IN
859 m7=were_In_DT
860 wfj=developed
861 wfi=from
862 m2=from_IN
863 m6=null_,_CD
864 wfi=Meanwhile
865 m2=Meanwhile_RB
866 m0=JJ_._null
867 m6=null_IN_NNS
868 m0=NNS_IN_NN
869 m7=came_In_IN
870 m8=2_VBD_n't
871 wfj=followed
872 m0=PRP$_NN_IN
873 m8=5_VBD_its
874 m6=null_,_PRP$
875 wfjp1=our
876 m6=null_VBD_IN
877 wfi=finally
878 m2=finally_RB
879 pjp4=VBG
880 m6=null_NNP_CD
881 pjp2=JJR
882 m6=null_NNS_JJ
883 m7=were_when_IN
884 wfjp1=sluggish
885 m6=null_,_TO
886 m0=TO_VB_DT
887 m8=2_VBD_to
888 wfj=agreed
889 wfi=meanwhile
890 m2=meanwhile_RB
891 wfjp1=an
892 m6=null_VBD_DT
893 m8=1_VBD_an
894 wfj=bought
895 m8=2_VBD_its
896 m0=PRP$_NNS_IN
897 m1=RB_PRP
898 wfi=Recently
899 m2=Recently_RB
900 pjp2=HYPH
901 m0=NN_HYPH_NN
902 wfj=closed
903 wfi=Yesterday
904 m2=Yesterday_NN
905 m0=JJ_NNS_IN
906 wfj=reported
907 wfjp1=flat
908 m6=null_DT_$
909 m8=5_VBD_$
910 m8=3_VBD_an
911 wfjp1=sales
912 m0=NNS_IN_JJ
913 wfi=yesterday
914 m2=yesterday_NN
915 wfj=produced
916 wfi=After
917 m2=After_IN
918 m6=null_VBD_PRP
919 m0=PRP_IN_DT
920 wfj=described
921 m8=1_VBD_himself
922 pjp3=PRP
923 m6=null_PRP$_JJ
924 wfj=ran
925 wfi=after
926 m2=after_IN
927 m1=IN_VBG
928 m0=RP_DT_NN
929 wfj=rigged
930 m6=null_VBG_RP
931 wfjp1=on
932 m8=2_VBD_on
933 m6=null_DT_,
934 wfj=moved
935 m4=VBD_none_TMP
936 m6=null_,_RB
937 wfjp1=too
938 pjp4=CC
939 m6=null_VBD_JJ
940 wfi=initially
941 m2=initially_RB
942 wfjp1=over
943 m6=null_,_VBN
944 m0=VBN_TO_DT
945 wfjp1=invited
946 m8=4_VBD_invited
947 m0=TO_VB_PRP$
948 wfi=month
949 m2=month_NN
950 m6=null_NNS_TO
951 m0=TO_VB_IN
952 m8=1_VBD_that
953 m0=DT_DT_NN
954 wfi=earlier
955 m2=earlier_RB
956 wfj=earned
957 m6=null_NNP_$
958 wfi=often
959 m2=often_RB
960 pjp4=WP
961 wfjp1=like
962 deprdi=HMOD
963 m8=6_VBD_him
964 wfj=owned
965 wfjp1=her
966 m6=null_,_NNP
967 m6=null_VBG_VBN
968 m0=VBN_TO_PRP$
969 m0=VBN_NN_IN
970 m6=null_RB_PRP
971 wfj=rated
972 m8=1_VBD_on
973 wfi=ever
974 m2=ever_RB
975 wfj=sat
976 m8=1_VBD_a
977 m0=,_PRP_VBD
978 m6=null_PRP_.
979 m8=2_VBD_.
980 wfj=visited
981 m6=null_NNP_DT
982 m8=3_VBD_a
983 m0=DT_$_CD
984 m8=1_VBD_the
985 wfjp1=all
986 m0=DT_JJ_JJ
987 m0=NN_TO_VB
988 wfi=Until
989 m2=Until_IN
990 wfjp1=never
991 m8=6_VBD_never
992 wfi=soon
993 m2=soon_RB
994 wfj=focused
995 wfjp1=his
996 m6=null_DT_PRP$
997 pjp4=''
998 m1=VBD_PRP$
999 wfj=received
1000 m0=PRP$_NN_NN
1001 m0=DT_NN_.
1002 m6=null_PRP$_DT
1003 m4=VBD_OBJ_TMP
1004 pi=RBR
1005 cpi=RBR
1006 m4=RBR_null_null
1007 m0=DT_NN_RB
1008 wfj=went
1009 wfi=Later
1010 wfi=later
1011 m2=later_RB
1012 m8=3_VBD_to
1013 m0=DT_NN_VBG
1014 m8=6_VBD_no
1015 wfjp1=only
1016 pip2=EX
1017 wfi=first
1018 m2=first_RB
1019 wfj=dipped
1020 m0=IN_NN_VBD
1021 m6=null_NNP_NNS
1022 wfj=resigned
1023 m8=1_VBD_from
1024 m8=5_VBD_sold
1025 m7=was_In_TO
1026 pjp3=$
1027 wfj=grew
1028 m0=IN_NN_NN
1029 m6=null_PRP$_NNP
1030 wfj=accused
1031 wfjp1=Warner
1032 m1=IN_NN
1033 m7=said_in_null
1034 m6=null_,_$
1035 m8=5_VBD_been
1036 m0=NN_NNS_IN
1037 wfj=included
1038 wfj=introduced
1039 wfi=recently
1040 m2=recently_RB
1041 m6=null_CD_DT
1042 m8=2_VBD_the
1043 wfj=founded
1044 wfj=gave
1045 wfi=Throughout
1046 m2=Throughout_IN
1047 m0=DT_JJ_NNP
1048 m7=failed_when_VB
1049 m8=1_VBD_his
1050 wfj=blamed
1051 depldi=PMOD
1052 m4=IN_PMOD_PMOD
1053 m0=DT_VBN_NN
1054 wfi=before
1055 m2=before_IN
1056 wfj=raised
1057 m6=null_,_PRP
1058 m8=3_VBD_it
1059 pjp2=NNPS
1060 m4=VBD_ADV_TMP
1061 m0=VBN_IN_NN
1062 wfjp1=charged
1063 m8=5_VBD_charged
1064 wfj=ruled
1065 m6=null_CD_IN
1066 wfj=opened
1067 pi=NNS
1068 cpi=NNS
1069 deprdi=POSTHON
1070 m8=2_VBD_it
1071 wfj=ordered
1072 depldi=MNR
1073 m1=NN_JJ
1074 wfj=accepted
1075 m8=2_VBD_at
1076 m2=have_VB
1077 m6=TO_PRP$_JJ
1078 wfj=declared
1079 m4=NNP_P_NAME
1080 m6=null_NNS_VBN
1081 m2=what_WDT
1082 m1=WDT_NNS
1083 m2=Later_RB
1084 m1=JJ_NN
1085 wfjp1=several
1086 m8=4_VBD_its
1087 m0=TO_VB_CD
1088 wfj=planned
1089 m4=VBP_P_SBJ
1090 m4=VBD_OPRD_SBJ
1091 m6=null_TO_,
1092 wfj=saw
1093 pjp4=VBZ
1094 m0=JJ_,_''
1095 wfi=saw
1096 m2=saw_VBD
1097 m0=NN_IN_NNS
1098 wfj=lost
1099 m6=null_RB_VBG
1100 m0=RP_DT_NNP
1101 m6=null_NNP_RP
1102 wfi='ve
1103 m2='ve_VBP
1104 m0=PRP_VBD_NNP
1105 m4=NNS_none_NMOD
1106 wfjp1=proposed
1107 m0=VBN_NNP_CD
1108 m1=NNS_VBD
1109 m6=null_VBD_VBN
1110 m4=VBD_P_TMP
1111 m7=said_came_null
1112 wfjp1=not
1113 m0=RB_RB_VB
1114 m4=VBD_PRD_SBJ
1115 m0=IN_CD_CD
1116 wfi=previously
1117 m2=previously_RB
1118 pjp4=WDT
1119 m1=WDT_PRP
1120 m8=2_VBD_in
1121 m6=null_,_.
1122 m0=DT_NNS_.
1123 m1=WDT_VBD
1124 m6=null_CC_IN
1125 wfjp1=until
1126 m4=NNS_null_null
1127 m1=NNS_,
1128 depldi=TITLE
1129 m4=NNP_none_TITLE
1130 m6=null_TO_JJ
1131 m4=VBN_ADV_none
1132 wfjp1=able
1133 wfj=attributed
1134 pi=PRP
1135 cpi=PRP
1136 m4=PRP_null_null
1137 pjp1=VBP
1138 wfi=who
1139 m2=who_WP
1140 wfi=week
1141 m2=week_NN
1142 m0=DT_CD_HYPH
1143 pip2=:
1144 m6=null_NN_NNP
1145 wfj=bred
1146 wfj=died
1147 m0=NNP_,_IN
1148 wfj=helped
1149 m1=NNP_RB
1150 m0=,_DT_NNS
1151 m6=null_VBG_DT
1152 wfi=Before
1153 m2=Before_IN
1154 wfj=negotiated
1155 m0=VBG_DT_NNP
1156 m6=null_VBD_VBG
1157 m0=IN_IN_DT
1158 m1=VBG_NNP
1159 wfi=saying
1160 m2=saying_VBG
1161 wfj=covered
1162 m6=null_VB_,
1163 m0=,_VBG_IN
1164 wfj=predicted
1165 m6=null_RB_,
1166 m0=NNS_TO_VB
1167 m0=,_``_PRP
1168 wfi=During
1169 m2=During_IN
1170 wfj=spent
1171 pjp2=(
1172 wfjp1=down
1173 pip1=$
1174 m4=VBZ_COORD_SBJ
1175 m1=WP_DT
1176 m0=TO_NNS_IN
1177 m0=DT_NN_HYPH
1178 wfj=warned
1179 m0=RBR_DT_NN
1180 m6=null_``_RBR
1181 pip2=WRB
1182 pi=NNPS
1183 cpi=NNPS
1184 m4=NNPS_null_null
1185 depldj=LOC
1186 m3=LOC_VBD
1187 wfj=signed
1188 m0=TO_VB_$
1189 m1=WP_PRP
1190 wfj=referred
1191 m6=null_JJ_.
1192 wfjp1=one
1193 m7=said_is_NN
1194 m8=5_VBD_one
1195 pip1=WRB
1196 depldi=OBJ
1197 wfi=see
1198 m7=said_have_null
1199 m6=null_CD_.
1200 m1=VBG_DT
1201 depi=PRD
1202 m0=TO_VB_TO
1203 wfj=elected
1204 wfi=getting
1205 m2=getting_VBG
1206 m0=,_DT_JJ
1207 wfj=hurt
1208 m8=2_VBD_,
1209 pjp1=:
1210 m1=VBD_:
1211 wfj=widened
1212 wfj=yield
1213 m0=CD_NN_TO
1214 depldj=NMOD
1215 m3=NMOD_VBD
1216 m4=VBD_OBJ_DEP
1217 wfjp1=net
1218 m8=6_VBD_net
1219 pjp2=''
1220 m0=._''_null
1221 m6=TO_PRP_.
1222 wfj=passed
1223 pjp4=$
1224 wfj=jumped
1225 wfj=slowed
1226 m8=6_VBD_their
1227 pip1=WP
1228 pjp1=PDT
1229 wfjp1=home
1230 m6=null_NNP_RB
1231 m1=''_VBD
1232 m6=null_VBD_NNP
1233 m7=said_,_NNP
1234 m6=null_NN_IN
1235 m6=null_NNP_.
1236 m7=said_,_null
1237 m8=3_VBD_.
1238 m1=,_PRP
1239 m6=null_NNP_,
1240 wfi=vehemently
1241 m2=vehemently_RB
1242 wfj=converted
1243 m6=null_``_.
1244 wfi=how
1245 m2=how_WRB
1246 pjp3=POS
1247 m0=DT_NN_POS
1248 wfj=opposed
1249 wfj=recorded
1250 wfi=quickly
1251 m2=quickly_RB
1252 m0=NN_IN_NN
1253 wfi=steadily
1254 m2=steadily_RB
1255 m8=1_VBD_up
1256 wfj=spoke
1257 wfi=specifically
1258 m2=specifically_RB
1259 wfj=mentioned
1260 wfi=readily
1261 m2=readily_RB
1262 pjp1=JJR
1263 wfj=resisted
1264 wfi=strongly
1265 m2=strongly_RB
1266 wfjp1=earnings
1267 wfjp1=by
1268 m0=IN_DT_NNS
1269 m8=1_VBD_by
1270 m0=TO_VB_NNS
1271 wfj=tried
1272 wfi=instead
1273 m2=instead_RB
1274 wfj=decreased
1275 m8=5_VBD_in
1276 m0=NNP_TO_VB
1277 wfjp1=LTV
1278 m0=TO_VB_NNP
1279 m4=JJ_null_null
1280 m0=NNP_NNP_POS
1281 m8=1_VBD_Mr.
1282 wfi=temporarily
1283 m2=temporarily_RB
1284 wfi=successfully
1285 m2=successfully_RB
1286 m0=IN_NN_CC
1287 m8=1_VBD_as
1288 wfj=quit
1289 wfi=abruptly
1290 m2=abruptly_RB
1291 wfj=advised
1292 wfj=tied
1293 wfi=formally
1294 m2=formally_RB
1295 wfi=fully
1296 m2=fully_RB
1297 wfj=trusted
1298 wfi=angrily
1299 m2=angrily_RB
1300 pjp3=EX
1301 m0=JJ_NN_IN
1302 wfi=openly
1303 m2=openly_RB
1304 wfj=criticized
1305 wfi=publicly
1306 m2=publicly_RB
1307 wfjp1=company
1308 m0=NN_NN_TO
1309 wfj=steered
1310 m4=VBZ_none_SBJ
1311 m0=NN_._null
1312 m1=VBZ_WP
1313 wfjp1=yesterday
1314 wfj=happened
1315 wfi=substantially
1316 m2=substantially_RB
1317 wfj=boosted
1318 wfi=simply
1319 m2=simply_RB
1320 m6=null_VBD_$
1321 m8=1_VBD_$
1322 m0=JJ_NN_TO
1323 wfj=mishandled
1324 wfj=believed
1325 wfi=incorrectly
1326 m2=incorrectly_RB
1327 m0=VBG_DT_NN
1328 wfj=stopped
1329 wfi=rapidly
1330 m2=rapidly_RB
1331 m0=IN_RB_JJ
1332 wfj=rejected
1333 wfi=unanimously
1334 wfj=served
1335 pip1=WDT
1336 wfi=with
1337 m2=with_IN
1338 m1=IN_WDT
1339 wfj=handled
1340 m0=NNS_IN_PRP
1341 m8=1_VBD_him
1342 m0=PRP_TO_VB
1343 wfi=spontaneously
1344 m2=spontaneously_RB
1345 wfi=sharply
1346 m2=sharply_RB
1347 wfj=reduced
1348 wfj=concluded
1349 wfi=reluctantly
1350 m2=reluctantly_RB
1351 wfj=touted
1352 wfj=returned
1353 wfi=pointedly
1354 m2=pointedly_RB
1355 wfjp1=selling
1356 wfj=threatened
1357 m8=3_VBD_the
1358 wfjp1=them
1359 m0=PRP_._null
1360 wfj=diluted
1361 pjp3=RP
1362 wfj=drove
1363 wfj=named
1364 m0=RB_TO_DT
1365 pjp3=RBR
1366 wfj=bid
1367 wfj=seemed
1368 m0=NNP_POS_NN
1369 wfi=barely
1370 m2=barely_RB
1371 m4=RB_COORD_none
1372 m0=''_TO_DT
1373 m0=NNS_IN_NNS
1374 wfj=affected
1375 m0=IN_CC_VBD
1376 wfj=pitched
1377 m0=IN_NN_NNS
1378 m0=IN_NNP_VBZ
1379 wfj=damaged
1380 wfj=adapted
1381 wfj=provided
1382 wfjp1=you
1383 m8=4_VBD_you
1384 m0=NN_,_NNP
1385 m6=null_PRP_VBN
1386 m0=TO_VB_VBN
1387 wfjp1=playing
1388 wfjp1=another
1389 wfj=approved
1390 wfj=signaled
1391 wfj=committed
1392 m0=TO_VB_RB
1393 wfj=heard
1394 wfi=merely
1395 m2=merely_RB
1396 m0=TO_VB_PRP
1397 m0=IN_NNP_TO
1398 wfjp1=stock
1399 wfj=placed
1400 wfi=privately
1401 m2=privately_RB
1402 pjp1=WDT
1403 pip2=WDT
1404 wfjp1=this
1405 m8=1_VBD_this
1406 wfj=suggested
1407 m0=CC_VBD_IN
1408 wfi=always
1409 m2=always_RB
1410 m8=1_VBD_all
1411 m6=null_NN_JJ
1412 pip2=HYPH
1413 m0=IN_NNS_CC
1414 m8=6_VBD_through
1415 m0=IN_VBG_PRP$
1416 wfj=questioned
1417 m2=unanimously_RB
1418 wfj=disagreed
1419 wfj=considered
1420 wfi=originally
1421 m2=originally_RB
1422 m0=NNS_IN_DT
1423 m6=null_DT_NNS
1424 wfi=By
1425 m2=By_IN
1426 wfjp1=many
1427 wfj=taped
1428 m0=NNS_CC_VBD
1429 m0=DT_NNP_IN
1430 wfj=sued
1431 m0=TO_VB_JJ
1432 m0=DT_JJ_NNS
1433 wfj=began
1434 m0=RB_IN_NN
1435 wfjp1=upward
1436 m0=TO_PRP$_NN
1437 m0=IN_NNP_POS
1438 wfjp1=plans
1439 wfj=complained
1440 pjp3=JJR
1441 wfi=essentially
1442 m2=essentially_RB
1443 wfj=cited
1444 wfj=reflected
1445 m8=1_VBD_out
1446 wfj=undercut
1447 m0=DT_``_NN
1448 wfj=proclaimed
1449 wfj=backed
1450 wfi=so
1451 m2=so_RB
1452 m0=CC_RB_VBD
1453 m4=RB_P_none
1454 wfj=voted
1455 m0=IN_DT_VBG
1456 wfj=reversed
1457 m4=CC_null_null
1458 pjp1=VB
1459 m1=CC_VBD
1460 wfi=yet
1461 m2=yet_CC
1462 m6=null_VBD_RBR
1463 m8=1_VBD_more
1464 m0=DT_JJ_,
1465 wfi=thus
1466 m2=thus_RB
1467 m0=JJ_(_PRP
1468 wfjp1=higher
1469 m1=null_IN
1470 m6=null_DT_CD
1471 m1=null_``
1472 m0=DT_VBG_NN
1473 m6=null_HYPH_DT
1474 m8=4_VBD_at
1475 wfj=stood
1476 pjp3=MD
1477 m0=DT_NN_MD
1478 wfjp1=trading
1479 m6=null_,_VBG
1480 wfi=Wednesday
1481 m2=Wednesday_NNP
1482 m7=was_Wednesday_IN
1483 m0=PRP$_JJ_NN
1484 m7=had_In_JJ
1485 m0=VBN_IN_$
1486 wfjp1=quoted
1487 m8=3_VBD_quoted
1488 m6=null_CD_TO
1489 wfj=exceeded
1490 m6=null_''_DT
1491 wfjp1=big
1492 m1=,_DT
1493 m8=5_VBD_that
1494 wfi=Over
1495 m2=Over_IN
1496 m6=null_NNP_TO
1497 wfjp1=just
1498 m4=VBD_OPRD_ADV
1499 m0=IN_DT_IN
1500 wfj=operated
1501 m6=null_WDT_IN
1502 m0=IN_,_NNP
1503 m7=was_of_,
1504 m8=5_VBD_n't
1505 m0=RB_VB_NN
1506 m0=IN_NN_,
1507 m8=4_VBD_in
1508 m7=was_in_NN
1509 pjp1=WP
1510 wfjp1=what
1511 wfj=brought
1512 wfj=launched
1513 m1=,_RB
1514 wfjp1=Congress
1515 m8=3_VBD_$
1516 m1=,_JJ
1517 m0=DT_NN_WDT
1518 m0=CD_NN_,
1519 m7=rose_In_NN
1520 m0=VBN_DT_JJ
1521 wfi=Earlier
1522 m6=null_PRP_VBG
1523 m7=said_``_NNP
1524 wfj=noted
1525 wfi=Monday
1526 m2=Monday_NNP
1527 m6=null_PRP_,
1528 m0=IN_PRP_VBD
1529 wfjp1=free
1530 m4=VBD_VC_none
1531 m0=IN_NNP_IN
1532 m0=IN_NN_:
1533 wfi=With
1534 m2=With_IN
1535 m8=6_VBD_under
1536 wfj=examined
1537 wfi=immediately
1538 m2=immediately_RB
1539 m6=null_RB_RB
1540 m8=5_VBD_even
1541 m0=RB_RBR_JJ
1542 m0=CD_IN_DT
1543 wfi=eventually
1544 m2=eventually_RB
1545 m8=1_VBD_one
1546 m6=null_IN_JJR
1547 m8=6_VBD_as
1548 wfj=met
1549 wfi=met
1550 m2=met_VBD
1551 wfjp1=90
1552 m0=DT_NNS_TO
1553 wfj=caused
1554 wfi=night
1555 m2=night_NN
1556 m6=null_CD_RB
1557 wfi=At
1558 m2=At_IN
1559 m0=RB_JJR_.
1560 m8=6_VBD_sharply
1561 wfj=climbed
1562 wfi=Within
1563 m2=Within_IN
1564 m0=NNS_._null
1565 m6=null_NNP_VBG
1566 wfjp1=third
1567 m0=CD_NNS_RB
1568 m8=3_VBD_50
1569 wfi=whenever
1570 m2=whenever_WRB
1571 m7=said_,_NN
1572 wfj=joined
1573 pip1=EX
1574 m1=``_EX
1575 m7=said_``_null
1576 wfjp1=14
1577 wfj=plunged
1578 m1=RB_IN
1579 m0=VBN_IN_CD
1580 m8=5_VBD_quoted
1581 wfi=Late
1582 m2=Late_RB
1583 m7=was_Late_IN
1584 m0=,_PRP_VBZ
1585 m8=4_VBD_an
1586 wfi=began
1587 m2=began_VBD
1588 m0=NN_IN_DT
1589 wfj=cast
1590 m0=RB_TO_VB
1591 m6=null_PRP_NNP
1592 wfj=prompted
1593 pjp1=UH
1594 m2=first_JJ
1595 m0=VBN_TO_VB
1596 m1=``_PRP
1597 m7=told_``_NNP
1598 m0=VBN_CC_DT
1599 m8=2_VBD_back
1600 m8=5_VBD_their
1601 m7=sold_In_NN
1602 m1=,_NNS
1603 m0=VBN_JJ_NN
1604 wfjp1=named
1605 wfj=indicated
1606 m0=CD_HYPH_NN
1607 wfj=hit
1608 m0=JJ_NNS_,
1609 wfj=managed
1610 m0=CD_NNP_NNP
1611 wfjp1=four
1612 pjp3=)
1613 wfj=dropped
1614 m0=RB_VB_DT
1615 m8=4_VBD_n't
1616 wfi=Friday
1617 m2=Friday_NNP
1618 m0=IN_CD_NN
1619 wfj=expressed
1620 m6=null_NN_VBN
1621 depldi=SUB
1622 m6=null_VBG_PRP
1623 wfj=disclosed
1624 pjp4=)
1625 depldi=HMOD
1626 m8=6_VBD_named
1627 m7=made_,_NN
1628 m0=DT_JJ_CD
1629 m8=6_VBD_selling
1630 m0=JJ_JJ_NN
1631 m1=``_RB
1632 phi=VBD
1633 m1=NN_(
1634 pjp2=:
1635 m1=NN_:
1636 m6=null_:_VBN
1637 wfj=finished
1638 m7=increased_In_NN
1639 wfi=Tuesday
1640 m2=Tuesday_NNP
1641 wfjp1=estimated
1642 m7=was_On_IN
1643 m0=RB_JJ_IN
1644 m4=IN_TMP_none
1645 wfjp1=forced
1646 m8=4_VBD_forced
1647 m0=CD_NN_NNS
1648 wfjp1=3
1649 m0=IN_$_CD
1650 m8=6_VBD_at
1651 m4=VBZ_EXTR_SBJ
1652 m4=VBD_P_SBJ
1653 m7=had_In_NN
1654 wfjp1=last
1655 m8=2_VBD_last
1656 m8=6_VBD_Mr.
1657 m4=VBD_PRD_P
1658 wfjp1=going
1659 m0=VBG_TO_VB
1660 m0=JJ_NN_MD
1661 wfjp1=full
1662 m7=said_in_NN
1663 m4=CD_null_null
1664 m8=2_VBD_and
1665 deprdi=NMOD
1666 m4=NN_NMOD_NMOD
1667 m0=TO_VB_VBG
1668 wfi=took
1669 m2=took_VBD
1670 m6=null_:_DT
1671 m0=``_DT_NN
1672 m0=RB_RB_JJ
1673 wfi=That
1674 m1=DT_VBD
1675 m2=That_DT
1676 m1=DT_IN
1677 m4=DT_NMOD_none
1678 m0=VBN_._null
1679 wfjp1=gone
1680 m6=null_DT_VBG
1681 m0=VBG_._null
1682 m0=VBN_DT_NN
1683 m6=VBD_DT_VBN
1684 m1=JJ_DT
1685 m4=IN_null_null
1686 depi=ADV
1687 m1=VBZ_CD
1688 m6=IN_,_NNP
1689 m6=NN_NN_NNP
1690 wfi=a
1691 m5=PMOD_to
1692 m4=TO_PMOD_none
1693 wfhi=has
1694 m4=VBN_none_AMOD
1695 depi=AMOD
1696 m7=did_``_RB
1697 m8=4_VBD_not
1698 phi=VBG
1699 wfi=really
1700 m2=really_RB
1701 pip1=VBP
1702 depi=SBJ
1703 m1=``_WP
1704 m4=NN_NMOD_none
1705 m4=VB_null_null
1706 m4=NN_COORD_NMOD
1707 m7=said_in_NNP
1708 wfi=proposed
1709 m1=,_WDT
1710 wfi=officials
1711 m2=officials_NNS
1712 m6=CC_VBD_IN
1713 m1=NN_NNS
1714 m6=null_NNS_IN
1715 m6=IN_,_.
1716 m6=IN_IN_.
1717 wfhi=than
1718 wfi=other
1719 m2=other_JJ
1720 m1=RB_DT
1721 wfi=almost
1722 m2=almost_RB
1723 wfi=than
1724 m1=IN_RB
1725 m2=than_IN
1726 m7=said_than_null
1727 wfi=more
1728 m2=more_DT
1729 m5=VC_has
1730 m6=VBZ_DT_.
1731 pip1=VBZ
1732 wfhi=had
1733 wfi=on
1734 m2=on_IN
1735 depi=PRP
1736 depi=TMP
1737 wfi=early
1738 m1=RB_JJ
1739 m2=early_RB
1740 m1=NN_RB
1741 m6=MD_IN_.
1742 wfi=probably
1743 m2=probably_RB
1744 m1=PRP_RB
1745 wfjp1=were
1746 pjp2=PRF
1747 m0=VBD_PRF_HYPH
1748 m8=6_VBD_were
1749 m0=RB_VBG_IN
1750 deprdi=DIR
1751 m4=VBD_DIR_SBJ
1752 m0=CD_TO_CD
1753 m8=4_VBD_more
1754 m1=JJ_IN
1755 m6=null_(_DT
1756 m7=was_that_NN
1757 wfj=dumped
1758 m4=MD_P_SBJ
1759 deprdi=PRN
1760 m8=6_VBD_one
1761 m1=NNS_IN
1762 m4=NNS_NMOD_NMOD
1763 wfjp1=much
1764 wfj=drew
1765 m0=VBN_IN_NNP
1766 wfjp1=set
1767 m0=VBN_RB_IN
1768 m6=null_NN_,
1769 wfjp1=held
1770 wfjp1=so
1771 m8=1_VBD_so
1772 m6=null_``_RB
1773 deprdi=ROOT
1774 m4=null_ROOT_none
1775 pip1=NNPS
1776 m8=3_VBD_that
1777 m1=WDT_RB
1778 m7=were_,_DT
1779 m8=3_VBD_up
1780 m8=5_VBD_at
1781 m0=NNP_IN_DT
1782 m2=support_NN
1783 m8=4_VBD_they
1784 m1=``_VBD
1785 wfj=reached
1786 m4=VBD_VC_TMP
1787 wfjp1=surprised
1788 m7=were_,_IN
1789 m1=VBZ_NNS
1790 m0=,_``_VBP
1791 m7=said_``_``
1792 m8=3_VBD_n't
1793 m7=did_,_VB
1794 m6=null_CC_.
1795 m1=CD_CC
1796 wfj=yielded
1797 wfj=thought
1798 wfjp1=she
1799 m8=6_VBD_she
1800 m0=IN_CD_NNS
1801 m8=4_VBD_this
1802 m1=NNS_RB
1803 m0=RP_DT_JJ
1804 m8=2_VBD_off
1805 m0=CD_CD_NN
1806 m0=IN_JJ_NNS
1807 m1=``_NN
1808 m7=said_``_NN
1809 m0=DT_NN_NNS
1810 m8=4_VBD_away
1811 wfjp1=still
1812 m0=RB_VBG_TO
1813 m0=RB_JJ_,
1814 wfjp1=critically
1815 m0=IN_RB_IN
1816 m6=null_NN_JJR
1817 m0=DT_NN_JJ
1818 m0=DT_NN_NNP
1819 m0=IN_CD_IN
1820 m8=6_VBD_by
1821 wfj=surged
1822 m7=wrote_null_DT
1823 m6=null_VBG_,
1824 m8=2_VBD_up
1825 m7=were_,_RB
1826 wfi=another
1827 m2=another_DT
1828 m1=DT_TO
1829 m7=said_another_null
1830 m0=VBN_NNS_IN
1831 wfi=What
1832 m2=What_WP
1833 pjp2=JJS
1834 m0=DT_JJS_NN
1835 wfj=found
1836 m0=VBN_RB_.
1837 wfi=banks
1838 m2=banks_NNS
1839 m0=RP_TO_VB
1840 pi=(
1841 wfi=(
1842 cpi=(
1843 m2=(_(
1844 m4=(_null_null
1845 m0=RB_._null
1846 m8=4_VBD_with
1847 deprdi=APPO
1848 wfi=seen
1849 m2=seen_VBN
1850 wfj=kept
1851 m8=5_VBD_trading
1852 m8=4_VBD_out
1853 m0=NNS_IN_NNP
1854 m0=RB_VBN_DT
1855 wfi=government
1856 m2=government_NN
1857 m8=1_VBD_n't
1858 m0=RB_,_CC
1859 wfj=slammed
1860 m8=5_VBD_and
1861 m0=RB_DT_DT
1862 m6=null_CC_PRP
1863 wfjp1=stuck
1864 m8=5_VBD_more
1865 m6=null_CC_RB
1866 pjp3=WP
1867 wfjp1=convinced
1868 m0=VBN_IN_WP
1869 m4=NNP_POSTHON_none
1870 m6=null_``_VBN
1871 m1=,_``
1872 m8=2_VBD_named
1873 m1=CD_,
1874 m1=WP_,
1875 m6=null_VBG_IN
1876 m7=was_In_NN
1877 m4=NN_APPO_NMOD
1878 wfjp1=agreed
1879 m8=5_VBD_they
1880 m8=6_VBD_an
1881 m1=,_EX
1882 m1=CD_VBD
1883 deprdi=MNR
1884 wfi=dropped
1885 m2=dropped_VBD
1886 wfi=still
1887 m2=still_RB
1888 wfj=shook
1889 m4=VBG_null_null
1890 m0=DT_CD_CD
1891 m0=CD_CD_NNS
1892 m6=null_``_,
1893 m7=said_week_NN
1894 m6=null_:_.
1895 m0=CD_NNS_,
1896 m2=I_PRP
1897 m8=6_VBD_and
1898 m7=was_year_NNS
1899 m4=VB_OPRD_none
1900 m0=PRP_VBD_JJ
1901 wfjp1=such
1902 wfj=lacked
1903 m6=null_NNS_NNP
1904 m4=VBD_COORD_TMP
1905 wfj=blocked
1906 m0=RP_CD_NNS
1907 m0=PRP_RB_TO
1908 m1=VBD_JJR
1909 m7=said_null_PRP
1910 wfjp1=two
1911 m0=CD_DT_NNS
1912 m0=,_CC_NN
1913 wfj=presented
1914 m1=null_WP
1915 m6=null_WP_DT
1916 m0=,_VBG_TO
1917 wfi=Through
1918 m2=Through_IN
1919 m6=null_JJ_RB
1920 m6=null_IN_,
1921 wfi=believes
1922 m2=believes_VBZ
1923 m6=null_VBN_VBN
1924 m8=5_VBD_still
1925 wfi=summer
1926 m2=summer_NN
1927 m0=PRP$_NN_HYPH
1928 m6=VBZ_PRP_TO
1929 m6=null_IN_NN
1930 m8=2_VBD_an
1931 wfjp1=recently
1932 m6=null_CC_RP
1933 m8=5_VBD_yesterday
1934 m6=null_CD_PRP
1935 m1=VB_WP
1936 m0=DT_NN_``
1937 m6=null_NN_PRP
1938 wfi=Thursday
1939 m2=Thursday_NNP
1940 m0=PRP$_NN_MD
1941 m8=6_VBD_his
1942 m2=earlier_RBR
1943 wfj=carried
1944 m0=NNS_IN_$
1945 wfjp1=assets
1946 m6=null_WRB_.
1947 m1=null_WRB
1948 m0=RB_VBN_.
1949 m4=NNP_P_none
1950 m6=null_NN_NN
1951 wfjp1=nothing
1952 m8=6_VBD_nothing
1953 m0=,_DT_NN
1954 wfj=killed
1955 wfjp1=about
1956 m0=CD_NNS_.
1957 m6=null_VBN_CD
1958 m8=1_VBD_previously
1959 m0=VBN_DT_NNP
1960 m7=added_``_null
1961 wfjp1=filed
1962 m7=was_In_RB
1963 m6=null_IN_TO
1964 m8=3_VBD_him
1965 m6=null_PRP$_VBN
1966 m0=,_DT_NNP
1967 m6=null_NN_PRP$
1968 wfj=allowed
1969 pjp4=NNPS
1970 wfj=gained
1971 m0=PRP_VBD_IN
1972 m0=IN_CD_.
1973 m1=CD_CD
1974 m6=null_RB_NN
1975 m7=was_was_IN
1976 m8=6_VBD_quoted
1977 m8=6_VBD_yesterday
1978 wfi=spring
1979 m2=spring_NN
1980 m8=5_VBD_damaged
1981 wfi=Back
1982 m2=Back_RB
1983 m8=4_VBD_no
1984 m6=null_VBG_NNS
1985 m6=null_NNS_RB
1986 wfj=soared
1987 m0=NN_NNP_VBD
1988 wfi=shares
1989 m2=shares_NNS
1990 m8=1_VBD_yesterday
1991 m8=4_VBD_from
1992 m0=PRP_JJ_NN
1993 m8=3_VBD_about
1994 m0=DT_NN_PRP
1995 wfj=compared
1996 m0=VBN_NN_NN
1997 m0=VBG_IN_IN
1998 m8=6_VBD_only
1999 m8=6_VBD_us
2000 m1=TO_NN
2001 m0=IN_VBG_NN
2002 wfjp1=lower
2003 m0=IN_PRP_MD
2004 m8=4_VBD_lower
2005 wfjp1=nearly
2006 m8=2_VBD_not
2007 wfj=emphasized
2008 wfjp1=Michael
2009 m6=null_,_RP
2010 m0=RP_DT_RB
2011 m4=NNS_LOC_NMOD
2012 m8=5_VBD_him
2013 wfj=declined
2014 wfj=ended
2015 m8=4_VBD_up
2016 wfi=GM
2017 m2=GM_NNP
2018 m0=CD_JJ_NN
2019 wfi=October
2020 m2=October_NNP
2021 m6=null_NN_CD
2022 wfjp1=nine
2023 wfhi=people
2024 m6=NN_PRP_IN
2025 wfjp1=raised
2026 wfj=set
2027 m0=DT_NN_VBN
2028 m7=was_said_RB
2029 wfj=read
2030 wfj=retained
2031 wfj=appeared
2032 m8=3_VBD_them
2033 m0=VBN_DT_$
2034 pi=:
2035 cpi=:
2036 m4=:_null_null
2037 m8=4_VBD_him
2038 m0=IN_NN_NNP
2039 pi=.
2040 cpi=.
2041 m1=._''
2042 m4=._null_null
2043 wfi=?
2044 m2=?_.
2045 m4=NNP_COORD_NAME
2046 m0=NNP_NNP_MD
2047 m6=TO_PRP_IN
2048 m8=1_VBD_for
2049 pip1=)
2050 wfi=now
2051 m2=now_RB
2052 wfj=rushed
2053 m0=VBN_JJ_JJ
2054 m6=null_JJ_TO
2055 m4=IN_P_PMOD
2056 wfj=assembled
2057 wfi=gave
2058 m2=gave_VBD
2059 wfi=means
2060 m2=means_VBZ
2061 m0=,_MD_VB
2062 m8=4_VBD_quoted
2063 m8=6_VBD_reason
2064 m7=compared_That_DT
2065 m7=was_Tuesday_IN
2066 wfi=Today
2067 m2=Today_NN
2068 m4=NNS_LOC_none
2069 wfi=as
2070 m2=as_IN
2071 m6=null_CD_NN
2072 m7=had_In_IN
2073 m6=null_DT_``
2074 wfj=totaled
2075 wfi=stocks
2076 m2=stocks_NNS
2077 wfj=rebounded
2078 m0=,_IN_NN
2079 m7=was_``_NN
2080 m8=2_VBD_no
2081 pjp4=EX
2082 m6=null_EX_DT
2083 m4=NN_LOC_none
2084 wfjp1=unchanged
2085 wfi=buying
2086 m2=buying_NN
2087 m1=NN_VBN
2088 m6=null_VBN_RP
2089 m4=NNS_COORD_none
2090 m7=wrote_``_IN
2091 m4=NNP_P_NMOD
2092 m0=CD_NNS_NNP
2093 m0=VBN_IN_JJ
2094 wfi=Previously
2095 m2=Previously_RB
2096 m8=3_VBD_no
2097 wfjp1=:
2098 m4=IN_none_AMOD
2099 m2=ago_IN
2100 wfj=attracted
2101 m1=NN_WDT
2102 m1=VBN_,
2103 wfjp1=very
2104 m0=RB_JJ_TO
2105 m8=5_VBD_out
2106 m6=null_JJ_RP
2107 m6=null_CC_TO
2108 wfi='d
2109 m2='d_MD
2110 m0=IN_JJ_HYPH
2111 wfj=mandated
2112 wfi=trading
2113 m2=trading_NN
2114 m0=IN_VBG_DT
2115 wfi=market
2116 m2=market_NN
2117 m8=4_VBD_on
2118 m0=$_CD_TO
2119 m8=4_VBD_$
2120 wfjp1=being
2121 wfjp1=scheduled
2122 wfjp1=changed
2123 wfi=quoted
2124 m0=VBN_CC_NN
2125 m2=quoted_VBD
2126 m1=NNS_PRP
2127 m0=JJ_NN_NN
2128 m1=IN_VBD
2129 wfj=wanted
2130 m1=``_CC
2131 m4=IN_P_none
2132 m6=null_IN_VBG
2133 wfi=As
2134 m2=As_IN
2135 m8=6_VBD_pushed
2136 m4=VBD_ADV_P
2137 m7=totaled_null_JJ
2138 m1=``_JJ
2139 m8=4_VBD_only
2140 m0=RP_NN_NNS
2141 wfi=did
2142 m2=did_VBD
2143 m8=4_VBD_scheduled
2144 m4=NN_none_HMOD
2145 m8=3_VBD_her
2146 wfjp1=hit
2147 wfi=failed
2148 m2=failed_VBD
2149 m6=null_WDT_VBN
2150 m1=NNS_WDT
2151 wfi=problems
2152 m2=problems_NNS
2153 m0=DT_NN_:
2154 wfi=For
2155 m2=For_IN
2156 m4=VBN_P_SBJ
2157 m0=PRP$_NNP_NNP
2158 m0=CD_IN_PRP$
2159 m8=5_VBD_by
2160 m4=NNP_POSTHON_NAME
2161 m8=6_VBD_four
2162 wfj=charged
2163 wfj=amounted
2164 m4=VBZ_PRP_SBJ
2165 m0=CD_JJ_NNS
2166 m0=PRP_VBZ_VBG
2167 m7=had_At_CD
2168 m1=IN_NNS
2169 wfjp1=slightly
2170 m8=4_VBD_been
2171 m8=1_VBD_down
2172 m1=WDT_NN
2173 m0=RB_JJ_NNS
2174 m8=5_VBD_only
2175 wfi=told
2176 m2=told_VBD
2177 m0=VBN_VBN_TO
2178 m0=TO_CD_NN
2179 m0=JJ_IN_$
2180 m8=4_VBD_unchanged
2181 m7=did_``_VB
2182 wfj=wondered
2183 m0=VBG_IN_.
2184 m0=IN_IN_NN
2185 wfj=represented
2186 m6=null_VBG_TO
2187 m8=5_VBD_:
2188 wfj=let
2189 m6=null_JJ_VBG
2190 m0=VBN_,_CC
2191 wfi=most
2192 m2=most_DT
2193 wfj=held
2194 m0=PRP_VBP_TO
2195 m1=VB_VBN
2196 depldj=LOC-PRD
2197 m3=LOC-PRD_VBD
2198 wfjp1=Friday
2199 wfjp1=themselves
2200 wfj=waved
2201 pjp3=WRB
2202 m0=VBG_RB_RB
2203 wfi=all
2204 m2=all_DT
2205 m8=6_VBD_like
2206 pi=$
2207 cpi=$
2208 m1=$_CD
2209 m7=said_$_null
2210 m0=NNS_IN_CD
2211 m7=made_,_IN
2212 m0=CD_NNS_CC
2213 m0=PRP$_NN_,
2214 wfjp1=my
2215 m8=5_VBD_my
2216 wfi=--
2217 m2=--_:
2218 wfi=Following
2219 m2=Following_VBG
2220 m0=CD_NNS_DT
2221 m0=RB_JJ_NN
2222 wfjp1=left
2223 wfjp1=had
2224 wfjp1=some
2225 m8=6_VBD_some
2226 m4=VBD_COORD_DEP
2227 wfi=This
2228 m2=This_DT
2229 wfj=meant
2230 wfj=fought
2231 m6=null_NN_RP
2232 m0=IN_NNP_NNS
2233 wfi=morning
2234 m2=morning_NN
2235 wfjp1=recognized
2236 m8=6_VBD_recognized
2237 pip2=PDT
2238 m8=5_VBD_into
2239 wfjp1=most
2240 m0=DT_IN_PRP$
2241 m8=6_VBD_most
2242 m8=6_VBD_convinced
2243 m7=became_null_IN
2244 m8=4_VBD_Mr.
2245 m0=IN_``_IN
2246 wfj=leaped
2247 m6=null_CC_,
2248 m1=VBP_NN
2249 wfi=agreement
2250 m2=agreement_NN
2251 m7=earned_In_CD
2252 m4=VBD_DIR_TMP
2253 m4=VBG_P_none
2254 m4=VBD_VC_P
2255 m7=was_said_DT
2256 wfjp1=0.3
2257 pjp4=PRF
2258 wfj=published
2259 m4=NN_P_none
2260 wfj=insisted
2261 wfj=involved
2262 wfjp1=running
2263 m0=PRP_VBZ_JJ
2264 m6=null_CD_NNP
2265 m7=signed_In_NN
2266 m0=DT_NN_CC
2267 wfjp1=any
2268 wfhi=said
2269 m5=OBJ_said
2270 wfi=say
2271 m2=say_VBP
2272 m6=VBD_DT_RP
2273 m0=IN_NNP_VBD
2274 m0=``_JJ_IN
2275 m0=PRP_MD_RB
2276 m6=null_NN_``
2277 m8=4_VBD_``
2278 wfi=for
2279 m2=for_IN
2280 m0=NNP_NNP_TO
2281 wfj=posted
2282 m0=,_IN_DT
2283 wfj=continued
2284 wfj=lowered
2285 m0=RB_VBN_,
2286 m0=VBN_CD_NN
2287 m8=5_VBD_an
2288 wfjp1=during
2289 m6=null_NNP_VB
2290 m7=decided_,_VB
2291 m8=5_VBD_on
2292 m0=VB_DT_NN
2293 wfjp1=viewed
2294 m8=1_VBD_viewed
2295 m5=PRD_are
2296 wfjp1=assigned
2297 m7=acquired_In_NNS
2298 m1=CD_IN
2299 m0=VBG_IN_PRP$
2300 pi=EX
2301 wfi=there
2302 cpi=EX
2303 m4=RB_AMOD_AMOD
2304 m8=5_VBD_she
2305 m6=null_WRB_JJ
2306 m0=,_DT_VBD
2307 depldj=PRP
2308 m3=PRP_VBD
2309 m8=5_VBD_any
2310 m0=RB_IN_NNP
2311 m8=4_VBD_just
2312 wfi=whether
2313 m0=TO_VB_,
2314 m0=PRP_VBD_TO
2315 wfj=resulted
2316 m0=VBN_JJ_IN
2317 wfjp1=80
2318 m4=VBP_none_SBJ
2319 wfjp1=Sen.
2320 m8=6_VBD_Sen.
2321 wfj=bothered
2322 wfi=one
2323 m0=DT_NNS_,
2324 wfjp1=yet
2325 wfj=promised
2326 m6=null_NNP_``
2327 m0=VBN_,_PRP
2328 m8=6_VBD_trading
2329 wfjp1=formed
2330 m7=was_which_IN
2331 m0=VBG_IN_DT
2332 m8=1_VBD_during
2333 m6=null_WRB_RB
2334 m8=4_VBD_little
2335 wfj=intended
2336 m0=PRP_NN_,
2337 m8=6_VBD_her
2338 wfjp1=beyond
2339 m5=COORD_was
2340 m1=RB_CD
2341 m6=null_``_IN
2342 m0=JJ_IN_NN
2343 m0=:_``_PRP
2344 wfj=replied
2345 wfjp1=said
2346 wfi=House
2347 m2=House_NNP
2348 m0=VBN_PRP_MD
2349 m0=TO_DT_RB
2350 wfj=recommended
2351 m7=reported_In_NN
2352 wfjp1=10
2353 m8=5_VBD_many
2354 m0=TO_NN_,
2355 m0=,_``_WP
2356 wfjp1=oversubscribed
2357 m6=null_``_NN
2358 m0=VBN_NN_TO
2359 wfjp1=diplomatic
2360 pjp4=RBR
2361 m0=NNP_POS_NNP
2362 wfjp1=69
2363 m6=null_POS_NNP
2364 wfi=Moody
2365 m2=Moody_NNP
2366 m6=null_POS_.
2367 wfjp1=Alan
2368 m7=acquired_null_IN
2369 m8=3_VBD_named
2370 wfi=if
2371 m2=if_IN
2372 m7=was_In_IN
2373 m0=RP_PRP$_NN
2374 wfj=estimated
2375 m8=2_VBD_``
2376 wfjp1=received
2377 m0=VBN_CD_NNS
2378 wfj=pleaded
2379 m6=null_PRP$_PRP$
2380 m0=PRP$_JJ_,
2381 wfjp1=turned
2382 m0=VBN_TO_CD
2383 m8=6_VBD_not
2384 m0=NN_NNS_,
2385 wfj=picked
2386 wfi=report
2387 m2=report_NN
2388 m8=6_VBD_found
2389 m0=,_VBZ_RB
2390 pjp1=RBS
2391 m8=2_VBD_them
2392 m4=VBD_P_P
2393 m0=PRP_VBD_VBN
2394 wfj=claimed
2395 m0=RB_IN_CD
2396 m8=6_VBD_raised
2397 wfj=edged
2398 m8=6_VBD_about
2399 wfi=%
2400 m2=%_NN
2401 wfjp1=far
2402 wfjp1=me
2403 wfj=permitted
2404 m0=IN_NNS_IN
2405 wfi=briefly
2406 m2=briefly_NN
2407 m8=4_VBD_his
2408 wfjp1=after
2409 wfj=worried
2410 m8=2_VBD_so
2411 wfj=sipped
2412 m0=RBR_IN_CD
2413 wfi=realized
2414 m0=VBN_RB_JJ
2415 m1=VBZ_,
2416 m4=VBZ_none_ADV
2417 m0=VBG_RBR_IN
2418 wfjp1=yielding
2419 m8=6_VBD_yielding
2420 m7=went_null_NN
2421 wfjp1=again
2422 wfjp1=willing
2423 m8=4_VBD_willing
2424 m2=closed_VBD
2425 m1=PRP$_NN
2426 wfi=April
2427 m2=April_NNP
2428 wfjp1=taken
2429 wfj=knew
2430 wfjp1=priced
2431 m8=6_VBD_priced
2432 m1=NNP_CC
2433 m8=3_VBD_lower
2434 m4=VBD_P_DEP
2435 m4=JJ_none_NMOD
2436 m6=null_IN_PRP$
2437 wfjp1=helplessly
2438 m8=6_VBD_helplessly
2439 wfjp1=worth
2440 wfj=relaxed
2441 m7=said_``_VBG
2442 wfj=worked
2443 wfi=added
2444 m2=added_VBD
2445 m8=3_VBD_little
2446 m1=NNP_)
2447 wfi=Digital
2448 m2=Digital_NNP
2449 m0=VBG_CD_NN
2450 m7=was_At_CD
2451 wfj=confirmed
2452 wfjp1=public
2453 wfi=staffs
2454 m2=staffs_NNS
2455 wfj=slashed
2456 m0=RB_RB_VBD
2457 m8=2_VBD_by
2458 m7=was_said_JJ
2459 m8=4_VBD_after
2460 wfj=put
2461 m0=VBN_$_CD
2462 wfi=formerly
2463 m2=formerly_RB
2464 m7=was_formerly_CC
2465 m0=PRP$_NN_VBD
2466 m8=5_VBD_his
2467 wfjp1=group
2468 m7=was_formerly_NN
2469 wfjp1=greeted
2470 wfj=applied
2471 m0=VBN_NNP_IN
2472 m7=had_by_NNP
2473 m7=was_year_CD
2474 m8=6_VBD_this
2475 m4=VBD_TMP_none
2476 m6=null_``_JJ
2477 m7=had_``_JJ
2478 m8=3_VBD_on
2479 m1=VBG_NN
2480 wfjp1=first
2481 m8=6_VBD_with
2482 m7=had_In_VBN
2483 m0=DT_IN_DT
2484 wfi=asked
2485 m0=,_NNS_IN
2486 m4=NNP_NMOD_none
2487 m1=NNP_WP
2488 wfi=third
2489 m2=third_JJ
2490 m8=4_VBD_down
2491 m0=PRP_DT_JJ
2492 m7=was_when_TO
2493 m8=5_VBD_over
2494 m0=,_''_VBZ
2495 m6=null_NNP_RBR
2496 pjp2=WRB
2497 m0=RB_IN_PRP$
2498 wfi=although
2499 m2=although_IN
2500 m7=was_In_CD
2501 m7=had_By_IN
2502 m6=null_VBP_.
2503 m8=5_VBD_not
2504 wfi=May
2505 m2=May_NNP
2506 m6=IN_DT_TO
2507 m7=had_null_VBN
2508 wfj=marched
2509 m4=TO_null_null
2510 m8=2_VBD_like
2511 m1=NN_POS
2512 m4=NN_SUFFIX_NMOD
2513 m6=null_POS_PRP
2514 m6=null_VBN_NN
2515 wfjp1=known
2516 m8=6_VBD_known
2517 m0=RB_IN_PRP
2518 wfjp1=of
2519 m0=PRP_VB_VBN
2520 pip2=)
2521 m4=NN_APPO_none
2522 m0=CD_NN_JJ
2523 wfjp1=whether
2524 wfj=invaded
2525 m8=6_VBD_them
2526 wfi=day
2527 m2=day_NN
2528 m0=,_VBG_JJ
2529 m0=,_IN_VBG
2530 m1=NNP_PRP
2531 wfi=Sunday
2532 m2=Sunday_NNP
2533 wfi=suffered
2534 m2=that_IN
2535 wfi=July
2536 m2=July_NNP
2537 m6=null_PRP$_CD
2538 wfi=Under
2539 m2=Under_IN
2540 wfjp1=lending
2541 wfj=resumed
2542 m8=6_VBD_lending
2543 m4=VBD_P_none
2544 m0=PRP$_CD_HYPH
2545 m8=6_VBD_for
2546 wfjp1=devised
2547 wfjp1=often
2548 m4=VBN_P_none
2549 m8=5_VBD_third
2550 m0=VBG_NNS_IN
2551 deprdi=DEP
2552 wfi=not
2553 m2=not_RB
2554 m4=RB_DEP_none
2555 m0=PRP$_NN_.
2556 m8=3_VBD_not
2557 m7=was_when_JJ
2558 m0=RB_TO_$
2559 m0=,_``_NNS
2560 m0=PRP$_NNS_VBD
2561 wfj=attended
2562 m8=4_VBD_any
2563 m8=4_VBD_into
2564 m4=VBD_none_SBJ
2565 wfjp1=less
2566 m8=3_VBD_less
2567 wfj=awarded
2568 wfi=son
2569 m2=son_NN
2570 m7=was_son_IN
2571 m6=null_TO_RB
2572 m2=one_NN
2573 wfj=doubled
2574 m8=4_VBD_as
2575 m8=3_VBD_as
2576 m4=VB_P_none
2577 m1=VB_RP
2578 wfjp1=6.4
2579 m8=6_VBD_6.4
2580 m0=RP_DT_$
2581 m2=there_RB
2582 m0=VBG_IN_JJ
2583 wfjp1=deemed
2584 wfjp1=Sally
2585 m8=6_VBD_Sally
2586 m0=DT_NN_CD
2587 m0=IN_NNP_NN
2588 wfi=nobody
2589 m2=nobody_NN
2590 m6=CC_,_DT
2591 m7=declined_most_VB
2592 m6=null_WRB_DT
2593 m1=NN_WRB
2594 wfj=practiced
2595 wfi=March
2596 m2=March_NNP
2597 wfj=invested
2598 m0=NN_,_DT
2599 m0=RB_,_''
2600 m8=5_VBD_net
2601 wfj=slid
2602 m8=6_VBD_3
2603 m7=was_there_DT
2604 m4=VBD_ADV_DEP
2605 wfi=season
2606 m2=season_NN
2607 wfj=wore
2608 m6=null_PRP_VBD
2609 m6=null_``_TO
2610 m8=6_VBD_set
2611 wfjp1=1
2612 m8=5_VBD_1
2613 m0=VBN_VBG_NN
2614 pip1=RBS
2615 wfj=retreated
2616 wfjp1=supposed
2617 m0=RBR_JJ_.
2618 m7=said_as_NNP
2619 wfjp1=certain
2620 wfjp1=below
2621 wfi=dealer
2622 m2=dealer_NN
2623 wfi=achieved
2624 m0=IN_JJ_IN
2625 m6=null_PRP$_RB
2626 wfjp1=--
2627 m8=1_VBD_--
2628 wfjp1=both
2629 m0=DT_IN_NN
2630 m7=were_In_IN
2631 m8=6_VBD_both
2632 m7=said_``_DT
2633 wfj=broke
2634 wfjp1=47
2635 m4=$_P_none
2636 m7=was_$_IN
2637 wfj=confessed
2638 m0=RP_IN_NNP
2639 wfi=caused
2640 pjp3=JJS
2641 wfi=result
2642 m1=CD_NNP
2643 wfi=bonds
2644 m2=bonds_NNS
2645 wfj=volunteered
2646 m6=null_CD_RBR
2647 wfjp1=3.1
2648 m8=4_VBD_3.1
2649 m7=fell_In_NN
2650 m0=TO_DT_NNS
2651 wfj=viewed
2652 m0=PRP$_VBN_NN
2653 wfi=about
2654 m2=about_IN
2655 m1=IN_WP
2656 m8=1_VBD_after
2657 m7=gave_In_NNS
2658 wfi=during
2659 m2=during_IN
2660 m1=NN_VBG
2661 wfjp1=3\/4
2662 m8=6_VBD_3\/4
2663 wfjp1=disqualified
2664 m1=RBR_VBD
2665 m0=NN_TO_CD
2666 m2=see_VB
2667 wfi=over
2668 m2=over_IN
2669 wfj=approached
2670 wfi=just
2671 m2=just_RB
2672 wfjp1=black
2673 m1=``_NNP
2674 wfi=problem
2675 m2=problem_NN
2676 wfi=people
2677 m2=people_NN
2678 m8=4_VBD_:
2679 m0=VBN_IN_VBG
2680 m0=VBN_TO_NNS
2681 m8=5_VBD_unchanged
2682 m8=5_VBD_about
2683 m6=null_VBN_TO
2684 m0=PRP_,_VBD
2685 m0=,_PRP_MD
2686 m6=null_WRB_VBN
2687 m1=,_WRB
2688 wfi=his
2689 wfi=Everybody
2690 m2=Everybody_NN
2691 pi=JJR
2692 cpi=JJR
2693 m0=IN_PRP_VBZ
2694 m5=VC_did
2695 m0=,_VBZ_IN
2696 wfjp1=almost
2697 m8=5_VBD_almost
2698 m1=``_NNS
2699 m8=5_VBD_this
2700 wfi=while
2701 m2=while_NN
2702 wfj=addressed
2703 wfjp1=declared
2704 m0=:_``_RB
2705 wfj=alleged
2706 m2=fit_JJ
2707 m4=JJ_VC_P
2708 m8=6_VBD_on
2709 m6=null_CD_NNS
2710 wfjp1=announced
2711 m0=VBN_VBN_CC
2712 m0=RP_NNP_NNP
2713 wfj=entered
2714 m7=was_at_NN
2715 m7=reported_In_DT
2716 m0=VBG_NN_NNS
2717 m6=null_CD_VBG
2718 m6=null_NN_VBG
2719 m7=were_In_TO
2720 m6=null_DT_JJR
2721 wfj=squeezed
2722 m0=PRP$_JJ_NNS
2723 wfi=suggested
2724 m2=suggested_VBD
2725 m8=5_VBD_never
2726 wfj=sniffed
2727 wfj=performed
2728 m8=5_VBD_Alan
2729 wfjp1=we
2730 m6=IN_PRP$_IN
2731 wfjp1=strong
2732 wfj=downgraded
2733 m0=TO_VB_RP
2734 wfj=lined
2735 wfjp1=significant
2736 m0=JJ_NN_RB
2737 m8=5_VBD_earnings
2738 m7=posted_For_IN
2739 m7=reported_For_IN
2740 m7=began_,_NN
2741 wfj=traded
2742 wfjp1=based
2743 m8=5_VBD_with
2744 m0=IN_IN_CD
2745 m0=RB_IN_JJ
2746 wfjp1=investors
2747 wfjp1=permitted
2748 m8=6_VBD_permitted
2749 m4=VBD_null_null
2750 wfj=appealed
2751 wfi=knew
2752 m2=knew_VBD
2753 wfi=business
2754 m2=business_NN
2755 wfjp1=trying
2756 m7=had_,_RB
2757 wfjp1=yields
2758 m8=3_VBD_forced
2759 wfj=settled
2760 wfj=succeeded
2761 m7=dropped_In_NN
2762 m8=3_VBD_for
2763 wfi=system
2764 m2=system_NN
2765 m1=NN_WP
2766 m1=WP_IN
2767 m6=null_HYPH_JJ
2768 m4=NN_TMP_none
2769 m8=6_VBD_still
2770 m8=1_VBD_third
2771 m8=6_VBD_10
2772 m0=IN_NNP_CC
2773 m2=that_DT
2774 m7=was_that_TO
2775 m0=RP_DT_DT
2776 m0=VBG_JJ_NN
2777 wfj=convicted
2778 wfi=costs
2779 m2=costs_NNS
2780 m8=5_VBD_last
2781 m0=DT_DT_NNS
2782 m0=CD_NN_:
2783 wfi=again
2784 m2=again_RB
2785 m0=UH_._null
2786 wfi=newspaper
2787 m2=newspaper_NN
2788 m1=VB_CD
2789 m7=added_have_PRP$
2790 m0=PRP$_NN_VB
2791 m0=VBN_NNP_POS
2792 phi=DT
2793 wfj=learned
2794 m0=WP_NNP_NNP
2795 m0=PRP$_NNS_RB
2796 m1=NN_``
2797 m1=IN_NNPS
2798 m4=IN_PMOD_NMOD
2799 wfjp1=brought
2800 wfi=Although
2801 m2=Although_IN
2802 m0=RBR_IN_$
2803 wfj=slumped
2804 m1=VBN_RB
2805 m0=NNP_CD_,
2806 wfj=threw
2807 m0=RP_DT_IN
2808 m8=6_VBD_torn
2809 m6=IN_DT_VBD
2810 m1=DT_$
2811 m0=JJ_,_PRP
2812 wfjp1=weak
2813 wfj=protected
2814 m4=VBP_VC_ADV
2815 m2=later_RBR
2816 m0=,_IN_VBN
2817 wfjp1=moved
2818 m0=NN_,_VBD
2819 wfj=talked
2820 m1=JJ_CC
2821 m7=was_After_JJ
2822 m4=NNP_APPO_NAME
2823 m0=WRB_PRP_VBD
2824 wfi=group
2825 m2=group_NN
2826 m0=:_``_VB
2827 m7=had_In_VB
2828 m1=NNS_:
2829 wfjp1=here
2830 wfi=gain
2831 m2=gain_NN
2832 m4=VBN_null_null
2833 m6=null_PRP$_NN
2834 m2=so_IN
2835 m0=PRP_VB_IN
2836 m0=RP_RB_IN
2837 m0=RB_IN_NNS
2838 m7=was_in_IN
2839 wfjp1=across
2840 m8=6_VBD_able
2841 wfi=meeting
2842 m2=meeting_NN
2843 wfj=swelled
2844 wfj=combined
2845 m0=PRP_IN_NNS
2846 wfi=things
2847 m2=things_NNS
2848 wfi=Shevardnadze
2849 m2=Shevardnadze_NNP
2850 deprdi=SBJ
2851 m0=,_``_MD
2852 m7=had_in_NN
2853 wfi=approved
2854 pjp3=UH
2855 wfi=aide
2856 m2=aide_NN
2857 wfi=British
2858 wfi=stemmed
2859 m2=stemmed_VBD
2860 wfi=Despite
2861 m2=Despite_IN
2862 m0=RP_IN_IN
2863 wfjp1=weaker
2864 m0=CD_JJR_IN
2865 m0=VBG_NNP_HYPH
2866 wfjp1=already
2867 m1=``_VBG
2868 m7=said_after_NNP
2869 wfj=tripled
2870 m8=4_VBD_last
2871 m0=CC_VBD_DT
2872 wfj=weakened
2873 wfjp1=bought
2874 m7=were_,_VBN
2875 wfjp1=debt
2876 wfj=piled
2877 m8=6_VBD_lower
2878 m0=RP_JJ_JJ
2879 wfjp1=shares
2880 m4=NN_SUFFIX_none
2881 m8=6_VBD_agreed
2882 m8=5_VBD_you
2883 wfj=highlighted
2884 wfi=net
2885 m1=NNS_WP
2886 wfj=terminated
2887 wfi=California
2888 m2=California_NNP
2889 m6=null_,_JJR
2890 wfjp1=eroding
2891 wfj=understood
2892 wfj=arranged
2893 wfjp1=17
2894 wfi=help
2895 m2=help_VB
2896 m7=was_In_JJ
2897 wfi=U.S.
2898 m2=U.S._NNP
2899 wfjp1=Eastern
2900 m0=,_''_DT
2901 wfi=:
2902 m2=:_:
2903 m0=RB_VB_.
2904 m0=DT_NNP_HYPH
2905 wfjp1=offering
2906 wfjp1=convicted
2907 wfjp1=control
2908 wfi=through
2909 m6=null_WDT_NN
2910 pjp3=PRF
2911 wfjp1=Dana
2912 m0=PRP_VBZ_NNP
2913 wfjp1=looking
2914 m0=VBG_VBN_.
2915 wfj=struck
2916 m1=PRP_PRP
2917 m0=IN_``_DT
2918 wfjp1=requested
2919 m7=had_what_.
2920 m0=,_VBD_``
2921 wfjp1=hospitalized
2922 m4=,_none_NMOD
2923 wfjp1=54
2924 wfi=Revenue
2925 m2=Revenue_NN
2926 wfjp1=warned
2927 m8=3_VBD_net
2928 wfj=emerged
2929 m0=RB_,_PRP
2930 m6=null_IN_VBD
2931 wfi=Though
2932 m2=Though_IN
2933 wfjp1=Martin
2934 m8=6_VBD_taken
2935 wfi=Upon
2936 m2=Upon_IN
2937 m0=PRP_VBP_VBG
2938 wfj=suffered
2939 m0=,_PRP$_NNS
2940 wfjp1=9
2941 m6=TO_DT_JJ
2942 m7=was_was_NN
2943 wfj=Had
2944 m7=was_when_VBN
2945 m0=RB_DT_CD
2946 m7=charged_In_,
2947 wfjp1=expected
2948 m1=WP_CD
2949 wfj=strengthened
2950 pjp1=EX
2951 m0=$_CD_IN
2952 m7=became_,_JJ
2953 m8=5_VBD_some
2954 m6=null_NNS_VBG
2955 m7=reported_,_DT
2956 wfj=faced
2957 m0=VBN_WRB_DT
2958 wfjp1=blamed
2959 wfjp1=pro
2960 wfi=Not
2961 m2=Not_RB
2962 wfi=dollar
2963 m2=dollar_NN
2964 m0=IN_PRP$_NNS
2965 m0=RB_VBN_RP
2966 m0=VBN_JJ_TO
2967 wfjp1=become
2968 m8=2_VBD_running
2969 wfj=surprised
2970 m0=IN_PRP_:
2971 wfi=individual
2972 m2=individual_NN
2973 wfi=time
2974 m2=time_NN
2975 wfj=concentrated
2976 m8=4_VBD_made
2977 m1=JJ_,
2978 m7=was_When_,
2979 m2=once_IN
2980 wfjp1=Oct.
2981 m0=NNP_CD_.
2982 wfj=switched
2983 m8=5_VBD_known
2984 m0=PRP_DT_NN
2985 wfi=While
2986 m2=While_IN
2987 m6=null_VBN_RB
2988 wfjp1=spent
2989 wfi=watch
2990 wfi=August
2991 m2=August_NNP
2992 wfi=years
2993 m2=years_NNS
2994 wfjp1=hurt
2995 m8=6_VBD_hurt
2996 wfi=last
2997 m2=last_RB
2998 wfi=half
2999 m0=IN_VBG_CD
3000 m0=RB_VBG_NN
3001 wfi=Pinkerton
3002 m2=Pinkerton_NNP
3003 m6=null_POS_IN
3004 m7=had_In_DT
3005 wfjp1=bargained
3006 m8=2_VBD_this
3007 m7=tried_when_VB
3008 m6=null_PRP_CC
3009 m0=IN_VBG_NNS
3010 wfjp1=half
3011 wfj=done
3012 m6=TO_DT_DT
3013 wfj=stressed
3014 wfj=stated
3015 wfi=wisdom
3016 m2=wisdom_NN
3017 m0=RB_RB_,
3018 m4=NNP_P_P
3019 wfi=Boston
3020 m2=Boston_NNP
3021 wfjp1=allowed
3022 m0=VBG_DT_$
3023 m8=6_VBD_offering
3024 m0=RB_VBP_,
3025 wfj=balked
3026 m0=RB_NN_TO
3027 m8=4_VBD_four
3028 m7=were_had_.
3029 wfjp1=shot
3030 m1=NN_CD
3031 m6=null_CD_PRP$
3032 m0=NNS_RB_.
3033 wfjp1=well
3034 m8=6_VBD_profit
3035 m1=NNP_JJ
3036 m6=null_WRB_IN
3037 wfjp1=brokers
3038 m8=6_VBD_brokers
3039 m0=RB_RB_CC
3040 wfj=marveled
3041 m0=NNP_,_CC
3042 m8=5_VBD_several
3043 wfi=Paper
3044 m2=Paper_NNP
3045 wfj=rallied
3046 m7=was_when_IN
3047 m4=,_none_P
3048 m1=VB_NNS
3049 m2=drop_VB
3050 wfi=Instead
3051 m2=Instead_RB
3052 wfi=But
3053 m2=But_CC
3054 m1=DT_CD
3055 m1=CC_PRP
3056 wfi=Researchers
3057 m2=Researchers_NNS
3058 m6=null_IN_VB
3059 wfjp1=speculation
3060 wfi=And
3061 m2=And_CC
3062 m0=PRP_VBD_WRB
3063 wfj=crowded
3064 m0=``_IN_DT
3065 m8=5_VBD_forced
3066 m0=IN_PRP_.
3067 m8=6_VBD_flat
3068 m0=RB_VBG_RB
3069 m7=was_when_,
3070 m4=NNP_SUFFIX_NMOD
3071 m4=JJR_null_null
3072 wfhi=as
3073 m6=IN_,_,
3074 m0=RP_,_VBG
3075 m0=CD_,_CC
3076 m0=IN_RBR_IN
3077 wfjp1=led
3078 m0=NNP_NNP_NNS
3079 m4=NNP_NMOD_NMOD
3080 wfj=improved
3081 wfi=Microsoft
3082 m2=Microsoft_NNP
3083 wfi=keeping
3084 m2=keeping_VBG
3085 wfj=unsettled
3086 wfj=bore
3087 m7=said_In_``
3088 m1=CC_IN
3089 wfjp1=small
3090 wfi=Once
3091 wfhi=before
3092 pip2=WP$
3093 wfi=stock
3094 m2=stock_NN
3095 wfjp1=following
3096 wfi=industry
3097 m2=industry_NN
3098 m0=IN_IN_NNP
3099 m1=DT_VBN
3100 m8=3_VBD_through
3101 m4=JJ_P_NMOD
3102 wfi=Early
3103 m2=Early_RB
3104 wfjp1=importing
3105 wfi=Foreign
3106 m7=posted_In_NN
3107 m1=PRP_CC
3108 m4=PRP_COORD_none
3109 m0=DT_NN_DT
3110 wfi=Street
3111 m2=Street_NNP
3112 m8=2_VBD_held
3113 m2=Once_RB
3114 phi=JJ
3115 m2=more_RBR
3116 m6=JJ_JJ_.
3117 m2=after_RB
3118 m7=was_By_RB
3119 m1=JJ_TO
3120 m4=JJ_AMOD_none
3121 m0=VBN_JJ_NNP
3122 m4=NNP_COORD_none
3123 wfj=plummeted
3124 wfi=fall
3125 m2=fall_NN
3126 wfjp1=operating
3127 m0=TO_NN_IN
3128 wfjp1=broken
3129 m0=VBN_JJ_CC
3130 m0=VBD_``_JJ
3131 wfj=sampled
3132 m8=5_VBD_``
3133 m0=VBN_._''
3134 m7=agreed_later_VB
3135 pjp1=(
3136 m8=6_VBD_much
3137 m1=NNP_DT
3138 m0=,_``_JJ
3139 m6=null_CC_``
3140 m0=PRP_RB_IN
3141 wfjp1=donated
3142 m0=$_CD_VBN
3143 m6=NNS_VBD_IN
3144 m8=6_VBD_just
3145 wfjp1=born
3146 wfj=proved
3147 wfj=lured
3148 m8=5_VBD_stock
3149 m0=VBN_NNP_NNP
3150 wfi=ultimately
3151 m2=ultimately_RB
3152 m0=PRP_VB_DT
3153 m6=null_CD_RP
3154 wfj=listened
3155 wfj=acted
3156 wfjp1=hoping
3157 m8=6_VBD_hoping
3158 wfjp1=especially
3159 m0=JJ_,_IN
3160 m8=5_VBD_already
3161 m8=6_VBD_hands
3162 wfj=noticed
3163 m7=had_which_VBN
3164 m0=IN_._null
3165 wfj=kicked
3166 wfjp1=prices
3167 m8=1_VBD_away
3168 wfjp1=solid
3169 wfjp1=1\/8
3170 m6=VBD_NN_RB
3171 m0=JJ_IN_JJ
3172 m1=NNPS_,
3173 m7=said_yesterday_NN
3174 wfjp1=concerned
3175 wfjp1=7\/8
3176 wfj=triumphed
3177 wfjp1=briefly
3178 wfj=requested
3179 m8=6_VBD_expected
3180 wfjp1=sent
3181 m8=6_VBD_sent
3182 wfj=exploded
3183 m0=,_RB_,
3184 m5=NMOD_maker
3185 wfjp1=33
3186 m0=VBN_RP_TO
3187 wfjp1=called
3188 m0=DT_``_NNP
3189 wfi=Shearson
3190 m2=Shearson_NNP
3191 wfhi=concern
3192 m6=NN_DT_VBN
3193 m1=NNS_JJ
3194 wfi=nearly
3195 m2=nearly_RB
3196 wfjp1=released
3197 m4=NN_ADV_none
3198 wfi=IBM
3199 m2=IBM_NNP
3200 m0=IN_NNP_CD
3201 m0=JJR_IN_PRP
3202 wfi=considered
3203 wfi=debt
3204 m2=debt_NN
3205 m0=VBG_IN_NN
3206 m0=CD_HYPH_CD
3207 wfi=unlike
3208 wfjp1=creeping
3209 m8=6_VBD_creeping
3210 wfj=valued
3211 m0=TO_RB_VB
3212 wfhi=could
3213 m5=VC_could
3214 m8=1_VBD_three
3215 wfi=Rally
3216 m2=Rally_NNP
3217 wfj=cost
3218 m1=JJ_NNP
3219 wfjp1=June
3220 m7=said_On_VBZ
3221 m4=RB_none_NMOD
3222 wfi=except
3223 m2=except_IN
3224 pjp1=#
3225 wfjp1=#
3226 wfjp1=steady
3227 m0=JJ_,_NNP
3228 wfi=sell
3229 m6=null_HYPH_RB
3230 m2=sell_NN
3231 m7=said_a_NNP
3232 wfjp1=Carl
3233 m1=DT_RB
3234 m8=6_VBD_Carl
3235 m0=VBN_,_NNP
3236 m4=RB_P_AMOD
3237 m0=VBN_VBN_RP
3238 pi=)
3239 cpi=)
3240 m4=)_null_null
3241 wfj=scrambled
3242 m7=had_In_TO
3243 m0=NN_VBG_DT
3244 m0=VBN_,_IN
3245 m0=RB_VBG_JJ
3246 wfjp1=retail
3247 m4=RB_none_DEP
3248 m7=was_the_TO
3249 m2=hit_VBD
3250 m0=VBN_CC_PRP$
3251 wfj=removed
3252 wfjp1=East
3253 wfjp1=saying
3254 m7=totaled_In_CD
3255 m0=TO_CD_,
3256 wfi=If
3257 m2=If_IN
3258 m8=3_VBD_earnings
3259 wfhi=because
3260 wfi=Shares
3261 m7=was_In_.
3262 wfi=dealers
3263 m2=dealers_NNS
3264 wfi=million
3265 m2=million_CD
3266 wfjp1=22
3267 wfjp1=talks
3268 wfj=underlined
3269 m6=null_WRB_PRP
3270 m1=VBD_WRB
3271 m0=PRP_PRP_VBD
3272 wfj=surfaced
3273 wfjp1=primarily
3274 wfjp1=pretty
3275 m8=1_VBD_some
3276 m7=got_At_NN
3277 wfjp1=improved
3278 m0=RP_RB_RBR
3279 wfjp1=sentenced
3280 m8=6_VBD_sentenced
3281 m0=IN_DT_JJS
3282 wfjp1=73,803
3283 m8=3_VBD_being
3284 wfjp1=acquired
3285 m0=JJ_CC_DT
3286 m8=2_VBD_down
3287 wfjp1=loose
3288 wfi=acquisitions
3289 m2=acquisitions_NNS
3290 wfj=numbered
3291 wfi=deals
3292 wfjp1=619
3293 m6=null_POS_RB
3294 m0=RB_RB_WRB
3295 m4=IN_DEP_none
3296 m6=IN_,_JJ
3297 wfjp1=high
3298 m8=4_VBD_some
3299 wfjp1=proven
3300 m6=null_CC_NN
3301 wfjp1=flooded
3302 m0=RB_RB_DT
3303 m0=RB_NN_IN
3304 m2=half_NN
3305 wfj=detected
3306 m8=6_VBD_reached
3307 wfi=being
3308 m2=being_VBG
3309 m1=VBG_VBD
3310 m4=CD_P_none
3311 m7=agreed_In_VB
3312 m1=VBP_VBD
3313 wfjp1=246.6
3314 m8=6_VBD_246.6
3315 m0=JJ_,_RB
3316 wfi=Baker
3317 m2=Baker_NNP
3318 m0=PRP_:_NNS
3319 m0=RP_IN_NN
3320 m6=null_RP_PRP
3321 m7=were_when_,
3322 m7=paid_last_NN
3323 wfj=resolved
3324 wfi=temblor
3325 m2=temblor_NN
3326 m7=were_At_IN
3327 m0=DT_._null
3328 wfjp1=office
3329 m0=VBN_,_RB
3330 m6=VBD_,_IN
3331 wfi=Among
3332 m2=Among_IN
3333 m0=JJ_,_VBG
3334 wfi=where
3335 m2=where_WRB
3336 wfhi=for
3337 m5=PMOD_for
3338 m6=IN_VBD_CD
3339 wfi=funds
3340 m2=funds_NNS
3341 wfi=court
3342 m2=court_NN
3343 m4=MD_none_SBJ
3344 wfj=repurchase
3345 m1=VB_VBD
3346 m1=VBZ_VBD
3347 wfjp1=due
3348 wfi=Nothing
3349 wfjp1=securities
3350 m0=NNS_NNS_RB
3351 m8=1_VBD_already
3352 m4=VBN_none_SBJ
3353 wfi=reported
3354 m1=VBN_VBD
3355 m6=CC_RB_DT
3356 m5=CONJ_but
3357 wfi=contract
3358 m2=contract_NN
3359 m8=6_VBD_unchanged
3360 wfi=however
3361 m2=however_RB
3362 m8=2_VBD_what
3363 m4=JJ_COORD_none
3364 wfi=also
3365 m2=also_RB
3366 wfi=rarely
3367 m2=rarely_RB
3368 wfj=lay
3369 m7=was_null_NNS
3370 wfi=However
3371 m2=However_RB
3372 m0=RB_,_RB
3373 m4=NNS_P_none
3374 m7=said_Moody_VBD
3375 wfjp1=Financiere
3376 wfi=Separately
3377 m1=IN_RBR
3378 wfi=Still
3379 m2=Still_RB
3380 m4=VBG_LOC_none
3381 wfjp1=hoped
3382 m6=VBD_IN_VBN
3383 m6=VBD_,_DT
3384 wfi=allegedly
3385 m2=allegedly_RB
3386 wfi=Finally
3387 m2=Finally_RB
3388 m1=RB_NN
3389 wfi=Yet
3390 m2=Yet_RB
3391 m7=did_null_DT
3392 wfi=apparently
3393 m2=apparently_RB
3394 wfi=So
3395 m2=So_RB
3396 wfhi=from
3397 m7=attracted_null_IN
3398 m0=RB_JJ_RB
3399 wfi=even
3400 m2=even_RB
3401 wfi=Also
3402 m2=Also_RB
3403 wfi=actually
3404 m2=actually_RB
3405 wfjp1=RU-486
3406 wfi=completely
3407 m2=completely_RB
3408 m6=IN_VBD_DT
3409 m7=had_of_PRP
3410 wfi=Indeed
3411 m2=Indeed_RB
3412 wfi=Maybe
3413 m2=Maybe_RB
3414 wfi=certainly
3415 m2=certainly_RB
3416 wfi=Unfortunately
3417 m2=Unfortunately_RB
3418 wfi=Worse
3419 m2=Worse_JJR
3420 pjp1=VBZ
3421 wfi=transaction
3422 m2=transaction_NN
3423 m7=said_from_null
3424 m1=JJ_PRP
3425 m4=VBG_ADV_none
3426 wfi=going
3427 m2=going_VBG
3428 wfi=Asked
3429 m2=Asked_VBN
3430 m7=said_Asked_``
3431 m5=PMOD_because
3432 wfi=Unable
3433 m2=Unable_JJ
3434 pip1=PDT
3435 m1=IN_PDT
3436 m1=RB_WRB
3437 m6=null_WRB_TO
3438 m7=decided_So_VB
3439 wfi=Next
3440 wfi=police
3441 m2=police_NN
3442 wfj=avoided
3443 wfi=Moreover
3444 m2=Moreover_RB
3445 wfjp1=reported
3446 m7=were_While_IN
3447 wfi=charges
3448 m2=charges_NNS
3449 wfi=Motor
3450 m2=Motor_NNP
3451 m6=IN_RB_,
3452 wfi=Aside
3453 m2=Aside_RB
3454 m4=CD_DEP_none
3455 m2=only_CD
3456 m2=Separately_NNP
3457 wfi=unexpectedly
3458 m2=unexpectedly_RB
3459 wfi=either
3460 m2=either_RB
3461 m1=null_VBD
3462 wfj=Added
3463 m7=Added_null_NNP
3464 m4=VBZ_P_ADV
3465 wfi=Of
3466 m2=Of_IN
3467 m0=CC_CD_VBD
3468 wfj=sponsored
3469 wfi=further
3470 m2=further_RB
3471 wfi=reportedly
3472 m2=reportedly_RB
3473 wfi=Only
3474 m2=Only_RB
3475 m8=1_VBD_below
3476 m0=JJ_NNS_MD
3477 wfi=Overall
3478 m4=VBD_none_DEP
3479 m8=6_VBD_many
3480 wfi=Weisfield
3481 m2=Weisfield_NNP
3482 wfi=neither
3483 m2=neither_RB
3484 m5=OBJ_says
3485 m2=Yet_CC
3486 m7=did_Yet_VB
3487 wfi=nevertheless
3488 m2=nevertheless_RB
3489 wfi=clear
3490 m2=clear_JJ
3491 m1=VB_,
3492 m6=null_WRB_NN
3493 wfjp1=months
3494 m0=VBN_RP_,
3495 m8=6_VBD_90
3496 m1=WDT_,
3497 wfi=Just
3498 m2=Just_RB
3499 wfj=crawled
3500 m0=PRP_RP_.
3501 m6=CC_DT_RB
3502 m8=3_VBD_pretty
3503 wfi=largely
3504 m2=largely_RB
3505 m1=VBG_VBN
3506 m2=while_IN
3507 m0=VBN_,_DT
3508 wfi=sale
3509 m2=sale_NN
3510 m8=5_VBD_expected
3511 m0=CC_VBD_PRP
3512 wfjp1=statements
3513 m2=So_IN
3514 wfj=enabled
3515 wfi=Well
3516 m2=Well_UH
3517 wfi=Unlike
3518 m2=Unlike_IN
3519 wfi=perhaps
3520 m2=perhaps_RB
3521 wfj=fixed
3522 m2=First_JJ
3523 wfi=including
3524 m2=including_VBG
3525 wfi=Here
3526 m2=Here_RB
3527 wfi=along
3528 m2=along_IN
3529 m1=CC_WRB
3530 m7=did_But_VB
3531 m1=HYPH_VBD
3532 m4=PRF_null_null
3533 wfi=A
3534 m2=A_NNP
3535 wfjp1=looked
3536 wfjp1=forecast
3537 m2=,_NNP
3538 m6=IN_,_DT
3539 m4=VBG_COORD_none
3540 wfi=Communists
3541 m2=Communists_NNS
3542 m4=VBG_OPRD_none
3543 wfj=encouraged
3544 wfi=Nevertheless
3545 m2=Nevertheless_RB
3546 wfjp1=boosted
3547 m0=,_NNS_VBD
3548 m0=EX_VBD_JJ
3549 wfjp1=disclosed
3550 wfi=partly
3551 m2=partly_RB
3552 m7=reflected_partly_NN
3553 m7=were_But_TO
3554 m7=was_``_IN
3555 m1=IN_WRB
3556 m7=added_But_``
3557 wfjp1=making
3558 m8=2_VBD_some
3559 wfjp1=analysts
3560 m6=null_WRB_,
3561 m1=VBN_WRB
3562 depi=DEP
3563 m6=VB_PRP_RB
3564 wfi=decline
3565 m2=decline_NN
3566 m1=CC_,
3567 m8=4_VBD_also
3568 m7=did_which_VB
3569 wfjp1=South
3570 m7=were_But_,
3571 m0=IN_IN_JJ
3572 m8=6_VBD_619
3573 wfjp1=designed
3574 wfj=elevated
3575 m4=RBR_AMOD_none
3576 m7=was_that_IN
3577 m4=IN_LOC_none
3578 m7=was_``_RB
3579 m0=NNP_IN_VBG
3580 wfj=opted
3581 m0=JJ_$_CD
3582 m4=VBD_PRN_SBJ
3583 wfi=Americans
3584 m2=Americans_JJ
3585 wfi={
3586 m2={_(
3587 m0=NNS_VBG_DT
3588 m7=said_In_NNS
3589 wfjp1=narrowed
3590 m8=4_VBD_clear
3591 m5=PRD_'s
3592 wfj=verged
3593 m6=null_''_TO
3594 m8=6_VBD_stuck
3595 wfi=About
3596 m0=PRP_VBP_IN
3597 m6=null_POS_$
3598 m8=6_VBD_public
3599 wfj=erupted
3600 m8=2_VBD_''
3601 m8=2_VBD_four
3602 wfjp1=unavailable
3603 pi=JJS
3604 cpi=JJS
3605 m0=JJ_NN_POS
3606 m4=RBR_none_DEP
3607 m1=RBR_PRP
3608 wfi=since
3609 m2=since_IN
3610 m8=4_VBD_acquired
3611 m7=was_by_JJ
3612 m0=DT_JJ_$
3613 wfi=Even
3614 m2=Even_RB
3615 m8=5_VBD_called
3616 m8=3_VBD_held
3617 m7=was_Also_NNP
3618 wfj=guaranteed
3619 wfi=both
3620 m2=both_DT
3621 m4=DT_P_none
3622 m1=RB_WP
3623 wfj=hugged
3624 m7=told_``_IN
3625 wfi=Generally
3626 m2=Generally_RB
3627 wfi=Except
3628 m2=Except_IN
3629 m0=IN_NNS_.
3630 m8=5_VBD_found
3631 m6=NN_NN_DT
3632 m2=A_DT
3633 m6=NN_NN_IN
3634 m7=said_In_MD
3635 wfj=based
3636 wfi=generally
3637 m2=generally_RB
3638 m4=VBZ_none_P
3639 m8=2_VBD_into
3640 m6=IN_VBD_TO
3641 wfi=Together
3642 m2=Together_RB
3643 phi=RB
3644 m5=DEP_as
3645 wfi=}
3646 m2=}_)
3647 m0=VBN_IN_VBN
3648 m0=TO_JJ_NNS
3649 m6=NN_VBD_.
3650 wfi=but
3651 m2=but_CC
3652 m6=VBD_WRB_VBN
3653 wfjp1=captured
3654 m0=VBZ_NNS_IN
3655 wfjp1=raises
3656 m4=VBG_DIR_none
3657 m0=RB_VBG_WP
3658 wfi=Lawson
3659 m2=Lawson_NNP
3660 m0=VBN_TO_JJ
3661 wfjp1=passed
3662 wfi=policy
3663 m2=policy_NN
3664 m6=IN_,_PRP$
3665 wfi=Like
3666 m2=Like_IN
3667 m6=VBD_VBD_RB
3668 wfjp1=promoted
3669 m8=2_VBD_because
3670 m4=VBG_none_HMOD
3671 depi=HMOD
3672 wfhi=through
3673 m5=PMOD_through
3674 m6=NN_VBD_IN
3675 pip1=WP$
3676 m8=4_VBD_expected
3677 m8=6_VBD_held
3678 wfi=words
3679 m2=words_NNS
3680 m6=VBD_DT_DT
3681 m6=TO_NNP_DT
3682 m1=CC_PRP$
3683 m6=IN_RB_DT
3684 m7=said_that_NNP
3685 m4=VBG_TMP_none
3686 m6=VBD_DT_JJ
3687 wfj=supplied
3688 m7=said_While_``
3689 m8=6_VBD_pretty
3690 pip1=JJS
3691 wfj=outperformed
3692 m8=3_VBD_stock
3693 wfi=those
3694 m2=those_DT
3695 m6=null_``_''
3696 m0=RB_,_DT
3697 m4=VBN_PMOD_none
3698 wfhi=lowered
3699 m1=CC_TO
3700 m0=RB_CD_IN
3701 m2=result_NN
3702 m6=NN_RB_DT
3703 m6=null_HYPH_NNP
3704 wfi=&
3705 m2=&_NNP
3706 m0=IN_CD_WRB
3707 wfj=benefited
3708 m4=VBZ_null_null
3709 depi=PRT
3710 m8=5_VBD_both
3711 m4=VB_VC_none
3712 m5=VC_be
3713 m5=PRD_was
3714 m8=5_VBD_big
3715 wfi=basically
3716 m2=basically_RB
3717 m7=was_null_:
3718 wfjp1=long
3719 m0=,_NNP_VBZ
3720 m0=,_NNP_MD
3721 wfjp1=upgraded
3722 m1=:_DT
3723 wfj=knocked
3724 m0=VBG_,_''
3725 wfjp1=encouraging
3726 wfjp1=buried
3727 m1=JJ_JJ
3728 m0=,_``_UH
3729 wfi=each
3730 m2=each_DT
3731 m0=VBD_VBN_IN
3732 m0=,_``_VBZ
3733 wfi=laws
3734 m2=laws_NNS
3735 wfi=Without
3736 m2=Without_IN
3737 depldj=PRD
3738 m3=PRD_VBD
3739 wfjp1=smoothly
3740 m8=2_VBD_us
3741 m6=null_``_PRP
3742 m0=IN_VBG_RP
3743 m0=RB_VB_RP
3744 m8=6_VBD_fully
3745 wfjp1=production
3746 wfi=Almost
3747 m4=NN_none_P
3748 wfi=Estimates
3749 m2=Estimates_NNS
3750 wfi=Thus
3751 m2=Thus_RB
3752 m0=RB_VBP_NNS
3753 m8=3_VBD_over
3754 wfi=exactly
3755 m2=exactly_RB
3756 m7=caused_,_NN
3757 m8=4_VBD_being
3758 wfjp1=aimed
3759 wfjp1=substantially
3760 m8=5_VBD_substantially
3761 wfj=convened
3762 wfi=repeatedly
3763 m2=repeatedly_RB
3764 wfi=Elsewhere
3765 m2=Elsewhere_RB
3766 m8=6_VBD_unavailable
3767 m7=exceeded_For_IN
3768 m2=Asked_VBD
3769 m0=PRP_RB_RB
3770 wfjp1=which
3771 wfj=anticipated
3772 m7=was_day_IN
3773 wfi=Sen.
3774 m2=Sen._NN
3775 m2=Overall_RB
3776 wfj=interviewed
3777 wfi=GE
3778 m2=GE_NNP
3779 wfj=skipped
3780 wfj=modeled
3781 wfjp1=Iran
3782 m0=``_JJ_,
3783 wfjp1=16
3784 wfi=imports
3785 m2=imports_NNS
3786 m0=PRP_JJ_TO
3787 wfjp1=hidden
3788 wfj=violated
3789 wfi=Using
3790 m2=Using_VBG
3791 m0=VBN_VBN_RBR
3792 wfjp1=aggressively
3793 m8=6_VBD_aggressively
3794 m0=VBN_TO_NN
3795 m7=said_August_null
3796 m8=5_VBD_given
3797 m8=4_VBD_first
3798 m8=4_VBD_announced
3799 wfi=insurers
3800 m2=insurers_NNS
3801 m8=4_VBD_slightly
3802 m1=NN_RBR
3803 m8=2_VBD_working
3804 wfj=exported
3805 wfi=investor
3806 m2=investor_NN
3807 m4=CD_none_NAME
3808 m0=JJR_IN_CD
3809 wfi=London
3810 m2=London_NNP
3811 wfi=France
3812 m2=France_NNP
3813 wfjp1=put
3814 m0=JJ_._''
3815 wfi=weeks
3816 m2=weeks_NNS
3817 wfjp1=stabbed
3818 wfjp1=defaulted
3819 wfi=reason
3820 m2=reason_NN
3821 wfi=instantly
3822 m2=instantly_RB
3823 wfi=or
3824 m2=or_CC
3825 wfi=heavy
3826 m2=heavy_JJ
3827 wfjp1=negative
3828 m8=6_VBD_negative
3829 m0=NNP_NNP_$
3830 m6=null_WDT_,
3831 wfi=Along
3832 m2=Along_IN
3833 wfjp1=65
3834 m5=PMOD_like
3835 m6=VBD_RB_DT
3836 m7=was_The_IN
3837 m8=6_VBD_those
3838 wfi=among
3839 m2=among_IN
3840 m8=6_VBD_steady
3841 m0=PRP_MD_,
3842 m7=was_what_DT
3843 m7=said_In_NN
3844 m4=VBZ_P_P
3845 wfi=Says
3846 m2=Says_VBZ
3847 m7=was_``_.
3848 m6=NN_VBD_JJ
3849 m7=were_``_JJ
3850 m8=4_VBD_nothing
3851 m7=were_-_TO
3852 m1=CD_HYPH
3853 m4=CD_HYPH_none
3854 wfi=house
3855 m2=house_NN
3856 m6=NNS_NNS_RB
3857 m5=PMOD_from
3858 m5=VC_was
3859 m8=1_VBD_I
3860 m7=continued_while_VB
3861 wfhi=While
3862 m5=SUB_While
3863 m8=4_VBD_talks
3864 m4=$_DEP_NMOD
3865 m6=VBD_PRP_IN
3866 m4=RB_NMOD_none
3867 m7=did_And_VB
3868 m0=IN_VBG_.
3869 wfj=distracted
3870 m6=VBD_DT_IN
3871 m0=DT_IN_JJ
3872 wfi=Leading
3873 m2=Leading_VBG
3874 wfj=scheduled
3875 m8=3_VBD_almost
3876 wfjp1=Chandler
3877 m5=OBJ_have
3878 wfj=battled
3879 m8=5_VBD_due
3880 m6=IN_PRP_DT
3881 m8=6_VBD_prices
3882 wfhi=told
3883 wfjp1=300
3884 m4=CC_P_none
3885 m7=asked_null_``
3886 m6=NNP_,_DT
3887 wfi=rules
3888 m2=rules_NNS
3889 wfjp1=considerably
3890 m8=6_VBD_considerably
3891 m6=VBD_PRP_VBG
3892 m0=DT_,_DT
3893 m7=was_said_IN
3894 wfhi=Canada
3895 m5=SUFFIX_Canada
3896 m7=rose_'s_NN
3897 m6=null_NNP_CC
3898 wfhi=ordered
3899 wfhi=heard
3900 m6=VBD_DT_RB
3901 m0=''_VBG_NN
3902 wfhi=wo
3903 m5=VC_wo
3904 m0=DT_RB_IN
3905 m6=VBN_VBD_IN
3906 m0=RP_DT_JJR
3907 wfj=shipped
3908 m6=NNP_IN_DT
3909 m0=NNP_NNS_.
3910 m1=JJ_VBN
3911 m6=IN_VBN_DT
3912 m4=WRB_AMOD_none
3913 m2=being_NN
3914 m8=6_VBD_0.3
3915 m1=JJ_WP
3916 wfi=twice
3917 wfi=stake
3918 m2=stake_NN
3919 m8=4_VBD_by
3920 wfi=less
3921 wfjp1=NASA
3922 m8=6_VBD_NASA
3923 m8=5_VBD_0.4
3924 wfjp1=heavily
3925 wfi=Given
3926 m2=Given_VBN
3927 m7=was_As_DT
3928 wfjp1=modestly
3929 wfj=fizzled
3930 wfj=allocated
3931 wfjp1=displaced
3932 m8=6_VBD_displaced
3933 m0=DT_VBG_:
3934 wfi=performance
3935 m2=performance_NN
3936 wfj=tended
3937 wfjp1=Du
3938 m6=VBD_WRB_TO
3939 m4=NNP_APPO_none
3940 m7=had_what_IN
3941 wfhi=after
3942 m5=PMOD_after
3943 m1=DT_WP
3944 m6=IN_RB_IN
3945 m0=VBN_DT_.
3946 m8=6_VBD_sold
3947 m6=CC_PRP_PRP
3948 m2=said_VBN
3949 m6=IN_,_VBG
3950 m7=were_when_DT
3951 m6=IN_DT_VBN
3952 m6=IN_IN_VBN
3953 wfjp1=rising
3954 m6=CC_DT_NNP
3955 m6=VBD_CD_.
3956 wfj=bet
3957 wfjp1=Omni
3958 wfi=go
3959 wfhi=can
3960 m5=VC_can
3961 m6=VBP_VBD_IN
3962 m4=VB_DIR_none
3963 wfhi=all
3964 m5=NMOD_all
3965 m8=4_VBD_still
3966 m7=seemed_null_DT
3967 m6=null_WP_TO
3968 wfj=locked
3969 m5=SUFFIX_Japan
3970 m0=PRP$_NNS_.
3971 m6=CC_WRB_PRP$
3972 m1=NNS_DT
3973 wfhi=On
3974 m5=PMOD_On
3975 m6=NN_VBD_VBN
3976 wfj=exhaled
3977 m8=2_VBD_long
3978 m6=IN_,_CD
3979 wfhi=time
3980 m5=NMOD_time
3981 wfhi=named
3982 m0=RB_VBN_NNP
3983 m8=6_VBD_published
3984 m8=2_VBD_any
3985 m6=NNS_VBD_NNS
3986 m6=VB_VBD_IN
3987 wfj=jolted
3988 wfj=snowballed
3989 m4=IN_none_DEP
3990 wfi=D.
3991 m2=D._JJ
3992 m4=IN_P_P
3993 m8=6_VBD_whether
3994 wfj=protested
3995 wfj=dealt
3996 wfhi='ve
3997 m8=4_VBD_''
3998 wfi=Bias
3999 m2=Bias_NNP
4000 m6=VBD_JJ_IN
4001 wfjp1=10,000
4002 m8=4_VBD_10,000
4003 wfi=information
4004 m2=information_NN
4005 m6=CC_WRB_VBN
4006 m6=NNP_NN_RB
4007 wfi=claimed
4008 m7=lost_null_CD
4009 m0=JJ_IN_VBN
4010 m2=much_NN
4011 m0=JJ_PRP_VBD
4012 wfi=subject
4013 m2=subject_NN
4014 wfj=tarnished
4015 m8=1_VBD_Oct.
4016 m7=began_year_CD
4017 m7=said_year_NNP
4018 wfi=AMR
4019 m2=AMR_NNP
4020 wfi=taken
4021 m2=taken_VBN
4022 m1=VBG_WP
4023 m8=6_VBD_again
4024 wfi=service
4025 m2=service_NN
4026 wfhi=having
4027 m5=VC_had
4028 m6=null_WRB_NNS
4029 wfi=such
4030 m6=NN_IN_DT
4031 m6=VBD_IN_NNS
4032 m4=VBN_PRD_none
4033 m8=6_VBD_200,000
4034 m0=PRP$_JJS_NN
4035 wfi=NBC
4036 m2=NBC_NNP
4037 m0=VBN_RB_:
4038 depi=PRN
4039 m4=IN_none_P
4040 m7=used_what_VB
4041 m6=IN_NNP_.
4042 wfjp1=meant
4043 wfi=Fiat
4044 m2=Fiat_NNP
4045 wfhi=set
4046 m5=OBJ_told
4047 m6=VBG_DT_TO
4048 m0=TO_NN_HYPH
4049 wfi=around
4050 depi=EXTR
4051 m6=VBZ_PRP_NN
4052 m4=IN_none_PMOD
4053 m4=IN_none_ADV
4054 m7=had_that_TO
4055 wfi=country
4056 m2=country_NN
4057 m6=IN_DT_DT
4058 m1=IN_JJR
4059 m6=null_``_VBG
4060 m5=TMP_were
4061 wfi=little
4062 m5=ADV_was
4063 wfhi=get
4064 m4=RB_none_ADV
4065 m6=VBG_IN_DT
4066 m6=NNS_DT_VBN
4067 m2=before_RB
4068 m6=VBD_IN_DT
4069 wfhi=see
4070 m5=OBJ_see
4071 m1=IN_(
4072 m8=4_VBD_looking
4073 m6=VBZ_IN_NNP
4074 wfhi=let
4075 m6=NNS_DT_DT
4076 m8=3_VBD_ever
4077 wfhi=comes
4078 m6=NN_NNP_.
4079 m7=said_of_null
4080 wfi=books
4081 m2=books_NNS
4082 wfhi=charges
4083 wfjp1=20.5
4084 wfjp1=24.8
4085 wfhi=leave
4086 m6=null_HYPH_TO
4087 m8=2_VBD_looking
4088 m0=,_PRP_VBP
4089 m8=2_VBD_made
4090 m7=had_been_NN
4091 m8=4_VBD_office
4092 m0=IN_JJ_.
4093 m6=IN_DT_PRP
4094 phi=RBR
4095 wfhi=more
4096 m8=6_VBD_scheduled
4097 m4=''_none_P
4098 wfhi=big
4099 m5=AMOD_big
4100 m8=5_VBD_shares
4101 pjp1=)
4102 wfjp1=}
4103 wfi=life
4104 m2=life_NN
4105 wfhi=plan
4106 wfhi=sell
4107 m6=NN_NNP_DT
4108 wfjp1=85
4109 m0=JJ_NNS_CC
4110 wfjp1=thoroughbred
4111 m8=6_VBD_offset
4112 wfhi=thought
4113 wfi=complaints
4114 m2=complaints_NNS
4115 m7=said_that_NN
4116 m6=NNS_NN_TO
4117 m6=VBZ_NNP_TO
4118 wfi=Bond
4119 m2=Bond_NNP
4120 wfj=embarked
4121 m8=3_VBD_hoped
4122 m8=3_VBD_based
4123 m1=NNP_WRB
4124 wfjp1=locked
4125 m6=IN_NNP_DT
4126 m0=VBN_IN_,
4127 m0=TO_VBP_CC
4128 m0=JJ_VBG_DT
4129 wfi=Lloyd
4130 m2=Lloyd_NNP
4131 m6=IN_PRP_RB
4132 m6=CC_PRP_RB
4133 m0=PRP$_VBG_DT
4134 wfhi=sales
4135 m8=5_VBD_Dana
4136 wfi=begun
4137 m2=begun_VBN
4138 m0=IN_WRB_NNS
4139 m7=was_what_JJ
4140 m8=6_VBD_prodding
4141 m6=IN_PRP_TO
4142 wfhi=By
4143 m5=AMOD_more
4144 m7=was_But_RB
4145 m7=had_But_IN
4146 m6=CC_NNP_RB
4147 wfj=hindered
4148 m5=OBJ_charges
4149 m8=3_VBD_I
4150 m7=fell_But_DT
4151 m6=VBD_,_VBN
4152 m6=IN_PRP_VBN
4153 wfhi=buy
4154 m8=3_VBD_allowed
4155 m8=4_VBD_4
4156 m6=null_WP_RB
4157 wfi=McDonald
4158 m2=McDonald_NNP
4159 m6=null_POS_``
4160 m0=,_JJ_NNS
4161 wfj=quashed
4162 m8=6_VBD_acquired
4163 wfi=Lyondell
4164 m2=Lyondell_NNP
4165 m8=2_VBD_had
4166 depldj=HMOD
4167 m3=HMOD_VBD
4168 m0=,_NNS_NNS
4169 wfi=voice
4170 m2=voice_NN
4171 wfi=Calif.
4172 m2=Calif._NNP
4173 wfj=compounded
4174 wfj=stumbled
4175 wfhi=California
4176 wfj=relieved
4177 m8=2_VBD_trying
4178 wfi=No
4179 wfi=Qintex
4180 m2=Qintex_NNP
4181 m0=VBN_IN_RBR
4182 wfi=Saab
4183 m2=Saab_NNP
4184 wfi=center
4185 m2=center_NN
4186 m8=1_VBD_hidden
4187 wfj=auctioned
4188 m0=RB_VB_:
4189 m8=2_VBD_helped
4190 m1=VB_WRB
4191 m4=VB_MNR_none
4192 m6=VBD_IN_PRP$
4193 m6=VBD_WDT_DT
4194 m6=VBD_WRB_RB
4195 m6=IN_WRB_VBG
4196 m8=5_VBD_announced
4197 wfjp1=scuttle
4198 m8=2_VBD_sold
4199 m4=VBZ_P_OBJ
4200 m7=threw_``_DT
4201 m6=NN_NN_TO
4202 wfi=suggestions
4203 m2=suggestions_NNS
4204 wfhi=since
4205 m5=PMOD_since
4206 wfi=hotel
4207 m2=hotel_NN
4208 m7=was_(_DT
4209 wfjp1=losers
4210 m5=OBJ_thought
4211 m7=bounced_null_IN
4212 m8=6_VBD_brought
4213 wfhi=At
4214 wfj=existed
4215 m7=were_``_PRP
4216 wfi=Proceeds
4217 m2=told_VBN
4218 m6=CC_WP_DT
4219 m5=OBJ_hired
4220 m0=,_MD_``
4221 wfjp1=intense
4222 wfhi=keep
4223 wfhi='re
4224 m8=3_VBD_willing
4225 m6=IN_NNP_PRP$
4226 m8=3_VBD_first
4227 m8=5_VBD_affected
4228 m2=unlike_JJ
4229 m7=said_In_IN
4230 m7=said_Under_MD
4231 m7=resigned_In_IN
4232 m7=said_In_VBP
4233 m7=rose_In_NNS
4234 m7=opened_in_JJ
4235 m7=did_In_VB
4236 m7=fell_In_NNS
4237 m7=said_in_``
4238 m7=said_In_VBD
4239 m7=said_In_JJ
4240 m7=said_In_PRP
4241 m7=settled_On_$
4242 m7=was_where_.
4243 m7=said_In_NNP
4244 m7=took_In_NN
4245 m7=said_In_RB
4246 m7=said_In_VBZ
4247 m7=rose_On_CD
4248 m8=6_VBD_substantially
4249 m7=closed_On_$
4250 m7=noted_In_DT
4251 m7=described_In_NN
4252 m6=null_RB_WRB
4253 m7=were_In_CC
4254 m7=took_In_IN
4255 m7=soared_In_NN
4256 m7=fell_In_null
4257 m8=4_VBD_left
4258 m7=was_At_RB
4259 wfi=base
4260 m2=base_NN
4261 m7=rose_At_NN
4262 m8=6_VBD_eager
4263 wfi=event
4264 m2=event_NN
4265 m8=6_VBD_two
4266 m8=6_VBD_once
4267 m7=was_where_CC
4268 m8=5_VBD_put
4269 wfi=Included
4270 m2=Included_VBD
4271 m7=was_Included_NN
4272 m7=were_what_null
4273 m0=VBG_CD_NNS
4274 wfj=Were
4275 m0=,_VBZ_TO
4276 m8=6_VBD_1.8
4277 wfi=880
4278 m2=880_CD
4279 m6=CC_IN_IN
4280 m6=VBD_WRB_PRP
4281 m7=reflected_null_NN
4282 wfjp1=edged
4283 m1=VBG_WRB
4284 wfhi=As
4285 m5=SUB_As
4286 m6=IN_DT_IN
4287 wfj=misstated
4288 wfi=Fidelity
4289 m2=Fidelity_NNP
4290 wfi=Loral
4291 m2=Loral_NNP
4292 m6=IN_JJ_DT
4293 m1=NNS_WRB
4294 wfi=Merkur
4295 m2=Merkur_NNP
4296 m0=IN_,_VBD
4297 wfjp1=irreplaceable
4298 m6=NN_WRB_DT
4299 m4=VBN_none_TMP
4300 m6=IN_WRB_IN
4301 wfj=hovered
4302 m4=VBP_P_OBJ
4303 wfjp1=marching
4304 wfhi=Not
4305 m6=TO_WDT_NNS
4306 m6=VBZ_IN_RB
4307 m7=were_time_DT
4308 m6=VBD_,_RB
4309 wfhi=man
4310 m5=APPO_man
4311 m6=NNP_NN_VBN
4312 m6=TO_,_DT
4313 m6=IN_PRP_IN
4314 m6=IN_WDT_DT
4315 wfi=ask
4316 m2=ask_VB
4317 wfj=Said
4318 m6=CC_PRP_IN
4319 m5=APPO_people
4320 wfi=McCall
4321 m2=McCall_NNP
4322 wfjp1=Rhone-Poulenc
4323 m6=IN_WP_IN
4324 m4=VBG_NMOD_none
4325 wfjp1=reserved
4326 wfi=positions
4327 m2=positions_NNS
4328 m0=DT_HYPH_NN
4329 m4=$_P_NMOD
4330 m6=VBG_,_DT
4331 wfj=enjoined
4332 m6=IN_CC_NNS
4333 m7=said_In_null
4334 m5=PMOD_At
4335 m7=lowered_Moody_NNS
4336 wfjp1=88
4337 m6=NNP_VBD_IN
4338 m6=IN_CC_IN
4339 m6=IN_IN_IN
4340 wfj=relayed
4341 wfhi=Under
4342 m5=PMOD_Under
4343 m6=CC_IN_VBN
4344 m6=IN_WDT_IN
4345 m5=SBJ_said
4346 m6=VBZ_,_DT
4347 m6=IN_IN_JJ
4348 m6=IN_WDT_JJ
4349 m7=added_null_RB
4350 wfi=changed
4351 m2=changed_VBD
4352 m8=2_VBD_rising
4353 m8=3_VBD_rising
4354 deprdi=PRD-PRP
4355 m4=VBD_PRD-PRP_SBJ
4356 m6=NN_VBD_RP
4357 wfhi=Among
4358 m5=PMOD_Among
4359 m6=CC_,_CD
4360 m6=null_RB_''
4361 m6=IN_PRP_PRP$
4362 m6=IN_,_JJR
4363 m8=6_VBD_available
4364 wfi=belief
4365 m2=belief_NN
4366 m6=VBD_,_NN
4367 m7=embarked_``_JJ
4368 wfi=Standards
4369 m7=was_says_IN
4370 m7=urged_null_IN
4371 m5=OBJ_leave
4372 m6=null_POS_JJ
4373 wfhi=With
4374 wfjp1=puzzlement
4375 m8=6_VBD_puzzlement
4376 m8=5_VBD_warned
4377 wfjp1=correct
4378 m5=PMOD_By
4379 m2=district_NNP
4380 wfi=released
4381 m5=PMOD_As
4382 m6=IN_WP_TO
4383 wfhi=being
4384 m2=less_DT
4385 m7=said_null_WRB
4386 wfj=deployed
4387 wfi=1970s
4388 m2=1970s_CD
4389 m6=IN_PRP_.
4390 m5=OBJ_having
4391 m5=PMOD_before
4392 wfhi=finds
4393 m5=OBJ_finds
4394 wfi=Episcopalians
4395 m2=Episcopalians_NNS
4396 wfhi=criticized
4397 m5=OBJ_criticized
4398 m6=IN_NN_VBN
4399 m1=CD_WRB
4400 m6=IN_WRB_PRP$
4401 m6=TO_IN_IN
4402 m8=5_VBD_worth
4403 m5=P_As
4404 m1=IN_:
4405 m1=NN_WP$
4406 m7=ended_quarter_CD
4407 m6=IN_NN_RB
4408 m6=null_WRB_:
4409 m7=got_``_DT
4410 m5=OBJ_set
4411 m7=was_null_PRP$
4412 m6=TO_PRP_VBN
4413 wfhi=include
4414 m5=OBJ_include
4415 m8=6_VBD_26
4416 m6=CC_NN_DT
4417 wfi=allegations
4418 m2=allegations_NNS
4419 m6=TO_IN_RB
4420 m1=NNP_WDT
4421 m8=2_VBD_were
4422 wfhi=Grubman
4423 m8=5_VBD_were
4424 m7=rose_says_NN
4425 m7=meant_null_TO
4426 m0=TO_NN_RB
4427 wfj=sprang
4428 m5=OBJ_ordered
4429 m6=IN_VBD_,
4430 m6=IN_NN_PRP
4431 wfi=matters
4432 m2=matters_NNS
4433 m7=were_says_IN
4434 wfhi=ITT
4435 wfj=trapped
4436 m7=was_``_VBG
4437 m7=existed_shares_IN
4438 wfj=irked
4439 wfi=panic
4440 m2=panic_NN
4441 m7=were_``_IN
4442 m6=CC_WDT_DT
4443 wfj=hung
4444 m5=OBJ_heard
4445 m7=traded_shares_NN
4446 wfj=revoked
4447 wfj=professed
4448 wfj=logged
4449 m6=VB_VBD_.
4450 m5=OBJ_keep
4451 m6=IN_VBD_:
4452 m6=IN_CC_DT
4453 wfi=1960s
4454 wfj=outlawed
4455 wfj=initiated
4456 wfj=shuttled
4457 m6=NN_VBD_NNS
4458 wfj=curled
4459 wfhi=reflects
4460 m5=OBJ_reflects
4461 m6=NN_VBD_NN
4462 m6=IN_PRP_,
4463 m8=3_VBD_enough
4464 m1=TO_WP
4465 m6=IN_WP_RP
4466 wfj=deleted
4467 m0=)_IN_IN
4468 m7=had_``_IN
4469 m7=were_``_VBG
4470 m1=CD_DT
4471 wfhi=unlike
4472 m5=PMOD_unlike
4473 m7=arrived_But_DT
4474 m7=Was_null_DT
4475 wfj=shocked
4476 m6=NN_,_VBN
4477 m6=CC_WDT_IN
4478 wfhi=York
4479 m6=IN_IN_NN
4480 m1=``_VBP
4481 m6=VBG_IN_TO
4482 m6=IN_CD_VBN
4483 m6=JJ_NN_CD
4484 m6=TO_RP_VBN
4485 m6=NNS_VBD_NN
4486 m6=NNP_RB_DT
4487 wfi=affair
4488 m2=affair_NN
4489 wfhi=near
4490 m5=PMOD_near
4491 wfi=benchmark
4492 m2=benchmark_NN
4493 m2=1960s_NNS
4494 m6=IN_WRB_VBN
4495 m7=turned_,_NN
4496 m7=said_If_``
4497 m6=IN_WRB_.
4498 wfi=decades
4499 m2=decades_NNS
4500 m7=had_charges_PRP
4501 m2=watch_NN
4502 m7=was_time_IN
4503 wfhi=Of
4504 m5=PMOD_Of
4505 m4=VBZ_P_NMOD
4506 wfi=dentists
4507 m2=dentists_NNS
4508 m6=MD_PRP$_JJ
4509 m8=4_VBD_reseller
4510 m1=JJ_WDT
4511 m6=IN_WRB_NNS
4512 m6=IN_NNP_RP
4513 m6=IN_IN_TO
4514 m6=NNP_,_IN
4515 wfhi=Honecker
4516 wfhi=kind
4517 m5=NMOD_kind
4518 m6=RB_,_RB
4519 wfj=rebound
4520 m7=had_,_,
4521 m6=CC_WP_NNS
4522 m7=expected_null_IN
4523 m7=jumped_null_IN
4524 m7=got_null_,
4525 m6=NNP_VBD_RB
4526 m6=NNS_,_VBN
4527 m6=null_POS_TO
4528 m8=6_VBD_June
4529 wfi=Ariz.
4530 m2=Ariz._NNP
4531 m2=1970s_NNS
4532 m6=IN_DT_CD
4533 m8=5_VBD_diplomatic
4534 wfj=ground
4535 m7=did_What_VB
4536 m7=was_Yet_DT
4537 m6=IN_JJ_.
4538 m6=VBD_VBN_DT
4539 wfhi=During
4540 m5=PMOD_During
4541 wfi=off
4542 m7=was_do_DT
4543 m6=MD_PRP$_RB
4544 wfi=Kate
4545 m2=Kate_NNP
4546 m4=VB_none_OBJ
4547 wfi=Third
4548 m2=Third_NN
4549 m7=told_``_TO
4550 m6=VB_WRB_NNP
4551 wfhi=Italy
4552 m5=SUFFIX_Italy
4553 wfi=Robert
4554 m2=Robert_NNP
4555 m7=steered_Southern_NN
4556 m8=6_VBD_company
4557 wfi=Dividend
4558 m2=Dividend_NN
4559 m8=6_VBD_1.5
4560 m8=3_VBD_steady
4561 m6=NNP_JJ_CD
4562 m6=null_$_NNS
4563 m7=went_``_CD
4564 m7=came_``_RB
4565 m7=expected_null_VB
4566 m7=did_Yesterday_VB
4567 wfi=reduce
4568 m2=reduce_VB
4569 m2=Proceeds_NNS
4570 wfhi=Stock
4571 m5=HYPH_Stock
4572 m6=null_HYPH_PRP$
4573 pjp1=HYPH
4574 wfjp1=-
4575 m6=null_VBD_HYPH
4576 m8=1_VBD_-
4577 m6=VBD_:_IN
4578 m1=TO_WRB
4579 m1=VB_:
4580 m7=did_why_VB
4581 wfi=Stevric
4582 m2=Stevric_NNP
4583 m7=Had_null_NN
4584 m5=DEP_all
4585 m7=sat_``_CC
4586 m5=HMOD_buy
4587 m6=VBD_:_VBN
4588 m7=sold_null_RB
4589 m2=Foreign_JJ
4590 m6=null_POS_VBD
4591 m6=TO_WRB_.
4592 m7=met_But_NNP
4593 m6=VB_VBD_RP
4594 m6=VB_IN_RP
4595 m6=TO_PRP$_RP
4596 m7=existed_in_IN
4597 wfi=driven
4598 m2=driven_NN
4599 wfhi=Microsoft
4600 m5=P_Microsoft
4601 wfi=Munching
4602 m2=Munching_VBG
4603 m8=5_VBD_released
4604 m8=2_VBD_expecting
4605 wfhi=AMR
4606 m1=VB_(
4607 wfhi=Raw
4608 m5=HYPH_Raw
4609 m7=decreased_-_NN
4610 m8=4_VBD_captured
4611 m7=lowered_Moody_NN
4612 m7=sat_null_IN
4613 m7=were_when_RB
4614 wfi=Alaskan
4615 m2=Alaskan_JJ
4616 wfj=chaired
4617 m2=released_VBD
4618 m7=came_where_.
4619 m6=null_``_CC
4620 m7=was_'s_RB
4621 m2=I_NNP
4622 m7=bribed_,_NNS
4623 m8=6_VBD_declared
4624 m6=NN_:_RB
4625 m8=3_VBD_3.9
4626 m7=said_Philadelphia_VBD
4627 m7=said_Next_``
4628 wfi=Runways
4629 m2=Runways_NNS
4630 m7=went_when_IN
4631 m2=Next_NNP
4632 m8=4_VBD_81
4633 wfi=Private
4634 m2=Private_JJ
4635 m8=6_VBD_along
4636 wfi=FERC
4637 m2=FERC_NNP
4638 m7=had_null_``
4639 wfi=Officers
4640 m2=Officers_NNS
4641 m7=felt_Officers_MD
4642 m7=was_how_.
4643 m5=DEP_As
4644 m8=5_VBD_served
4645 wfhi=attitudes
4646 m7=was_where_,
4647 m7=committed_null_CD
4648 m7=began_market_NN
4649 wfi=TW
4650 m2=TW_NNP
4651 m6=IN_WDT_CC
4652 wfhi=mutation
4653 m5=NMOD_mutation
4654 m7=was_what_.
4655 m6=VBP_IN_RBR
4656 m7=was_Yesterday_IN
4657 wfi=invest
4658 wfj=Asked
4659 m8=5_VBD_published
4660 m7=were_when_VBN
4661 m7=had_where_IN
4662 m6=TO_WRB_DT
4663 wfhi=nationalized
4664 m8=2_VBD_reseller
4665 m7=remained_$_IN
4666 wfi=Rail
4667 wfhi=Sagan
4668 wfi=Amstrad
4669 m2=Amstrad_NNP
