1 shift
2 terminate
3 i#NMOD
4 j#PMOD
5 j#NMOD
6 j#P
7 j#LOC
8 j#SUFFIX
9 i#NAME
10 i#P
11 i#SBJ
12 j#OBJ
13 j#APPO
14 j#LGS
15 i#OBJ
16 j#ROOT
17 i#AMOD
18 j#PRD
19 j#AMOD
20 i#TITLE
21 j#HYPH
22 j#POSTHON
23 j#OPRD
24 j#IM
25 j#TMP
26 j#DEP
27 i#TMP
28 j#COORD
29 j#CONJ
30 j#ADV
31 i#DEP
32 j#DIR
33 j#VC
34 i#ADV
35 j#PRP
36 i#HMOD
37 j#SUB
38 i#MNR
39 j#SBJ
40 i#SUB
41 j#MNR
42 j#EXT
43 i#PMOD
44 j#DTV
45 j#PRT
46 i#PRP
47 i#LOC
48 j#PRN
49 j#LOC-PRD
50 j#GAP-SBJ
51 j#GAP-TMP
52 j#PRD-PRP
53 j#EXTR
54 j#GAP-PRD
55 i#APPO
56 i#PRD
57 i#PRN
58 j#PUT
59 j#HMOD
60 j#GAP-LOC
61 i#LOC-PRD
62 j#PRD-TMP
63 i#COORD
64 j#GAP-OBJ
65 j#GAP-LGS
66 i#VC
67 j#EXT-GAP
68 j#DIR-GAP
69 i#DIR
70 i#EXT
71 j#GAP-VC
72 j#DEP-GAP
73 j#LOC-OPRD
74 j#ADV-GAP
75 i#MNR-TMP
76 j#GAP-PMOD
77 j#GAP-NMOD
78 j#BNF
79 i#VOC
80 j#GAP-OPRD

1 pjp1=CD
2 pjp4=DT
3 dist=2
4 depldi=NMOD
5 deprdi=none
6 pi=NN
7 cpi=NN
8 m4=NN_none_NMOD
9 pip1=(
10 depldj=P
11 pjp2=)
12 depi=AMOD
13 pjp3=:
14 pip2=$
15 pj=$
16 wfj=$
17 cpj=$
18 m3=P_$
19 m6=IN_(_CD
20 dist=1
21 wfhi=null
22 phi=null
23 depi=none
24 depldj=null
25 depldi=null
26 deprdi=null
27 m5=none_null
28 pjp2=CD
29 pip2=CD
30 pi=VBN
31 cpi=VBN
32 m4=VBN_null_null
33 pjp3=TO
34 pjp4=VB
35 m3=null_$
36 m6=null_$_CD
37 m0=CD_CD_TO
38 wfi=estimated
39 m2=estimated_VBN
40 m1=VBN_$
41 m7=$_estimated_CD
42 depi=ROOT
43 m5=ROOT_null
44 pjp4=null
45 pi=VBZ
46 cpi=VBZ
47 depldi=SBJ
48 m4=VBZ_none_SBJ
49 wfi=is
50 m2=is_VBZ
51 m1=VBZ_$
52 pjp3=VBN
53 pjp2=,
54 pi=IN
55 cpi=IN
56 m4=IN_null_null
57 pjp2=IN
58 pjp3=DT
59 phi=VBN
60 pjp4=JJ
61 depi=ADV
62 m1=IN_$
63 wfi=down
64 m6=VBN_$_CD
65 m2=down_IN
66 phi=VBD
67 wfi=up
68 m2=up_IN
69 wfhi=closed
70 m6=VBD_$_CD
71 pi=VBD
72 wfi=was
73 cpi=VBD
74 m2=was_VBD
75 m4=VBD_none_SBJ
76 depi=SUB
77 m0=CD_CD_.
78 wfjp1=150
79 m1=VBD_$
80 m7=$_was_CD
81 m8=1_$_150
82 pjp3=,
83 depldi=ADV
84 wfi=were
85 m2=were_VBD
86 m0=CD_CD_,
87 m7=$_were_CD
88 depldi=TMP
89 m4=VBD_none_TMP
90 pjp3=IN
91 pjp4=NNS
92 pi=VB
93 cpi=VB
94 m4=VB_null_null
95 wfi=be
96 m2=be_VB
97 phi=MD
98 depi=VC
99 m0=CD_CD_IN
100 m1=VB_$
101 m7=$_be_CD
102 m6=null_NNP_CD
103 deprdi=OBJ
104 wfjp1=12
105 m2=cost_VBD
106 pjp3=NN
107 dist=6
108 depldi=P
109 pip1=RB
110 deprdi=ADV
111 m0=CD_IN_NN
112 pi=NNS
113 cpi=NNS
114 pjp3=)
115 pjp4=TO
116 m0=CD_CD_)
117 m6=null_(_CD
118 pjp2=CC
119 pjp4=CD
120 pjp3=$
121 wfjp1=400,000
122 m8=1_$_400,000
123 pip2=NNP
124 pjp2=TO
125 m0=CD_TO_$
126 wfjp1=2.375
127 m7=$_is_CD
128 wfjp1=14
129 depldj=DEP
130 wfjp1=3
131 m3=DEP_$
132 dist=4
133 pip2=JJ
134 pjp4=NN
135 m0=CD_CD_DT
136 pip1=IN
137 m1=VBD_IN
138 m6=null_IN_CD
139 pjp4=VBG
140 pjp2=DT
141 m0=CD_DT_NN
142 pip1=DT
143 pip2=NN
144 depldj=NMOD
145 deprdi=P
146 m6=null_DT_CD
147 m3=NMOD_$
148 m0=CD_)_,
149 wfjp1=12.95
150 m8=6_$_12.95
151 pi=CD
152 cpi=CD
153 deprdi=AMOD
154 depldi=DEP
155 depi=OBJ
156 m6=VBD_(_CD
157 phi=VB
158 wfhi=cost
159 pip2=HYPH
160 pjp3=NNP
161 m5=CONJ_and
162 depi=DIR
163 wfjp1=1
164 m7=$_up_TO
165 pi=(
166 wfi=(
167 cpi=(
168 m2=(_(
169 m4=(_null_null
170 m1=(_$
171 depldi=none
172 deprdi=DEP
173 m6=null_CD_CD
174 pjp4=$
175 depi=NMOD
176 phi=NNP
177 m6=NNP_$_CD
178 wfhi=Camp
179 m5=NMOD_Camp
180 wfhi=Paperboard
181 m5=NMOD_Paperboard
182 dist=5
183 wfi=year
184 m2=year_NN
185 m1=NN_,
186 wfjp1=650
187 m8=5_$_650
188 m4=#_DEP_NMOD
189 depi=TMP
190 pjp3=RB
191 wfi=about
192 m2=about_IN
193 m0=CD_CD_RB
194 m6=VBZ_$_CD
195 depi=PMOD
196 pi=TO
197 wfi=to
198 cpi=TO
199 m2=to_TO
200 m4=TO_null_null
201 m1=TO_$
202 m1=VBZ_IN
203 wfjp1=18
204 wfi=at
205 m2=at_IN
206 wfi=of
207 m2=of_IN
208 pjp3=CC
209 phi=NNS
210 m0=CD_CD_CC
211 m7=$_of_CD
212 m8=1_$_10,000
213 wfi=for
214 m2=for_IN
215 phi=NN
216 m1=IN_IN
217 wfi=dropped
218 m2=dropped_VBD
219 m7=$_dropped_TO
220 wfi=rose
221 m2=rose_VBD
222 m7=$_rose_TO
223 wfi=jumped
224 m2=jumped_VBD
225 wfi=soared
226 m2=soared_VBD
227 wfi=fell
228 m2=fell_VBD
229 m7=$_fell_DT
230 m0=CD_,_TO
231 pjp3=VBD
232 wfjp1=3.8
233 m7=$_soared_CD
234 pjp3=VB
235 m0=CD_TO_VB
236 pjp2=JJ
237 pjp2=NN
238 wfi=tumbled
239 m2=tumbled_VBD
240 dist=3
241 pip2=NNS
242 m4=VBD_OBJ_TMP
243 wfi=reduced
244 m7=$_reduced_CD
245 pjp3=JJ
246 wfjp1=237
247 m7=$_rose_CD
248 wfi=increased
249 m2=increased_VBD
250 m7=$_increased_CD
251 m7=$_tumbled_TO
252 wfhi=was
253 wfjp1=1.42
254 m8=6_$_1.42
255 wfi=fallen
256 m2=fallen_VBN
257 wfjp1=87.25
258 m7=$_fallen_,
259 m8=1_$_87.25
260 phi=CD
261 m6=CD_$_CD
262 depi=PRD
263 pip2=RB
264 wfjp1=361.5
265 m6=IN_CD_CD
266 pip2=IN
267 pi=JJ
268 cpi=JJ
269 m4=JJ_null_null
270 m1=JJ_$
271 wfi=worth
272 m2=worth_JJ
273 m7=$_worth_CD
274 pip2=TO
275 wfi=$
276 m2=$_$
277 m4=$_DEP_none
278 m8=3_$_1
279 m0=CD_CD_:
280 m7=$_$_CD
281 wfjp1=100
282 pi=,
283 wfi=,
284 cpi=,
285 m2=,_,
286 m4=,_null_null
287 m1=,_IN
288 wfjp1=7
289 m7=$_,_CD
290 wfhi=is
291 wfjp1=60
292 m2=worth_IN
293 phi=VBP
294 wfjp1=500
295 pjp4=PRP
296 depi=COORD
297 wfi=pages
298 m2=pages_NNS
299 m7=$_pages_)
300 pi=null
301 wfi=null
302 cpi=null
303 m2=null_null
304 m4=null_null_null
305 m1=null_$
306 m7=$_null_CD
307 pi=:
308 cpi=:
309 m4=:_null_null
310 m1=:_$
311 wfjp1=300
312 m8=1_$_300
313 pjp4=HYPH
314 m0=CD_CD_NN
315 wfjp1=200
316 m8=1_$_200
317 wfjp1=125
318 m7=$_,_TO
319 pip2=,
320 m1=,_NNP
321 m6=NN_$_CD
322 pjp3=NNS
323 wfjp1=1.9
324 m7=$_to_CD
325 pjp4=VBD
326 wfi=over
327 m2=over_IN
328 pjp4=VBN
329 pjp3=VBZ
330 m1=null_DT
331 m7=$_null_CC
332 m4=$_P_none
333 wfjp1=13.5
334 pi=DT
335 cpi=DT
336 m4=DT_null_null
337 wfi=the
338 m2=the_DT
339 m1=DT_JJ
340 m7=$_:_CD
341 m7=$_$_IN
342 wfi=another
343 m2=another_DT
344 m7=$_another_CD
345 pip1=:
346 m6=VBZ_CD_CD
347 pjp4=WDT
348 wfi=a
349 m2=a_DT
350 m0=CD_JJ_NN
351 wfi=an
352 m2=an_DT
353 depldi=AMOD
354 m4=VBN_none_AMOD
355 wfjp1=350
356 m8=1_$_350
357 m1=DT_RB
358 wfjp1=18.95
359 depi=IM
360 m5=IM_to
361 m6=TO_CD_CD
362 wfjp1=1.02
363 m7=$_the_CD
364 pi=RB
365 cpi=RB
366 m1=RB_DT
367 wfi=nearly
368 m2=nearly_RB
369 m7=$_nearly_CD
370 m8=4_$_200
371 wfhi=would
372 wfjp1=35
373 m6=MD_IN_CD
374 wfi=than
375 m2=than_IN
376 m7=$_than_CD
377 m4=RBR_null_null
378 wfi=more
379 m7=$_more_CD
380 m4=RB_null_null
381 m1=RB_$
382 pi=VBP
383 cpi=VBP
384 wfi=are
385 m2=are_VBP
386 m4=VBP_none_SBJ
387 m0=CD_IN_CD
388 m7=$_are_IN
389 m7=$_are_CD
390 pi=NNP
391 cpi=NNP
392 m4=NNP_P_none
393 m8=2_$_40
394 wfjp1=8
395 m7=$_was_,
396 wfjp1=1.1
397 pip1=VBN
398 m1=DT_VBN
399 m6=null_VBN_CD
400 wfjp1=30
401 wfi=off
402 m2=off_IN
403 m7=$_off_DT
404 m7=$_the_IN
405 wfjp1=10
406 wfi=from
407 m2=from_IN
408 m6=VB_DT_CD
409 wfi=on
410 m2=on_IN
411 pjp4=POS
412 depi=OPRD
413 m8=1_$_100
414 wfjp1=5
415 m6=VBD_RB_CD
416 m7=$_for_CD
417 m2=in_IN
418 wfjp1=500,000
419 pip1=NN
420 pip2=:
421 m1=null_NN
422 m6=null_NN_CD
423 m8=2_$_15
424 wfi=only
425 m8=1_$_60
426 wfi=no
427 m2=no_DT
428 m7=$_no_CD
429 m8=2_$_5
430 pi=JJS
431 wfi=least
432 cpi=JJS
433 m2=least_JJS
434 m4=JJS_null_null
435 m0=CD_CD_VBD
436 m1=JJS_$
437 wfi=some
438 m2=some_DT
439 wfjp1=1.78
440 m7=$_some_CD
441 wfi=as
442 m2=as_IN
443 m1=JJ_IN
444 wfi=much
445 wfhi=be
446 depi=LOC
447 wfhi=estimated
448 pjp3=MD
449 m0=CD_CD_MD
450 wfjp1=600
451 m8=2_$_2
452 m1=,_$
453 m7=$_,_)
454 m1=,_CD
455 deprdi=SUFFIX
456 m4=NN_SUFFIX_NMOD
457 pjp3=PRP
458 m6=VBZ_DT_CD
459 pi=VBG
460 cpi=VBG
461 m4=VBG_null_null
462 wfi=including
463 m2=including_VBG
464 m1=VBG_$
465 m7=$_including_CD
466 m5=PMOD_to
467 wfi=with
468 m2=with_IN
469 m7=$_with_CD
470 m0=CD_NN_,
471 m4=NNP_null_null
472 m1=NNP_,
473 pjp3=JJR
474 m0=CD_CD_JJR
475 pjp3=VBP
476 pip1=''
477 m6=null_''_CD
478 wfhi=trading
479 wfi=each
480 m2=each_DT
481 m7=$_each_IN
482 wfhi=$
483 phi=$
484 m5=NMOD_$
485 pjp4=MD
486 wfi=The
487 m2=The_DT
488 m7=$_The_CD
489 wfi=remaining
490 m2=remaining_VBG
491 m7=$_remaining_CD
492 m4=NN_null_null
493 m1=NN_:
494 depldi=PMOD
495 m4=IN_none_PMOD
496 wfjp1=6.69
497 m8=3_$_50
498 pi=CC
499 cpi=CC
500 m4=CC_null_null
501 wfi=or
502 m2=or_CC
503 m6=$_$_CD
504 m5=COORD_$
505 m1=CC_$
506 m5=COORD_was
507 wfi=and
508 m2=and_CC
509 m7=$_and_CD
510 m7=$_for_TO
511 wfjp1=20,000
512 m0=CD_CD_NNP
513 wfi=With
514 m2=With_IN
515 wfjp1=4.9
516 m0=CD_CD_CD
517 wfhi=quarter
518 m7=$_``_CD
519 m0=CD_)_VBZ
520 wfjp1=57
521 wfjp1=150,000
522 wfjp1=750
523 m8=1_$_750
524 wfjp1=425
525 wfjp1=12.8
526 wfjp1=200,000
527 m8=1_$_200,000
528 wfi=reported
529 m2=reported_VBN
530 m6=$_IN_CD
531 m1=NN_$
532 m7=$_record_CD
533 m4=NNP_SUFFIX_none
534 wfjp1=1.5795
535 deprdi=PMOD
536 m4=IN_PMOD_none
537 m0=CD_JJ_JJ
538 pip1=RP
539 deprdi=PRT
540 pip2=DT
541 wfjp1=23
542 pjp3=WDT
543 pi=RP
544 cpi=RP
545 depi=PRT
546 m4=RP_null_null
547 m2=much_NN
548 wfi=pay
549 m2=pay_VB
550 m7=$_pay_CD
551 wfjp1=38
552 m8=5_$_200
553 m4=VBD_null_null
554 m7=$_and_IN
555 m6=TO_$_CD
556 wfhi=Japan
557 m0=CD_CD_VBG
558 m0=CD_CD_WDT
559 wfjp1=31
560 wfjp1=386,000
561 m4=VBZ_null_null
562 wfhi=earned
563 depi=DEP
564 m5=DEP_$
565 depldi=NAME
566 wfi=raised
567 depi=P
568 wfi=averaged
569 m2=averaged_VBD
570 wfi=sell
571 m2=sell_VB
572 m4=VBP_P_SBJ
573 wfjp1=6.3
574 wfi=offered
575 m2=offered_VBD
576 deprdi=CONJ
577 m4=CC_CONJ_none
578 m8=4_$_10,000
579 wfi=included
580 m2=included_VBD
581 m7=$_included_CD
582 m1=CD_(
583 deprdi=COORD
584 m1=VBG_DT
585 wfi=said
586 m2=said_VBD
587 m7=$_said_CD
588 wfjp1=6.79
589 m8=1_$_6.79
590 wfi=received
591 m2=received_VBD
592 wfi=gained
593 m2=gained_VBD
594 m7=$_gained_TO
595 m4=VB_TMP_none
596 m7=$_the_NN
597 pjp2=NNS
598 pi=POS
599 wfi='s
600 cpi=POS
601 m2='s_POS
602 depi=SUFFIX
603 m4=POS_null_null
604 m7=$_'s_CD
605 pi=PRP$
606 cpi=PRP$
607 m4=PRP$_null_null
608 m7=$_its_CD
609 wfjp1=273
610 wfhi=year
611 m4=NN_P_NMOD
612 pip2=WDT
613 m8=1_$_380
614 m1=NNP_NNP
615 wfjp1=833.6
616 wfhi=billion
617 wfhi=carried
618 m4=NNP_P_NAME
619 wfhi=came
620 m8=6_$_14
621 m1=VB_JJ
622 wfjp1=396
623 m7=$_the_TO
624 pip2=VB
625 pjp2=HYPH
626 m0=CD_HYPH_DT
627 pip2=.
628 wfi=that
629 m2=that_IN
630 m7=$_that_CD
631 wfi=At
632 m2=At_IN
633 wfi=In
634 m2=In_IN
635 wfi=plunged
636 m2=plunged_VBD
637 m7=$_the_PRP
638 m1=,_NN
639 m7=$_,_NN
640 m8=4_$_150,000
641 m6=IN_DT_CD
642 m7=$_With_CD
643 deprdi=ROOT
644 m4=null_ROOT_none
645 m7=$_his_IN
646 depi=NAME
647 m6=NNP_NNP_CD
648 pip2=CC
649 pjp3=HYPH
650 m0=CD_CD_HYPH
651 wfi=franc
652 m2=franc_NN
653 m7=$_franc_CD
654 m1=NNP_$
655 m7=$_the_HYPH
656 depi=LOC-PRD
657 m8=6_$_38
658 wfhi=nearly
659 wfjp1=176
660 m0=CD_NN_NNS
661 wfjp1=3,390
662 m6=NN_NN_CD
663 m0=CD_NN_HYPH
664 wfi=Of
665 m2=Of_IN
666 m7=$_Of_CD
667 m0=CD_NNS_,
668 wfi=minimum
669 m2=minimum_JJ
670 m7=$_minimum_NNS
671 m1=,_DT
672 m1=CD_$
673 m4=VBD_none_NMOD
674 m7=$_the_,
675 deprdi=HYPH
676 wfjp1=29.7
677 m8=1_$_29.7
678 wfi=before
679 m2=before_IN
680 m7=$_before_CD
681 m4=NNS_null_null
682 m8=6_$_150,000
683 wfi=price
684 m1=DT_CD
685 m7=$_'s_HYPH
686 m8=6_$_18.95
687 m5=SUFFIX_year
688 m1=NNS_$
689 wfi=INC.
690 m2=INC._NNP
691 m7=$_INC._CD
692 m1=,_RB
693 m6=NNS_NNS_CD
694 m4=TO_PMOD_none
695 m4=IN_AMOD_none
696 wfhi=August
697 m5=SUFFIX_August
698 deprdi=VC
699 pip2=#
700 pjp1=NN
701 m1=null_IN
702 wfi=back
703 m7=$_back_CD
704 m5=COORD_estimated
705 m5=LOC-PRD_be
706 m7=$_The_HYPH
707 pip1=#
708 wfhi=TV
709 m5=SUFFIX_TV
710 m6=NNP_)_CD
711 wfhi=IBM
712 m5=SUFFIX_IBM
713 m5=OBJ_earned
714 m7=$_null_NN
715 m8=4_$_1.42
716 wfhi=underscores
