1 shift
2 terminate
3 i#NMOD
4 j#PMOD
5 j#NMOD
6 j#P
7 j#LOC
8 j#SUFFIX
9 i#NAME
10 i#P
11 i#SBJ
12 j#OBJ
13 j#APPO
14 j#LGS
15 i#OBJ
16 j#ROOT
17 i#AMOD
18 j#PRD
19 j#AMOD
20 i#TITLE
21 j#HYPH
22 j#POSTHON
23 j#OPRD
24 j#IM
25 j#TMP
26 j#DEP
27 i#TMP
28 j#COORD
29 j#CONJ
30 j#ADV
31 i#DEP
32 j#DIR
33 j#VC
34 i#ADV
35 j#PRP
36 i#HMOD
37 j#SUB
38 i#MNR
39 j#SBJ
40 i#SUB
41 j#MNR
42 j#EXT
43 i#PMOD
44 j#DTV
45 j#PRT
46 i#PRP
47 i#LOC
48 j#PRN
49 j#LOC-PRD
50 j#GAP-SBJ
51 j#GAP-TMP
52 j#PRD-PRP
53 j#EXTR
54 j#GAP-PRD
55 i#APPO
56 i#PRD
57 i#PRN
58 j#PUT
59 j#HMOD
60 j#GAP-LOC
61 i#LOC-PRD
62 j#PRD-TMP
63 i#COORD
64 j#GAP-OBJ
65 j#GAP-LGS
66 i#VC
67 j#EXT-GAP
68 j#DIR-GAP
69 i#DIR
70 i#EXT
71 j#GAP-VC
72 j#DEP-GAP
73 j#LOC-OPRD
74 j#ADV-GAP
75 i#MNR-TMP
76 j#GAP-PMOD
77 j#GAP-NMOD
78 j#BNF
79 i#VOC
80 j#GAP-OPRD

1 wfhi=null
2 phi=null
3 depldj=null
4 pjp4=DT
5 dist=2
6 pjp2=DT
7 pjp3=NNS
8 pip2=RB
9 deprdi=OBJ
10 pj=RB
11 cpj=RB
12 pi=VBD
13 cpi=VBD
14 depi=ROOT
15 m3=null_RB
16 m5=ROOT_null
17 pjp1=TO
18 wfjp1=to
19 depldi=SBJ
20 m1=VBD_PRP
21 m4=VBD_OBJ_SBJ
22 m8=2_RB_to
23 m0=TO_DT_NNS
24 m6=null_PRP_TO
25 wfj=back
26 pip1=DT
27 pjp3=IN
28 depldi=none
29 pjp2=VBN
30 pjp4=,
31 pjp1=CC
32 wfhi=to
33 pi=VB
34 cpi=VB
35 depi=IM
36 m5=IM_to
37 wfjp1=and
38 m4=VB_OBJ_none
39 m1=VB_DT
40 wfi=get
41 m2=get_VB
42 wfj=over
43 m6=TO_DT_CC
44 m8=2_RB_and
45 dist=1
46 depldi=null
47 deprdi=null
48 pjp2=NN
49 pjp1=IN
50 pip2=IN
51 pjp4=VBP
52 wfjp1=in
53 pip1=RB
54 pjp3=PRP
55 m4=VB_null_null
56 m1=VB_RB
57 m6=TO_RB_IN
58 m8=1_RB_in
59 wfi=go
60 m2=go_VB
61 pjp3=DT
62 deprdi=none
63 pjp4=NNS
64 m1=VBD_RB
65 m4=VBD_none_SBJ
66 wfjp1=for
67 m6=null_RB_IN
68 m0=IN_DT_DT
69 m8=1_RB_for
70 wfj=along
71 depi=none
72 m5=none_null
73 pjp3=NN
74 pjp4=JJ
75 m0=IN_DT_NN
76 depldi=TMP
77 m4=VBD_none_TMP
78 wfj=unsuccessfully
79 pjp4=VBN
80 depldi=P
81 wfi=wrote
82 m2=wrote_VBD
83 m4=VBD_none_P
84 pjp3=``
85 pjp1=,
86 wfjp1=,
87 pip2=,
88 pjp4=RB
89 pjp2=VBD
90 m6=null_RB_,
91 m8=1_RB_,
92 phi=NN
93 depi=APPO
94 pjp4=null
95 pjp3=null
96 pjp1=.
97 pjp2=null
98 wfjp1=.
99 m0=._null_null
100 pip2=.
101 pi=VBG
102 cpi=VBG
103 m4=VBG_null_null
104 m8=1_RB_.
105 m6=NN_RB_.
106 m1=VBG_RB
107 wfj=in
108 pjp4=PRP
109 pjp2=VBG
110 m0=,_VBG_IN
111 phi=IN
112 depi=PMOD
113 pjp4=NNP
114 dist=6
115 deprdi=COORD
116 wfjp1=from
117 m0=IN_NN_IN
118 m4=VBG_COORD_none
119 wfj=away
120 m6=IN_RB_IN
121 m8=6_RB_from
122 wfi=moving
123 m2=moving_VBG
124 pjp4=''
125 phi=NNS
126 pip2=TO
127 pjp3=.
128 pjp2=VB
129 m8=1_RB_to
130 m0=TO_VB_.
131 m6=NNS_RB_TO
132 wfj=home
133 wfi=coming
134 m2=coming_VBG
135 m6=TO_RB_TO
136 phi=VBZ
137 pjp2=JJ
138 depi=VC
139 m6=VBZ_RB_IN
140 depldi=MNR
141 wfhi=is
142 m0=IN_JJ_NN
143 wfi=going
144 m2=going_VBG
145 m5=VC_is
146 m8=1_RB_from
147 pjp4=.
148 pjp3=:
149 m6=NN_RB_IN
150 wfjp1=into
151 m0=IN_NN_:
152 wfhi=will
153 phi=MD
154 pjp3=HYPH
155 m0=IN_NN_HYPH
156 m6=MD_RB_IN
157 wfi=move
158 m2=move_VB
159 pjp3=CD
160 pjp2=IN
161 pip2=NN
162 dist=3
163 depi=ADV
164 m4=VBG_OBJ_none
165 m8=3_RB_to
166 wfj=down
167 m0=TO_IN_CD
168 pjp4=CC
169 depi=AMOD
170 pjp2=PRP$
171 m0=IN_PRP$_NNS
172 phi=JJR
173 pjp1=DT
174 pip2=DT
175 wfjp1=a
176 m0=DT_JJ_NN
177 m8=1_RB_a
178 wfj=upward
179 pjp3=VBD
180 pjp2=PRP
181 m0=,_PRP_VBD
182 m6=MD_RB_,
183 wfhi=wo
184 m5=VC_wo
185 pjp2=CD
186 pjp3=,
187 phi=VBP
188 m6=VBP_RB_TO
189 wfhi='re
190 m5=VC_'re
191 pjp4=IN
192 depi=OBJ
193 pjp1=RB
194 wfjp1=about
195 m0=RB_DT_NN
196 wfi=went
197 m2=went_VBD
198 m8=1_RB_about
199 m6=VBZ_RB_RB
200 pip2=CC
201 wfj=out
202 m8=1_RB_and
203 wfhi=can
204 m5=VC_can
205 m6=MD_RB_CC
206 m0=CC_VB_PRP
207 m7=out_go_VB
208 phi=VBD
209 depi=TMP
210 m6=VBD_RB_IN
211 depi=NMOD
212 pi=VBZ
213 cpi=VBZ
214 m4=VBZ_none_SBJ
215 pjp3=JJ
216 pjp4=CD
217 m1=VBZ_RB
218 m0=TO_DT_JJ
219 m6=NN_RB_TO
220 m0=IN_DT_JJ
221 phi=CC
222 depi=CONJ
223 m5=CONJ_and
224 m0=TO_DT_NN
225 m6=CC_RB_TO
226 wfj=ahead
227 pjp2=VBP
228 m5=PMOD_in
229 pjp3=RB
230 m6=IN_RB_,
231 wfi=pulling
232 m2=pulling_VBG
233 m6=MD_RB_.
234 wfj=further
235 m6=null_RB_TO
236 wfi=goes
237 m2=goes_VBZ
238 m0=IN_JJ_NNS
239 m0=IN_PRP$_NN
240 wfjp1=with
241 m8=1_RB_with
242 wfj=forward
243 m6=VBZ_RB_TO
244 wfhi=reflects
245 m0=IN_NN_NNS
246 depi=SUB
247 wfhi=While
248 m5=SUB_While
249 phi=VB
250 pjp4=HYPH
251 m0=IN_PRP$_JJ
252 m6=VB_RB_IN
253 pjp2=NNP
254 depi=COORD
255 pjp4=VBG
256 m6=VBD_RB_TO
257 wfi=fell
258 m2=fell_VBD
259 phi=DT
260 wfhi=that
261 m5=SUB_that
262 pjp1=CD
263 m0=CD_NN_IN
264 pip2=CD
265 phi=NNP
266 wfj=up
267 wfi=inched
268 m2=inched_VBD
269 m7=up_inched_NN
270 pjp3=VBG
271 pjp3=TO
272 wfhi=as
273 m5=SUB_as
274 m6=IN_RB_CD
275 dist=4
276 pip2=VBN
277 m6=null_DT_TO
278 depldi=DEP
279 wfi=cut
280 m4=VBD_OBJ_DEP
281 m0=TO_CD_NN
282 wfi=back
283 pip1=NN
284 pip2=NNS
285 m1=VBD_NN
286 wfi=pushed
287 m2=pushed_VBD
288 pjp4=NN
289 pjp3=PRP$
290 wfi=come
291 m2=come_VB
292 m0=CC_VB_PRP$
293 m0=IN_NN_TO
294 wfi=moved
295 m2=moved_VBD
296 m8=2_RB_in
297 wfj=offshore
298 depi=OPRD
299 wfj=again
300 wfhi=set
301 m6=VB_RB_.
302 pi=VBN
303 cpi=VBN
304 m4=VBN_null_null
305 m5=VC_has
306 m0=TO_VB_NN
307 m1=VBN_RB
308 m2=moved_VBN
309 wfj=swiftly
310 pip2=NNP
311 pip1=NNP
312 m6=null_NNP_IN
313 pi=VBP
314 cpi=VBP
315 m4=VBP_OBJ_SBJ
316 m1=VBP_NNP
317 depldi=NMOD
318 pi=NNS
319 cpi=NNS
320 m4=NNS_none_NMOD
321 m1=NNS_RB
322 m0=IN_NN_.
323 m6=CC_RB_IN
324 wfi=step
325 m2=step_VB
326 wfj=so
327 wfi=do
328 m2=do_VB
329 m6=TO_RB_.
330 m7=so_do_null
331 m0=DT_NN_.
332 m6=VBZ_RB_DT
333 wfjp1=more
334 m8=1_RB_more
335 wfj=even
336 wfi=lost
337 wfi=be
338 m2=be_VB
339 wfhi=may
340 m5=VC_may
341 wfi=was
342 m2=was_VBD
343 m7=down_was_CD
344 pjp2=.
345 pjp1=JJ
346 pip2=JJ
347 m4=VBD_null_null
348 m6=VBD_RB_JJ
349 wfj=near
350 pi=RB
351 cpi=RB
352 m4=RB_null_null
353 wfi=not
354 m2=not_RB
355 m0=IN_DT_NNS
356 m1=RB_RB
357 wfj=just
358 pjp1=VBD
359 pip2=VBD
360 m6=null_RB_VBD
361 wfi=only
362 m2=only_RB
363 m0=VBD_JJ_NN
364 wfjp1=left
365 wfj=recently
366 m8=1_RB_left
367 dist=5
368 depldj=P
369 m4=VBD_COORD_SBJ
370 pip1=RP
371 wfj=now
372 m3=P_RB
373 m8=5_RB_,
374 m1=VBD_RP
375 m0=,_NNP_NN
376 pjp2=TO
377 m6=VBD_RB_CD
378 m7=up_went_TO
379 pjp3=NNP
380 wfhi=was
381 m0=TO_DT_NNP
382 m5=VC_was
383 wfi=sent
384 m2=sent_VBN
385 m7=back_sent_DT
386 wfhi=could
387 m5=VC_could
388 wfi=stay
389 m2=stay_VB
390 m6=CC_RB_.
391 wfj=smoothly
392 pjp2=NNS
393 pjp2=RB
394 m4=VBP_none_TMP
395 m1=VBP_RB
396 wfjp1=or
397 m6=null_RB_CC
398 m0=CC_RB_,
399 m6=MD_RB_TO
400 pjp4=WDT
401 wfi=dating
402 m2=dating_VBG
403 wfjp1=by
404 phi=VBG
405 wfhi=must
406 pjp4=``
407 deprdi=P
408 pip1=,
409 m4=VBG_P_none
410 m6=VBD_,_CC
411 wfi=got
412 m2=got_VBD
413 wfhi=keep
414 m5=OPRD_keep
415 wfj=south
416 wfjp1=almost
417 wfi=gone
418 m2=gone_VBN
419 m6=VBD_RB_.
420 wfjp1=the
421 m8=1_RB_the
422 m0=DT_NN_,
423 m6=CC_RB_DT
424 m4=VBP_null_null
425 wfhi=have
426 m5=VC_have
427 m2=go_VBP
428 m0=TO_JJ_,
429 m0=CD_NN_.
430 m6=CC_RB_CD
431 wfi=edged
432 m2=edged_VBD
433 m7=up_edged_NN
434 wfj=downward
435 pjp2=''
436 m6=IN_RB_.
437 m0=._''_null
438 pjp2=CC
439 m0=,_CC_DT
440 m6=VBZ_RB_,
441 wfhi=start
442 pjp4=VBD
443 pjp2=WRB
444 m1=VB_PRP
445 m6=TO_PRP_TO
446 wfi=bring
447 m2=bring_VB
448 pjp4=PRP$
449 m0=TO_NN_IN
450 pjp4=WP
451 m0=TO_VB_PRP
452 m2=come_VBN
453 pip1=JJ
454 m1=VBG_JJ
455 wfhi=risk
456 m8=3_RB_from
457 m5=OPRD_risk
458 m5=VC_would
459 wfjp1=on
460 m2=cut_VB
461 m8=1_RB_on
462 m8=2_RB_.
463 wfhi=were
464 deprdi=MNR
465 m4=VBG_MNR_TMP
466 wfhi=might
467 m5=VC_might
468 wfi=shy
469 m2=shy_VB
470 wfj=straight
471 wfjp1=of
472 pi=NN
473 cpi=NN
474 m4=NN_none_NMOD
475 m5=PMOD_as
476 m1=NN_RB
477 m8=1_RB_of
478 m6=null_RB_RB
479 m4=VBD_none_DEP
480 pjp1=''
481 wfjp1=''
482 pip2=''
483 wfhi=ca
484 m5=VC_ca
485 m8=1_RB_''
486 m6=null_RB_CD
487 pjp1=NN
488 m6=null_RB_NN
489 wfhi=by
490 m5=PMOD_by
491 pjp1=:
492 wfjp1=--
493 pip2=:
494 m8=1_RB_--
495 m0=CC_DT_JJ
496 wfi=walk
497 m2=walk_VB
498 m0=RB_IN_NNP
499 wfjp1=slightly
500 m8=1_RB_slightly
501 wfi=date
502 m4=VBP_none_SBJ
503 m2=date_VBP
504 m7=back_date_DT
505 m6=VBZ_RB_JJ
506 m0=JJ_CC_JJ
507 m6=VBP_RB_IN
508 wfi=backing
509 pjp3=$
510 m2=see_VB
511 m0=TO_DT_$
512 m6=NNS_RB_IN
513 m1=VBG_NN
514 m8=2_RB_from
515 pjp3=VBZ
516 m0=,_''_VBZ
517 m6=VBP_RB_,
518 m7=back_coming_''
519 m0=TO_JJ_NNS
520 pjp4=POS
521 m6=IN_RB_CC
522 wfj=anywhere
523 pjp3=POS
524 m4=VBG_none_SBJ
525 m0=,_NNP_POS
526 wfhi=With
527 m5=PMOD_With
528 m0=TO_VB_DT
529 wfhi='m
530 m4=VBZ_null_null
531 wfj=too
532 m4=VBZ_OBJ_SBJ
533 m1=VBZ_PRP
534 pjp4=VBZ
535 wfj=around
536 m6=VBZ_RB_.
537 m6=TO_DT_IN
538 wfhi=people
539 pip1=PRP$
540 m1=VB_PRP$
541 wfi=shift
542 pjp4=VB
543 wfi=turning
544 m2=turning_VBG
545 m6=VBG_RB_CC
546 wfhi=said
547 m5=OBJ_said
548 wfj=here
549 m2=pulled_VBD
550 m0=IN_DT_NNP
551 m0=IN_NNP_POS
552 m6=MD_DT_IN
553 wfhi=through
554 wfi=came
555 m2=came_VBD
556 m5=SUB_through
557 wfjp1=even
558 m8=1_RB_even
559 m6=MD_RB_RB
560 m6=null_RB_DT
561 m0=DT_NNS_IN
562 wfhi=be
563 wfi=brought
564 m2=brought_VBN
565 wfhi=begin
566 wfi=getting
567 m2=getting_VBG
568 m6=VB_RB_TO
569 m5=OPRD_begin
570 m0=IN_PRP_IN
571 wfi=float
572 m2=float_VB
573 pjp3=''
574 wfjp1=up
575 m0=RB_._''
576 m8=1_RB_up
577 wfhi=starts
578 m5=OPRD_starts
579 m0=TO_VB_IN
580 pip1=CD
581 m1=VBD_CD
582 m4=VBD_OBJ_TMP
583 m2=sent_VBD
584 m0=IN_NN_RB
585 wfjp1=toward
586 m8=1_RB_toward
587 wfhi=if
588 m5=SUB_if
589 wfhi=started
590 wfj=there
591 m5=PMOD_to
592 wfjp1=at
593 wfj=through
594 m8=1_RB_at
595 m0=CC_VB_DT
596 wfi=shot
597 m2=shot_VBD
598 m6=null_RB_JJ
599 m0=JJ_NNS_IN
600 m7=back_sent_NNS
601 m0=IN_VBG_IN
602 wfi=shied
603 m8=2_RB_,
604 m6=VBD_RB_,
605 m0=,_CC_VBD
606 pip2=HYPH
607 m1=VBG_NNP
608 wfhi=does
609 m2=get_VBP
610 m0=IN_VBG_DT
611 depldi=LOC
612 m4=VBD_none_LOC
613 wfi=turned
614 deprdi=LOC
615 m1=VB_NNS
616 m4=VB_LOC_none
617 m0=JJ_IN_JJ
618 wfjp1=lower
619 wfi=push
620 m2=push_VB
621 wfj=sharply
622 wfhi=but
623 wfi=keep
624 m2=keep_VB
625 m8=4_RB_from
626 m7=away_stay_DT
627 wfhi=had
628 m5=VC_had
629 m6=CC_RB_RB
630 m0=RB_RB_.
631 wfjp1=very
632 m8=1_RB_very
633 m1=VBD_NNS
634 pjp1=NNP
635 m6=null_RB_NNP
636 wfjp1=Mr.
637 m0=NNP_NNP_POS
638 wfi=took
639 m2=took_VBD
640 m6=VBP_RB_CC
641 m0=CC_RB_.
642 pjp2=,
643 pjp3=CC
644 m0=RB_,_CC
645 wfj=virtually
646 wfjp1=anywhere
647 m8=1_RB_anywhere
648 deprdi=DIR
649 m4=VB_DIR_none
650 m0=,_''_VBD
651 wfhi=do
652 m6=VB_RB_,
653 m5=VC_do
654 m2=look_VB
655 m0=TO_NNS_IN
656 wfjp1=once
657 m4=VBZ_OBJ_none
658 wfi=has
659 m2=has_VBZ
660 m4=VBZ_OBJ_P
661 m0=,_IN_DT
662 m6=CC_RB_,
663 wfhi=kept
664 m0=''_IN_DT
665 m0=IN_NNS_IN
666 m6=NNP_RB_IN
667 wfi=stopped
668 m2=stopped_VBD
669 wfhi=did
670 m5=VC_did
671 pjp3=JJS
672 m0=IN_DT_JJS
673 m6=VBZ_RB_CC
674 m0=CC_VBG_IN
675 m0=TO_CD_NNS
676 wfi=are
677 m2=are_VBP
678 m7=up_are_CD
679 pjp2=VBZ
680 pip1=HYPH
681 deprdi=HYPH
682 m1=NN_HYPH
683 m4=NN_HYPH_none
684 m6=null_HYPH_NN
685 wfj=right
686 wfi=is
687 m2=is_VBZ
688 m7=up_is_NN
689 wfj=close
690 depldj=AMOD
691 m3=AMOD_RB
692 wfjp1=than
693 m8=2_RB_than
694 wfi=were
695 m2=were_VBD
696 pjp2=$
697 m0=TO_$_CD
698 pjp3=VBN
699 pjp1=RBR
700 pip2=RBR
701 m6=null_RB_RBR
702 wfj=much
703 m0=RBR_RB_VBN
704 wfi=break
705 m8=2_RB_''
706 m2=break_NN
707 wfi=world
708 m2=world_NN
709 m0=,_VBG_DT
710 wfj=wide
711 m6=null_HYPH_,
712 pip1=:
713 pjp1=NNS
714 m1=RB_HYPH
715 m0=NNS_NN_IN
716 m0=JJ_NN_.
717 wfjp1=ideological
718 depi=PRD
719 pi=RP
720 wfi=up
721 cpi=RP
722 m4=RP_null_null
723 m0=RB_IN_DT
724 m1=RP_RB
725 m6=VBD_RB_RB
726 m5=PRD_were
727 wfj=slightly
728 pjp3=VBP
729 wfjp1=as
730 m0=IN_PRP_VBP
731 m8=1_RB_as
732 wfj=long
733 wfi=So
734 pjp1=VBP
735 pip2=VBP
736 wfi=almost
737 m2=almost_RB
738 m6=null_RB_VBP
739 wfj=always
740 wfi=too
741 m2=too_RB
742 wfj=quickly
743 wfhi=pushing
744 m5=ADV_pushing
745 m0=,_DT_NN
746 wfj=far
747 pjp4=MD
748 wfjp1=that
749 wfi=so
750 m2=so_RB
751 m8=1_RB_that
752 wfjp1=this
753 m8=1_RB_this
754 m7=far_So_NN
755 wfj=afterward
756 wfi=very
757 m2=very_RB
758 wfj=well
759 wfi=right
760 m2=right_RB
761 m6=VB_RB_CC
762 wfhi=pay
763 wfj=merely
764 wfj=simply
765 wfhi=rise
766 m8=2_RB_more
767 m6=null_PRP_RBR
768 m0=RBR_JJ_.
769 m0=,_DT_NNS
770 pjp1=HYPH
771 wfjp1=-
772 m6=null_HYPH_HYPH
773 wfhi=of
774 m5=PMOD_of
775 m4=NNS_null_null
776 wfj=altogether
777 pi=IN
778 cpi=IN
779 deprdi=PMOD
780 m4=IN_PMOD_none
781 m1=IN_NNS
782 pip1=IN
783 m6=VB_IN_.
784 wfi=out
785 m1=IN_IN
786 m2=out_IN
787 wfhi=get
788 m8=3_RB_.
789 depldi=PRP
790 phi=VBN
791 m0=IN_CD_.
792 wfhi=been
793 m5=VC_been
794 wfi=taking
795 m2=taking_VBG
796 wfj=daily
797 depldj=NMOD
798 m8=5_RB_.
799 m3=NMOD_RB
800 pjp3=VB
801 wfj=easy
802 wfi=take
803 m2=take_VB
804 m0=,_TO_VB
805 m6=TO_PRP_,
806 m8=4_RB_.
807 wfj=monthly
808 deprdi=PRD
809 m6=null_DT_JJ
810 m1=VBZ_DT
811 m6=null_CD_.
812 wfj=abroad
813 m1=VBZ_JJ
814 wfj=overseas
815 wfjp1=are
816 m8=1_RB_are
817 wfj=below
818 wfi=rates
819 m2=rates_NNS
820 m7=below_rates_DT
821 m0=IN_CD_HYPH
822 pjp3=MD
823 pjp1=VBG
824 pip2=VBG
825 m6=IN_RB_VBG
826 depldi=ADV
827 wfjp1=some
828 m4=VBD_none_ADV
829 wfi=drove
830 m2=drove_VBD
831 m8=1_RB_some
832 wfhi=with
833 m8=6_RB_,
834 m0=,_NNP_VBD
835 pip2=PDT
836 m1=VBZ_IN
837 wfi=looks
838 m2=looks_VBZ
839 m6=null_HYPH_.
840 wfjp1=last
841 m0=JJ_NN_IN
842 m6=IN_RB_JJ
843 wfhi=into
844 m5=PMOD_into
845 m8=1_RB_last
846 m6=IN_IN_IN
847 pip2=PRP$
848 deprdi=ADV
849 m0=IN_NN_NN
850 m1=VBD_IN
851 m4=VBD_ADV_SBJ
852 m8=6_RB_as
853 pip1=TO
854 m4=VBP_ADV_SBJ
855 m8=3_RB_,
856 wfhi=think
857 m5=OBJ_think
858 wfi=talk
859 m6=VBP_TO_,
860 wfi=building
861 m1=VB_NNP
862 m6=TO_NNP_.
863 m4=VBN_OBJ_none
864 m6=VBZ_PRP$_.
865 m1=VBN_PRP$
866 wfj=elsewhere
867 m0=DT_NN_IN
868 m6=VBD_RB_DT
869 wfi=far
870 m2=far_RB
871 m0=NNS_,_IN
872 pi=NNP
873 cpi=NNP
874 pip1=POS
875 depldi=NAME
876 wfj=ago
877 m7=far_is_JJ
878 wfhi=because
879 wfjp1=unlike
880 m7=ahead_is_NNP
881 wfj=short
882 wfhi=while
883 m5=SUB_while
884 m8=2_RB_of
885 wfi=falling
886 m2=falling_VBG
887 m4=VBZ_ADV_SBJ
888 m1=VBZ_CD
889 m6=NN_CD_,
890 m7=close_is_$
891 wfhi=should
892 m7=down_was_DT
893 wfj=often
894 m0=RBR_JJ_IN
895 m0=IN_PRP_,
896 m0=IN_CD_NN
897 pjp1=RP
898 pip2=RP
899 wfjp1=off
900 m6=MD_RB_RP
901 m8=1_RB_off
902 wfjp1=further
903 m0=RB_,_JJ
904 m8=1_RB_further
905 wfj=very
906 wfj=outside
907 m6=VBG_RB_.
908 wfjp1=?
909 wfhi=making
910 wfi=run
911 m8=1_RB_?
912 m2=run_VB
913 wfhi=In
914 m5=PMOD_In
915 m0=,_PRP_RB
916 wfi=doing
917 m2=doing_VBG
918 m0=IN_NNS_CC
919 wfj=either
920 m0=DT_IN_DT
921 m7=far_is_IN
922 wfj=about
923 m8=2_RB_a
924 m0=DT_CD_HYPH
925 m6=IN_RB_RBR
926 m7=far_are_JJ
927 m6=VBP_RB_.
928 m7=over_was_null
929 m7=close_are_VBG
930 m0=JJ_NNS_CC
931 wfjp1=current
932 wfhi=says
933 wfj=above
934 m6=IN_RB_TO
935 wfi=seem
936 m2=seem_VBP
937 pjp1=MD
938 pip2=MD
939 m6=null_RB_MD
940 m0=MD_RB_VB
941 wfj=certainly
942 m7=certainly_almost_RB
943 wfj=soon
944 m6=VBN_RB_.
945 wfi=anytime
946 m2=anytime_RB
947 pjp1=VBN
948 deprdi=AMOD
949 pip1=RBR
950 m1=RB_RBR
951 m5=PRD_are
952 wfi=much
953 m2=much_RB
954 wfj=narrowly
955 m6=VBZ_RB_VBN
956 m0=VBN_IN_PRP$
957 depi=LOC
958 wfi=become
959 m2=become_VBN
960 m6=VBP_RB_RBR
961 pjp1=VBZ
962 pip2=VBZ
963 m6=null_RB_VBZ
964 wfjp1=so
965 m8=1_RB_so
966 wfhi=seem
967 pi=JJ
968 cpi=JJ
969 m4=JJ_null_null
970 wfj=enough
971 m1=JJ_RB
972 m0=,_''_NNP
973 depi=MNR
974 wfhi=moving
975 wfj=slowly
976 m5=MNR_moving
977 wfi=once
978 m2=once_RB
979 pi=,
980 wfi=,
981 cpi=,
982 m2=,_,
983 m4=,_null_null
984 m1=,_RB
985 m0=,_NNS_TO
986 wfj=indeed
987 pjp2=HYPH
988 wfj=completely
989 m8=1_RB_-
990 wfhi=became
991 m0=JJ_IN_DT
992 wfjp1=involved
993 m8=1_RB_involved
994 wfj=on
995 m0=DT_NNS_VBP
996 pi=WRB
997 cpi=WRB
998 m4=WRB_null_null
999 wfjp1=few
1000 wfi=why
1001 m2=why_WRB
1002 m8=1_RB_few
1003 m1=WRB_RB
1004 m5=PRD_is
1005 m1=VBP_PRP
1006 wfi=build
1007 pjp2=RP
1008 m6=NNS_RB_VBP
1009 wfjp1=has
1010 m8=1_RB_has
1011 m0=IN_NNP_NNP
1012 wfj=heavily
1013 wfj=immediately
1014 m1=VBD_NNP
1015 pjp4=RP
1016 m0=,_WRB_.
1017 wfhi=ease
1018 m0=IN_NNP_.
1019 wfi=paid
1020 m2=paid_VBN
1021 m6=NN_RB_,
1022 m0=,_VBZ_DT
1023 wfi=Right
1024 m2=Right_RB
1025 wfi=still
1026 m2=still_RB
1027 m5=TMP_was
1028 pip2=WP
1029 m6=null_RB_WP
1030 wfj=exactly
1031 wfjp1=down
1032 wfi=how
1033 m2=how_WRB
1034 pjp1=PRP
1035 wfjp1=you
1036 m6=null_RB_PRP
1037 m1=NN_,
1038 m4=NN_COORD_NMOD
1039 wfj=perhaps
1040 m1=VBN_IN
1041 wfj=still
1042 wfjp1=largely
1043 wfj=rather
1044 wfhi=on
1045 m5=PMOD_on
1046 m6=VBN_RB_IN
1047 wfj=exclusively
1048 pip1=VBN
1049 m0=MD_VB_RB
1050 m6=NN_RB_MD
1051 wfi=well
1052 m2=well_RB
1053 m0=RB_,_RB
1054 wfjp1=long
1055 m8=1_RB_long
1056 m1=VBD_PRP$
1057 pip1=CC
1058 m1=NN_CC
1059 deprdi=PRT
1060 m4=VB_PRT_none
1061 wfjp1=because
1062 wfi=feel
1063 m2=feel_VB
1064 pjp2=WDT
1065 pjp3=RP
1066 wfjp1=always
1067 m8=1_RB_always
1068 m2=invested_VBN
1069 m1=NN_IN
1070 deprdi=NMOD
1071 m4=NN_NMOD_NMOD
1072 m6=null_IN_.
1073 m8=6_RB_.
1074 wfj=before
1075 m4=JJ_none_NMOD
1076 wfhi=help
1077 wfi=invest
1078 m2=invest_VB
1079 wfj=ultimately
1080 m5=PRD_was
1081 m0=TO_VB_NNS
1082 m7=enough_strong_VB
1083 wfi=when
1084 m2=when_WRB
1085 pjp1=EX
1086 wfjp1=there
1087 pip2=EX
1088 m6=null_RB_EX
1089 m8=1_RB_there
1090 pjp2=(
1091 pjp1=VB
1092 pip2=VB
1093 wfjp1=have
1094 m8=1_RB_have
1095 m6=MD_RB_VB
1096 wfjp1=if
1097 m6=VBG_RB_IN
1098 m8=1_RB_if
1099 wfj=already
1100 m0=,_''_PRP
1101 wfhi=from
1102 m5=PMOD_from
1103 pip2=PRP
1104 wfjp1=they
1105 m8=1_RB_they
1106 wfhi=go
1107 m5=ADV_go
1108 wfj=substantially
1109 wfi=down
1110 m2=down_RB
1111 m0=IN_CD_CD
1112 m0=IN_NNP_CD
1113 wfhi=At
1114 m0=IN_NNP_,
1115 m1=VB_JJ
1116 m8=4_RB_in
1117 m5=COORD_had
1118 wfj=roughly
1119 m4=IN_null_null
1120 m1=IN_RB
1121 m2=So_IN
1122 wfj=later
1123 wfi=as
1124 m2=as_IN
1125 m0=IN_PRP_VBD
1126 m7=much_as_PRP
1127 m0=,_DT_NNP
1128 wfi=Even
1129 m2=Even_RB
1130 wfj=high
1131 wfj=probably
1132 m4=VBP_none_LOC
1133 m0=IN_NNS_.
1134 m0=RBR_JJ_,
1135 wfj=better
1136 m0=IN_VB_JJ
1137 m1=VBP_JJ
1138 m2=look_VBP
1139 wfjp1=one
1140 wfj=once
1141 m8=1_RB_one
1142 m0=IN_JJ_IN
1143 m4=VBZ_none_DEP
1144 m0=IN_VBN_,
1145 wfj=late
1146 pjp3=WRB
1147 wfj=considerably
1148 m0=RBR_JJ_TO
1149 wfj=tight
1150 m0=,_PRP_MD
1151 wfi=been
1152 m2=been_VBN
1153 m6=VBP_RB_DT
1154 depldi=HMOD
1155 wfj=only
1156 wfjp1=orders
1157 m0=NNS_''_VBP
1158 wfi=dropped
1159 m7=slightly_dropped_DT
1160 wfi=rose
1161 m2=rose_VBD
1162 m7=slightly_rose_DT
1163 wfjp1=against
1164 m5=SUB_Although
1165 m8=1_RB_against
1166 m0=IN_CD_,
1167 wfi=fall
1168 m2=fall_VB
1169 m6=null_IN_DT
1170 pjp2=JJS
1171 m8=2_RB_the
1172 m0=DT_JJS_IN
1173 wfhi=after
1174 m7=modestly_rose_DT
1175 m0=,_VBG_TO
1176 wfi=grown
1177 m2=grown_VBN
1178 wfj=tenfold
1179 m6=null_RB_.
1180 m0=IN_NN_VBD
1181 wfjp1=under
1182 m8=1_RB_under
1183 wfj=really
1184 m5=ADV_did
1185 m6=VBD_RB_VB
1186 pi=null
1187 wfi=null
1188 cpi=null
1189 m2=null_null
1190 m4=null_null_null
1191 m1=null_RB
1192 m6=NNS_NNS_.
1193 pjp3=WP
1194 wfj=Not
1195 wfjp1=all
1196 m8=1_RB_all
1197 wfjp1=ago
1198 m6=VBN_RB_RB
1199 wfhi=considered
1200 m5=TMP_considered
1201 m8=1_RB_ago
1202 m0=,_CC_NNP
1203 m6=VBN_RB_,
1204 m4=VB_ADV_none
1205 m1=VB_IN
1206 m6=VB_RB_NN
1207 wfj=prior
1208 m0=,_JJ_NN
1209 pip1=(
1210 pjp1=)
1211 wfjp1=)
1212 pi=MD
1213 cpi=MD
1214 m4=MD_none_SBJ
1215 m0=)_VB_DT
1216 m0=IN_$_CD
1217 m0=IN_PRP_MD
1218 m4=RB_COORD_none
1219 wfj=eventually
1220 wfj=currently
1221 wfj=frequently
1222 m0=,_PRP$_NN
1223 deprdi=ROOT
1224 m4=null_ROOT_none
1225 wfj=closely
1226 m0=TO_JJ_NN
1227 m8=6_RB_to
1228 m8=5_RB_and
1229 depldi=PRD
1230 wfj=morally
1231 m0=CC_RB_:
1232 wfjp1=reported
1233 m8=1_RB_reported
1234 wfi=listed
1235 m2=listed_VBN
1236 wfj=traditionally
1237 wfj=not
1238 m2=one_NN
1239 pjp2=MD
1240 m0=VBN_._null
1241 wfj=desperately
1242 m1=VB_NN
1243 m6=TO_NN_.
1244 m0=VBP_._null
1245 m0=DT_JJ_IN
1246 m4=VBG_ADV_none
1247 m0=RB_IN_NN
1248 wfj=maybe
1249 depldi=AMOD
1250 m1=JJ_,
1251 m4=JJ_none_AMOD
1252 wfj=however
1253 m6=VBP_,_,
1254 wfjp1=it
1255 m0=PRP_MD_VB
1256 m8=1_RB_it
1257 pi=PRP
1258 cpi=PRP
1259 m4=PRP_null_null
1260 wfi=early
1261 m2=early_RB
1262 wfi=by
1263 m2=by_IN
1264 pip1=VBG
1265 m1=IN_VBG
1266 depi=P
1267 m4=NN_P_NMOD
1268 pip1=)
1269 m8=5_RB_to
1270 pi=(
1271 cpi=(
1272 m4=(_null_null
1273 pip2=)
1274 pi=DT
1275 cpi=DT
1276 m4=DT_null_null
1277 wfi=the
1278 m2=the_DT
1279 depi=PRT
1280 m2=off_RP
1281 pip2=(
1282 wfi=improve
1283 m2=improve_VB
1284 m4=VB_MNR_none
1285 m5=ADV_would
1286 deprdi=VC
1287 m4=MD_VC_SBJ
1288 m1=MD_RB
1289 pi=``
1290 wfi=``
1291 cpi=``
1292 m2=``_``
1293 m4=``_null_null
1294 m5=P_would
1295 pip1=``
1296 depi=SBJ
1297 pip2=``
1298 m1=VBN_NNS
1299 wfhi=changes
1300 m1=IN_DT
1301 wfi=that
1302 m2=that_IN
1303 deprdi=SUB
1304 m1=,_IN
1305 m1=NNP_,
1306 pi=TO
1307 wfi=to
1308 cpi=TO
1309 m2=to_TO
1310 m4=TO_PMOD_none
1311 m1=NN_TO
1312 wfi=in
1313 m2=in_IN
1314 m4=NN_null_null
1315 m6=IN_,_TO
1316 wfi=for
1317 m2=for_IN
1318 m1=IN_NN
1319 m6=VBZ_IN_TO
1320 m1=VBZ_,
1321 m1=NNP_NNP
1322 depi=NAME
1323 pip1=''
1324 m0=DT_NN_VBZ
1325 m1=IN_NNP
1326 wfi=on
1327 m0=,_CC_PRP
1328 wfj=finally
1329 depldi=OBJ
1330 wfi=analysts
1331 m2=analysts_NNS
1332 wfi='re
1333 m2='re_VBP
1334 wfi=there
1335 m2=there_RB
1336 m0=RB_DT_CD
1337 m0=TO_NNP_NNP
1338 wfhi=sell
1339 m5=OBJ_sell
1340 m4=VBG_none_ADV
1341 wfi=sitting
1342 m2=sitting_VBG
1343 wfjp1=only
1344 m8=1_RB_only
1345 wfi=put
1346 m0=RB_$_CD
1347 m2=put_VBD
1348 wfj=then
1349 m1=NNS_IN
1350 m4=NNS_NMOD_NMOD
1351 wfj=deep
1352 wfhi=doing
1353 m5=ADV_is
1354 wfjp1=above
1355 m8=1_RB_above
1356 pjp2=)
1357 m4=VBP_PRD_SBJ
1358 m0=._)_null
1359 wfi=kill
1360 m2=kill_VBP
1361 m6=VB_RB_DT
1362 m0=DT_NN_:
1363 wfj=seriously
1364 m8=4_RB_,
1365 wfi=sued
1366 m6=NNS_RB_.
1367 phi=RP
1368 wfjp1=when
1369 pip2=WRB
1370 wfhi=held
1371 m8=1_RB_when
1372 m6=VBN_RB_WRB
1373 pjp4=)
1374 m0=,_TO_WP
1375 pjp3=)
1376 m0=,_WRB_)
1377 wfhi=build
1378 wfi=buying
1379 wfj=directly
1380 m8=1_RB_over
1381 m6=null_JJ_.
1382 m1=VBD_JJ
1383 m6=VBD_RB_''
1384 m5=ADV_were
1385 m8=1_RB_by
1386 wfj=else
1387 wfi=anywhere
1388 m2=anywhere_RB
1389 m6=null_CC_.
1390 m1=null_CC
1391 m0=IN_DT_CD
1392 m8=1_RB_since
1393 wfj=twice
1394 m0=,_PRP_VBP
1395 m5=ADV_have
1396 m7=much_so_DT
1397 wfi=Not
1398 m2=Not_RB
1399 m7=only_Not_NNP
1400 wfjp1=can
1401 m8=1_RB_can
1402 wfjp1=soon
1403 m8=2_RB_soon
1404 wfj=apart
1405 m2=as_RB
1406 m1=IN_JJ
1407 depldj=DEP
1408 m5=PRD_be
1409 depldi=PMOD
1410 m0=RBR_RB_,
1411 m3=DEP_RB
1412 m5=COORD_as
1413 m0=,_IN_NNS
1414 wfj=fast
1415 wfj=anyway
1416 wfjp1=he
1417 m8=1_RB_he
1418 wfj=best
1419 wfhi=land
1420 m6=null_RB_:
1421 wfj=intentionally
1422 wfi=end
1423 m2=end_VB
1424 wfj=rapidly
1425 m6=VBD_RB_NNS
1426 wfhi=system
1427 wfi=way
1428 m6=NN_RB_RB
1429 wfjp1=far
1430 m8=1_RB_far
1431 wfi=abroad
1432 m2=abroad_RB
1433 wfhi=came
1434 m5=ADV_came
1435 pjp2=:
1436 m0=DT_NN_POS
1437 wfi=Once
1438 m2=Once_RB
1439 m0=IN_NNP_CC
1440 m7=only_not_NNP
1441 m0=,_NNP_NNP
1442 pjp2=``
1443 m7=now_,_NNP
1444 m6=null_RB_VBN
1445 wfi=pretty
1446 m2=pretty_RB
1447 m0=VBN_PRP_IN
1448 m0=RB_TO_VB
1449 m6=VB_RB_RB
1450 m8=1_RB_soon
1451 m4=NN_LOC_NMOD
1452 m0=VBZ_DT_NN
1453 m6=null_IN_VBZ
1454 m5=ADV_do
1455 m0=,_RB_,
1456 wfhi=took
1457 wfi=live
1458 m2=live_VBP
1459 wfj=effectively
1460 wfjp1=:
1461 m7=well_how_JJ
1462 m4=VBN_LGS_none
1463 wfi=used
1464 m2=used_VBN
1465 m0=,_RB_IN
1466 phi=JJ
1467 m6=JJ_RB_IN
1468 m0=VBN_IN_CD
1469 wfjp1=fallen
1470 wfhi=work
1471 wfj=anymore
1472 wfj=as
1473 wfjp1=well
1474 m6=VBG_RB_RB
1475 m8=1_RB_well
1476 wfi=businesses
1477 m2=businesses_NNS
1478 wfj=someday
1479 m1=NNS_CC
1480 m4=NNS_P_none
1481 m0=RB_IN_NNS
1482 m8=4_RB_well
1483 m1=VBP_PRP$
1484 wfi=buy
1485 wfhi=buy
1486 m0=DT_NN_MD
1487 m2=up_IN
1488 m7=slightly_up_CD
1489 pjp1=PRP$
1490 wfjp1=their
1491 m6=null_RB_PRP$
1492 pjp3=JJR
1493 m7=only_not_PRP$
1494 m6=null_IN_,
1495 m1=RB_IN
1496 m5=TMP_are
1497 m8=4_RB_than
1498 m6=VBN_RB_RBR
1499 m6=VBP_IN_RB
1500 m4=VBN_P_none
1501 m0=RB_IN_JJ
1502 wfi=aimed
1503 m2=aimed_VBN
1504 m8=5_RB_well
1505 m4=VBD_P_SBJ
1506 wfjp1=argued
1507 m0=VBD_IN_VBG
1508 m7=just_not_NNP
1509 m6=null_CD_IN
1510 m4=RB_P_none
1511 m6=null_DT_IN
1512 m1=VBP_DT
1513 m0=CC_RB_RB
1514 wfi=machines
1515 m2=machines_NNS
1516 m0=VBG_DT_NN
1517 wfjp1=less
1518 m8=1_RB_less
1519 m7=about_only_NN
1520 m1=VBD_TO
1521 m2=agreed_VBD
1522 m0=,_CC_TO
1523 m0=,_PRP_VBZ
1524 m7=south_just_NNP
1525 phi=$
1526 m6=$_RB_IN
1527 m0=,_VBZ_NNP
1528 m0=IN_PRP_VBZ
1529 pi=CC
1530 cpi=CC
1531 m4=CC_null_null
1532 wfj=also
1533 m6=VBD_RB_VBG
1534 m1=CC_RB
1535 wfi=but
1536 m2=but_CC
1537 m5=COORD_was
1538 m7=also_but_NNP
1539 m0=,_VBD_DT
1540 wfhi=at
1541 m5=PMOD_at
1542 m6=IN_RB_VBD
1543 wfi=conference
1544 m2=conference_NN
1545 m6=null_RB_NNS
1546 wfi=How
1547 m2=How_WRB
1548 m8=1_RB_because
1549 m2=come_VBD
1550 m0=VBN_DT_JJ
1551 m6=VBP_RB_VBN
1552 wfj=temporarily
1553 m0=IN_WP_PRP
1554 wfhi=getting
1555 m0=IN_NNS_,
1556 m6=IN_JJ_.
1557 wfjp1=I
1558 m8=1_RB_I
1559 wfi=work
1560 m2=work_VB
1561 m6=VBP_RB_RB
1562 m0=RB_,_''
1563 m6=VBG_RBR_,
1564 m1=TO_VB
1565 depi=PRP
1566 m4=TO_P_none
1567 m1=VBG_IN
1568 m6=VBD_IN_IN
1569 m4=VBG_DIR_none
1570 wfhi=began
1571 m0=IN_VB_DT
1572 m4=NNP_P_none
1573 m8=4_RB_of
1574 wfj=badly
1575 wfhi=performed
1576 wfjp1=allowed
1577 wfhi=put
1578 wfj=off
1579 m0=HYPH_JJ_JJ
1580 wfj=deeply
1581 wfhi='s
1582 m2=back_RB
1583 m5=TMP_'s
1584 pip1=$
1585 wfj=behind
1586 m6=VBD_$_IN
1587 m0=IN_JJR_NNS
1588 wfjp1=during
1589 m8=1_RB_during
1590 m7=well_as_NN
1591 wfjp1=else
1592 m2=build_VB
1593 wfj=somewhere
1594 wfjp1=before
1595 m8=1_RB_before
1596 m0=RB_:_IN
1597 wfhi=relinquished
1598 m5=COORD_has
1599 m7=also_but_DT
1600 wfi=often
1601 m2=often_RB
1602 wfi=expanding
1603 m2=expanding_VBG
1604 wfhi=companies
1605 m6=NNS_RB_,
1606 m0=RB_VBN_IN
1607 wfjp1=acquired
1608 m1=NN_CD
1609 m6=TO_CD_IN
1610 wfi=site
1611 m2=site_NN
1612 wfj=northeast
1613 m0=HYPH_JJ_NNS
1614 depi=DIR
1615 m2=far_JJ
1616 wfi=even
1617 m2=even_RB
1618 m6=IN_RB_NNP
1619 deprdi=IM
1620 wfhi=designed
1621 pjp4=RBR
1622 m4=VBN_PRT_none
1623 wfi=handed
1624 m2=handed_VBN
1625 wfjp1=4
1626 m0=CD_,_IN
1627 m6=VBP_DT_IN
1628 m8=3_RB_than
1629 m0=IN_IN_NN
1630 m6=IN_IN_RB
1631 m1=VBG_CC
1632 wfi=working
1633 m2=working_VBG
1634 m6=VBN_IN_IN
1635 m8=4_RB_on
1636 pjp4=JJR
1637 m1=NNP_RB
1638 m7=also_but_NNS
1639 wfhi=focus
1640 m5=COORD_by
1641 m1=VBG_PRP$
1642 m0=NN_IN_NN
1643 m6=NNS_RB_NN
1644 m7=also_but_IN
1645 m2=following_VBG
1646 wfj=instead
1647 m0=IN_RB_VBG
1648 m8=5_RB_of
1649 m0=CC_IN_JJ
1650 m5=SBJ_says
1651 m0=CD_NNS_IN
1652 m0=IN_IN_JJ
1653 pi=CD
1654 cpi=CD
1655 m4=CD_null_null
1656 m1=CD_RB
1657 wfj=a.m.
1658 wfi=6
1659 m2=6_CD
1660 m6=NNS_DT_,
1661 wfhi=pride
1662 m7=only_not_PRP
1663 wfi=according
1664 m2=according_VBG
1665 m4=VBG_PMOD_none
1666 m0=CC_IN_DT
1667 m8=4_RB_and
1668 wfi=talking
1669 m2=talking_VBG
1670 m0=IN_IN_PRP$
1671 m8=3_RB_because
1672 m0=:_NNP_NNP
1673 m0=PRP_VBP_DT
1674 m1=VBP_VBN
1675 m4=VBP_P_SBJ
1676 wfi='ve
1677 m2='ve_VBP
1678 wfj=under
1679 m0=HYPH_VBG_''
1680 wfi=tad
1681 m4=RB_none_NMOD
1682 wfj=rapidement
1683 m0=:_VBZ_CD
1684 wfi=a
1685 m2=a_DT
1686 m1=DT_RB
1687 m2=buy_VB
1688 m6=IN_RB_VBP
1689 wfhi=during
1690 m5=PMOD_during
1691 wfi=months
1692 m2=months_NNS
1693 m1=VBP_NNS
1694 m6=VBP_NNS_RB
1695 m7=only_not_IN
1696 m5=COORD_from
1697 m6=IN_PRP$_,
1698 m0=,_CC_JJ
1699 m4=NNS_NMOD_none
1700 wfj=astray
1701 wfj=all
1702 wfj=less
1703 m6=null_DT_CC
1704 m0=IN_RB_IN
1705 m0=IN_NN_,
1706 m5=ADV_be
1707 wfi=''
1708 m2=''_''
1709 wfi=problem
1710 m2=problem_NN
1711 pi=$
1712 cpi=$
1713 m1=$_CD
1714 m7=only_not_RB
1715 m6=NN_PRP$_.
1716 wfjp1=after
1717 m4=VBD_PRD_SBJ
1718 m0=IN_NN_CC
1719 wfi=travel
1720 m2=travel_VBP
1721 wfj=likely
1722 m6=VBP_DT_.
1723 wfi=considered
1724 m2=considered_VBN
1725 m0=MD_VB_JJ
1726 m4=NNS_COORD_NMOD
1727 wfi=companies
1728 m2=companies_NNS
1729 m4=IN_P_none
1730 wfi=broke
1731 m2=broke_VBD
1732 m7=only_not_NN
1733 m7=only_not_JJ
1734 m1=VBN_NNP
1735 wfi=had
1736 m2=had_VBN
1737 m7=only_not_DT
1738 wfi='s
1739 m6=null_NN_,
1740 m1=VBZ_NN
1741 m2='s_VBZ
1742 pjp4=(
1743 wfi=makes
1744 m2=makes_VBZ
1745 wfhi=filed
1746 wfhi=called
1747 m1=VBP_IN
1748 wfhi=all
1749 wfhi=told
1750 m5=OBJ_told
1751 m6=CC_NN_,
1752 m4=NNP_none_NAME
1753 m5=COORD_in
1754 wfi=securities
1755 m2=securities_NNS
1756 m0=VBP_RB_DT
1757 wfj=alive
1758 m8=6_RB_are
1759 wfjp1=simply
1760 m8=1_RB_simply
1761 m6=CC_,_.
1762 wfj=respectively
1763 m0=,_RB_DT
1764 wfjp1=expect
1765 m8=1_RB_expect
1766 wfjp1=earlier
1767 m4=VB_P_none
1768 m6=TO_RB_RB
1769 m0=TO_VB_NNP
1770 wfi=read
1771 wfi=cool
1772 wfhi=losing
1773 m5=OBJ_losing
1774 wfi=set
1775 wfj=aside
1776 wfj=hard
1777 wfi=hit
1778 m2=hit_VBN
1779 m1=IN_CD
1780 m6=CC_RB_VBP
1781 m6=CC_,_,
1782 pip1=WRB
1783 m4=VBG_PRT_none
1784 m6=VBZ_RP_IN
1785 m7=much_too_null
1786 m6=TO_DT_.
1787 m0=IN_TO_DT
1788 m6=NNS_IN_RB
1789 m0=RB_IN_TO
1790 pip2=WDT
1791 wfhi=under
1792 m5=PMOD_under
1793 wfi=orders
1794 m2=orders_NNS
1795 m0=VBN_IN_DT
1796 wfi=all
1797 wfj=but
1798 m2=all_RB
1799 m7=but_all_IN
1800 wfi=raise
1801 m2=raise_VB
1802 m0=RB_IN_IN
1803 m0=RB_,_PRP
1804 m1=VBZ_NNS
1805 wfhi=If
1806 m0=NN_,_VBN
1807 m5=ADV_'s
1808 wfi=beginning
1809 m2=beginning_VBG
1810 m5=PMOD_with
1811 wfj=nationwide
1812 m6=null_IN_IN
1813 m4=VBP_none_NMOD
1814 m8=2_RB_as
1815 m8=1_RB_than
1816 wfhi=sold
1817 m6=VBN_NN_IN
1818 m0=,_CC_RB
1819 m6=IN_DT_IN
1820 m8=6_RB_in
1821 m7=elsewhere_is_DT
1822 wfj=privately
1823 m6=TO_NNS_.
1824 m4=NNS_P_NMOD
1825 m4=VBG_LOC_none
1826 m8=5_RB_than
1827 wfi=watching
1828 m2=watching_VBG
1829 depi=PRN
1830 m6=VBZ_IN_IN
1831 m8=3_RB_as
1832 wfjp1=yesterday
1833 m5=PMOD_after
1834 wfjp1=;
1835 m8=1_RB_;
1836 m0=:_PRP_MD
1837 m6=null_RB_)
1838 wfj=actually
1839 m1=(_RB
1840 m1=VBN_NN
1841 wfi=continued
1842 m6=CC_NN_.
1843 wfi=trading
1844 wfjp1=impossible
1845 wfi=difficult
1846 m2=difficult_JJ
1847 m0=JJ_,_TO
1848 m7=not_difficult_,
1849 m8=3_RB_that
1850 wfi=loss
1851 m2=loss_NN
1852 m0=,_NNS_VBP
1853 wfjp1=raised
1854 wfi=rather
1855 m2=rather_RB
1856 m0=TO_VB_:
1857 m6=null_DT_.
1858 m0=RB_VBD_DT
1859 m8=2_RB_for
1860 m6=CC_PRP_IN
1861 wfj=harder
1862 wfi=risk
1863 m2=risk_NN
1864 wfhi=provides
1865 wfhi=hopes
1866 m7=also_but_VB
1867 m0=RB_IN_PRP
1868 m6=MD_DT_RB
1869 m0=,_MD_VB
1870 m6=null_TO_IN
1871 wfj=nearby
1872 m0=TO_VB_VBN
1873 m8=6_RB_only
1874 pjp1=JJR
1875 m8=1_RB_think
1876 m8=2_RB_on
1877 wfi=have
1878 m5=PRD_'s
1879 m6=VB_IN_RB
1880 wfi=involved
1881 m2=involved_VBN
1882 m0=RBR_IN_DT
1883 m6=MD_RB_RBR
1884 m6=NNS_RB_CD
1885 m6=null_NN_IN
1886 m6=VBN_RB_TO
1887 pjp3=(
1888 m0=CD_IN_DT
1889 m4=VBZ_none_P
1890 wfjp1=but
1891 m8=1_RB_but
1892 m7=here_is_VB
1893 wfjp1=say
1894 m8=1_RB_say
1895 m8=3_RB_on
1896 m6=IN_RB_VBN
1897 m6=null_IN_RB
1898 m4=VBZ_P_SBJ
1899 m1=,_DT
1900 m8=1_RB_else
1901 wfjp1=until
1902 m0=RB_,_EX
1903 m4=VBN_none_MNR
1904 m6=null_RB_VB
1905 deprdi=SBJ
1906 m0=VB_TO_VB
1907 m4=VBD_ADV_none
1908 m0=RB_TO_DT
1909 wfj=due
1910 m8=2_RB_well
1911 m0=VBZ_JJ_TO
1912 m5=OPRD_help
1913 wfj=first
1914 m6=null_DT_,
1915 m0=,_IN_IN
1916 deprdi=OPRD
1917 m4=VB_OPRD_none
1918 wfjp1=now
1919 m8=1_RB_now
1920 m0=RB_IN_VBG
1921 m7=back_is_IN
1922 m0=JJ_NN_NN
1923 wfi=rallied
1924 m7=close_is_VBG
1925 wfi=seems
1926 m2=seems_VBZ
1927 m0=,_IN_JJ
1928 wfhi=around
1929 m5=PMOD_around
1930 m0=RB_._null
1931 m2=put_VB
1932 m0=MD_VB_DT
1933 m5=SBJ_are
1934 m4=VBZ_none_ADV
1935 wfi=business
1936 m2=business_NN
1937 wfhi=By
1938 wfhi=everyone
1939 m6=VBP_RB_:
1940 m0=RB_JJ_,
1941 m0=VBD_DT_NN
1942 wfjp1=led
1943 m8=1_RB_led
1944 wfi=influence
1945 m2=influence_NN
1946 m6=NN_DT_.
1947 wfi=runs
1948 m2=runs_VBZ
1949 wfi=called
1950 m2=called_VBD
1951 wfhi=or
1952 m5=CONJ_or
1953 wfi=comes
1954 m2=comes_VBZ
1955 wfi=making
1956 m2=making_VBG
1957 m1=VBP_NN
1958 wfi=compete
1959 m6=null_JJ_RB
1960 m6=IN_RB_RB
1961 m7=too_'s_TO
1962 wfhi=make
1963 m0=RB_IN_$
1964 m6=VBZ_IN_RB
1965 m5=OBJ_reflects
1966 m7=back_was_NN
1967 wfj=particularly
1968 wfi=own
1969 m2=own_JJ
1970 m5=OBJ_hurt
1971 wfi=things
1972 m2=things_NNS
1973 m4=NNS_LOC_NMOD
1974 m0=DT_JJS_NN
1975 m7=just_was_JJS
1976 m0=RB_JJ_CC
1977 wfi=if
1978 m2=if_IN
1979 m7=so_do_DT
1980 m0=VBP_TO_VB
1981 m7=ahead_were_NNS
1982 m6=MD_PRP_.
1983 m6=CC_DT_CC
1984 m6=VBN_JJ_IN
1985 m6=null_JJ_IN
1986 m8=6_RB_of
1987 wfjp1=an
1988 m4=VBZ_none_NMOD
1989 wfi=and
1990 m2=and_CC
1991 deprdi=CONJ
1992 m4=CC_CONJ_none
1993 m7=not_,_NN
1994 m7=not_and_NN
1995 m8=4_RB_a
1996 m8=5_RB_a
1997 wfhi=benefit
1998 m5=OBJ_benefit
1999 wfjp1=bought
2000 m8=1_RB_bought
2001 wfj=inside
2002 wfj=thus
2003 wfj=next
2004 m8=1_RB_yesterday
2005 m4=NNP_P_NAME
2006 m6=null_,_RB
2007 wfj=mainly
2008 m1=PRP_RB
2009 m2=held_VBD
2010 m6=IN_CC_,
2011 m1=NNS_JJ
2012 m6=IN_JJ_RB
2013 m7=even_is_JJ
2014 m8=1_RB_will
2015 m7=so_doing_VB
2016 wfi=sold
2017 m2=sold_VBN
2018 wfi=everyone
2019 m2=everyone_NN
2020 wfhi=settle
2021 wfi=turn
2022 m2=turn_VB
2023 wfi=leave
2024 m2=leave_VB
2025 deprdi=TMP
2026 m4=VBZ_TMP_SBJ
2027 m5=VC_'s
2028 m8=2_RB_?
2029 m6=VB_DT_.
2030 m6=VBP_RB_VBZ
2031 wfjp1=higher
2032 m0=JJR_NNS_RB
2033 wfi=owned
2034 m0=IN_NNS_TO
2035 m4=VBN_ADV_none
2036 m0=IN_VBG_NNP
2037 m0=IN_CD_NNS
2038 wfjp1=just
2039 m8=4_RB_at
2040 m0=IN_NNS_MD
2041 m6=NNS_RB_CC
2042 m6=NNP_RB_,
2043 wfi=bought
2044 deprdi=LOC-PRD
2045 m0=TO_CD_CD
2046 m4=VBZ_none_LOC
2047 m0=CC_VBZ_VBN
2048 m6=null_DT_PRP
2049 wfjp1=we
2050 m4=VBZ_P_ADV
2051 m0=PRP_VBD_TO
2052 m0=IN_IN_NNS
2053 wfjp1=again
2054 wfj=mistakenly
2055 m0=VBN_TO_NNP
2056 wfj=way
2057 m1=VBZ_$
2058 m7=ahead_is_DT
2059 wfhi=say
2060 m4=VBP_none_ADV
2061 m0=DT_IN_JJ
2062 m6=VB_DT_RB
2063 wfjp1=worried
2064 m8=1_RB_worried
2065 wfhi=than
2066 pjp4=WRB
2067 m5=SUB_than
2068 pi=RBR
2069 cpi=RBR
2070 m4=RBR_null_null
2071 m1=RBR_RB
2072 m0=:_RB_IN
2073 wfi=riding
2074 m2=riding_VBG
2075 wfhi=maintain
2076 m5=OBJ_maintain
2077 m0=TO_VB_RP
2078 wfi=performed
2079 m2=performed_VBD
2080 wfi=respond
2081 m2=respond_VB
2082 pjp1=``
2083 wfjp1=``
2084 wfj=somehow
2085 m8=1_RB_``
2086 m6=IN_RB_``
2087 wfi=occur
2088 m6=NNS_RB_RB
2089 wfhi=states
2090 m0=RB_TO_NNS
2091 m0=RB_JJ_PRP
2092 m8=1_RB_without
2093 wfhi=sent
2094 wfhi=selling
2095 wfjp1=despite
2096 m0=IN_DT_$
2097 deprdi=APPO
2098 m6=IN_RB_DT
2099 wfj=normally
2100 wfi=cover
2101 m2=cover_VB
2102 wfhi=market
2103 m0=IN_RB_.
2104 wfj=present
2105 m0=''_WRB_DT
2106 m8=3_RB_in
2107 wfi=trying
2108 m2=trying_VBG
2109 wfi=worked
2110 phi=WDT
2111 m2=worked_VBD
2112 m8=5_RB_in
2113 m7=easy_come_null
2114 wfhi=rose
2115 m5=COORD_rose
2116 wfi=use
2117 wfj=north
2118 wfi=or
2119 m2=or_CC
2120 m4=CC_P_none
2121 wfhi=earned
2122 wfi=give
2123 wfi=operate
2124 m6=null_IN_CC
2125 m4=VBP_none_DEP
2126 m0=CC_PRP_VBP
2127 wfj=clearly
2128 wfi=ca
2129 m2=ca_MD
2130 m4=MD_P_SBJ
2131 m8=3_RB_now
2132 m0=VBZ_TO_DT
2133 wfjp1=progresses
2134 wfi=think
2135 m2=think_VB
2136 m7=so_think_null
2137 wfi=vary
2138 m4=VBZ_ADV_ADV
2139 m0=IN_VBP_VBG
2140 m5=COORD_is
2141 m6=VBZ_IN_.
2142 m7=so_is_VBN
2143 wfj=never
2144 wfj=personally
2145 m2=out_RB
2146 m7=there_out_''
2147 m0=VBZ_VBN_DT
2148 m0=IN_JJ_NNP
2149 m5=ADV_quoted
2150 m0=VBZ_PRP_VBG
2151 m6=VBD_RB_RBR
2152 m8=1_RB_earlier
2153 wfi=quite
2154 m2=quite_RB
2155 wfi=at
2156 m2=at_IN
2157 m6=VBP_RB_JJ
2158 wfjp1=uncommon
2159 m8=1_RB_uncommon
2160 depi=DEP
2161 phi=RB
2162 wfhi=not
2163 wfj=artificially
2164 pip2=JJR
2165 m6=null_RB_JJR
2166 wfhi=worked
2167 m0=VBG_TO_VB
2168 m6=VBP_RB_VBG
2169 m6=VBD_JJ_IN
2170 wfj=mostly
2171 wfi=due
2172 m2=due_JJ
2173 pjp2=POS
2174 m0=NNP_POS_NN
2175 m8=1_RB_after
2176 m6=VBD_DT_.
2177 m6=VB_RB_''
2178 wfjp1=no
2179 m8=1_RB_no
2180 m0=TO_VB_,
2181 wfhi=one
2182 wfjp1=put
2183 m8=1_RB_put
2184 m0=VBN_IN_NNS
2185 m2=long_JJ
2186 wfjp1=identified
2187 m8=1_RB_identified
2188 wfj=readily
2189 m8=1_RB_heavily
2190 wfhi=saying
2191 m0=CC_RB_DT
2192 m0=VBG_IN_DT
2193 wfj=Now
2194 wfhi=ask
2195 m5=ADV_ask
2196 wfj=necessarily
2197 m7=necessarily_not_DT
2198 wfi=said
2199 m2=said_VBD
2200 m1=VBD_,
2201 wfj=indirectly
2202 m7=long_how_MD
2203 m0=,_VBZ_VBG
2204 wfj=surprisingly
2205 pjp3=RBR
2206 wfi=then
2207 m2=then_RB
2208 wfi=already
2209 m2=already_RB
2210 m8=1_RB_:
2211 m0=IN_NNS_WDT
2212 m0=,_NNP_VBZ
2213 m7=much_very_DT
2214 wfhi=$
2215 m5=NMOD_$
2216 m7=sharply_up_$
2217 m6=VBD_RB_VBN
2218 phi=RBR
2219 m0=DT_NN_HYPH
2220 wfj=dramatically
2221 wfj=differently
2222 m6=RB_RB_RB
2223 m8=1_RB_again
2224 m7=then_and_IN
2225 m4=RB_none_AMOD
2226 pjp2=EX
2227 wfhi=fall
2228 wfjp1=opposed
2229 m8=1_RB_opposed
2230 m5=LOC_'s
2231 wfj=yet
2232 wfhi=break
2233 wfj=financially
2234 m0=RB_IN_VBN
2235 pjp3=PDT
2236 wfhi=turn
2237 wfj=nearly
2238 m0=RB_MD_VB
2239 wfj=easily
2240 m6=VBD_RB_PRP
2241 pip1=VBP
2242 wfhi=went
2243 wfhi=turned
2244 m0=TO_VB_PRP$
2245 m0=PRP_VBP_RB
2246 m7=so_are_VBP
2247 m0=DT_NN_NN
2248 m5=MNR_doing
2249 wfj=simultaneously
2250 wfhi=move
2251 m1=VB_RBR
2252 wfj=broadly
2253 m0=DT_CD_NN
2254 wfj=double
2255 m6=IN_RBR_.
2256 m0=PRP_VBD_PRP
2257 wfj=early
2258 wfhi=For
2259 wfj=poorly
2260 wfi=probably
2261 m2=probably_RB
2262 pjp2=RBS
2263 m1=RB_JJ
2264 wfhi=got
2265 m5=ADV_got
2266 m0=RB_CC_VBD
2267 m8=3_RB_and
2268 m0=,_''_VBG
2269 m5=NMOD_companies
2270 m6=NNS_RB_JJ
2271 m7=over_all_.
2272 m0=._''_''
2273 m6=NN_RB_NNP
2274 m7=out_due_,
2275 m8=1_RB_higher
2276 wfi=By
2277 m2=By_IN
2278 m5=OBJ_have
2279 m0=IN_NNP_NN
2280 wfj=entirely
2281 wfjp1=alone
2282 m8=1_RB_alone
2283 m7=much_how_MD
2284 wfhi=needs
2285 m6=VBG_RB_JJ
2286 wfj=annually
2287 wfj=after
2288 m0=NNP_NNP_VBD
2289 m0=VBN_IN_PRP
2290 m0=,_CC_VBZ
2291 wfhi=done
2292 m6=null_RB_VBG
2293 wfjp1=looking
2294 m8=1_RB_looking
2295 m0=VBZ_IN_DT
2296 wfjp1=later
2297 m0=JJ_TO_VB
2298 m5=MNR_work
2299 m0=TO_VB_RB
2300 pjp4=PDT
2301 wfhi=%
2302 wfjp1=achieved
2303 m8=1_RB_achieved
2304 wfhi=made
2305 wfi=together
2306 m2=together_RB
2307 wfjp1=though
2308 m8=1_RB_though
2309 wfj=prominently
2310 m7=easily_how_NN
2311 wfj=basically
2312 m6=VBP_RB_CD
2313 wfi=from
2314 m2=from_IN
2315 m8=5_RB_from
2316 wfjp1=away
2317 m0=RB_IN_CD
2318 m8=1_RB_away
2319 m5=ADV_are
2320 wfhi=those
2321 wfhi=seen
2322 wfjp1=represented
2323 m8=1_RB_represented
2324 wfjp1=why
2325 wfi=became
2326 m2=became_VBD
2327 m6=null_RB_WRB
2328 m0=IN_``_NN
2329 m2=place_NN
2330 wfhi=moved
2331 wfj=closer
2332 m0=IN_PRP$_NNP
2333 wfhi=expect
2334 wfj=regularly
2335 m0=VBN_IN_NNP
2336 wfjp1=new
2337 m0=JJ_NNS_VBP
2338 m0=VBN_,_CC
2339 m8=1_RB_just
2340 m6=JJ_RB_,
2341 wfhi=First
2342 wfj=evenly
2343 wfi=As
2344 wfjp1=much
2345 m8=1_RB_much
2346 wfhi=once
2347 m6=RB_RB_IN
2348 m5=ADV_has
2349 m0=VBN_DT_NN
2350 m2=right_JJ
2351 wfhi=going
2352 m4=TO_null_null
2353 wfj=little
2354 m1=TO_RB
2355 m0=RBR_IN_NN
2356 m6=VB_RB_RBR
2357 wfj=thereafter
2358 wfi=than
2359 m2=than_IN
2360 m0=IN_NNP_VBD
2361 m5=NMOD_more
2362 wfj=carefully
2363 wfhi=contributed
2364 wfj=together
2365 m0=DT_NN_CC
2366 m6=MD_RB_DT
2367 m0=DT_NN_TO
2368 wfj=understandably
2369 wfhi=threatened
2370 wfjp1=approved
2371 m8=1_RB_approved
2372 m0=,_``_PRP
2373 m7=back_be_JJ
2374 m7=only_Not_PRP$
2375 wfi=done
2376 m2=done_VBN
2377 wfi=Since
2378 m2=Since_IN
2379 m0=NNP_MD_VB
2380 wfjp1=here
2381 m8=1_RB_here
2382 wfj=tentatively
2383 wfhi=become
2384 wfj=totally
2385 m6=VBD_RB_VBZ
2386 wfhi=cost
2387 m6=VBZ_RB_PRP
2388 wfj=quite
2389 wfj=safely
2390 m7=slightly_were_IN
2391 m5=OPRD_have
2392 wfj=obviously
2393 m7=much_too_DT
2394 wfj=marginally
2395 wfi=n't
2396 m2=n't_RB
2397 wfj=fairly
2398 m1=RB_DT
2399 wfi=(
2400 m2=(_(
2401 m8=1_RB_)
2402 wfhi=coming
2403 m5=OPRD_make
2404 m6=VBP_RB_WRB
2405 wfj=equally
2406 m0=IN_VBG_RP
2407 m4=NN_P_none
2408 wfi=something
2409 m2=something_NN
2410 m0=VBN_IN_JJ
2411 m7=only_not_VBN
2412 m5=COORD_were
2413 wfhi=suffer
2414 m0=IN_VBN_NN
2415 wfjp1=adjusted
2416 wfj=seasonally
2417 m8=1_RB_adjusted
2418 wfj=forever
2419 m8=1_RB_you
2420 m0=VBG_IN_PRP$
2421 m0=DT_$_CD
2422 wfi=more
2423 m2=more_RBR
2424 wfjp1=how
2425 m8=1_RB_how
2426 wfjp1=disappointed
2427 m8=1_RB_disappointed
2428 wfj=bitterly
2429 wfi=years
2430 m2=years_NNS
2431 wfj=gradually
2432 wfhi=pushed
2433 m7=so_or_NNS
2434 wfhi=boost
2435 pip2=$
2436 m0=JJ_$_CD
2437 wfjp1=worth
2438 wfj=cleverly
2439 m0=IN_NNP_NNS
2440 wfhi=operations
2441 m6=VBD_RB_CC
2442 wfhi=found
2443 m2=become_VB
2444 wfj=somewhat
2445 wfj=last
2446 m2=will_MD
2447 m4=MD_none_ADV
2448 wfj=neither
2449 m0=IN_VBG_NNS
2450 m7=not_why_null
2451 m0=RB_VBD_IN
2452 m8=1_RB_impossible
2453 m7=not_if_,
2454 wfj=historically
2455 wfjp1=paid
2456 m0=VBN_NN_TO
2457 m8=1_RB_paid
2458 m4=IN_none_P
2459 m7=only_Not_DT
2460 m1=``_RB
2461 wfj=almost
2462 m6=NN_RB_DT
2463 m8=1_RB_next
2464 m0=IN_JJ_,
2465 wfjp1=responsible
2466 m8=1_RB_responsible
2467 m5=P_was
2468 m7=so_,_VBD
2469 depi=SUFFIX
2470 m4=POS_null_null
2471 deprdi=SUFFIX
2472 m7=so_was_VBD
2473 pip1=VBD
2474 m4=IN_SUB_none
2475 m8=6_RB_he
2476 m1=NN_NN
2477 m1=DT_NN
2478 m4=IN_COORD_none
2479 m1=VBN_,
2480 m5=ADV_had
2481 m4=VBD_VC_SBJ
2482 m2=had_VBD
2483 m4=''_null_null
2484 m0=TO_NN_CD
2485 m0=JJ_IN_CD
2486 wfj=n't
2487 m6=null_IN_VB
2488 m0=RB_TO_NN
2489 wfi=Mozart
2490 m2=Mozart_NNP
2491 wfi=Until
2492 m2=Until_IN
2493 m4=VBZ_none_TMP
2494 m0=,_IN_JJS
2495 m6=IN_RB_VBZ
2496 m6=VBD_DT_IN
2497 wfi=developing
2498 m2=developing_VBG
2499 m7=about_is_VB
2500 wfhi=sales
2501 wfjp1=own
2502 m1=PRP$_RB
2503 m8=1_RB_own
2504 m0=NNP_._null
2505 m5=COORD_up
2506 wfj=open
2507 wfi=split
2508 wfj=highly
2509 m0=VBN_NN_NN
2510 m2=performed_VBN
2511 m8=5_RB_as
2512 m2=use_VB
2513 wfhi=based
2514 m4=IN_none_PMOD
2515 wfi=And
2516 m2=And_CC
2517 wfhi=cut
2518 wfjp1=Friday
2519 m5=NMOD_cut
2520 m0=VBN_NN_IN
2521 m6=CD_RB_JJ
2522 wfjp1=(
2523 wfhi=To
2524 m0=VBN_IN_NN
2525 m0=VBD_CC_VBD
2526 pi=HYPH
2527 wfi=-
2528 cpi=HYPH
2529 m2=-_HYPH
2530 depi=HYPH
2531 m4=HYPH_null_null
2532 m1=HYPH_RB
2533 wfhi=room
2534 depldj=HMOD
2535 m3=HMOD_RB
2536 m6=VBZ_RB_VB
2537 m0=IN_VBN_NNP
2538 m5=COORD_could
2539 m7=then_and_DT
2540 m1=''_RB
2541 wfjp1=too
2542 m0=RB_JJ_TO
2543 m8=1_RB_too
2544 wfhi=expanding
2545 wfi=they
2546 m2=they_PRP
2547 m0=VBN_VBN_TO
2548 wfj=anytime
2549 wfi=also
2550 m2=also_RB
2551 m6=null_IN_VBG
2552 wfi=time
2553 m2=time_NN
2554 wfj=thoroughly
2555 m0=PRP_VBD_DT
2556 m6=VBP_RB_PRP
2557 wfhi=need
2558 m8=1_RB_we
2559 m6=VBP_RB_VB
2560 wfi=he
2561 m2=he_PRP
2562 wfj=rarely
2563 wfjp1=beyond
2564 m0=IN_._null
2565 m8=1_RB_beyond
2566 m6=null_RBR_JJ
2567 m4=IN_none_DEP
2568 pjp2=#
2569 wfi=after
2570 m2=after_IN
2571 m0=DT_NN_)
2572 m0=IN_DT_VBN
2573 wfj=partly
2574 m6=MD_RB_JJ
2575 m6=MD_RB_NN
2576 pi=WDT
2577 cpi=WDT
2578 m4=WDT_null_null
2579 wfi=which
2580 m2=which_WDT
2581 m0=VBD_CD_NN
2582 wfj=extremely
2583 m0=JJ_._''
2584 m8=4_RB_even
2585 m0=VBZ_._null
2586 m0=RB_CC_RB
2587 wfjp1=legally
2588 wfj=legally
2589 wfj=largely
2590 m5=PRT_made
2591 m7=not_if_NN
2592 wfi=know
2593 wfhi=decided
2594 m5=OBJ_decided
2595 m6=null_RB_HYPH
2596 m0=VBG_JJ_NN
2597 m6=TO_IN_RB
2598 m2=that_DT
2599 m6=TO_RB_VBN
2600 wfj=especially
2601 wfj=everywhere
2602 wfi=day
2603 m2=day_NN
2604 wfj=broke
2605 wfjp1=not
2606 m8=1_RB_not
2607 m0=RB_JJ_IN
2608 m7=only_is_JJ
2609 m0=VBN_NNS_.
2610 m6=NN_RB_VBN
2611 m7=almost_is_TO
2612 m5=COORD_are
2613 m0=VBN_TO_DT
2614 wfj=successfully
2615 m5=COORD_have
2616 wfjp1=publicly
2617 m8=1_RB_publicly
2618 m0=IN_VBG_TO
2619 wfhi=given
2620 m7=not_if_JJ
2621 m0=IN_RB_DT
2622 m0=DT_NN_NNS
2623 wfi=though
2624 m2=though_IN
2625 m6=VBZ_RB_RBR
2626 m6=TO_JJ_.
2627 m6=IN_``_IN
2628 pi=:
2629 cpi=:
2630 m4=:_null_null
2631 wfi=;
2632 m2=;_:
2633 wfj=increasingly
2634 m0=PRP_VBP_VBG
2635 m1=:_RB
2636 wfjp1=quickly
2637 deprdi=DEP
2638 m4=RB_DEP_none
2639 m6=null_PRP_VB
2640 m0=VB_DT_JJ
2641 m8=1_RB_lower
2642 wfj=jealously
2643 m0=VBG_PRP$_NN
2644 m0=IN_CD_IN
2645 wfi=company
2646 m2=company_NN
2647 m0=DT_NNP_POS
2648 wfjp1=immediately
2649 m5=COORD_will
2650 m8=1_RB_immediately
2651 m6=NNS_RB_VBN
2652 m6=NNP_RB_NN
2653 wfj=formerly
2654 m6=NN_RB_JJ
2655 wfj=kind
2656 wfhi=contract
2657 wfj=hardly
2658 m6=null_CD_NNP
2659 m7=too_,_IN
2660 wfi=--
2661 m2=--_:
2662 m0=DT_JJ_HYPH
2663 m5=P_is
2664 m1=VBN_CD
2665 m1=CC_,
2666 m6=CC_NNS_,
2667 m4=NN_COORD_none
2668 wfi=But
2669 m2=But_CC
2670 m0=TO_PRP_.
2671 m4=NN_NMOD_none
2672 pjp4=NNPS
2673 m6=null_PRP_,
2674 m6=NNP_RB_DT
2675 m7=once_,_NN
2676 wfj=vividly
2677 m6=null_VBG_TO
2678 m6=VBD_NNS_IN
2679 m5=ADV_'m
2680 m0=,_VBG_RP
2681 m6=VBG_RB_``
2682 wfi=any
2683 wfhi=time
2684 m8=6_RB_more
2685 m0=VBN_DT_NNP
2686 m7=even_n't_TO
2687 wfj=Even
2688 wfjp1=through
2689 wfhi=adding
2690 wfhi=wants
2691 m0=VBN_IN_VBG
2692 m6=VBN_RB_VBN
2693 wfjp1=blamed
2694 m8=1_RB_blamed
2695 wfj=usually
2696 m7=usually_,_NNS
2697 m0=,_WDT_RB
2698 m6=VBP_IN_,
2699 wfj=typically
2700 wfi=since
2701 m2=since_IN
2702 wfjp1=comparable
2703 m8=1_RB_comparable
2704 m5=COORD_of
2705 wfjp1=go
2706 m8=1_RB_go
2707 m0=VB_TO_NN
2708 m7=then_and_TO
2709 m5=COORD_'s
2710 m7=then_and_VB
2711 m7=mainly_,_DT
2712 m5=ADV_buy
2713 m5=P_been
2714 m6=RB_RB_,
2715 m6=RB_RB_VBN
2716 m7=not_but_.
2717 m5=DEP_$
2718 m0=MD_VB_NN
2719 pip2=JJS
2720 wfhi=represents
2721 wfj=illegally
2722 m6=IN_RB_WRB
2723 wfj=ever
2724 m6=RBR_RB_TO
2725 m7=ever_than_VB
2726 m0=NN_,_IN
2727 m6=VBD_RB_VBD
2728 m8=1_RB_largely
2729 m1=DT_JJ
2730 wfj=So
2731 wfi=until
2732 m2=until_IN
2733 m6=null_CC_,
2734 m0=IN_JJ_.
2735 m5=P_and
2736 m7=rather_,_JJ
2737 m5=COORD_must
2738 wfi=market
2739 m2=market_NN
2740 m6=NN_RB_VBZ
2741 m7=not_but_TO
2742 m5=ADV_does
2743 wfj=automatically
2744 wfjp1=mean
2745 wfjp1=sensitive
2746 m8=1_RB_sensitive
2747 m7=now_from_null
2748 m6=null_PRP_CC
2749 m2=on_RP
2750 wfhi=gone
2751 wfi=days
2752 m2=days_NNS
2753 wfhi=After
2754 m5=PMOD_After
2755 wfjp1=active
2756 wfj=relatively
2757 wfi=11
2758 m2=11_CD
2759 wfj=actively
2760 m6=NN_RB_VB
2761 wfi=gains
2762 m2=gains_NNS
2763 m8=4_RB_by
2764 wfjp1=moved
2765 m8=1_RB_moved
2766 wfjp1=sold
2767 m8=1_RB_sold
2768 wfhi=seems
2769 wfjp1=those
2770 m8=1_RB_those
2771 m2=As_IN
2772 wfhi=closed
2773 m6=null_DT_VBN
2774 wfhi=asked
2775 wfhi=linked
2776 wfj=essentially
2777 m7=so_or_NN
2778 m6=VB_RB_PRP$
2779 m2=run_VBP
2780 wfhi=sells
2781 wfjp1=created
2782 wfj=newly
2783 m8=1_RB_created
2784 m0=RB_VBN_TO
2785 m0=VBN_TO_JJ
2786 m0=JJ_NNS_,
2787 m0=,_NNS_IN
2788 wfj=sometimes
2789 wfhi=times
2790 m6=VBZ_DT_.
2791 wfj=otherwise
2792 wfi=vu
2793 m2=vu_NN
2794 m7=all_vu_RB
2795 m1=VBN_RBR
2796 m0=PRP_VBP_RP
2797 m6=VB_IN_IN
2798 m0=JJ_IN_NN
2799 m0=JJ_,_''
2800 wfjp1=flamboyant
2801 wfjp1=been
2802 m0=VBN_VBN_.
2803 m8=1_RB_been
2804 m6=TO_IN_.
2805 wfjp1=really
2806 m8=1_RB_really
2807 m4=VBP_OBJ_DEP
2808 m4=VBP_none_P
2809 wfjp1=calling
2810 m0=VBG_DT_NNS
2811 m8=1_RB_calling
2812 wfjp1=improve
2813 m6=IN_RB_VB
2814 m8=1_RB_improve
2815 m8=1_RB_be
2816 wfi=does
2817 m2=does_VBZ
2818 m4=MD_none_DEP
2819 m6=null_IN_PRP
2820 wfi=announced
2821 m2=announced_VBD
2822 m7=not_was_JJ
2823 wfi=appeared
2824 pjp1=null
2825 wfjp1=null
2826 m0=null_null_null
2827 wfj=am
2828 m6=TO_PRP$_,
2829 m0=VBG_PRP$_JJ
2830 m0=VB_VBN_IN
2831 wfi=can
2832 m2=can_MD
2833 m0=VBN_CC_VBN
2834 wfjp1=drove
2835 m6=VBZ_IN_,
2836 wfj=previously
2837 m6=CC_RB_VB
2838 m4=VBP_ADV_none
2839 wfhi=without
2840 m5=PMOD_without
2841 wfj=earlier
2842 m5=DIR_fell
2843 m7=still_was_TO
2844 m5=AMOD_up
2845 m6=VBP_IN_.
2846 m1=NN_DT
2847 wfi=plunged
2848 m2=plunged_VBD
2849 m8=2_RB_long
2850 m7=now_doing_null
2851 m7=early_set_DT
2852 m4=VBP_PRD_ADV
2853 m6=VB_CD_,
2854 m6=VBN_IN_.
2855 wfi=negotiating
2856 m2=negotiating_VBG
2857 wfj=lately
2858 m4=MD_null_null
2859 wfi=am
2860 m2=am_VBP
2861 wfj=officially
2862 m6=null_NN_TO
2863 m4=VBD_OBJ_ADV
2864 wfjp1=across
2865 m8=1_RB_across
2866 wfjp1=get
2867 m8=1_RB_get
2868 wfjp1=cut
2869 m7=yet_has_VBN
2870 wfi='m
2871 m2='m_VBP
2872 wfhi=knows
2873 m7=not_'s_IN
2874 wfi=rise
2875 wfj=specifically
2876 m7=n't_is_.
2877 wfjp1=disclosed
2878 wfi=pay
2879 m2=pay_VB
2880 m0=RB_VB_JJ
2881 m7=back_buy_JJ
2882 wfjp1=clear
2883 m8=1_RB_clear
2884 m7=not_were_IN
2885 wfjp1=yet
2886 m8=1_RB_yet
2887 m6=VBN_RB_VB
2888 m2=have_VBP
2889 wfi=closed
2890 m2=closed_VBD
2891 m7=so_and_DT
2892 m0=VB_._null
2893 m6=VB_RB_VB
2894 wfj=perfectly
2895 m6=VBZ_VB_TO
2896 m8=5_RB_for
2897 wfi=pushing
2898 m2=pushing_VBG
2899 m7=still_are_IN
2900 m0=RB_VBN_VBN
2901 wfjp1=sure
2902 m8=1_RB_sure
2903 wfi=pressing
2904 m2=pressing_VBG
2905 wfjp1=taken
2906 m8=1_RB_taken
2907 m0=VB_RB_IN
2908 wfjp1=accept
2909 m8=1_RB_accept
2910 m6=null_,_,
2911 m4=MD_none_P
2912 m7=n't_was_IN
2913 m0=VB_VBN_,
2914 wfi=begin
2915 m2=begin_VB
2916 wfj=sometime
2917 wfi=view
2918 m6=null_PRP$_,
2919 deprdi=PRN
2920 wfi=burned
2921 m2=burned_VBN
2922 m1=VBZ_NNP
2923 wfhi=chairman
2924 m0=VB_NNS_IN
2925 m0=VB_DT_NNS
2926 m1=VB_CD
2927 m2=rise_VB
2928 m7=already_has_DT
2929 m6=CC_RB_VBN
2930 wfi=ride
2931 m5=COORD_make
2932 m7=exactly_has_NNS
2933 m0=VB_PRP$_NNS
2934 wfjp1=know
2935 m8=1_RB_know
2936 m1=VBN_TO
2937 m7=still_is_TO
2938 wfjp1=made
2939 m8=1_RB_made
2940 m2=think_VBP
2941 m6=null_DT_VB
2942 wfj=longer
2943 m0=VB_,_DT
2944 m6=null_NN_VBD
2945 wfi=says
2946 m2=says_VBZ
2947 m0=VBD_PRP_DT
2948 wfi=force
2949 m0=DT_VBG_NN
2950 m8=5_RB_far
2951 m7=ago_from_null
2952 wfi=extend
2953 m5=SUB_in
2954 wfj=originally
2955 wfjp1=robust
2956 m0=,_WRB_DT
2957 m0=RB_JJ_.
2958 m7=now_are_IN
2959 wfi=press
2960 wfj=apparently
2961 m7=then_was_NN
2962 wfjp1=expected
2963 m8=1_RB_expected
2964 wfjp1=come
2965 m8=1_RB_come
2966 m1=IN_$
2967 m6=VBD_$_.
2968 m7=n't_are_IN
2969 m6=TO_PRP$_IN
2970 m7=still_is_,
2971 m6=NN_DT_IN
2972 wfi=least
2973 m2=least_JJS
2974 m4=JJS_null_null
2975 m0=WRB_PRP_VBP
2976 m6=CC_RB_VBG
2977 m7=still_are_DT
2978 wfhi=having
2979 wfj=generally
2980 m7=earlier_from_null
2981 wfhi=back
2982 wfjp1=opened
2983 m8=1_RB_opened
2984 m8=2_RB_into
2985 wfj=firmly
2986 m0=DT_JJ_JJ
2987 wfjp1=make
2988 wfj=barely
2989 m8=1_RB_make
2990 m7=then_would_DT
2991 m6=VB_PRP_.
2992 m8=1_RB_rapidly
2993 wfj=reportedly
2994 m6=RB_RB_TO
2995 m7=typically_are_TO
2996 wfi=resigned
2997 m2=resigned_VBD
2998 m0=IN_NN_NNP
2999 m0=TO_NN_,
3000 wfjp1=had
3001 m0=VBN_NNS_IN
3002 m8=1_RB_had
3003 wfhi=As
3004 m5=SUB_As
3005 m6=null_PRP_.
3006 wfjp1=beginning
3007 m8=1_RB_beginning
3008 m7=still_was_.
3009 wfi=$
3010 m2=$_$
3011 m4=$_P_none
3012 m7=ago_$_null
3013 wfj=properly
3014 wfi=kept
3015 m6=TO_RB_PRP$
3016 pip1=PDT
3017 m7=now_is_IN
3018 m8=3_RB_the
3019 m0=VB_IN_NNP
3020 m4=VB_none_SBJ
3021 wfi=must
3022 m2=must_MD
3023 wfhi=let
3024 m0=DT_RBS_JJ
3025 m2=trading_VBG
3026 m0=VBG_._null
3027 m8=2_RB_own
3028 m7=already_has_VBN
3029 m6=NNS_RB_VBG
3030 wfi=waited
3031 m2=waited_VBD
3032 m0=RB_IN_,
3033 m8=4_RB_much
3034 m0=VBN_CC_RB
3035 wfjp1=being
3036 m8=1_RB_being
3037 m0=VBN_RB_IN
3038 wfjp1=done
3039 m8=1_RB_done
3040 m0=,_RB_RB
3041 m6=MD_IN_.
3042 m5=COORD_would
3043 m0=VBN_PRP$_NN
3044 wfhi=down
3045 m5=AMOD_down
3046 wfi=creeping
3047 m2=creeping_VBG
3048 wfj=possibly
3049 m0=VB_DT_IN
3050 m6=CC_VBG_,
3051 wfjp1=reach
3052 m8=1_RB_reach
3053 m0=VB_PRP$_NN
3054 m0=VBN_NNP_TO
3055 wfi=boost
3056 m2=boost_VB
3057 m7=not_were_TO
3058 wfi=participate
3059 m2=participate_VB
3060 wfj=fully
3061 m2=traded_VBD
3062 m0=RB_RB_JJ
3063 wfjp1=disturb
3064 m8=1_RB_disturb
3065 wfi=quoted
3066 m2=quoted_VBN
3067 m7=late_quoted_CD
3068 m0=VB_RP_DT
3069 m5=NMOD_those
3070 wfi=served
3071 m6=DT_RB_IN
3072 m0=VBN_VBG_DT
3073 m7=not_am_IN
3074 wfi=tied
3075 m2=tied_VBN
3076 m0=VBG_._''
3077 m0=VBN_JJ_.
3078 m7=also_was_IN
3079 m0=RB_PRP_VBD
3080 m7=lately_been_null
3081 m0=VB_NN_NN
3082 m7=up_go_IN
3083 m4=VB_PRD_none
3084 m4=VBZ_LOC-PRD_SBJ
3085 m8=4_RB_far
3086 m6=TO_IN_IN
3087 wfi=plunge
3088 m1=VBD_''
3089 m6=VBD_NN_.
3090 m7=never_have_DT
3091 m7=currently_are_NN
3092 m6=VBD_CD_.
3093 m7=sometimes_is_IN
3094 m8=3_RB_at
3095 wfi=stepped
3096 m1=VBN_``
3097 wfj=shortly
3098 m6=VBZ_TO_.
3099 m4=VBN_OPRD_none
3100 m0=RB_RB_,
3101 m7=long_have_IN
3102 m8=5_RB_with
3103 m5=COORD_did
3104 wfjp1=gotten
3105 m8=1_RB_gotten
3106 wfi=scaled
3107 m2=scaled_VBN
3108 m0=VBN_IN_IN
3109 wfjp1=bolted
3110 m8=1_RB_bolted
3111 m7=always_is_IN
3112 m0=VB_DT_NNP
3113 m0=IN_VBN_IN
3114 m7=now_is_,
3115 wfjp1=reaching
3116 m8=1_RB_reaching
3117 m0=VB_NNS_,
3118 m7=long_have_DT
3119 m7=still_is_.
3120 pip1=RBS
3121 m5=OBJ_had
3122 m2=backing_NN
3123 m0=CC_PRP$_NNS
3124 m8=3_RB_?
3125 m7=around_turn_null
3126 m0=RBR_JJ_NN
3127 wfi=picks
3128 m2=picks_VBZ
3129 m0=CC_VB_JJ
3130 m0=,_WP_VBZ
3131 wfi=seen
3132 m2=seen_VBN
3133 m6=VBZ_RB_NNP
3134 m8=1_RB_Friday
3135 wfjp1=approving
3136 m0=TO_VB_CC
3137 m4=VBG_none_NMOD
3138 wfjp1=unless
3139 m8=1_RB_unless
3140 wfi=ended
3141 m2=ended_VBD
3142 m8=1_RB_once
3143 wfjp1=two
3144 m8=1_RB_two
3145 m7=yet_have_VB
3146 m7=n't_is_IN
3147 m7=not_is_TO
3148 m7=already_is_NNS
3149 wfi=marks
3150 m2=marks_NNS
3151 wfjp1=back
3152 m4=VBD_TMP_SBJ
3153 m4=VB_none_ADV
3154 wfi=benefit
3155 wfjp1=possible
3156 m7=not_'s_.
3157 m8=1_RB_possible
3158 wfi=about
3159 m2=about_RB
3160 m0=VB_RB_CC
3161 wfi=hard
3162 m4=VBN_TMP_none
3163 wfhi=looked
3164 wfjp1=severely
3165 wfi=squeeze
3166 m2=squeeze_VB
3167 wfjp1=called
3168 m8=1_RB_called
3169 m6=VBD_CD_IN
3170 wfj=primarily
3171 wfi=selling
3172 m2=selling_VBG
3173 wfi=weigh
3174 m2=weigh_VBP
3175 m6=NNS_RB_DT
3176 wfj=seldom
3177 m0=VB_RBR_IN
3178 wfi=ease
3179 m2=ease_VB
3180 m6=TO_DT_RB
3181 m6=MD_NNS_,
3182 m7=not_'m_IN
3183 m8=2_RB_this
3184 m8=5_RB_because
3185 wfi=consider
3186 m2=consider_VB
3187 m6=TO_RP_IN
3188 wfi=sit
3189 m2=sit_VB
3190 wfi=settled
3191 m2=settled_VBN
3192 m0=VBN_RB_,
3193 m6=MD_TO_.
3194 wfhi=Because
3195 m7=yet_has_DT
3196 m4=VB_none_NMOD
3197 m8=3_RB_or
3198 m7=monthly_float_CD
3199 m7=still_are_,
3200 m4=VBD_ADV_OBJ
3201 wfhi=groups
3202 m6=RB_$_.
3203 m6=CC_DT_.
3204 wfjp1=headed
3205 m8=1_RB_headed
3206 wfjp1=prevail
3207 m8=1_RB_prevail
3208 wfjp1=taking
3209 m4=VBD_OBJ_P
3210 m0=NNP_NNP_,
3211 wfhi=give
3212 m5=OBJ_give
3213 wfi=lasted
3214 m2=lasted_VBN
3215 wfi=paying
3216 m2=paying_VBG
3217 m7=once_was_NN
3218 m2=turned_VBN
3219 wfj=definitely
3220 wfi=taken
3221 m2=taken_VBN
3222 m4=$_DEP_none
3223 wfi=C$
3224 m2=C$_$
3225 wfi=opening
3226 m2=opening_VBG
3227 wfi=breaking
3228 m2=breaking_VBG
3229 m6=WDT_RB_VBN
3230 wfjp1=stock
3231 m6=TO_RB_NN
3232 m8=1_RB_stock
3233 m8=3_RB_often
3234 m7=already_have_VBN
3235 wfjp1=found
3236 wfi=slow
3237 m2=slow_VB
3238 m4=VB_none_OBJ
3239 wfi=surged
3240 wfhi=named
3241 wfi=steps
3242 wfjp1=filed
3243 m8=1_RB_filed
3244 m0=WP_PRP_VBZ
3245 m0=VB_NNS_CC
3246 m0=DT_NNP_NN
3247 wfi=decided
3248 m2=decided_VBN
3249 wfi=times
3250 m2=times_NNS
3251 wfjp1=showing
3252 m8=1_RB_showing
3253 m7=also_is_IN
3254 m8=6_RB_at
3255 wfj=repeatedly
3256 m6=VBD_TO_IN
3257 m6=NNS_DT_IN
3258 wfjp1=traded
3259 m8=1_RB_traded
3260 m6=MD_PRP$_,
3261 wfjp1=should
3262 m8=1_RB_should
3263 m7=thus_and_VB
3264 wfi=begins
3265 m2=begins_VBZ
3266 wfj=factly
3267 m7=then_said_PRP
3268 pjp1=$
3269 wfjp1=$
3270 m8=1_RB_$
3271 m6=IN_RB_$
3272 m0=PRP$_JJ_NN
3273 wfj=initially
3274 m0=JJ_NN_NNS
3275 m6=TO_RB_JJ
3276 m6=VBG_RB_DT
3277 m7=again_and_NNP
3278 m6=TO_DT_TO
3279 wfjp1=already
3280 m8=1_RB_already
3281 wfjp1=used
3282 m8=1_RB_used
3283 wfi=swept
3284 wfi=home
3285 m2=about_IN
3286 wfj=widely
3287 m7=widely_is_IN
3288 m0=VB_JJ_IN
3289 wfjp1=believed
3290 m8=1_RB_believed
3291 m7=long_has_IN
3292 wfj=scientifically
3293 wfjp1=better
3294 m8=1_RB_better
3295 wfhi=Greenspan
3296 m5=NMOD_Greenspan
3297 m0=MD_VB_VBG
3298 m6=TO_NN_MD
3299 m7=recently_were_IN
3300 m7=yet_has_VB
3301 m8=2_RB_be
3302 m6=MD_PRP_:
3303 m1=VBD_$
3304 m4=VBD_SBJ_none
3305 m7=also_were_IN
3306 m0=RB_VBG_JJ
3307 m0=VB_$_CD
3308 wfi=shut
3309 m6=NNP_RB_VBG
3310 wfjp1=60
3311 wfi=pass
3312 m2=pass_VB
3313 m7=still_will_NNP
3314 wfjp1=upon
3315 wfi=jumped
3316 m2=jumped_VBD
3317 wfj=significantly
3318 m6=JJR_RB_.
3319 wfhi=plunged
3320 m5=OPRD_said
3321 wfi=rolled
3322 m0=VBG_NN_TO
3323 m0=:_IN_NN
3324 wfi=saying
3325 m2=saying_VBG
3326 wfj=regardless
3327 m0=VBG_RB_TO
3328 m6=CC_RB_CC
3329 wfj=quarterly
3330 m6=null_NNP_RB
3331 m8=5_RB_now
3332 wfj=since
3333 wfj=publicly
3334 m7=slightly_fell_CD
3335 wfi=started
3336 m2=started_VBD
3337 m7=yet_had_DT
3338 m6=CC_NNS_.
3339 m7=again_rise_null
3340 m7=n't_were_,
3341 m0=RB_DT_JJ
3342 m7=just_'s_NNP
3343 m7=very_could_VB
3344 wfi=expect
3345 m2=expect_VB
3346 m1=VB_``
3347 m6=CC_PRP_.
3348 m0=DT_JJ_,
3349 m6=NN_,_,
3350 m7=not_is_JJ
3351 m2=hold_VBP
3352 m6=CC_RB_VBD
3353 m0=VB_VBN_DT
3354 wfjp1=getting
3355 m8=1_RB_getting
3356 m6=VBZ_RP_.
3357 wfi=pull
3358 m0=RB_RB_IN
3359 m5=OPRD_made
3360 m7=also_were_.
3361 wfjp1=available
3362 m7=not_are_.
3363 m8=1_RB_available
3364 m8=1_RB_acquired
3365 wfhi=areas
3366 wfjp1=consider
3367 m6=VBZ_PRP_.
3368 m7=n't_is_NN
3369 wfjp1=encouraging
3370 wfi=exercise
3371 m2=exercise_VBP
3372 m7=really_is_NN
3373 wfhi=claims
3374 m5=OPRD_claims
3375 m7=partly_was_NN
3376 m6=MD_JJ_.
3377 m0=VB_RP_IN
3378 wfj=inexplicably
3379 m0=RB_VBP_DT
3380 wfj=accurately
3381 m0=JJ_DT_NN
3382 wfj=alone
3383 m0=VB_DT_RB
3384 wfjp1=committed
3385 m8=1_RB_committed
3386 m0=JJ_IN_PRP
3387 m7=n't_were_IN
3388 m2=pushed_VBN
3389 m6=null_TO_RB
3390 m4=VBD_P_ADV
3391 m0=VBN_RB_RB
3392 m0=JJ_TO_DT
3393 wfjp1=reduce
3394 m8=1_RB_reduce
3395 m7=only_would_DT
3396 m6=null_,_.
3397 m4=VBP_none_OBJ
3398 wfi=need
3399 wfjp1=like
3400 m6=CC_IN_IN
3401 m6=CC_DT_,
3402 wfj=inevitably
3403 wfi=leads
3404 m2=leads_VBZ
3405 m4=VBZ_SBJ_DEP
3406 wfjp1=clever
3407 m7=so_is_IN
3408 wfj=truly
3409 wfhi=kind
3410 m5=NMOD_kind
3411 wfjp1=find
3412 m2=act_VB
3413 wfi=appear
3414 m7=still_was_NN
3415 m6=TO_RB_CD
3416 m0=JJ_IN_NNP
3417 wfjp1=profitable
3418 m8=1_RB_profitable
3419 m7=up_shot_NNS
3420 wfi=wore
3421 m2=wore_VBD
3422 wfi=hopes
3423 m2=hopes_VBZ
3424 m2=break_VB
3425 m7=not_is_IN
3426 wfhi=job
3427 m5=NMOD_job
3428 m8=2_RB_carry
3429 m0=VBN_$_CD
3430 m6=TO_PRP_CC
3431 m6=VBZ_RB_CD
3432 m8=6_RB_just
3433 m6=VB_NN_.
3434 wfi=giving
3435 m2=giving_VBG
3436 m7=not_was_IN
3437 m0=VBG_NNS_IN
3438 m7=however_is_null
3439 wfjp1=enough
3440 m0=DT_TO_VB
3441 m8=1_RB_enough
3442 m0=VBG_RP_DT
3443 m7=still_is_RP
3444 m0=VBG_RB_,
3445 m4=VBG_OPRD_none
3446 m8=1_RB_found
3447 m7=just_has_DT
3448 m4=MD_none_LOC
3449 wfj=extraordinarily
3450 m7=just_has_VBN
3451 m4=MD_none_TMP
3452 m7=close_come_VBG
3453 wfjp1=closing
3454 m0=VBG_NN_,
3455 wfhi=believes
3456 m5=OBJ_believes
3457 wfjp1=seriously
3458 m8=1_RB_seriously
3459 m6=VBZ_RB_VBG
3460 wfjp1=begun
3461 m7=already_have_TO
3462 m8=1_RB_begun
3463 wfjp1=oppose
3464 wfj=vigorously
3465 m6=CC_RB_NN
3466 m0=RB_VBN_.
3467 wfi=focused
3468 m2=focused_VBN
3469 m0=JJ_IN_NNS
3470 m7=also_'s_IN
3471 m0=DT_JJ_.
3472 m7=only_said_DT
3473 m6=MD_PRP$_IN
3474 wfjp1=reject
3475 m8=1_RB_reject
3476 wfjp1=considered
3477 m7=not_is_.
3478 m0=IN_NN_VBP
3479 m7=not_is_CC
3480 wfi=like
3481 m0=RB_,_VBP
3482 m2=like_VBP
3483 m7=slightly_closed_IN
3484 m5=OBJ_take
3485 m0=JJ_,_VBG
3486 wfjp1=exposed
3487 m0=NN_,_PRP
3488 wfjp1=leadership
3489 m4=VBZ_P_none
3490 wfj=i.e.
3491 wfjp1=informed
3492 m8=1_RB_informed
3493 m0=CD_NNS_,
3494 wfjp1=1.5
3495 m8=1_RB_1.5
3496 wfi=passing
3497 m2=passing_VBG
3498 m0=IN_NNS_WP
3499 m2=split_VBN
3500 m4=MD_ADV_ADV
3501 m7=not_are_TO
3502 wfjp1=doing
3503 m8=1_RB_doing
3504 wfj=consistently
3505 wfjp1=try
3506 m2=talk_VB
3507 m1=VBG_RBR
3508 m0=DT_._null
3509 m0=VBG_PRP$_NNS
3510 m0=CD_CD_NNS
3511 m2=offer_VB
3512 m6=VBD_RB_``
3513 m6=VBZ_RB_:
3514 wfi=comment
3515 m2=comment_VB
3516 m7=further_comment_null
3517 m7=still_is_IN
3518 m7=still_is_JJ
3519 m0=RBR_VBG_TO
3520 wfjp1=proved
3521 m8=1_RB_proved
3522 wfjp1=concede
3523 wfi=bounce
3524 pip2=null
3525 m6=null_RB_null
3526 m8=1_RB_null
3527 wfj=overhead
3528 m4=VBP_COORD_SBJ
3529 wfj=therefore
3530 wfj=suddenly
3531 wfjp1=twice
3532 m8=1_RB_twice
3533 wfjp1=won
3534 m5=SUB_for
3535 m0=CD_._null
3536 m0=VB_WP_PRP
3537 wfjp1=another
3538 m7=yet_is_NN
3539 m0=VB_NNS_TO
3540 m0=VB_,_IN
3541 wfjp1=run
3542 m0=PRP_VBP_PRP$
3543 m8=1_RB_worth
3544 m0=RB_TO_JJ
3545 wfi=revised
3546 m2=revised_VBN
3547 wfjp1=literally
3548 wfhi=suggest
3549 m7=not_are_IN
3550 wfjp1=turn
3551 m8=1_RB_turn
3552 m0=JJ_TO_NNS
3553 m7=not_was_NN
3554 m0=VB_NNP_POS
3555 wfj=greatly
3556 m6=TO_JJ_TO
3557 wfjp1=selling
3558 m6=VB_RB_VBG
3559 m8=1_RB_selling
3560 m1=VBD_JJR
3561 wfhi=level
3562 m5=NMOD_level
3563 wfjp1=defend
3564 m7=so_doing_JJ
3565 m0=DT_DT_:
3566 m0=IN_NNP_WRB
3567 m7=only_can_VBN
3568 m0=DT_NN_VBN
3569 m5=NMOD_rate
3570 m7=largely_is_IN
3571 wfj=famously
3572 m4=VB_none_TMP
3573 m5=ADV_might
3574 wfj=lightly
3575 m0=IN_NN_DT
3576 wfj=handedly
3577 m4=VBZ_ADV_DEP
3578 m0=VBN_NNP_NNP
3579 wfj=adequately
3580 wfj=solely
3581 m7=generally_is_IN
3582 m0=,_IN_PRP$
3583 wfhi=script
3584 wfj=nonetheless
3585 m7=actually_might_DT
3586 wfi=decline
3587 wfj=unanimously
3588 m0=TO_NN_NNS
3589 wfi=Looking
3590 m2=Looking_VBG
3591 m7=likely_will_VBN
3592 wfhi=want
3593 wfjp1=recommending
3594 wfjp1=described
3595 m8=1_RB_described
3596 wfi=change
3597 m7=together_working_VB
3598 m4=NNS_COORD_none
3599 wfhi=judgment
3600 m5=NMOD_judgment
3601 wfj=frantically
3602 m5=OBJ_are
3603 wfi=appears
3604 m2=appears_VBZ
3605 m0=VBG_PRP_.
3606 wfjp1=helping
3607 wfi=peeled
3608 m2=peeled_VBN
3609 m5=COORD_do
3610 m2=rise_VBP
3611 wfjp1=offset
3612 m8=1_RB_offset
3613 wfi=monitoring
3614 m2=monitoring_VBG
3615 wfhi='d
3616 wfjp1=reflect
3617 wfhi=assets
3618 m5=NMOD_assets
3619 wfj=semiannually
3620 m0=VBN_NNP_POS
3621 m8=3_RB_back
3622 wfi=happening
3623 m2=happening_VBG
3624 m7=finally_is_DT
3625 wfi=produce
3626 m2=produce_VB
3627 m4=VBD_P_TMP
3628 m7=also_is_.
3629 m4=VBZ_ADV_LOC
3630 m0=RB_,_IN
3631 wfjp1=uncertain
3632 m8=1_RB_uncertain
3633 wfjp1=caring
3634 m0=VB_PRP_DT
3635 m2=change_VB
3636 m8=5_RB_without
3637 wfj=globally
3638 wfj=underground
3639 wfhi=display
3640 wfi=couching
3641 m2=couching_VBG
3642 m5=ADV_display
3643 wfj=notably
3644 m5=OBJ_sent
3645 wfjp1=late
3646 wfjp1=true
3647 m8=1_RB_true
3648 m7=not_are_,
3649 m0=TO_PRP_,
3650 m7=down_sit_VB
3651 m4=VBD_none_PRP
3652 wfjp1=ensure
3653 m8=6_RB_ensure
3654 m7=hardly_is_NN
3655 wfhi=stopped
3656 m5=OPRD_stopped
3657 wfi=ought
3658 m2=ought_MD
3659 m7=not_ought_VB
3660 m6=JJ_RB_VB
3661 m0=CC_VB_VBG
3662 m7=up_be_CD
3663 m0=JJ_,_PRP
3664 m0=WRB_PRP_VBZ
3665 wfi=serve
3666 m2=serve_VB
3667 wfjp1=dulled
3668 m8=1_RB_dulled
3669 m0=RBR_RB_IN
3670 m2=bounce_VBP
3671 m2=feel_VBP
3672 wfj=busily
3673 wfj=routinely
3674 wfjp1=closely
3675 wfjp1=increasing
3676 m7=primarily_is_NN
3677 m8=1_RB_try
3678 wfj=meanwhile
3679 m0=RB_VBN_''
3680 m8=2_RB_much
3681 m8=1_RB_back
3682 wfi=putting
3683 m2=putting_VBG
3684 wfjp1=accepted
3685 m8=1_RB_accepted
3686 m5=OPRD_let
3687 m0=VBG_WP_PRP
3688 m0=VBN_VBZ_IN
3689 wfi=failed
3690 m2=failed_VBD
3691 m0=VBD_NN_.
3692 wfjp1=infringed
3693 m0=:_IN_DT
3694 m6=VBD_RB_MD
3695 m0=NN_TO_DT
3696 wfj=absolutely
3697 wfhi=ordered
3698 m7=historically_has_JJ
3699 wfi=spend
3700 wfjp1=trade
3701 wfj=Clearly
3702 wfi=ask
3703 wfi=seek
3704 m2=seek_VB
3705 m7=still_'re_DT
3706 m0=,_VBG_NN
3707 m0=,_IN_NN
3708 wfjp1=deliver
3709 m6=CC_PRP_:
3710 m1=VBP_CD
3711 m8=6_RB_next
3712 m0=RB_HYPH_VBN
3713 wfj=likewise
3714 m7=only_will_IN
3715 wfj=voluntarily
3716 m4=VBZ_P_OBJ
3717 m7=also_are_CD
3718 m8=1_RB_recommending
3719 m0=VBN_RP_,
3720 m6=null_NNS_.
3721 wfi=concentrate
3722 m2=concentrate_VB
3723 m0=VB_RB_TO
3724 wfj=plainly
3725 wfj=undoubtedly
3726 m0=VBN_,_NNP
3727 wfi=worry
3728 m2=worry_VB
3729 m0=RB_NN_IN
3730 m6=IN_PRP_IN
3731 wfj=abruptly
3732 m6=null_JJ_CC
3733 m0=NN_MD_VB
3734 wfhi=valued
3735 m5=ADV_valued
3736 m0=VBG_NNS_,
3737 m6=MD_NNS_IN
3738 pjp2=UH
3739 wfjp1=support
3740 wfhi=Is
3741 wfjp1=avoided
3742 m8=1_RB_avoided
3743 m0=VBG_RP_RB
3744 m6=CC_NNS_IN
3745 m7=not_'s_,
3746 wfi=passed
3747 m8=2_RB_an
3748 wfi=played
3749 m2=played_VBD
3750 m6=IN_IN_.
3751 wfi=mentioned
3752 wfi=increased
3753 m2=increased_VBD
3754 m7=aside_set_JJ
3755 m7=not_is_RB
3756 m8=1_RB_robust
3757 wfj=customarily
3758 m0=NNS_._null
3759 m6=TO_NNP_IN
3760 m8=2_RB_among
3761 m0=VBG_PRP_IN
3762 wfi=dealing
3763 m2=dealing_VBG
3764 m8=6_RB_try
3765 m7=yet_have_VBN
3766 m7=soon_is_VB
3767 m0=:_PRP_VBP
3768 wfj=moderately
3769 m8=3_RB_(
3770 wfjp1=raise
3771 m8=1_RB_raise
3772 m0=CC_VBP_RB
3773 m0=NN_,_CC
3774 wfi=speak
3775 m2=decline_VB
3776 m7=further_decline_null
3777 wfi=recovered
3778 m2=recovered_VBD
3779 wfjp1=completely
3780 m8=1_RB_completely
3781 depldj=PMOD
3782 m3=PMOD_RB
3783 wfjp1=given
3784 m7=yet_is_TO
3785 wfj=upside
3786 m4=VBD_PRT_TMP
3787 m0=RB_RB_MD
3788 wfi=gets
3789 m2=gets_VBZ
3790 m0=DT_RBR_JJ
3791 m4=VBG_MNR_none
3792 m6=NN_DT_RB
3793 m4=VBP_OBJ_none
3794 m6=NNP_IN_IN
3795 m4=VBD_LOC_none
3796 wfhi=UAL
3797 wfj=improperly
3798 m7=so_went_IN
3799 m7=too_go_.
3800 m7=ahead_Looking_DT
3801 m6=IN_IN_,
3802 wfj=tellingly
3803 wfjp1=due
3804 wfi=attributed
3805 m2=attributed_VBD
3806 m7=already_is_IN
3807 m7=not_to_VB
3808 wfi=fare
3809 wfhi=Let
3810 wfhi=passed
3811 m0=VBN_TO_VBG
3812 wfj=erratically
3813 m2=decided_VBD
3814 m7=not_decided_VB
3815 m7=just_'s_NN
3816 wfj=inappropriately
3817 m0=WRB_EX_VBP
3818 m0=:_RB_,
3819 wfjp1=faster
3820 m8=1_RB_faster
3821 m7=there_out_IN
3822 m1=CC_PRP$
3823 wfi=delivered
3824 m2=delivered_VBN
3825 wfjp1=produced
3826 m8=1_RB_produced
3827 wfi=tell
3828 m7=already_have_RB
3829 wfj=formally
3830 m0=CC_MD_VB
3831 m8=3_RB_is
3832 wfjp1=together
3833 m0=VBN_TO_NN
3834 m0=RB_VBD_NNP
3835 m7=normally_would_VBN
3836 m0=VBN_MD_VB
3837 wfjp1=putting
3838 m8=1_RB_putting
3839 deprdi=PUT
3840 m0=TO_NN_CC
3841 m5=COORD_With
3842 wfi=purchased
3843 wfi=hope
3844 wfhi=sign
3845 wfj=subsequently
3846 m0=IN_VBG_NN
3847 wfjp1=match
3848 m8=1_RB_match
3849 m0=RB_DT_JJS
3850 m7=actually_to_DT
3851 wfi=found
3852 m2=found_VBD
3853 m1=VBP_RBR
3854 m2=served_VBN
3855 wfjp1=readily
3856 m8=1_RB_readily
3857 wfi=climbed
3858 m0=JJ_,_VBZ
3859 wfj=quietly
3860 m0=TO_VB_VB
3861 m2=cut_VBN
3862 m6=VB_RP_IN
3863 m0=VBG_IN_VBG
3864 wfj=internationally
3865 m8=1_RB_given
3866 wfjp1=worked
3867 m8=1_RB_worked
3868 m7=only_was_JJ
3869 m4=IN_AMOD_none
3870 wfi=At
3871 m2=At_IN
3872 wfjp1=Mancuso
3873 m7=already_'s_IN
3874 m7=away_give_''
3875 wfjp1=connected
3876 wfhi=seemed
3877 m7=short_stopped_VBG
3878 m0=VBG_IN_CD
3879 wfhi=advanced
3880 wfj=fiercely
3881 wfjp1=reverse
3882 m7=back_cut_null
3883 wfi=invests
3884 m2=invests_VBZ
3885 m8=1_RB_due
3886 m0=VBN_RP_TO
3887 m7=already_was_RB
3888 m6=null_RBR_.
3889 m2=pulled_VBN
3890 wfjp1=positioned
3891 m8=1_RB_positioned
3892 wfjp1=closer
3893 m0=JJR_TO_DT
3894 m0=DT_NNS_,
3895 m8=2_RB_;
3896 wfj=fundamentally
3897 m7=merely_is_NN
3898 m0=CD_NNS_.
3899 m7=still_were_IN
3900 wfjp1=managing
3901 m6=IN_DT_VBG
3902 m6=VBP_RB_NNS
3903 wfj=apiece
3904 wfi=remain
3905 m0=RB_RB_VBN
3906 m8=2_RB_they
3907 wfhi=reported
3908 wfi=try
3909 m2=try_VB
3910 m7=again_try_DT
3911 m0=VBN_IN_``
3912 wfj=permanently
3913 m6=VBD_PRP_.
3914 wfj=pretty
3915 m0=JJ_HYPH_NN
3916 wfjp1=also
3917 m0=RB_RBR_JJ
3918 m8=1_RB_also
3919 m6=MD_PRP_DT
3920 wfj=favorably
3921 m0=JJ_:_DT
3922 m7=not_'s_:
3923 m4=VBP_P_DEP
3924 wfj=strongly
3925 m8=1_RB_double
3926 m0=VB_CD_DT
3927 m0=DT_NNS_.
3928 wfhi=options
3929 m0=VBN_._''
3930 wfi=changed
3931 m7=only_is_NN
3932 m0=NN_,_VBD
3933 wfjp1=survival
3934 wfj=kindly
3935 wfjp1=unclear
3936 m8=1_RB_unclear
3937 m6=VBZ_DT_IN
3938 m2=need_VBP
3939 wfi=stripped
3940 m2=stripped_VBD
3941 m6=null_TO_,
3942 wfjp1=Gen.
3943 wfj=indefinitely
3944 m2=remain_VB
3945 wfj=painfully
3946 m7=rather_'d_DT
3947 m7=hardly_is_JJ
3948 wfjp1=abandoned
3949 m8=1_RB_abandoned
3950 wfjp1=low
3951 m8=1_RB_low
3952 wfi=If
3953 m2=If_IN
3954 m7=so_If_DT
3955 wfjp1=out
3956 m8=1_RB_out
3957 wfjp1=exceeded
3958 m8=1_RB_exceeded
3959 m8=5_RB_more
3960 m7=not_agreed_VB
3961 wfhi=proclaims
3962 m5=COORD_proclaims
3963 wfj=thereof
3964 wfjp1=Intel
3965 wfj=aggressively
3966 wfjp1=coming
3967 m0=VBG_IN_.
3968 m8=1_RB_coming
3969 wfjp1=planned
3970 m8=1_RB_planned
3971 m5=ADV_closed
3972 wfi=suggested
3973 m2=suggested_VBD
3974 wfjp1=bad
3975 wfjp1=build
3976 m8=1_RB_build
3977 wfj=mightily
3978 m0=RB_JJR_IN
3979 m5=OPRD_needs
3980 m7=quickly_as_JJ
3981 wfi=year
3982 m2=year_NN
3983 m6=IN_RB_MD
3984 wfi=week
3985 m2=week_NN
3986 wfi=weeks
3987 m2=weeks_NNS
3988 m7=often_are_IN
3989 wfi=hour
3990 m2=hour_NN
3991 m7=not_if_DT
3992 wfi=meet
3993 m2=meet_VBP
3994 wfjp1=developing
3995 m7=still_are_JJ
3996 m8=4_RB_soon
3997 m7=already_is_NN
3998 m7=only_may_DT
3999 wfjp1=slow
4000 m8=1_RB_slow
4001 wfi=no
4002 m2=no_DT
4003 m6=NNS_NN_CC
4004 m8=2_RB_often
4005 m0=VBG_IN_PRP
4006 m6=null_RBR_IN
4007 m0=RBR_IN_CD
4008 m7=ago_from_IN
4009 m6=null_$_,
4010 m0=VBP_:_DT
4011 m0=IN_VBG_VBN
4012 wfj=east
4013 wfi=month
4014 m2=month_NN
4015 m4=NNP_SUFFIX_none
4016 m0=RB_VBN_PRP
4017 m6=VBP_NNS_.
4018 m0=RB_VBP_VBG
4019 m0=,_EX_VBZ
4020 wfi=below
4021 m2=below_IN
4022 m7=ahead_go_DT
4023 wfi=raising
4024 m2=raising_VBG
4025 m7=soon_as_NN
4026 wfjp1=repaid
4027 m7=immediately_could_VBN
4028 m8=1_RB_often
4029 m0=NN_NNS_,
4030 m2=over_IN
4031 m0=DT_RBR_CC
4032 m7=even_and_NN
4033 m1=VBP_VBG
4034 wfj=prematurely
4035 wfi=relinquished
4036 m2=relinquished_VBN
4037 m8=4_RB_once
4038 m7=best_be_null
4039 m7=longer_is_NN
4040 m0=RB_,_DT
4041 m0=JJ_JJ_NNS
4042 m7=still_would_JJ
4043 m6=null_NN_DT
4044 wfi=first
4045 wfj=insofar
4046 wfj=LOW
4047 m6=IN_NN_CC
4048 m6=VB_DT_IN
4049 m0=VBD_IN_PRP$
4050 wfhi=worth
4051 m2=run_VBN
4052 m6=VBP_RB_VBP
4053 wfhi=home
4054 m7=often_as_PRP
4055 m7=already_has_$
4056 m7=earlier_year_CD
4057 wfi=costs
4058 m6=IN_TO_IN
4059 m7=back_buy_CD
4060 m0=CD_CD_CD
4061 m7=again_do_''
4062 m6=NNS_NNS_IN
4063 wfjp1=supported
4064 m7=also_,_NN
4065 m4=NNP_none_TITLE
4066 m7=close_delivered_NN
4067 wfj=namely
4068 m0=DT_JJ_NNP
4069 wfi=stop
4070 m2=stop_VB
4071 wfi=tiptoe
4072 m2=tiptoe_VB
4073 m7=often_are_TO
4074 m7=before_than_null
4075 pjp4=UH
4076 wfhi=officials
4077 wfi=asked
4078 m2=asked_VBD
4079 m7=not_asked_VB
4080 m6=null_DT_RBR
4081 wfi=cross
4082 wfi=what
4083 m2=what_WP
4084 wfj=efficiently
4085 m5=P_are
4086 wfi=In
4087 m2=In_IN
4088 m7=already_have_NN
4089 m5=APPO_market
4090 wfjp1=intensively
4091 m8=6_RB_intensively
4092 wfi=decade
4093 m2=decade_NN
4094 pi=RBS
4095 wfi=most
4096 cpi=RBS
4097 m2=most_RBS
4098 m4=RBS_null_null
4099 m1=RBS_RB
4100 m7=finally_have_IN
4101 m7=still_are_WP
4102 m5=NMOD_contract
4103 m4=NN_none_P
4104 m7=temporarily_could_NNS
4105 m6=TO_NNS_RB
4106 m7=annually_%_CD
4107 m0=DT_._''
4108 m0=WRB_JJ_NNS
4109 m2=found_VBN
4110 m7=usually_is_IN
4111 wfi=responding
4112 m2=responding_VBG
4113 m8=6_RB_by
4114 m6=null_RP_WRB
4115 m6=null_HYPH_IN
4116 m2=of_RB
4117 wfi=matter
4118 m2=matter_NN
4119 wfj=openly
4120 m0=RB_:_NNP
4121 wfi=growing
4122 m2=growing_VBG
4123 m5=OBJ_asked
4124 m4=IN_P_DEP
4125 m6=null_PRP$_IN
4126 wfhi=dealers
4127 wfhi=jumped
4128 m5=PMOD_For
4129 wfi=quarter
4130 m2=quarter_NN
4131 wfi=miles
4132 m2=miles_NNS
4133 m0=CC_CD_CD
4134 m8=1_RB_supported
4135 wfi=approved
4136 m2=approved_VBN
4137 m4=VB_TMP_none
4138 m7=now_do_null
4139 m6=RB_DT_.
4140 wfi=while
4141 m7=soon_as_DT
4142 m2=know_VB
4143 m7=earlier_$_null
4144 wfhi=puts
4145 m8=1_RB_closely
4146 wfi=around
4147 m2=more_DT
4148 wfjp1=boost
4149 m8=1_RB_boost
4150 m7=frequently_are_TO
4151 m7=usually_are_.
4152 m0=JJ_TO_NNP
4153 m6=MD_NN_IN
4154 wfi=hours
4155 m2=hours_NNS
4156 m6=CC_RB_NNS
4157 m4=VBD_PRD_ADV
4158 wfjp1=recognized
4159 m8=1_RB_recognized
4160 m6=CC_CD_,
4161 m6=NNS_DT_TO
4162 m8=5_RB_cut
4163 m7=entirely_is_NN
4164 wfjp1=backfires
4165 m0=RBR_IN_RB
4166 m0=VBG_TO_PRP$
4167 wfi=troubled
4168 m7=still_is_VBN
4169 wfj=eagerly
4170 m2=little_JJ
4171 wfi=reject
4172 m2=reject_VBP
4173 m7=twice_reject_RB
4174 m0=NNS_,_NNS
4175 wfjp1=children
4176 wfj=intensely
4177 m2=asked_VBN
4178 wfj=visually
4179 wfjp1=permeable
4180 m7=often_most_IN
4181 m8=1_RB_reverse
4182 wfjp1=wrong
4183 m8=1_RB_wrong
4184 wfi=enough
4185 wfj=separately
4186 wfi=reacted
4187 m2=reacted_VBD
4188 wfj=tacitly
4189 m7=far_by_JJS
4190 wfi=smooth
4191 m2=smooth_VB
4192 wfi=risen
4193 m2=risen_VBN
4194 wfj=steadily
4195 m7=already_are_NNS
4196 m0=VBN_DT_IN
4197 m6=IN_DT_TO
4198 wfj=ordinarily
4199 m6=VBD_DT_VB
4200 m7=currently_is_IN
4201 m0=VBN_,_DT
4202 m7=still_would_DT
4203 m6=null_VBN_IN
4204 m0=RB_VBZ_IN
4205 wfhi=putting
4206 m0=VBG_RBR_IN
4207 wfhi=saw
4208 m0=VBZ_JJ_IN
4209 wfjp1=spends
4210 wfi=notified
4211 m2=notified_VBN
4212 m0=,_RB_JJ
4213 m7=widely_is_TO
4214 m7=through_pass_null
4215 m0=IN_JJ_TO
4216 m4=VBN_DIR_none
4217 m7=previously_were_IN
4218 m7=never_were_IN
4219 m0=VBN_PRP_,
4220 m5=TMP_be
4221 m0=DT_VBN_TO
4222 m0=VBD_RB_RBR
4223 m8=1_RB_fast
4224 wfi=suspended
4225 wfhi=increasing
4226 m7=already_is_JJ
4227 wfj=alike
4228 wfjp1=thereafter
4229 m8=1_RB_thereafter
4230 m0=CC_IN_NNS
4231 wfi=person
4232 m2=person_NN
4233 m7=close_person_DT
4234 m2=move_NN
4235 wfi=declining
4236 m2=declining_VBG
4237 m7=ahead_months_null
4238 m7=too_is_TO
4239 m2=ride_NN
4240 m1=IN_RBR
4241 m1=JJ_IN
4242 m7=ever_has_IN
4243 m7=last_to_CD
4244 wfj=remarkably
4245 m7=widely_vary_NN
4246 m0=CC_VBZ_JJ
4247 wfj=jointly
4248 wfi=complained
4249 wfj=precisely
4250 wfjp1=reduced
4251 m8=1_RB_reduced
4252 m0=JJ_CC_RB
4253 m8=6_RB_slower
4254 m2=ask_VB
4255 m7=generally_,_DT
4256 wfj=steadfastly
4257 m7=again_increase_null
4258 wfi=picked
4259 m2=picked_VBD
4260 wfj=bluntly
4261 m8=6_RB_be
4262 m0=RBR_RB_JJ
4263 m7=evenly_divided_CD
4264 wfj=definitively
4265 m7=definitively_agreed_VB
4266 wfi=deal
4267 wfj=handsomely
4268 m0=CC_RB_TO
4269 wfj=manually
4270 m7=not_but_IN
4271 m2=focus_VBP
4272 m6=VB_RP_RB
4273 m2=receive_VBP
4274 m7=soon_coming_null
4275 wfi=waiting
4276 m2=waiting_VBG
4277 wfi=hurt
4278 m2=hurt_VB
4279 wfj=amok
4280 wfhi=higher
4281 wfi=continue
4282 wfi=reduce
4283 m2=reduce_VB
4284 m5=DIR_moving
4285 wfi=ruled
4286 wfj=sparingly
4287 m2=work_VBP
4288 m5=OBJ_earned
4289 m6=VBP_RP_RB
4290 m6=MD_NN_RBR
4291 m7=quickly_move_VB
4292 wfj=There
4293 wfj=impassively
4294 m2=purchased_VBN
4295 wfi=lower
4296 m7=well_do_null
4297 m1=VB_$
4298 m2=level_NN
4299 wfi=watched
4300 wfjp1=badly
4301 m8=1_RB_badly
4302 wfi=conservative
4303 m1=NN_RBR
4304 m0=,_VBZ_VBD
4305 m4=VB_none_LOC
4306 wfj=unduly
4307 m7=publicly_said_PRP
4308 wfi=leans
4309 m2=leans_VBZ
4310 wfi=adjust
4311 wfi=relied
4312 m2=relied_VBD
4313 wfi=responded
4314 wfi=Taken
4315 m2=Taken_VBN
4316 m7=together_Taken_DT
4317 wfj=arbitrarily
4318 wfi=impede
4319 m2=impede_VB
4320 m7=arbitrarily_impede_null
4321 m2=any_RB
4322 m1=NNS_VBP
4323 wfi=transfer
4324 m2=transfer_VB
4325 m7=up_,_CD
4326 m7=ago_months_NN
4327 wfj=allegedly
4328 m7=as_,_IN
4329 m2=complained_VBD
4330 m2=compete_VB
4331 wfj=inversely
4332 m5=COORD_took
4333 wfi=reacting
4334 m2=reacting_VBG
4335 wfj=wildly
4336 wfj=hopefully
4337 m8=2_RB_yesterday
4338 wfj=positively
4339 m6=IN_PRP$_RB
4340 wfj=accordingly
4341 wfhi=part
4342 wfj=logically
4343 m7=rather_company_RB
4344 m4=$_NMOD_none
4345 m7=apiece_$_null
4346 wfj=unofficially
4347 m4=VBZ_OBJ_ADV
4348 wfjp1=poorly
4349 m8=1_RB_poorly
4350 wfi=knows
4351 m2=knows_VBZ
4352 m0=IN_JJR_NN
4353 m2=watched_VBN
4354 wfi=sees
4355 m2=sees_VBZ
4356 wfi=consumed
4357 wfi=pays
4358 m2=pays_VBZ
4359 wfj=overtime
4360 m4=VBZ_MNR_SBJ
4361 wfi=everybody
4362 m2=everybody_NN
4363 wfj=whatsoever
4364 m8=6_RB_all
4365 m6=VBD_RB_WRB
4366 m2=see_VBP
4367 m6=null_IN_VBN
4368 m1=VBZ_RBR
4369 m0=NNP_NN_.
4370 m0=RBR_RB_.
4371 wfi=fits
4372 m2=fits_VBZ
4373 wfi=fared
4374 m2=fare_VB
4375 wfi=protect
4376 m2=protect_VB
4377 m8=6_RB_will
4378 m4=$_ADV_none
4379 wfi=swing
4380 m0=RB_VBG_IN
4381 m4=VBG_OBJ_TMP
4382 m6=TO_RB_PRP
4383 wfj=electronically
4384 m5=COORD_%
4385 wfj=supposedly
4386 wfhi=following
4387 m0=IN_NN_VBG
4388 wfi=segregate
4389 m2=segregate_VB
4390 wfi=executed
4391 wfjp1=Tuesday
4392 m8=1_RB_Tuesday
4393 m2=one_CD
4394 wfjp1=many
4395 m7=so_are_JJ
4396 m8=1_RB_many
4397 wfjp1=freely
4398 wfj=squarely
4399 wfjp1=gradually
4400 m6=IN_CC_.
4401 m4=IN_TMP_none
4402 m6=MD_RB_WRB
4403 m2=continue_VB
4404 wfi=negotiate
4405 m2=negotiate_VB
4406 wfj=tonight
4407 wfi=lot
4408 m2=lot_NN
4409 m8=5_RB_there
4410 wfi=focusing
4411 m2=focusing_VBG
4412 m7=widely_most_NN
4413 wfjp1=Monday
4414 m8=1_RB_Monday
4415 wfjp1=below
4416 m8=1_RB_below
4417 m7=well_but_DT
4418 wfhi=realize
4419 m0=VBN_RB_CC
4420 m6=null_CC_IN
4421 wfjp1=means
4422 wfj=p.m.
4423 wfj=unawares
4424 wfj=a.m
4425 wfi=case
4426 m2=case_NN
4427 m6=NNP_RB_RB
4428 wfhi=positions
4429 m2=costs_NNS
4430 wfjp1=bizarre
4431 m8=1_RB_bizarre
4432 wfhi=judge
4433 m5=P_judge
4434 m0=NNP_NNP_IN
4435 wfj=hopelessly
4436 m7=down_,_CD
4437 m5=P_were
4438 m8=5_RB_or
4439 wfi=anything
4440 m2=anything_NN
4441 wfi=maturity
4442 m2=maturity_NN
4443 m6=null_HYPH_RB
4444 wfi=York
4445 m2=York_NNP
4446 m0=PRP$_NN_NNS
4447 wfjp1=along
4448 m8=1_RB_along
4449 m0=,_VBZ_,
4450 m5=PMOD_like
4451 m2=in_RB
4452 wfi=executives
4453 m2=executives_NNS
4454 wfjp1=visibly
4455 wfjp1=triggered
4456 m8=1_RB_triggered
4457 depldj=TMP
4458 m3=TMP_RB
4459 m5=PRT_coming
4460 wfhi=first
4461 m7=then_and_NN
4462 wfi=decision
4463 m2=decision_NN
4464 m0=,_VBZ_TO
4465 wfi=technology
4466 m2=technology_NN
4467 wfhi=find
4468 m5=OBJ_find
4469 m5=P_If
4470 m6=IN_CD_,
4471 wfi=scheduled
4472 m7=else_one_.
4473 m4=NNS_P_P
4474 m7=just_is_NN
4475 m5=P_to
4476 wfi=Democrats
4477 m2=Democrats_NNS
4478 wfi=successful
4479 m2=successful_JJ
4480 wfjp1=government
4481 m8=1_RB_government
4482 m5=OBJ_pushing
4483 wfi=movies
4484 m2=movies_NNS
4485 wfi=century
4486 m2=century_NN
4487 wfj=awhile
4488 m7=then_and_.
4489 m1=CD_NNS
4490 m8=6_RB_soon
4491 m5=P_made
4492 m2=force_NN
4493 wfhi=force
4494 m5=DEP_about
4495 depi=EXT
4496 wfj=afloat
4497 m1=:_DT
4498 m7=rather_,_VB
4499 m7=just_is_JJ
4500 m4=$_P_NMOD
4501 m6=null_CC_VBP
4502 m0=VBP_PRP_DT
4503 wfj=economically
4504 m4=CD_none_NMOD
4505 m0=``_IN_DT
4506 m0=PRP$_NNS_VBP
4507 m6=IN_CD_IN
4508 m7=up_$_$
4509 m0=NN_NNS_VBN
4510 m7=much_too_NN
4511 wfj=predominantly
4512 m7=so_,_NNS
4513 m6=JJ_RB_VBD
4514 m2=step_NN
4515 wfj=backward
4516 m7=backward_step_''
4517 wfi=anyone
4518 m2=anyone_NN
4519 m7=partly_,_IN
4520 m7=ever_largest_IN
4521 wfi=Japan
4522 m2=Japan_NNP
4523 m0=JJ_IN_$
4524 wfjp1=improved
4525 m8=1_RB_improved
4526 wfhi=tend
4527 wfi=where
4528 m2=where_WRB
4529 wfjp1=eight
4530 m8=1_RB_eight
4531 m0=CC_RB_VBP
4532 wfi=through
4533 m2=through_IN
4534 wfjp1=EDT
4535 m8=1_RB_EDT
4536 m6=VBP_CD_.
4537 m5=OBJ_cost
4538 wfj=of
4539 m7=up_$_IN
4540 m7=nearly_not_JJ
4541 m8=1_RB_closing
4542 m7=p.m._10_NN
4543 m6=null_CD_NN
4544 m5=OBJ_took
4545 wfi=agreement
4546 m2=agreement_NN
4547 m7=not_,_.
4548 m0=JJR_IN_IN
4549 m7=particularly_,_JJ
4550 m7=not_,_JJ
4551 wfi=pilots
4552 m2=pilots_NNS
4553 m5=P_will
4554 wfi=state
4555 wfj=p.m
4556 m7=now_,_NN
4557 m6=MD_RB_$
4558 wfjp1=short
4559 m8=1_RB_short
4560 wfj=Sometimes
4561 m7=much_as_JJ
4562 m5=MNR_says
4563 m5=OBJ_making
4564 m7=then_,_MD
4565 m7=not_,_IN
4566 m0=VBP_RB_VBN
4567 wfi=assets
4568 m2=assets_NNS
4569 m5=ADV_sell
4570 wfi=loans
4571 m2=loans_NNS
4572 m7=exactly_n't_NNS
4573 m4=$_DEP_NMOD
4574 wfi=:
4575 m2=:_:
4576 m2=down_RP
4577 m6=NNP_RB_(
4578 wfhi=among
4579 m5=PMOD_among
4580 m0=RBR_IN_PRP$
4581 m7=about_has_CD
4582 wfjp1=swings
4583 m0=VBP_VBN_RBR
4584 m7=only_is_IN
4585 m6=IN_RB_HYPH
4586 wfhi=brooch
4587 m6=IN_CC_RB
4588 wfjp1=worse
4589 m8=1_RB_worse
4590 wfjp1=powerful
4591 m8=1_RB_powerful
4592 wfhi=Up
4593 m5=PMOD_Up
4594 wfjp1=overdue
4595 m8=1_RB_overdue
4596 m6=VBD_RB_JJR
4597 wfhi=finds
4598 wfj=backwards
4599 m0=NNP_NNP_CC
4600 wfjp1=North
4601 wfj=briefly
4602 m7=down_$_$
4603 wfj=afire
4604 m0=RBR_VB_PRP
4605 m0=DT_CD_NNP
4606 m0=DT_:_PRP
4607 wfjp1=chemists
4608 m7=close_people_DT
4609 wfjp1=credit
4610 wfhi=giving
4611 m5=OBJ_develop
4612 m7=recently_Until_DT
4613 wfjp1=77
4614 m7=there_out_CC
4615 wfi=states
4616 m6=NNS_IN_IN
4617 wfjp1=transferred
4618 m0=VBN_TO_PRP
4619 wfj=legitimately
4620 m2=in_RP
4621 m6=VB_CD_:
4622 m0=''_CC_``
4623 m7=so_is_,
4624 m0=VBZ_,_``
4625 m7=not_,_,
4626 m7=much_as_DT
4627 m5=P_$
4628 m7=apart_,_DT
4629 m7=often_,_JJ
4630 m7=much_how_DT
4631 m0=JJ_IN_``
4632 m7=little_a_IN
4633 wfi=owning
4634 m2=owning_VBG
4635 m7=well_is_DT
4636 wfi=estate
4637 m2=estate_NN
4638 m7=especially_,_DT
4639 m7=even_--_DT
4640 m0=MD_VB_TO
4641 wfhi=come
4642 m0=IN_PRP_WP
4643 m0=VBD_IN_PRP
4644 wfj=Frankly
4645 m7=not_him_VB
4646 wfjp1=1.7
4647 m8=1_RB_1.7
4648 m7=only_had_JJ
4649 wfi=10,000
4650 m0=RB_RBR_IN
4651 m5=LOC_go
4652 m5=PRD_'re
4653 m5=P_said
4654 m7=only_'s_NN
4655 m5=AMOD_at
4656 m7=nearly_was_NN
4657 wfjp1=longer
4658 m0=JJR_IN_JJ
4659 m8=1_RB_longer
4660 m7=little_a_TO
4661 m7=little_a_VBN
4662 m7=much_how_NN
4663 wfi=bearish
4664 m2=bearish_JJ
4665 m6=IN_:_,
4666 wfhi=occur
4667 wfjp1=11
4668 m8=1_RB_11
4669 m8=1_RB_bad
4670 wfhi=deliver
4671 wfi=now
4672 m2=now_RB
4673 m0=VBD_IN_CD
4674 m0=,_JJ_.
4675 m7=typically_,_NNS
4676 m6=NN_JJ_RB
4677 wfj=upstairs
4678 m4=VBZ_VC_SBJ
4679 m6=VBZ_RB_NNS
4680 m7=rather_,_DT
4681 m7=mostly_,_DT
4682 wfhi=spin
4683 wfjp1=valued
4684 m8=1_RB_valued
4685 wfhi=visited
4686 m5=ADV_said
4687 m5=OBJ_build
4688 wfi=feels
4689 m2=feels_VBZ
4690 m7=too_are_TO
4691 wfhi=hit
4692 wfi=real
4693 wfi=A
4694 wfi=we
4695 m2=we_PRP
4696 wfjp1=Next
4697 m7=little_a_JJ
4698 wfjp1=volatile
4699 m8=1_RB_volatile
4700 m7=however_,_TO
4701 m8=6_RB_?
4702 wfjp1=sophisticated
4703 m8=1_RB_sophisticated
4704 wfjp1=complicated
4705 m8=1_RB_complicated
4706 m7=very_is_,
4707 m7=just_was_DT
4708 m7=particularly_,_DT
4709 wfjp1=liberal
4710 m8=1_RB_liberal
4711 m1=JJ_CC
4712 wfjp1=stocks
4713 m8=1_RB_stocks
4714 wfi=effect
4715 m2=effect_NN
4716 m7=so_are_,
4717 wfjp1=25
4718 m8=1_RB_25
4719 m5=P_have
4720 wfjp1=dropping
4721 m8=1_RB_dropping
4722 wfi=charge
4723 m2=charge_VBP
4724 m7=much_a_JJ
4725 m8=2_RB_EST
4726 m6=null_DT_VBZ
4727 m0=DT_DT_NN
4728 wfjp1=smaller
4729 m8=1_RB_smaller
4730 m0=RB_NN_,
4731 wfhi=Group
4732 wfi=When
4733 m2=When_WRB
4734 wfhi=attempt
4735 m2=appear_VBP
4736 m5=P_or
4737 m5=P_do
4738 m7=so_,_JJ
4739 m7=rather_,_VBG
4740 m6=$_$_.
4741 wfjp1=frustrating
4742 m8=1_RB_frustrating
4743 m7=even_'s_IN
4744 m7=even_n't_IN
4745 m7=exclusively_movies_NNP
4746 m7=so_,_VBP
4747 m5=OBJ_done
4748 m6=VB_RB_HYPH
4749 m6=null_RBR_,
4750 m7=fully_n't_IN
4751 wfhi=emerge
4752 m0=VBP_VBN_NN
4753 m0=NN_HYPH_VBN
4754 wfjp1=went
4755 m8=1_RB_went
4756 m0=RBR_CC_RBR
4757 wfhi=feel
4758 m7=maybe_,_DT
4759 m5=OBJ_put
4760 wfjp1=wanted
4761 m8=1_RB_wanted
4762 m7=quite_'s_NN
4763 m6=null_CD_:
4764 m5=P_may
4765 wfhi=regarded
4766 m7=so_are_IN
4767 wfi=Add
4768 m2=Add_VB
4769 m6=null_NN_VBZ
4770 wfi=1
4771 m2=1_CD
4772 m7=p.m._1_NNP
4773 m7=instead_,_VBG
4774 m7=not_,_JJS
4775 wfjp1=soared
4776 m0=VBD_RB_DT
4777 m7=not_,_DT
4778 m7=just_,_DT
4779 m7=previously_As_,
4780 m0=NNS_TO_VB
4781 m0=VBZ_VBG_.
4782 wfi=filled
4783 m2=filled_VBN
4784 m7=ever_than_.
4785 m5=P_groups
4786 m6=RB_RB_VBP
4787 m2=press_NN
4788 m7=not_but_VB
4789 wfi=pound
4790 m2=pound_NN
4791 m2=flow_NN
4792 m7=largely_,_DT
4793 m7=close_at_$
4794 m7=partly_,_DT
4795 m7=so_not_DT
4796 m7=not_``_VB
4797 m5=P_keep
4798 m6=CC_RB_MD
4799 m6=VB_RB_VBD
4800 wfi=quiet
4801 wfi=possible
4802 m2=possible_JJ
4803 m5=P_home
4804 m7=incorrectly_was_IN
4805 m7=strongly_are_TO
4806 m7=about_is_NN
4807 wfj=partially
4808 wfi=country
4809 m2=country_NN
4810 m7=somewhat_is_IN
4811 wfj=some
4812 m7=still_,_DT
4813 m7=now_,_VBN
4814 m7=maybe_and_IN
4815 m7=even_n't_DT
4816 m7=regardless_,_NN
4817 m6=CD_CD_.
4818 m5=OBJ_boost
4819 wfjp1=bullish
4820 m8=1_RB_bullish
4821 m7=up_,_JJ
4822 m0=JJ_IN_WP
4823 m2=-_:
4824 m6=VBZ_RB_HYPH
4825 m7=even_,_DT
4826 m5=P_'s
4827 m7=nearly_n't_JJ
4828 m7=then_,_VBZ
4829 wfhi=return
4830 wfjp1=subsidized
4831 m8=1_RB_subsidized
4832 wfhi=urging
4833 m5=OBJ_urging
4834 m2=due_RB
4835 wfi=cheap
4836 m2=cheap_JJ
4837 m5=OBJ_expect
4838 m5=PMOD_because
4839 m7=then_,_NN
4840 wfhi=francs
4841 m2=back_RP
4842 m2=states_VBZ
4843 m7=usually_,_DT
4844 m0=PRP_VBP_CC
4845 m7=even_,_NNP
4846 wfj=environmentally
4847 wfhi=quarter
4848 m0=VBN_,_VBP
4849 m7=also_,_NNP
4850 m6=VBZ_RB_WRB
4851 m7=not_,_NNS
4852 m0=DT_NNS_CC
4853 m0=HYPH_VBN_,
4854 m7=up_pay_CD
4855 m6=null_,_VBZ
4856 wfhi=staying
4857 m7=just_are_VBN
4858 wfhi=different
4859 m6=IN_,_.
4860 wfhi=create
4861 m0=DT_JJS_NNS
4862 m7=even_,_IN
4863 m6=MD_RB_VBP
4864 m6=VBZ_RB_WDT
4865 wfhi=rely
4866 m5=AMOD_not
4867 m7=n't_said_VBN
4868 wfi=gamble
4869 m2=gamble_VB
4870 wfhi=According
4871 m7=up_,_IN
4872 m0=RB_CC_DT
4873 m2=home_RB
4874 m7=not_,_NNP
4875 m5=OBJ_does
4876 m7=not_``_VBN
4877 m7=up_,_$
4878 wfhi=difficult
4879 m5=P_difficult
4880 m7=just_not_NNS
4881 wfjp1=flat
4882 m8=1_RB_flat
4883 m4=MD_P_P
4884 m7=probably_,_DT
4885 wfhi=mines
4886 m0=VBN_,_MD
4887 m2=selling_NN
4888 m5=SBJ_is
4889 m7=just_had_NN
4890 wfj=terribly
4891 wfi=Never
4892 m2=Never_RB
4893 m5=COORD_sells
4894 m7=only_was_NN
4895 wfi=wear
4896 m0=VBZ_IN_VBG
4897 m0=VBD_IN_CC
4898 wfjp1=knowing
4899 m8=1_RB_knowing
4900 wfhi=continues
4901 wfi=typically
4902 m2=typically_RB
4903 wfjp1=votes
4904 m7=enough_had_TO
4905 m8=1_RB_votes
4906 m8=5_RB_legally
4907 wfjp1=exciting
4908 m8=1_RB_exciting
4909 m4=VBZ_OPRD_SBJ
4910 m7=much_,_DT
4911 wfjp1=understood
4912 m8=1_RB_understood
4913 m7=significantly_n't_IN
4914 m7=even_or_DT
4915 m5=HYPH_break
4916 m5=PRD_remain
4917 m0=RB_DT_VBN
4918 m7=rapidly_would_RP
4919 m5=APPO_figures
4920 m5=ADV_move
4921 m2=supply_NN
4922 m5=P_higher
4923 m7=increasingly_are_TO
4924 m7=widely_n't_RB
4925 wfhi=facing
4926 m7=close_for_$
4927 m7=soon_and_VBD
4928 m5=ADV_involved
4929 m7=very_been_RB
4930 wfi=certainly
4931 m2=certainly_RB
4932 m7=so_n't_IN
4933 m0=DT_RBS_VBN
4934 m6=NNS_CD_IN
4935 m6=$_RB_NNP
4936 m6=VBP_JJ_IN
4937 m7=really_are_.
4938 m0=RB_VBP_PRP
4939 wfi=payment
4940 m2=payment_NN
4941 m0=RBR_JJ_:
4942 wfi=eat
4943 m2=eat_VB
4944 m7=particularly_are_IN
4945 m1=HYPH_CD
4946 wfhi=Twenty
4947 m5=HYPH_Twenty
4948 m4=TO_IM_SBJ
4949 m5=P_by
4950 wfjp1=drastically
4951 m8=1_RB_drastically
4952 wfj=any
4953 m7=so_just_IN
4954 wfhi=expecting
4955 m5=P_expecting
4956 m5=P_francs
4957 m8=1_RB_literally
4958 m5=OBJ_having
4959 wfi=finish
4960 m2=finish_VB
4961 wfj=triple
4962 wfi=improvement
4963 m2=improvement_NN
4964 m5=P_buy
4965 m7=ahead_was_NN
4966 m7=rather_bonds_JJ
4967 wfi=Europe
4968 m2=Europe_NNP
4969 m7=often_,_TO
4970 m7=very_are_NNS
4971 m7=much_pretty_IN
4972 wfjp1=desirable
4973 m8=1_RB_desirable
4974 m5=APPO_quarter
4975 m6=RB_NNS_,
4976 m8=2_RB_EDT
4977 wfi=instead
4978 m2=instead_RB
4979 m0=NN_IN_CD
4980 wfj=real
4981 wfjp1=dry
4982 m8=1_RB_dry
4983 m5=P_risen
4984 wfhi=repaid
4985 m5=OBJ_facing
4986 m5=SBJ_Are
4987 m5=SUFFIX_everyone
4988 m2=enough_RB
4989 m7=not_,_TO
4990 m7=very_``_VBN
4991 m7=particularly_is_HYPH
4992 m5=PRT_make
4993 m6=null_DT_VBD
4994 m7=not_but_NN
4995 m7=naturally_are_IN
4996 m5=OBJ_reduce
4997 wfjp1=counting
4998 m8=1_RB_counting
4999 m8=6_RB_there
5000 m7=not_,_VB
5001 m6=null_VBN_TO
5002 wfi=institution
5003 m2=institution_NN
5004 wfi=offices
5005 m2=offices_NNS
5006 m7=substantially_offer_DT
5007 m7=sometimes_,_,
5008 m6=null_TO_.
5009 m5=PRT_turn
5010 m7=here_not_VB
5011 m0=NNS_IN_PRP
5012 m7=only_has_CD
5013 m1=MD_RBR
5014 m8=2_RB_go
5015 m0=RB_,_VBD
5016 wfhi=cross
5017 m7=almost_are_TO
5018 m7=environmentally_most_NN
5019 wfhi=decreasing
5020 m2=expected_VBD
5021 wfi=Business
5022 m2=Business_NN
5023 wfi=Fight
5024 m2=Fight_VB
5025 m1=CC_RBS
5026 m2=quiet_JJ
5027 m7=not_certainly_JJ
5028 m7=so_,_,
5029 wfhi=explains
5030 m5=P_explains
5031 m5=OPRD_wants
5032 wfi=necessary
5033 m2=necessary_JJ
5034 m5=OBJ_seen
5035 m7=rather_,_IN
5036 m7=always_is_TO
5037 wfi=Francisco
5038 m2=Francisco_NNP
5039 m5=P_land
5040 wfi=stayed
5041 m2=stayed_VBD
5042 wfi=defendants
5043 m2=defendants_NNS
5044 m1=PRP_DT
5045 m5=COORD_emerge
5046 m7=then_,_RB
5047 m2=drop_NN
5048 wfi=Upping
5049 m2=Upping_VBG
5050 wfi=industries
5051 m2=industries_NNS
5052 wfi=hovered
5053 m2=hovered_VBD
5054 m7=just_n't_DT
5055 m5=ADV_can
5056 wfi=refuge
5057 m2=refuge_NN
5058 wfi=steadily
5059 m2=steadily_RB
5060 wfhi=throwing
5061 m6=TO_IN_NN
5062 m7=earlier_of_null
5063 m8=4_RB_all
5064 m7=once_at_null
5065 m7=ago_over_null
5066 wfi=pressure
5067 m2=pressure_NN
5068 wfi=cards
5069 m2=cards_NNS
5070 m7=yet_n't_NN
5071 m5=P_operations
5072 m7=enough_not_null
5073 m7=prior_defendants_NN
5074 m7=later_interest_DT
5075 m7=twice_loans_RB
5076 wfhi=twice
5077 m5=AMOD_twice
5078 m7=right_-_NN
5079 wfhi=pulling
5080 wfhi=overseas
5081 m2=boost_NN
5082 wfhi=sniffed
5083 m5=ADV_sniffed
5084 m6=VBD_NN_TO
5085 m6=IN_RB_null
5086 m7=even_n't_PRP$
5087 wfhi=weaken
5088 m6=TO_NNP_TO
5089 wfhi=submit
5090 m5=OBJ_submit
5091 wfhi=prepared
5092 m5=OBJ_prepared
5093 m2=wear_VB
5094 wfi=nervous
5095 m2=nervous_JJ
5096 m7=ahead_nervous_DT
5097 m5=ADV_Are
5098 wfhi=grovels
5099 wfhi=anticipate
5100 m5=OBJ_anticipate
5101 wfhi=introduced
