1 shift
2 terminate
3 i#NMOD
4 j#PMOD
5 j#NMOD
6 j#P
7 j#LOC
8 j#SUFFIX
9 i#NAME
10 i#P
11 i#SBJ
12 j#OBJ
13 j#APPO
14 j#LGS
15 i#OBJ
16 j#ROOT
17 i#AMOD
18 j#PRD
19 j#AMOD
20 i#TITLE
21 j#HYPH
22 j#POSTHON
23 j#OPRD
24 j#IM
25 j#TMP
26 j#DEP
27 i#TMP
28 j#COORD
29 j#CONJ
30 j#ADV
31 i#DEP
32 j#DIR
33 j#VC
34 i#ADV
35 j#PRP
36 i#HMOD
37 j#SUB
38 i#MNR
39 j#SBJ
40 i#SUB
41 j#MNR
42 j#EXT
43 i#PMOD
44 j#DTV
45 j#PRT
46 i#PRP
47 i#LOC
48 j#PRN
49 j#LOC-PRD
50 j#GAP-SBJ
51 j#GAP-TMP
52 j#PRD-PRP
53 j#EXTR
54 j#GAP-PRD
55 i#APPO
56 i#PRD
57 i#PRN
58 j#PUT
59 j#HMOD
60 j#GAP-LOC
61 i#LOC-PRD
62 j#PRD-TMP
63 i#COORD
64 j#GAP-OBJ
65 j#GAP-LGS
66 i#VC
67 j#EXT-GAP
68 j#DIR-GAP
69 i#DIR
70 i#EXT
71 j#GAP-VC
72 j#DEP-GAP
73 j#LOC-OPRD
74 j#ADV-GAP
75 i#MNR-TMP
76 j#GAP-PMOD
77 j#GAP-NMOD
78 j#BNF
79 i#VOC
80 j#GAP-OPRD

1 pjp2=NNP
2 dist=1
3 depldj=null
4 pjp1=NNP
5 pip2=NNP
6 deprdi=none
7 pi=VBN
8 cpi=VBN
9 pj=TO
10 pjp3=.
11 wfj=to
12 cpj=TO
13 m0=NNP_NNP_.
14 pjp4=null
15 pip1=TO
16 wfi=attributed
17 m1=VBN_TO
18 wfhi=was
19 phi=VBD
20 depi=PRD
21 depldi=AMOD
22 m3=null_TO
23 m4=VBN_none_AMOD
24 m5=PRD_was
25 m6=VBD_TO_NNP
26 pjp3=IN
27 dist=4
28 depi=OBJ
29 deprdi=OBJ
30 pi=VBZ
31 cpi=VBZ
32 depldi=SBJ
33 pip1=PRP$
34 wfi=expects
35 m1=VBZ_PRP$
36 m2=expects_VBZ
37 wfhi=said
38 m5=OBJ_said
39 pjp1=VB
40 pjp2=JJ
41 m0=VB_JJ_IN
42 pjp4=CD
43 m6=VBD_PRP$_VB
44 dist=2
45 depldi=none
46 pjp4=NNS
47 pjp2=NNS
48 pip1=NNS
49 pip2=TO
50 pi=VB
51 cpi=VB
52 phi=MD
53 depi=VC
54 m4=VB_OBJ_none
55 wfhi=would
56 m5=VC_would
57 wfi=allow
58 m1=VB_NNS
59 m2=allow_VB
60 m0=VB_NNS_IN
61 pjp2=IN
62 wfhi=might
63 m5=VC_might
64 wfjp1=get
65 m0=VB_IN_IN
66 m8=2_TO_get
67 wfhi=null
68 phi=null
69 dist=5
70 pi=VBP
71 cpi=VBP
72 pip2=,
73 pjp3=CC
74 depi=ROOT
75 m5=ROOT_null
76 depldi=TMP
77 wfi=force
78 m1=VBP_NNS
79 m0=VB_NNS_CC
80 m6=null_NNS_VB
81 pjp3=,
82 phi=NNS
83 depi=APPO
84 pjp4=PRP
85 pip2=VB
86 depldi=ADV
87 wfjp1=file
88 m0=VB_NNS_,
89 wfi=required
90 m6=NNS_TO_VB
91 pjp4=NN
92 depldi=null
93 deprdi=null
94 m4=VBN_null_null
95 phi=VB
96 wfhi=be
97 m6=VB_TO_VB
98 m0=VB_IN_JJ
99 m5=VC_be
100 depi=NMOD
101 m4=VBP_none_SBJ
102 m1=VBP_TO
103 pip1=DT
104 dist=3
105 pjp3=TO
106 pjp4=VB
107 depi=OPRD
108 pi=VBG
109 cpi=VBG
110 m4=VBG_OBJ_none
111 m0=VB_NNS_TO
112 m1=VBG_DT
113 wfi=asking
114 m2=asking_VBG
115 pjp4=CC
116 wfhi=to
117 phi=TO
118 pjp2=PRP$
119 depi=IM
120 m5=IM_to
121 wfi=require
122 m2=require_VB
123 m0=VB_PRP$_NNS
124 m6=TO_NNS_VB
125 pjp2=DT
126 pjp3=VBN
127 m0=VB_DT_VBN
128 wfi=want
129 m2=want_VBP
130 pjp4=DT
131 phi=NN
132 pi=VBD
133 cpi=VBD
134 m4=VBD_OBJ_SBJ
135 m1=VBD_NNS
136 m2=required_VBD
137 m6=NN_NNS_VB
138 pjp2=CD
139 m4=VBZ_none_SBJ
140 m6=null_TO_VB
141 m0=VB_CD_JJ
142 wfi=plans
143 m1=VBZ_TO
144 pjp2=NN
145 pjp4=NNP
146 phi=VBP
147 wfhi=are
148 m6=VBP_TO_VB
149 m0=VB_NN_IN
150 wfjp1=begin
151 wfi=expected
152 m2=expected_VBN
153 m8=1_TO_begin
154 depi=none
155 m5=none_null
156 wfjp1=be
157 wfi=have
158 m2=have_VBP
159 m7=to_have_JJ
160 m8=1_TO_be
161 pjp3=NN
162 phi=IN
163 pjp4=,
164 m0=VB_DT_NN
165 depi=SUB
166 m6=IN_TO_VB
167 wfhi=if
168 m5=SUB_if
169 wfjp1=work
170 m8=1_TO_work
171 phi=VBZ
172 m6=VBZ_TO_VB
173 m4=VB_null_null
174 wfhi=does
175 m0=VB_DT_JJ
176 m1=VB_TO
177 m5=VC_does
178 m4=VBD_none_SBJ
179 pjp2=VBG
180 pjp4=:
181 m6=VBD_TO_VB
182 m0=VB_VBG_IN
183 m1=VBD_TO
184 pjp3=NNP
185 pjp4=POS
186 phi=VBN
187 m0=VB_NNP_NNP
188 wfhi=felt
189 wfjp1=add
190 m6=VBN_TO_VB
191 pjp3=DT
192 depi=PMOD
193 m1=VBG_TO
194 m4=VBG_null_null
195 m0=VB_IN_DT
196 m0=VB_PRP$_JJ
197 m6=NN_TO_VB
198 pip1=NN
199 m1=VBG_NN
200 m0=VB_IN_NN
201 m6=VBP_NN_VB
202 pip2=IN
203 pjp4=RB
204 m1=VBZ_NN
205 wfhi=Order
206 wfjp1=pay
207 pjp2=TO
208 pjp3=PRP$
209 depldi=OBJ
210 pjp4=VBG
211 wfhi=could
212 m5=VC_could
213 wfjp1=raise
214 wfi=agree
215 m2=agree_VB
216 m6=MD_TO_VB
217 m8=1_TO_raise
218 pjp2=VBN
219 pjp3=RB
220 m8=1_TO_get
221 pjp4=WRB
222 m0=VB_VBN_RB
223 pjp2=RB
224 m1=VB_NN
225 wfhi=can
226 m5=VC_can
227 wfjp1=stay
228 m6=MD_NN_VB
229 m0=VB_RB_,
230 pjp1=NN
231 pip2=NN
232 pjp3=VBD
233 pi=JJ
234 cpi=JJ
235 m4=JJ_null_null
236 m5=PRD_be
237 m6=VB_TO_NN
238 m1=JJ_TO
239 pjp2=CC
240 depi=ADV
241 pip2=NNPS
242 wfhi=begin
243 m0=NN_IN_DT
244 wfhi=buy
245 wfi=able
246 m2=able_JJ
247 m4=JJ_none_AMOD
248 m0=VB_VBN_,
249 pjp2=PRP
250 pjp3=:
251 wfjp1=take
252 m8=1_TO_take
253 pjp4=IN
254 m0=VB_JJ_NN
255 pjp4=JJ
256 m0=VB_CC_RB
257 pjp3=CD
258 pip2=CD
259 dist=6
260 m1=VB_DT
261 pjp1=$
262 m0=$_CD_CD
263 wfi=raise
264 m2=raise_VB
265 m6=null_DT_NNP
266 pjp3=VB
267 m1=VBD_DT
268 m0=NNP_TO_VB
269 m4=VBD_OBJ_TMP
270 wfi=made
271 m2=made_VBD
272 pi=IN
273 cpi=IN
274 m4=IN_null_null
275 pjp3=PRP
276 pjp4=VBZ
277 wfi=about
278 m2=about_IN
279 wfhi=is
280 m1=IN_TO
281 m5=VC_is
282 wfjp1=develop
283 pip2=HYPH
284 pip1=JJ
285 deprdi=ADV
286 m4=VB_ADV_none
287 wfi=get
288 m2=get_VB
289 wfjp1=produce
290 wfhi=and
291 phi=CC
292 depi=CONJ
293 m5=CONJ_and
294 m6=CC_TO_VB
295 m0=VB_CC_VB
296 wfi=allowed
297 m2=allowed_VBN
298 pjp4=.
299 depldi=HMOD
300 m4=VBN_none_HMOD
301 m8=1_TO_produce
302 m0=VB_NN_NN
303 m4=VBZ_null_null
304 wfjp1=include
305 m7=to_plans_NN
306 m8=1_TO_include
307 m0=VB_RB_DT
308 pip2=JJ
309 pjp2=:
310 m1=VBG_PRP$
311 wfi=putting
312 m2=putting_VBG
313 m0=VB_:_RB
314 m5=VC_was
315 m0=VB_DT_CD
316 wfhi=were
317 wfi=pressuring
318 m2=pressuring_VBG
319 wfjp1=help
320 deprdi=PRD
321 m4=VB_PRD_none
322 wfi=be
323 m2=be_VB
324 wfhi=may
325 m5=VC_may
326 wfjp1=accommodate
327 m0=VB_DT_NNS
328 m6=MD_JJ_VB
329 m7=to_be_DT
330 pjp2=.
331 pjp3=null
332 pjp1=PRP
333 pip2=PRP
334 wfjp1=them
335 wfhi=seemed
336 m6=VBD_TO_PRP
337 m8=1_TO_them
338 pjp3=''
339 wfhi=been
340 wfjp1=replace
341 m0=VB_DT_NNP
342 m8=1_TO_replace
343 pjp1=DT
344 pip2=DT
345 wfjp1=that
346 m0=DT_RB_VBN
347 m5=PRD_are
348 m0=VB_RP_.
349 wfi=difficult
350 m2=difficult_JJ
351 wfjp1=a
352 m6=VBZ_TO_DT
353 m8=1_TO_a
354 wfjp1=create
355 m8=1_TO_create
356 m0=VB_NNS_RB
357 pi=CC
358 cpi=CC
359 wfi=and
360 m2=and_CC
361 depi=COORD
362 m0=NNP_NNP_NNP
363 m1=CC_PRP$
364 deprdi=GAP-LOC
365 m4=CC_GAP-LOC_none
366 m4=CC_null_null
367 phi=VBG
368 m1=CC_TO
369 pjp1=CD
370 m0=CD_NNS_DT
371 deprdi=P
372 pip1=,
373 wfjp1=put
374 pjp4=TO
375 wfjp1=some
376 pip1=RB
377 deprdi=CONJ
378 m4=CC_CONJ_none
379 wfjp1=$
380 m8=2_TO_$
381 m0=$_CD_,
382 m6=VBD_RB_$
383 m7=to_and_CD
384 wfjp1=the
385 m0=DT_CD_NNS
386 pip1=$
387 m8=4_TO_the
388 wfhi=cut
389 pjp4=$
390 pip2=$
391 m8=1_TO_$
392 m0=$_CD_IN
393 m6=VBD_TO_$
394 pjp4=VBP
395 wfhi=%
396 m5=NMOD_%
397 wfi=according
398 m2=according_VBG
399 m6=null_DT_CD
400 wfjp1=15
401 m1=VBZ_DT
402 m0=CD_NN_CC
403 pjp2=,
404 deprdi=EXT
405 m4=VBD_EXT_SBJ
406 m0=CD_,_IN
407 pip1=CD
408 m0=CD_._null
409 m1=VBD_CD
410 m6=null_CD_CD
411 wfi=rose
412 m2=rose_VBD
413 m7=to_rose_.
414 wfi=gained
415 m2=gained_VBD
416 m7=to_gained_.
417 pjp4=(
418 wfhi=that
419 m5=SUB_that
420 m6=IN_CD_CD
421 m0=CD_CD_NN
422 m7=to_rose_CD
423 m4=VBD_P_SBJ
424 wfi=fell
425 m2=fell_VBD
426 m7=to_fell_CD
427 m6=IN_TO_DT
428 wfi=drew
429 m2=drew_VBD
430 wfhi=As
431 m5=SUB_As
432 m6=null_TO_CD
433 m0=CD_NN_IN
434 m7=to_rose_NN
435 wfi=added
436 m0=CD_NN_,
437 depldi=NMOD
438 pi=NN
439 cpi=NN
440 m4=NN_none_NMOD
441 m1=NN_TO
442 wfhi=or
443 m5=CONJ_or
444 m6=CC_TO_PRP
445 m0=DT_NN_NN
446 m8=1_TO_the
447 m6=VBD_TO_DT
448 wfi=returning
449 m2=returning_VBG
450 pip1=IN
451 wfi=increased
452 m2=increased_VBD
453 m6=null_IN_NN
454 depldi=DEP
455 m4=VBD_EXT_DEP
456 wfhi=because
457 m4=VBZ_none_TMP
458 m0=DT_NNP_NN
459 m0=CD_CD_NNS
460 wfi=raised
461 m2=raised_VBN
462 pjp1=JJ
463 m0=JJ_NN_.
464 wfjp1=further
465 wfi=lead
466 m2=lead_VB
467 m6=MD_TO_JJ
468 m7=to_lead_NN
469 deprdi=DIR
470 m1=VB_IN
471 m4=VB_DIR_none
472 m0=$_CD_DT
473 wfi=rise
474 m2=rise_VB
475 m8=5_TO_$
476 m7=to_rise_CD
477 m8=4_TO_$
478 wfi=boosting
479 m2=boosting_VBG
480 deprdi=TMP
481 m6=VBD_CD_DT
482 m4=VBD_TMP_SBJ
483 wfi=plunged
484 m2=plunged_VBD
485 pjp4=PRP$
486 pip2=RBR
487 wfjp1=more
488 pjp3=$
489 m0=RBR_IN_$
490 m8=1_TO_more
491 m6=null_PRP$_CD
492 wfjp1=three
493 wfi=boosted
494 pjp1=IN
495 wfjp1=about
496 m5=VC_will
497 m0=IN_CD_CD
498 m8=5_TO_about
499 m8=3_TO_$
500 m6=null_TO_$
501 wfjp1=and
502 m4=VBN_ADV_none
503 m0=CC_IN_NN
504 pip1=PRP
505 m1=VBD_PRP
506 pjp1=PRP$
507 wfjp1=his
508 m8=2_TO_his
509 pip2=PRP$
510 m0=PRP$_JJ_NN
511 wfi=return
512 m8=1_TO_his
513 m2=return_VB
514 m7=to_return_JJ
515 m5=VC_been
516 wfi=trimmed
517 m6=VBN_TO_CD
518 m8=1_TO_27
519 m0=JJ_NNS_.
520 wfi=go
521 m2=go_VB
522 m7=to_lead_JJ
523 pjp2=$
524 m4=VBD_TMP_TMP
525 m0=IN_$_CD
526 wfi=jumped
527 m2=jumped_VBD
528 pjp1=RB
529 pip2=RB
530 pjp2=RBR
531 wfjp1=little
532 m0=RB_RBR_IN
533 m6=MD_TO_RB
534 pip2=NNS
535 depldi=LOC
536 m1=VB_PRP
537 m8=2_TO_the
538 m0=DT_NNP_.
539 wfi=bring
540 m2=bring_VB
541 wfjp1=Europe
542 wfi=move
543 m2=move_VB
544 m6=VBZ_TO_CD
545 pip1=NNP
546 pip2=POS
547 m1=VBG_NNP
548 m4=VBG_EXT_none
549 wfi=cutting
550 m2=cutting_VBG
551 m0=DT_NNP_IN
552 wfi=brought
553 m2=brought_VBN
554 m7=to_brought_NNP
555 pjp4=MD
556 wfjp1=four
557 m6=IN_DT_CD
558 wfi=bringing
559 m2=bringing_VBG
560 m0=CD_CD_IN
561 m0=DT_NN_.
562 m8=2_TO_a
563 m7=to_move_NN
564 m6=NNS_RB_VB
565 m4=VBG_DIR_none
566 wfi=coming
567 m2=coming_VBG
568 m0=VB_._''
569 m7=to_coming_.
570 m4=VBD_null_null
571 wfjp1=Canada
572 m0=NNP_CC_DT
573 m6=CC_TO_NNP
574 m0=CD_NNS_IN
575 pjp1=WP
576 wfjp1=what
577 wfhi=reported
578 m5=OBJ_reported
579 m0=NNP_,_CC
580 wfi=come
581 m2=come_VB
582 m8=1_TO_Mexico
583 wfjp1=Japan
584 wfi=sending
585 m2=sending_VBG
586 wfi=drop
587 m2=drop_VB
588 m7=to_drop_CD
589 m0=CD_NN_.
590 m2=raised_VBD
591 m7=to_raised_NN
592 pip1=VBN
593 wfjp1=8
594 wfhi=expects
595 m0=IN_CD_NNS
596 m4=VBG_TMP_none
597 m6=VBZ_DT_CD
598 wfi=dropped
599 m2=dropped_VBD
600 m1=VBD_$
601 m4=VBD_none_TMP
602 wfhi=while
603 m5=SUB_while
604 m7=to_rose_NNS
605 wfi=slipped
606 wfi=going
607 m2=going_VBG
608 m6=VB_TO_JJ
609 wfi=flies
610 m2=flies_VBZ
611 wfi=soared
612 m2=soared_VBD
613 wfjp1=less
614 pip2=JJR
615 m7=to_reduced_IN
616 wfi=improved
617 m7=to_added_CD
618 m0=CD_CD_.
619 wfhi=as
620 pjp4=RBR
621 wfi=climbed
622 m2=climbed_VBD
623 m6=null_NN_NN
624 pjp3=VBG
625 m0=NN_IN_VBG
626 m1=VBD_NN
627 wfjp1=24
628 m6=null_NN_CD
629 m1=VB_CD
630 wfjp1=nearly
631 wfi=fly
632 m2=fly_VB
633 pjp1=#
634 wfjp1=#
635 wfjp1=five
636 m8=1_TO_five
637 wfi=rising
638 m2=rising_VBG
639 m1=VBG_CD
640 m4=VBD_ADV_SBJ
641 wfjp1=10
642 m8=6_TO_10
643 m8=3_TO_a
644 m0=DT_NN_CD
645 wfi=raising
646 m2=raising_VBG
647 wfjp1=2645.08
648 m4=VBD_OBJ_none
649 m8=2_TO_null
650 m0=CD_CD_,
651 wfjp1=50
652 phi=NNP
653 wfi=went
654 m2=went_VBD
655 m6=NNP_CD_CD
656 wfjp1=55
657 pjp4=VBD
658 wfjp1=30
659 pjp2=JJS
660 m0=PRP$_JJS_NN
661 m8=5_TO_its
662 wfi=advanced
663 m2=advanced_VBD
664 wfjp1=12
665 m0=DT_NN_IN
666 m6=MD_TO_DT
667 wfi=boost
668 m2=boost_VB
669 wfjp1=as
670 m0=RB_JJ_IN
671 wfi=increase
672 deprdi=LOC
673 m1=VBD_RB
674 m4=VBD_LOC_SBJ
675 m6=null_RB_CD
676 wfi=cut
677 m0=JJ_JJ_NNS
678 m1=VBP_NN
679 m6=IN_NN_DT
680 m6=TO_DT_PRP$
681 wfhi=have
682 m5=VC_have
683 pjp2=VBZ
684 wfjp1=this
685 m6=TO_TO_DT
686 wfi=slash
687 m8=1_TO_as
688 pjp3=(
689 m5=ADV_was
690 m4=VBZ_P_SBJ
691 wfi=intends
692 m2=intends_VBZ
693 wfi=fall
694 m2=fall_VB
695 m0=NN_,_VBG
696 wfi=ended
697 m2=ended_VBD
698 m6=null_TO_NNP
699 wfi=came
700 m2=came_VBD
701 m0=DT_RBR_JJ
702 m4=VB_EXT_none
703 m1=VBD_JJ
704 m4=VBD_TMP_ADV
705 m8=1_TO_30
706 m6=TO_TO_CD
707 phi=RB
708 m0=NN_,_''
709 m7=to_go_,
710 m0=DT_NNP_NNP
711 m7=to_bring_NN
712 wfhi=says
713 m5=OBJ_says
714 wfjp1=25
715 wfhi=has
716 m5=VC_has
717 m0=RB_CD_NN
718 m8=1_TO_about
719 m1=VB_RP
720 m0=NN_IN_CD
721 wfjp1=another
722 m7=to_go_NN
723 m6=VB_TO_NNP
724 m0=NNP_NNP_CC
725 wfi=exported
726 m2=exported_VBN
727 m7=to_exported_NNP
728 m6=null_TO_DT
729 m0=DT_NN_$
730 m2=swelled_VBD
731 m6=null_NNP_CD
732 m1=VBZ_NNP
733 wfjp1=14
734 wfi=increases
735 m2=increases_VBZ
736 m7=to_increases_NNS
737 m6=IN_TO_PRP$
738 m0=PRP$_NN_.
739 m7=to_climbed_NN
740 wfi=goes
741 m2=goes_VBZ
742 wfhi=Unless
743 m5=SUB_Unless
744 m0=CD_NNS_,
745 m8=5_TO_an
746 wfi=held
747 m2=held_VBD
748 m6=IN_DT_$
749 pjp4=HYPH
750 pjp2=HYPH
751 m0=JJ_HYPH_NN
752 wfjp1=single
753 wfi=lowered
754 m2=lowered_VBD
755 m8=6_TO_single
756 m7=to_lowered_HYPH
757 wfjp1=only
758 m8=1_TO_only
759 m4=VBD_DIR_SBJ
760 m0=DT_NN_RB
761 m0=CD_,_CC
762 m0=DT_JJ_,
763 wfhi=To
764 m5=IM_To
765 m0=NN_NN_,
766 pjp4=WDT
767 m1=VBN_RB
768 m6=null_RB_NN
769 depldj=PMOD
770 m4=VBN_none_SBJ
771 m3=PMOD_TO
772 wfi=running
773 m2=running_VBG
774 pjp4=WP
775 m6=VBN_TO_DT
776 wfi=returned
777 m7=to_returned_NNP
778 wfhi=but
779 m5=CONJ_but
780 m6=CC_TO_DT
781 wfi=led
782 wfi=took
783 m2=took_VBD
784 pjp1=VBG
785 pip2=VBG
786 m6=null_TO_VBG
787 m0=CD_NNS_CC
788 wfi=tumbled
789 m2=tumbled_VBD
790 wfjp1=20
791 wfi=sank
792 m2=sank_VBD
793 m1=VBZ_RB
794 m6=null_RB_DT
795 m0=DT_NNS_,
796 m4=VBZ_DIR_SBJ
797 m6=null_TO_NN
798 m0=NN_,_CC
799 pjp3=WRB
800 m6=TO_RB_DT
801 m8=6_TO_the
802 wfi=export
803 m0=DT_NNP_VBG
804 m2=export_VB
805 m7=to_export_NNP
806 pi=NNS
807 cpi=NNS
808 m1=NNS_TO
809 m4=NNS_null_null
810 depldi=MNR
811 m4=VB_OBJ_MNR
812 depldi=P
813 wfi=put
814 deprdi=PUT
815 m2=put_VBD
816 m1=VBG_IN
817 wfi=declining
818 m2=declining_VBG
819 m0=NN_._null
820 m6=VBZ_RB_DT
821 wfhi=reflects
822 wfi=looking
823 m2=looking_VBG
824 wfi=travel
825 m6=TO_TO_NNP
826 m2=travel_VB
827 m2=returned_VBD
828 m7=to_returned_IN
829 m6=TO_TO_NN
830 wfjp1=profitability
831 wfhi=in
832 m5=PMOD_in
833 wfjp1=market
834 wfi=getting
835 m2=getting_VBG
836 m8=3_TO_market
837 m7=to_getting_.
838 wfjp1=17
839 m0=CD_JJ_NNS
840 m7=to_increase_CD
841 m8=1_TO_around
842 m0=NN_IN_NN
843 wfhi=with
844 m5=PMOD_with
845 wfhi=by
846 m5=PMOD_by
847 m8=1_TO_10
848 m7=to_come_.
849 pjp4=''
850 m6=MD_TO_PRP
851 deprdi=MNR
852 m0=NNP_,_NNP
853 wfjp1=Calgary
854 m6=IN_TO_NNP
855 wfi=moving
856 m2=moving_VBG
857 pjp1=NNS
858 m0=NNS_IN_DT
859 deprdi=PRT
860 m4=VBN_PRT_none
861 wfi=passed
862 m2=passed_VBN
863 m0=CD_NN_DT
864 pjp2=POS
865 m6=NNS_TO_DT
866 m1=VBN_DT
867 m4=VBN_OBJ_none
868 wfjp1=Earth
869 wfjp1=one
870 m7=to_increase_NN
871 m7=to_return_NN
872 m2=brought_VBD
873 m7=to_brought_NN
874 pjp2=(
875 m4=VBG_none_SBJ
876 m6=null_TO_PRP
877 m8=1_TO_7
878 wfjp1=45
879 m8=4_TO_40
880 m7=to_cut_NN
881 m8=1_TO_40
882 m4=VBD_P_TMP
883 m2=slowed_VBD
884 m7=to_slowed_CD
885 m0=DT_$_CD
886 m4=VB_TMP_none
887 m2=cut_VB
888 wfjp1=35
889 m0=NNP_NNP_IN
890 wfhi=from
891 m5=PMOD_from
892 wfjp1=Columbia
893 m8=1_TO_Columbia
894 pip2=``
895 deprdi=LGS
896 m4=VBN_LGS_none
897 wfi=moved
898 m2=moved_VBN
899 m6=VBZ_TO_NN
900 m0=NN_DT_NN
901 m0=CD_IN_DT
902 wfjp1=overseas
903 m4=VBN_P_none
904 m6=NN_IN_CD
905 wfi=ranging
906 m2=ranging_VBG
907 wfjp1=16.2
908 wfhi=must
909 m5=VC_must
910 m6=MD_IN_NNS
911 m2=moved_VBD
912 m8=4_TO_one
913 m0=PRP_,_CC
914 m0=PRP$_NN_,
915 m8=1_TO_their
916 pjp2=``
917 m7=to_went_``
918 m7=to_get_NN
919 m0=NN_,_DT
920 m6=VBN_TO_NN
921 m6=null_JJ_CD
922 m8=1_TO_power
923 m6=NNS_TO_NN
924 wfhi=had
925 m1=VBN_PRP$
926 m6=MD_DT_DT
927 m1=VBN_NNP
928 wfi=distributed
929 wfhi=showed
930 m4=VBD_OBJ_P
931 m0=DT_NN_PRP
932 m6=VB_TO_DT
933 m0=CD_NN_NNS
934 m2=offered_VBN
935 m0=VB_RP_JJ
936 m8=1_TO_put
937 depldj=ADV
938 m3=ADV_TO
939 m6=null_RB_VB
940 wfi=refused
941 pip2=VBN
942 wfi=forcing
943 m2=forcing_VBG
944 wfjp1=postpone
945 m4=VBG_ADV_none
946 m8=2_TO_raise
947 m0=VB_RB_IN
948 m5=OBJ_had
949 wfjp1=come
950 wfi=needs
951 m2=needs_VBZ
952 m8=1_TO_come
953 m0=VB_VBN_IN
954 wfjp1=break
955 m8=1_TO_break
956 wfi=tried
957 m2=tried_VBN
958 pjp2=JJR
959 m0=VB_JJR_IN
960 m8=6_TO_be
961 m6=VBD_IN_VB
962 wfi=stopped
963 m0=VB_CD_NNP
964 m6=VBZ_RP_VB
965 wfjp1=see
966 m8=3_TO_see
967 wfjp1=pop
968 m6=VBZ_DT_VB
969 m0=VB_IN_PRP$
970 m0=VB_._null
971 wfi=used
972 m2=used_VBD
973 pjp3=HYPH
974 wfjp1=build
975 wfi=agreeing
976 m2=agreeing_VBG
977 m8=1_TO_remove
978 wfi=trying
979 m2=trying_VBG
980 wfjp1=lift
981 m1=VBG_PRP
982 wfjp1=fight
983 wfjp1=make
984 m4=VBZ_none_P
985 m8=1_TO_make
986 wfi=wants
987 m2=wants_VBZ
988 wfjp1=comment
989 m8=1_TO_comment
990 pjp1=``
991 wfjp1=``
992 pjp2=VB
993 wfhi=move
994 wfi=left
995 m2=left_VBD
996 m0=``_VB_DT
997 m8=2_TO_``
998 wfhi=did
999 m5=VC_did
1000 m0=VB_TO_VB
1001 wfjp1=appear
1002 m6=TO_TO_VB
1003 m0=VB_NNP_IN
1004 wfi=continue
1005 wfjp1=attract
1006 wfi=failed
1007 m2=failed_VBD
1008 m4=VBD_PRT_SBJ
1009 m8=2_TO_be
1010 wfi=turned
1011 m2=turned_VBD
1012 m6=null_RP_VB
1013 m6=null_CD_VB
1014 wfjp1=end
1015 m0=VB_IN_CD
1016 m8=3_TO_end
1017 wfjp1=protect
1018 wfi=designed
1019 m2=designed_VBN
1020 wfi=scheduled
1021 m2=scheduled_VBN
1022 m0=VB_PRP$_NN
1023 m0=VB_JJ_JJ
1024 wfi=intended
1025 m2=intended_VBN
1026 m1=VBP_DT
1027 wfhi=offer
1028 wfjp1=sell
1029 wfi=need
1030 m2=need_VBP
1031 m7=to_need_PRP$
1032 m8=4_TO_sell
1033 wfi=had
1034 m2=had_VBD
1035 wfjp1=reach
1036 m8=1_TO_reach
1037 m0=VB_JJ_.
1038 m5=VC_do
1039 wfjp1=rest
1040 m8=1_TO_rest
1041 m2=come_VBN
1042 m7=to_come_IN
1043 wfjp1=fundamentally
1044 wfi=asked
1045 m2=asked_VBD
1046 m0=VB_RBR_JJ
1047 wfjp1=adopt
1048 wfi=ought
1049 m2=ought_MD
1050 m8=1_TO_adopt
1051 wfi=offering
1052 m2=offering_VBG
1053 m7=to_offering_JJ
1054 wfi=like
1055 wfjp1=keep
1056 m8=1_TO_keep
1057 m2=like_VB
1058 wfjp1=boost
1059 m0=VB_JJ_HYPH
1060 m8=1_TO_boost
1061 wfjp1=increase
1062 m8=1_TO_increase
1063 wfi=agreed
1064 m2=agreed_VBD
1065 wfjp1=trade
1066 m7=to_agreed_PRP$
1067 m8=1_TO_trade
1068 m0=VB_DT_IN
1069 m7=to_agreed_DT
1070 m8=1_TO_sell
1071 m1=VBZ_NNS
1072 wfjp1=engage
1073 pjp3=MD
1074 wfhi=of
1075 m5=PMOD_of
1076 m6=IN_NNS_VB
1077 m8=2_TO_pay
1078 wfi=allowing
1079 m2=allowing_VBG
1080 m6=VBN_DT_VB
1081 wfi=appeared
1082 m2=appeared_VBD
1083 m6=null_IN_VB
1084 m8=3_TO_sell
1085 wfjp1=concentrate
1086 m6=null_NNP_VB
1087 wfi=expect
1088 wfjp1=use
1089 m2=expect_VBP
1090 m7=to_expected_DT
1091 wfjp1=close
1092 m7=to_expects_DT
1093 m2=used_VBN
1094 m7=to_used_DT
1095 m2=expect_VB
1096 m6=null_DT_VB
1097 m8=3_TO_begin
1098 m0=VB_RBR_IN
1099 wfjp1=worry
1100 m8=1_TO_worry
1101 pjp3=RBR
1102 m2=asked_VBN
1103 m6=TO_TO_VBG
1104 wfi=invited
1105 m2=invited_VBN
1106 m7=to_invited_RB
1107 wfjp1=supply
1108 m0=VB_NNP_NNS
1109 m6=IN_DT_VB
1110 wfjp1=slow
1111 m8=1_TO_slow
1112 wfhi=make
1113 pip1=WRB
1114 m0=VB_,_''
1115 m8=2_TO_make
1116 wfi=know
1117 m4=VBZ_ADV_SBJ
1118 m6=NN_RB_VB
1119 wfjp1=discuss
1120 wfjp1=have
1121 m8=1_TO_have
1122 m6=VBZ_NNP_VB
1123 wfi=given
1124 m2=given_VBN
1125 deprdi=OPRD
1126 wfjp1=talk
1127 m0=VB_VBN_.
1128 wfhi=think
1129 m5=OBJ_think
1130 m8=3_TO_be
1131 m6=MD_PRP$_VB
1132 m4=VBG_OBJ_SBJ
1133 wfjp1=stop
1134 m7=to_ordering_NN
1135 m0=VB_RP_IN
1136 m0=VB_PRP_IN
1137 wfjp1=extend
1138 m8=1_TO_extend
1139 wfjp1=reconsider
1140 m8=1_TO_reconsider
1141 wfjp1=write
1142 m7=to_had_IN
1143 m0=VB_IN_PRP
1144 m8=1_TO_repair
1145 wfjp1=complain
1146 wfjp1=yield
1147 wfi=priced
1148 m2=priced_VBN
1149 m0=VB_CD_CD
1150 m7=to_priced_CD
1151 m8=3_TO_yield
1152 m0=VB_CD_NN
1153 m5=OPRD_make
1154 wfjp1=read
1155 wfi=is
1156 m2=is_VBZ
1157 m6=VB_RB_VB
1158 wfjp1=go
1159 m8=2_TO_go
1160 wfhi=tell
1161 m5=OBJ_tell
1162 m7=to_is_RB
1163 wfi='s
1164 m1=VBZ_JJ
1165 m6=null_JJ_VB
1166 m4=VBZ_PRD_SBJ
1167 m2='s_VBZ
1168 wfjp1=feel
1169 m0=VB_IN_NNP
1170 m6=VBD_JJ_VB
1171 m7=to_is_JJ
1172 wfhi=should
1173 m5=VC_should
1174 wfi=take
1175 m2=take_VB
1176 wfjp1=examine
1177 m1=VBZ_CD
1178 m6=VBD_CD_VB
1179 wfi=takes
1180 m2=takes_VBZ
1181 wfjp1=establish
1182 m7=to_takes_DT
1183 m4=VBZ_OBJ_LOC
1184 wfjp1=catch
1185 wfhi=makes
1186 pi=JJR
1187 cpi=JJR
1188 m4=JJR_null_null
1189 m5=OPRD_makes
1190 wfi=easier
1191 m1=JJR_TO
1192 m2=easier_JJR
1193 pi=RB
1194 cpi=RB
1195 m4=RB_null_null
1196 m1=RB_TO
1197 wfi=close
1198 m2=close_RB
1199 depi=DIR
1200 wfi=back
1201 m2=back_RB
1202 wfjp1=bid
1203 wfi=prepared
1204 m2=prepared_VBN
1205 m7=to_prepared_IN
1206 m8=1_TO_bid
1207 wfi=willing
1208 m2=willing_JJ
1209 m4=NNS_none_NMOD
1210 m5=OBJ_expects
1211 pi=NNP
1212 cpi=NNP
1213 m4=NNP_null_null
1214 m6=NNS_NNS_VB
1215 wfi=According
1216 m2=According_VBG
1217 pi=RP
1218 cpi=RP
1219 m4=RP_null_null
1220 wfhi=won
1221 m1=RP_TO
1222 m6=VBD_TO_JJ
1223 deprdi=PMOD
1224 m4=IN_PMOD_none
1225 m1=IN_JJ
1226 wfi=from
1227 m2=from_IN
1228 wfjp1=light
1229 wfhi=ranges
1230 m0=JJ_NN_,
1231 m6=NNP_NN_CD
1232 m6=VBD_NN_CD
1233 m6=VBD_RB_CD
1234 m6=VBN_CD_CD
1235 wfjp1=18
1236 wfjp1=3
1237 m0=DT_NN_WDT
1238 m0=JJ_NNS_CC
1239 m4=VBD_TMP_none
1240 m6=CC_PRP_JJ
1241 m4=VBP_none_TMP
1242 m6=IN_IN_JJ
1243 wfjp1=human
1244 m0=JJ_NNS_IN
1245 m6=MD_PRP$_JJ
1246 m7=to_raise_NNS
1247 wfi=decline
1248 m6=NNS_TO_CD
1249 m7=to_brings_CD
1250 m6=null_IN_DT
1251 m1=VBN_NN
1252 m4=VBN_DIR_none
1253 m0=NNP_IN_NN
1254 pip1=VBG
1255 m0=CD_NN_RB
1256 wfjp1=six
1257 m8=1_TO_six
1258 wfi=deliver
1259 m2=deliver_VB
1260 m4=VB_P_none
1261 m4=VBZ_none_ADV
1262 m0=DT_CD_NN
1263 m6=VBD_DT_CD
1264 wfi=travels
1265 m2=travels_VBZ
1266 m7=to_travels_NNP
1267 m7=to_get_JJ
1268 m4=VBG_LOC_none
1269 m8=3_TO_the
1270 m2=gone_VBN
1271 m0=DT_JJS_NN
1272 m1=VBP_RB
1273 wfhi=dropped
1274 pip1=RBR
1275 m2=come_VBP
1276 m0=NNP_NNP_,
1277 wfhi=until
1278 wfi=got
1279 m2=got_VBD
1280 pjp1=VBN
1281 m7=to_fell_RB
1282 wfi=moves
1283 wfi=voted
1284 m2=voted_VBD
1285 pjp3=WP
1286 m6=null_PRP$_DT
1287 wfjp1=production
1288 m6=MD_TO_NN
1289 m8=1_TO_production
1290 depi=TMP
1291 wfjp1=Chicago
1292 pip2=:
1293 m4=VBD_OBJ_DEP
1294 m7=to_come_NNP
1295 wfhi=sent
1296 m5=OPRD_helped
1297 m0=NNP_CC_NNP
1298 wfjp1=Poland
1299 pjp1=WRB
1300 wfhi=In
1301 wfjp1=East
1302 m6=VBP_TO_IN
1303 m6=NNP_TO_DT
1304 m7=to_went_NN
1305 pjp4=``
1306 wfjp1=Soviet
1307 wfhi=go
1308 phi=CD
1309 m0=VBG_NN_,
1310 pjp4=EX
1311 m6=CC_TO_CD
1312 wfi=sent
1313 m2=sent_VBN
1314 m6=VBD_TO_NN
1315 m7=to_came_NNP
1316 wfjp1=court
1317 m7=to_go_.
1318 m7=to_get_.
1319 wfi=ship
1320 m2=ship_VB
1321 pip2=''
1322 wfjp1=business
1323 m0=NN_IN_JJ
1324 wfhi=ca
1325 m5=VC_ca
1326 wfi=issued
1327 m2=issued_VBD
1328 m7=to_increasing_CD
1329 wfhi=see
1330 m2=trimmed_VBD
1331 m7=to_trimmed_CD
1332 m6=CC_CD_NN
1333 m6=null_CD_NN
1334 m0=NN_,_IN
1335 m7=to_boosted_CD
1336 wfjp1=44
1337 wfhi=went
1338 wfhi=at
1339 m5=PMOD_at
1340 wfhi=started
1341 m5=OPRD_started
1342 m0=DT_NNP_JJ
1343 m2=moves_NNS
1344 m4=NNS_none_SBJ
1345 wfjp1=any
1346 m0=DT_JJ_NNS
1347 m6=VBN_RB_DT
1348 wfjp1=much
1349 m2=sent_VBD
1350 m0=RB_HYPH_JJR
1351 m0=NNP_CD_.
1352 wfjp1=Nov.
1353 m7=to_gained_,
1354 wfi=charge
1355 m1=VBP_CD
1356 wfhi=takes
1357 m6=VBD_IN_$
1358 pjp3=PRF
1359 wfi=downgraded
1360 m2=downgraded_VBD
1361 m7=to_downgraded_HYPH
1362 m8=1_TO_12
1363 m4=VBD_P_none
1364 m2=expanded_VBD
1365 m0=PRP_,_''
1366 m7=to_get_,
1367 m4=VBP_null_null
1368 wfhi=yield
1369 m6=VBZ_IN_RB
1370 pjp3=)
1371 m6=null_TO_NNS
1372 m7=to_had_DT
1373 m6=VBP_TO_DT
1374 m7=to_moving_RB
1375 m7=to_moved_NN
1376 m7=to_be_NN
1377 m4=VBD_P_DEP
1378 m6=IN_TO_NNS
1379 m1=VBZ_IN
1380 m6=null_IN_$
1381 wfi=report
1382 m4=VBD_P_ADV
1383 wfi=were
1384 m2=were_VBD
1385 m4=VBN_none_MNR
1386 m4=VBD_ADV_DEP
1387 m6=TO_TO_RB
1388 wfi=set
1389 m8=1_TO_an
1390 wfi=shed
1391 m7=to_sent_NNP
1392 m6=VBZ_TO_NNP
1393 m0=NNP_POS_NN
1394 m4=VBN_LGS_ADV
1395 m1=NN_IN
1396 m4=NN_LOC_NMOD
1397 wfhi=on
1398 m5=PMOD_on
1399 m2=rise_NN
1400 m6=null_,_CD
1401 m0=DT_CD_HYPH
1402 pjp4=NNPS
1403 wfhi=fell
1404 wfi=skidded
1405 m2=skidded_VBD
1406 m7=to_sent_NN
1407 wfi=flee
1408 m2=flee_VB
1409 m7=to_flee_NNP
1410 m6=null_DT_PRP$
1411 m0=DT_NN_:
1412 wfi=extended
1413 m2=extended_VBN
1414 m0=NNS_VBG_IN
1415 m6=VBP_TO_NNS
1416 pip2=CC
1417 wfi=leading
1418 m2=leading_VBG
1419 m7=to_going_JJ
1420 m0=CD_NN_NN
1421 wfi=transferred
1422 m6=MD_NN_DT
1423 m7=to_reduced_CD
1424 m0=NN_HYPH_NN
1425 wfhi=those
1426 m8=1_TO_50
1427 m4=VBZ_OBJ_none
1428 m0=NNS_._null
1429 m0=CD_NNS_:
1430 wfjp1=84,500
1431 m0=DT_NN_WRB
1432 m7=to_were_CD
1433 m1=VBP_IN
1434 wfjp1=Argentina
1435 m8=1_TO_its
1436 m6=null_TO_PRP$
1437 m6=VB_CD_$
1438 wfi=are
1439 m2=are_VBP
1440 m6=null_TO_JJ
1441 wfjp1=Third
1442 m0=DT_NNP_TO
1443 wfjp1=U.S.
1444 m0=NNP_NNS_IN
1445 m6=null_IN_NNP
1446 wfjp1=her
1447 m8=1_TO_her
1448 m6=NNS_TO_$
1449 m0=NNP_POS_NNP
1450 m8=6_TO_its
1451 m2=expanded_VBN
1452 wfjp1=China
1453 m0=NN_NN_NNS
1454 pjp3=VBZ
1455 m6=null_DT_DT
1456 m0=DT_NN_VBZ
1457 m6=VBN_TO_NNP
1458 wfjp1=Australia
1459 m7=to_be_NNS
1460 wfjp1=cash
1461 wfi=finished
1462 m2=finished_VBD
1463 m7=to_finished_CD
1464 wfjp1=60
1465 wfi=lure
1466 m2=lure_VB
1467 pjp3=NNPS
1468 m0=DT_NNP_NNPS
1469 m6=NN_IN_DT
1470 m8=6_TO_a
1471 m6=VBD_IN_IN
1472 m6=VBZ_TO_RBR
1473 m0=NN_NNS_.
1474 m6=NN_TO_NN
1475 m6=TO_DT_NNS
1476 m7=to_deliver_.
1477 m0=VB_PRP$_$
1478 m2=selected_VBD
1479 wfhi=raised
1480 m7=to_raising_NN
1481 m2=increase_NN
1482 wfhi=making
1483 m6=VBG_TO_DT
1484 m4=VBD_OBJ_OBJ
1485 m4=VBD_ADV_OBJ
1486 m0=DT_NNP_CD
1487 wfhi=being
1488 m0=DT_NN_VBN
1489 wfjp1=investors
1490 pjp3=VBP
1491 m8=2_TO_an
1492 m0=NNP_NNS_CC
1493 wfjp1=UAL
1494 m8=1_TO_UAL
1495 m6=VBD_TO_RB
1496 wfjp1=head
1497 m8=2_TO_25
1498 wfjp1=two
1499 wfjp1=San
1500 m8=1_TO_San
1501 m6=TO_TO_JJ
1502 m4=VBP_P_P
1503 wfi=range
1504 m7=to_range_NN
1505 wfjp1=10.37
1506 phi=JJ
1507 pjp3=POS
1508 m0=DT_NN_POS
1509 wfi=run
1510 pjp2=MD
1511 m0=VB_RB_.
1512 wfhi='s
1513 m0=DT_JJ_JJ
1514 m0=DT_NNP_:
1515 m6=IN_JJ_NNP
1516 m4=NN_P_NMOD
1517 m0=DT_JJ_HYPH
1518 wfi=cost
1519 m2=cost_VB
1520 m6=TO_CD_DT
1521 wfi=caused
1522 m0=PRP$_NNS_.
1523 m8=1_TO_my
1524 wfhi=program
1525 m5=NMOD_program
1526 pip1=''
1527 m8=5_TO_40
1528 pjp2=WRB
1529 m0=NN_._''
1530 m6=VBP_TO_NN
1531 m4=VBD_TMP_DEP
1532 wfhi=includes
1533 m5=OBJ_includes
1534 m5=PMOD_as
1535 m7=to_according_NNP
1536 m0=NNP_,_DT
1537 deprdi=NMOD
1538 m6=null_$_DT
1539 m6=MD_CD_NNP
1540 m4=VBP_OBJ_none
1541 m8=2_TO_Japan
1542 m6=VBZ_TO_PRP
1543 m7=to_fallen_CD
1544 wfi=taking
1545 m2=taking_VBG
1546 m8=1_TO_one
1547 wfi=drive
1548 m4=VBG_MNR_none
1549 m0=NNP_NNP_POS
1550 m0=JJR_NNS_IN
1551 m7=to_rising_.
1552 m0=JJ_NN_CC
1553 m0=NNP_NNP_NNS
1554 wfhi=bring
1555 m5=OBJ_bring
1556 wfjp1=every
1557 m4=VB_LOC_none
1558 pjp2=RBS
1559 m6=VBP_TO_PRP$
1560 wfhi=traded
1561 wfhi=announced
1562 m5=OBJ_announced
1563 wfhi=finished
1564 m6=NNS_IN_CD
1565 wfjp1=10.9
1566 m7=to_ranging_NN
1567 wfhi=take
1568 pip1=``
1569 m1=VB_``
1570 m6=NNS_IN_DT
1571 wfjp1=Mr.
1572 wfi=create
1573 m2=create_VB
1574 wfi=prompted
1575 m6=NNP_IN_NNP
1576 wfi=paid
1577 m2=paid_VBN
1578 m7=to_decline_CD
1579 m6=VBD_NNP_NN
1580 wfhi='re
1581 m0=DT_NN_TO
1582 m6=NNS_RB_DT
1583 wfjp1=Oct.
1584 wfi=said
1585 m2=said_VBD
1586 m4=VBD_DIR_P
1587 deprdi=PRN
1588 wfjp1=21.1
1589 m7=to_swelled_CD
1590 m5=ADV_is
1591 m0=NNP_CD_IN
1592 m2=extended_VBD
1593 m0=VB_$_CD
1594 m6=null_IN_NNS
1595 wfjp1=discounts
1596 m6=CC_TO_NN
1597 m6=null_JJ_DT
1598 wfhi=$
1599 phi=$
1600 wfi=leasing
1601 m2=leasing_VBG
1602 m6=CC_PRP_DT
1603 wfi=was
1604 m2=was_VBD
1605 m7=to_was_JJ
1606 m8=6_TO_yield
1607 m0=VB_RP_NNP
1608 m7=to_close_NNS
1609 wfi=hard
1610 m2=hard_JJ
1611 m0=VB_VBG_DT
1612 wfi=unable
1613 m2=unable_JJ
1614 m6=NNS_IN_VB
1615 m8=4_TO_yield
1616 m0=JJ_NN_NN
1617 wfi=due
1618 m2=due_JJ
1619 wfjp1=lose
1620 m8=1_TO_lose
1621 m0=VB_IN_RB
1622 deprdi=AMOD
1623 m1=IN_CD
1624 m4=IN_AMOD_none
1625 wfi=up
1626 m2=up_IN
1627 m7=to_up_.
1628 pjp3=JJS
1629 wfi=claims
1630 m0=VB_DT_JJS
1631 m7=to_claims_DT
1632 m4=VBZ_none_DEP
1633 wfi=help
1634 m2=help_VB
1635 wfjp1=drive
1636 wfi=likely
1637 m8=1_TO_stay
1638 m2=likely_JJ
1639 wfjp1=act
1640 wfi=authorized
1641 m8=1_TO_act
1642 m6=VBG_TO_VB
1643 wfjp1=join
1644 wfhi=considering
1645 wfjp1=buy
1646 wfi=uses
1647 m2=uses_VBZ
1648 m8=1_TO_buy
1649 wfhi=debt
1650 pjp1=.
1651 wfjp1=.
1652 m0=._null_null
1653 pip2=.
1654 m8=1_TO_.
1655 wfjp1=evaluate
1656 m0=VB_NN_TO
1657 wfjp1=win
1658 wfjp1=choose
1659 wfjp1=expand
1660 wfjp1=refrain
1661 wfi=down
1662 m2=down_RB
1663 m7=to_down_NN
1664 wfjp1=cooperate
1665 m7=to_up_NN
1666 wfjp1=invest
1667 m8=1_TO_invest
1668 m0=VB_``_JJ
1669 wfi=requires
1670 m2=requires_VBZ
1671 m7=to_trying_DT
1672 wfjp1=let
1673 m7=to_back_,
1674 m0=VB_NNP_POS
1675 m7=to_tried_PRP
1676 wfjp1=resolve
1677 m0=VB_PRP_.
1678 m8=1_TO_resolve
1679 depi=DEP
1680 wfjp1=cover
1681 m8=1_TO_cover
1682 depldj=DEP
1683 m3=DEP_TO
1684 wfjp1=avoid
1685 wfjp1=say
1686 m8=1_TO_say
1687 wfhi=become
1688 m5=PRD_become
1689 m8=1_TO_build
1690 wfi=beginning
1691 wfi=early
1692 m2=early_JJ
1693 wfi=plan
1694 wfjp1=bring
1695 wfjp1=improve
1696 m0=VB_NN_.
1697 m7=to_was_NN
1698 wfi=payable
1699 m2=payable_JJ
1700 m7=to_payable_IN
1701 wfhi=sell
1702 m2=back_RP
1703 m7=to_back_NNP
1704 wfjp1=convert
1705 m2=up_RB
1706 m7=to_up_NNS
1707 wfhi=time
1708 m6=VBD_RB_VB
1709 wfjp1=provide
1710 m8=2_TO_provide
1711 m6=CC_NN_NN
1712 wfjp1=settle
1713 m8=1_TO_settle
1714 m5=PRD_being
1715 wfjp1=receive
1716 m8=1_TO_pay
1717 pjp2=''
1718 pjp1=,
1719 wfjp1=,
1720 m8=1_TO_,
1721 wfjp1=honor
1722 wfi=using
1723 m2=using_VBG
1724 m0=VB_NNS_VBN
1725 m6=IN_NN_VB
1726 wfjp1=seek
1727 m8=2_TO_seek
1728 m2=needed_VBN
1729 m0=VB_NN_NNS
1730 m2=force_VB
1731 wfjp1=turn
1732 wfi=ordered
1733 m2=ordered_VBD
1734 m8=3_TO_turn
1735 m0=VB_RP_DT
1736 m7=to_have_RP
1737 m0=VB_CD_IN
1738 wfhi=became
1739 wfi=permits
1740 m2=permits_VBZ
1741 m8=1_TO_avoid
1742 wfi=open
1743 m0=VB_VBG_NN
1744 wfhi=keeping
1745 wfjp1=show
1746 wfjp1=announce
1747 m8=2_TO_announce
1748 wfjp1=order
1749 wfjp1=strengthen
1750 m8=1_TO_strengthen
1751 wfjp1=block
1752 m7=to_require_DT
1753 wfjp1=own
1754 wfi=forbidding
1755 m2=forbidding_VBG
1756 wfi=decided
1757 m2=decided_VBD
1758 m8=1_TO_follow
1759 m4=VBG_none_ADV
1760 m6=null_NN_VB
1761 m0=VB_``_NN
1762 m0=VB_,_CC
1763 wfjp1=mount
1764 wfi=try
1765 m2=try_VB
1766 wfjp1=gain
1767 m8=1_TO_check
1768 m0=VB_VBG_NNS
1769 m7=to_close_NN
1770 m2=much_JJ
1771 m6=VBD_TO_PRP$
1772 wfjp1=holders
1773 wfjp1=form
1774 wfjp1=limit
1775 wfjp1=hold
1776 m7=to_plan_DT
1777 wfjp1=drop
1778 wfi=urging
1779 m2=urging_VBG
1780 wfjp1=sign
1781 wfjp1=meet
1782 m8=1_TO_meet
1783 wfjp1=Japanese
1784 m6=VBP_TO_JJ
1785 wfjp1=open
1786 m7=to_led_DT
1787 wfjp1=support
1788 wfi=urged
1789 m2=urged_VBD
1790 m0=VB_RB_VBN
1791 m8=2_TO_come
1792 wfhi=pay
1793 wfi=equivalent
1794 m2=equivalent_JJ
1795 m6=TO_DT_VB
1796 wfjp1=move
1797 m8=4_TO_move
1798 wfhi=than
1799 wfjp1=look
1800 m5=SUB_than
1801 wfjp1=ensure
1802 wfjp1=apply
1803 wfi=use
1804 m2=use_VB
1805 m7=to_returned_.
1806 m5=PMOD_to
1807 wfjp1=do
1808 m8=1_TO_do
1809 m0=VB_DT_.
1810 pip2=WRB
1811 wfi=tell
1812 m2=tell_VB
1813 m8=3_TO_``
1814 wfi=announced
1815 m2=announced_VBD
1816 m8=4_TO_use
1817 m0=VB_IN_CC
1818 m0=VB_RP_NNS
1819 m0=VB_PRP_VBP
1820 wfjp1=fill
1821 wfjp1=sustain
1822 wfjp1=share
1823 m8=1_TO_share
1824 m8=2_TO_do
1825 m0=VB_VBN_NN
1826 wfhi=adds
1827 m5=OBJ_adds
1828 wfjp1=induce
1829 wfi=enable
1830 m2=enable_VB
1831 wfi=hopes
1832 m2=hopes_VBZ
1833 m4=VBD_ADV_ADV
1834 wfjp1=succeed
1835 wfi=has
1836 m2=has_VBZ
1837 m8=4_TO_get
1838 m1=VBP_PRP
1839 wfjp1=crack
1840 wfjp1=ease
1841 wfjp1=fall
1842 m0=VB_DT_JJR
1843 m7=to_asked_RP
1844 wfi=forced
1845 m2=forced_VBN
1846 m6=MD_PRP_VB
1847 m0=VB_NNP_,
1848 m8=2_TO_sell
1849 m0=VB_CD_NNS
1850 wfjp1=fund
1851 m4=VBP_ADV_SBJ
1852 wfi=decide
1853 wfi=persuaded
1854 m2=persuaded_VBD
1855 wfjp1=lower
1856 wfjp1=finance
1857 m0=VB_,_DT
1858 wfjp1=start
1859 m8=1_TO_start
1860 m8=1_TO_help
1861 wfjp1=restructure
1862 wfi=planning
1863 m2=planning_VBG
1864 m0=VB_VBN_NNS
1865 pjp3=``
1866 m7=to_plans_DT
1867 wfjp1=launch
1868 wfjp1=spend
1869 m8=1_TO_spend
1870 wfjp1=acquire
1871 wfi=call
1872 m2=call_VBP
1873 m8=4_TO_issue
1874 m8=1_TO_complete
1875 wfi=push
1876 m2=push_VB
1877 wfi=vote
1878 m6=IN_IN_VB
1879 wfhi=seems
1880 wfhi=include
1881 wfi=tend
1882 m2=tend_VBP
1883 m7=to_put_DT
1884 wfjp1=forge
1885 m7=to_used_RBR
1886 m8=1_TO_establish
1887 wfi=sought
1888 wfjp1=consolidate
1889 wfjp1=realize
1890 wfi=waiting
1891 m2=waiting_VBG
1892 m2=forced_VBD
1893 m6=CC_NNP_VB
1894 m7=to_forced_DT
1895 m8=5_TO_be
1896 wfi=found
1897 wfi=Asked
1898 m2=Asked_VBN
1899 m0=VB_TO_NN
1900 m0=RBR_RB_VB
1901 m8=1_TO_prevent
1902 wfjp1=reduce
1903 m8=3_TO_close
1904 m0=VB_IN_$
1905 m2=set_VBD
1906 m7=to_set_DT
1907 wfjp1=recover
1908 wfjp1=try
1909 m8=1_TO_try
1910 m7=to_try_DT
1911 wfjp1=resume
1912 m2=caused_VBD
1913 m0=VB_IN_NNS
1914 m7=to_designed_IN
1915 wfi=rumored
1916 wfjp1=purchase
1917 m8=1_TO_discuss
1918 m0=VB_NNS_VBG
1919 wfjp1=crush
1920 wfjp1=deal
1921 m8=1_TO_deal
1922 m8=2_TO_take
1923 m5=VC_'m
1924 m8=1_TO_go
1925 wfi=quoted
1926 m2=quoted_VBN
1927 m7=to_quoted_CD
1928 wfjp1=give
1929 m8=1_TO_give
1930 m2=prompted_VBD
1931 m7=to_prompted_DT
1932 m0=VB_NN_,
1933 m8=5_TO_yield
1934 m6=null_$_VB
1935 wfi=permit
1936 m2=permit_VB
1937 wfhi=company
1938 m5=NMOD_company
1939 wfjp1=withdraw
1940 m8=1_TO_withdraw
1941 wfjp1=wait
1942 m6=null_PRP_VB
1943 m0=VB_NN_RB
1944 m8=1_TO_own
1945 wfjp1=amaze
1946 m7=to_allowing_DT
1947 deprdi=COORD
1948 m8=5_TO_support
1949 m2=needed_VBD
1950 m8=1_TO_sustain
1951 wfjp1=introduce
1952 wfjp1=know
1953 wfjp1=handle
1954 m4=VBZ_COORD_SBJ
1955 m6=NN_IN_VB
1956 m8=6_TO_cover
1957 wfi=hired
1958 m2=hired_VBN
1959 m4=VBN_MNR_none
1960 pjp3=#
1961 depldi=NAME
1962 m6=TO_RB_VB
1963 m8=2_TO_limit
1964 m1=NNP_NNP
1965 m6=NNP_NNP_VB
1966 pip1=CC
1967 pi=DT
1968 cpi=DT
1969 m8=5_TO_limit
1970 pi=TO
1971 wfi=to
1972 cpi=TO
1973 m2=to_TO
1974 wfi=waited
1975 m2=waited_VBD
1976 m8=4_TO_set
1977 wfi=created
1978 m2=created_VBN
1979 wfi=buying
1980 m2=buying_VBG
1981 m8=1_TO_show
1982 wfjp1=redeem
1983 m8=1_TO_grow
1984 m6=IN_CD_VB
1985 wfj=To
1986 m8=5_TO_gain
1987 m7=to_use_JJ
1988 wfjp1=obtain
1989 m8=6_TO_come
1990 m7=to_use_NN
1991 wfjp1=speed
1992 m0=VB_JJR_NN
1993 deprdi=VC
1994 m7=to_has_DT
1995 wfi=persuade
1996 m2=persuade_VB
1997 m6=CC_NN_VB
1998 wfhi=for
1999 m5=PMOD_for
2000 m0=VB_JJ_TO
2001 m1=VBG_RP
2002 m7=to_getting_CC
2003 wfi=exercise
2004 m6=VBG_PRP_VB
2005 wfi=claim
2006 wfjp1=return
2007 m4=VBP_OBJ_P
2008 wfi=ask
2009 m4=VBZ_OBJ_TMP
2010 wfi=offers
2011 wfjp1=hire
2012 m5=ADV_have
2013 wfhi=allow
2014 m5=OBJ_allow
2015 depldj=P
2016 pjp4=)
2017 m3=P_TO
2018 wfi=borrowed
2019 wfjp1=manage
2020 m7=to_offered_NNP
2021 wfjp1=enter
2022 m0=VB_VBN_TO
2023 wfjp1=reply
2024 m8=2_TO_reply
2025 m0=VB_IN_.
2026 wfjp1=revive
2027 m6=MD_RP_VB
2028 wfjp1=allow
2029 wfi=seeking
2030 m2=seeking_VBG
2031 m8=1_TO_``
2032 wfjp1=rebuild
2033 m8=1_TO_rebuild
2034 m7=to_said_VBN
2035 m0=VB_,_RB
2036 wfjp1=rein
2037 m0=VB_IN_TO
2038 wfjp1=cut
2039 m8=1_TO_cut
2040 m0=NN_NNS_,
2041 m6=IN_RB_VB
2042 m6=VBZ_NNS_VB
2043 m6=VBZ_JJ_VB
2044 wfjp1=eliminate
2045 m8=1_TO_eliminate
2046 m8=5_TO_make
2047 m8=1_TO_open
2048 m8=2_TO_have
2049 m4=VBP_TMP_SBJ
2050 wfjp1=maintain
2051 wfjp1=explain
2052 wfjp1=believe
2053 m0=VB_PRP_CC
2054 wfjp1=collect
2055 m8=1_TO_collect
2056 wfjp1=release
2057 m4=VBN_none_OBJ
2058 wfjp1=retain
2059 wfi=cause
2060 m2=cause_VB
2061 wfjp1=decide
2062 m8=1_TO_decide
2063 m2=plans_NNS
2064 wfjp1=reassume
2065 m8=4_TO_consider
2066 wfi=attempt
2067 wfjp1=woo
2068 wfjp1=push
2069 m0=VB_,_NNP
2070 wfi=named
2071 m2=named_VBN
2072 m8=1_TO_handle
2073 m7=to_used_NNS
2074 wfi=encourage
2075 m2=encourage_VB
2076 wfjp1=topple
2077 depldj=TMP
2078 wfi=do
2079 m2=do_VB
2080 m3=TMP_TO
2081 m7=to_do_JJ
2082 m6=TO_PRP_VB
2083 m2=ask_VB
2084 m7=to_required_NN
2085 m0=VB_PRP$_VBN
2086 m2=allowed_VBD
2087 wfi=advising
2088 m2=advising_VBG
2089 m7=to_advising_NNS
2090 wfjp1=control
2091 m8=1_TO_control
2092 m6=CC_RP_VB
2093 wfhi=beyond
2094 m5=PMOD_beyond
2095 wfi=figures
2096 wfjp1=become
2097 m8=1_TO_become
2098 wfjp1=retire
2099 m8=1_TO_retire
2100 wfjp1=pass
2101 m6=IN_VBN_VB
2102 m7=to_using_PRP$
2103 m8=4_TO_enter
2104 m8=4_TO_make
2105 wfi=requiring
2106 m2=requiring_VBG
2107 wfi=enabled
2108 m0=VB_RP_RB
2109 wfjp1=minimize
2110 m8=2_TO_replace
2111 m0=VB_PRP_JJ
2112 wfjp1=almost
2113 m8=1_TO_almost
2114 wfi=believe
2115 pip2=EX
2116 m8=6_TO_reach
2117 wfjp1=finish
2118 m8=3_TO_do
2119 m0=VB_DT_,
2120 wfhi=notes
2121 m5=APPO_notes
2122 m8=5_TO_close
2123 m6=CC_IN_VB
2124 wfi=offer
2125 m2=offer_VB
2126 wfi=free
2127 m2=free_VB
2128 m0=RB_VB_PRP$
2129 wfjp1=advise
2130 m0=VB_PRP_VBG
2131 m7=to_hired_PRP
2132 m6=IN_``_VB
2133 m0=VB_NNS_.
2134 m0=VB_PRP$_NNP
2135 m8=3_TO_provide
2136 wfjp1=watch
2137 m5=ADV_has
2138 wfi=prompting
2139 m2=prompting_VBG
2140 m6=TO_NNP_VB
2141 m8=4_TO_close
2142 wfjp1=inform
2143 m0=VB_TO_NNS
2144 m4=VBZ_ADV_P
2145 m6=VBZ_RB_VB
2146 m7=to_has_.
2147 wfjp1=plant
2148 m8=1_TO_plant
2149 m8=1_TO_head
2150 m6=MD_CD_VB
2151 wfhi=force
2152 wfjp1=blame
2153 m8=1_TO_blame
2154 wfjp1=clear
2155 wfi=attempts
2156 m7=to_attempts_DT
2157 wfjp1=revise
2158 wfjp1=run
2159 m8=1_TO_run
2160 wfjp1=review
2161 wfjp1=ask
2162 m8=1_TO_ask
2163 m6=MD_IN_VB
2164 wfjp1=find
2165 m8=5_TO_find
2166 m8=4_TO_become
2167 wfjp1=think
2168 m8=3_TO_succeed
2169 pip2=RP
2170 m0=VB_CD_HYPH
2171 wfjp1=name
2172 wfjp1=bolster
2173 wfi=elected
2174 wfi=encouraged
2175 m2=encouraged_VBN
2176 m7=to_called_NNS
2177 wfi=wait
2178 m2=wait_VB
2179 wfi=repeated
2180 m2=repeated_VBD
2181 m8=5_TO_come
2182 wfi=told
2183 m2=told_VBD
2184 m1=VBP_PRP$
2185 m8=1_TO_succeed
2186 wfi=worked
2187 m6=VBP_NNS_VB
2188 wfhi=signed
2189 m7=to_took_NNS
2190 wfjp1=prepare
2191 m8=1_TO_prepare
2192 pjp3=PDT
2193 wfhi=Do
2194 m5=VC_Do
2195 depldj=AMOD
2196 wfhi=ask
2197 m3=AMOD_TO
2198 wfjp1=heed
2199 wfjp1=bargain
2200 m0=VB_IN_JJS
2201 m8=1_TO_last
2202 m8=3_TO_work
2203 wfhi=find
2204 wfjp1=back
2205 m0=VB_NNP_NNPS
2206 m7=to_offer_NNP
2207 wfjp1=tell
2208 m8=3_TO_come
2209 m6=CC_RB_VB
2210 m6=TO_CD_VB
2211 wfjp1=conduct
2212 m0=VB_NNS_WRB
2213 m6=NNP_DT_VB
2214 m6=$_TO_VB
2215 m2=led_VBN
2216 m6=VBZ_NN_VB
2217 wfjp1=speculate
2218 wfjp1=argue
2219 m2=refused_VBN
2220 m6=NN_JJ_VB
2221 wfhi=put
2222 pjp1=VBP
2223 pip2=VBP
2224 m6=VBN_TO_VBP
2225 m7=to_use_NNS
2226 m8=1_TO_ease
2227 wfi=cautioning
2228 m2=cautioning_VBG
2229 m0=VB_NN_WDT
2230 m6=VB_DT_VB
2231 m0=VB_,_IN
2232 m8=6_TO_build
2233 wfhi=done
2234 wfjp1=stress
2235 m8=2_TO_build
2236 m6=VBP_PRP$_VB
2237 m7=to_make_RB
2238 m8=1_TO_force
2239 m4=VB_MNR_none
2240 wfjp1=face
2241 m8=5_TO_provide
2242 m0=VB_NNP_NN
2243 m7=to_ask_DT
2244 m8=1_TO_carry
2245 wfjp1=evade
2246 wfjp1=manipulate
2247 m8=1_TO_provide
2248 m5=OBJ_started
2249 wfhi=feel
2250 m8=4_TO_put
2251 m7=to_plan_NNS
2252 m7=to_moved_DT
2253 wfhi=man
2254 m5=NMOD_man
2255 wfi=calls
2256 m2=calls_VBZ
2257 m8=6_TO_do
2258 m2=about_RB
2259 m8=4_TO_do
2260 m0=VB_JJ_CC
2261 m6=VBD_NN_VB
2262 m5=ADV_pay
2263 m8=6_TO_help
2264 m0=VB_DT_VBG
2265 m8=2_TO_work
2266 wfhi=want
2267 m8=4_TO_``
2268 m8=1_TO_finance
2269 wfjp1=explore
2270 wfjp1=repeal
2271 m8=1_TO_repeal
2272 m0=VB_VBG_JJ
2273 wfi=signed
2274 m2=signed_VBN
2275 wfjp1=subscribe
2276 m7=to_plan_NN
2277 m0=NN_,_NN
2278 wfjp1=research
2279 wfhi=Because
2280 m8=1_TO_examine
2281 m0=VB_NN_NNP
2282 m8=1_TO_find
2283 wfjp1=eat
2284 wfi=then
2285 m2=then_RB
2286 wfjp1=stabilize
2287 m8=1_TO_stabilize
2288 wfjp1=rescue
2289 wfhi=know
2290 m5=OBJ_know
2291 wfjp1=hit
2292 wfjp1=restore
2293 m4=VBD_LOC_none
2294 m2=Put_VBD
2295 m4=VBD_ADV_none
2296 m8=5_TO_acquire
2297 wfi=driving
2298 m2=driving_VBG
2299 m0=VB_TO_JJ
2300 wfjp1=comply
2301 m8=2_TO_feel
2302 wfjp1=solve
2303 m4=VBZ_LOC_SBJ
2304 m6=NN_WRB_VB
2305 wfi=been
2306 m2=been_VBN
2307 wfhi=so
2308 m8=1_TO_stock
2309 m7=to_had_NN
2310 m7=to_said_NN
2311 m0=VB_NN_VBZ
2312 m8=1_TO_fuel
2313 m4=VBZ_none_OBJ
2314 m8=1_TO_tell
2315 wfjp1=respond
2316 m8=3_TO_respond
2317 wfi=say
2318 m2=say_VBP
2319 m8=4_TO_look
2320 wfi=established
2321 m5=OBJ_find
2322 wfhi=display
2323 m8=4_TO_tell
2324 wfi=permitted
2325 m2=permitted_VBN
2326 wfi=work
2327 m8=2_TO_increase
2328 m7=to_take_RP
2329 m6=VBP_TO_,
2330 pjp1=PRF
2331 pip2=PRF
2332 m0=PRF_HYPH_VB
2333 m7=to_do_DT
2334 m0=NN_NN_IN
2335 m5=OBJ_has
2336 wfjp1=veto
2337 wfjp1=exist
2338 m8=1_TO_exist
2339 wfjp1=halt
2340 wfjp1=pick
2341 m8=2_TO_close
2342 m0=VB_RB_WRB
2343 m2=encouraged_VBD
2344 wfjp1=treat
2345 m8=3_TO_stay
2346 m8=5_TO_``
2347 wfjp1=curb
2348 m6=null_DT_``
2349 m2=decide_VB
2350 m4=VBZ_TMP_SBJ
2351 m7=to_left_DT
2352 m7=to_voted_$
2353 m4=VB_PRP_none
2354 m6=VBN_TO_RB
2355 wfjp1=strongly
2356 m7=to_try_VB
2357 m2=rely_VB
2358 wfi=entitle
2359 m8=6_TO_subscribe
2360 wfjp1=survive
2361 m5=OPRD_find
2362 m7=to_persuade_DT
2363 pip1=WP
2364 m2=know_VB
2365 wfi=bid
2366 m7=to_about_IN
2367 m8=2_TO_investigate
2368 wfjp1=pursue
2369 m8=1_TO_pursue
2370 m8=4_TO_meet
2371 m5=OBJ_did
2372 wfjp1=suit
2373 m8=4_TO_serve
2374 m8=1_TO_promote
2375 wfjp1=approve
2376 m8=1_TO_limit
2377 wfjp1=stimulate
2378 wfhi=provide
2379 m7=to_using_NN
2380 wfi=give
2381 m2=give_VB
2382 m8=5_TO_try
2383 pjp1=HYPH
2384 wfjp1=-
2385 wfi=institutions
2386 m2=institutions_NNS
2387 m0=HYPH_NN_.
2388 wfjp1=influence
2389 m8=1_TO_influence
2390 m6=JJ_TO_VB
2391 wfjp1=judge
2392 m8=4_TO_acquire
2393 wfjp1=express
2394 wfjp1=deny
2395 m8=1_TO_deny
2396 m1=VB_VBN
2397 m2=formed_VBN
2398 m5=OBJ_have
2399 wfi=enabling
2400 m2=enabling_VBG
2401 wfhi=over
2402 wfhi=closed
2403 m5=ADV_closed
2404 m7=to_enabling_RBR
2405 m0=RB_VB_NNS
2406 wfjp1=understand
2407 m8=1_TO_understand
2408 m0=VB_``_NNS
2409 m0=VB_VBN_NNP
2410 m7=to_need_JJ
2411 m2=borrowed_VBN
2412 wfjp1=capture
2413 m1=NN_NN
2414 m4=NN_OBJ_SBJ
2415 m5=OBJ_take
2416 m0=VB_PRP_VBD
2417 wfhi=number
2418 m5=APPO_number
2419 wfjp1=test
2420 wfi=spending
2421 m2=spending_VBG
2422 m7=to_spending_DT
2423 m7=to_'s_,
2424 m7=to_is_PRP
2425 pjp2=VBP
2426 m7=to_'s_DT
2427 wfhi=made
2428 m5=OPRD_made
2429 m7=to_is_NNS
2430 pip1=HYPH
2431 deprdi=HYPH
2432 wfi=how
2433 m7=to_is_DT
2434 m7=to_been_DT
2435 pi=WRB
2436 cpi=WRB
2437 m1=WRB_TO
2438 m4=WRB_null_null
2439 m2=how_WRB
2440 m7=to_are_.
2441 m8=2_TO_blame
2442 m7=to_is_NNP
2443 m1=JJ_RB
2444 m8=2_TO_meet
2445 m8=1_TO_two
2446 wfi=guilty
2447 m2=guilty_JJ
2448 m5=PRD_pleaded
2449 m6=VBN_TO_PRP$
2450 m7=to_close_CD
2451 wfi=necessary
2452 m2=necessary_JJ
2453 m8=1_TO_advise
2454 m7=to_due_VBG
2455 m4=JJ_AMOD_none
2456 m7=to_difficult_.
2457 m7=to_hard_DT
2458 wfjp1=monitor
2459 deprdi=LOC-PRD
2460 m4=VBZ_LOC-PRD_SBJ
2461 m8=4_TO_see
2462 wfi=Unable
2463 m2=Unable_JJ
2464 m7=to_Unable_DT
2465 m7=to_take_JJ
2466 m8=2_TO_create
2467 m0=VB_WRB_JJ
2468 wfi=equal
2469 m2=equal_JJ
2470 m0=JJ_NN_NNS
2471 m7=to_difficult_DT
2472 m6=NNP_IN_VB
2473 m6=VBD_$_$
2474 m5=DIR_sent
2475 m5=OPRD_making
2476 pjp2=)
2477 m7=to_prepared_DT
2478 m7=to_equal_CD
2479 m4=VBD_PRD_SBJ
2480 m5=PRD_'s
2481 wfhi=indicated
2482 wfhi=remains
2483 m5=PRD_remains
2484 wfi=committed
2485 m2=committed_VBN
2486 m1=IN_DT
2487 m7=to_hard_.
2488 wfi=related
2489 m2=related_VBN
2490 m1=IN_NN
2491 wfi=news
2492 m2=news_NN
2493 m7=to_news_IN
2494 wfi=impossible
2495 m2=impossible_JJ
2496 m6=null_:_VB
2497 m6=VBG_TO_NN
2498 wfjp1=1970
2499 m0=CD_,_''
2500 m8=1_TO_1970
2501 m7=to_back_.
2502 wfhi=going
2503 wfjp1=permit
2504 wfjp1=better
2505 m7=to_'s_NNS
2506 m6=VBP_TO_PRP
2507 m5=ADV_get
2508 m7=to_back_NN
2509 m7=to_difficult_WRB
2510 m4=RB_none_AMOD
2511 m0=NNS_,_JJ
2512 m6=NNS_TO_NNS
2513 m7=to_open_,
2514 m0=VB_VB_DT
2515 m7=to_'s_NN
2516 m4=VBP_P_SBJ
2517 m7=to_take_NNS
2518 m8=6_TO_become
2519 wfjp1=slash
2520 m6=VBP_JJ_VB
2521 wfjp1=divest
2522 m6=null_,_VB
2523 m1=VBZ_,
2524 wfi=says
2525 m2=says_VBZ
2526 m7=to_says_DT
2527 m1=JJ_IN
2528 m7=to_due_CD
2529 m8=4_TO_complete
2530 wfjp1=track
2531 wfhi=found
2532 m5=OPRD_found
2533 m2=turned_VBN
2534 m8=4_TO_join
2535 wfjp1=people
2536 m8=1_TO_people
2537 wfi=possible
2538 m2=possible_JJ
2539 m8=5_TO_monitor
2540 wfjp1=analyze
2541 wfjp1=enforce
2542 m7=to_is_IN
2543 m0=NN_CC_VBZ
2544 m8=5_TO_determine
2545 m7=to_possible_DT
2546 m7=to_necessary_JJ
2547 m6=VBZ_,_VB
2548 m8=4_TO_run
2549 m7=to_was_DT
2550 wfi=falls
2551 m2=falls_VBZ
2552 wfi=done
2553 m2=done_VBN
2554 m8=5_TO_take
2555 m8=2_TO_tell
2556 wfjp1=fix
2557 m4=JJR_none_AMOD
2558 m7=to_easier_.
2559 m6=null_VBN_VB
2560 m1=NNS_CC
2561 wfhi=executives
2562 wfi=directors
2563 m2=directors_NNS
2564 depi=P
2565 pi=,
2566 wfi=,
2567 cpi=,
2568 m2=,_,
2569 m4=,_null_null
2570 m1=NNS_,
2571 m5=OBJ_force
2572 m6=VBP_,_VB
2573 m4=NN_null_null
2574 m5=PMOD_until
2575 wfi=relative
2576 m2=relative_JJ
2577 wfi=many
2578 m2=many_DT
2579 m1=DT_TO
2580 wfjp1=planned
2581 m7=to_related_NNS
2582 m8=1_TO_planned
2583 m7=to_was_VBN
2584 pjp2=VBD
2585 wfi=recommended
2586 m2=recommended_VBD
2587 m5=PRD_seems
2588 wfi=ready
2589 m2=ready_JJ
2590 m8=2_TO_reduce
2591 m7=to_likely_DT
2592 m6=null_,_JJ
2593 m8=5_TO_single
2594 m6=TO_PRP$_VB
2595 wfhi=remain
2596 m5=PRD_remain
2597 m6=IN_PRP$_VB
2598 m7=to_here_.
2599 m6=VBD_''_VB
2600 m6=NNS_TO_JJ
2601 wfhi=buying
2602 wfjp1=those
2603 m2=selected_VBN
2604 wfi=enough
2605 m2=enough_DT
2606 m7=to_enough_DT
2607 wfi=damaging
2608 m2=damaging_VBG
2609 m0=NN_IN_PRP
2610 wfjp1=exercise
2611 wfi=developing
2612 m2=developing_VBG
2613 m0=NN_NN_.
2614 m5=ADV_come
2615 wfi=eligible
2616 m2=eligible_JJ
2617 m0=VBP_DT_NN
2618 wfjp1=overturn
2619 wfhi=including
2620 m7=to_willing_IN
2621 m8=1_TO_merge
2622 wfjp1=compete
2623 m7=to_called_DT
2624 wfjp1=persuade
2625 wfjp1=beat
2626 wfi=closer
2627 wfi=appointed
2628 deprdi=DEP
2629 pi=$
2630 wfi=$
2631 cpi=$
2632 m1=$_CD
2633 m2=$_$
2634 m4=$_DEP_none
2635 m7=to_$_CD
2636 wfjp1=each
2637 m8=1_TO_each
2638 wfi=more
2639 m2=more_DT
2640 wfi=listen
2641 m2=listen_VB
2642 m8=4_TO_avoid
2643 wfi=Better
2644 wfjp1=enact
2645 m0=VB_VBN_CC
2646 depi=MNR
2647 m1=RB_RBR
2648 wfhi=moved
2649 wfi=Next
2650 m2=Next_JJ
2651 wfi=gave
2652 m2=gave_VBD
2653 wfhi=require
2654 m5=OBJ_require
2655 m5=PRD_felt
2656 m8=1_TO_investors
2657 wfjp1=government
2658 wfjp1=national
2659 wfjp1=punish
2660 m7=to_open_IN
2661 pip2=WP
2662 m8=1_TO_what
2663 m6=VBZ_TO_PRP$
2664 wfi=only
2665 m2=only_RB
2666 m1=RB_CD
2667 m6=null_CD_PRP$
2668 m7=to_called_``
2669 wfjp1=loosen
2670 m8=1_TO_loosen
2671 m7=to_seek_IN
2672 m2=closer_RBR
2673 m7=to_closer_NN
2674 m8=6_TO_see
2675 m4=$_DEP_NMOD
2676 wfi=long
2677 m2=long_JJ
2678 m8=1_TO_ensure
2679 wfi=soon
2680 m2=soon_RB
2681 wfhi=plead
2682 m6=VB_TO_VBG
2683 m5=PRD_plead
2684 m0=DT_NN_NNS
2685 wfi=as
2686 m7=to_as_NN
2687 wfi=most
2688 wfjp1=interpret
2689 m8=6_TO_seek
2690 m0=VB_NNS_``
2691 wfi=review
2692 m2=review_VB
2693 m4=VBG_OBJ_ADV
2694 wfhi=selling
2695 m0=NNS_IN_PRP
2696 m7=to_important_IN
2697 wfjp1=maturity
2698 wfi=prior
2699 m8=1_TO_maturity
2700 m2=prior_RB
2701 m0=DT_NNS_.
2702 m0=DT_NNS_TO
2703 wfhi=bought
2704 pip2=VBD
2705 wfjp1=repurchase
2706 m8=1_TO_repurchase
2707 m0=JJ_NNS_,
2708 m6=VBZ_TO_JJ
2709 m8=2_TO_end
2710 m8=4_TO_comply
2711 m4=NNP_none_NMOD
2712 m1=NNP_TO
2713 m0=DT_NNS_POS
2714 wfhi=looking
2715 m2=due_RB
2716 wfjp1=combat
2717 m5=COORD_to
2718 wfjp1=restrict
2719 m8=1_TO_restrict
2720 m8=3_TO_build
2721 m8=6_TO_give
2722 wfhi=opened
2723 m0=CD_HYPH_NN
2724 m5=ADV_put
2725 m5=ADV_were
2726 m8=6_TO_take
2727 m0=DT_NNP_CC
2728 wfjp1=step
2729 wfi=compared
2730 m2=compared_VBN
2731 m0=VB_NNP_TO
2732 m6=VBZ_''_VB
2733 wfjp1=March
2734 wfjp1=study
2735 wfjp1=visit
2736 wfjp1=making
2737 wfhi=shares
2738 m5=APPO_shares
2739 m6=VBN_TO_JJ
2740 m0=NN_NNS_:
2741 m0=DT_JJ_NNP
2742 wfjp1=surpass
2743 m8=2_TO_help
2744 m0=VB_NNS_NNS
2745 wfi=arranged
2746 m8=6_TO_open
2747 wfjp1=survey
2748 m2=sought_VBN
2749 m4=VBN_ADV_ADV
2750 m8=2_TO_break
2751 m7=to_arranged_DT
2752 wfi=encouraging
2753 m2=encouraging_VBG
2754 m8=1_TO_analyze
2755 m8=2_TO_cash
2756 pip1=VB
2757 m4=TO_P_none
2758 m6=VBD_VB_VB
2759 m8=5_TO_visit
2760 m7=to_went_DT
2761 wfjp1=learn
2762 wfjp1=lag
2763 m8=5_TO_fall
2764 pip1=VBD
2765 wfi=teach
2766 m2=teach_VB
2767 wfhi=need
2768 m6=VBP_TO_RB
2769 m0=VB_NN_PRP
2770 m4=VBN_LOC_none
2771 m2=beginning_NN
2772 m2=elected_VBD
2773 wfi=send
2774 m2=send_VB
2775 m8=6_TO_run
2776 wfi=leaving
2777 m2=leaving_VBG
2778 m7=to_leaving_DT
2779 m5=OBJ_sell
2780 m8=2_TO_cover
2781 m5=APPO_agency
2782 pi=WP
2783 cpi=WP
2784 m4=WP_null_null
2785 wfi=what
2786 m2=what_WP
2787 m7=to_what_.
2788 m1=WP_TO
2789 wfi=happened
2790 m2=happened_VBD
2791 wfjp1=insure
2792 pi=(
2793 cpi=(
2794 m4=(_null_null
2795 wfi={
2796 m2={_(
2797 m1=(_TO
2798 m8=5_TO_sell
2799 pjp4=PDT
2800 m8=6_TO_use
2801 wfjp1=delay
2802 m1=VB_,
2803 wfhi=With
2804 wfi=launched
2805 wfhi=shift
2806 m5=ADV_shift
2807 wfi=warned
2808 wfhi=used
2809 pjp2=NNPS
2810 m7=to_sent_DT
2811 m7=to_according_NN
2812 wfi=applying
2813 m2=applying_VBG
2814 m8=5_TO_learn
2815 wfhi=allowed
2816 wfhi=called
2817 m5=ADV_called
2818 m7=to_return_,
2819 wfjp1=specialize
2820 wfi=giving
2821 m2=giving_VBG
2822 wfjp1=police
2823 m7=to_giving_NNS
2824 m8=3_TO_police
2825 m2=paid_VBD
2826 m8=1_TO_postpone
2827 m7=to_required_PRP
2828 m0=VB_PRP_VBN
2829 wfi=remain
2830 m8=5_TO_accept
2831 wfhi=calls
2832 wfi=taught
2833 wfjp1=reflect
2834 m2=made_VBN
2835 wfi=supported
2836 pi=PRP
2837 cpi=PRP
2838 m4=PRP_null_null
2839 m1=PRP_TO
2840 m0=VB_NNP_JJ
2841 m8=1_TO_permit
2842 m0=VB_VB_NNS
2843 wfi=even
2844 m8=5_TO_end
2845 wfjp1=heat
2846 wfhi=thought
2847 m8=5_TO_reach
2848 wfi=generate
2849 m2=generate_VB
2850 wfhi=comes
2851 m5=ADV_comes
2852 wfjp1=devise
2853 wfhi=favors
2854 m7=to_gave_DT
2855 wfhi=give
2856 m5=ADV_give
2857 m7=to_know_.
2858 m0=NN_``_VBP
2859 m2=attributed_VBD
2860 wfi=promise
2861 m2=proposed_VBN
2862 m8=5_TO_move
2863 m5=OBJ_buy
2864 depi=AMOD
2865 m8=1_TO_maximize
2866 wfi=taken
2867 m2=taken_VBN
2868 wfjp1=time
2869 m6=null_TO_VBP
2870 wfi=meeting
2871 m2=meeting_VBG
2872 m7=to_meeting_PRP$
2873 wfi=lacking
2874 m2=lacking_VBG
2875 wfjp1=characterize
2876 wfhi=offers
2877 m8=3_TO_compensate
2878 wfjp1=withstand
2879 m7=to_``_DT
2880 m1=``_TO
2881 m1=,_TO
2882 wfi=contributed
2883 m2=contributed_VBD
2884 m8=4_TO_settle
2885 wfhi=lawyers
2886 m5=APPO_lawyers
2887 m2=work_NN
2888 wfjp1=educate
2889 wfjp1=defraud
2890 wfi=provided
2891 m2=provided_VBN
2892 m7=to_retained_PRP
2893 m5=PMOD_like
2894 m7=to_asking_NN
2895 m6=NNP_TO_NN
2896 m8=2_TO_cooperate
2897 m8=4_TO_have
2898 wfi=applied
2899 m8=1_TO_record
2900 wfi=post
2901 m2=post_VB
2902 wfjp1=proceed
2903 m8=1_TO_proceed
2904 m8=6_TO_believe
2905 wfi=urge
2906 m7=to_urge_DT
2907 wfjp1=indicate
2908 m8=1_TO_indicate
2909 m4=VBG_none_NMOD
2910 m7=to_force_PRP$
2911 wfhi=developed
2912 wfjp1=stem
2913 wfi=pay
2914 m2=pay_VB
2915 wfi=meet
2916 m2=meet_VB
2917 m8=6_TO_reduce
2918 m7=to_set_NN
2919 m7=to_offered_NNS
2920 wfjp1=ban
2921 wfhi=carries
2922 depi=PRN
2923 m5=OBJ_include
2924 m8=6_TO_capture
2925 m7=to_plan_PRP$
2926 m7=to_is_VBN
2927 wfjp1=execute
2928 wfi=dispatched
2929 m2=dispatched_VBD
2930 wfi=will
2931 wfi=spent
2932 m2=spent_VBN
2933 m2=mobilized_VBN
2934 m2=call_VB
2935 m7=to_was_VB
2936 m6=TO_RP_VB
2937 wfjp1=aid
2938 wfi=closed
2939 m2=closed_VBD
2940 wfjp1=reform
2941 m8=1_TO_reform
2942 wfi=add
2943 m1=NNP_CC
2944 wfi=order
2945 wfi=reach
2946 m2=reach_VB
2947 m8=6_TO_get
2948 m8=5_TO_fuel
2949 m8=2_TO_boost
2950 m8=1_TO_fix
2951 wfhi=required
2952 m5=OBJ_required
2953 wfhi=everything
2954 m5=NMOD_everything
2955 m8=6_TO_approve
2956 m5=OBJ_offer
2957 m1=JJ_NN
2958 pi=CD
2959 cpi=CD
2960 m4=CD_null_null
2961 wfi=two
2962 m2=two_CD
2963 m5=TMP_made
2964 m6=CC_CD_VB
2965 m7=to_called_PRP
2966 m6=null_PRP$_NN
2967 m6=TO_IN_VB
2968 wfjp1=burn
2969 m1=DT_JJ
2970 m8=3_TO_other
2971 m7=to_money_NN
2972 wfi=company
2973 m2=company_NN
2974 m7=to_company_PRP$
2975 wfhi=disclose
2976 m5=OBJ_disclose
2977 wfi=so
2978 m2=so_RB
2979 m7=to_has_PRP
2980 wfi=challenge
2981 m7=to_challenge_JJ
2982 m6=null_VBG_VB
2983 m8=5_TO_replace
2984 wfjp1=commit
2985 m8=1_TO_commit
2986 m7=to_was_RB
2987 wfhi=use
2988 m7=to_going_DT
2989 wfi=investors
2990 m2=investors_NNS
2991 wfi=In
2992 m2=In_IN
2993 m5=CONJ_as
2994 wfi=not
2995 m2=not_RB
2996 m4=NNS_NMOD_NMOD
2997 wfi=notes
2998 m2=notes_NNS
2999 wfi=issue
3000 m2=issue_NN
3001 m7=to_were_DT
3002 m6=MD_TO_``
3003 wfi=little
3004 m2=little_JJ
3005 m7=to_gave_NN
3006 wfi=sells
3007 m2=sells_VBZ
3008 wfjp1=non
3009 m6=IN_DT_NNP
3010 wfi=selling
3011 m2=selling_VBG
3012 m7=to_selling_NNP
3013 m0=JJ_NNS_WP
3014 m7=to_pay_NNS
3015 m0=NN_HYPH_CD
3016 wfjp1=Baa
3017 m8=6_TO_Baa
3018 m7=to_Downgraded_HYPH
3019 m0=NNP_NNPS_NNP
3020 wfi=sell
3021 m2=sell_VB
3022 m7=to_sell_NN
3023 wfi=lend
3024 m2=lend_VB
3025 m7=to_lend_NN
3026 wfi=owed
3027 m5=APPO_debt
3028 wfi=sold
3029 m2=sold_VBN
3030 m6=$_TO_PRP$
3031 m2=owed_VBN
3032 m6=TO_DT_NNP
3033 m8=4_TO_non
3034 m0=PRP$_NNS_IN
3035 m7=to_sold_NN
3036 wfjp1=President
3037 wfi=gives
3038 m2=gives_VBZ
3039 m7=to_gives_NNP
3040 m7=to_paid_NNP
3041 m6=CC_DT_DT
3042 m7=to_offer_NN
3043 wfjp1=Bush
3044 m8=1_TO_Bush
3045 m2=sold_VBD
3046 m7=to_pay_NN
3047 m7=to_give_NN
3048 m0=JJ_NN_NNP
3049 wfhi=fees
3050 m5=APPO_fees
3051 m6=IN_RP_NNS
3052 m8=5_TO_Mr.
3053 m0=NNS_IN_PRP$
3054 wfi=awarded
3055 m2=awarded_VBD
3056 m7=to_awarded_NNP
3057 wfjp1=Nestle
3058 m7=to_sell_NNS
3059 m7=to_sold_JJ
3060 m7=to_giving_NNP
3061 m7=to_paid_IN
3062 m6=TO_JJ_NNS
3063 m0=NNP_NNP_NNPS
3064 m0=DT_VBN_NN
3065 wfjp1=former
3066 m6=IN_NN_NNS
3067 wfi=steered
3068 m2=steered_VBD
3069 wfjp1=politicians
3070 m7=to_steered_IN
3071 m8=3_TO_politicians
3072 m6=NNP_NN_DT
3073 wfi=approved
3074 m2=approved_VBD
3075 m8=4_TO_Nestle
3076 wfjp1=First
3077 wfjp1=me
3078 m0=PRP_IN_DT
3079 wfhi=opportunity
3080 m5=APPO_opportunity
3081 m7=to_given_IN
3082 m6=null_NN_NNS
3083 m8=2_TO_banks
3084 m6=NN_NN_DT
3085 m4=NN_OBJ_none
3086 m0=DT_JJR_IN
3087 m7=to_give_NNP
3088 m6=TO_NNS_NNS
3089 m7=to_increase_.
3090 m6=VB_IN_NNS
3091 wfjp1=Ron
3092 m7=to_given_NN
3093 wfi=provide
3094 m2=provide_VB
3095 wfjp1=National
3096 wfjp1=independent
3097 wfjp1=management
3098 m7=to_sold_VBN
3099 m2=issue_VB
3100 m2=awarded_VBN
3101 m6=TO_JJ_DT
3102 m7=to_selling_NNS
3103 m0=DT_NNP_NNS
3104 m8=1_TO_customers
3105 m7=to_made_NN
3106 wfi=spin
3107 m2=spin_VB
3108 pjp1=PDT
3109 m6=NN_NNS_NN
3110 m0=,_IN_VBG
3111 wfjp1=college
3112 m2=pay_VBP
3113 m6=NN_DT_DT
3114 m6=TO_TO_NNS
3115 m8=1_TO_U.S.
3116 m6=VBD_DT_NNP
3117 m6=VBD_DT_DT
3118 wfhi=got
3119 wfjp1=Paris
3120 m6=IN_JJ_DT
3121 m8=6_TO_any
3122 m0=NNS_,_NNS
3123 m0=NNP_CC_TO
3124 m8=3_TO_protect
3125 m2=hope_NN
3126 m7=to_down_CD
3127 m7=to_close_,
3128 wfhi=took
3129 m0=DT_NNS_CC
3130 wfi=too
3131 m2=too_RB
3132 m7=to_too_IN
3133 wfjp1=medium
3134 m7=to_small_HYPH
3135 m8=1_TO_medium
3136 m8=1_TO_Eastern
3137 m7=to_only_JJ
3138 m7=to_next_NN
3139 wfjp1=Wall
3140 depi=LOC
3141 m8=1_TO_independent
3142 m2=down_IN
3143 pi=null
3144 wfi=null
3145 cpi=null
3146 m2=null_null
3147 deprdi=ROOT
3148 m4=null_ROOT_none
3149 wfjp1=agricultural
3150 m8=6_TO_agricultural
3151 wfhi=handle
3152 wfjp1=30,000
3153 m4=null_null_null
3154 m1=null_TO
3155 wfi=companies
3156 m2=companies_NNS
3157 m7=to_from_.
3158 wfhi=Administration
3159 m5=NMOD_Administration
3160 wfi=sixfold
3161 m2=sixfold_RB
3162 m7=to_prior_NN
3163 m7=to_down_.
3164 m1=NN_RB
3165 m7=to_enough_NN
3166 m2=enough_NN
3167 wfi=less
3168 m2=less_DT
3169 m0=DT_HYPH_NN
3170 m0=PRP_._''
3171 m7=to_enough_NNS
3172 m0=PRP$_JJ_JJ
3173 pip1=(
3174 wfi=yet
3175 m8=1_TO_20
3176 m2=as_IN
3177 m7=to_as_DT
3178 wfi=property
3179 m2=property_NN
3180 m5=DEP_as
3181 m7=to_difficult_IN
3182 m7=to_Next_NNP
3183 wfjp1=many
3184 m6=$_TO_DT
3185 m1=IN_WRB
3186 m2=off_IN
3187 depldi=TITLE
3188 wfjp1=computer
3189 wfhi=build
3190 m7=to_just_NNS
3191 wfjp1=American
3192 m8=1_TO_American
3193 m7=to_easy_WRB
3194 m8=1_TO_three
3195 wfhi=ranging
3196 m5=ADV_ranging
3197 wfjp1=Ms.
3198 m6=VBD_CC_VB
3199 m8=3_TO_maintain
3200 m4=JJ_AMOD_AMOD
3201 wfhi=caused
3202 m0=DT_VBG_NN
3203 wfi=drugs
3204 m2=drugs_NNS
3205 wfjp1=public
3206 wfi=public
3207 m2=public_NN
3208 m6=VB_CD_CD
3209 m5=ADV_yield
3210 wfhi=priced
3211 m8=2_TO_attract
3212 depi=PRP
3213 m6=VB_TO_null
3214 wfi=better
3215 wfjp1=economic
3216 m8=1_TO_economic
3217 m0=VB_DT_PRF
3218 m7=to_was_$
3219 wfjp1=building
3220 wfhi=range
3221 m5=ADV_range
3222 wfi=producers
3223 m2=producers_NNS
3224 wfi=right
3225 m2=right_JJ
3226 m7=to_was_PRP$
3227 wfjp1=tax
3228 wfjp1=date
3229 m8=1_TO_date
3230 deprdi=POSTHON
3231 wfi=Prior
3232 m2=Prior_RB
3233 m7=to_Prior_NN
3234 m5=ADV_report
3235 wfi=on
3236 m2=on_IN
3237 m0=JJ_NN_HYPH
3238 m0=PRP$_NN_HYPH
3239 m0=DT_NN_DT
3240 wfhi=sold
3241 wfi=pursuant
3242 m2=pursuant_JJ
3243 m6=VBD_TO_JJR
3244 m7=to_compared_NNS
3245 deprdi=APPO
3246 wfi=Time
3247 m2=Time_NN
3248 m4=IN_DEP_none
3249 wfhi=stepped
3250 m1=IN_IN
3251 wfi=holders
3252 m2=holders_NNS
3253 pjp1=WDT
3254 pip2=WDT
3255 wfi=healthy
3256 m2=healthy_JJ
3257 wfi=great
3258 m2=great_JJ
3259 wfhi=everyone
3260 m5=NMOD_everyone
3261 wfhi=Of
3262 m5=PMOD_Of
3263 wfhi=left
3264 wfhi=consider
3265 wfi=first
3266 m7=to_first_JJ
3267 wfi=opposed
3268 m2=opposed_VBN
3269 m7=to_opposed_NN
3270 m0=VB_NN_VB
3271 wfjp1=459.93
3272 m8=2_TO_459.93
3273 m0=NN_JJ_NNS
3274 wfi=in
3275 m2=in_IN
3276 m7=to_in_IN
3277 m7=to_are_DT
3278 wfhi=running
3279 wfi=around
3280 m2=around_RB
3281 wfhi=charge
3282 m4=JJ_none_NMOD
3283 m6=IN_JJ_JJ
3284 m4=VBZ_none_NMOD
3285 wfi=%
3286 m2=%_NN
3287 m4=NN_none_DEP
3288 wfhi=For
3289 m5=PMOD_For
3290 wfhi=given
3291 m8=6_TO_provide
3292 m4=IN_P_none
3293 m8=5_TO_receive
3294 m1=NNP_,
3295 m4=NNP_COORD_NAME
3296 m1=WP_DT
3297 wfjp1=which
3298 m8=1_TO_which
3299 wfi=or
3300 m2=or_CC
3301 wfi=From
3302 m2=From_IN
3303 m4=NNP_COORD_none
3304 m5=ADV_sold
3305 pip1=JJS
3306 m6=null_JJS_VB
3307 wfi=opportunity
3308 m2=opportunity_NN
3309 m7=to_opportunity_DT
3310 wfi=traders
3311 m2=traders_NNS
3312 m7=to_traders_NN
3313 wfi=people
3314 m2=people_NN
3315 m7=to_people_JJ
3316 wfi=government
3317 m2=government_NN
3318 m7=to_government_PRP$
3319 m8=1_TO_reflect
3320 wfi=number
3321 m2=number_NN
3322 m7=to_number_VBN
3323 wfi=prices
3324 m2=prices_NNS
3325 wfi=willingness
3326 m2=willingness_NN
3327 wfi=society
3328 m2=society_NN
3329 m7=to_is_VBG
3330 m8=5_TO_retain
3331 m7=to_and_IN
3332 m7=to_people_DT
3333 wfi=than
3334 m2=than_IN
3335 m1=NN_NNP
3336 wfhi=Bush
3337 wfi=reasons
3338 m2=reasons_NNS
3339 wfi=of
3340 m2=of_IN
3341 m5=OBJ_sent
3342 m4=NN_NMOD_none
3343 m1=NNS_IN
3344 m4=NNS_LOC_NMOD
3345 wfi=media
3346 m1=NN_CC
3347 m1=WP_PRP
3348 m4=CD_none_DEP
3349 m1=CD_TO
3350 wfi=After
3351 m2=After_IN
3352 wfjp1=uncertainty
3353 m8=2_TO_time
3354 m1=IN_NNS
3355 m5=OBJ_see
3356 depi=EXT
3357 wfi=plant
3358 m2=plant_NN
3359 pi=:
3360 cpi=:
3361 m4=:_null_null
3362 m6=null_''_VB
3363 m2=order_NN
3364 depi=HYPH
3365 depi=HMOD
3366 m7=to_null_IN
3367 m8=6_TO_make
3368 wfjp1=7.88
3369 depldj=SBJ
3370 m3=SBJ_TO
3371 wfjp1=Dec.
3372 m7=to_from_CD
3373 wfi=technology
3374 m2=technology_NN
3375 m8=2_TO_try
3376 wfhi=expected
3377 m6=CC_TO_PRP$
3378 m6=NNP_VBN_VB
3379 pip1=)
3380 m4=$_P_NMOD
3381 m6=JJ_NNP_NNP
3382 m8=5_TO_March
3383 m7=to_was_CD
3384 m8=1_TO_24
3385 wfi=loans
3386 m2=loans_NNS
3387 m1=NNP_POS
3388 m8=6_TO_specialize
3389 deprdi=SUFFIX
3390 m4=NNP_SUFFIX_none
3391 wfhi=persuade
3392 m5=OBJ_pay
3393 wfi=yesterday
3394 m2=yesterday_NN
3395 m6=VBN_NN_VB
3396 m7=to_as_IN
3397 wfi=think
3398 m2=think_VB
3399 wfi=acquire
3400 m2=acquire_VB
3401 m6=NNS_RP_VB
3402 m4=VBP_LOC-PRD_SBJ
3403 m8=6_TO_try
3404 m7=to_provide_DT
3405 m2=put_VB
3406 m4=VBN_OPRD_none
3407 m7=to_created_NNS
3408 m8=6_TO_compensate
3409 wfi=visit
3410 m8=5_TO_hold
3411 wfjp1=account
3412 m8=4_TO_account
3413 m1=VBN_RBR
3414 wfjp1=popularize
3415 m2=created_VBD
3416 wfi=resigned
3417 m2=resigned_VBD
3418 m7=to_resigned_DT
3419 m1=VBN_,
3420 wfi=restated
3421 m2=restated_VBN
3422 m7=to_do_IN
3423 deprdi=DTV
3424 wfjp1=facilitate
3425 m2=run_VBN
3426 wfi=buy
3427 m1=VBP_CC
3428 m2=buy_VBP
3429 m7=to_buy_IN
3430 wfi=drawn
3431 m2=drawn_VBN
3432 m7=to_held_DT
3433 m8=3_TO_pick
3434 wfi=recruited
3435 wfi=lined
3436 m2=lined_VBD
3437 m2=buy_VB
3438 m2=stopped_VBD
3439 m7=to_stopped_PRP$
3440 wfi=visited
3441 m2=visited_VBD
3442 m7=to_offer_NNS
3443 wfjp1=shield
3444 m7=to_made_DT
3445 m8=2_TO_form
3446 wfi=form
3447 m2=established_VBD
3448 wfi=joined
3449 m2=joined_VBD
3450 m7=to_joined_DT
3451 m8=5_TO_obtain
3452 m8=5_TO_raise
3453 m8=4_TO_find
3454 m7=to_left_NNP
3455 wfi=won
3456 m8=5_TO_ensure
3457 m7=to_issue_PRP$
3458 wfi=reached
3459 m2=reached_VBN
3460 m7=to_resigned_JJ
3461 m7=to_give_PRP$
3462 m0=VB_VB_JJ
3463 m7=to_remain_NN
3464 m7=to_putting_DT
3465 wfjp1=balance
3466 m8=3_TO_balance
3467 wfjp1=assist
3468 m8=6_TO_cut
3469 m7=to_raised_DT
3470 m4=VBD_TMP_LOC
3471 m8=5_TO_see
3472 wfi=bribed
3473 m2=bribed_VBD
3474 m7=to_restated_DT
3475 m8=6_TO_keep
3476 wfi=placed
3477 m2=placed_VBD
3478 m4=VBP_ADV_none
3479 wfi=building
3480 m8=6_TO_sell
3481 m4=VBG_OPRD_none
3482 m5=APPO_executives
3483 wfi=limited
3484 m7=to_selling_DT
3485 m8=2_TO_head
3486 m8=4_TO_discuss
3487 wfi=restructure
3488 m2=restructure_VB
3489 wfi=amended
3490 m2=amended_VBD
3491 m7=to_amended_IN
3492 m8=6_TO_replace
3493 m2=add_VB
3494 m6=TO_NN_NN
3495 m4=NN_LOC_none
3496 m8=4_TO_develop
3497 m8=2_TO_market
3498 m7=to_building_DT
3499 m8=3_TO_punish
3500 wfjp1=deflect
3501 m8=4_TO_explain
3502 m7=to_made_NNP
3503 m7=to_taken_JJ
3504 wfi=assembled
3505 m2=assembled_VBD
3506 m8=6_TO_raise
3507 m6=TO_DT_JJ
3508 wfhi=agreed
3509 m8=6_TO_stop
3510 wfi=provides
3511 m2=provides_VBZ
3512 m7=to_bought_PRP
3513 m7=to_launched_DT
3514 m7=to_pay_CD
3515 m7=to_paid_DT
3516 wfjp1=junk
3517 wfi=ruling
3518 m7=to_selling_IN
3519 m7=to_push_DT
3520 m8=5_TO_restore
3521 m7=to_needs_.
3522 m8=5_TO_establish
3523 m8=4_TO_cover
3524 wfi=adjust
3525 m6=VBG_NN_VB
3526 wfi=receive
3527 m2=receive_VB
3528 m8=6_TO_avoid
3529 wfjp1=refocus
3530 wfi=mounted
3531 m2=mounted_VBD
3532 m0=RBR_VB_NN
3533 m8=2_TO_correct
3534 m4=VBP_VC_SBJ
3535 wfi='m
3536 m2='m_VBP
3537 m6=VB_RP_VB
3538 m7=to_paid_NN
3539 wfhi=committee
3540 m5=APPO_committee
3541 m7=to_created_VB
3542 wfi=name
3543 wfhi=calculation
3544 m5=APPO_calculation
3545 m0=NN_JJ_NN
3546 m7=to_returned_JJ
3547 m6=NNS_VBN_VB
3548 m7=to_called_NN
3549 m6=null_``_VB
3550 wfi=convicted
3551 m2=convicted_VBN
3552 wfi=gain
3553 m2=gain_VB
3554 wfi=met
3555 m2=met_VBD
3556 m7=to_met_DT
3557 m4=JJ_OBJ_none
3558 m2=formed_VBD
3559 m7=to_reached_.
3560 m4=VBD_OPRD_SBJ
3561 m7=to_created_JJ
3562 m7=to_make_NNS
3563 wfjp1=locate
3564 m7=to_takes_NNS
3565 m2=launched_VBN
3566 wfi=file
3567 m5=VC_became
3568 wfi=opening
3569 m2=opening_VBG
3570 wfjp1=Meet
3571 m7=to_bribed_DT
3572 m7=to_sought_NN
3573 m7=to_made_NNS
3574 m7=to_support_DT
3575 m7=to_leaving_NNP
3576 m5=OBJ_build
3577 wfi=cash
3578 m7=to_cash_NN
3579 m7=to_promise_VB
3580 m8=3_TO_replace
3581 m8=3_TO_resume
3582 m8=5_TO_vote
3583 m7=to_ended_CD
3584 m5=NMOD_Bush
3585 m4=VBZ_P_OBJ
3586 m5=OPRD_begin
3587 m8=6_TO_redeem
3588 m8=5_TO_market
3589 m8=4_TO_rebuild
3590 m8=4_TO_allow
3591 m2=building_NN
3592 m2=won_NN
3593 m4=VB_OPRD_none
3594 wfjp1=renovate
3595 wfhi=attributed
3596 wfi=submitted
3597 wfjp1=scape
3598 wfi=pleaded
3599 m2=pleaded_VBD
3600 wfi=struggle
3601 m6=null_IN_RB
3602 wfi=valued
3603 m2=valued_VBN
3604 wfi=modified
3605 m2=modified_VBN
3606 m8=2_TO_call
3607 m8=4_TO_boost
3608 m4=VBD_COORD_SBJ
3609 wfjp1=most
3610 m8=1_TO_most
3611 wfjp1=South
3612 m8=1_TO_South
3613 m2=limited_VBN
3614 m7=to_limited_NN
3615 wfi=apply
3616 m2=apply_VB
3617 m2=open_VB
3618 wfi=tied
3619 m2=tied_VBN
3620 wfi=reacted
3621 m7=to_,_CD
3622 wfi=referring
3623 m2=referring_VBG
3624 wfi=referred
3625 m6=IN_DT_DT
3626 m6=IN_RB_DT
3627 m6=null_JJ_NN
3628 wfjp1=parity
3629 m8=6_TO_Soviet
3630 wfi=ties
3631 m7=to_selling_JJ
3632 m7=to_applied_NNP
3633 m7=to_but_DT
3634 wfi=talk
3635 m7=to_According_NN
3636 deprdi=IM
3637 m4=TO_IM_none
3638 wfi=chance
3639 m2=chance_NN
3640 m5=ADV_$
3641 wfhi=turned
3642 wfi=1
3643 m2=1_CD
3644 m7=to_$_IN
3645 depi=PRT
3646 m7=to_up_IN
3647 m8=1_TO_shareholders
3648 wfjp1=specific
3649 wfi=amounted
3650 m2=amounted_VBD
3651 wfi=opened
3652 wfi=convert
3653 m2=convert_VB
3654 wfi=reverts
3655 m2=reverts_VBZ
3656 m2=transferred_VBD
3657 m6=null_NNP_NNP
3658 wfi=bank
3659 m2=bank_NN
3660 m1=NNS_POS
3661 m4=NNS_SUFFIX_NMOD
3662 wfi=trading
3663 m2=trading_NN
3664 wfhi=named
3665 m5=ADV_named
3666 wfhi=stopped
3667 wfhi=drove
3668 m5=OBJ_made
3669 wfi=there
3670 m2=there_RB
3671 m6=CC_NN_DT
3672 wfhi=plans
3673 m2=referred_VBD
3674 m5=OBJ_selling
3675 wfi=insurance
3676 m2=insurance_NN
3677 wfi=month
3678 m2=month_NN
3679 wfi=--
3680 m2=--_:
3681 m1=:_TO
3682 wfhi=expect
3683 wfi=licensed
3684 m8=6_TO_2645.08
3685 m7=to_taking_NNS
3686 wfjp1=1,000
3687 wfjp1=consumers
3688 m8=4_TO_consumers
3689 wfjp1=practicing
3690 m6=VB_$_$
3691 wfhi=quarter
3692 m5=APPO_quarter
3693 wfi=recordings
3694 m2=recordings_NNS
3695 m7=to_amounted_CD
3696 m7=to_added_CC
3697 wfi=party
3698 m2=party_NN
3699 m2=reacted_VBD
3700 wfi=yield
3701 m2=yield_VB
3702 wfi=adds
3703 m2=adds_VBZ
3704 m6=null_RB_NNS
3705 m0=VBN_NN_IN
3706 wfi=conform
3707 m2=conform_VB
3708 wfi=that
3709 m2=that_IN
3710 wfi=For
3711 m2=For_IN
3712 m8=5_TO_six
3713 wfjp1=95
3714 wfi=boosts
3715 m2=boosts_VBZ
3716 m7=to_than_NN
3717 wfjp1=investment
3718 m8=1_TO_investment
3719 wfi=sentenced
3720 m2=sentenced_VBN
3721 m7=to_sentenced_NNS
3722 m7=to_sentenced_NN
3723 m0=PRP$_NN_POS
3724 m7=to_tied_NNP
3725 wfi=whether
3726 m2=whether_IN
3727 m7=to_whether_DT
3728 wfi=appealed
3729 m2=appealed_VBD
3730 wfi=point
3731 m0=VBN_NN_NNS
3732 wfi=except
3733 m2=except_IN
3734 m7=to_transferred_NNS
3735 m6=RB_TO_DT
3736 m7=to_ties_NNP
3737 phi=RBR
3738 m0=NNP_POS_JJ
3739 wfjp1=death
3740 m2=sentenced_VBD
3741 wfhi=gone
3742 wfjp1=hum
3743 wfi=defecting
3744 m2=defecting_VBG
3745 m6=CC_IN_DT
3746 m0=PRP$_VBN_NN
3747 wfhi=set
3748 m6=IN_NNS_NNP
3749 m4=IN_none_DEP
3750 m0=DT_``_CD
3751 m5=PMOD_over
3752 m2=complained_VBD
3753 m6=JJ_NNP_VB
3754 m0=JJ_,_CC
3755 wfjp1=Californians
3756 m0=IN_CD_,
3757 m6=VBN_DT_DT
3758 m0=VBG_NN_NNS
3759 m4=VBD_PRD_DEP
3760 m7=to_led_NNP
3761 wfjp1=home
3762 wfjp1=setting
3763 wfjp1=life
3764 m8=1_TO_life
3765 wfjp1=Congress
3766 wfjp1=terms
3767 m8=1_TO_terms
3768 m7=to_bringing_JJ
3769 wfjp1=big
3770 wfi=pressure
3771 m0=IN_CD_CC
3772 m6=null_NNP_NN
3773 m6=null_,_NNP
3774 wfhi=decide
3775 m6=VB_DT_DT
3776 wfjp1=such
3777 m8=1_TO_such
3778 m0=CD_IN_PRP$
3779 wfi=Looking
3780 m2=Looking_VBG
3781 wfi=react
3782 m7=to_switch_NN
3783 m6=VBD_IN_JJ
3784 m2=switched_VBN
3785 m8=5_TO_these
3786 m8=1_TO_Congress
3787 m5=OBJ_traded
3788 wfi=expands
3789 m2=expands_VBZ
3790 m7=to_expands_NNS
3791 m0=PRP$_NN_CC
3792 wfjp1=whooping
3793 wfjp1=German
3794 wfi=effort
3795 m2=effort_NN
3796 wfi=devoted
3797 wfjp1=660
3798 m8=6_TO_660
3799 m6=VBZ_NN_NNS
3800 wfhi=develop
3801 m5=OPRD_continue
3802 m6=VB_JJ_JJ
3803 wfjp1=Holiday
3804 m8=1_TO_Holiday
3805 m6=null_NN_PRP$
3806 wfi=adapted
3807 m7=to_damaging_NN
3808 m6=TO_TO_PRP
3809 m6=VBZ_JJ_DT
3810 m4=VBG_P_NMOD
3811 wfi=tripling
3812 m2=tripling_VBG
3813 m7=to_tripling_CD
3814 m6=CC_DT_RB
3815 wfi=lending
3816 m2=lending_VBG
3817 wfhi=seek
3818 wfjp1=British
3819 m7=to_yield_IN
3820 m0=DT_NNP_DT
3821 m5=AMOD_so
3822 m8=3_TO_some
3823 m6=TO_IN_CD
3824 m1=IN_PRP$
3825 wfhi=turning
3826 m7=to_investors_DT
3827 m5=PMOD_In
3828 wfi=decision
3829 m2=decision_NN
3830 m0=NNS_CC_JJ
3831 m6=null_NNS_``
3832 m6=IN_RP_DT
3833 wfhi=wait
3834 m0=``_JJ_NNS
3835 m4=VBN_ADV_TMP
3836 m0=DT_._null
3837 m7=to_yield_NN
3838 wfjp1=key
3839 m5=OBJ_decide
3840 wfjp1=452.23
3841 m7=to_that_IN
3842 wfhi=received
3843 m6=VBN_PRP$_CD
3844 wfjp1=charity
3845 m4=VBG_OBJ_OBJ
3846 wfi=committing
3847 m2=committing_VBG
3848 wfjp1=municipalities
3849 m7=to_shift_JJ
3850 wfjp1=perpetual
3851 m6=NNS_DT_CD
3852 m7=to_cut_JJ
3853 m6=VBG_TO_PRP$
3854 m0=RBR_CC_RBR
3855 wfi=failure
3856 m2=failure_NN
3857 m1=IN_WDT
3858 m6=null_WDT_VB
3859 m2=claim_NN
3860 m7=to_closed_.
3861 m6=null_PRP$_NNS
3862 m8=6_TO_shares
3863 wfjp1=clamp
3864 wfi=distribute
3865 m2=distribute_VB
3866 m1=HYPH_TO
3867 m8=1_TO_-
3868 wfi=year
3869 m2=year_NN
3870 wfi=makers
3871 m2=makers_NNS
3872 m6=IN_DT_NNS
3873 m6=CC_NNS_DT
3874 wfjp1=Sen.
3875 wfjp1=shipping
3876 m8=2_TO_all
3877 wfjp1=officials
3878 m7=to_pleaded_NN
3879 m8=1_TO_China
3880 wfi=developed
3881 m2=developed_VBN
3882 m0=NNS_RB_TO
3883 wfjp1=stockholders
3884 wfjp1=dust
3885 m8=6_TO_27
3886 m7=to_post_NNS
3887 m0=NN_NN_TO
3888 m4=NNP_P_P
3889 m8=1_TO_18
3890 wfi=market
3891 wfjp1=accelerated
3892 wfi=banks
3893 m2=banks_NNS
3894 wfjp1=12,017,724
3895 wfi=administration
3896 m2=administration_NN
3897 m7=to_administration_DT
3898 wfi=country
3899 m2=country_NN
3900 m0=DT_JJ_POS
3901 m6=VBG_TO_IN
3902 wfi=sequels
3903 m2=sequels_NNS
3904 m7=to_sequels_NN
3905 wfjp1=free
3906 m7=to_added_NNP
3907 m6=NN_NN_NN
3908 wfi=way
3909 m2=way_NN
3910 m7=to_way_IN
3911 m7=to_report_NNP
3912 wfjp1=Great
3913 wfhi=trusts
3914 m5=APPO_trusts
3915 wfjp1=grips
3916 m8=1_TO_grips
3917 m4=CD_P_none
3918 m6=NNP_TO_NNP
3919 m7=to_firm_IN
3920 m1=VB_WRB
3921 wfhi=using
3922 m6=NNS_CD_VB
3923 wfhi=invited
3924 wfi=guys
3925 m2=guys_NNS
3926 wfhi=seeking
3927 wfi=underwriters
3928 m2=underwriters_NNS
3929 wfi=game
3930 m2=game_NN
3931 m7=to_game_.
3932 m1=NNS_JJ
3933 wfi=governments
3934 m2=governments_NNS
3935 wfjp1=brokers
3936 m1=,_VBG
3937 m7=to_government_DT
3938 wfi=one
3939 m8=5_TO_Oct.
3940 m1=JJ_CD
3941 m6=MD_TO_RBR
3942 wfjp1=disdain
3943 wfjp1=salespeople
3944 m5=ADV_went
3945 wfi=dust
3946 m2=dust_NN
3947 m7=to_interest_NNP
3948 m0=RB_HYPH_VBN
3949 m5=PMOD_With
3950 wfi=included
3951 m2=included_VBD
3952 wfi=rates
3953 m2=rates_NNS
3954 m0=VBG_RP_JJ
3955 wfjp1=hospitals
3956 m5=OBJ_saw
3957 m0=DT_VB_DT
3958 wfjp1=AGA
3959 deprdi=GAP-OBJ
3960 m4=CC_GAP-OBJ_none
3961 wfhi=taking
3962 wfi=access
3963 m2=access_NN
3964 wfhi=limit
3965 m5=OBJ_limit
3966 wfi=proposal
3967 m2=proposal_NN
3968 wfi=letter
3969 m2=letter_NN
3970 wfi=ability
3971 m2=ability_NN
3972 m2=pressure_NN
3973 m2=right_NN
3974 wfi=thanks
3975 m2=thanks_NNS
3976 m7=to_thanks_JJ
3977 wfi=references
3978 m2=references_NNS
3979 wfi=reason
3980 m2=reason_NN
3981 wfi=thing
3982 m2=thing_NN
3983 m2=attempt_NN
3984 m5=OBJ_cut
3985 wfi=proposals
3986 m2=proposals_NNS
3987 m5=OBJ_seeking
3988 m2=offer_NN
3989 m7=to_offer_DT
3990 wfjp1=depository
3991 m8=1_TO_depository
3992 m8=1_TO_brokers
3993 wfi=exposure
3994 m2=exposure_NN
3995 m4=VB_PUT_none
3996 wfi=power
3997 m2=power_NN
3998 wfi=position
3999 m2=position_NN
4000 m7=to_position_IN
4001 m7=to_approval_IN
4002 wfi=desire
4003 m2=desire_NN
4004 m7=to_desire_DT
4005 m7=to_time_DT
4006 m2=need_NN
4007 m5=OBJ_won
4008 wfi=contract
4009 m2=contract_NN
4010 m5=OBJ_put
4011 m4=NNS_NMOD_none
4012 wfi=eagerness
4013 m2=eagerness_NN
4014 m5=OBJ_reflects
4015 m7=to_years_.
4016 m1=NN_VBN
4017 m5=OBJ_received
4018 m7=to_contract_NN
4019 wfi=strength
4020 m2=strength_NN
4021 wfi=sale
4022 m2=sale_NN
4023 m7=to_sale_NN
4024 wfi=agreement
4025 m2=agreement_NN
4026 wfi=adjustment
4027 m2=adjustment_NN
4028 m7=to_adjustment_NN
4029 wfhi=announce
4030 m5=OBJ_announce
4031 wfjp1=9.90
4032 m7=to_effort_PRP
4033 m7=to_assistance_.
4034 wfhi=gives
4035 m5=OBJ_gives
4036 wfi=bill
4037 m2=bill_NN
4038 m7=to_authority_NN
4039 m2=cash_NN
4040 m7=to_more_NN
4041 m6=IN_,_VB
4042 wfi=permission
4043 m2=permission_NN
4044 wfi=payments
4045 m2=payments_NNS
4046 wfi=largely
4047 m2=largely_RB
4048 m5=OBJ_set
4049 wfi=efforts
4050 m2=efforts_NNS
4051 m8=1_TO_track
4052 wfi=testimony
4053 m2=testimony_NN
4054 wfi=intent
4055 m2=intent_NN
4056 wfi=warrant
4057 m2=warrant_NN
4058 m5=OBJ_carries
4059 wfi=premium
4060 m2=premium_NN
4061 m7=to_premium_VBG
4062 m4=DT_NMOD_none
4063 m2=most_DT
4064 wfi=share
4065 m2=share_NN
4066 m7=to_way_NN
4067 wfi=addition
4068 m2=addition_NN
4069 m7=to_decision_IN
4070 m6=IN_TO_WDT
4071 m2=plan_NN
4072 wfi=rights
4073 m2=rights_NNS
4074 m0=``_NN_,
4075 wfi=conspiracy
4076 m2=conspiracy_NN
4077 m7=to_conspiracy_JJ
4078 m6=IN_IN_NNP
4079 m7=to_payments_JJ
4080 wfhi=ranged
4081 m5=DIR_ranged
4082 m8=4_TO_29
4083 wfi=shares
4084 m2=shares_NNS
4085 wfi=ways
4086 m2=ways_NNS
4087 m5=OBJ_considering
4088 wfi=opposition
4089 m2=opposition_NN
4090 m7=to_access_NN
4091 m2=promise_NN
4092 m7=to_proposals_DT
4093 m5=PMOD_including
4094 wfi=contest
4095 m2=contest_NN
4096 m6=VBG_''_VB
4097 m1=CD_IN
4098 m4=CD_NMOD_none
4099 wfi=hurry
4100 m2=hurry_NN
4101 m2=return_NN
4102 m7=to_effort_RP
4103 wfi=exports
4104 m2=exports_NNS
4105 m7=to_exports_NNP
4106 wfi=losses
4107 m2=losses_NNS
4108 depi=SBJ
4109 m7=to_way_DT
4110 wfi=damage
4111 m2=damage_NN
4112 m7=to_damage_NN
4113 wfi=introduction
4114 m2=introduction_NN
4115 wfi=intention
4116 m2=intention_NN
4117 wfhi=indicating
4118 m5=OBJ_indicating
4119 m5=OBJ_developed
4120 m5=OBJ_develop
4121 wfhi=finding
4122 m5=OBJ_finding
4123 m5=OBJ_signed
4124 m7=to_rights_NN
4125 m2=first_JJ
4126 m4=JJ_NMOD_NMOD
4127 wfi=incentives
4128 m2=incentives_NNS
4129 wfi=reluctance
4130 m2=reluctance_NN
4131 wfi=pledge
4132 m2=pledge_NN
4133 m7=to_pledge_NN
4134 m5=OBJ_consider
4135 wfi=votes
4136 m2=votes_NNS
4137 m7=to_votes_DT
4138 m7=to_failure_DT
4139 wfi=key
4140 m2=key_NN
4141 m2=move_NN
4142 m2=meeting_NN
4143 wfi=contributions
4144 m2=contributions_NNS
4145 wfi=respect
4146 m2=respect_NN
4147 wfi=measures
4148 m2=measures_NNS
4149 m4=NNS_P_P
4150 wfi=option
4151 m2=option_NN
4152 m7=to_proposal_DT
4153 m7=To_``_DT
4154 m7=to_attempt_PRP$
4155 m4=VBP_none_NMOD
4156 wfi=successor
4157 m2=successor_NN
4158 m7=to_successor_NNP
4159 m7=to_increase_PRP$
4160 wfi=alternatives
4161 m2=alternatives_NNS
4162 wfi=anything
4163 m2=anything_NN
4164 wfi=response
4165 m2=response_NN
4166 wfi=evidence
4167 m2=evidence_NN
4168 wfhi=overwhelming
4169 m5=OBJ_overwhelming
4170 m5=OBJ_given
4171 m7=to_response_NN
4172 wfjp1=district
4173 wfi=legislation
4174 m2=legislation_NN
4175 m7=to_legislation_DT
4176 m7=to_what_,
4177 m4=NN_none_P
4178 wfi=strategy
4179 m2=strategy_NN
4180 wfhi=hired
4181 m5=OBJ_hired
4182 wfi=unit
4183 m2=unit_NN
4184 m7=to_unit_NNP
4185 wfi=agreements
4186 m2=agreements_NNS
4187 wfi=threat
4188 m2=threat_NN
4189 wfhi=renewing
4190 m5=OBJ_renewing
4191 m2=visit_NN
4192 m7=to_first_NNS
4193 m7=to_ways_NN
4194 wfhi=expanding
4195 wfi=place
4196 m2=place_NN
4197 m7=to_ability_DT
4198 wfi=regard
4199 m2=regard_NN
4200 m2=amount_NN
4201 m2=bid_NN
4202 m7=to_bid_DT
4203 wfi=injunction
4204 m2=injunction_NN
4205 m7=to_injunction_NNP
4206 wfi=program
4207 m2=program_NN
4208 m6=VBG_VBN_VB
4209 m2=name_NN
4210 m7=to_name_VBN
4211 m7=to_power_NN
4212 wfi=managers
4213 m2=managers_NNS
4214 m7=to_pressure_NN
4215 m2=attempts_NNS
4216 wfi=mission
4217 m2=mission_NN
4218 m7=to_agreement_DT
4219 m4=VBG_PMOD_none
4220 m4=NN_P_P
4221 m6=VBG_,_VB
4222 wfi=rule
4223 m2=rule_NN
4224 m8=1_TO_3
4225 m8=4_TO_manufacture
4226 wfi=project
4227 m2=project_NN
4228 m7=to_project_JJ
4229 m5=OBJ_need
4230 m7=to_access_JJ
4231 m1=NNS_``
4232 wfi=someone
4233 m2=someone_NN
4234 wfi=flight
4235 m2=flight_NN
4236 wfjp1=safety
4237 m8=1_TO_safety
4238 wfi=resemblance
4239 m2=resemblance_NN
4240 m7=to_resemblance_NNS
4241 wfi=freedom
4242 m2=freedom_NN
4243 m7=to_number_NNS
4244 m7=to_promise_DT
4245 wfi=commitment
4246 m2=commitment_NN
4247 wfhi=choice
4248 wfi=subsidiary
4249 m2=subsidiary_NN
4250 wfhi=chose
4251 m5=OBJ_chose
4252 wfi=incentive
4253 m2=incentive_NN
4254 m7=to_time_NN
4255 m5=OBJ_showed
4256 m2=charge_NN
4257 m4=NNS_LOC_none
4258 wfi=inability
4259 m2=inability_NN
4260 m7=to_exposure_NN
4261 wfi=mandate
4262 m2=mandate_NN
4263 m2=point_NN
4264 m5=OBJ_attributed
4265 wfi=business
4266 m2=business_NN
4267 wfhi=muster
4268 m5=OBJ_muster
4269 wfjp1=transport
4270 m5=OBJ_seek
4271 m7=to_approval_DT
4272 wfhi=denied
4273 m5=OBJ_denied
4274 wfhi=deliver
4275 m5=OBJ_deliver
4276 wfi=changes
4277 m2=changes_NNS
4278 m7=to_changes_NN
4279 m2=ties_NNS
4280 wfi=morning
4281 m2=morning_NN
4282 wfi=excuse
4283 m2=excuse_NN
4284 m4=VBD_none_NMOD
4285 wfhi=win
4286 m2=will_NN
4287 m7=to_permission_RBR
4288 m2=decline_NN
4289 wfjp1=pour
4290 m8=1_TO_pour
4291 wfi=plea
4292 m2=plea_NN
4293 m7=to_plea_NN
4294 m7=To_null_,
4295 wfhi=extended
4296 m5=OBJ_extended
4297 m6=VB_''_VB
4298 wfjp1=corner
4299 m8=1_TO_corner
4300 m7=to_intent_DT
4301 m7=to_addition_NNS
4302 m5=OBJ_found
4303 m7=to_second_NNP
4304 wfi=contrast
4305 m2=contrast_NN
4306 m7=to_hard_IN
4307 m7=to_opportunity_PRP$
4308 m7=to_end_NN
4309 m2=drive_NN
4310 wfi=value
4311 m2=value_NN
4312 m7=to_intent_NNP
4313 m2=taught_VBD
4314 wfi=reserve
4315 m2=reserve_NN
4316 m6=VBD_:_VB
4317 wfi=proportion
4318 m2=proportion_NN
4319 m7=to_proportion_NN
4320 wfhi=grown
4321 m5=ADV_grown
4322 m1=VBG_WRB
4323 m7=to_sale_NNP
4324 m4=NNS_COORD_NMOD
4325 wfi=shareholders
4326 m2=shareholders_NNS
4327 m7=to_payments_NN
4328 wfi=base
4329 m2=base_NN
4330 m7=to_base_DT
4331 wfi=deal
4332 m2=deal_NN
4333 m7=to_efforts_RB
4334 m7=to_aid_NNPS
4335 m8=5_TO_honor
4336 m7=to_from_JJS
4337 m1=NNP_IN
4338 wfi=customers
4339 m2=customers_NNS
4340 m5=TMP_bought
4341 m7=to_way_.
4342 wfhi=needs
4343 m5=OBJ_needs
4344 m7=to_ability_VB
4345 wfi=lot
4346 m2=lot_NN
4347 wfi=links
4348 m2=links_NNS
4349 m5=OBJ_provide
4350 wfi=barriers
4351 m2=barriers_NNS
4352 m8=3_TO_invest
4353 m5=OBJ_plans
4354 m7=to_bid_PRP
4355 m7=to_dividend_VBN
4356 m7=to_Failure_DT
4357 wfi=intentions
4358 m2=intentions_NNS
4359 m7=to_aid_NN
4360 m7=to_little_IN
4361 wfi=device
4362 m2=device_NN
4363 wfi=obligation
4364 m2=obligation_NN
4365 wfhi=bringing
4366 m5=OBJ_bringing
4367 wfi=pact
4368 m2=pact_NN
4369 m7=to_pact_NNP
4370 m2=yield_NN
4371 wfi=bills
4372 m2=bills_NNS
4373 wfi=reaction
4374 m2=reaction_NN
4375 m2=challenge_NN
4376 m7=to_challenge_NNP
4377 wfi=reduction
4378 m2=reduction_NN
4379 wfi=study
4380 m2=study_NN
4381 m7=to_strategy_DT
4382 wfhi=against
4383 m5=PMOD_against
4384 wfi=Efforts
4385 m2=Efforts_NNS
4386 m7=to_Efforts_DT
4387 m7=to_rate_JJ
4388 m7=to_premium_NN
4389 wfjp1=incorporate
4390 m8=1_TO_incorporate
4391 m0=JJ_NNS_NN
4392 wfi=contributors
4393 m2=contributors_NNS
4394 m2=market_NN
4395 wfi=equipment
4396 m2=equipment_NN
4397 m7=to_products_DT
4398 wfi=danger
4399 m2=danger_NN
4400 m7=to_aid_JJ
4401 m2=struggle_NN
4402 wfi=refusal
4403 m2=refusal_NN
4404 m7=to_refusal_DT
4405 m5=OBJ_use
4406 m2=urge_NN
4407 wfhi=receive
4408 m5=OBJ_receive
4409 m4=NN_HYPH_none
4410 m5=TMP_feel
4411 wfi=relation
4412 m2=relation_NN
4413 m7=to_relation_NN
4414 wfi=determination
4415 m2=determination_NN
4416 m7=to_determination_DT
4417 deprdi=HMOD
4418 wfi=financing
4419 m2=financing_NN
4420 m7=to_power_DT
4421 m5=OBJ_want
4422 wfi=others
4423 m2=others_NNS
4424 m7=to_measures_NNS
4425 m7=to_valued_NN
4426 wfi=credit
4427 m2=credit_NN
4428 wfi=network
4429 m2=network_NN
4430 m7=to_nothing_JJ
4431 wfi=group
4432 m2=group_NN
4433 m7=to_store_DT
4434 m7=to_initiative_DT
4435 m6=VB_IN_$
4436 m2=drop_NN
4437 wfi=track
4438 m2=track_NN
4439 m7=to_track_JJ
4440 m7=to_rule_JJ
4441 wfhi=allowing
4442 m5=OBJ_allowing
4443 wfi=amendment
4444 m2=amendment_NN
4445 m5=OBJ_would
4446 wfi=House
4447 m6=IN_''_NNP
4448 wfhi=during
4449 m5=PMOD_during
4450 wfi=policy
4451 m2=policy_NN
4452 m7=to_contract_NNP
4453 wfi=week
4454 m2=week_NN
4455 wfi=adopted
4456 wfjp1=freer
4457 m7=to_transition_NN
4458 m8=1_TO_freer
4459 m7=to_procedures_NNS
4460 m7=to_right_IN
4461 wfhi=amended
4462 m5=OBJ_amended
4463 wfi=A
4464 m2=A_NN
4465 wfi=flexibility
4466 m2=flexibility_NN
4467 wfi=stock
4468 m2=stock_NN
4469 wfi=comparison
4470 m2=comparison_NN
4471 wfi=delivery
4472 m2=delivery_NN
4473 wfi=license
4474 m2=license_NN
4475 m8=1_TO_research
4476 wfi=securities
4477 m2=securities_NNS
4478 wfi=debt
4479 m2=debt_NN
4480 wfi=properties
4481 m2=properties_NNS
4482 wfi=principle
4483 m2=principle_NN
4484 wfi=figure
4485 m7=to_company_IN
4486 m4=VB_none_NMOD
4487 m5=OBJ_expect
4488 m6=NN_TO_HYPH
4489 m6=VBZ_WP_VB
4490 m1=NN_JJ
4491 wfi=shipments
4492 m2=shipments_NNS
4493 m7=to_reserve_JJ
4494 wfi=campaign
4495 m2=campaign_NN
4496 m4=NNP_APPO_NAME
4497 m7=to_rights_IN
4498 wfjp1=Feldemuehle
4499 wfhi=lend
4500 m5=OBJ_lend
4501 wfi=pledges
4502 m2=pledges_NNS
4503 wfi=sector
4504 m2=sector_NN
4505 wfhi=across
4506 m5=PMOD_across
4507 wfi=road
4508 m2=road_NN
4509 wfhi=joined
4510 m5=OBJ_joined
4511 m5=OBJ_takes
4512 m7=to_months_DT
4513 wfi=line
4514 m2=line_NN
4515 m1=NN_VBG
4516 wfi=precedent
4517 m2=precedent_NN
4518 wfi=industry
4519 m2=industry_NN
4520 m8=4_TO_drive
4521 wfi=Thanks
4522 m2=Thanks_NNS
4523 m4=$_NMOD_none
4524 wfi=foundation
4525 m2=foundation_NN
4526 m7=to_and_.
4527 wfi=18
4528 m2=18_CD
4529 m5=OBJ_used
4530 wfi=trust
4531 m2=trust_NN
4532 m7=to_campaign_RP
4533 wfi=measure
4534 m2=measure_NN
4535 m7=to_warrant_NNS
4536 m0=NN_NNP_.
4537 wfhi=create
4538 m5=OBJ_create
4539 m7=to_threat_JJ
4540 wfi=scheme
4541 m2=scheme_NN
4542 wfjp1=Time
4543 m8=1_TO_Time
4544 m7=to_order_NN
4545 m7=to_decision_``
4546 m1=JJS_TO
4547 wfi=Using
4548 m2=Using_VBG
4549 wfi=unwillingness
4550 m2=unwillingness_NN
4551 m8=5_TO_military
4552 m8=1_TO_ban
4553 m7=to_risk_NNS
4554 m6=VBG_IN_CD
4555 wfhi=formed
4556 m5=OBJ_formed
4557 wfi=lawyer
4558 m2=lawyer_NN
4559 m7=to_approach_NNS
4560 wfi=approaches
4561 m2=approaches_NNS
4562 m7=to_approaches_NN
4563 m7=to_price_VBN
4564 wfi=sense
4565 m2=sense_NN
4566 m7=to_less_DT
4567 wfhi=awaiting
4568 m5=OBJ_awaiting
4569 m6=VB_IN_CD
4570 m7=to_loans_HYPH
4571 m7=to_opposition_NN
4572 m7=to_assistance_NNP
4573 m7=to_%_PRP$
4574 m7=to_dividend_NNS
4575 m7=to_action_PRP$
4576 m7=to_outstanding_CD
4577 wfi=cents
4578 m2=cents_NNS
4579 m7=to_cents_NNS
4580 m2=force_NN
4581 wfi=routes
4582 m2=routes_NNS
4583 m7=to_way_PRP$
4584 wfi=loss
4585 m2=loss_NN
4586 wfi=ground
4587 wfi=part
4588 m2=part_NN
4589 wfi=state
4590 m2=state_NN
4591 wfjp1=large
4592 wfi=law
4593 m2=law_NN
4594 m7=to_law_NN
4595 m7=to_From_PRP
4596 wfi=suit
4597 m2=suit_NN
4598 m7=to_time_VBG
4599 wfi=division
4600 m2=division_NN
4601 m7=to_things_IN
4602 m8=1_TO_plan
4603 wfi=president
4604 m2=president_NN
4605 wfi=aggressive
4606 m2=aggressive_JJ
4607 wfhi=permits
4608 m5=OBJ_permits
4609 wfhi=attribute
4610 m7=to_party_JJ
4611 m0=CD_NN_:
4612 m0=NN_CC_NNS
4613 m8=5_TO_handle
4614 wfi=ahead
4615 wfi=hand
4616 m2=hand_NN
4617 m5=NMOD_ranges
4618 m6=VBG_CD_CD
4619 m7=to_company_VBN
4620 wfi=home
4621 m7=to_place_PRP$
4622 wfhi=reflected
4623 m5=OBJ_reflected
4624 m6=null_CC_NNP
4625 wfi=taxes
4626 m2=taxes_NNS
4627 wfi=firms
4628 m2=firms_NNS
4629 m7=to_much_IN
4630 wfi=relationship
4631 m2=relationship_NN
4632 m2=figure_VB
4633 m0=JJ_NNS_VBZ
4634 m7=to_subsidiary_DT
4635 m8=4_TO_replace
4636 wfhi=interviewed
4637 m5=TMP_interviewed
4638 m1=IN_WP
4639 wfhi=flourished
4640 m5=ADV_flourished
4641 m2=out_IN
4642 wfi=house
4643 m2=house_NN
4644 m4=IN_TMP_none
4645 wfhi=asked
4646 m5=OBJ_asked
4647 m7=To_null_NN
4648 m7=to_%_VBG
4649 wfi=settlement
4650 m2=settlement_NN
4651 m4=JJS_null_null
4652 wfi=management
4653 m2=management_NN
4654 m8=1_TO_refrain
4655 wfi=leaders
4656 m2=leaders_NNS
4657 m5=OBJ_opened
4658 m4=VBD_VC_SBJ
4659 wfi=merchandise
4660 m2=merchandise_NN
4661 wfi=Americans
4662 m2=Americans_JJ
4663 wfhi=transferred
4664 m7=to_months_CD
4665 m5=OBJ_using
4666 wfi=equity
4667 m2=equity_NN
4668 m7=to_procedures_NNP
4669 wfhi=authorize
4670 m5=OBJ_authorize
4671 m5=OBJ_allowed
4672 m7=to_president_DT
4673 wfi=attention
4674 m2=attention_NN
4675 wfhi=more
4676 m5=AMOD_more
4677 wfi=upon
4678 m2=upon_IN
4679 m6=VBZ_RB_NNP
4680 m7=to_back_PRP
4681 m4=MD_VC_SBJ
4682 wfhi=enable
4683 m5=OBJ_enable
4684 wfi=children
4685 m2=children_NNS
4686 m7=to_years_IN
4687 m5=OBJ_raised
4688 wfi=fee
4689 m2=fee_NN
4690 m2=ahead_RB
4691 wfi=competitors
4692 m2=competitors_NNS
4693 m7=to_authority_NNP
4694 wfi=profit
4695 m2=profit_NN
4696 m4=NN_P_NAME
4697 wfi=VOLUNTARISM
4698 m2=VOLUNTARISM_NN
4699 m7=to_part_NN
4700 m5=OBJ_caused
4701 m7=to_market_IN
4702 wfi=stake
4703 m2=stake_NN
4704 m7=to_stake_NN
4705 wfi=day
4706 m2=day_NN
4707 wfhi=trading
4708 wfi=brokers
4709 m2=brokers_NNS
4710 m5=OBJ_sold
4711 wfi=information
4712 m2=information_NN
4713 wfi=fees
4714 m2=fees_NNS
4715 m7=to_$_NNP
4716 m2=range_NN
4717 m7=To_null_IN
4718 m7=to_as_RBR
4719 wfi=office
4720 m2=office_NN
4721 m6=NN_,_VB
4722 wfhi=within
4723 m5=PMOD_within
4724 wfi=assets
4725 m2=assets_NNS
4726 m6=VBG_IN_DT
4727 m5=OBJ_persuade
4728 wfhi=uses
4729 m5=OBJ_uses
4730 m6=TO_,_VB
4731 m7=to_yet_.
4732 m5=OBJ_ask
4733 m0=WDT_PRP_VBZ
4734 wfi=attorney
4735 m2=attorney_NN
4736 wfi=amendments
4737 m2=amendments_NNS
4738 wfi=court
4739 m2=court_NN
4740 m7=to_end_DT
4741 wfhi=edged
4742 m5=DIR_edged
4743 wfi=wear
4744 m7=to_wear_PRP$
4745 m7=to_one_JJ
4746 wfi=extent
4747 m2=extent_NN
4748 m7=to_than_CD
4749 m8=1_TO_key
4750 m6=IN_CC_DT
4751 wfhi=oil
4752 wfi=field
4753 m2=field_NN
4754 wfhi=encourage
4755 m5=OBJ_encourage
4756 wfi=weekend
4757 m2=weekend_NN
4758 m5=P_Because
4759 m7=to_strike_DT
4760 m5=TMP_took
4761 wfi=regulators
4762 m2=regulators_NNS
4763 wfi=gas
4764 m2=gas_NN
4765 m6=NN_NNP_$
4766 wfhi=instructions
4767 m5=NMOD_instructions
4768 m5=OBJ_moved
4769 wfi=banker
4770 m2=banker_NN
4771 m7=to_side_DT
4772 wfi=wide
4773 m2=wide_JJ
4774 wfi=world
4775 m2=world_NN
4776 wfi=distribution
4777 m2=distribution_NN
4778 m7=to_product_.
4779 wfi=series
4780 m2=series_NN
4781 m6=IN_''_DT
4782 m8=5_TO_write
4783 wfi=rating
4784 m2=rating_NN
4785 m5=OBJ_expected
4786 m2=form_NN
4787 wfi=income
4788 m2=income_NN
4789 m7=to_wide_DT
4790 m7=to_power_NNP
4791 wfi=quarter
4792 m2=quarter_NN
4793 wfi=portfolio
4794 m2=portfolio_NN
4795 wfi=manager
4796 m2=manager_NN
4797 m8=1_TO_bargain
4798 wfi=translated
4799 m2=translated_VBN
4800 m2=much_NN
4801 wfi=case
4802 m2=case_NN
4803 wfi=protection
4804 m2=protection_NN
4805 m2=buying_NN
4806 wfi=past
4807 wfi=longer
4808 m2=longer_RBR
4809 m5=OBJ_like
4810 wfi=technicians
4811 m2=technicians_NNS
4812 m7=to_necessary_NN
4813 wfi=steel
4814 m2=steel_NN
4815 wfi=area
4816 m2=area_NN
4817 m7=to_division_.
4818 m7=to_consultant_PRP
4819 wfi=net
4820 m2=net_NN
4821 m7=to_policy_NN
4822 m5=OBJ_invited
4823 m8=1_TO_Oct.
4824 m5=DIR_went
4825 m2=forward_RP
4826 wfhi=shifting
4827 m2=believe_VBP
4828 wfi=moment
4829 m2=moment_NN
4830 wfi=Demand
4831 m2=Demand_NN
4832 m7=to_bid_CD
4833 m8=5_TO_reward
4834 m5=NMOD_choice
4835 wfi=safe
4836 m2=safe_JJ
4837 wfi=prudent
4838 m2=prudent_JJ
4839 m7=to_prudent_DT
4840 wfi=expertise
4841 m2=expertise_NN
4842 wfi=contain
4843 m2=contain_VB
4844 wfi=educate
4845 m2=educate_VB
4846 m8=5_TO_building
4847 m7=to_money_NNP
4848 m6=VBZ_,_NNP
4849 wfi=conference
4850 m2=conference_NN
4851 m7=to_conference_DT
4852 m7=to_time_CC
4853 wfi=anyone
4854 m2=anyone_NN
4855 wfi=committee
4856 m2=committee_NN
4857 wfi=independent
4858 m2=independent_JJ
4859 m7=to_plant_DT
4860 m5=OBJ_become
4861 m5=ADV_edged
4862 wfi=suspension
4863 m2=suspension_NN
4864 wfi=speed
4865 m2=speed_NN
4866 m2=better_RB
4867 m7=to_cash_PRP$
4868 m7=to_loans_JJ
4869 wfi=chairman
4870 m2=chairman_NN
4871 m7=to_power_NNS
4872 m7=to_firm_PRP$
4873 m8=5_TO_7.25
4874 m2=ended_VBN
4875 m7=to_month_DT
4876 m7=to_products_JJ
4877 m6=VBN_$_$
4878 wfhi=authorized
4879 m5=OBJ_authorized
4880 wfi=conflict
4881 m2=conflict_NN
4882 m4=VBG_VC_none
4883 m8=5_TO_eat
4884 m6=VBN_RB_RB
4885 m5=ADV_shifting
4886 m8=1_TO_very
4887 wfi=copper
4888 m2=copper_NN
4889 m8=1_TO_surpass
4890 m7=to_vote_.
4891 wfi=queen
4892 m2=queen_NN
4893 m7=to_taxes_NN
4894 m4=VBD_PRD_none
4895 wfi=leadership
4896 m2=leadership_NN
4897 m7=to_rest_NN
4898 m7=to_committee_DT
4899 m5=DIR_dropped
4900 m8=4_TO_pick
4901 m8=5_TO_hire
4902 m7=to_friend_NN
4903 m8=5_TO_stockholders
4904 wfhi=supported
4905 m5=OBJ_supported
4906 m7=to_someone_DT
4907 wfi=programming
4908 m2=programming_NN
4909 m8=4_TO_accelerated
4910 m7=to_shares_.
4911 wfhi=lacking
4912 m5=OBJ_lacking
4913 m8=4_TO_setting
4914 wfhi=prohibit
4915 m8=4_TO_stem
