1 shift
2 terminate
3 i#NMOD
4 j#PMOD
5 j#NMOD
6 j#P
7 j#LOC
8 j#SUFFIX
9 i#NAME
10 i#P
11 i#SBJ
12 j#OBJ
13 j#APPO
14 j#LGS
15 i#OBJ
16 j#ROOT
17 i#AMOD
18 j#PRD
19 j#AMOD
20 i#TITLE
21 j#HYPH
22 j#POSTHON
23 j#OPRD
24 j#IM
25 j#TMP
26 j#DEP
27 i#TMP
28 j#COORD
29 j#CONJ
30 j#ADV
31 i#DEP
32 j#DIR
33 j#VC
34 i#ADV
35 j#PRP
36 i#HMOD
37 j#SUB
38 i#MNR
39 j#SBJ
40 i#SUB
41 j#MNR
42 j#EXT
43 i#PMOD
44 j#DTV
45 j#PRT
46 i#PRP
47 i#LOC
48 j#PRN
49 j#LOC-PRD
50 j#GAP-SBJ
51 j#GAP-TMP
52 j#PRD-PRP
53 j#EXTR
54 j#GAP-PRD
55 i#APPO
56 i#PRD
57 i#PRN
58 j#PUT
59 j#HMOD
60 j#GAP-LOC
61 i#LOC-PRD
62 j#PRD-TMP
63 i#COORD
64 j#GAP-OBJ
65 j#GAP-LGS
66 i#VC
67 j#EXT-GAP
68 j#DIR-GAP
69 i#DIR
70 i#EXT
71 j#GAP-VC
72 j#DEP-GAP
73 j#LOC-OPRD
74 j#ADV-GAP
75 i#MNR-TMP
76 j#GAP-PMOD
77 j#GAP-NMOD
78 j#BNF
79 i#VOC
80 j#GAP-OPRD

1 wfhi=null
2 phi=null
3 depi=none
4 depldj=null
5 m5=none_null
6 depldi=none
7 deprdi=PMOD
8 m4=IN_PMOD_none
9 dist=6
10 pip2=TO
11 pjp4=null
12 pjp3=null
13 pjp2=null
14 pj=.
15 pjp1=null
16 wfj=.
17 cpj=.
18 wfjp1=null
19 m0=null_null_null
20 m3=null_.
21 m8=6_._null
22 m1=IN_NN
23 wfi=under
24 m2=under_IN
25 m7=._under_null
26 dist=1
27 pi=NNP
28 cpi=NNP
29 deprdi=none
30 depi=PMOD
31 depldi=NAME
32 m4=NNP_none_NAME
33 pip1=.
34 m1=NNP_.
35 depldi=null
36 deprdi=null
37 pip1=NNP
38 m4=NNP_null_null
39 dist=2
40 phi=NNP
41 m1=NNP_NNP
42 pip2=.
43 m8=2_._null
44 pip2=NNP
45 phi=VBN
46 pi=TO
47 wfi=to
48 cpi=TO
49 m2=to_TO
50 m4=TO_PMOD_none
51 m7=._to_null
52 m8=3_._null
53 dist=4
54 pi=VBN
55 cpi=VBN
56 m1=VBN_TO
57 wfhi=was
58 phi=VBD
59 deprdi=AMOD
60 m8=4_._null
61 pi=RB
62 cpi=RB
63 m4=RB_null_null
64 depi=OBJ
65 phi=VBZ
66 m6=VBZ_._null
67 pi=CD
68 cpi=CD
69 phi=IN
70 m4=CD_null_null
71 wfi=in
72 m2=in_IN
73 phi=VB
74 depi=TMP
75 m7=._in_null
76 pip2=CD
77 depldi=NMOD
78 pi=NNS
79 cpi=NNS
80 m1=NNS_IN
81 pi=NN
82 cpi=NN
83 m4=NN_null_null
84 depi=NMOD
85 pip2=NNS
86 wfi=about
87 deprdi=DEP
88 m7=._about_null
89 dist=5
90 wfi=at
91 m2=at_IN
92 m8=5_._null
93 m7=._at_null
94 m1=JJ_IN
95 m4=JJ_null_null
96 pi=VB
97 pip1=JJ
98 cpi=VB
99 deprdi=TMP
100 depi=OPRD
101 deprdi=IM
102 m4=TO_IM_none
103 wfi=sales
104 m1=NNS_TO
105 m2=sales_NNS
106 pip2=VB
107 m7=._sales_null
108 m7=._U.S._null
109 m1=PRP$_NNP
110 pi=VBZ
111 cpi=VBZ
112 depldi=SBJ
113 wfhi=said
114 m5=OBJ_said
115 deprdi=OPRD
116 m4=VBZ_OPRD_SBJ
117 pip1=VBZ
118 pi=PRP
119 wfi=it
120 cpi=PRP
121 m2=it_PRP
122 pip2=PRP$
123 m7=._it_null
124 m4=NN_none_NMOD
125 depldj=P
126 pip1=,
127 m1=NN_,
128 m3=P_.
129 m6=null_,_null
130 m1=JJ_JJ
131 phi=JJ
132 pi=CC
133 cpi=CC
134 m4=CC_null_null
135 depi=COORD
136 depldj=DEP
137 m3=DEP_.
138 depi=P
139 pi=,
140 wfi=,
141 cpi=,
142 m2=,_,
143 m4=,_null_null
144 pip1=CC
145 m7=._,_null
146 m1=NNP_,
147 pip2=CC
148 phi=CC
149 depi=CONJ
150 pip2=,
151 m1=NNP_CC
152 deprdi=COORD
153 wfi=Britain
154 m2=Britain_NNP
155 m4=NNP_COORD_none
156 m7=._Britain_null
157 depi=LOC
158 m1=NN_IN
159 deprdi=LOC
160 m1=NN_NN
161 pi=DT
162 cpi=DT
163 m4=DT_null_null
164 m1=DT_NN
165 m7=._the_null
166 pip1=DT
167 m1=IN_DT
168 wfi=for
169 m2=for_IN
170 m7=._for_null
171 m4=VBZ_COORD_SBJ
172 m6=VBD_NN_null
173 wfi=share
174 m1=NN_.
175 m7=._share_null
176 m2=a_DT
177 deprdi=ADV
178 wfi=from
179 m2=from_IN
180 m7=._from_null
181 m1=NN_TO
182 m1=PRP$_NN
183 m4=CD_none_NMOD
184 m1=JJ_NNP
185 m4=JJ_TMP_none
186 deprdi=PRD
187 phi=MD
188 depi=VC
189 deprdi=VC
190 wfhi=has
191 pip2=VBN
192 m4=NNS_null_null
193 m1=NN_CC
194 m4=NN_COORD_none
195 m1=JJ_,
196 m4=JJ_COORD_none
197 m1=VBZ_JJ
198 m4=VBZ_PRD_none
199 wfi=by
200 m2=by_IN
201 m1=IN_JJ
202 m7=._by_null
203 deprdi=NMOD
204 m4=NNS_NMOD_none
205 m4=NNS_COORD_NMOD
206 m2=about_IN
207 m4=NN_NMOD_none
208 deprdi=OBJ
209 phi=VBG
210 depldi=ADV
211 pip1=RB
212 m1=NNP_RB
213 pip2=RB
214 pi=NNPS
215 wfi=Securities
216 cpi=NNPS
217 m7=._Securities_null
218 m1=TO_DT
219 pip2=NNPS
220 phi=VBP
221 pi=VBG
222 cpi=VBG
223 m1=VBG_TO
224 wfhi=are
225 deprdi=PRP
226 pi=VBP
227 cpi=VBP
228 m4=VBP_null_null
229 pip1=VBP
230 wfi=investors
231 m2=investors_NNS
232 m7=._investors_null
233 m1=VBG_NN
234 depldi=HMOD
235 wfi=-
236 m7=._-_null
237 pip1=HYPH
238 deprdi=HYPH
239 m4=NN_HYPH_none
240 pip2=HYPH
241 wfi=as
242 m2=as_IN
243 m7=._as_null
244 wfi=on
245 m2=on_IN
246 m7=._on_null
247 wfi=of
248 m2=of_IN
249 m7=._of_null
250 m1=VB_DT
251 deprdi=SUFFIX
252 pip2=POS
253 m1=PRP$_JJ
254 m4=NNS_LOC_none
255 m4=VBG_OBJ_none
256 m1=IN_VBG
257 pi=MD
258 cpi=MD
259 m4=MD_VC_SBJ
260 m1=NNS_,
261 deprdi=P
262 m4=IN_P_none
263 wfi=among
264 m2=among_IN
265 m7=._among_null
266 pi=WDT
267 wfi=that
268 cpi=WDT
269 m2=that_WDT
270 m4=WDT_null_null
271 m7=._that_null
272 pip1=WDT
273 pip2=WDT
274 m1=DT_JJ
275 deprdi=APPO
276 m1=NNS_VBN
277 pip1=RBR
278 pip2=RBR
279 m1=NNS_RB
280 m1=IN_IN
281 wfhi=that
282 depi=SUB
283 deprdi=SUB
284 m4=IN_SUB_none
285 pi=:
286 wfi=--
287 cpi=:
288 m2=--_:
289 m4=:_null_null
290 m7=._--_null
291 pip1=:
292 m1=NN_:
293 pip2=:
294 m6=VBD_DT_null
295 pi=VBD
296 cpi=VBD
297 m1=VBD_IN
298 depldi=TMP
299 wfi=so
300 m7=._so_null
301 pip2=VBD
302 m1=RB_RB
303 m1=CC_DT
304 m6=VBN_DT_null
305 m1=VBN_RB
306 m4=VBZ_VC_SBJ
307 pip2=VBZ
308 wfi=Many
309 m1=DT_IN
310 m2=Many_DT
311 m7=._Many_null
312 wfi=In
313 m2=In_IN
314 m7=._In_null
315 m1=CD_IN
316 m4=CD_NMOD_none
317 m4=JJ_AMOD_none
318 m6=null_DT_null
319 m1=RB_,
320 wfi=too
321 m2=too_RB
322 m7=._too_null
323 wfi=more
324 m2=more_DT
325 m7=._more_null
326 m1=DT_,
327 wfi=well
328 m7=._well_null
329 pi=UH
330 cpi=UH
331 m2=well_UH
332 m4=UH_null_null
333 m6=null_CC_null
334 m1=VBD_DT
335 pip1=PRP
336 m6=null_PRP_null
337 m1=IN_PRP
338 pi=$
339 wfi=$
340 cpi=$
341 m1=$_CD
342 m2=$_$
343 m7=._$_null
344 m6=null_VB_null
345 wfi=To
346 m2=To_TO
347 m7=._To_null
348 m6=null_NNP_null
349 wfi=For
350 m2=For_IN
351 m7=._For_null
352 m4=IN_COORD_none
353 m4=MD_COORD_SBJ
354 pip2=''
355 depldj=TMP
356 m3=TMP_.
357 pi=null
358 wfi=null
359 cpi=null
360 m2=null_null
361 m4=null_null_null
362 m7=._null_null
363 pip2=PRP
364 wfi=By
365 m2=By_IN
366 m7=._By_null
367 m6=null_JJ_null
368 wfi=are
369 m2=are_VBP
370 m7=._are_null
371 m4=VBP_PRD_SBJ
372 m1=VBP_NNP
373 wfi=one
374 m7=._one_null
375 m1=CD_CC
376 m4=CD_COORD_none
377 depldi=DEP
378 m4=VBP_COORD_DEP
379 depldj=NMOD
380 m3=NMOD_.
381 pip2=PDT
382 m1=CD_DT
383 wfi=As
384 m2=As_IN
385 m7=._As_null
386 m1=WDT_VBZ
387 m6=null_VBZ_null
388 depldi=P
389 m7=._will_null
390 m4=VBD_VC_SBJ
391 m1=NNS_VBD
392 wfi=since
393 m2=since_IN
394 m7=._since_null
395 wfhi=wrote
396 m1=NNP_IN
397 pjp1=''
398 wfjp1=''
399 m0=''_null_null
400 m6=IN_._''
401 m8=1_._''
402 m8=2_._''
403 m8=4_._''
404 m8=5_._''
405 wfi=after
406 m2=after_IN
407 m7=._after_null
408 m4=IN_null_null
409 m6=VBP_VB_null
410 m6=VBP_RB_null
411 m6=VBD_._null
412 m4=VBD_OBJ_SBJ
413 wfi=which
414 m1=WDT_VBD
415 m2=which_WDT
416 m7=._which_null
417 wfi='s
418 m7=._'s_null
419 m1=DT_NNP
420 m6=VBD_,_null
421 wfi=On
422 m2=On_IN
423 m7=._On_null
424 pi=WRB
425 wfi=when
426 cpi=WRB
427 m2=when_WRB
428 m4=WRB_null_null
429 m7=._when_null
430 m1=WRB_DT
431 wfj=?
432 m6=null_VBD_null
433 depldj=ADV
434 m3=ADV_.
435 m1=WDT_RB
436 pip1=``
437 m6=null_``_null
438 m4=VBP_OBJ_P
439 m1=VBP_IN
440 wfi=Among
441 m2=Among_IN
442 m7=._Among_null
443 wfi=Since
444 m2=Since_IN
445 m7=._Since_null
446 wfi=(
447 m2=(_(
448 m7=._(_null
449 wfi=Besides
450 m2=Besides_IN
451 m7=._Besides_null
452 m1=VBD_RB
453 m4=VBD_OPRD_SBJ
454 m4=NNP_none_NMOD
455 m6=null_._null
456 pip2=WP
457 m1=CD_NNP
458 wfi=If
459 m2=If_IN
460 m7=._If_null
461 wfi=While
462 m2=While_IN
463 m7=._While_null
464 m2=,_NNP
465 m4=VBD_TMP_SBJ
466 pip2=WRB
467 m1=CD_,
468 m4=MD_VC_ADV
469 m6=null_``_''
470 m6=null_DT_''
471 m4=VBP_ADV_SBJ
472 m1=VBP_,
473 m1=IN_RB
474 wfi=One
475 m2=One_CD
476 m7=._One_null
477 wfi=Of
478 m2=Of_IN
479 m7=._Of_null
480 pjp1=)
481 wfjp1=)
482 m1=VBD_,
483 m1=RB_DT
484 wfi=all
485 m7=._all_null
486 m1=VBP_VBG
487 m4=VBP_VC_SBJ
488 m4=MD_VC_TMP
489 wfi=much
490 m7=._much_null
491 m1=RB_IN
492 m2=much_RB
493 wfi=But
494 m2=But_CC
495 m7=._But_null
496 wfi=''
497 m2=''_''
498 m4=''_null_null
499 m7=._''_null
500 m1=''_DT
501 wfi=Are
502 m2=Are_VBP
503 m2=much_JJ
504 m1=NN_VBN
505 wfi=At
506 m2=At_IN
507 m7=._At_null
508 pi=``
509 wfi=``
510 cpi=``
511 m2=``_``
512 m4=``_null_null
513 wfi=From
514 m2=From_IN
515 m7=._From_null
516 m4=VBG_OPRD_none
517 wfi=said
518 m2=said_VBD
519 m7=._said_null
520 wfi=however
521 m2=however_RB
522 m7=._however_null
523 m4=VBD_COORD_SBJ
524 wfi=over
525 m7=._over_null
526 m4=RB_COORD_none
527 m2=so_IN
528 m4=VBZ_P_SBJ
529 deprdi=DIR
530 m4=VBD_DIR_SBJ
531 m4=RB_SUB_none
532 wfi=And
533 m2=And_CC
534 m7=._And_null
535 depldi=PRP
536 pip1=WRB
537 m6=null_WRB_null
538 m1=VBP_DT
539 m1=VBZ_CD
540 m2='s_VBZ
541 m1=``_PRP
542 m6=null_:_null
543 wfi=is
544 m2=is_VBZ
545 m7=._is_null
546 m1=VBZ_VBG
547 depldi=OBJ
548 wfi=than
549 m2=than_IN
550 m7=._than_null
551 m1=''_IN
552 m4=VBZ_COORD_P
553 m1=VB_NN
554 m1=VBZ_IN
555 wfhi=have
556 m5=OBJ_say
557 m4=VBP_OBJ_SBJ
558 wfhi=is
559 m4=VBZ_PRD_SBJ
560 depldj=SBJ
561 m3=SBJ_.
562 wfi=most
563 m7=._most_null
564 m4=NNS_APPO_none
565 wfi=Reserves
566 m2=Reserves_NNS
567 m7=._Reserves_null
568 wfi=third
569 m7=._third_null
570 wfi=those
571 m2=those_DT
572 m7=._those_null
573 m4=JJ_NMOD_none
574 wfi=Average
575 m7=._Average_null
576 m4=VBP_OPRD_SBJ
577 pip1=WP
578 wfi=Over
579 m2=Over_IN
580 m7=._Over_null
581 m6=null_HYPH_null
582 m4=NN_LOC_none
583 m1=NN_POS
584 wfi=Market
585 m2=Market_NNP
586 m7=._Market_null
587 m1=NNS_VBG
588 depldi=PMOD
589 m1=RB_RBR
590 wfi=if
591 m2=if_IN
592 m7=._if_null
593 m1=``_DT
594 m4=MD_VC_DEP
595 m6=null_WDT_null
596 m4=NNP_NMOD_none
597 wfi=look
598 m7=._look_null
599 m4=VBP_COORD_P
600 m6=null_WP_null
601 m1=VBZ_RB
602 m6=null_RBR_null
603 m1=CD_JJ
604 m4=NNP_APPO_none
605 wfi=&
606 m2=&_NNP
607 m7=._&_null
608 m6=VB_RB_null
609 m1=VB_RB
610 m5=OBJ_tells
611 wfi=tells
612 m2=tells_VBZ
613 m7=._tells_null
614 m4=VBZ_none_SBJ
615 m1=VBZ_,
616 wfi=while
617 m2=while_IN
618 m7=._while_null
619 m1=PRP$_CD
620 m1=IN_``
621 m6=VBD_VB_null
622 wfi=However
623 m2=However_RB
624 m7=._However_null
625 m1=NNP_HYPH
626 wfi=1
627 m2=1_CD
628 m4=VBZ_VC_P
629 wfi=with
630 m2=with_IN
631 m7=._with_null
632 m4=VBN_ADV_none
633 m1=NNS_NN
634 m4=VBG_ADV_none
635 m1=VBG_IN
636 m1=''_NN
637 m1=``_JJ
638 m4=JJ_HYPH_none
639 wfi=State
640 m7=._State_null
641 wfi=sell
642 m7=._sell_null
643 wfi=Though
644 m2=Though_IN
645 m7=._Though_null
646 m1=VBN_NN
647 wfi=because
648 m2=because_IN
649 m7=._because_null
650 wfi=Yesterday
651 m2=Yesterday_NN
652 m7=._Yesterday_null
653 wfhi=does
654 wfi=does
655 m2=does_VBZ
656 m4=NNP_SUFFIX_none
657 wfi=like
658 m2=like_IN
659 m7=._like_null
660 m4=RB_AMOD_none
661 wfi=Back
662 m2=Back_RB
663 m7=._Back_null
664 m4=VBD_PRD_SBJ
665 m2=all_DT
666 m1=NN_JJ
667 m2=one_NN
668 m1=IN_TO
669 m4=NNP_none_HMOD
670 m4=VBP_PRD_TMP
671 wfi=With
672 m2=With_IN
673 m7=._With_null
674 m4=VBD_COORD_TMP
675 m6=null_VBP_null
676 wfi=Thus
677 m2=Thus_RB
678 m7=._Thus_null
679 m4=VBZ_ADV_SBJ
680 m4=VBZ_ADV_OBJ
681 m4=VBD_OBJ_none
682 m4=VBZ_VC_none
683 m4=VBD_OBJ_ADV
684 m1=VBZ_TO
685 wfi=Secretary
686 m2=Secretary_NN
687 m7=._Secretary_null
688 pip2=$
689 m4=VBD_COORD_DEP
690 pip1=(
691 m4=VBZ_OBJ_P
692 m4=VBD_PRP_SBJ
693 depi=ROOT
694 m5=ROOT_null
695 m1=VBD_NNP
696 m6=null_RB_''
697 deprdi=SBJ
698 m4=VBD_SBJ_OBJ
699 wfi=only
700 m2=only_RB
701 m7=._only_null
702 m4=VBD_P_none
703 m6=null_IN_''
704 m4=VBZ_COORD_TMP
705 m4=VBZ_COORD_DEP
706 m4=''_none_P
707 deprdi=MNR
708 m4=VBZ_ADV_P
709 m1=VBD_JJ
710 wfi=Is
711 m2=Is_VBZ
712 m7=?_Is_null
713 m4=VBD_PRD_DEP
714 m1=DT_VBN
715 m4=VBP_VC_ADV
716 m4=VBP_VC_TMP
717 wfi=now
718 m2=now_RB
719 m7=._now_null
720 m1=IN_WDT
721 m2=most_DT
722 m4=VBP_OBJ_none
723 m4=VBZ_VC_ADV
724 m4=VBP_OBJ_ADV
725 m4=VBZ_VC_TMP
726 m4=MD_VC_none
727 m1=MD_PRP
728 m4=VBD_LOC_SBJ
729 m1=VBD_NN
730 m4=VBZ_ADV_ADV
731 m1=VBZ_RP
732 deprdi=PRN
733 m4=VBZ_SBJ_P
734 m1=NNS_JJ
735 m4=NN_P_none
736 m4=VBD_P_SBJ
737 m4=VBZ_PRD_DEP
738 m4=VBZ_SBJ_OBJ
739 wfi=expect
740 m7=._expect_null
741 wfhi=says
742 m5=OBJ_says
743 wfi=brings
744 m2=brings_VBZ
745 m7=._brings_null
746 pjp2=NNP
747 pip2=)
748 pjp3=.
749 depi=PRN
750 m8=1_._)
751 deprdi=POSTHON
752 m4=NNP_POSTHON_NAME
753 m8=2_._(
754 m1=NNP_:
755 m4=VBD_OPRD_ADV
756 m1=WDT_NNS
757 m2=expect_VBP
758 m1=NNP_(
759 m6=null_(_null
760 pip2=(
761 m1=CD_VBN
762 m4=VBZ_NMOD_NMOD
763 m6=null_,_''
764 wfhi=add
765 m5=OBJ_add
766 m7=?_is_null
767 m1=WDT_VBP
768 wfi=compared
769 m7=._compared_null
770 m2=that_DT
771 m4=VBD_VC_DEP
772 m7=?_If_null
773 m1=IN_VBN
774 m4=IN_SUB_DEP
775 m1=VBN_CC
776 m6=null_JJS_null
777 wfi=although
778 m2=although_IN
779 m7=._although_null
780 m1=PRP_RB
781 deprdi=PRT
782 m4=NN_SUFFIX_none
783 pjp2=.
784 wfj=!
785 pjp2=''
786 m8=5_._)
787 pip1=PDT
788 m6=null_PDT_null
789 pjp4=NN
790 pjp2=VBD
791 wfhi=yelled
792 wfhi=D.
793 m5=LOC_D.
794 m6=JJ_._)
795 m7=?_are_null
796 wfi=seem
797 m7=._seem_null
798 pjp3=NN
799 pjp2=VBZ
800 m4=VBD_VC_TMP
801 m4=VBP_VC_LOC
802 m4=MD_COORD_none
803 pjp1=NNP
804 m2=sell_NN
805 wfhi=R.
806 m4=DT_LOC_none
807 depldj=APPO
808 m3=APPO_.
809 wfi=prices
810 m2=prices_NNS
811 m7=._prices_null
812 pip2=PRF
813 m4=VBD_ADV_none
814 wfi=That
815 m7=._That_null
816 m4=IN_PMOD_P
817 m4=VBP_VC_none
818 m4=VBG_COORD_none
819 wfi=according
820 m2=according_VBG
821 m7=._according_null
822 m4=VBP_P_SBJ
823 wfhi=show
824 m4=VBZ_OBJ_none
825 m5=OBJ_has
826 wfi=though
827 m2=though_IN
828 m7=._though_null
829 wfi=After
830 m2=After_IN
831 m7=._After_null
832 wfhi=notes
833 m5=OBJ_notes
834 m4=CD_NMOD_NMOD
835 wfi=remains
836 m2=remains_VBZ
837 m7=._remains_null
838 wfi=bid
839 pjp1=NN
840 pjp4=JJ
841 m4=$_NMOD_none
842 m2=much_NN
843 m2=Japanese_NN
844 m1=``_IN
845 wfi=via
846 m2=via_IN
847 m7=._via_null
848 wfhi=believes
849 m1=IN_WP
850 wfi=Investors
851 m2=Investors_NNS
852 m7=._Investors_null
853 m4=VBP_P_P
854 wfi=Although
855 m2=Although_IN
856 m4=VBG_VC_none
857 wfhi=announced
858 m4=VBD_COORD_none
859 wfhi=had
860 m6=VBD_VBN_null
861 m5=OBJ_announced
862 wfi=through
863 m2=through_IN
864 m7=._through_null
865 wfi=Paper
866 m7=._Paper_null
867 m4=VBZ_OBJ_OBJ
868 m4=VBZ_TMP_SBJ
869 m4=VBP_PRD_DEP
870 m1=VB_RP
871 m2=planned_VBD
872 m1=VBG_PRP
873 m6=VBD_RP_null
874 m2=Average_NN
875 m4=VBD_ADV_P
876 m4=NNP_P_NAME
877 wfhi=added
878 m5=OBJ_added
879 m4=RB_DEP_none
880 pjp4=NNS
881 pjp2=JJ
882 wfi=opened
883 m7=._opened_null
884 m2=opened_VBD
885 wfi=recalls
886 m2=recalls_VBZ
887 m7=._recalls_null
888 m4=VBZ_SBJ_ADV
889 wfi=until
890 m2=until_IN
891 m7=._until_null
892 m4=VBD_COORD_OBJ
893 wfi=between
894 m2=between_IN
895 m7=._between_null
896 m1=PRP_IN
897 depldi=PRD
898 m4=VBZ_OPRD_P
899 pjp2=CC
900 m4=VBZ_none_NMOD
901 wfi=Indeed
902 m2=Indeed_RB
903 m7=._Indeed_null
904 wfjp1='
905 m4=VBZ_PRD_OBJ
906 m4=NNP_POSTHON_none
907 m2='ve_VBP
908 wfhi=predicted
909 m5=OBJ_predicted
910 m2=over_IN
911 wfhi=adds
912 m5=OBJ_adds
913 wfi=BellSouth
914 m2=BellSouth_NNP
915 m7=._BellSouth_null
916 m1=``_WRB
917 wfi=Canada
918 m2=Canada_NNP
919 m7=._Canada_null
920 wfhi=warned
921 m5=OBJ_warned
922 m6=null_PRP$_''
923 m0=''_''_null
924 pjp3=IN
925 pjp4=.
926 m4=VB_OPRD_SBJ
927 pjp2=RB
928 pjp3=DT
929 m6=VBD_JJR_null
930 pjp2=NNS
931 wfi=Because
932 m2=Because_IN
933 m7=._Because_null
934 wfi=concerns
935 m7=._concerns_null
936 wfhi=admits
937 m5=OBJ_admits
938 wfi=Unlike
939 m2=Unlike_IN
940 m7=._Unlike_null
941 wfhi=explains
942 m5=OBJ_explains
943 pjp3=VBZ
944 m4=VBZ_P_ADV
945 wfhi=argues
946 m5=OBJ_argues
947 m7=?_do_null
948 m4=VBP_ADV_OBJ
949 wfi=So
950 m7=._So_null
951 wfi=According
952 m2=According_VBG
953 m7=._According_null
954 m5=OBJ_had
955 m7=._Although_null
956 m4=VBN_ADV_SBJ
957 wfi=Despite
958 m2=Despite_IN
959 m7=._Despite_null
960 m4=VBP_SBJ_OBJ
961 m2=need_VB
962 m2=range_VBP
963 wfi=people
964 m2=people_NN
965 pjp2=,
966 m6=null_NNP_NNP
967 wfhi=argue
968 m5=OBJ_argue
969 wfi=Look
970 m2=Look_VB
971 m1=MD_JJ
972 m7=?_would_null
973 wfhi=question
974 m5=NMOD_question
975 m4=VBZ_SBJ_SBJ
976 wfi=All
977 m2=All_DT
978 m7=._All_null
979 m4=VBP_MNR_ADV
980 m4=$_DEP_none
981 m6=VBZ_RB_)
982 m6=VBD_``_null
983 m4=VBG_null_null
984 pjp2=NN
985 wfi=without
986 m2=without_IN
987 m7=._without_null
988 wfi=Not
989 m2=Not_RB
990 m7=._Not_null
991 wfi=up
992 m4=VBN_COORD_none
993 m4=VB_OBJ_TMP
994 wfi=thanks
995 m2=thanks_NNS
996 m7=._thanks_null
997 wfhi=think
998 m4=NNP_P_none
999 m4=WRB_COORD_none
1000 m1=UH_.
1001 m1=VBG_NNP
1002 m4=NN_AMOD_none
1003 m4=PRP_COORD_none
1004 m2=I_NNP
1005 wfi=you
1006 m2=you_PRP
1007 m7=._you_null
1008 m4=NNPS_COORD_none
1009 wfhi=seems
1010 wfi=Korea
1011 m2=Korea_NNP
1012 m7=._Korea_null
1013 wfi=off
1014 m7=._off_null
1015 m6=VB_VBN_null
1016 m7=._up_null
1017 m1=WDT_IN
1018 m2=higher_JJR
1019 m4=LS_null_null
1020 depi=POSTHON
1021 wfi=University
1022 m2=University_NNP
1023 m7=._University_null
1024 wfi=Computer
1025 m7=._Computer_null
1026 m1=''_VBN
1027 wfi=Most
1028 m2=Most_DT
1029 m7=._Most_null
1030 m2=compared_VBN
1031 m1=NNS_HYPH
1032 wfi=quick
1033 m7=._quick_null
1034 wfi=People
1035 m7=._People_null
1036 m4=IN_SUB_P
1037 m4=NNP_TMP_none
1038 wfhi=include
1039 m5=OBJ_include
1040 m1=WRB_RB
1041 wfi=Sunday
1042 m2=Sunday_NNP
1043 m7=._Sunday_null
1044 m1=(_``
1045 wfhi=argued
1046 m5=OBJ_argued
1047 m4=IN_NMOD_none
1048 wfi=Before
1049 m2=Before_IN
1050 m7=._Before_null
1051 m4=VBZ_P_OBJ
1052 wfi=unlike
1053 m2=unlike_IN
1054 m7=._unlike_null
1055 wfhi=recalls
1056 m5=OBJ_recalls
1057 wfhi='re
1058 wfi=Within
1059 m2=Within_IN
1060 m7=._Within_null
1061 m4=VBD_PRP_OBJ
1062 wfi=Estimated
1063 m2=Estimated_VBN
1064 m7=._Estimated_null
1065 wfhi=insists
1066 m5=OBJ_insists
1067 pjp1=DT
1068 wfjp1=The
1069 m5=OBJ_wrote
1070 wfi=Under
1071 m2=Under_IN
1072 m7=._Under_null
1073 wfi=Friday
1074 m2=Friday_NNP
1075 wfi=yes
1076 m7=._yes_null
1077 m4=VBD_P_OBJ
1078 m4=VBP_COORD_OBJ
1079 m6=NNS_DT_''
1080 m5=OBJ_think
1081 m2=up_IN
1082 wfi=Some
1083 m2=Some_DT
1084 m7=._Some_null
1085 wfi=Sales
1086 m2=Sales_NNS
1087 m7=._Sales_null
1088 wfi=Board
1089 m2=Board_NNP
1090 m7=._Board_null
1091 m4=VBD_DIR_none
1092 m4=VBN_COORD_OBJ
1093 m0=NN_HYPH_NN
1094 pjp3=CD
1095 wfhi=declares
1096 m5=OBJ_declares
1097 wfi=Unless
1098 m2=Unless_IN
1099 m7=._Unless_null
1100 wfi=Money
1101 m7=._Money_null
1102 m2=Money_NN
1103 wfi=U
1104 m2=U_NN
1105 m5=OBJ_seems
1106 m6=IN_NNP_(
1107 wfhi=noted
1108 m5=OBJ_noted
1109 wfi=Officials
1110 m2=Officials_NNS
1111 m7=._Officials_null
1112 m8=1_._(
1113 m6=null_._NNP
1114 wfi=During
1115 m2=During_IN
1116 m7=._During_null
1117 wfhi=asserts
1118 m5=OBJ_asserts
1119 m8=1_._Mort
1120 m2=seem_VB
1121 m8=3_._'
1122 m4=RB_PMOD_none
1123 wfi=PAY
1124 m7=._PAY_null
1125 wfhi=feel
1126 wfi=Fla
1127 m2=Fla_NNP
1128 m7=._Fla_NNP
1129 wfi=Until
1130 m2=Until_IN
1131 m7=._Until_null
1132 m5=OBJ_believes
1133 m6=VBZ_NNS_''
1134 wfi=except
1135 m2=except_IN
1136 m7=._except_null
1137 m4=NNS_HYPH_none
1138 m6=IN_._)
1139 m2=off_IN
1140 wfhi=know
1141 m5=OBJ_know
1142 wfi=First
1143 m7=._First_null
1144 m2=concerns_NNS
1145 m4=NNS_TMP_none
1146 m4=IN_LOC_none
1147 wfi=Federal
1148 m7=._Federal_null
1149 m4=NN_PRN_none
1150 m4=SYM_null_null
1151 m1=WRB_JJ
1152 m4=NNS_NMOD_P
1153 m1=``_UH
1154 m1=JJ_VBN
1155 m1=DT_JJR
1156 wfi=along
1157 m7=._along_null
1158 m6=VBZ_,_''
1159 wfi=Had
1160 m2=Had_VBD
1161 m7=._Had_null
1162 pjp1=,
1163 wfjp1=,
1164 m6=null_RB_,
1165 m0=,_''_``
1166 m7=?_can_''
1167 pjp4=VBZ
1168 m6=null_._(
1169 wfjp1=Theft
1170 m0=NN_._DT
1171 m0=DT_JJ_NN
1172 pjp1=NNS
1173 wfhi=titled
1174 m5=OBJ_titled
1175 m6=VBN_._NNS
1176 m7=?_Blacks_.
1177 m4=VBP_PRP_OBJ
1178 wfi=despite
1179 m2=despite_IN
1180 m7=._despite_null
1181 m5=OBJ_was
1182 m5=OBJ_does
1183 m6=VBP_RB_''
1184 wfi=Much
1185 m7=._Much_null
1186 m1=''_NNP
1187 m2=State_NN
1188 wfi=Even
1189 m2=Even_RB
1190 m7=._Even_null
1191 wfhi=charges
1192 m6=VBZ_JJR_null
1193 wfi=About
1194 m7=._About_null
1195 wfi=Failure
1196 m2=Failure_NN
1197 m7=._Failure_null
1198 wfhi=Says
1199 m5=OBJ_Says
1200 wfi=Entertainment
1201 m7=._Entertainment_null
1202 m2=Federal_JJ
1203 wfi=Housing
1204 m2=Housing_NNP
1205 m7=._Housing_null
1206 wfi=Bond
1207 m2=Bond_NNP
1208 m7=._Bond_null
1209 m2=People_NN
1210 wfi=Proceeds
1211 m2=Proceeds_NNS
1212 m7=._Proceeds_null
1213 wfi=Assets
1214 m7=._Assets_null
1215 m5=OBJ_show
1216 wfi=Sen.
1217 m2=Sen._NN
1218 m7=._Sen._null
1219 wfi=Profit
1220 m2=Profit_NN
1221 m7=._Profit_null
1222 wfi=Researchers
1223 m2=Researchers_NNS
1224 m7=._Researchers_null
1225 m8=1_._'
1226 m5=OBJ_charges
1227 wfi=Third
1228 m7=._Third_null
1229 wfi=Once
1230 m2=Once_RB
1231 m7=._Once_null
1232 wfi=Dozens
1233 m2=Dozens_NNS
1234 m7=._Dozens_null
1235 wfi=Nearly
1236 m7=._Nearly_null
1237 wfhi=turns
1238 m2=Stores_NNS
1239 wfi=Pulp
1240 m7=._Pulp_null
1241 m2=Pulp_NN
1242 wfi=Almost
1243 m7=._Almost_null
1244 m2=About_IN
1245 wfhi=asks
1246 m5=OBJ_asks
1247 m4=VBG_P_none
1248 m4=VBP_LOC_P
1249 m2=Securities_NNS
1250 m6=VBZ_VBN_)
1251 wfi=Details
1252 m2=Details_NNS
1253 m7=._Details_null
1254 wfi=Orders
1255 m2=Orders_NNS
1256 m7=._Orders_null
1257 wfi=Next
1258 m2=Next_JJ
1259 m2=Almost_RB
1260 wfi=Refining
1261 m2=Refining_NN
1262 m7=._Refining_null
1263 m6=null_,_NNP
1264 wfi=Between
1265 m2=Between_IN
1266 m7=._Between_null
1267 wfi=Looking
1268 m2=Looking_VBG
1269 m7=._Looking_null
1270 m5=OBJ_'re
1271 m4=VBP_P_OBJ
1272 wfi=Trucking
1273 m2=Trucking_NN
1274 m7=._Trucking_null
1275 wfi=Companies
1276 m7=._Companies_null
1277 m2=Companies_NNS
1278 m6=null_._DT
