1 shift
2 terminate
3 i#NMOD
4 j#PMOD
5 j#NMOD
6 j#P
7 j#LOC
8 j#SUFFIX
9 i#NAME
10 i#P
11 i#SBJ
12 j#OBJ
13 j#APPO
14 j#LGS
15 i#OBJ
16 j#ROOT
17 i#AMOD
18 j#PRD
19 j#AMOD
20 i#TITLE
21 j#HYPH
22 j#POSTHON
23 j#OPRD
24 j#IM
25 j#TMP
26 j#DEP
27 i#TMP
28 j#COORD
29 j#CONJ
30 j#ADV
31 i#DEP
32 j#DIR
33 j#VC
34 i#ADV
35 j#PRP
36 i#HMOD
37 j#SUB
38 i#MNR
39 j#SBJ
40 i#SUB
41 j#MNR
42 j#EXT
43 i#PMOD
44 j#DTV
45 j#PRT
46 i#PRP
47 i#LOC
48 j#PRN
49 j#LOC-PRD
50 j#GAP-SBJ
51 j#GAP-TMP
52 j#PRD-PRP
53 j#EXTR
54 j#GAP-PRD
55 i#APPO
56 i#PRD
57 i#PRN
58 j#PUT
59 j#HMOD
60 j#GAP-LOC
61 i#LOC-PRD
62 j#PRD-TMP
63 i#COORD
64 j#GAP-OBJ
65 j#GAP-LGS
66 i#VC
67 j#EXT-GAP
68 j#DIR-GAP
69 i#DIR
70 i#EXT
71 j#GAP-VC
72 j#DEP-GAP
73 j#LOC-OPRD
74 j#ADV-GAP
75 i#MNR-TMP
76 j#GAP-PMOD
77 j#GAP-NMOD
78 j#BNF
79 i#VOC
80 j#GAP-OPRD

1 depldi=null
2 deprdi=null
3 pi=IN
4 cpi=IN
5 m4=IN_null_null
6 dist=3
7 wfi=in
8 m2=in_IN
9 pjp1=,
10 wfjp1=,
11 pjp2=CC
12 depldj=OBJ
13 pj=VBZ
14 wfj=plays
15 cpj=VBZ
16 phi=VBZ
17 pjp3=PRP
18 pjp4=VBZ
19 pip2=PRP
20 depi=ADV
21 pip1=WP
22 m8=3_VBZ_,
23 m1=IN_WP
24 m3=OBJ_VBZ
25 dist=1
26 wfhi=null
27 phi=null
28 depi=none
29 depldj=null
30 m5=none_null
31 pjp2=DT
32 pjp1=VBN
33 pip2=VBN
34 pi=RB
35 cpi=RB
36 m4=RB_null_null
37 pip1=VBZ
38 m3=null_VBZ
39 pjp4=CD
40 wfj=has
41 m6=null_VBZ_VBN
42 wfi=already
43 m2=already_RB
44 pjp3=$
45 m1=RB_VBZ
46 pip1=DT
47 depldj=SBJ
48 pjp2=,
49 m3=SBJ_VBZ
50 pjp1=JJ
51 m6=null_DT_JJ
52 wfj=is
53 pi=WRB
54 cpi=WRB
55 m4=WRB_null_null
56 wfi=When
57 m2=When_WRB
58 m0=JJ_,_PRP
59 m7=is_When_,
60 pjp4=IN
61 pjp1=IN
62 dist=4
63 depldj=P
64 pip2=,
65 deprdi=PRD
66 pi=VBZ
67 cpi=VBZ
68 pip1=JJ
69 m0=IN_DT_NN
70 m1=VBZ_JJ
71 depldi=TMP
72 m6=null_JJ_IN
73 wfi=is
74 m2=is_VBZ
75 m3=P_VBZ
76 m8=4_VBZ_from
77 pip2=DT
78 pjp4=DT
79 pip1=,
80 pjp2=TO
81 pjp3=VB
82 m6=null_,_VBN
83 m1=RB_,
84 m0=VBN_TO_VB
85 wfi=Now
86 m2=Now_RB
87 pjp4=NN
88 pjp3=DT
89 dist=5
90 pjp2=VBN
91 pi=,
92 wfi=,
93 cpi=,
94 m2=,_,
95 m4=,_null_null
96 m0=RB_VBN_DT
97 m7=has_,_VBN
98 pjp1=DT
99 pip2=NNP
100 pjp2=NN
101 depldi=NMOD
102 deprdi=none
103 pi=NN
104 cpi=NN
105 m4=NN_none_NMOD
106 wfjp1=the
107 pjp4=VB
108 wfi=year
109 m2=year_NN
110 m1=NN_,
111 pjp3=MD
112 m6=null_,_DT
113 m8=4_VBZ_the
114 wfj=says
115 pjp4=POS
116 deprdi=P
117 pip2=CC
118 depi=ROOT
119 m5=ROOT_null
120 depldi=SBJ
121 pjp2=PRP$
122 m4=VBZ_P_SBJ
123 wfjp1=not
124 m6=null_JJ_RB
125 m8=5_VBZ_not
126 pjp2=CD
127 depldi=none
128 dist=6
129 pip1=RB
130 pjp3=.
131 pjp4=null
132 deprdi=AMOD
133 m1=RB_RB
134 m4=RB_AMOD_none
135 wfi=Right
136 m2=Right_RB
137 dist=2
138 pip1=NN
139 pjp4=NNP
140 pjp3=POS
141 pip2=VBZ
142 m4=NN_null_null
143 m1=NN_NN
144 wfjp1=last
145 m6=null_NN_JJ
146 pip1=NNP
147 pi=(
148 wfi=(
149 cpi=(
150 m2=(_(
151 m4=(_null_null
152 pjp3=RB
153 pjp4=.
154 m6=null_NNP_DT
155 wfj=uses
156 m8=6_VBZ_the
157 pjp3=IN
158 pip1=CD
159 deprdi=PMOD
160 m4=IN_PMOD_none
161 pip2=NNS
162 m1=IN_CD
163 pjp1=VBG
164 m0=VBG_NN_IN
165 m6=null_CD_VBG
166 wfi=After
167 m2=After_IN
168 pjp2=JJ
169 m1=,_VBZ
170 wfjp1=had
171 m6=null_DT_VBN
172 pip2=RBR
173 m6=null_RB_VBN
174 wfi=So
175 m2=So_RB
176 m7=is_So_TO
177 pip2=VBG
178 wfi=still
179 m2=still_RB
180 m0=VBG_TO_VB
181 m6=null_VBZ_VBG
182 m1=IN_DT
183 wfjp1=to
184 m6=null_DT_TO
185 pjp4=JJ
186 pjp2=VB
187 m0=TO_VB_DT
188 wfj=plans
189 m8=6_VBZ_to
190 wfi=At
191 m2=At_IN
192 pjp2=NNS
193 wfjp1=more
194 m0=DT_NNS_IN
195 wfi=now
196 m2=now_RB
197 wfj=reaches
198 pjp3=VBN
199 wfjp1=only
200 pjp1=NN
201 pjp4=PRP
202 m0=NN_NNS_IN
203 m6=null_VBZ_NN
204 wfj=faces
205 m1=NN_VBZ
206 m0=DT_JJ_NN
207 wfj=includes
208 pip2=IN
209 pjp3=JJ
210 m0=IN_DT_JJ
211 m6=null_VBZ_IN
212 m8=1_VBZ_from
213 wfj=stems
214 wfi=when
215 m2=when_WRB
216 wfj=wants
217 m1=,_NN
218 m6=null_NN_VBN
219 m0=VBN_NN_IN
220 pip2=RB
221 wfjp1=n't
222 m6=null_VBZ_RB
223 m8=1_VBZ_n't
224 wfi=usually
225 m2=usually_RB
226 m0=RB_VBN_RB
227 pjp3=TO
228 m0=DT_NN_TO
229 m8=1_VBZ_the
230 pi=NNP
231 cpi=NNP
232 pjp1=NNS
233 depldi=NAME
234 m4=NNP_none_NAME
235 pjp4=VBG
236 pip1=:
237 m1=NNP_:
238 m6=null_:_NNS
239 wfjp1=an
240 m7=is_now_JJ
241 wfjp1=been
242 m8=1_VBZ_been
243 wfi=lately
244 m2=lately_RB
245 pjp1=CD
246 pip2=CD
247 pjp4=NNS
248 wfi=currently
249 m2=currently_RB
250 m6=null_VBZ_CD
251 m0=CD_CD_JJ
252 pjp2=.
253 pjp3=null
254 m0=RB_._null
255 depldi=P
256 deprdi=OBJ
257 pip1=PRP$
258 m6=null_PRP$_DT
259 m0=DT_NN_WDT
260 m4=VBZ_OBJ_P
261 m8=5_VBZ_the
262 wfj=draws
263 pjp1=PRP$
264 wfjp1=its
265 m0=JJ_._null
266 m7=is_when_.
267 pip1=IN
268 pjp3=CC
269 pip2=JJ
270 m1=,_IN
271 pjp1=RBR
272 m8=6_VBZ_more
273 depldi=DEP
274 m0=VBG_DT_JJ
275 wfjp1=becoming
276 pjp2=IN
277 pip1=NNS
278 pjp4=$
279 wfjp1=left
280 m0=VBN_IN_RB
281 wfj='s
282 pjp4=RB
283 pip1=PRP
284 m6=null_PRP_NN
285 m0=NN_NN_RB
286 wfjp1=deja
287 m7='s_,_NN
288 pjp4=CC
289 m1=,_NNP
290 pjp1=RP
291 wfjp1=up
292 m0=RP_DT_NN
293 m8=6_VBZ_up
294 phi=VBP
295 depi=PRD
296 pi=JJ
297 cpi=JJ
298 m4=JJ_null_null
299 m1=JJ_NN
300 wfhi='m
301 m5=PRD_'m
302 wfi=sure
303 m2=sure_JJ
304 wfjp1=a
305 m0=DT_NN_.
306 m8=6_VBZ_a
307 pjp3=HYPH
308 m6=null_JJ_DT
309 m8=6_VBZ_an
310 pi=''
311 wfi=''
312 cpi=''
313 m2=''_''
314 m4=''_null_null
315 pip2=PRP$
316 m6=null_VBZ_PRP$
317 wfjp1=their
318 pjp3=:
319 m0=PRP$_NN_:
320 pip1=''
321 m1=NN_:
322 m6=null_:_DT
323 pi=``
324 wfi=``
325 cpi=``
326 m2=``_``
327 m4=``_null_null
328 m1=``_NNS
329 m8=5_VBZ_their
330 wfjp1=high
331 m1=WRB_NN
332 pjp1=.
333 pjp2=null
334 wfjp1=.
335 m0=._null_null
336 m6=null_PRP_.
337 m8=2_VBZ_.
338 m1=''_PRP
339 m6=null_''_.
340 m8=3_VBZ_.
341 pip2=HYPH
342 m6=null_JJ_.
343 m1=``_JJ
344 m7=says_``_null
345 m8=5_VBZ_.
346 pjp2=NNP
347 pjp1=NNP
348 m6=null_VBZ_NNP
349 wfj=favors
350 pjp1=WRB
351 wfjp1=when
352 pip2=WRB
353 wfj=rises
354 m0=JJ_,_IN
355 wfjp1=one
356 pjp3=NNP
357 pjp4=NNPS
358 m6=null_VBZ_JJ
359 m1=``_NN
360 m7=says_``_NNP
361 pjp4=``
362 wfi=never
363 m2=never_RB
364 wfj=comes
365 pip1=EX
366 m7=is_,_DT
367 m1=,_EX
368 pjp3=,
369 m0=NNP_NNP_,
370 pip2=MD
371 m6=null_NN_NNP
372 m0=DT_NN_HYPH
373 m6=null_PRP_DT
374 m8=2_VBZ_an
375 pjp4=VBN
376 m6=null_,_VBG
377 m0=VBG_DT_NN
378 wfi=Meanwhile
379 m2=Meanwhile_RB
380 m0=RB_VBN_IN
381 m0=VBN_DT_NN
382 wfjp1=given
383 wfi=Over
384 m2=Over_IN
385 m0=DT_JJ_NNP
386 m8=1_VBZ_a
387 m6=null_''_DT
388 m8=2_VBZ_a
389 pjp4=RBR
390 wfi=today
391 m2=today_NN
392 m0=PRP$_JJ_NN
393 wfj=needs
394 m6=null_,_PRP$
395 pip2=VBP
396 m8=5_VBZ_a
397 m1=``_PRP
398 m0=JJ_HYPH_NN
399 wfj=attracts
400 m1=WRB_PRP$
401 m1=IN_PRP$
402 m6=null_PRP$_VBN
403 m0=VBN_IN_NN
404 wfjp1=put
405 m8=5_VBZ_put
406 wfi=Since
407 m2=Since_IN
408 m6=null_DT_NN
409 pjp4=TO
410 pjp2=:
411 pjp4=VBP
412 m6=null_PRP_JJ
413 m0=JJ_IN_DT
414 wfj=costs
415 wfjp1=good
416 m1=``_PRP$
417 m7=is_``_.
418 pjp4=HYPH
419 pjp3=NNS
420 pjp2=RB
421 wfj=makes
422 wfi=In
423 m2=In_IN
424 m0=VBN_DT_JJ
425 wfjp1=acquired
426 m8=6_VBZ_acquired
427 m7=has_In_DT
428 pjp3=CD
429 m8=6_VBZ_.
430 wfj=offers
431 pjp2=POS
432 pip2=WDT
433 m1=``_EX
434 m6=null_PRP_VBG
435 pi=VBD
436 cpi=VBD
437 m1=VBD_PRP
438 m4=VBD_OBJ_SBJ
439 pjp2=VBG
440 pip2=:
441 m6=null_PRP_RB
442 wfjp1=always
443 m8=4_VBZ_always
444 pip2=TO
445 deprdi=COORD
446 m1=VBZ_NN
447 wfi=has
448 m2=has_VBZ
449 pi=WDT
450 wfi=that
451 cpi=WDT
452 m2=that_WDT
453 m4=WDT_null_null
454 m1=WDT_VBZ
455 wfj=ranges
456 wfjp1=baseball
457 m0=VBN_NNP_NNP
458 pip1=VBN
459 pi=VBP
460 cpi=VBP
461 deprdi=VC
462 m4=VBP_VC_SBJ
463 m6=null_VBN_NNP
464 m1=VBP_VBN
465 wfjp1=Michael
466 m4=VBZ_PRD_SBJ
467 m7=says_is_NNP
468 wfjp1=in
469 pi=PRP
470 cpi=PRP
471 m1=PRP_VBZ
472 m4=PRP_null_null
473 pjp2=WP
474 wfj=believes
475 wfi=are
476 m2=are_VBP
477 m6=null_RB_NNP
478 wfi=he
479 m2=he_PRP
480 m8=1_VBZ_,
481 m6=null_VBZ_,
482 pjp2=RP
483 m0=VBN_RP_DT
484 wfj=promises
485 m8=2_VBZ_the
486 m1=VBZ_RB
487 m6=null_RB_.
488 pjp4=,
489 m0=RB_RB_VB
490 wfi=which
491 m2=which_WDT
492 wfj=does
493 m8=2_VBZ_n't
494 m1=WDT_PRP
495 pjp3=VBZ
496 m6=null_NNP_PRP$
497 wfjp1=his
498 m8=6_VBZ_his
499 wfj=knows
500 pjp2=''
501 m8=4_VBZ_,
502 pip1=WRB
503 m0=,_''_PRP
504 depldj=PRD
505 m3=PRD_VBZ
506 m6=null_WRB_,
507 pip1=``
508 m6=null_``_,
509 m7=is_,_''
510 depldj=ADV
511 pi=:
512 wfi=--
513 cpi=:
514 m2=--_:
515 m4=:_null_null
516 wfjp1=Mr.
517 m3=ADV_VBZ
518 m8=5_VBZ_Mr.
519 m8=1_VBZ_Mr.
520 m0=NNP_NNP_.
521 pjp4=''
522 m0=DT_NN_,
523 wfjp1=no
524 m8=2_VBZ_no
525 m8=3_VBZ_the
526 m0=DT_NN_DT
527 wfj=gives
528 wfi=meanwhile
529 m2=meanwhile_RB
530 pip1=CC
531 m1=NN_CC
532 m4=NN_COORD_NMOD
533 wfi=side
534 m2=side_NN
535 wfjp1=using
536 pjp2=``
537 wfjp1=on
538 pi=WP
539 wfi=who
540 cpi=WP
541 m2=who_WP
542 m4=WP_null_null
543 wfj=appears
544 m8=2_VBZ_not
545 m6=null_:_RB
546 m0=RB_VBN_:
547 phi=IN
548 depi=PMOD
549 m4=NNP_none_NMOD
550 m1=NNP_VBZ
551 wfj=argues
552 depldj=NMOD
553 m4=VBZ_none_SBJ
554 pjp2=PRP
555 wfjp1=that
556 pip2=WP
557 m3=NMOD_VBZ
558 m0=IN_PRP_MD
559 m1=VBZ_CD
560 m8=3_VBZ_that
561 wfj=pledges
562 m4=NN_P_NMOD
563 wfjp1=likely
564 depldj=LOC
565 m0=JJ_TO_VB
566 m3=LOC_VBZ
567 m8=6_VBZ_likely
568 m6=null_DT_DT
569 pjp4=VBD
570 wfj=admits
571 pjp1=VBD
572 m1=JJ_PRP
573 m8=2_VBZ_,
574 m6=null_PRP_,
575 wfi=said
576 m2=said_VBD
577 m0=TO_VB_.
578 m6=null_PRP_TO
579 wfj=continues
580 deprdi=NMOD
581 pi=NNS
582 cpi=NNS
583 m4=NNS_NMOD_NMOD
584 pip1=VB
585 pi=MD
586 cpi=MD
587 m1=MD_VB
588 m6=null_VB_.
589 wfj=notes
590 m4=NN_P_P
591 m6=null_DT_NNP
592 m4=VBZ_OBJ_SBJ
593 m1=VBZ_DT
594 pip2=JJR
595 pjp3=VBG
596 m0=VBN_IN_VBG
597 wfi=What
598 m2=What_WP
599 pip2=POS
600 m1=VBD_NNP
601 m6=null_NNP_VBG
602 m8=6_VBZ_going
603 depldi=TITLE
604 m4=NNP_none_TITLE
605 m0=PRP$_NNS_.
606 pip1=(
607 wfi=was
608 m2=was_VBD
609 wfjp1=for
610 wfj=passes
611 pi=DT
612 cpi=DT
613 m4=DT_null_null
614 pjp4=WDT
615 m0=DT_NNP_NN
616 m1=DT_VBZ
617 m1=NNP_,
618 m8=2_VBZ_had
619 m0=NN_IN_DT
620 wfj=means
621 m6=null_IN_NNP
622 m1=VBZ_IN
623 pip1=TO
624 pip2=VB
625 pi=VBG
626 cpi=VBG
627 depldi=ADV
628 deprdi=APPO
629 pjp1=PRP
630 m4=NNP_APPO_NAME
631 m6=null_,_PRP
632 m0=PRP_,_CC
633 m6=null_NNP_.
634 wfj=expects
635 wfi=what
636 m2=what_WP
637 m1=WP_NNP
638 m8=4_VBZ_a
639 wfj=holds
640 pip1=VBG
641 m1=VBP_VBG
642 m6=null_VBG_DT
643 m4=VBZ_VC_SBJ
644 m6=null_IN_.
645 m4=NNP_null_null
646 pjp3=PRP$
647 wfjp1=now
648 pi=null
649 wfi=null
650 cpi=null
651 m2=null_null
652 m4=null_null_null
653 m6=null_DT_,
654 m1=null_DT
655 m8=6_VBZ_,
656 pjp4=:
657 wfj=seems
658 m1=JJ_VBZ
659 pjp1=``
660 wfjp1=``
661 pip2=``
662 m0=``_VBG_DT
663 m8=1_VBZ_``
664 m0=RB_VB_IN
665 m6=null_NN_RB
666 m8=3_VBZ_n't
667 wfj=Does
668 m1=WP_NN
669 m0=RB_VBN_JJ
670 pjp2=)
671 deprdi=ADV
672 m1=VBD_IN
673 wfjp1=100
674 wfj=equals
675 m6=null_IN_IN
676 m0=IN_NN_IN
677 m1=VBP_IN
678 m4=VBP_PRD_SBJ
679 m8=6_VBZ_in
680 m4=VBZ_COORD_SBJ
681 m1=NN_IN
682 wfi=position
683 m2=position_NN
684 m8=6_VBZ_that
685 m0=VBN_._null
686 wfjp1=changed
687 m0=RB_RB_VBN
688 m1=NN_RB
689 wfj=owns
690 m0=IN_DT_NNP
691 m8=1_VBZ_that
692 m0=TO_VB_JJ
693 m1=``_VBZ
694 m6=null_NNP_TO
695 m0=DT_NN_IN
696 phi=NNP
697 m1=NNP_NNP
698 depi=NAME
699 m0=JJ_NNS_TO
700 m1=DT_NNP
701 depi=NMOD
702 wfi=the
703 m2=the_DT
704 m6=null_DT_.
705 m1=VBD_DT
706 pi=EX
707 wfi=there
708 cpi=EX
709 m1=EX_VBZ
710 m4=EX_null_null
711 wfi=for
712 m2=for_IN
713 m0=,_DT_NN
714 pjp4=WP
715 wfhi=of
716 m5=PMOD_of
717 m8=5_VBZ_,
718 m4=NN_NMOD_NMOD
719 wfi=of
720 m2=of_IN
721 wfjp1=of
722 wfi='s
723 m2='s_VBZ
724 m4=VBZ_PRD_P
725 m6=null_IN_DT
726 wfj=claims
727 m0=``_DT_NN
728 m1=WDT_NNP
729 m6=null_NNP_``
730 m8=3_VBZ_``
731 wfj=calls
732 m0=NNP_POS_NN
733 m4=VBD_COORD_SBJ
734 m1=VBD_JJ
735 wfi=made
736 pjp4=WRB
737 wfj=prevents
738 m0=CD_IN_DT
739 pjp4=JJS
740 m6=null_DT_VBG
741 wfjp1=taking
742 m6=null_IN_RB
743 wfi=That
744 m2=That_DT
745 m4=VBP_OBJ_P
746 m1=VBP_NNS
747 wfi=say
748 m2=say_VBP
749 m8=6_VBZ_on
750 wfj=depends
751 pjp4=MD
752 wfj=gets
753 m0=NNP_NNP_NNP
754 m6=null_IN_VBN
755 depldj=TMP
756 m3=TMP_VBZ
757 m0=VBN_IN_JJ
758 wfjp1=grown
759 m0=RB_JJ_TO
760 m8=2_VBZ_to
761 m1=WRB_PRP
762 m0=VBN_,_PRP
763 m0=CD_NNS_IN
764 wfjp1=60
765 depldi=HMOD
766 m0=DT_NN_NN
767 m0=VBN_RB_IN
768 wfjp1=asked
769 wfi=frequently
770 m2=frequently_RB
771 m0=VBG_JJ_NN
772 wfjp1=about
773 m0=IN_TO_VB
774 m8=1_VBZ_about
775 pip2=.
776 wfi=often
777 m2=often_RB
778 m6=null_VBZ_.
779 wfi=it
780 m2=it_PRP
781 m0=RB_VB_DT
782 m1=RB_PRP$
783 pjp1=JJR
784 m1=RB_PRP
785 wfj=adds
786 m0=CD_NNS_CC
787 m1=IN_VBG
788 wfi=after
789 m2=after_IN
790 m6=null_VBG_VBN
791 m0=VBN_TO_RB
792 wfjp1=slipped
793 m8=6_VBZ_slipped
794 wfi=company
795 m2=company_NN
796 m0=VBG_IN_DT
797 wfjp1=as
798 m0=RB_JJ_IN
799 wfj=charges
800 deprdi=OPRD
801 m4=VBZ_OPRD_SBJ
802 m0=NN_HYPH_NN
803 pip1=RP
804 wfjp1=higher
805 m4=NN_NMOD_none
806 m6=null_EX_DT
807 m4=NN_APPO_NMOD
808 m1=NN_VBN
809 wfj=involves
810 m0=VBN_IN_DT
811 m7=is_,_IN
812 m4=NNP_P_NAME
813 depi=OBJ
814 phi=VBD
815 deprdi=PRP
816 m4=VBD_PRP_SBJ
817 m1=VBD_VBG
818 m6=VBD_VBG_DT
819 m0=IN_NN_TO
820 m6=null_(_NN
821 wfj=remains
822 wfi=There
823 m2=There_EX
824 deprdi=LOC
825 m4=NN_LOC_NMOD
826 m8=5_VBZ_n't
827 pjp3=VBD
828 m0=IN_NN_,
829 m1=VBD_RB
830 wfi=were
831 m2=were_VBD
832 m4=VBD_VC_SBJ
833 depldi=PMOD
834 wfi=because
835 m2=because_IN
836 m8=5_VBZ_more
837 m0=NNP_NNP_IN
838 m6=null_CD_DT
839 pjp2=JJS
840 m1=,_CD
841 wfi=It
842 m2=It_PRP
843 m6=null_RB_DT
844 m0=DT_NNP_NNP
845 m8=6_VBZ_Mr.
846 m4=VBP_ADV_SBJ
847 m6=null_``_.
848 m0=VBN_IN_NNP
849 pip2=EX
850 m1=VBZ_PRP
851 m6=null_VBG_.
852 m6=null_PRP_NNP
853 m4=MD_VC_P
854 m0=RB_DT_JJ
855 m4=NNS_none_NMOD
856 m1=NNS_:
857 wfjp1=nothing
858 m0=TO_VB_RB
859 m6=null_PRP_IN
860 m8=2_VBZ_in
861 wfi=believe
862 m2=believe_VBP
863 wfi=see
864 m2=see_VBP
865 m6=null_VBG_,
866 wfj=asks
867 m6=null_RB_RB
868 m1=VBP_DT
869 m6=null_NNS_.
870 wfi=tell
871 m0=,_IN_DT
872 m6=null_VBN_,
873 phi=VB
874 m1=WP_PRP
875 m0=``_DT_JJ
876 m6=null_PRP_``
877 m1=NNP_(
878 wfj=looks
879 wfi=ask
880 wfjp1=this
881 wfj=Is
882 m7=Is_null_DT
883 m8=1_VBZ_this
884 m8=4_VBZ_.
885 m6=null_,_.
886 wfj=sells
887 m4=VBZ_none_NMOD
888 m1=null_WP
889 m7='s_null_.
890 m8=3_VBZ_a
891 m6=null_VBG_IN
892 m8=6_VBZ_as
893 m4=VBD_PRD_SBJ
894 m0=RB_IN_DT
895 wfi=Congress
896 m2=Congress_NNP
897 wfj=retains
898 wfj=complains
899 wfhi=and
900 phi=CC
901 m5=CONJ_and
902 depldj=MNR
903 m3=MNR_VBZ
904 m6=null_,_RP
905 m4=NNP_P_NMOD
906 m8=5_VBZ_an
907 pip2=''
908 m1=NNS_,
909 m6=null_RB_JJ
910 m6=null_NNP_RB
911 wfjp1=time
912 wfi=would
913 m2=would_MD
914 m8=6_VBZ_James
915 wfi=Today
916 m2=Today_NN
917 m1=VBD_CD
918 deprdi=DIR
919 m0=DT_NNP_IN
920 wfjp1=John
921 m8=6_VBZ_John
922 m6=null_DT_IN
923 m0=DT_``_JJ
924 m7=is_,_``
925 m1=VBZ_TO
926 wfjp1=you
927 m6=null_RB_PRP
928 m8=2_VBZ_you
929 m8=2_VBZ_that
930 m0=CD_NNP_NN
931 wfi=time
932 m2=time_NN
933 m1=NN_DT
934 wfj=raises
935 pjp3=``
936 m6=null_NN_DT
937 m0=DT_NN_``
938 wfj=writes
939 m6=null_DT_CD
940 pjp4=(
941 m6=null_RB_NN
942 m0=NN_NNP_NNP
943 wfjp1=Rep.
944 m8=6_VBZ_Rep.
945 wfj=ends
946 m1=null_IN
947 pjp2=VBD
948 wfjp1=he
949 m6=null_VBZ_PRP
950 m0=PRP_VBD_DT
951 m8=6_VBZ_grown
952 wfj=maintains
953 m6=null_PRP_VBN
954 wfjp1=where
955 m7=is_,_NNP
956 m8=4_VBZ_where
957 m0=DT_JJ_CC
958 wfj=sees
959 pjp4=)
960 wfjp1=so
961 m0=RB_JJ_.
962 wfi=life
963 m2=life_NN
964 m8=4_VBZ_so
965 wfi=Sometimes
966 m2=Sometimes_RB
967 m6=null_RB_VBG
968 m0=,_RB_IN
969 m6=null_NNP_VBN
970 m0=VBN_JJ_TO
971 m8=2_VBZ_been
972 m0=CD_DT_HYPH
973 m6=null_IN_NN
974 m6=null_,_IN
975 pjp2=WRB
976 m4=NNP_P_TITLE
977 wfi=might
978 m2=might_MD
979 wfj=explains
980 m1=RB_NNP
981 m0=VBN_DT_NNP
982 m1=NN_PRP
983 pjp2=MD
984 m0=PRP_MD_VB
985 m8=4_VBZ_he
986 m1=WP_DT
987 m0=JJ_NNS_IN
988 depldi=OBJ
989 m8=6_VBZ_been
990 wfi=one
991 m2=one_NN
992 m6=null_,_RB
993 wfjp1=finally
994 m0=NN_._null
995 wfjp1=over
996 m6=null_JJ_RP
997 wfj=takes
998 wfj=prepares
999 m6=null_,_NN
1000 wfjp1=stock
1001 m7=does_,_VB
1002 m8=5_VBZ_been
1003 m1=IN_RB
1004 wfi=Until
1005 m2=Until_IN
1006 m8=2_VBZ_for
1007 m0=VBN_IN_CD
1008 wfjp1=risen
1009 wfjp1=other
1010 wfj=supports
1011 m0=VBN_VBN_.
1012 pjp2=RBR
1013 pip2=VBD
1014 wfj=limits
1015 m1=null_``
1016 wfjp1=most
1017 m8=1_VBZ_most
1018 wfj=warns
1019 m6=null_,_NNP
1020 m8=2_VBZ_Mr.
1021 m0=DT_$_CD
1022 wfi=can
1023 m2=can_MD
1024 wfj=agrees
1025 pjp1=:
1026 wfjp1=:
1027 m6=null_DT_:
1028 m8=5_VBZ_:
1029 m6=null_``_JJ
1030 wfi=player
1031 m2=player_NN
1032 m0=VBN_RB_DT
1033 wfjp1=lost
1034 m8=6_VBZ_lost
1035 m7=has_year_DT
1036 wfjp1=become
1037 m8=6_VBZ_become
1038 pip2=PRF
1039 m0=CD_NN_.
1040 pip1=WDT
1041 wfhi=is
1042 m5=PRD_is
1043 m6=VBZ_WDT_VBG
1044 m6=null_``_NNP
1045 m1=VBD_PRP$
1046 m6=null_RB_IN
1047 m8=6_VBZ_over
1048 m0=JJ_NN_.
1049 wfjp1=Dr.
1050 m6=null_``_DT
1051 pi=VBN
1052 cpi=VBN
1053 m1=VBN_,
1054 wfjp1=designed
1055 wfjp1=Robert
1056 wfjp1=L.
1057 m8=6_VBZ_L.
1058 m0=RB_VB_RB
1059 m6=null_RB_,
1060 m0=NNS_IN_NNP
1061 m6=null_VBZ_NNS
1062 m7=has_which_IN
1063 m7='s_,_JJ
1064 m0=JJ_NN_NN
1065 wfi=does
1066 m2=does_VBZ
1067 m4=VBD_OPRD_SBJ
1068 m0=NNS_._null
1069 wfj=answers
1070 m7=is_null_:
1071 pjp3=VBP
1072 m7=is_null_.
1073 wfjp1=unknown
1074 m0=DT_NN_POS
1075 m6=null_NNP_IN
1076 wfjp1=owned
1077 m8=5_VBZ_he
1078 m4=VBP_OBJ_TMP
1079 wfi=go
1080 wfi=unit
1081 m2=unit_NN
1082 wfj=serves
1083 m0=VBN_VBG_IN
1084 wfjp1=being
1085 m0=VBG_VBN_IN
1086 m7=is_which_IN
1087 depldj=DEP
1088 m1=null_CC
1089 m3=DEP_VBZ
1090 wfjp1=undervalued
1091 m6=null_IN_PRP$
1092 m8=5_VBZ_$
1093 m6=null_CC_NNP
1094 wfi=share
1095 m2=share_NN
1096 m0=DT_VBG_NN
1097 m6=null_JJ_VBN
1098 m4=NNP_P_none
1099 m8=6_VBZ_prepared
1100 wfj=creates
1101 m6=null_CC_RB
1102 m6=null_IN_,
1103 m1=:_PRP
1104 m6=null_VB_DT
1105 m8=6_VBZ_n't
1106 m6=null_NNP_CD
1107 m0=._''_null
1108 wfj=works
1109 m0=TO_VB_IN
1110 m6=null_NNP_NN
1111 pjp3=RBR
1112 m6=null_NNP_NNS
1113 m4=MD_COORD_SBJ
1114 m0=``_IN_DT
1115 m1=IN_NN
1116 wfi=since
1117 m2=since_IN
1118 m4=VBZ_ADV_SBJ
1119 m6=null_RB_TO
1120 m8=3_VBZ_to
1121 wfj=pays
1122 m4=VBP_OPRD_SBJ
1123 m6=null_TO_.
1124 pip2=JJS
1125 wfi=at
1126 m2=at_IN
1127 pip1=JJS
1128 m1=IN_JJS
1129 wfjp1=signed
1130 wfjp1=very
1131 wfj=describes
1132 wfj=reflects
1133 m0=IN_NNS_IN
1134 wfj=relies
1135 m1=IN_IN
1136 m0=VBN_PRP_IN
1137 m0=,_CC_DT
1138 pjp2=VBZ
1139 m0=PRP_VBZ_DT
1140 wfjp1=Maurice
1141 pip2=NNPS
1142 m8=3_VBZ_being
1143 m7=has_,_PRP$
1144 m6=null_IN_TO
1145 m8=5_VBZ_to
1146 m8=4_VBZ_any
1147 pjp1=VBP
1148 wfi=used
1149 m8=5_VBZ_in
1150 m0=IN_VBG_JJ
1151 m7=says_``_NN
1152 m0=RB_CD_NN
1153 wfj=yields
1154 m0=IN_CD_NN
1155 wfjp1=--
1156 m0=:_IN_VBG
1157 wfj=intends
1158 m0=NN_NN_.
1159 depldi=AMOD
1160 m4=RB_none_AMOD
1161 m8=4_VBZ_that
1162 wfi=here
1163 m2=here_RB
1164 pjp3=EX
1165 wfjp1=spotty
1166 m8=6_VBZ_spotty
1167 m4=NNP_NMOD_NMOD
1168 pi=VB
1169 cpi=VB
1170 m1=VB_VBN
1171 m0=$_CD_CD
1172 m1=``_DT
1173 wfj=contends
1174 m0=CD_NN_NN
1175 wfj=operates
1176 m1=VBD_RP
1177 wfj=controls
1178 wfjp1=Glenn
1179 wfj=reports
1180 m4=VBZ_LOC_SBJ
1181 wfj=concludes
1182 pjp4=RBS
1183 m7=has_since_DT
1184 m1=RB_DT
1185 wfi=Once
1186 m2=Once_RB
1187 m8=3_VBZ_not
1188 wfi=think
1189 m2=think_VBP
1190 m0=NN_PRP_VBP
1191 wfj=heads
1192 wfi=like
1193 wfj=likes
1194 wfj=insists
1195 m0=RB_TO_VB
1196 wfjp1=yet
1197 m1=,_PRP$
1198 wfjp1=out
1199 wfj=points
1200 wfi=For
1201 m2=For_IN
1202 m8=4_VBZ_been
1203 wfi=Currently
1204 m2=Currently_RB
1205 wfj=begins
1206 m1=WRB_JJ
1207 m7=is_when_IN
1208 m8=2_VBZ_so
1209 wfj=indicates
1210 m0=VBN_JJ_,
1211 m0=VBN_``_JJ
1212 m0=DT_VBN_NN
1213 wfi=longer
1214 m2=longer_RB
1215 m6=null_JJ_VBG
1216 pjp1=VBZ
1217 m6=null_PRP_VBZ
1218 wfjp1=is
1219 m8=3_VBZ_is
1220 m0=VBN_CD_NN
1221 wfi=During
1222 m2=During_IN
1223 m0=IN_NNP_NNP
1224 wfjp1=projected
1225 wfi=says
1226 m2=says_VBZ
1227 m0=NNP_NNP_POS
1228 pip2=(
1229 wfjp1=since
1230 wfi=change
1231 wfj=dates
1232 m6=null_WDT_VBN
1233 m1=IN_WDT
1234 wfjp1=raped
1235 m1=VBZ_``
1236 wfj=declares
1237 m0=DT_JJ_JJ
1238 deprdi=EXTR
1239 m8=5_VBZ_on
1240 wfjp1=inspired
1241 m6=null_VB_JJ
1242 wfjp1=little
1243 m4=MD_VC_none
1244 m8=5_VBZ_little
1245 depldj=PRP
1246 m6=null_TO_VBN
1247 m3=PRP_VBZ
1248 m4=VBD_P_SBJ
1249 wfjp1=taken
1250 m0=DT_NN_VBZ
1251 pi=CD
1252 cpi=CD
1253 m4=CD_none_DEP
1254 wfjp1=seeking
1255 m6=null_VBG_VBG
1256 wfi=By
1257 m2=By_IN
1258 m8=5_VBZ_seeking
1259 m8=1_VBZ_its
1260 m2=brought_VBD
1261 wfjp1=George
1262 m0=NNS_IN_NN
1263 wfjp1=interests
1264 m1=NNP_CC
1265 m4=NNP_COORD_none
1266 m8=6_VBZ_one
1267 m7=is_,_RB
1268 m0=IN_DT_CD
1269 m0=VBN_TO_VBG
1270 wfjp1=committed
1271 m0=RB_JJ_,
1272 wfjp1=uncharacteristically
1273 wfj=anticipates
1274 m0=VBG_NNP_NNP
1275 m0=NN_NNS_.
1276 wfj=tracks
1277 m6=null_JJ_,
1278 m8=5_VBZ_that
1279 m6=null_CD_.
1280 m6=null_VB_NN
1281 wfjp1=just
1282 m8=3_VBZ_no
1283 m7=has_,_NNS
1284 m0=NNP_NNP_NN
1285 m8=2_VBZ_of
1286 m6=null_,_,
1287 m0=,_NNP_VBZ
1288 wfj=looms
1289 m6=null_JJ_NN
1290 wfjp1=sold
1291 m8=5_VBZ_sold
1292 m7=has_During_IN
1293 wfj=accounts
1294 m1=IN_NNP
1295 m0=IN_NNP_VBZ
1296 wfj=goes
1297 wfj=wins
1298 wfi=recently
1299 m2=recently_RB
1300 m1=VBZ_,
1301 wfjp1=some
1302 m0=DT_NN_NNS
1303 m7=is_,_TO
1304 m6=null_IN_JJ
1305 m6=null_NNP_PRP
1306 wfi=want
1307 m2=want_VBP
1308 m6=null_NNP_JJ
1309 wfjp1=expected
1310 wfjp1=financial
1311 m6=null_IN_PRP
1312 wfi=asks
1313 m2=asks_VBZ
1314 deprdi=SUB
1315 m4=IN_SUB_none
1316 pjp3=''
1317 m4=JJ_none_AMOD
1318 m1=JJ_WP
1319 wfj=starts
1320 m0=JJ_RB_TO
1321 m4=VB_OBJ_none
1322 m1=VB_,
1323 wfjp1=seen
1324 wfjp1=received
1325 m8=3_VBZ_received
1326 m0=VBN_NNS_IN
1327 m6=null_WDT_DT
1328 m8=5_VBZ_its
1329 m0=PRP$_NN_IN
1330 m0=JJ_NN_IN
1331 m1=null_WRB
1332 pjp1=VB
1333 pjp4=PRP$
1334 wfj=estimates
1335 m6=null_NNP_,
1336 m0=,_CC_RB
1337 wfj=runs
1338 m0=IN_JJ_NN
1339 wfj=occurs
1340 m4=WRB_none_AMOD
1341 wfjp1=Thomas
1342 m0=IN_$_CD
1343 m4=VBP_P_SBJ
1344 wfjp1=called
1345 wfjp1=tax
1346 wfj=cuts
1347 m0=``_RB_JJ
1348 m6=null_,_JJ
1349 m0=NNS_IN_NNS
1350 m0=JJ_IN_NN
1351 m7=is_Now_IN
1352 m6=null_''_,
1353 m0=,_IN_PRP
1354 m1=VBG_''
1355 pjp2=JJR
1356 wfjp1=even
1357 m6=null_VBG_RB
1358 m7=is_null_``
1359 wfi=Germany
1360 m2=Germany_NNP
1361 wfi=growth
1362 m2=growth_NN
1363 wfjp1=difficult
1364 wfjp1=largely
1365 m0=DT_JJ_NNS
1366 wfj=directs
1367 m0=NN_IN_JJ
1368 m4=IN_AMOD_none
1369 m2=So_IN
1370 wfjp1=also
1371 m0=RB_JJ_NN
1372 wfi=how
1373 m2=how_WRB
1374 m4=WRB_AMOD_none
1375 wfjp1=pushing
1376 wfjp1=ready
1377 m7=is_when_TO
1378 m1=IN_JJ
1379 wfjp1=moved
1380 m7=has_in_IN
1381 deprdi=TMP
1382 m4=VBZ_TMP_SBJ
1383 m0=RB_VB_TO
1384 m8=5_VBZ_about
1385 pjp4=UH
1386 wfjp1=it
1387 wfj=follows
1388 m4=VBP_VC_ADV
1389 pjp3=RP
1390 wfj=drags
1391 wfjp1=10
1392 m4=VBD_P_P
1393 pjp4=EX
1394 m8=4_VBZ_no
1395 m1=VBG_NN
1396 m4=VBG_OBJ_none
1397 m0=TO_VB_RP
1398 m6=null_CC_DT
1399 wfjp1=Ms.
1400 m8=5_VBZ_Robert
1401 pip1=POS
1402 pip2=)
1403 m6=null_POS_CD
1404 m6=null_NN_IN
1405 m8=2_VBZ_from
1406 wfi=should
1407 m2=should_MD
1408 wfjp1=shown
1409 m1=DT_JJ
1410 wfj=recalls
1411 m6=null_,_TO
1412 wfjp1=experienced
1413 m0=TO_VBG_NN
1414 m1=WP_IN
1415 wfjp1=scheduled
1416 m1=VBP_NNP
1417 m8=3_VBZ_on
1418 m0=IN_,_''
1419 m0=VBN_JJ_NNS
1420 wfjp1=grabbed
1421 m8=3_VBZ_been
1422 m0=VBN_VBG_NN
1423 m1=VBD_TO
1424 m7=has_,_CD
1425 m0=TO_DT_NNP
1426 m1=IN_``
1427 m4=IN_COORD_none
1428 wfi=Although
1429 m2=Although_IN
1430 m6=null_NNP_NNP
1431 wfjp1=Toyota
1432 wfj=predicts
1433 wfjp1=too
1434 m8=2_VBZ_its
1435 m7=is_is_DT
1436 m8=4_VBZ_n't
1437 m0=,_PRP_VBD
1438 m8=6_VBZ_risen
1439 m4=RB_AMOD_AMOD
1440 m1=''_NNP
1441 depldi=LOC
1442 deprdi=SUFFIX
1443 m4=NNP_SUFFIX_NAME
1444 m1=``_NNP
1445 m4=VBZ_ADV_ADV
1446 m0=IN_DT_NNS
1447 m6=null_PRP$_,
1448 m0=,_``_WRB
1449 m0=TO_VB_,
1450 wfj=decides
1451 m2=that_DT
1452 m7=is_that_NN
1453 wfjp1=already
1454 wfi=increase
1455 m2=increase_NN
1456 m0=DT_NN_VBG
1457 m0=PRP_VBZ_IN
1458 m8=4_VBZ_it
1459 wfjp1=Little
1460 wfj=Gets
1461 m0=JJ_NN_,
1462 m8=2_VBZ_also
1463 m1=WDT_DT
1464 wfjp1=mainly
1465 m0=CD_,_DT
1466 m7=is_null_,
1467 wfjp1=value
1468 m0=TO_VB_NN
1469 m0=JJ_NN_NNS
1470 m6=null_CD_JJ
1471 m7=is_,_NN
1472 pjp4=RP
1473 m7=has_already_NN
1474 wfjp1=us
1475 m0=RB_VBG_NN
1476 m0=IN_NN_NN
1477 m1=CD_,
1478 wfjp1=with
1479 m8=6_VBZ_with
1480 wfj=finds
1481 m1=''_DT
1482 m7=has_,_CC
1483 m4=MD_P_SBJ
1484 m1=VBD_,
1485 m0=TO_NN_IN
1486 m6=null_DT_PRP
1487 m8=6_VBZ_he
1488 wfj=processes
1489 wfjp1=part
1490 m0=VBN_IN_IN
1491 wfjp1=much
1492 m0=RB_JJR_IN
1493 m8=5_VBZ_much
1494 wfjp1=said
1495 m8=3_VBZ_expected
1496 pjp1=CC
1497 wfjp1=and
1498 m8=2_VBZ_and
1499 wfj=produces
1500 wfj=misses
1501 m0=VBN_TO_DT
1502 m7=says_think_null
1503 wfjp1=;
1504 m8=6_VBZ_;
1505 m0=VBN_IN_PRP
1506 deprdi=SBJ
1507 pjp3=JJR
1508 m0=DT_RBR_JJ
1509 wfj=allows
1510 wfi=know
1511 m2=know_VBP
1512 deprdi=DEP
1513 m0=RB_RB_JJ
1514 m4=RB_DEP_none
1515 m6=null_VBN_IN
1516 wfjp1=used
1517 m6=null_VBN_VBN
1518 m8=5_VBZ_used
1519 wfjp1=paid
1520 m8=5_VBZ_paid
1521 m4=VBP_none_SBJ
1522 m1=VBP_,
1523 m0=TO_``_VB
1524 wfjp1=consistently
1525 wfi=during
1526 m2=during_IN
1527 m6=null_IN_VBG
1528 wfj=puts
1529 wfjp1=considering
1530 m6=null_``_NN
1531 m0=,_PRP_VBP
1532 m4=VBZ_VC_ADV
1533 m0=JJ_,_''
1534 m6=CC_RB_DT
1535 wfi=then
1536 m2=then_RB
1537 wfj=leads
1538 m4=NNP_APPO_none
1539 wfjp1=Gerald
1540 m8=6_VBZ_Gerald
1541 m0=DT_JJ_VBN
1542 wfjp1=slowing
1543 m0=VBG_._null
1544 m0=VBN_RB_.
1545 wfjp1=slowed
1546 wfi=recession
1547 m2=recession_NN
1548 wfi=drop
1549 m2=drop_NN
1550 m8=5_VBZ_had
1551 wfj=denies
1552 wfj=blames
1553 wfj=exceeds
1554 wfj=tells
1555 wfjp1=him
1556 m0=PRP_,_``
1557 m6=null_RB_PRP$
1558 m8=5_VBZ_``
1559 m1=``_CC
1560 m8=6_VBZ_so
1561 m0=,_``_CC
1562 m6=null_WRB_NN
1563 m4=VBP_P_P
1564 m0=DT_NN_:
1565 wfjp1=another
1566 m7=Says_null_NN
1567 m0=CD_._null
1568 wfj=totals
1569 m1=JJ_IN
1570 wfjp1=Randy
1571 m8=6_VBZ_Randy
1572 m0=,_``_PRP
1573 m8=6_VBZ_``
1574 m0=VBG_DT_NNS
1575 m0=TO_VB_NNS
1576 m8=6_VBZ_just
1577 m4=VB_P_none
1578 m1=VB_PRP
1579 m6=null_WRB_DT
1580 m1=``_VBG
1581 m8=2_VBZ_up
1582 m0=PRP_MD_RB
1583 m6=null_PRP$_RB
1584 m0=RB_IN_NN
1585 m7=is_At_IN
1586 m7=is_,_,
1587 wfj=lays
1588 m8=4_VBZ_an
1589 deprdi=PRT
1590 m6=null_PRP_RBR
1591 m8=2_VBZ_more
1592 m0=CD_JJ_NN
1593 m0=VBG_VBN_.
1594 wfi=One
1595 wfjp1=possible
1596 m0=CD_CD_NN
1597 wfi=need
1598 wfi=allow
1599 pip1=$
1600 m8=5_VBZ_being
1601 wfj=feels
1602 wfj=represents
1603 m1=DT_RB
1604 wfj=demonstrates
1605 wfjp1=them
1606 wfj=invites
1607 m0=RB_VBG_DT
1608 m0=VBN_,_IN
1609 m0=,_''_CC
1610 wfj=Goes
1611 wfj=carries
1612 m0=RB_DT_NN
1613 depldj=PRN
1614 m3=PRN_VBZ
1615 m0=PRP$_NNS_IN
1616 wfjp1=around
1617 m4=IN_P_none
1618 m0=DT_RB_JJ
1619 wfi=On
1620 m2=On_IN
1621 m0=TO_DT_NN
1622 wfi=Where
1623 m2=Where_WRB
1624 m0=VBG_RB_JJ
1625 wfjp1=how
1626 wfjp1=less
1627 m0=TO_VB_VBG
1628 m6=null_JJ_PRP$
1629 m0=RB_VBN_TO
1630 wfj=marks
1631 m0=RB_VB_PRP
1632 deprdi=ROOT
1633 m4=null_ROOT_none
1634 pjp4=JJR
1635 m0=RB_VBN_NN
1636 m0=RB_VBN_,
1637 m8=6_VBZ_it
1638 m1=DT_IN
1639 pip1=HYPH
1640 deprdi=HMOD
1641 m4=NN_HMOD_none
1642 m0=VBG_IN_NNS
1643 m0=RP_IN_DT
1644 m6=null_NN_TO
1645 m0=VBN_DT_RB
1646 wfj=meets
1647 m4=RB_COORD_none
1648 m0=``_DT_RB
1649 wfjp1=direct
1650 pjp2=VBP
1651 m0=IN_CD_NNS
1652 wfjp1=after
1653 wfj=expires
1654 m0=VBN_VBN_TO
1655 m0=,_PRP_VBZ
1656 wfjp1=turned
1657 wfi=Like
1658 m2=Like_IN
1659 m8=5_VBZ_turned
1660 m0=IN_NNS_,
1661 m0=RB_IN_NNP
1662 wfi=portfolio
1663 m2=portfolio_NN
1664 m1=IN_PRP
1665 wfi=If
1666 m2=If_IN
1667 wfj=owes
1668 wfj=sends
1669 wfi=HealthVest
1670 m2=HealthVest_NNP
1671 m1=JJ_CC
1672 m6=null_NN_NN
1673 m0=IN_JJ_IN
1674 m0=VBN_IN_PRP$
1675 m8=4_VBZ_in
1676 m6=null_JJS_WP
1677 m6=null_TO_IN
1678 wfi=first
1679 m2=first_JJ
1680 m7=plans_,_VB
1681 m7=has_``_IN
1682 m4=IN_PMOD_PMOD
1683 m7=has_in_NNS
1684 m8=4_VBZ_going
1685 m1=WRB_NNP
1686 wfjp1=discussed
1687 m7=has_when_DT
1688 wfjp1=down
1689 m8=2_VBZ_down
1690 wfjp1=across
1691 m8=4_VBZ_with
1692 wfi=so
1693 m2=so_RB
1694 m0=WRB_JJ_DT
1695 wfj=spends
1696 m7=is_``_JJ
1697 m0=VBN_RBR_IN
1698 m6=null_``_RB
1699 m8=3_VBZ_only
1700 m8=4_VBZ_not
1701 wfjp1=certain
1702 m8=3_VBZ_certain
1703 wfj=Stirs
1704 wfjp1=Up
1705 m8=6_VBZ_for
1706 m8=6_VBZ_launched
1707 wfi=told
1708 m2=told_VBD
1709 m4=NNS_P_NMOD
1710 m0=DT_``_NN
1711 m7='s_when_``
1712 m6=null_``_IN
1713 m7=says_null_PRP
1714 wfjp1=happening
1715 m8=2_VBZ_happening
1716 wfj=lacks
1717 m0=VBN_RB_RB
1718 m0=PRP_RB_.
1719 wfj=sets
1720 m6=null_TO_DT
1721 wfj=compares
1722 m7=is_,_VBG
1723 m0=CC_VBZ_JJ
1724 m8=1_VBZ_and
1725 wfj=buys
1726 m6=null_VBG_NN
1727 m1=RB_WRB
1728 m6=null_WRB_RB
1729 m0=DT_JJR_NN
1730 m0=RB_VB_NNS
1731 m0=TO_VB_PRP
1732 wfi=whatever
1733 m2=whatever_WDT
1734 deprdi=PRN
1735 wfjp1=they
1736 m0=DT_NN_VBN
1737 m0=NN_TO_VB
1738 wfi=if
1739 m2=if_IN
1740 m7=says_if_null
1741 wfj=lives
1742 m0=JJ_._''
1743 wfjp1=currently
1744 wfj=matters
1745 m6=null_NNS_JJ
1746 wfjp1=strong
1747 wfj=becomes
1748 m6=null_PRP$_RP
1749 wfjp1=still
1750 m8=5_VBZ_another
1751 wfjp1=far
1752 wfjp1=running
1753 m7=is_At_DT
1754 wfjp1=promised
1755 m1=WP_,
1756 pip1=RBR
1757 m4=PRP_COORD_none
1758 wfjp1=really
1759 wfi=days
1760 m2=days_NNS
1761 wfi=sometimes
1762 m2=sometimes_RB
1763 wfi=over
1764 m2=over_IN
1765 m8=4_VBZ_expected
1766 m7=owns_already_null
1767 wfi=his
1768 m2=his_PRP$
1769 wfjp1=people
1770 pip1=JJR
1771 m4=VBZ_none_TMP
1772 m0=PRP_._null
1773 m7=is_is_IN
1774 deprdi=LOC-PRD
1775 m6=null_DT_RP
1776 wfj=counts
1777 m0=IN_DT_DT
1778 wfjp1=important
1779 m0=NNS_IN_DT
1780 wfjp1=estimated
1781 m6=null_NN_,
1782 m6=null_VBN_RB
1783 wfjp1=recently
1784 wfi=From
1785 m2=From_IN
1786 m6=null_PRP_RP
1787 wfj=turns
1788 m0=,_NNP_NNP
1789 wfj=fails
1790 m0=JJ_NN_HYPH
1791 wfj=pulls
1792 wfj=attempts
1793 wfj=reverses
1794 wfj=institutes
1795 m0=DT_JJ_VBG
1796 m0=TO_VB_PRP$
1797 m6=null_JJ_NNS
1798 pjp2=RBS
1799 m0=IN_._null
1800 m0=IN_VBN_NN
1801 wfi=added
1802 m2=added_VBD
1803 m0=VBN_JJ_.
1804 m0=DT_IN_DT
1805 wfj=views
1806 m0=VBN_RP_IN
1807 wfjp1=come
1808 m8=6_VBZ_come
1809 m4=VB_null_null
1810 m1=VB_VBZ
1811 m1=VB_WRB
1812 wfi=$
1813 m2=$_$
1814 wfi=as
1815 m2=as_IN
1816 m7=does_``_VB
1817 pjp2=EX
1818 wfi=Even
1819 m2=Even_RB
1820 m0=VBG_VBG_DT
1821 wfjp1=Barry
1822 wfi=Court
1823 m2=Court_NNP
1824 wfi=Japan
1825 m2=Japan_NNP
1826 m1=RB_NN
1827 wfi=once
1828 m2=once_RB
1829 m0=VBN_,_NNS
1830 m7=is_once_,
1831 m6=null_DT_``
1832 m8=6_VBZ_being
1833 wfjp1=expanded
1834 m1=NNS_WP
1835 m0=IN_IN_DT
1836 wfjp1=at
1837 m8=3_VBZ_at
1838 wfj=arrives
1839 m0=DT_NN_CC
1840 m1=NNP_IN
1841 m6=null_PRP_NNS
1842 m0=NNS_,_NNP
1843 wfjp1=written
1844 m0=RBR_IN_CD
1845 wfi=Almost
1846 m2=Almost_RB
1847 m0=RBR_IN_DT
1848 wfjp1=switch
1849 m0=VB_,_NNP
1850 m0=,_MD_VB
1851 wfi=problem
1852 m2=problem_NN
1853 wfjp1=against
1854 m8=6_VBZ_100
1855 wfj=seeks
1856 wfi=view
1857 wfi=Within
1858 m2=Within_IN
1859 wfjp1=decreed
1860 m6=null_CD_RB
1861 wfi=Buying
1862 deprdi=MNR
1863 wfi=purchase
1864 wfj=violates
1865 wfj=states
1866 m6=null_DT_NNS
1867 wfj=opens
1868 m6=null_POS_NNP
1869 wfi=Lloyd
1870 m2=Lloyd_NNP
1871 m0=NNP_VBD_CD
1872 wfjp1=Rome
1873 m7=says_,_VBZ
1874 wfi=investment
1875 m2=investment_NN
1876 wfjp1=completed
1877 m0=PRP_VBP_VBG
1878 wfjp1=fallen
1879 m8=5_VBZ_fallen
1880 m8=2_VBZ_into
1881 wfj=threatens
1882 m0=,_''_VBZ
1883 m1=NNPS_NNP
1884 wfjp1=made
1885 m0=CD_TO_CD
1886 m1=VBZ_NNP
1887 wfjp1=started
1888 m8=4_VBZ_started
1889 m0=``_JJ_NN
1890 m6=null_VB_VBN
1891 wfjp1=studded
1892 m8=6_VBZ_studded
1893 m6=null_:_TO
1894 m1=VBP_:
1895 m4=VBP_P_ADV
1896 m1=``_WP
1897 m6=null_WP_DT
1898 m7='s_``_,
1899 pip1=)
1900 m0=JJ_CC_JJ
1901 m1=VBZ_WP
1902 m8=5_VBZ_acquired
1903 wfi=investigation
1904 m2=investigation_NN
1905 depi=COORD
1906 wfi=also
1907 m2=also_RB
1908 deprdi=POSTHON
1909 m4=NNP_POSTHON_none
1910 wfj=markets
1911 wfjp1=Dennis
1912 m8=6_VBZ_Dennis
1913 m8=6_VBZ_its
1914 m0=,_IN_JJ
1915 m6=null_TO_,
1916 wfjp1=effect
1917 m8=6_VBZ_effect
1918 m8=3_VBZ_more
1919 wfi=brand
1920 m2=brand_NN
1921 wfi=call
1922 m1=NNS_IN
1923 m0=VBN_RBR_JJ
1924 m1=RB_CD
1925 wfjp1=due
1926 m0=VBG_$_CD
1927 m8=4_VBZ_on
1928 m7=has_So_CD
1929 m6=null_VB_RB
1930 wfj=focuses
1931 m0=TO_DT_NNS
1932 wfi=much
1933 m4=JJ_none_NMOD
1934 m1=JJ_DT
1935 m7=has_``_DT
1936 m0=,_``_DT
1937 deprdi=HYPH
1938 m4=NN_HYPH_none
1939 wfjp1=facing
1940 wfi=number
1941 m2=number_NN
1942 m4=VBZ_COORD_TMP
1943 phi=VBN
1944 depi=PRN
1945 wfhi=owned
1946 pi=RBR
1947 cpi=RBR
1948 wfi=more
1949 m2=more_RBR
1950 m1=RBR_IN
1951 m4=RB_none_NMOD
1952 m1=IN_TO
1953 wfi=Up
1954 m2=Up_IN
1955 m6=null_PRP$_IN
1956 m0=IN_VBG_NN
1957 m8=4_VBZ_under
1958 m6=null_``_CD
1959 m4=VBZ_P_none
1960 m7=is_,_.
1961 m0=VBG_TO_CD
1962 wfj=confirms
1963 m0=VBN_IN_NNS
1964 wfj=embraces
1965 m7=says_``_VBG
1966 m1=WRB_VBZ
1967 wfjp1=half
1968 m8=4_VBZ_they
1969 m8=3_VBZ_they
1970 m0=TO_JJ_NN
1971 m7=has_said_VBN
1972 m1=NNP_NN
1973 m6=null_NN_RP
1974 wfi=office
1975 m2=office_NN
1976 m7=does_So_VB
1977 m7='s_``_.
1978 m8=6_VBZ_given
1979 m4=VBZ_LOC_TMP
1980 wfjp1=looking
1981 wfi=Look
1982 m2=Look_VB
1983 m6=null_VBN_JJ
1984 wfi=looks
1985 m2=looks_VBZ
1986 m8=5_VBZ_likely
1987 m2=Currently_NNP
1988 m7=has_Currently_NN
1989 wfjp1=boosting
1990 m8=6_VBZ_boosting
1991 m7=is_``_DT
1992 wfi=something
1993 m2=something_NN
1994 m1=WDT_NN
1995 wfjp1=broken
1996 wfi=state
1997 m7=has_Since_VBN
1998 m7=says_``_NNS
1999 m7=is_is_RB
2000 m0=:_``_MD
2001 m4=NN_P_none
2002 wfjp1=run
2003 m6=null_NNS_DT
2004 wfj=hangs
2005 m1=IN_RBR
2006 m1=VBZ_WRB
2007 m6=null_WRB_NNP
2008 m7=is_already_JJ
2009 m0=IN_NNS_VBP
2010 wfjp1=wrong
2011 m8=4_VBZ_as
2012 wfi=later
2013 m7=says_``_IN
2014 m8=5_VBZ_already
2015 m8=6_VBZ_put
2016 m6=null_IN_JJR
2017 wfjp1=will
2018 m6=null_PRP_MD
2019 m0=MD_VB_RB
2020 m8=1_VBZ_against
2021 wfjp1=done
2022 m8=1_VBZ_at
2023 m4=CD_null_null
2024 m2=One_CD
2025 m8=5_VBZ_as
2026 pjp1=EX
2027 m6=null_WP_NNP
2028 m8=2_VBZ_going
2029 wfj=unleashes
2030 m0=RB_IN_PRP$
2031 wfj=brings
2032 m0=IN_PRP$_JJ
2033 wfj=picks
2034 m0=NNP_POS_JJ
2035 m0=VBN_VBP_HYPH
2036 wfjp1=doing
2037 m1=NN_``
2038 m0=,_RB_,
2039 wfj=sniffs
2040 m1=VB_DT
2041 m0=JJ_TO_NN
2042 wfjp1=simply
2043 m7=has_``_VBN
2044 m0=,_JJ_JJ
2045 wfi=Gorbachev
2046 m2=Gorbachev_NNP
2047 wfi=seem
2048 m6=null_,_``
2049 wfjp1=decidedly
2050 m7=wants_``_TO
2051 wfj=cites
2052 wfjp1=like
2053 m8=6_VBZ_like
2054 m7='s_,_TO
2055 wfi=week
2056 m2=week_NN
2057 m4=VBN_null_null
2058 wfjp1=through
2059 wfj=invests
2060 wfjp1=sort
2061 m1=VBN_NNP
2062 m6=null_DT_JJR
2063 m0=DT_CD_NN
2064 m0=JJ_,_RB
2065 m0=IN_PRP_.
2066 wfjp1=well
2067 m0=VBZ_IN_JJ
2068 m6=null_WP_TO
2069 m1=NN_WP
2070 wfi='
2071 m2='_''
2072 wfi=public
2073 m0=NN_IN_NNS
2074 m6=null_PRP$_NN
2075 wfjp1=contribute
2076 m8=2_VBZ_at
2077 m1=VB_IN
2078 wfjp1=highly
2079 m6=null_CD_,
2080 wfj=acts
2081 wfj=prevails
2082 m0=JJ_VBZ_RB
2083 m0=RB_VBN_VBG
2084 m1=VBD_:
2085 wfjp1=anything
2086 m8=1_VBZ_anything
2087 wfi=hit
2088 m0=PRP$_NN_.
2089 m8=6_VBZ_their
2090 m0=DT_,_PRP
2091 m7=does_when_,
2092 m4=VBP_OBJ_DEP
2093 m8=6_VBZ_some
2094 wfj=helps
2095 wfi=group
2096 m2=group_NN
2097 wfjp1=entered
2098 m1=,_WRB
2099 m0=JJ_IN_NNP
2100 wfi=With
2101 m2=With_IN
2102 m8=4_VBZ_more
2103 m6=null_RP_VBN
2104 m0=IN_DT_RB
2105 wfjp1=long
2106 wfjp1=inefficient
2107 m8=5_VBZ_at
2108 m7=is_``_TO
2109 m6=null_NN_CD
2110 wfj=joins
2111 m0=VBG_JJ_NNS
2112 m4=VBN_P_SBJ
2113 m4=VBP_OPRD_DEP
2114 m8=5_VBZ_out
2115 m8=5_VBZ_far
2116 m0=DT_NN_JJ
2117 m0=JJ_,_CC
2118 m6=null_EX_VBN
2119 m7=is_is_TO
2120 m0=,_``_JJ
2121 wfjp1=cotton
2122 m6=null_WDT_VBG
2123 m0=NN_IN_NN
2124 wfjp1=issued
2125 wfi=points
2126 wfi=stocks
2127 m2=stocks_NNS
2128 m1=NNS_WDT
2129 wfjp1=potential
2130 m6=null_``_TO
2131 m4=NNS_COORD_NMOD
2132 wfi=companies
2133 m2=companies_NNS
2134 m0=VBG_RBR_JJ
2135 m7=is_that_.
2136 m0=VBN_VBG_TO
2137 pjp3=WP
2138 m0=RB_RB_IN
2139 m8=6_VBZ_strong
2140 m6=null_PRF_NNP
2141 m0=NNS_,_NN
2142 m0=RB_JJ_:
2143 m7=is_that_DT
2144 m4=NNP_POSTHON_NAME
2145 m8=6_VBZ_of
2146 m0=TO_VB_:
2147 wfj=happens
2148 wfi=saying
2149 m0=``_EX_VBP
2150 wfjp1=healthy
2151 wfj=convenes
2152 m6=null_TO_RB
2153 m4=VBZ_P_TMP
2154 m4=DT_NMOD_none
2155 m2=more_DT
2156 m1=NNS_VBZ
2157 m6=null_``_VBN
2158 phi=VBG
2159 m7=is_is_JJ
2160 wfi=difficulties
2161 m2=difficulties_NNS
2162 m0=TO_DT_JJ
2163 m8=5_VBZ_made
2164 m8=6_VBZ_another
2165 m4=VBZ_P_P
2166 m6=null_JJ_TO
2167 wfj=tends
2168 wfj=opposes
2169 wfj=disappears
2170 m1=RB_WP
2171 m4=VBZ_VC_none
2172 m8=6_VBZ_left
2173 wfjp1=significant
2174 wfj=manages
2175 m0=JJ_IN_JJ
2176 m0=CD_NNS_JJR
2177 m0=VBD_PRP$_NN
2178 wfi=ago
2179 wfjp1=my
2180 wfj=rules
2181 m0=IN_PRP_IN
2182 wfjp1=operating
2183 m7='s_'s_JJ
2184 m0=DT_JJ_,
2185 wfj=worries
2186 m0=,_VBZ_NNP
2187 m7=is_meanwhile_TO
2188 wfjp1=damaged
2189 m0=NNP_._null
2190 wfhi=said
2191 m5=OBJ_said
2192 m0=CC_VBZ_DT
2193 wfjp1=got
2194 wfj=attributes
2195 wfj=receives
2196 wfi=a
2197 m2=a_DT
2198 m0=RB_VBN_PRP
2199 wfi=everyone
2200 m2=everyone_NN
2201 m4=MD_P_ADV
2202 m8=5_VBZ_this
2203 wfj=sounds
2204 m8=1_VBZ_like
2205 m8=4_VBZ_at
2206 m0=IN_._''
2207 m0=IN_NNP_.
2208 wfj=lies
2209 m0=RB_NN_IN
2210 m4=IN_PMOD_P
2211 wfj=suggests
2212 wfi=with
2213 m2=with_IN
2214 wfjp1=cooperated
2215 m4=NN_none_HMOD
2216 m8=6_VBZ_nothing
2217 wfjp1=soft
2218 wfjp1=reset
2219 m8=2_VBZ_reset
2220 m8=3_VBZ_going
2221 m1=NNS_CC
2222 m0=VBG_IN_IN
2223 wfi=month
2224 m2=month_NN
2225 m7=plans_month_VB
2226 wfi=nobody
2227 m2=nobody_NN
2228 m8=4_VBZ_New
2229 m0=VBG_NNS_IN
2230 m8=6_VBZ_at
2231 m0=NN_CC_NN
2232 m6=null_EX_NN
2233 wfjp1=snow
2234 m7='s_when_CC
2235 wfj=declines
2236 pjp2=WDT
2237 wfjp1=Terry
2238 m8=6_VBZ_Terry
2239 wfjp1=talk
2240 m4=$_DEP_none
2241 wfi=game
2242 m2=game_NN
2243 wfi=world
2244 m2=world_NN
2245 m0=VBN_RB_JJ
2246 wfjp1=definitely
2247 wfi=yet
2248 m0=JJ_NNS_.
2249 wfj=presents
2250 wfi=Thus
2251 m2=Thus_RB
2252 wfi=Nekoosa
2253 m2=Nekoosa_NNP
2254 wfi=adds
2255 m2=adds_VBZ
2256 wfjp1=needed
2257 wfj=Means
2258 wfjp1=shareholders
2259 wfi=anyone
2260 m2=anyone_NN
2261 wfi=management
2262 m2=management_NN
2263 m4=VBD_P_TMP
2264 m4=VBZ_P_LOC
2265 wfjp1=Kidder
2266 m8=6_VBZ_Kidder
2267 pi=TO
2268 wfi=to
2269 cpi=TO
2270 m2=to_TO
2271 m4=TO_null_null
2272 depi=SUB
2273 m8=4_VBZ_still
2274 pi=CC
2275 cpi=CC
2276 m4=CC_null_null
2277 m1=CC_IN
2278 wfi=But
2279 m2=But_CC
2280 m8=6_VBZ_clear
2281 wfi=profit
2282 m2=profit_NN
2283 wfi=And
2284 m2=And_CC
2285 m1=CC_PRP
2286 m7=has_in_DT
2287 m8=5_VBZ_become
2288 wfi=commercial
2289 wfj=trades
2290 m0=JJ_TO_VBG
2291 m6=null_,_:
2292 wfjp1=your
2293 wfjp1=merely
2294 wfjp1=quite
2295 wfjp1=many
2296 m0=IN_RBR_IN
2297 m4=IN_DEP_none
2298 m2=Once_IN
2299 wfi=firm
2300 m2=firm_NN
2301 wfi=Shearson
2302 m2=Shearson_NNP
2303 wfi=by
2304 m2=by_IN
2305 wfj=HAS
2306 m1=CC_DT
2307 wfhi=that
2308 m5=SUB_that
2309 m6=IN_RB_DT
2310 m0=DT_IN_.
2311 wfi=bill
2312 m2=bill_NN
2313 depi=SBJ
2314 m8=5_VBZ_them
2315 wfjp1=debt
2316 wfi=on
2317 m2=on_IN
2318 wfj=rebounds
2319 wfjp1=Santa
2320 wfi=plan
2321 m2=plan_NN
2322 m2=one_CD
2323 m4=VBG_ADV_none
2324 m1=VBG_IN
2325 m0=IN_NNP_,
2326 phi=NN
2327 depi=P
2328 m8=1_VBZ_there
2329 m6=IN_CD_VBG
2330 m6=IN_,_TO
2331 phi=NNS
2332 depi=DEP
2333 m8=2_VBZ_--
2334 wfjp1=trying
2335 m8=2_VBZ_like
2336 wfj=smells
2337 m2=over_RB
2338 m6=null_WP_NN
2339 m0=VBN_TO_PRP$
2340 m8=5_VBZ_going
2341 m0=RB_VBG_VBN
2342 m0=VBN_VBG_RP
2343 m2=that_IN
2344 m1=WRB_IN
2345 m7=notes_he_null
2346 m7=has_In_RB
2347 m0=JJ_,_DT
2348 wfjp1=dark
2349 wfi=Much
2350 m0=IN_VBN_IN
2351 wfjp1=here
2352 wfj=releases
2353 m8=6_VBZ_run
2354 wfi=Board
2355 m2=Board_NNP
2356 m8=4_VBZ_``
2357 wfi=while
2358 m2=while_IN
2359 wfjp1=serious
2360 m6=null_``_PRP
2361 m0=PRP$_NN_CC
2362 m8=2_VBZ_his
2363 wfjp1=talking
2364 m8=6_VBZ_:
2365 depi=APPO
2366 m6=NN_VBZ_VBN
2367 wfi=everything
2368 m2=everything_NN
2369 m0=VBN_VBN_RP
2370 wfi=despite
2371 m2=despite_IN
2372 m1=JJ_NNP
2373 m0=RB_VB_,
2374 m6=CC_IN_IN
2375 wfj=fears
2376 wfi=though
2377 m2=though_IN
2378 depi=VC
2379 wfhi=has
2380 wfj=publishes
2381 wfj=delivers
2382 m0=RB_VBN_RP
2383 wfjp1=noted
2384 wfi=acknowledges
2385 m2=acknowledges_VBZ
2386 wfi=right
2387 wfi=inflation
2388 m2=inflation_NN
2389 pip1=VBP
2390 m0=VBG_TO_NNP
2391 m0=DT_NNS_.
2392 m8=2_VBZ_some
2393 m4=NNS_LOC_NMOD
2394 m1=VBG_PRP
2395 wfjp1=restricted
2396 wfj=hops
2397 wfjp1=installed
2398 m8=5_VBZ_installed
2399 wfi=To
2400 m2=To_TO
2401 wfjp1=acting
2402 m7='s_when_IN
2403 m8=5_VBZ_for
2404 wfjp1=developed
2405 m8=6_VBZ_developed
2406 m1=DT_,
2407 m6=null_HYPH_PRP$
2408 wfjp1=tried
2409 m7=has_For_JJ
2410 m8=6_VBZ_no
2411 wfjp1=enormous
2412 wfjp1=pinning
2413 wfjp1=those
2414 m8=3_VBZ_among
2415 m7=is_when_CC
2416 m0=VBG_RP_RB
2417 wfjp1=chairman
2418 m1=CC_VBZ
2419 m0=VBN_:_NN
2420 m7=is_market_JJ
2421 m0=PRP$_NN_POS
2422 m0=VBN_DT_TO
2423 m0=NN_NN_,
2424 wfjp1=pressure
2425 m8=6_VBZ_expected
2426 wfjp1=below
2427 wfi=before
2428 wfjp1=stated
2429 m6=IN_CC_IN
2430 wfhi=For
2431 m5=PMOD_For
2432 wfj=flows
2433 wfi=under
2434 m2=under_IN
2435 m0=,_''_NNP
2436 wfhi=have
2437 m0=RP_DT_JJ
2438 m0=CD_IN_PRP$
2439 m1=IN_,
2440 wfj=lumps
2441 wfjp1=beginning
2442 m0=RB_TO_DT
2443 m8=4_VBZ_and
2444 m0=CC_VBZ_IN
2445 wfjp1=required
2446 wfj=perceives
2447 m7=has_In_IN
2448 m4=VBG_P_none
2449 wfi=decides
2450 m2=decides_VBZ
2451 wfj=walks
2452 m0=,_``_NN
2453 m8=6_VBZ_fallen
2454 m0=PRP_IN_DT
2455 wfi=house
2456 m2=house_NN
2457 m0=EX_VBZ_DT
2458 wfi=way
2459 m2=way_NN
2460 m4=NNS_APPO_NMOD
2461 m0=PRP_VBZ_RB
2462 wfjp1=attempting
2463 wfj=drives
2464 m7=has_So_RB
2465 m7='s_that_JJ
2466 m1=VBG_VBZ
2467 m0=NN_NNS_CC
2468 wfi=Department
2469 m2=Department_NNP
2470 wfi=As
2471 m2=As_IN
2472 m4=NNS_NMOD_none
2473 wfj=lets
2474 m8=1_VBZ_inefficient
2475 wfj=announces
2476 wfi=President
2477 m2=President_NN
2478 m0=IN_NNS_CC
2479 m0=DT_RBS_JJ
2480 m8=3_VBZ_healthy
2481 m7='s_when_,
2482 m0=CD_NN_RBR
2483 m8=2_VBZ_them
2484 wfi=approach
2485 m2=approach_NN
2486 wfi=paper
2487 m2=paper_NN
2488 wfi=Here
2489 m2=Here_RB
2490 m7=is_Here_JJ
2491 wfi=Among
2492 m2=Among_IN
2493 wfi=Though
2494 m7=is_In_JJ
2495 m7='s_Here_NN
2496 m7=is_At_NN
2497 m8=6_VBZ_now
2498 m7=is_In_VBN
2499 wfi=where
2500 m2=where_WRB
2501 m7=is_where_null
2502 wfjp1=paints
2503 m7=is_In_DT
2504 m7=is_where_JJ
2505 m7=is_here_DT
2506 m1=NN_WDT
2507 wfjp1=without
2508 m8=6_VBZ_quickly
2509 wfi=someone
2510 m2=someone_NN
2511 wfj=struggles
2512 m7=is_that_TO
2513 wfjp1=keeping
2514 depldj=LOC-PRD
2515 m3=LOC-PRD_VBZ
2516 m8=2_VBZ_part
2517 m4=JJ_P_NMOD
2518 wfjp1=supposed
2519 wfi=force
2520 m8=4_VBZ_also
2521 wfi=Nevertheless
2522 m2=Nevertheless_RB
2523 wfi=simply
2524 m2=simply_RB
2525 m4=VBN_ADV_none
2526 wfi=Early
2527 m4=RB_P_none
2528 m1=JJ_,
2529 m5=COORD_has
2530 wfi=Still
2531 m2=Still_RB
2532 m4=NNP_SUFFIX_none
2533 m6=null_POS_VBG
2534 wfi=Moody
2535 m2=Moody_NNP
2536 wfi=portion
2537 m2=portion_NN
2538 m6=null_POS_IN
2539 m7=seeks_null_IN
2540 m6=null_WRB_VBG
2541 wfi=however
2542 m2=however_RB
2543 m7=has_In_VBN
2544 wfi=together
2545 m2=together_RB
2546 wfi=However
2547 m2=However_RB
2548 m1=IN_VBN
2549 wfjp1=each
2550 m8=6_VBZ_each
2551 m5=COORD_is
2552 m4=TO_PMOD_none
2553 m1=TO_DT
2554 m8=5_VBZ_stock
2555 m6=null_NNS_RB
2556 wfi=actually
2557 m2=actually_RB
2558 wfi=While
2559 m2=While_IN
2560 m8=3_VBZ_very
2561 m2=like_IN
2562 wfj=changes
2563 wfi=convinced
2564 m2=convinced_VBN
2565 wfjp1=won
2566 m6=IN_,_,
2567 m7=adds_null_``
2568 m7=is_as_TO
2569 wfi=Moreover
2570 m2=Moreover_RB
2571 wfi=Instead
2572 m2=Instead_RB
2573 m1=IN_WRB
2574 wfjp1=investigating
2575 m7=is_Because_JJ
2576 m8=2_VBZ_three
2577 wfi=than
2578 m2=than_IN
2579 m7=is_So_NN
2580 m7=has_In_NN
2581 wfi=Despite
2582 m2=Despite_IN
2583 wfi=and
2584 m2=and_CC
2585 wfj=distributes
2586 wfi=only
2587 m2=only_RB
2588 m6=null_:_VBN
2589 m7=has_and_DT
2590 wfi=generally
2591 m2=generally_RB
2592 wfj=accepts
2593 m2=along_IN
2594 m6=VBZ_PRP_RB
2595 m8=4_VBZ_given
2596 wfi=too
2597 m2=too_RB
2598 wfi=besides
2599 m2=besides_IN
2600 m4=VBG_OPRD_none
2601 m7=has_so_IN
2602 m0=VBN_,_DT
2603 m4=IN_SUB_DEP
2604 m8=6_VBZ_worth
2605 m8=6_VBZ_they
2606 wfi=typically
2607 m2=typically_RB
2608 wfi=really
2609 m2=really_RB
2610 wfi=Separately
2611 m8=5_VBZ_promised
2612 m7=cuts_null_DT
2613 m6=null_NN_VBG
2614 wfi=Under
2615 m2=Under_IN
2616 wfi=not
2617 m2=not_RB
2618 m0=RB_CD_IN
2619 m4=RBR_none_DEP
2620 wfi=without
2621 m2=without_IN
2622 wfi=ruling
2623 m2=ruling_NN
2624 wfi=apparently
2625 m2=apparently_RB
2626 wfi=Yet
2627 m2=Yet_CC
2628 m8=3_VBZ_failed
2629 m6=null_NNP_:
2630 wfj=understands
2631 wfj=justifies
2632 m7=is_In_NN
2633 m1=RBR_PRP
2634 m4=$_NMOD_NMOD
2635 m7=turns_null_,
2636 m7=is_while_IN
2637 m4=VBG_COORD_none
2638 wfj=develops
2639 wfj=sits
2640 m6=null_NN_RBR
2641 wfi=Besides
2642 m2=Besides_IN
2643 m8=5_VBZ_owned
2644 m6=null_WP_RB
2645 m8=6_VBZ_far
2646 m8=6_VBZ_still
2647 m1=WDT_,
2648 m8=5_VBZ_back
2649 wfj=gains
2650 wfjp1=involved
2651 wfi=suddenly
2652 m2=suddenly_RB
2653 m6=null_JJS_DT
2654 m7=controls_with_NN
2655 m7=is_in_DT
2656 m0=RBR_JJ_''
2657 wfjp1=production
2658 m7=is_in_TO
2659 m7=is_Perhaps_JJ
2660 m7=has_in_JJ
2661 m5=DEP_make
2662 m7=has_as_JJ
2663 wfj=challenges
2664 m8=3_VBZ_trying
2665 m6=null_WRB_VBN
2666 m7=has_In_NNP
2667 wfi=Senate
2668 m2=Senate_NNP
2669 m0=JJR_TO_VB
2670 wfjp1=why
2671 wfj=issues
2672 m8=5_VBZ_often
2673 m8=6_VBZ_spent
2674 m4=IN_TMP_none
2675 m0=DT_TO_VB
2676 wfjp1=products
2677 wfjp1=held
2678 m8=4_VBZ_called
2679 m0=TO_RB_VB
2680 m8=5_VBZ_some
2681 m8=6_VBZ_getting
2682 m0=NNP_,_DT
2683 m0=,_IN_VBG
2684 m7=is_But_NN
2685 m8=4_VBZ_by
2686 m4=VBG_LOC_none
2687 m4=NN_none_NAME
2688 wfjp1=later
2689 m1=VBG_PRP$
2690 wfj=regrets
2691 m1=CC_NNP
2692 wfj=closes
2693 m8=6_VBZ_very
2694 m1=CC_``
2695 m7=has_In_NNS
2696 m7=is_So_DT
2697 m8=6_VBZ_signed
2698 m0=,_NNS_MD
2699 m0=RB_NN_TO
2700 m0=VBG_IN_NN
2701 m7=says_``_``
2702 wfi=Through
2703 m2=Through_IN
2704 m0=DT_IN_PRP$
2705 m6=null_JJ_``
2706 m7=is_In_VBG
2707 wfi=Not
2708 m2=Not_RB
2709 m7=is_already_IN
2710 m7=is_On_TO
2711 pi=RBS
2712 cpi=RBS
2713 m4=RBS_null_null
2714 m6=null_:_NNP
2715 wfi=best
2716 m6=null_DT_VBD
2717 m8=4_VBZ_paid
2718 m0=NN_,_CC
2719 wfi=Says
2720 m2=Says_VBZ
2721 m7=says_If_NNP
2722 m7=is_says_DT
2723 m7=is_''_DT
2724 wfjp1=flunking
2725 m8=6_VBZ_flunking
2726 depi=IM
2727 m5=IM_to
2728 m4=VB_TMP_none
2729 wfj=measures
2730 m8=6_VBZ_said
2731 m7=has_In_PRP
2732 wfj=omits
2733 m8=3_VBZ_lost
2734 m7=sees_,_NN
2735 m0=RB_VB_JJ
2736 wfjp1=relied
2737 m7=has_In_RBR
2738 m6=null_WRB_IN
2739 m0=VBN_,_NN
2740 wfj=sticks
2741 wfi=such
2742 m2=such_DT
2743 m1=null_JJR
2744 m0=VBN_._''
2745 wfjp1=partly
2746 m7=points_null_DT
2747 wfhi=are
2748 m5=PRD_are
2749 m1=NNS_RB
2750 m7=is_``_,
2751 m6=null_NN_NNS
2752 wfhi=In
2753 wfjp1=beyond
2754 pi=SYM
2755 cpi=SYM
2756 m4=SYM_null_null
2757 wfj=Includes
2758 m1=SYM_VBZ
2759 m4=NN_none_AMOD
2760 m0=RB_VBG_CD
2761 m7=has_For_IN
2762 wfi=trade
2763 wfi=China
2764 m2=China_NNP
2765 m0=VBN_IN_,
2766 m7=is_as_JJ
2767 wfj=bears
2768 m8=5_VBZ_with
2769 m1=CC_,
2770 m8=6_VBZ_too
2771 wfjp1=pointed
2772 m7='s_null_,
2773 m7=says_null_,
2774 wfi=&
2775 m2=&_NNP
2776 wfjp1=frequent
2777 wfi=show
2778 m2=show_NN
2779 m0=JJ_,_VBZ
2780 m0=RB_``_DT
2781 m7=has_as_DT
2782 m6=null_PRP$_VBG
2783 m7=is_Even_IN
2784 m8=6_VBZ_under
2785 m7=is_after_NN
2786 m1=NNP_)
2787 pi=.
2788 cpi=.
2789 m1=._''
2790 m4=._null_null
2791 wfi=?
2792 m2=?_.
2793 m8=6_VBZ_through
2794 m8=5_VBZ_like
2795 m0=PRP_RB_RBR
2796 m0=TO_VB_CC
2797 m0=CD_CD_VBN
2798 pjp2=NNPS
2799 m7=raises_null_IN
2800 m0=IN_VBG_PRP$
2801 wfi=until
2802 m2=until_IN
2803 wfjp1=first
2804 m8=5_VBZ_first
2805 pjp3=NNPS
2806 m7=has_So_TO
2807 wfjp1=virtually
2808 m1=IN_VBZ
2809 m7=is_``_PRP
2810 m4=NNS_null_null
2811 m0=PRP_CC_NNP
2812 wfi=why
2813 m2=why_WRB
2814 m7=has_has_VBN
2815 wfi=next
2816 m0=,_``_NNP
2817 m0=IN_NNP_CD
2818 pi=)
2819 cpi=)
2820 m4=)_null_null
2821 wfi=}
2822 m2=}_)
2823 m1=)_VBZ
2824 m2=,_NNP
2825 m0=,_VBZ_VBG
2826 wfjp1=fair
2827 m0=RB_NN_,
2828 wfjp1=predominantly
2829 m8=4_VBZ_very
2830 m6=null_PRP$_``
2831 wfi=country
2832 m2=country_NN
2833 m8=4_VBZ_agreed
2834 m8=6_VBZ_doing
2835 m0=DT_,_DT
2836 wfi=else
2837 m2=else_RB
2838 m4=NNP_P_P
2839 m0=CC_RB_VBZ
2840 m6=null_WDT_RB
2841 wfj=projects
2842 wfjp1=vulnerable
2843 wfi=but
2844 m2=but_CC
2845 m0=IN_PRP_DT
2846 m7=is_has_JJ
2847 m6=VBZ_DT_DT
2848 phi=MD
2849 m6=VBP_DT_VBN
2850 wfj=deserves
2851 wfjp1=particularly
2852 wfj=regains
2853 m6=null_VB_TO
2854 wfhi=does
2855 m2=there_RB
2856 m0=NN_,_IN
2857 m8=2_VBZ_he
2858 m2=account_NN
2859 wfi=Who
2860 m2=Who_WP
2861 m8=2_VBZ_financial
2862 m7=says_While_NNP
2863 m6=null_(_VBG
2864 wfi=or
2865 m2=or_CC
2866 m6=NN_,_IN
2867 m6=NNP_NNP_IN
2868 m7=says_and_NNP
2869 wfjp1=green
2870 wfi=ANC
2871 m2=ANC_NNP
2872 m8=5_VBZ_three
2873 m1=NNP_DT
2874 wfi=weeks
2875 m2=weeks_NNS
2876 wfi=joke
2877 m2=joke_NN
2878 m8=5_VBZ_won
2879 m4=VBG_PRP_none
2880 wfhi=says
2881 m7=is_House_IN
2882 wfi=Her
2883 m2=Her_PRP$
2884 m6=VB_VBZ_DT
2885 m0=DT_NN_VB
2886 wfi=study
2887 m2=study_NN
2888 m0=RB_CD_.
2889 m8=2_VBZ_most
2890 m7=is_But_VBG
2891 m6=null_CC_``
2892 m1=TO_WP
2893 m0=VBG_WP_DT
2894 m7=is_for_NN
2895 m8=3_VBZ_Glenn
2896 m8=1_VBZ_risen
2897 depi=TMP
2898 m6=null_RP_JJ
2899 m6=null_``_WRB
2900 wfi=although
2901 m2=although_IN
2902 m6=NN_NN_DT
2903 m4=JJ_P_none
2904 m0=NN_,_NN
2905 m4=NNP_APPO_TITLE
2906 m6=null_WDT_JJ
2907 m4=VBG_null_null
2908 m6=NN_WRB_VBN
2909 m2=Though_NNP
2910 m0=RB_JJ_VBG
2911 wfi=Whether
2912 m1=VBP_WRB
2913 m0=RB_CC_VBZ
2914 wfjp1=fiction
2915 m8=6_VBZ_fiction
2916 wfjp1=fine
2917 m8=3_VBZ_kept
2918 wfjp1=broad
2919 wfjp1=questions
2920 wfi=Beyond
2921 m4=IN_ADV_none
2922 wfjp1=way
2923 m8=5_VBZ_way
2924 m2=Whether_NNP
2925 m4=NNP_SUB_none
2926 wfjp1=afraid
2927 wfi=Bear
2928 m2=Bear_NNP
2929 m7=says_of_NN
2930 m8=6_VBZ_most
2931 m0=$_CD_IN
2932 m8=3_VBZ_using
2933 wfjp1=extensively
2934 m8=4_VBZ_created
2935 m7=has_In_PRP$
2936 wfjp1=bought
2937 wfjp1=spawned
2938 m8=4_VBZ_developed
2939 m7=is_in_IN
2940 wfi=alone
2941 m2=alone_RB
2942 m6=null_POS_VBN
2943 wfjp1=insurance
2944 wfi=Contel
2945 m2=Contel_NNP
2946 m8=5_VBZ_very
2947 m0=RP_RB_IN
2948 m7=is_For_TO
2949 m6=null_HYPH_TO
2950 m8=6_VBZ_used
2951 m6=null_EX_TO
2952 m0=NN_,_VBD
2953 m0=NNS_,_NNS
2954 wfi=chairman
2955 m2=chairman_NN
2956 wfjp1=heard
2957 m0=VBN_JJ_PRP
2958 m7=has_If_JJ
2959 m2=view_NN
2960 m1=NN_)
2961 m7=has_just_VBN
2962 m4=CD_P_none
2963 m0=RBR_._null
2964 wfjp1=pruned
2965 m8=6_VBZ_pruned
2966 m7=is_in_NNP
2967 wfj=earns
2968 wfjp1=applied
2969 m7=has_Under_VBN
2970 m2=once_IN
2971 m0=:_``_DT
2972 m8=6_VBZ_any
2973 m0=DT_JJ_TO
2974 m0=VBN_NN_TO
2975 m0=NN_IN_RB
2976 wfi=all
2977 m2=all_DT
2978 wfjp1=shipping
2979 wfj=underperforms
2980 m0=JJ_,_NNS
2981 m7='s_at_IN
2982 m1=RB_WDT
2983 m0=RB_RB_RB
2984 m0=VBG_CC_NN
2985 wfj=foresees
2986 wfjp1=telling
2987 m2=So_CC
2988 m1=NNS_DT
2989 wfj=watches
2990 wfj=switches
2991 wfi=True
2992 wfi=Friday
2993 m2=Friday_NNP
2994 m0=VBG_IN_PRP$
2995 wfjp1=dangerous
2996 wfjp1=22
2997 wfjp1=hired
2998 wfi=believes
2999 m2=believes_VBZ
3000 wfi=Stores
3001 m2=Stores_NNPS
3002 m6=null_IN_WP
3003 wfjp1=we
3004 m7=continues_has_VB
3005 m0=CC_VBZ_NN
3006 wfjp1=Back
3007 m0=DT_NNP_JJ
3008 m6=null_:_IN
3009 m1=JJ_:
3010 m8=2_VBZ_quite
3011 m0=IN_EX_MD
3012 wfjp1=released
3013 m0=DT_CD_CD
3014 m0=,_``_VBZ
3015 wfi=use
3016 wfjp1=continuing
3017 m0=DT_NNS_RP
3018 wfi=future
3019 m2=future_NN
3020 m0=RB_NN_.
3021 wfjp1=established
3022 m4=JJ_P_P
3023 m0=RB_VB_:
3024 m7=is_And_JJ
3025 m1=:_DT
3026 m0=``_RB_IN
3027 m6=VB_DT_VBN
3028 m0=NNP_NNP_HYPH
3029 wfjp1=housed
3030 wfi=land
3031 m2=land_NN
3032 m8=3_VBZ_used
3033 m8=6_VBZ_and
3034 m7=is_once_IN
3035 m0=,_RB_DT
3036 wfhi=with
3037 m5=PMOD_with
3038 m1=DT_DT
3039 phi=JJ
3040 m0=MD_VB_PRP
3041 wfjp1=vacating
3042 m8=6_VBZ_part
3043 m7=has_In_VBD
3044 m6=VBZ_NNP_RB
3045 m7=buys_,_CD
3046 m0=PRP_JJ_.
3047 wfjp1=safe
3048 m6=IN_,_VBG
3049 m0=DT_MD_VB
3050 m4=CC_P_none
3051 wfj=s
3052 m5=PMOD_to
3053 m1=VB_JJ
3054 m7=is_``_VBG
3055 m6=VBZ_,_VBG
3056 m6=IN_IN_IN
3057 m6=NN_NN_IN
3058 m6=NN_IN_IN
3059 wfhi=in
3060 m5=PMOD_in
3061 m7='s_``_TO
3062 depi=AMOD
3063 m1=HYPH_NN
3064 m1=JJ_HYPH
3065 m4=JJ_HYPH_none
3066 m8=6_VBZ_what
3067 wfj=bounces
3068 m6=IN_,_DT
3069 wfi=Before
3070 m1=,_PRF
3071 wfj=illustrates
3072 m6=CC_VBZ_DT
3073 deprdi=CONJ
3074 m4=CC_CONJ_none
3075 m8=3_VBZ_happening
3076 m1=IN_CC
3077 m2=so_IN
3078 wfhi=fatten
3079 m5=COORD_fatten
3080 m6=null_POS_RB
3081 m6=null_HYPH_CD
3082 m6=NN_NN_RB
3083 m6=IN_,_RB
3084 wfhi=On
3085 m5=PMOD_On
3086 m1=CC_WRB
3087 m8=2_VBZ_grown
3088 m6=NN_NN_VBN
3089 m6=NN_NNP_VBN
3090 m8=4_VBZ_Little
3091 m1=(_``
3092 m8=6_VBZ_hard
3093 m6=IN_VBZ_VBN
3094 depi=LOC
3095 m1=:_``
3096 m0=,_VB_PRP
3097 m0=NN_PRP_MD
3098 wfi=seeking
3099 m2=seeking_NN
3100 m6=VBZ_IN_DT
3101 m6=VBZ_RB_RB
3102 m6=IN_PRP_PRP
3103 m8=3_VBZ_paid
3104 m6=NN_VBZ_JJ
3105 m4=VBP_none_NMOD
3106 wfjp1=protected
3107 m6=VBP_IN_DT
3108 m6=null_WP_PRP
3109 m8=6_VBZ_raped
3110 m8=4_VBZ_built
3111 m0=VBN_``_DT
3112 wfi=about
3113 m2=about_IN
3114 wfi=Down
3115 m2=Down_IN
3116 m6=NNS_VBZ_NN
3117 m5=PMOD_In
3118 phi=DT
3119 wfhi=developed
3120 m0=IN_VBN_JJ
3121 m6=null_WP_VBG
3122 wfi=Why
3123 m2=Why_WRB
3124 m7='s_So_JJ
3125 m6=null_HYPH_NNP
3126 m6=VBD_DT_DT
3127 depi=OPRD
3128 m4=NN_none_P
3129 m5=OPRD_called
3130 wfi=called
3131 m2=called_VBN
3132 m7='s_``_VBG
3133 m8=4_VBZ_too
3134 m0=TO_NNP_,
3135 wfhi=Since
3136 m0=,_VBZ_JJ
3137 m7=is_told_IN
3138 m0=,_''_VBD
3139 wfjp1=earlier
3140 m4=VBN_OBJ_none
3141 m4=''_none_P
3142 m8=6_VBZ_first
3143 m7='s_what_TO
3144 m0=VBG_,_IN
3145 wfjp1=get
3146 m7=says_In_NNS
3147 wfj=lowers
3148 m8=3_VBZ_hard
3149 wfjp1=responsibility
3150 m8=3_VBZ_like
3151 m0=IN_CC_DT
3152 m8=6_VBZ_you
3153 m7=does_the_VB
3154 wfjp1=things
3155 m1=VBD_VBZ
3156 phi=RB
3157 wfhi=so
3158 m4=POS_null_null
3159 m1=CD_PRP
3160 m6=TO_PRP_TO
3161 phi=CD
3162 depi=DIR
3163 wfi=been
3164 m2=been_VBN
3165 m7=has_``_JJ
3166 m0=PRP_,_NNP
3167 wfj=haunts
3168 wfj=giveth
3169 wfjp1=In
3170 wfj=Weakens
3171 m8=3_VBZ_what
3172 m6=VBP_VBZ_VBN
3173 m0=JJ_:_NN
3174 m7=has_said_VBG
3175 wfjp1=unchlorinated
3176 m7=is_said_.
3177 wfjp1=decadent
3178 m8=2_VBZ_resulted
3179 m6=CC_NNP_DT
3180 m4=VBZ_null_null
3181 m7=raises_``_IN
3182 m8=2_VBZ_questions
3183 m7=is_said_JJ
3184 m1=VBN_WRB
3185 m7=is_,_HYPH
3186 wfi=`
3187 m2=`_``
3188 wfi=history
3189 m2=history_NN
3190 m7=does_So_NNP
3191 m7=points_null_,
3192 wfhi=As
3193 m5=SUB_As
3194 wfhi=at
3195 m5=PMOD_at
3196 m6=NNP_,_DT
3197 m1=CD_HYPH
3198 wfhi=as
3199 m5=SUB_as
3200 m4=IN_P_P
3201 m1=IN_)
3202 wfi=R.
3203 m2=R._JJ
3204 wfi=out
3205 m0=TO_:_null
3206 m6=MD_PRP_RB
3207 m2=tell_VB
3208 m6=IN_,_CD
3209 m0=``_NN_''
3210 wfi=be
3211 m2=be_VB
3212 m1=VB_NNP
3213 m8=5_VBZ_completed
3214 m6=MD_NNP_VBN
3215 m6=null_NN_``
3216 wfi=amount
3217 m2=amount_NN
3218 wfi=facing
3219 m2=facing_VBG
3220 m8=2_VBZ_developed
3221 wfj=rates
3222 wfj=spares
3223 m8=3_VBZ_never
3224 m8=6_VBZ_operating
3225 m7=says_a_null
3226 wfjp1=lasted
3227 m4=NNS_none_SBJ
3228 m1=NNS_WRB
3229 wfjp1=leveraged
3230 m0=PRP_,_IN
3231 wfj=feeds
3232 wfi=whom
3233 m2=whom_WP
3234 wfi=notes
3235 m2=notes_VBZ
3236 wfi=radio
3237 m2=radio_NN
3238 m1=NNS_PRP
3239 m0=NN_IN_WP
3240 m8=4_VBZ_nothing
3241 wfi=whether
3242 m0=,_``_MD
3243 wfjp1=provided
3244 wfi=injuries
3245 m2=injuries_NNS
3246 m7=is_When_RB
3247 wfj=accuses
3248 m8=3_VBZ_required
3249 wfi=failed
3250 m6=IN_,_NN
3251 m0=,_``_VBP
3252 m6=MD_PRP$_IN
3253 m8=2_VBZ_serious
3254 m8=5_VBZ_trying
3255 m6=RB_RB_.
3256 m7=says_that_null
3257 depi=PRT
3258 m0=IN_HYPH_DT
3259 wfi=I
3260 m6=IN_,_.
3261 m6=VB_IN_.
3262 m6=NN_DT_DT
3263 m5=PMOD_as
3264 m6=IN_DT_VBN
3265 m2=become_VB
3266 m6=IN_DT_DT
3267 m8=3_VBZ_and
3268 m8=3_VBZ_baseball
3269 m4=VBD_null_null
3270 m2=ask_VB
3271 m6=VBZ_TO_DT
3272 m5=OBJ_have
3273 wfhi=At
3274 m1=NNP_JJ
3275 m6=MD_IN_RB
3276 wfhi=perhaps
3277 m6=RB_VBZ_NNP
3278 wfi=stuff
3279 m2=stuff_NN
3280 phi=RBR
3281 m6=TO_,_DT
3282 m6=IN_WRB_DT
3283 m7='s_know_NN
3284 wfhi=throw
3285 m6=CC_IN_VBN
3286 wfi=White
3287 wfhi=help
3288 m7=has_of_DT
3289 m7=says_After_``
3290 wfhi=gives
3291 m7=has_IBM_VBN
3292 m7=brings_null_JJ
3293 m4=IN_none_DEP
3294 depi=PRP
3295 m0=VBN_VBP_VBN
3296 wfhi=seem
3297 m6=VB_PRP_VBN
3298 wfi=act
3299 m6=MD_IN_VBG
3300 m1=IN_(
3301 wfj=constitutes
3302 m6=NN_DT_NNP
3303 m5=ADV_is
3304 m7=hopes_that_VB
3305 m6=VB_DT_,
3306 m6=VBZ_NNP_IN
3307 m6=VBD_PRP_VBN
3308 m6=VBG_DT_IN
3309 wfhi=produces
3310 m0=NNS_RB_RB
3311 m4=IN_none_P
3312 m1=DT_VBG
3313 m2=after_RB
3314 m7=is_that_,
3315 m7=comes_along_NNP
3316 m4=VB_NMOD_none
3317 m2=before_RB
3318 m6=VBP_DT_.
3319 m7=has_And_IN
3320 m5=OBJ_says
3321 wfhi=approved
3322 m6=VB_IN_DT
3323 wfhi=on
3324 m5=PMOD_on
3325 m6=VB_NNP_VBG
3326 wfjp1=recover
3327 m0=VB_,_DT
3328 m6=IN_NNP_VBN
3329 m6=VBP_PRP$_JJ
3330 wfhi=idea
3331 m5=NMOD_idea
3332 m0=RB_TO_CD
3333 m4=$_DEP_NMOD
3334 m6=VBZ_VBG_TO
3335 wfi=series
3336 m2=series_NN
3337 m6=NN_DT_VBG
3338 m6=NN_NNP_VBG
3339 m6=IN_DT_VBG
3340 wfhi=go
3341 m8=6_VBZ_held
3342 m6=VBZ_,_DT
3343 m6=VB_IN_IN
3344 m7=says_But_MD
3345 m8=3_VBZ_completed
3346 m0=VBN_MD_VB
3347 m5=TMP_have
3348 m0=CC_VBZ_VBN
3349 m5=OBJ_indicate
3350 m0=EX_VBZ_JJ
3351 m5=OBJ_developed
3352 wfjp1=payable
3353 m8=6_VBZ_leveraged
3354 m7=plans_that_VB
3355 wfhi=bringing
3356 wfhi=much
3357 m0=PRP_VBZ_JJR
3358 wfhi=being
3359 m8=6_VBZ_always
3360 m8=3_VBZ_fallen
3361 m6=VBG_IN_DT
3362 m6=VBN_NNP_DT
3363 wfi=traffic
3364 m2=traffic_NN
3365 m8=1_VBZ_below
3366 m6=NN_NNP_,
3367 m0=,_NNS_IN
3368 m1=VBN_:
3369 wfi=type
3370 m2=type_NN
3371 wfjp1=flashing
3372 m0=VBG_)_.
3373 m6=MD_DT_VBN
3374 wfj=calculates
3375 m0=,_DT_RBR
3376 m0=,_EX_VBZ
3377 m8=6_VBZ_virtually
3378 wfi=society
3379 m2=society_NN
3380 m8=2_VBZ_consumer
3381 m6=IN_DT_RB
3382 m8=6_VBZ_produced
3383 m8=2_VBZ_supposed
3384 wfj=unmasks
3385 m5=OBJ_has
3386 m0=DT_NNS_VB
3387 m5=PMOD_until
3388 m0=NNS_VBN_RB
3389 wfjp1=CFCs
3390 wfhi=come
3391 wfj=edits
3392 wfjp1=convicted
3393 wfjp1=shrunk
3394 m0=,_NNP_POS
3395 m6=null_POS_JJ
3396 m8=4_VBZ_long
3397 wfi=Fiat
3398 m2=Fiat_NNP
3399 wfjp1=extra
3400 wfi=order
3401 m2=order_NN
3402 m0=TO_PRP$_NN
3403 m4=NNP_LOC_none
3404 wfi=Revenue
3405 m2=Revenue_NN
3406 wfj=reserves
3407 wfjp1=pervasive
3408 wfjp1=raping
3409 m0=VBG_NN_RB
3410 m4=NNS_P_none
3411 m0=PRP_VB_PRP
3412 m0=PRP$_NNS_DT
3413 m6=null_JJR_VBN
3414 wfjp1=ever
3415 m8=6_VBZ_earlier
3416 m1=VB_:
3417 m0=RB_VBG_RBR
3418 wfi=post
3419 m2=post_NN
3420 wfi=investing
3421 m7=is_'s_JJ
3422 m0=RB_VBG_NNS
3423 m6=NN_``_IN
3424 m1=NN_WRB
3425 m0=WRB_PRP$_NNS
3426 m7=is_said_VB
3427 m6=VBZ_NN_NNP
3428 m2=whether_CC
3429 m7=is_on_NN
3430 m7=is_say_DT
3431 wfhi=show
3432 m5=OBJ_show
3433 wfjp1=Ad
3434 m1=''_``
3435 m0=CD_NN_HYPH
3436 m0=JJ_DT_VBZ
3437 m4=VBD_none_DEP
3438 m7=holds_,_CD
3439 m6=IN_EX_DT
3440 wfj=doubles
3441 m1=``_CD
3442 m6=NN_,_VBN
3443 m7=intends_said_VB
3444 wfjp1=does
3445 m0=VBZ_RB_VB
3446 wfhi=IF
3447 m5=PMOD_IF
3448 m8=2_VBZ_bought
3449 wfhi=attention
3450 m5=NMOD_attention
3451 m0=IN_EX_VBD
3452 wfj=achieves
3453 wfhi=provide
3454 m2=while_NN
3455 wfi=implication
3456 m2=implication_NN
3457 wfi=below
3458 wfjp1=reflected
3459 wfjp1=translated
3460 m1=TO_WDT
3461 m7='s_At_JJ
3462 m7=is_In_JJS
3463 m7='s_In_IN
3464 m7=is_at_TO
3465 wfi=bunch
3466 m2=bunch_NN
3467 m7=is_In_IN
3468 m0=JJR_IN_PRP$
3469 m7=is_where_,
3470 wfjp1=contracted
3471 m7=is_where_NN
3472 m7=is_Within_TO
3473 m7=trades_where_null
3474 m7=is_where_VBG
3475 wfj=kicks
3476 m8=5_VBZ_provided
3477 m7=is_In_VB
3478 wfjp1=propelled
3479 m8=5_VBZ_always
3480 m8=5_VBZ_attempting
3481 m7=is_Under_TO
3482 m7='s_In_JJ
3483 wfi=edge
3484 m2=edge_NN
3485 wfi=around
3486 m0=,_VBG_$
3487 wfjp1=steadily
3488 m8=6_VBZ_steadily
3489 wfi=shown
3490 m2=shown_VBN
3491 m7=is_shown_NN
3492 m7=is_what_''
3493 wfi=Typical
3494 m2=Typical_JJ
3495 wfi=chemistry
3496 m2=chemistry_NN
3497 m1=SYM_:
3498 m0=DT_RB_.
3499 wfjp1=preserved
3500 m6=null_POS_NN
3501 wfi=Fireman
3502 m2=Fireman_NNP
3503 m4=VBN_PRD_none
3504 m1=VBG_WP
3505 m0=``_WRB_DT
3506 m8=6_VBZ_owed
3507 m6=NNP_NN_RB
3508 m5=OPRD_make
3509 m2=seem_VB
3510 m6=VBZ_IN_TO
3511 m2=go_VB
3512 wfi=tomorrow
3513 m2=tomorrow_NN
3514 m8=6_VBZ_released
3515 m6=IN_IN_VBG
3516 m7='s_null_JJR
3517 m0=,_VBG_WP
3518 m8=6_VBZ_owned
3519 m7=appears_null_JJ
3520 m0=JJ_VBZ_DT
3521 wfi=reports
3522 wfj=bases
3523 m7=tells_null_,
3524 m7=falls_null_NN
3525 wfjp1=leaned
3526 wfi=groups
3527 m2=groups_NNS
3528 m1=NNS_NNP
3529 m6=IN_WDT_JJ
3530 wfjp1=34
3531 m8=6_VBZ_34
3532 m5=SBJ_says
3533 wfhi=fight
3534 m5=PRD_was
3535 m1=NNP_WDT
3536 wfhi=With
3537 m5=PMOD_With
3538 m6=IN_WP_DT
3539 wfjp1=Nobuyuki
3540 m6=TO_WP_VBN
3541 m1=NN_EX
3542 m6=VB_IN_RB
3543 wfhi=Although
3544 m6=null_POS_PRP
3545 m7=continues_``_VB
3546 m6=TO_RB_RB
3547 m2=make_VB
3548 wfi=begun
3549 m2=begun_VBN
3550 m6=IN_PRP_IN
3551 m7=is_say_IN
3552 m1=VBN_PRP
3553 m4=VB_PRT_none
3554 wfi=Sotheby
3555 m2=Sotheby_NNP
3556 m6=null_POS_PRP$
3557 m8=6_VBZ_when
3558 wfi=Next
3559 wfi=Moslems
3560 m2=Moslems_JJ
3561 m4=VBD_none_P
3562 m7=is_says_NN
3563 m6=VB_WDT_IN
3564 m7='s_null_``
3565 m8=2_VBZ_customers
3566 m8=4_VBZ_against
3567 m1=NNS_VBN
3568 m6=IN_WDT_IN
3569 m6=IN_WDT_DT
3570 m6=VBZ_,_RB
3571 m6=TO_WRB_RB
3572 m8=4_VBZ_applied
3573 m6=null_WRB_TO
3574 m4=VB_COORD_none
3575 m6=TO_NNP_DT
3576 m8=6_VBZ_Nobuyuki
3577 m6=TO_,_VBN
3578 m1=VBG_WRB
3579 m6=VB_,_VBN
3580 m6=JJ_JJ_VBN
3581 m6=IN_WRB_VBN
3582 wfj=purports
3583 m7=turns_null_IN
3584 m0=VBN_CC_VBP
3585 m2=I_NN
3586 m7='s_know_TO
3587 wfjp1=portfolio
3588 wfi=making
3589 wfj=displays
3590 wfi=TCI
3591 m2=TCI_NNP
3592 wfjp1=unresolved
3593 m8=6_VBZ_unresolved
3594 m0=``_VBN_RB
3595 m8=2_VBZ_things
3596 m6=null_$_.
3597 m7=is_'s_RB
3598 m7=says_a_NNP
3599 m7='s_something_JJ
3600 m6=IN_IN_RB
3601 m7=does_%_RB
3602 m0=CC_VBZ_PRP
3603 wfj=scowls
3604 m8=3_VBZ_needed
3605 m6=IN_WRB_IN
3606 wfi=banks
3607 m2=banks_NNS
3608 m6=TO_NNP_.
3609 wfjp1=Nicholas
3610 wfi=shares
3611 m2=shares_NNS
3612 m6=VBD_JJ_IN
3613 wfi=sent
3614 m2=sent_VBD
3615 m6=IN_NN_VBN
3616 m6=VBZ_WDT_IN
3617 m8=5_VBZ_good
3618 wfhi=Despite
3619 m5=PMOD_Despite
3620 m6=NNP_JJ_DT
3621 m1=NNP_WP
3622 wfi=1992
3623 m2=1992_CD
3624 m7=is_banks_TO
3625 m8=6_VBZ_fine
3626 wfi=Hudson
3627 m2=Hudson_NNP
3628 m8=3_VBZ_often
3629 m6=IN_PRP_TO
3630 m6=RB_,_VBN
3631 m5=OBJ_bringing
3632 wfj=swings
3633 m8=3_VBZ_operating
3634 m6=IN_DT_IN
3635 m7=includes_,_NN
3636 m5=SUB_While
3637 wfj=scurries
3638 wfi=cited
3639 m2=cited_VBD
3640 m7=has_``_NN
3641 wfj=heats
3642 wfi=interests
3643 m2=interests_NNS
3644 m8=6_VBZ_75
3645 m7=goes_null_NN
3646 m7=is_,_VBZ
3647 m6=MD_IN_.
3648 m6=MD_NNP_.
3649 wfj=deals
3650 m6=IN_TO_VBN
3651 m7=puts_null_IN
3652 wfi=indicate
3653 m1=VB_''
3654 m6=IN_IN_NN
3655 m7=puts_null_JJ
3656 m6=IN_WP_JJ
3657 m6=null_WP_PRP$
3658 wfj=graduates
3659 m6=IN_WP_MD
3660 m6=IN_,_PRP
3661 m6=NNP_,_JJ
3662 m7=means_null_,
3663 wfi=explain
3664 m6=VBZ_IN_.
3665 m4=NN_none_SBJ
3666 m7='s_``_NNP
3667 m8=4_VBZ_required
3668 m7=means_``_MD
3669 wfj=sacrifices
3670 m6=TO_DT_VBN
3671 m7=is_time_VBG
3672 m6=VB_,_TO
3673 m8=6_VBZ_further
3674 m6=IN_WDT_VBG
3675 wfj=towers
3676 m6=NN_,_DT
3677 m6=IN_DT_JJ
3678 m6=TO_IN_VBG
3679 m2=indicate_VB
3680 m7=is_indicate_IN
3681 m6=NNP_,_NN
3682 m5=ADV_agreed
3683 m6=IN_NNP_VBG
3684 m8=2_VBZ_The
3685 m7=looks_``_NN
3686 wfi=30
3687 m2=30_CD
3688 m5=TMP_said
3689 wfi=properties
3690 m2=properties_NNS
3691 m6=IN_:_RB
3692 m8=4_VBZ_resulted
3693 m8=6_VBZ_deja
3694 m6=MD_DT_,
3695 m6=VBG_,_DT
3696 m7=begins_,_RB
3697 m6=IN_JJ_IN
3698 wfi=steel
3699 m2=steel_NN
3700 wfi=spree
3701 m2=spree_NN
3702 m8=6_VBZ_entered
3703 m8=6_VBZ_contribute
3704 m8=4_VBZ_is
3705 m6=VB_,_RB
3706 m1=NNS_WP$
3707 m1=VBN_WDT
3708 m8=5_VBZ_ruled
3709 m5=OBJ_fight
3710 wfj=arises
3711 m6=VB_IN_,
3712 m6=NN_DT_,
3713 m0=,_''_CD
3714 wfj=spurts
3715 m4=VBN_P_none
3716 m6=MD_,_DT
3717 m6=VBZ_WRB_JJ
3718 wfj=remarks
3719 wfj=resumes
3720 m8=6_VBZ_50
3721 m7=is_``_CD
3722 m0=NNS_RB_VBN
3723 wfj=services
3724 m7=says_As_NNP
3725 m7=shows_``_VBP
3726 wfhi=Says
3727 wfj=houses
3728 m7=says_for_NNP
3729 m7=seems_``_TO
3730 m7=Does_null_NN
3731 wfj=dreams
3732 m0=RP_NNS_.
3733 wfj=grants
3734 m7=comes_null_VBG
3735 m7=gets_null_NN
3736 m8=4_VBZ_14
3737 wfjp1=favor
3738 wfj=snakes
3739 wfi=investors
3740 m2=investors_NNS
3741 wfj=labels
3742 m6=IN_:_VBG
3743 m8=6_VBZ_protected
3744 m7=says_%_NNP
3745 m6=IN_CC_PRP
3746 wfj=jogs
3747 wfi=executives
3748 m2=executives_NNS
3749 wfj=pictures
3750 m7=thinks_null_NNS
3751 wfj=bills
3752 m6=MD_RB_IN
3753 m6=null_POS_TO
3754 wfj=contracts
3755 wfj=surveys
3756 m6=VBG_VBZ_VBN
3757 m0=,_WDT_MD
3758 m6=null_POS_RP
3759 m7=says_But_PRP
3760 wfi=State
3761 m2=State_NN
3762 m7=is_where_VBN
3763 m6=RB_RB_VBN
3764 m6=VB_WRB_IN
3765 m8=6_VBZ_acting
3766 m0=RBR_CC_JJ
3767 wfj=funds
3768 m2=use_VB
3769 m6=null_POS_JJR
3770 wfj=stalls
3771 wfj=clouds
3772 wfj=photographs
3773 m0=,_VBP_WRB
3774 wfj=ushers
3775 m6=null_IN_VBP
3776 wfi=Switzerland
3777 m2=Switzerland_NNP
3778 wfi=analysts
3779 m2=analysts_NNS
3780 m5=OPRD_has
3781 m7=is_Perhaps_IN
3782 wfhi=Britain
3783 m5=SUFFIX_Britain
3784 m7=puts_``_NN
3785 wfi=Wednesday
3786 m2=Wednesday_NNP
3787 wfj=Plays
3788 m8=5_VBZ_recently
3789 m7=holds_,_NN
3790 m6=NNP_VBZ_CC
3791 m6=null_EX_IN
3792 wfi=Wanted
3793 m2=Wanted_VBN
3794 wfi=leads
3795 m2=leads_VBZ
3796 wfi=produce
3797 m7=is_do_VB
3798 m7=is_``_WRB
3799 m7=says_time_``
3800 m8=2_VBZ_common
3801 wfi=whereby
3802 m2=whereby_WRB
3803 wfi=Yesterday
3804 m2=Yesterday_NN
3805 wfhi=Not
3806 m5=DEP_Not
3807 m7=has_``_JJR
3808 wfj=seats
3809 wfi=invites
3810 m2=invites_VBZ
3811 m1=:_VB
3812 wfi=Some
3813 m2=Some_DT
3814 wfi=Libya
3815 m2=Libya_NNP
3816 m8=3_VBZ_we
3817 m7=is_be_NN
3818 m5=OBJ_gives
3819 m4=LS_TMP_none
3820 m7=is_4_IN
3821 m7=adds_But_DT
3822 wfi=Dunkin
3823 m2=Dunkin_NNP
3824 wfi=Stop
3825 m6=null_HYPH_IN
3826 m7=says_Over_DT
3827 m8=4_VBZ_partly
3828 wfhi=longer
3829 m7=is_chemistry_JJ
3830 m8=3_VBZ_sued
3831 m8=4_VBZ_constitutional
3832 m2=made_VBN
3833 m7=does_when_VB
3834 m4=VBN_none_LOC
3835 wfi=Shorn
3836 m2=Shorn_VBN
3837 m7=does_What_VB
3838 m8=6_VBZ_here
3839 m6=IN_IN_RBS
3840 wfhi=beat
3841 m5=ADV_beat
3842 m7=says_With_NNP
3843 m5=LOC-PRD_be
3844 m7=gets_null_,
3845 m7=is_``_``
3846 wfi=millions
3847 m2=millions_NNS
3848 m8=5_VBZ_housed
3849 m6=null_DT_MD
3850 wfhi=city
3851 m7='s_null_CC
3852 m7=says_In_DT
3853 m7='s_say_,
3854 m7=Says_null_JJ
3855 m7=carries_null_IN
3856 m5=LOC_go
3857 m8=5_VBZ_operating
3858 m6=null_WRB_NNS
3859 m7=is_of_''
3860 wfhi=maintaining
3861 m5=OBJ_maintaining
3862 m6=VB_WRB_RP
3863 wfi=Investors
3864 m2=Investors_NNS
3865 wfhi=hoped
3866 m5=OBJ_hoped
3867 m8=4_VBZ_flashing
3868 m7=is_Because_IN
3869 m7=is_where_TO
3870 m7=is_think_,
3871 m7=says_In_``
3872 m7=has_how_IN
3873 m8=3_VBZ_reset
3874 m7=says_which_VB
3875 m6=NNP_,_null
3876 wfhi=Bozell
3877 m7=says_If_``
3878 m7=has_where_DT
3879 m7=calculates_null_DT
3880 m7=has_null_:
3881 m7='s_null_VBZ
3882 wfhi=buttresses
3883 wfhi=DataTimes
