1 shift
2 terminate
3 i#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#OA
12 j#NK
13 j#SVP
14 i#MO
15 j#MNR
16 i#OA
17 j#OC
18 j#SB
19 j#OP
20 j#CD
21 j#CJ
22 i#OC
23 i#CP
24 j#PH
25 j#AG
26 i#PM
27 i#JU
28 i#NG
29 j#PG
30 j#UC
31 j#NG
32 i#CM
33 j#CC
34 i#EP
35 j#RC
36 i#PD
37 j#EP
38 j#APP
39 i#DA
40 i#NMC
41 j#PNC
42 j#RE
43 i#SBP
44 j#DA
45 i#CVC
46 i#RE
47 i#CD
48 i#CJ
49 i#RS
50 i#OP
51 i#AMS
52 j#AC
53 i#DH
54 i#PH
55 j#PAR
56 i#OA2
57 j#CVC
58 i#VO
59 i#MNR
60 i#SVP
61 i#PAR
62 i#AG
63 i#DM
64 i#CC
65 j#--
66 i#OG
67 i#AC
68 i#RC
69 i#PG
70 j#SBP
71 i#ADC
72 i#--
73 j#OA2
74 j#OG
75 i#AVC
76 j#DM
77 i#UC
78 j#HD
79 i#APP
80 j#RS
81 i#HD
82 j#VO
83 j#DH
84 j#CM
85 i#SP
86 j#SP
87 j#CP
88 j#NMC
89 j#ADC
90 j#JU

1 pj=$(
2 pjp1=NE
3 pjp2=NE
4 pjp3=VAFIN
5 cpj=$(
6 m0=NE_NE_VAFIN
7 pi=null
8 pip1=$(
9 wfi=null
10 cpi=null
11 m1=null_$(
12 m2=null_null
13 pip2=NE
14 dist=1
15 wfhi=null
16 phi=null
17 depi=none
18 depldj=null
19 depldi=null
20 deprdi=null
21 m3=null_$(
22 m4=null_null_null
23 m5=none_null
24 m6=null_$(_NE
25 m7=``_null_NE
26 deprdi=none
27 pjp4=null
28 wfhi=wäre
29 phi=VAFIN
30 pjp3=null
31 pjp2=null
32 pjp1=null
33 wfj=''
34 wfjp1=null
35 m0=null_null_null
36 pi=NN
37 cpi=NN
38 pip2=null
39 depldi=NK
40 m4=NN_none_NK
41 m8=1_$(_null
42 dist=4
43 pi=VAFIN
44 cpi=VAFIN
45 depi=ROOT
46 depldi=PUNC
47 m5=ROOT_null
48 deprdi=PD
49 m6=null_$(_ADV
50 wfjp1=nur
51 pi=VVINF
52 cpi=VVINF
53 pjp2=PTKNEG
54 wfj=-
55 wfi=vorstellen
56 m1=VVINF_$(
57 m2=vorstellen_VVINF
58 m8=1_$(_nur
59 pjp4=$(
60 phi=VVFIN
61 pjp2=FM
62 depi=SB
63 m0=NE_FM_FM
64 m6=VVFIN_$(_NE
65 pi=FM
66 cpi=FM
67 m4=FM_null_null
68 pjp3=CARD
69 pjp2=KOUS
70 m1=FM_$(
71 depi=MO
72 m8=2_$(_,
73 pip2=NN
74 pi=VVFIN
75 cpi=VVFIN
76 deprdi=SB
77 m4=VVFIN_SB_MO
78 pip1=APPRART
79 m4=VVFIN_MO_MO
80 m8=6_$(_,
81 pjp1=KON
82 pjp4=PTKNEG
83 pjp2=PDS
84 m0=KON_PDS_VAFIN
85 deprdi=PUNC
86 deprdi=OA
87 pjp1=$.
88 wfjp1=.
89 m0=$._null_null
90 m8=6_$(_.
91 pip1=ART
92 m1=VVFIN_ART
93 pjp2=VVFIN
94 wfjp1=und
95 pjp3=PROAV
96 wfj=)
97 m0=KON_VVFIN_PROAV
98 m8=6_$(_und
99 pip1=PPOSAT
100 wfi=bestehe
101 m2=bestehe_VVFIN
102 m6=null_PPER_$.
103 wfjp1=:
104 pjp1=KOUS
105 pjp2=PPER
106 wfjp1=ob
107 deprdi=ROOT
108 m4=null_ROOT_none
109 wfj=/
110 wfjp1=rtr
111 pjp2=VAFIN
112 m4=NE_null_null
113 depi=NK
114 phi=NN
115 pjp4=VVPP
116 m1=NE_$(
117 m6=NN_$(_NE
118 pjp2=NN
119 deprdi=MNR
120 wfjp1=der
121 wfj=(
122 m4=NN_MNR_none
123 m8=4_$(_der
124 pjp2=ART
125 m6=null_APPR_$,
126 m0=$,_ART_ADJA
127 pjp2=ADJA
128 pjp1=NN
129 m6=null_ART_NN
130 pi=APPR
131 cpi=APPR
132 deprdi=NK
133 wfi=mit
134 m0=NN_ADJA_NN
135 pjp1=VMFIN
136 wfi=bedeutet
137 pjp1=PPER
138 pip2=PPER
139 m0=PPER_VVFIN_ADV
140 m6=null_$(_PPER
141 m7=``_null_VVFIN
142 depi=CJ
143 pi=VMFIN
144 cpi=VMFIN
145 wfhi=kann
146 phi=VMFIN
147 pjp1=PRELS
148 m4=VMFIN_OC_SB
149 m8=6_$(_was
150 pjp1=$(
151 wfjp1=``
152 pip2=KON
153 m6=VAFIN_$(_KON
154 wfjp1=Die
155 wfhi=in
156 m0=NN_ART_NN
157 m6=APPR_$(_NN
158 m5=APP_in
159 pip2=PPOSAT
160 wfjp1=)
161 m0=$,_NN_$,
162 depi=PUNC
163 pi=$.
164 wfi=.
165 cpi=$.
166 m1=$._$(
167 m2=._$.
168 m4=$._null_null
169 pip2=$.
170 pi=PTKVZ
171 wfi=ab
172 cpi=PTKVZ
173 m1=PTKVZ_$(
174 depi=SVP
175 m4=PTKVZ_null_null
176 m8=1_$(_.
177 depi=OC
178 wfhi=sei
179 deprdi=SVP
180 m6=VAFIN_ART_$.
181 wfi=sei
182 m2=sei_VAFIN
183 pjp1=APPRART
184 pip2=APPRART
185 m8=1_$(_im
186 wfhi=zu
187 wfi=Brumlik
188 m2=Brumlik_NE
189 pjp3=$(
190 pjp4=PROAV
191 m0=KON_ADJA_$(
192 deprdi=PAR
193 m6=APPR_$(_KON
194 depldi=CP
195 m1=VAFIN_$(
196 m4=VVFIN_MO_SB
197 pjp1=PROAV
198 m6=null_$(_PROAV
199 m1=VVFIN_$,
200 pip2=KOUS
201 depi=RC
202 phi=PIS
203 depi=OA
204 pip2=PRELS
205 wfjp1=das
206 pjp4=PIAT
207 pjp1=PDS
208 pjp2=VVINF
209 pjp1=PIS
210 wfjp1=nichts
211 m4=APPR_null_null
212 depi=OP
213 m1=APPR_$(
214 m6=NN_$(_NN
215 m8=3_$(_der
216 m0=ART_NN_ADJA
217 m6=NN_$(_ART
218 pjp2=KON
219 wfjp1=nach
220 m0=ADV_KON_ADV
221 pjp3=PIS
222 m8=5_$(_,
223 m4=NE_none_NK
224 m6=VVFIN_$(_KON
225 m8=1_$(_und
226 wfjp1=die
227 depi=AG
228 m0=APPR_NE_APPR
229 pjp3=VVFIN
230 m0=NN_$(_VVFIN
231 m7=``_mit_$(
232 wfjp1=''
233 pjp2=$.
234 m6=null_ART_$(
235 m0=$(_$._null
236 m0=NN_$(_$,
237 wfhi=steht
238 m5=MO_steht
239 m0=$,_ART_NN
240 m6=VVFIN_$(_$,
241 m8=3_$(_,
242 pjp2=APPRART
243 m6=null_ART_$,
244 pjp2=PRELS
245 m0=APPR_ART_ADJA
246 wfjp1=mit
247 m0=APPR_ADJA_NN
248 wfi=Organisation
249 m2=Organisation_NN
250 m6=VVFIN_$(_APPR
251 m8=1_$(_mit
252 m0=ART_ADJA_NN
253 pjp4=PTKZU
254 wfjp1=eine
255 wfi=schaffen
256 m2=schaffen_VVINF
257 depi=RE
258 m6=VVFIN_ART_NN
259 m0=NN_$(_ADJA
260 wfi=innerhalb
261 m2=innerhalb_APPR
262 pjp1=ADJA
263 m0=ADJA_NN_$,
264 m0=ADJA_NN_$(
265 pi=APPRART
266 cpi=APPRART
267 m4=APPRART_null_null
268 pjp4=VVIZU
269 m6=NN_$(_ADJA
270 m1=APPRART_$(
271 pjp3=VVINF
272 m0=NN_$(_VVINF
273 m7=(_zur_$(
274 m4=NN_none_MO
275 m6=null_$(_null
276 m6=VVFIN_ART_NE
277 wfhi=weiß
278 m0=NE_$(_$.
279 m7=(_von_$(
280 m6=null_NE_$.
281 m7=``_null_VAFIN
282 m0=KON_APPR_ADJA
283 m6=null_$(_KON
284 wfjp1=mehr
285 m4=NN_AG_MO
286 m0=NE_$(_VVFIN
287 m6=null_$(_NN
288 pjp1=PTKVZ
289 wfjp1=zu
290 pjp2=PIS
291 m0=APPR_PIS_APPR
292 wfi=aus
293 m2=aus_APPR
294 m4=APPR_none_MO
295 m4=APPR_NK_MO
296 pi=VVPP
297 cpi=VVPP
298 m4=VVPP_none_MO
299 m1=VVPP_$(
300 m0=KON_$(_ART
301 wfjp1=den
302 pjp3=VVPP
303 deprdi=CD
304 m0=ART_NN_VVPP
305 m6=null_$(_ART
306 m7=''_auf_PRELS
307 m0=KON_VVFIN_APPR
308 depi=PG
309 wfhi=für
310 m0=NE_KON_NE
311 m6=APPR_$(_NE
312 wfi=Kontakt
313 m2=Kontakt_NN
314 m6=VVFIN_$(_APPRART
315 m6=null_$(_ADJA
316 wfi=habe
317 m2=habe_VAFIN
318 m1=APPR_NE
319 wfi=Von
320 m2=Von_APPR
321 m0=NE_$(_null
322 m7=)_Von_null
323 wfjp1=für
324 m8=1_$(_für
325 m0=NN_APPR_NN
326 pjp4=KON
327 pip2=PRF
328 pip2=PIS
329 wfjp1=als
330 pjp2=ADJD
331 pjp1=KOKOM
332 m8=6_$(_als
333 m0=ADV_$(_ADJD
334 wfjp1=auf
335 m8=1_$(_auf
336 m6=null_$(_$.
337 pip2=CARD
338 m0=ADJA_NN_$.
339 wfi=als
340 m2=als_APPR
341 m6=null_$(_$,
342 m0=$,_ADV_APPR
343 m6=APPR_$(_ADJA
344 pip1=KON
345 wfjp1=wo
346 pip1=NN
347 m6=null_NN_null
348 m6=null_NN_$.
349 pjp4=VVINF
350 m5=MNR_mit
351 m0=$,_PRELS_ART
352 wfhi=müsse
353 m6=VMFIN_$(_$,
354 m0=KON_ART_NN
355 deprdi=APP
356 pjp2=PWAV
357 m0=$,_PWAV_ART
358 m6=null_ART_APPR
359 m0=APPR_ART_NN
360 m8=5_$(_durch
361 m7=``_für_NN
362 m0=$,_APPR_ADJA
363 m5=MO_bezeichnete
364 pjp1=VVPP
365 m0=VVPP_$._null
366 m4=VAFIN_SB_none
367 pjp1=VAFIN
368 deprdi=CJ
369 wfi=wissen
370 m2=wissen_VVFIN
371 pjp4=VMFIN
372 pip2=VVPP
373 m2=müssen_VMFIN
374 wfhi=leitet
375 m5=OA_leitet
376 m6=NN_NN_NN
377 wfhi=Projekt
378 m5=MNR_Projekt
379 pjp2=PTKZU
380 depldi=PM
381 pjp1=ADJD
382 pjp4=PTKVZ
383 m5=MNR_für
384 pjp4=PPER
385 pip2=FM
386 phi=PROAV
387 m6=VAFIN_$(_ART
388 m8=1_$(_der
389 wfhi=wurde
390 m0=PTKVZ_$._null
391 m5=CJ_ist
392 m1=APPR_NN
393 m8=4_$(_als
394 m0=APPR_NN_ADV
395 wfhi=Recht
396 m7=-_auf_NN
397 m0=NN_$(_null
398 pjp3=PPOSAT
399 m0=ADV_APPR_PPOSAT
400 wfjp1=zumal
401 pjp1=PTKNEG
402 wfjp1=nicht
403 m8=6_$(_nicht
404 m4=VMFIN_none_CP
405 m1=VMFIN_$(
406 m0=APPRART_NN_APPRART
407 pip2=PDS
408 m1=VVIZU_$(
409 m6=null_$(_PDS
410 m8=2_$(_und
411 m6=null_ART_VVPP
412 m4=NN_AG_none
413 wfjp1=ausgenommen
414 pjp1=CARD
415 m4=NN_CJ_none
416 wfi=Politik
417 m2=Politik_NN
418 m0=CARD_$(_null
419 m6=NN_CARD_PIAT
420 m7=(_mit_VAFIN
421 wfi=hat
422 m2=hat_VAFIN
423 wfjp1=insgesamt
424 pjp3=PRELS
425 m0=$,_APPR_PRELS
426 depldi=MNR
427 m4=NN_none_MNR
428 m6=NN_ART_NN
429 m7=(_mit_$(
430 m5=OA_gibt
431 m6=VVFIN_$(_ADJA
432 pjp2=PTKVZ
433 m6=VVFIN_NE_NE
434 wfjp1=CDU
435 wfhi=sieht
436 m5=SB_sieht
437 m4=NN_NK_MO
438 m8=3_$(_CDU
439 pjp1=VVFIN
440 pip2=PROAV
441 pjp2=PIAT
442 wfhi=werden
443 m5=CJ_werden
444 wfjp1=absoluten
445 m0=NE_$(_NE
446 wfjp1=AP
447 m7=(_null_$(
448 wfjp1=dpa
449 m7=)_null_null
450 m4=VVFIN_null_null
451 wfjp1=kein
452 m8=1_$(_kein
453 m8=1_$(_AP
454 m5=MNR_in
455 m7=(_von_CARD
456 wfjp1=bis
457 depldi=PNC
458 m4=NE_none_PNC
459 m8=1_$(_dpa
460 m4=VAFIN_none_SB
461 m0=$,_ADJD_$.
462 m0=ADJA_NN_APPR
463 m4=NE_CJ_none
464 m7=(_PARIS_$(
465 wfi=dpa
466 m2=dpa_NE
467 m7=/_dpa_$(
468 m7=)_dpa_null
469 m4=NN_MNR_NK
470 wfhi=nach
471 m7=(_Organisation_$(
472 m0=ART_NN_ART
473 wfjp1=des
474 m8=5_$(_des
475 m0=APPR_NE_VVFIN
476 wfjp1=AFP
477 m8=1_$(_AFP
478 m0=NE_$(_ART
479 m0=NE_$(_ADJA
480 m6=APPRART_$(_NE
481 pip1=PDAT
482 m4=VAFIN_OC_none
483 wfjp1=tatsächlich
484 m0=ADJD_VVFIN_ADV
485 m0=ADJD_$(_APPR
486 m7=``_sei_$(
487 m0=APPR_PIAT_NN
488 m8=3_$(_für
489 m0=KON_VVFIN_ART
490 m5=SB_ist
491 m6=VAFIN_$(_ADJA
492 m6=null_NN_ADV
493 m0=ADV_ADJD_$(
494 wfhi=Rede
495 m6=NN_$(_KON
496 wfhi=von
497 m7=``_von_NN
498 wfjp1=(
499 m0=$(_NE_$(
500 m6=null_$(_$(
501 m8=1_$(_(
502 m0=NE_$(_VAFIN
503 m0=ADV_ART_NN
504 wfjp1=weil
505 wfi=so
506 m2=so_ADV
507 m6=NN_ART_NE
508 m0=NE_NE_NE
509 m6=NN_ART_ADJA
510 pjp1=FM
511 wfi=neben
512 m2=neben_APPR
513 m6=null_$(_FM
514 m7=``_an_$(
515 m4=ADJA_none_NK
516 m4=ADJA_NK_NK
517 m6=NN_$(_$,
518 m6=null_NN_APPRART
519 pjp3=PDAT
520 m7=``_als_$(
521 wfjp1=noch
522 wfhi=warf
523 m6=VAFIN_$(_$,
524 m5=OC_werde
525 wfi=Territorien
526 m2=Territorien_NN
527 wfjp1=es
528 m0=PPER_VVFIN_ART
529 wfjp1=an
530 m0=PTKVZ_$(_$.
531 m0=ADJD_KON_ADJD
532 m6=VVFIN_$(_ADJD
533 m7=``_in_$(
534 m0=$(_ART_NN
535 pjp4=KOUS
536 m4=VAFIN_none_MO
537 m8=1_$(_die
538 m6=VAFIN_ART_$,
539 wfhi=Vielgötterheit
540 m8=1_$(_als
541 m7=''_sind_null
542 pip1=PTKNEG
543 wfhi=um
544 wfhi=so
545 phi=ADV
546 m0=NN_$(_ADV
547 m4=VVFIN_OA_none
548 m7=``_nach_$(
549 m6=APPR_ART_NN
550 m5=OP_von
551 m6=APPR_ART_$,
552 m7=''_an_PRELS
553 m0=NN_APPR_ADV
554 m6=VVFIN_ART_APPRART
555 m7=''_für_NN
556 m1=APPR_APPR
557 m7=``_als_ART
558 m8=5_$(_für
559 m0=NE_$(_$,
560 wfhi=Präsident
561 m5=AG_Präsident
562 m0=$,_NE_NE
563 wfi=Rolle
564 m2=Rolle_NN
565 wfjp1=sein
566 m5=AG_im
567 wfi=Konferenz
568 m2=Konferenz_NN
569 m0=NE_$(_APPRART
570 m7=``_im_$(
571 m0=NN_APPR_ART
572 depi=CC
573 depldi=CM
574 m4=NN_none_CM
575 m0=NN_$,_NN
576 m6=ADJD_$(_NN
577 m4=VAFIN_PD_none
578 m8=1_$(_weil
579 m4=NN_null_null
580 wfhi=zwischen
581 m5=NK_zwischen
582 m0=KON_$(_NN
583 deprdi=PNC
584 m6=NN_CARD_CARD
585 wfjp1=90
586 m0=CARD_$(_$,
587 m5=OP_sprach
588 m7=''_hat_null
589 m5=PD_ist
590 m0=ART_NN_$,
591 m8=1_$(_des
592 m0=ADJA_NE_$(
593 m6=VVFIN_$(_$(
594 m7=''_im_NE
595 m0=NE_$(_KON
596 m7=(_im_$(
597 m0=APPR_NE_VAFIN
598 m6=APPR_NE_NE
599 wfi=Hauptstadt
600 m2=Hauptstadt_NN
601 m6=APPR_NE_KON
602 m5=AG_in
603 m8=1_$(_von
604 m5=SB_sind
605 m1=ADJD_$,
606 m0=ART_NE_VVFIN
607 wfjp1=afp
608 phi=VVIZU
609 m7=(_über_$(
610 m5=AG_als
611 m7=``_Partei_NN
612 wfhi=wegen
613 m5=AG_wegen
614 m4=VMFIN_none_SB
615 wfi=wolle
616 m2=wolle_VMFIN
617 m7=``_wolle_ART
618 wfjp1=FDP
619 m8=3_$(_FDP
620 wfi=werden
621 m6=NN_ART_APPR
622 m5=AG_Teil
623 pjp2=PPOSAT
624 m0=APPR_PPOSAT_NN
625 wfhi=habe
626 m5=OA_habe
627 m6=VAFIN_$(_APPR
628 depi=DA
629 m5=DA_sagte
630 m0=ADV_NE_$(
631 m8=4_$(_FDP
632 wfhi=Im
633 m5=NK_Im
634 wfi=1990
635 m2=1990_CARD
636 wfjp1=91
637 m6=APPRART_$(_CARD
638 m7=/_1990_VVFIN
639 wfjp1=Bunte
640 wfi=Illustrierten
641 m2=Illustrierten_NN
642 m7=``_Illustrierten_$(
643 m8=1_$(_Bunte
644 pip2=VVINF
645 m5=OA_gebe
646 wfi=seien
647 m2=seien_VAFIN
648 wfjp1=unter
649 m8=3_$(_unter
650 m5=SB_hatte
651 m0=NE_$(_ADV
652 m7=(_Außenminister_$(
653 m8=4_$(_CDU
654 wfjp1=SPD
655 m8=3_$(_SPD
656 wfjp1=ernsthafte
657 wfjp1=FR
658 pjp3=PIAT
659 m8=1_$(_unter
660 m0=APPR_NN_VVPP
661 wfjp1=EuGH
662 wfjp1=besonders
663 m0=ADV_ADJD_KON
664 m8=5_$(_besonders
665 m7=``_seien_ADJD
666 m0=NN_APPR_NE
667 deprdi=PG
668 m4=NN_PG_none
669 m6=NN_APPR_$(
670 m6=NN_APPR_NE
671 wfjp1=LTTE
672 m6=null_APPRART_APPR
673 wfi=haben
674 m2=haben_VAFIN
675 m0=APPR_NE_$.
676 pjp3=PTKZU
677 m1=VVFIN_KON
678 m8=2_$(_wie
679 m5=MNR_zu
680 m0=ADJD_CARD_NN
681 wfjp1=knapp
682 m8=4_$(_knapp
683 wfi=geht
684 m2=geht_VVFIN
685 m7=/_MÜNCHEN_$(
686 m7=(_MÜNCHEN_$(
687 pip2=VAFIN
688 m5=NK_mit
689 wfjp1=Mai
690 m6=APPRART_$(_NN
691 wfi=April
692 m2=April_NN
693 m8=1_$(_Mai
694 pjp3=PWAV
695 wfi=März
696 m2=März_NN
697 wfjp1=April
698 m8=1_$(_April
699 m4=VVFIN_SB_OC
700 m4=ADJA_null_null
701 m0=NN_$._null
702 m0=KON_NN_APPR
703 wfi=Zusammenschluß
704 m2=Zusammenschluß_NN
705 m0=ADJA_NN_NE
706 pjp1=VVINF
707 m0=VVINF_$._null
708 m6=NN_CARD_ADJA
709 m0=APPR_NE_NN
710 m6=VVFIN_$(_PIAT
711 m0=CARD_APPRART_NN
712 m6=VVFIN_$(_CARD
713 m7=``_in_NN
714 m4=VAFIN_CJ_MO
715 wfjp1=Wir
716 wfi=fährt
717 m2=fährt_VVFIN
718 pjp2=KOKOM
719 m6=NN_ART_ADV
720 m0=KON_ADV_VVFIN
721 m4=VAFIN_OC_SB
722 m0=$,_APPR_NN
723 m0=$,_APPR_PIS
724 pjp2=VMFIN
725 m0=$,_ADV_NE
726 wfi=will
727 m2=will_VMFIN
728 wfhi=forderte
729 pjp3=PDS
730 wfjp1=etwas
731 m6=VMFIN_$(_ADV
732 wfjp1=Elemente
733 wfjp1=eingeführt
734 m0=NE_null_null
735 m0=CARD_NN_NN
736 m7=(_Industrienationen_$(
737 wfjp1=G7
738 m8=1_$(_G7
739 m6=VVFIN_$(_ART
740 m0=ADJD_$(_VVFIN
741 m4=NN_none_SB
742 wfhi=Transparente
743 m6=APPR_$(_$,
744 wfhi=neben
745 m5=NK_neben
746 m7=)_SPD_NE
747 phi=VVINF
748 wfhi=will
749 m0=ART_NN_VMFIN
750 m8=3_$(_Die
751 m5=MO_sieht
752 m0=APPR_NE_NE
753 wfi=Union
754 m2=Union_NN
755 m0=PIAT_NN_$(
756 wfjp1=gegen
757 m8=1_$(_gegen
758 wfhi=aus
759 m7=''_auf_ART
760 m7=(_bei_$(
761 m7=)_bei_NE
762 depldi=OP
763 wfjp1=so
764 m0=ADV_$._null
765 m8=5_$(_so
766 m1=VVINF_KON
767 wfi=Serbien
768 m2=Serbien_NE
769 m0=$(_ADV_APPR
770 m0=ADV_APPR_ADJA
771 m0=ADJD_ADV_CARD
772 pjp3=TRUNC
773 m0=APPR_NE_null
774 wfhi=Führer
775 m5=AG_Führer
776 m0=APPR_NE_$,
777 m0=ART_ADJA_$(
778 m8=1_$(_so
779 m6=APPR_KON_NE
780 m0=APPR_NN_NE
781 m6=null_ADJA_$,
782 m6=NN_$(_$(
783 m8=1_$(_-
784 m0=$(_PWAV_ART
785 m6=NN_$(_PWAV
786 pjp2=PDAT
787 m4=VAFIN_none_PUNC
788 pjp4=VAPP
789 pjp2=VAPP
790 m6=null_$(_VVPP
791 wfjp1=seinen
792 m0=PPOSAT_$(_NN
793 m8=1_$(_seinen
794 m0=ADV_ADV_NN
795 wfhi=liegen
796 m5=MO_liegen
797 wfhi=auf
798 m0=ADJA_ADJA_NN
799 m5=OC_hatten
800 wfi=Wochenzeitung
801 m2=Wochenzeitung_NN
802 m0=KON_VVFIN_ADV
803 m5=AG_für
804 wfhi=Reise
805 m4=NN_PAR_NK
806 m0=NE_NE_$(
807 m0=NE_$,_ADJA
808 wfjp1=KSZE
809 wfi=Bei
810 m2=Bei_APPR
811 m8=3_$(_das
812 wfi=Lösung
813 m2=Lösung_NN
814 m7=``_Lösung_ADJA
815 wfi=Hotel
816 m2=Hotel_NN
817 wfjp1=NGG
818 m7=(_Gewerkschaft_$(
819 m0=APPRART_NN_APPR
820 wfjp1=am
821 m0=PIAT_ADJA_NN
822 wfhi=Kosten
823 m5=MNR_Kosten
824 m6=NN_$(_PIAT
825 m5=AG_von
826 wfi=Nationen
827 m2=Nationen_NN
828 m7=(_Nationen_$(
829 wfjp1=UN
830 m8=1_$(_UN
831 m0=ART_NN_APPRART
832 m7=(_in_$(
833 m0=$,_KON_APPR
834 pjp3=VVIZU
835 m0=APPR_NE_VVIZU
836 m6=VAFIN_APPR_$,
837 wfjp1=WEU
838 m7=(_Union_$(
839 m8=1_$(_WEU
840 m6=VAFIN_APPR_KON
841 m7=``_aus_$(
842 m6=null_$(_CARD
843 m6=VVFIN_ART_APPR
844 pjp3=NNE
845 wfi=Zeitung
846 m2=Zeitung_NN
847 m7=``_Zeitung_$(
848 pjp4=KOUI
849 wfhi=Auffassung
850 m5=OC_Auffassung
851 pjp4=VAINF
852 m4=VMFIN_SB_none
853 m8=1_$(_:
854 m7=``_null_NN
855 m0=ADV_VVFIN_PPER
856 wfhi=wird
857 m5=OC_wird
858 m6=VAFIN_$(_KOUS
859 m8=1_$(_wenn
860 m6=null_NE_KON
861 m8=1_$(_ob
862 pi=XY
863 cpi=XY
864 m1=XY_$(
865 pip2=XY
866 m4=XY_null_null
867 m6=null_$(_XY
868 m8=1_$(_rtr
869 m0=KON_VAFIN_ADV
870 wfjp1=derzeit
871 m0=ADV_$(_PIAT
872 wfjp1=CSU
873 pjp2=VVPP
874 wfjp1=schon
875 m0=ADV_VVPP_$,
876 m8=1_$(_schon
877 wfi=Fälle
878 m2=Fälle_NN
879 m8=3_$(_über
880 wfhi=gegen
881 m0=NN_CARD_$(
882 wfjp1=wegen
883 m0=APPR_NE_KON
884 m6=NN_ADJA_APPR
885 wfhi=Rückkehr
886 wfhi=Mitglieder
887 m5=AG_Mitglieder
888 wfhi=schließt
889 wfi=zu
890 m2=zu_APPR
891 m0=VVFIN_PPER_ADV
892 m0=PPER_VAFIN_ADV
893 wfjp1=sie
894 m0=APPRART_NN_NN
895 m0=$,_VVFIN_ADV
896 m4=VVFIN_OP_none
897 m0=$,_PDAT_NN
898 m0=PIAT_NN_$,
899 m0=ADV_ADV_PTKNEG
900 wfjp1=um
901 pjp1=KOUI
902 wfhi=zeige
903 m0=ART_NN_$.
904 m7=''_als_NN
905 m0=APPRART_NN_PTKVZ
906 wfi=M.
907 m2=M._NE
908 m8=1_$(_FR
909 m7=(_M._$(
910 m8=4_$(_über
911 wfjp1=Dax
912 wfi=Aktienindex
913 m2=Aktienindex_NN
914 m7=(_Aktienindex_$(
915 m8=1_$(_Dax
916 wfi=Ausreißer
917 m2=Ausreißer_NN
918 wfhi=Zahl
919 wfi=wollen
920 m2=wollen_VMFIN
921 m7=''_wollen_null
922 pip2=PTKVZ
923 m8=1_$(_aus
924 m0=ADV_VAFIN_PPER
925 wfhi=hört
926 m7=''_kommt_null
927 wfjp1=vielleicht
928 m0=ADV_ADV_ADJD
929 m8=1_$(_vielleicht
930 m0=NN_$(_VAFIN
931 m0=APPR_NN_VVINF
932 wfjp1=dem
933 m7=-_kann_NN
934 pjp4=PWS
935 m0=$,_PWS_ART
936 m8=3_$(_die
937 wfjp1=Gummiparagraphen
938 m0=NN_$(_NN
939 depi=PAR
940 wfjp1=allerdings
941 m0=ADV_VMFIN_PPER
942 wfi=dürfen
943 wfjp1=entscheidend
944 m0=ADJD_$(_PIAT
945 m0=NE_VVFIN_APPR
946 pjp4=PDAT
947 m0=$,_APPR_$(
948 wfhi=Durch
949 wfjp1=also
950 m8=1_$(_also
951 pjp2=VVIZU
952 m5=OC_wollen
953 pjp4=PRELAT
954 m5=AG_bei
955 pjp2=PRELAT
956 m0=ADJD_APPRART_NN
957 wfi=Kommunisten
958 m2=Kommunisten_NN
959 m5=SB_hält
960 m0=$(_FM_FM
961 wfjp1=dieser
962 m7=-_hat_$(
963 m8=1_$(_an
964 pi=KOUS
965 cpi=KOUS
966 pjp4=PDS
967 m1=KOUS_$(
968 depldi=DM
969 m5=PD_sind
970 m0=APPR_NN_NN
971 m5=APP_bei
972 m0=APPRART_NN_NE
973 pip2=KOKOM
974 m4=ADJD_none_MO
975 m4=ADJD_null_null
976 m0=KON_$(_ADJD
977 m4=ADJD_CD_none
978 m0=ADJD_$(_VVPP
979 wfjp1=Mostar
980 m7=(_in_NE
981 wfhi=Gemeinschaft
982 wfi=Exekutive
983 m2=Exekutive_NN
984 m0=ART_ADJA_ADJA
985 m7=-_wird_ADJA
986 m0=APPRART_NN_CARD
987 m6=VVFIN_ART_ADJD
988 m7=``_über_$(
989 wfjp1=davon
990 m6=NN_$(_PROAV
991 m7=)_mit_NN
992 m5=AG_auf
993 m0=APPR_NN_PTKVZ
994 m8=4_$(_von
995 depldi=AG
996 m6=null_NE_$,
997 m0=APPR_$(_ADJD
998 m8=5_$(_als
999 m0=KON_APPRART_NN
1000 m6=VAFIN_$(_NE
1001 wfhi=waren
1002 m5=SB_waren
1003 wfjp1=zur
1004 m0=APPRART_NN_VVPP
1005 m0=NE_$(_PTKVZ
1006 wfjp1=NEC
1007 m8=1_$(_NEC
1008 m0=PTKVZ_$,_PRELS
1009 m8=5_$(_zu
1010 m1=VAFIN_PIS
1011 wfjp1=Phare
1012 m6=null_PPOSAT_APPR
1013 wfjp1=er
1014 wfjp1=seines
1015 m8=1_$(_seines
1016 m0=ADJD_ADJA_NN
1017 wfjp1=erheblich
1018 m0=CARD_$._CARD
1019 wfjp1=Prozent
1020 m8=5_$(_Prozent
1021 wfjp1=durchaus
1022 wfhi=Chance
1023 m6=NN_ADJA_ADV
1024 wfjp1=möglicherweise
1025 m5=MNR_Chance
1026 m7=''_für_PIAT
1027 m8=3_$(_möglicherweise
1028 m8=2_$(_Die
1029 wfjp1=Der
1030 wfjp1=Im
1031 m0=$(_null_null
1032 m8=4_$(_)
1033 wfi=Postgewerkschaft
1034 m2=Postgewerkschaft_NN
1035 m7=``_vor_$(
1036 wfi=CDU
1037 m2=CDU_NE
1038 wfi=Antwort
1039 m2=Antwort_NN
1040 m6=VVFIN_NE_$,
1041 m0=$,_PRELS_PPER
1042 m5=SB_mußte
1043 m0=$,_APPR_NE
1044 m8=1_$(_gut
1045 wfi=Kritik
1046 m2=Kritik_NN
1047 pjp4=FM
1048 wfjp1=Sprecher
1049 m0=NE_$(_PTKZU
1050 pjp1=VVIMP
1051 m0=VVIMP_NN_$(
1052 wfjp1=siehe
1053 m5=MO_sei
1054 pjp1=TRUNC
1055 m5=SB_habe
1056 m0=ADV_APPR_ART
1057 wfjp1=echte
1058 m0=ADJA_NN_ADV
1059 m0=APPR_ADV_VVFIN
1060 wfhi=Vorsitzende
1061 wfi=Ende
1062 m2=Ende_NN
1063 m6=VAFIN_ART_KON
1064 wfhi=nannte
1065 wfi=unglückselig
1066 m2=unglückselig_ADJD
1067 m0=VVIMP_ART_NN
1068 wfjp1=dann
1069 m0=ADV_ADV_$.
1070 wfjp1=Berlin
1071 m0=PTKNEG_ADV_ART
1072 pip2=VVFIN
1073 m6=NN_ART_ART
1074 wfhi=Mängel
1075 m7=(_in_NN
1076 m6=NN_ADV_$,
1077 pi=ART
1078 cpi=ART
1079 m4=ART_null_null
1080 m1=ART_$(
1081 wfjp1=ich
1082 m0=PPER_VVFIN_PDS
1083 m5=AG_durch
1084 m6=APPR_$(_PPER
1085 pip2=VMFIN
1086 m6=APPR_$(_VMFIN
1087 m7=-_auf_ART
1088 m7=-_im_ART
1089 m5=NK_über
1090 m6=APPR_ART_$(
1091 m7=''_in_$,
1092 wfi=Kollegen
1093 m2=Kollegen_NN
1094 wfhi=Zwischen
1095 m5=NK_Zwischen
1096 m0=KON_NE_VVFIN
1097 m0=NN_APPRART_NN
1098 m5=MNR_um
1099 m7=(_für_$(
1100 wfhi=geht
1101 m5=OP_geht
1102 m8=6_$(_im
1103 m5=AG_um
1104 m6=APPR_ADJA_$,
1105 m5=AG_Sprecher
1106 wfjp1=gekündigt
1107 wfhi=Nach
1108 m5=AG_Nach
1109 wfjp1=mindestens
1110 wfi=Streitkräfte
1111 m2=Streitkräfte_NN
1112 m0=ART_NN_PROAV
1113 wfi=Mark
1114 m2=Mark_NN
1115 m7=-_Mark_NN
1116 m6=NN_ART_$,
1117 m5=OC_hat
1118 wfjp1=jetzt
1119 m0=ADV_ADV_PIAT
1120 m0=$,_$(_NN
1121 m6=APPR_APPR_KON
1122 m8=6_$(_sowie
1123 m0=KON_VVFIN_PTKVZ
1124 wfjp1=Afrika
1125 m8=1_$(_Afrika
1126 m5=PD_sei
1127 wfjp1=oberste
1128 m0=ART_NN_PTKVZ
1129 wfjp1=ap
1130 m8=1_$(_ap
1131 m6=NN_$(_VVINF
1132 m0=APPRART_NE_APPRART
1133 pjp3=XY
1134 m0=XY_$(_XY
1135 m0=XY_$(_$.
1136 wfhi=Votum
1137 m5=MNR_Votum
1138 m0=APPRART_NN_ADJA
1139 wfhi=zeigte
1140 m5=MO_zeigte
1141 m8=1_$(_dem
1142 m0=KON_NE_NE
1143 wfhi=Vorsitzenden
1144 wfhi=an
1145 m0=NE_$(_PTKNEG
1146 m6=null_APPR_VVPP
1147 wfi=sehen
1148 m2=sehen_VVINF
1149 m0=APPRART_NN_ADJD
1150 m8=5_$(_HBV
1151 wfjp1=Sparpotentiale
1152 wfhi=äußerte
1153 wfjp1=fr
1154 wfjp1=immer
1155 m8=1_$(_''
1156 m0=APPR_NN_ART
1157 m0=XY_$(_null
1158 m5=AG_an
1159 m8=1_$(_afp
1160 m7=''_zur_NN
1161 m8=4_$(_des
1162 wfjp1=epd
1163 m6=VAFIN_$(_NN
1164 m8=1_$(_epd
1165 wfhi=versteht
1166 m5=MO_versteht
1167 wfjp1=ÖTV
1168 wfi=Im
1169 m2=Im_APPRART
1170 wfi=geschafft
1171 m2=geschafft_VVPP
1172 m5=OC_haben
1173 m0=ART_NE_$,
1174 m4=null_PUNC_none
1175 wfhi=Gruppe
1176 m7=``_für_ADJA
1177 m7=''_von_$,
1178 m0=KON_$(_NE
1179 wfi=Kach
1180 m2=Kach_NE
1181 m4=NN_MNR_CJ
1182 wfjp1=erneut
1183 m4=NN_none_CJ
1184 wfi=Helden
1185 m2=Helden_NN
1186 m0=APPRART_NN_PPOSAT
1187 m0=$,_PTKVZ_$,
1188 wfjp1=einen
1189 m8=1_$(_einen
1190 m0=$,_VAFIN_ADV
1191 wfjp1=einer
1192 m8=1_$(_einer
1193 phi=NE
1194 m0=NN_ART_ADJA
1195 wfjp1=EZLN
1196 m7=)_ist_null
1197 m6=VVFIN_$(_PPOSAT
1198 m5=OP_gehört
1199 wfi=bin
1200 m2=bin_VAFIN
1201 wfjp1=nun
1202 m0=ADV_NN_$(
1203 m7=(_im_NN
1204 m8=5_$(_eine
1205 m7=(_vor_$(
1206 m0=APPR_PPOSAT_$(
1207 m0=$,_$(_PDS
1208 m0=PDS_VAFIN_ART
1209 m0=ADV_ADV_CARD
1210 m8=5_$(_(
1211 m0=$(_PPER_VVFIN
1212 m8=4_$(_-
1213 m0=$._$(_null
1214 wfhi=Vertreter
1215 wfjp1=BVG
1216 m8=1_$(_BVG
1217 m0=NN_VAFIN_NN
1218 wfjp1=Soldaten
1219 m8=1_$(_Soldaten
1220 m0=PIAT_NN_VAFIN
1221 m5=MO_muß
1222 m6=VVFIN_ART_KON
1223 m0=NN_$(_ADJD
1224 m6=VVFIN_ADJA_APPRART
1225 m7=-_in_NN
1226 m0=APPR_PPOSAT_ADJA
1227 wfhi=erklärt
1228 m6=VVFIN_KON_ART
1229 wfhi=wurden
1230 m0=APPR_ADJA_ADJA
1231 wfjp1=...
1232 m0=$(_$(_null
1233 m0=KOKOM_ART_NN
1234 wfhi=machen
1235 wfjp1=zwischen
1236 wfi=Realität
1237 m2=Realität_NN
1238 wfi=Debatte
1239 m2=Debatte_NN
1240 m0=$(_VVPP_APPR
1241 m0=VVPP_APPR_NE
1242 m0=APPR_NN_PTKZU
1243 m4=VMFIN_OC_none
1244 m1=VMFIN_PPER
1245 m5=NK_um
1246 wfjp1=einem
1247 wfi=finden
1248 m5=CJ_gab
1249 m0=KOUS_ADV_ADJD
1250 pip2=PWAV
1251 m0=CARD_$(_ADV
1252 wfjp1=1974-1977
1253 m6=NN_NE_ADJA
1254 m0=$,_NN_ART
1255 m7=''_wurde_null
1256 wfi=UN-Kinderrechtskonvention
1257 m2=UN-Kinderrechtskonvention_NN
1258 wfjp1=beispielsweise
1259 m1=APPRART_TRUNC
1260 m8=1_$(_bis
1261 wfjp1=schneller
1262 m4=VAFIN_MO_none
1263 wfhi=läßt
1264 wfi=Autor
1265 m2=Autor_NN
1266 m0=KOUS_ADV_APPR
1267 m0=KON_NN_VAFIN
1268 wfhi=Art
1269 m7=-_von_NN
1270 wfhi=Vorstellungen
1271 m6=NN_APPR_APPRART
1272 wfi=Vorstellungen
1273 m2=Vorstellungen_NN
1274 m0=KON_ADV_ART
1275 wfhi=repräsentiert
1276 m5=OA_repräsentiert
1277 wfjp1=angesichts
1278 wfi=stehen
1279 m0=KON_CARD_NN
1280 m5=MNR_Forderung
1281 m6=APPRART_ART_APPR
1282 m8=1_$(_immerhin
1283 wfi=1994
1284 m2=1994_CARD
1285 wfjp1=95
1286 m8=1_$(_95
1287 m6=null_ADJD_$.
1288 pip2=VAPP
1289 m0=NN_$(_VMFIN
1290 wfi=1996
1291 m2=1996_CARD
1292 m6=APPR_$(_CARD
1293 m0=APPR_NN_$.
1294 m0=$(_NN_APPR
1295 m7=''_auf_NN
1296 m0=$,_ART_$(
1297 wfi=Staatsmann
1298 m2=Staatsmann_NN
1299 m7=''_in_ADJA
1300 m0=$,_KON_VVFIN
1301 m0=$(_ADV_ADV
1302 wfhi=Kollegen
1303 wfi=Gitarre
1304 m2=Gitarre_NN
1305 m7=)_Gitarre_NE
1306 wfjp1=s
1307 m8=1_$(_s
1308 m0=KON_APPR_NE
1309 m8=2_$(_der
1310 m6=null_NN_ART
1311 m6=null_$,_PDS
1312 m4=NN_CJ_CJ
1313 m0=PDS_VAFIN_APPR
1314 m0=$,_APPR_ART
1315 m7=''_um_APPR
1316 wfi=Chef
1317 m2=Chef_NN
1318 m4=NE_none_MO
1319 m8=2_$(_wenn
1320 m8=4_$(_durch
1321 m5=MO_mußte
1322 m0=ADJA_NN_VVINF
1323 wfjp1=empfindliche
1324 m0=NN_VVFIN_$,
1325 wfjp1=Stimmen
1326 m7=''_von_VVFIN
1327 pip2=VAINF
1328 m0=$,_NE_NN
1329 m0=$,_KOUS_APPR
1330 m0=APPR_ADV_APPR
1331 wfjp1=1965
1332 wfjp1=1968
1333 wfi=1970
1334 m2=1970_CARD
1335 m0=NE_CARD_$(
1336 wfi=1968
1337 m2=1968_CARD
1338 wfi=Mann
1339 m2=Mann_NN
1340 m6=NN_$(_PDS
1341 m4=APPR_NK_NK
1342 wfhi=zählen
1343 m5=SB_zählen
1344 m6=APPR_NE_CARD
1345 m5=CJ_nach
1346 m0=CARD_$(_KON
1347 pjp2=KOUI
1348 wfjp1=ÖVP
1349 m8=1_$(_ÖVP
1350 wfhi=wies
1351 wfi=Zeitschrift
1352 m2=Zeitschrift_NN
1353 m0=$,_KOUS_PRF
1354 m4=VAFIN_CJ_none
1355 m8=3_$(_wie
1356 m0=CARD_KON_CARD
1357 wfjp1=deutlich
1358 m6=APPRART_ART_KON
1359 m0=NN_$._CARD
1360 wfjp1=Az.
1361 m0=CARD_$(_$.
1362 m7=(_von_NN
1363 m4=VVPP_null_null
1364 wfi=AG
1365 m2=AG_NN
1366 wfi=Femina
1367 m2=Femina_NE
1368 m0=$,_APPRART_NN
1369 m4=NN_CJ_CM
1370 m0=KON_$(_ADV
1371 wfhi=Schlagworte
1372 wfjp1=Ohio
1373 m8=1_$(_CSU
1374 m7=/_CDU_KON
1375 wfi=Samstag
1376 m2=Samstag_NN
1377 m0=$,_ADV_ART
1378 wfjp1=GIA
1379 m8=1_$(_GIA
1380 m6=NN_CARD_ART
1381 m6=NN_APPR_$,
1382 m6=APPR_CARD_ADJD
1383 m0=CARD_$(_VVPP
1384 m7=``_unter_$(
1385 wfi=Signal
1386 m2=Signal_NN
1387 wfi=können
1388 m2=können_VMINF
1389 m0=NE_APPRART_NE
1390 m8=1_$(_zu
1391 m6=VVPP_$(_APPR
1392 m0=NN_$(_CARD
1393 wfjp1=FR-Serie
1394 m0=ART_NN_PIAT
1395 m0=KON_PPOSAT_NN
1396 pjp3=PWS
1397 m4=VAFIN_null_null
1398 wfjp1=IUCN
1399 m7=(_durch_$(
1400 m0=APPRART_NN_VAFIN
1401 m0=ADJD_VVPP_ADV
1402 m5=OC_würden
1403 m0=KON_PROAV_ART
1404 m4=VVINF_none_DA
1405 wfhi=übertragen
1406 m5=MO_übertragen
1407 m8=2_$(_so
1408 m0=$,_ADV_ADV
1409 m6=VVPP_$(_$,
1410 m0=$,_PDAT_ADJA
1411 m0=KON_VAFIN_PPER
1412 m8=6_$(_oder
1413 m0=ADV_APPRART_NN
1414 wfi=Stückes
1415 m2=Stückes_NN
1416 m8=2_$(_-
1417 m7=''_mit_NN
1418 m0=$,_VMFIN_ART
1419 m6=VMFIN_$(_NE
1420 wfjp1=SPÖ
1421 m7=(_Sozialdemokraten_$(
1422 m0=ADJA_NN_APPRART
1423 wfjp1=stärkste
1424 wfi=Bank
1425 m2=Bank_NN
1426 m0=ART_ADJA_KON
1427 wfi=Sonne
1428 m2=Sonne_NN
1429 wfhi=vermischte
1430 m5=OA_vermischte
1431 m0=$,_NN_$(
1432 m6=NN_$(_ADJD
1433 m7=``_in_APPR
1434 wfjp1=Picasso
1435 m8=1_$(_Picasso
1436 m0=VAFIN_ADJD_ADJD
1437 m5=NK_am
1438 m0=NN_ADJD_$,
1439 wfj=:
1440 wfi=Tatort-Krimi
1441 m2=Tatort-Krimi_NN
1442 m8=3_$(_oder
1443 wfjp1=Rödl
1444 m8=1_$(_ganz
1445 wfjp1=willkommene
1446 m0=KON_VVFIN_ADJD
1447 m7=''_ist_VVFIN
1448 wfjp1=Buch
1449 m8=1_$(_Buch
1450 wfjp1=Michael
1451 m6=APPR_CARD_ART
1452 m0=ART_NE_$(
1453 wfhi=bildete
1454 m0=ADV_PIAT_ADJA
1455 m6=VAFIN_APPRART_$,
1456 m7=''_Laus_$(
1457 m0=$,_$(_PIAT
1458 m5=OC_ist
1459 m8=1_$(_...
1460 m8=2_$(_)
1461 m7=..._null_null
1462 wfhi=Partei
1463 m8=1_$(_90
1464 m5=NK_Partei
1465 m5=APP_von
1466 wfjp1=ins
1467 m0=APPR_CARD_$(
1468 wfhi=schien
1469 phi=VAINF
1470 m0=ADJD_$(_PTKZU
1471 m7=``_Wort_$(
1472 m0=APPR_ART_APPR
1473 m4=APPR_NK_NG
1474 m5=OA_hat
1475 wfi=Vertrag
1476 m2=Vertrag_NN
1477 m0=$(_KON_APPR
1478 wfi=findet
1479 m2=findet_VVFIN
1480 m0=PPER_VVFIN_PTKNEG
1481 m8=1_$(_er
1482 m0=ART_NN_KON
1483 wfi=ständen
1484 m2=ständen_VVFIN
1485 m6=VVFIN_$(_PTKVZ
1486 m0=APPRART_NN_$,
1487 wfi=Bundesinnenminister
1488 m2=Bundesinnenminister_NN
1489 m0=NE_$._null
1490 m4=APPR_PG_none
1491 m7=''_an_NN
1492 m6=VAFIN_NE_KON
1493 wfi=Nordrhein-Westfalen
1494 m2=Nordrhein-Westfalen_NE
1495 m7=)_Nordrhein-Westfalen_NE
1496 m6=null_PROAV_$.
1497 m0=$(_NN_$(
1498 wfi=respektlos
1499 m2=respektlos_ADJD
1500 m8=1_$(_BA
1501 m6=null_PIS_$(
1502 m0=$(_APPR_ART
1503 m8=4_$(_eine
1504 pip2=PTKA
1505 m8=1_$(_schneller
1506 m0=ADJD_PIAT_ADJA
1507 m0=KON_PDAT_NN
1508 m5=MO_wurde
1509 m0=$,_PRELAT_NN
1510 m6=null_$,_$,
1511 m0=CARD_CARD_$(
1512 wfi=Frankreich
1513 m2=Frankreich_NE
1514 m0=$,_NE_$(
1515 m6=NE_$(_CARD
1516 m0=$,_ART_NE
1517 wfi=1992
1518 m2=1992_CARD
1519 wfjp1=GGLF
1520 wfi=Bauen
1521 m2=Bauen_NN
1522 wfjp1=Agrar
1523 m7=-_Bauen_$(
1524 m8=1_$(_Agrar
1525 m6=VVFIN_PRF_PTKVZ
1526 m0=NN_PTKZU_VVINF
1527 m5=OC_will
1528 m6=NN_$(_APPRART
1529 wfhi=schickte
1530 wfhi=suchten
1531 wfhi=Auf
1532 wfjp1=hierzulande
1533 m6=NN_NN_CARD
1534 wfhi=Ergebnis
1535 wfjp1=bessere
1536 pjp1=VVIZU
1537 m0=VVIZU_$._null
1538 wfjp1=anzustreben
1539 pjp4=APPO
1540 m2=rtr_NE
1541 m7=/_rtr_$(
1542 m7=)_rtr_null
1543 m6=NN_NE_PRELS
1544 m5=MNR_Vertreter
1545 m6=NN_NE_$,
1546 m0=ADJA_NN_VVPP
1547 m0=$,_PIAT_NN
1548 m7=/_Bündnis_NN
1549 wfi=Modell
1550 m2=Modell_NN
1551 m0=$,_NN_NE
1552 wfi=Stimmen
1553 m2=Stimmen_NN
1554 m0=$,_KOUI_ART
1555 wfi=Befreiungsorganisation
1556 m2=Befreiungsorganisation_NN
1557 m2=rtr_XY
1558 m4=XY_CJ_none
1559 wfi=Freund
1560 m2=Freund_NN
1561 m0=KON_NN_NE
1562 wfhi=Weg
1563 wfjp1=seine
1564 m0=PPOSAT_NN_VVINF
1565 m0=VVIMP_NE_APPRART
1566 m6=APPR_KON_NN
1567 m6=VAFIN_$(_$(
1568 wfhi=warnte
1569 m5=OP_warnte
1570 m5=NK_gegen
1571 wfhi=die
1572 m5=RC_die
1573 m0=CARD_$(_VAFIN
1574 m6=VAFIN_NE_CARD
1575 wfi=Bezirksparteichef
1576 m2=Bezirksparteichef_NN
1577 m6=VAFIN_NE_$,
1578 wfjp1=64
1579 m7=-_geht_NN
1580 wfi=Bundesgerichtshof
1581 m2=Bundesgerichtshof_NN
1582 wfjp1=BGH
1583 m7=(_Bundesgerichtshof_$(
1584 m8=1_$(_BGH
1585 m8=1_$(_wegen
1586 wfi=Mörder
1587 m2=Mörder_NN
1588 m8=1_$(_Der
1589 m0=$,_PWAV_APPRART
1590 depi=CVC
1591 wfjp1=BKA
1592 m7=(_Bundeskriminalamtes_$(
1593 m8=1_$(_BKA
1594 m0=KON_ART_$(
1595 m0=ART_NN_ADJD
1596 pjp2=PTKA
1597 wfi=Chance
1598 m2=Chance_NN
1599 m7=''_Chance_KOUS
1600 wfjp1=lau
1601 m7=(_sei_$.
1602 m0=NN_VVPP_$,
1603 wfi=Asyl
1604 m2=Asyl_NN
1605 wfjp1=weiterhin
1606 wfjp1=Saimnieks
1607 m8=1_$(_Saimnieks
1608 m5=MO_entschied
1609 m0=APPR_NE_$(
1610 m5=PG_gegen
1611 m7=(_BONN_$(
1612 m0=ADV_$,_KOUS
1613 wfhi=soll
1614 wfjp1=zumindest
1615 m8=1_$(_zumindest
1616 m6=APPR_ART_KON
1617 wfjp1=Unamir
1618 m8=1_$(_fr
1619 m7=(_am_$(
1620 m6=APPR_$(_ADV
1621 m6=VMFIN_$(_ART
1622 m0=NN_APPR_ADJA
1623 m4=VAINF_none_OC
1624 m5=OC_sollte
1625 m0=VVPP_APPR_ART
1626 m0=KON_ADV_PTKNEG
1627 m0=$,_$(_ADJD
1628 m0=ADV_ADJA_$(
1629 m8=1_$(_20
1630 m8=4_$(_davon
1631 wfjp1=z.
1632 m0=KOKOM_NN_$,
1633 m6=VAFIN_$(_KOKOM
1634 wfi=KDV-Rate
1635 m2=KDV-Rate_NN
1636 m8=1_$(_z.
1637 m0=ADV_ADV_$,
1638 m5=NK_aus
1639 m0=KON_CARD_ADJA
1640 wfjp1=Überführung
1641 wfhi=Beschaffung
1642 m6=APPR_$(_PIS
1643 wfi=stabilisieren
1644 m2=stabilisieren_VVINF
1645 m5=OC_vor
1646 m0=ADV_$(_NN
1647 m0=VVPP_$,_PRELS
1648 m6=APPR_$(_FM
1649 m0=NN_APPR_CARD
1650 pjp1=VAINF
1651 m0=$(_NE_NE
1652 m5=NK_nach
1653 wfi=ersten
1654 m2=ersten_ADJA
1655 m0=ADV_ART_ADJA
1656 wfi=Berlin
1657 m2=Berlin_NE
1658 wfhi=aufs
1659 wfhi=Rolle
1660 m5=AG_Rolle
1661 m0=ADJA_NN_PTKZU
1662 m2=können_VMFIN
1663 m0=$,_PPER_VVFIN
1664 m0=$(_NE_$,
1665 m8=6_$(_(
1666 m0=$,_VAFIN_NN
1667 m7=''_durch_APPR
1668 wfi=Beziehungen
1669 m2=Beziehungen_NN
1670 m5=OA_geht
1671 pjp2=VVIMP
1672 m0=$(_VVIMP_PPER
1673 m0=$(_$(_$(
1674 wfhi=Gegen
1675 wfi=denken
1676 m0=KON_PRELS_PROAV
1677 m4=NN_none_AG
1678 wfjp1=schlechthin
1679 pjp1=PTKA
1680 m6=VVFIN_APPR_$,
1681 pjp4=VMINF
1682 m6=VVFIN_ART_PTKVZ
1683 wfjp1=17
1684 wfi=BUND
1685 m2=BUND_NE
1686 m8=1_$(_17
1687 m0=KON_NE_$(
1688 m8=3_$(_er
1689 m0=APPR_$(_NN
1690 m4=VVINF_CJ_OA
1691 wfjp1=meist
1692 m7=-_waren_APPR
1693 m0=NN_VAFIN_ART
1694 m6=APPR_NE_APPR
1695 wfi=Kaufhauskette
1696 m2=Kaufhauskette_NN
1697 wfi=Aktion
1698 m2=Aktion_NN
1699 wfhi=warnen
1700 m5=OP_warnen
1701 m8=1_$(_nicht
1702 m6=APPR_$(_KOKOM
1703 m6=APPR_$(_PRELS
1704 m7=``_Aussage_VAFIN
1705 m0=PTKNEG_ADV_ADJD
1706 wfjp1=plus
1707 m8=1_$(_plus
1708 m4=VVFIN_MO_DA
1709 wfjp1=wieder
1710 wfjp1=Darmstädter
1711 m8=1_$(_Darmstädter
1712 wfi=Oberstleutnant
1713 m2=Oberstleutnant_NN
1714 wfjp1=anders
1715 m8=1_$(_anders
1716 wfhi=Milliarden
1717 m5=CJ_Milliarden
1718 m7=``_Art_$(
1719 wfjp1=nie
1720 m8=1_$(_nie
1721 wfi=Konstellation
1722 m2=Konstellation_NN
1723 m8=1_$(_hier
1724 m5=SB_soll
1725 m8=1_$(_derzeit
1726 wfhi=SPD
1727 m5=CJ_SPD
1728 wfjp1=weiter
1729 m7=''_Kollegen_ART
1730 wfjp1=größere
1731 m0=APPR_NE_ADV
1732 wfhi=lassen
1733 m5=OC_lassen
1734 wfjp1=gerade
1735 wfjp1=keinen
1736 m6=APPR_$(_APPRART
1737 wfhi=Vorsitzender
1738 m5=AG_Vorsitzender
1739 wfjp1=Wirkung
1740 m0=KON_ADV_PIAT
1741 m6=APPR_ART_ART
1742 m6=APPR_$(_PTKNEG
1743 m6=APPR_$(_PPOSAT
1744 m4=VMFIN_MO_none
1745 wfjp1=Roß
1746 m0=NE_$(_NN
1747 wfjp1=recht
1748 wfjp1=natürlich
1749 m7=(_Kirche_$(
1750 m0=KON_VAFIN_ART
1751 m7=''_Wende_ART
1752 wfhi=sollen
1753 m4=APPR_NK_SB
1754 m4=NN_AG_CM
1755 wfjp1=Arbeit
1756 m0=ADJA_ADJA_$(
1757 wfjp1=16.
1758 wfi=Wiesbaden
1759 m2=Wiesbaden_NE
1760 m8=1_$(_16.
1761 m7=)_Wiesbaden_NE
1762 wfhi=Wiesbaden
1763 m5=CJ_Wiesbaden
1764 m6=NE_$(_ADJA
1765 wfi=YORK
1766 m2=YORK_NE
1767 m7=(_YORK_$(
1768 wfhi=Ministerpräsident
1769 m0=$,_NN_VVINF
1770 m0=ADJD_VVPP_VAINF
1771 wfi=Studie
1772 m2=Studie_NN
1773 m8=3_$(_nicht
1774 m0=$(_ADV_ART
1775 m6=VAFIN_$(_ADV
1776 m0=PTKNEG_APPR_ADJA
1777 wfi=Ziel
1778 m2=Ziel_NN
1779 wfhi=vom
1780 m6=APPRART_CARD_ART
1781 m6=VVFIN_APPR_ART
1782 m0=APPR_NE_PTKZU
1783 m7=''_an_NE
1784 wfhi=verlieh
1785 m5=MO_verlieh
1786 m7=)_an_ART
1787 wfjp1=kaum
1788 m6=VVFIN_ADV_ADV
1789 wfi=Währungsunion
1790 m2=Währungsunion_NN
1791 m7=(_Währungsunion_$(
1792 m0=ADV_ADV_$(
1793 wfhi=Hauptgeschäftsführer
1794 m0=NN_VVFIN_ART
1795 m0=$,_KON_PRF
1796 wfi=anderen
1797 m0=CARD_NN_$,
1798 wfjp1=18
1799 m0=APPR_PIS_ART
1800 depi=PNC
1801 wfi=Hammer
1802 m6=NE_$(_$,
1803 wfi=zeigt
1804 m2=zeigt_VVFIN
1805 wfjp1=manchmal
1806 m4=PIS_null_null
1807 m1=PIS_$(
1808 m4=ADV_null_null
1809 m0=$,_VVFIN_NN
1810 m4=PPOSAT_null_null
1811 m1=PPOSAT_$(
1812 m7=``_die_$(
1813 m0=$,_VVFIN_NE
1814 m6=ADJD_$(_$,
1815 wfi=Wessis
1816 m2=Wessis_NN
1817 wfhi=Kontakte
1818 m5=MNR_Kontakte
1819 m7=(_haben_ADV
1820 wfjp1=weder
1821 m8=1_$(_weder
1822 m0=PTKNEG_ART_NN
1823 m5=SB_liegt
1824 wfhi=gelten
1825 m0=$,_KON_ART
1826 m7=)_bei_NN
1827 wfjp1=Dieter
1828 wfhi=Fragen
1829 m0=KON_$(_ADJA
1830 m0=VVFIN_ART_ADJA
1831 m0=$,_VAFIN_ART
1832 wfi=bieten
1833 m2=bieten_VVFIN
1834 m0=$,_ADV_VVFIN
1835 m8=3_$(_nur
1836 m0=VVIZU_$,_KOUS
1837 m6=VVINF_$(_$,
1838 m0=$,_KON_ADJD
1839 wfhi=Analyse
1840 m5=AG_Analyse
1841 m0=ADJD_PTKZU_VVINF
1842 pjp4=TRUNC
1843 m0=NN_NN_$,
1844 m0=ADJD_$(_VAFIN
1845 m0=KON_ADV_PDS
1846 wfjp1=aller
1847 m0=NE_APPR_ART
1848 wfjp1=Egon-Erwin-Kisch-Preis
1849 m8=1_$(_zwischen
1850 m5=SB_hatten
1851 wfi=Volksbewegung
1852 m2=Volksbewegung_NN
1853 m8=1_$(_EU
1854 wfi=Broschüre
1855 m2=Broschüre_NN
1856 wfhi=mehr
1857 phi=PIAT
1858 m7=''_für_VVPP
1859 m6=NN_NE_KON
1860 wfi=Recherche-Team
1861 m2=Recherche-Team_NN
1862 m4=VVPP_none_DA
1863 wfi=zugetraut
1864 m2=zugetraut_VVPP
1865 m4=NE_none_CM
1866 m8=1_$(_den
1867 wfi=Motto
1868 m2=Motto_NN
1869 m7=``_Motto_NN
1870 m0=$,_ART_APPR
1871 wfjp1=müssen
1872 m7=(_Bundesverfassungsgerichts_$(
1873 m0=APPR_NE_PTKVZ
1874 m7=)_auf_NE
1875 wfjp1=japanische
1876 wfi=Unternehmen
1877 m2=Unternehmen_NN
1878 m7=(_zu_$(
1879 m0=NN_$._NN
1880 wfhi=ohne
1881 m7=''_als_APPR
1882 m0=PPOSAT_ADJA_NN
1883 m8=2_$(_EKD
1884 wfhi=setzen
1885 m5=MO_setzen
1886 m7=''_Moral_$(
1887 wfi=Schritt
1888 m2=Schritt_NN
1889 m8=1_$(_um
1890 m0=$,_KON_PPER
1891 wfi=Bezeichnung
1892 m2=Bezeichnung_NN
1893 m4=APPR_OP_none
1894 m6=NE_$(_NE
1895 m5=NK_bei
1896 wfhi=schwört
1897 m5=CJ_schwört
1898 wfjp1=jedoch
1899 m8=1_$(_Az.
1900 m7=(_Urteil_$.
1901 m0=CARD_$(_NN
1902 wfjp1=Folgen
1903 m8=1_$(_fast
1904 m0=APPR_NN_ADJD
1905 m0=NE_NE_APPRART
1906 wfjp1=Eckart
1907 m0=$,_VVFIN_ART
1908 m6=NE_$(_NN
1909 wfi=Mannheim
1910 m2=Mannheim_NE
1911 wfjp1=VGH
1912 wfi=Verwaltungsgerichtshofes
1913 m2=Verwaltungsgerichtshofes_NN
1914 m8=1_$(_VGH
1915 m5=OC_wurden
1916 wfhi=Situation
1917 m5=MNR_Situation
1918 m7=-_auf_ADV
1919 m0=APPR_CARD_APPR
1920 wfjp1=eines
1921 m8=1_$(_eines
1922 m5=AG_am
1923 wfjp1=fehlerhaft
1924 m6=VVFIN_ADV_$,
1925 m0=APPR_NN_ADJA
1926 wfhi=Gehalt
1927 m5=MNR_Gehalt
1928 wfjp1=dazu
1929 wfjp1=UNHCR
1930 m8=1_$(_UNHCR
1931 m7=(_beim_$(
1932 m0=APPRART_ADJA_$(
1933 wfhi=setzt
1934 m5=MO_setzt
1935 m7=''_um_ART
1936 m0=NN_VVINF_KON
1937 wfi=1
1938 m2=1_CARD
1939 wfi=2
1940 m2=2_CARD
1941 m0=PTKA_ADJD_$,
1942 wfi=Reform
1943 m2=Reform_NN
1944 wfi=Einstellung
1945 m2=Einstellung_NN
1946 wfhi=Folgen
1947 m5=MNR_Folgen
1948 wfi=Love
1949 m2=Love_FM
1950 m7='_Love_FM
1951 wfjp1=danach
1952 m0=PROAV_PTKNEG_ADV
1953 wfjp1=gegenüber
1954 m8=1_$(_gegenüber
1955 m0=PWS_ADV_PROAV
1956 m6=VAFIN_ART_ART
1957 wfjp1=trotz
1958 wfi=bekannt
1959 wfi=Vertröpfeln
1960 m2=Vertröpfeln_NN
1961 wfjp1=eben
1962 wfi=Monets
1963 m2=Monets_NE
1964 m0=ADV_VVFIN_PIS
1965 m0=$,_$(_ADJA
1966 wfjp1=30
1967 m8=1_$(_30
1968 m8=1_$(_sowie
1969 m6=ADV_$(_APPR
1970 m7=-_wird_NN
1971 m5=OC_werden
1972 wfi=Nahda
1973 m2=Nahda_NE
1974 wfi=Aktiengesellschaft
1975 m2=Aktiengesellschaft_NN
1976 m7=(_Aktiengesellschaft_$(
1977 wfjp1=London
1978 m0=APPR_ART_$(
1979 m4=APPRART_NK_CM
1980 wfjp1=viel
1981 m0=$,_VVFIN_PRF
1982 m0=$,_VVFIN_PPER
1983 m0=NE_NE_KON
1984 wfi=Gerechtigkeit
1985 m2=Gerechtigkeit_NN
1986 wfjp1=endlich
1987 m8=1_$(_endlich
1988 m6=APPRART_$(_ART
1989 m4=VVFIN_none_PUNC
1990 m0=KON_CARD_$(
1991 m7=)_2_CARD
1992 wfhi=Äußerungen
1993 wfhi=deuten
1994 m5=SB_deuten
1995 wfi=Wortwahl
1996 m2=Wortwahl_NN
1997 wfi=statt
1998 m2=statt_APPR
1999 m7=)_1_CARD
2000 m4=CARD_CJ_none
2001 m0=ADV_ADV_ART
2002 m4=ADJD_none_SB
2003 m8=4_$(_den
2004 wfjp1=erhebliche
2005 m0=$,_VAFIN_APPRART
2006 wfi=Recht
2007 m2=Recht_NN
2008 wfi=1989
2009 m2=1989_CARD
2010 m7=/_1989_$(
2011 wfi=Buches
2012 m2=Buches_NN
2013 m0=$,_VVIMP_NN
2014 m8=3_$(_aus
2015 m0=APPRART_NN_VVFIN
2016 m6=VVFIN_PDAT_$,
2017 wfjp1=modern
2018 m8=1_$(_modern
2019 m5=CJ_sei
2020 wfjp1=je
2021 m8=1_$(_je
2022 wfi=Truppe
2023 m2=Truppe_NN
2024 m6=APPR_NN_$,
2025 m0=$,_PRELS_NN
2026 wfi=Buddha
2027 wfi=BSG
2028 m4=ADJA_none_MO
2029 m7=(_Mark_CARD
2030 m0=$,_KON_NE
2031 m0=PWAV_ART_NN
2032 wfjp1=Beifall
2033 m6=null_$(_VVINF
2034 wfi=Polemik
2035 m2=Polemik_NN
2036 m7=''_Polemik_ART
2037 m0=$(_$,_ART
2038 m7=-_wird_ART
2039 m6=VVFIN_CARD_NN
2040 wfhi=Steuerreform
2041 m5=CJ_Steuerreform
2042 wfjp1=Zu
2043 m6=VVFIN_$(_PTKNEG
2044 m0=APPR_ADJA_KON
2045 wfhi=Politik
2046 m5=AG_Politik
2047 m4=VMFIN_null_null
2048 wfjp1=Erdgaslieferungen
2049 m0=$(_APPRART_NN
2050 m0=NN_CARD_$,
2051 m7=(_in_CARD
2052 m0=NE_$(_XY
2053 m6=VVFIN_APPR_KON
2054 m0=ADV_APPR_ADJD
2055 wfi=Frühjahr
2056 m2=Frühjahr_NN
2057 m0=KON_NN_VVFIN
2058 m8=1_$(_Ohio
2059 wfjp1=einige
2060 m8=1_$(_einige
2061 m0=$(_NN_$,
2062 m7=''_Geschichte_$(
2063 wfjp1=Kultur
2064 m0=$,_$(_ADV
2065 m8=4_$(_etwa
2066 m5=SB_könnte
2067 wfjp1=obwohl
2068 m6=null_ADJA_$.
2069 wfi=Wagen
2070 m2=Wagen_NN
2071 m7=''_Wagen_ART
2072 wfhi=Wort
2073 m7=''_Modernisierern_$(
2074 wfi=Verteilungspartei
2075 m2=Verteilungspartei_NN
2076 wfi=modern
2077 m2=modern_ADJD
2078 m6=VVIZU_$(_APPR
2079 wfjp1=Arbeitsbeschaffungsprogramm
2080 m0=APPR_APPR_NN
2081 m8=4_$(_bis
2082 m0=$,_PRELS_APPRART
2083 m0=CARD_VVFIN_PRF
2084 m6=VVFIN_$(_VVFIN
2085 m0=KON_PROAV_ADV
2086 m5=CJ_gehört
2087 m7=-_gibt_ART
2088 m7=/_1994_VVFIN
2089 wfhi=Professor
2090 m5=MNR_Professor
2091 m8=1_$(_einem
2092 m0=ART_NN_VVINF
2093 m7=)_in_NN
2094 wfjp1=1993
2095 m0=NE_APPR_NE
2096 m6=NE_$(_$(
2097 m1=APPRART_NE
2098 pip2=KOUI
2099 m6=VVFIN_PRF_ADV
2100 wfjp1=DGSP
2101 depi=SBP
2102 wfjp1=Macht
2103 wfi=Musik
2104 m2=Musik_NN
2105 m7=-_Musik_$(
2106 m8=1_$(_Macht
2107 wfhi=plädierte
2108 m5=MO_plädierte
2109 wfjp1=jedenfalls
2110 m6=VVFIN_PPOSAT_ADV
2111 wfhi=klang
2112 m5=MO_klang
2113 m0=PIAT_NN_VVINF
2114 wfi=machten
2115 m2=machten_VVFIN
2116 m0=$,_PDS_VVFIN
2117 m8=1_$(_durchaus
2118 wfi=Sozialdemokratisierung
2119 m2=Sozialdemokratisierung_NN
2120 wfi=Staatsquoten
2121 m2=Staatsquoten_NN
2122 m6=VVFIN_KON_$,
2123 m7=-_sind_ART
2124 depldi=PAR
2125 wfi=Forderung
2126 m2=Forderung_NN
2127 wfhi=hinter
2128 m5=NK_hinter
2129 wfi=derzeitigen
2130 m2=derzeitigen_ADJA
2131 wfjp1=beziehungsweise
2132 wfhi=Absicherung
2133 m5=MNR_Absicherung
2134 m6=NN_ART_KON
2135 m8=4_$(_einer
2136 wfi=Internationalisierung
2137 m2=Internationalisierung_NN
2138 m7=''_aus_VVFIN
2139 wfi=Prädikat
2140 m2=Prädikat_NN
2141 m7=``_Prädikat_$(
2142 m7=-_im_$.
2143 wfhi=Troika
2144 m5=NK_Troika
2145 m0=KON_VAFIN_PROAV
2146 wfjp1=ihres
2147 m0=NN_NN_VVFIN
2148 m0=PTKNEG_PTKZU_VVINF
2149 wfjp1=naturwüchsig
2150 wfjp1=viele
2151 m0=PIS_ART_ADV
2152 m0=$,_NE_CARD
2153 wfi=Kleinkind
2154 m2=Kleinkind_NN
2155 wfhi=Kartenkategorien
2156 m5=NK_Kartenkategorien
2157 m7=)_Kleinkind_NE
2158 wfi=IFC
2159 m2=IFC_NE
2160 m0=ADV_ADJD_APPR
2161 wfjp1=Seite
2162 m7=(_im_CARD
2163 wfjp1=Kohls
2164 m0=$(_ADV_PTKNEG
2165 m0=$,_VVFIN_PIS
2166 m8=1_$(_SPD
2167 m0=APPR_ART_ADJD
2168 m0=KON_VAFIN_APPR
2169 wfjp1=Maurice
2170 m0=$(_APPR_NE
2171 m7=(_null_$.
2172 m0=PDS_VMFIN_PPOSAT
2173 m0=KON_PIS_$,
2174 m0=KON_KOUS_ART
2175 wfjp1=INPE
2176 m6=VVFIN_ADJA_$,
2177 m0=APPR_PRF_ADV
2178 m5=CC_mehr
2179 m2=vor_ADV
2180 m0=NN_null_null
2181 m6=VVFIN_$(_PROAV
2182 m7=-_in_APPR
2183 wfi=Punkte
2184 m2=Punkte_NN
2185 wfjp1=Mark
2186 m6=APPR_$(_PDS
2187 wfi=Kreis
2188 m2=Kreis_NN
2189 wfhi=Kreis
2190 m0=PPOSAT_NN_ADJD
2191 m0=FM_FM_NE
2192 m7=''_in_NE
2193 m7=''_für_NE
2194 wfi=atomkritischen
2195 m2=atomkritischen_ADJA
2196 m8=3_$(_auf
2197 wfi=Betroffene
2198 m2=Betroffene_NN
2199 m7=''_Betroffene_NN
2200 m0=$,_PRF_APPR
2201 m8=4_$(_zu
2202 m6=APPR_$(_VVPP
2203 wfjp1=Mord-Komplizenschaft
2204 wfjp1=tiefes
2205 m5=OA_äußerte
2206 wfjp1=UFD
2207 wfjp1=BERLIN
2208 m7=``_,_ART
2209 m0=NE_NE_CARD
2210 m0=ADV_KOUS_PPER
2211 m0=NN_NE_KON
2212 wfjp1=Hinrichtung
2213 m2=wenig_PIS
2214 wfjp1=Mosop
2215 wfjp1=düster
2216 m6=VAFIN_$(_VVPP
2217 m7=``_null_$,
2218 wfi=Bordcomputer
2219 m2=Bordcomputer_NN
2220 wfhi=Tagung
2221 m7=``_null_ADJA
2222 m6=VVFIN_ADV_NN
2223 wfi=Verbraucherverbände
2224 m2=Verbraucherverbände_NN
2225 m7=(_Verbraucherverbände_$(
2226 m6=VVFIN_ART_$.
2227 wfjp1=gute
2228 m8=1_$(_ihres
2229 wfi=Zukunft
2230 m2=Zukunft_NN
2231 m6=APPRART_$(_ADV
2232 wfi=Einzelhandels
2233 m2=Einzelhandels_NN
2234 m7=(_Einzelhandels_$(
2235 wfi=Seuche
2236 m2=Seuche_NN
2237 wfhi=Gesellschaft
2238 depi=CD
2239 m5=SB_sollen
2240 wfhi=Auftrag
2241 m5=MNR_Auftrag
2242 wfi=Regierung
2243 m2=Regierung_NN
2244 wfhi=Minister
2245 m5=NK_Minister
2246 m7=)_Wirtschaft_NE
2247 m6=APPR_$(_VVFIN
2248 pip2=VVIZU
2249 m6=APPRART_$(_VVINF
2250 wfhi=appellierten
2251 wfjp1=da
2252 m7=''_Gesellschaft_ADJA
2253 m5=NK_vor
2254 wfi=Republik
2255 m2=Republik_NN
2256 wfjp1=DP
2257 m5=MNR_Nach
2258 wfjp1=sogar
2259 wfhi=Pflicht
2260 m5=OC_mit
2261 m7=``_null_ART
2262 wfjp1=Mistdossiers
2263 wfi=HDE
2264 m2=HDE_NE
2265 m6=NN_$(_VVFIN
2266 m0=NE_$(_PPOSAT
2267 m0=ADV_ADV_ADV
2268 wfhi=Prozeß
2269 m7=''_aus_NN
2270 wfhi=plädierten
2271 m5=MO_plädierten
2272 m8=5_$(_erhebliche
2273 wfjp1=lauter
2274 wfi=Dialog
2275 m2=Dialog_NN
2276 wfi=Gespräch
2277 m2=Gespräch_NN
2278 m0=$,_APPRART_ADJA
2279 m0=NE_VVPP_$.
2280 m0=$,_$(_NE
2281 wfhi=lautet
2282 m5=MO_lautet
2283 wfhi=hoffe
2284 wfhi=wolle
2285 m8=1_$(_außer
2286 m5=OA_hatte
2287 m7=''_als_KOUS
2288 m7=``_unter_VAFIN
2289 m8=1_$(_selbst
2290 m4=ADV_none_MO
2291 wfhi=gehörten
2292 wfjp1=FRG
2293 m5=AG_Partei
2294 m7=(_für_CARD
2295 wfi=wollten
2296 m2=wollten_VMFIN
2297 m5=AG_Zahl
2298 m6=NN_APPR_APPR
2299 m8=6_$(_von
2300 m0=CARD_APPR_CARD
2301 wfi=1993
2302 m2=1993_CARD
2303 m8=1_$(_94
2304 wfi=Rozznjagd
2305 m2=Rozznjagd_NE
2306 m7=''_Rozznjagd_$(
2307 wfhi=Hilfe
2308 m5=MNR_Hilfe
2309 wfjp1=Auwälder
2310 wfi=Hainbuchen
2311 m2=Hainbuchen_NN
2312 wfi=Auwald-Paten
2313 m2=Auwald-Paten_NN
2314 m0=ADV_VVFIN_CARD
2315 m8=1_$(_ausgenommen
2316 wfjp1=Anforderungen
2317 wfhi=Aus
2318 m6=VMFIN_$(_ADJD
2319 m0=PTKZU_VVINF_VAINF
2320 m0=KON_VVFIN_$(
2321 m0=PRF_ADV_ADV
2322 wfi=Querformat
2323 m2=Querformat_NN
2324 m0=ADJD_KON_NN
2325 wfhi=Bleistiftzeichnungen
2326 wfi=maniera
2327 m2=maniera_NN
2328 wfjp1=Poll
2329 m4=VVPP_none_CJ
2330 wfjp1=Apec
2331 m8=1_$(_Apec
2332 wfi=Hilfe
2333 m2=Hilfe_NN
2334 m7=``_in_ART
2335 m4=VAINF_none_MO
2336 m0=XY_CARD_$(
2337 wfi=berichtet
2338 m2=berichtet_VVFIN
2339 wfi=Soldatenmütter
2340 m2=Soldatenmütter_NN
2341 wfjp1=während
2342 wfjp1=darin
2343 m0=PROAV_VVFIN_NE
2344 m0=CARD_ADJA_NN
2345 wfjp1=350
2346 wfhi=stellt
2347 m8=2_$(_(
2348 wfhi=Mobilfunkbetreiber
2349 m5=NK_Mobilfunkbetreiber
2350 wfi=Titel
2351 m2=Titel_NN
2352 m7=)_berichtet_null
2353 m6=NN_$(_KOUS
2354 m8=1_$(_während
2355 m0=VVPP_KON_VVPP
2356 wfjp1=gesagt
2357 m7=-_mit_ART
2358 wfi=Strom
2359 m2=Strom_NN
2360 deprdi=SBP
2361 m7=(_Prozent_$(
2362 m0=$,_KOUI_ADJA
2363 wfi=Demonstration
2364 m2=Demonstration_NN
2365 m5=AG_Gegen
2366 wfjp1=halten
2367 m0=VVFIN_ART_PIAT
2368 m0=VVPP_VAINF_$,
2369 m0=ART_$(_NN
2370 wfi=Gewerkschaftsbund
2371 m2=Gewerkschaftsbund_NN
2372 m8=1_$(_DGB
2373 m7=(_Gewerkschaftsbund_$(
2374 wfhi=begründet
2375 m8=1_$(_aller
2376 wfi=Verbindlichkeiten
2377 m2=Verbindlichkeiten_NN
2378 wfjp1=220
2379 m8=1_$(_220
2380 m5=MO_sagte
2381 m0=CARD_NN_VVPP
2382 m8=3_$(_-
2383 wfjp1=PARIS
2384 m0=KON_VVFIN_NE
2385 wfjp1=einfach
2386 m0=KON_PPER_VVFIN
2387 m0=NE_NE_NN
2388 m5=SB_werden
2389 phi=ADJA
2390 m6=NN_APPR_KON
2391 m0=APPR_NN_VVFIN
2392 m6=null_$(_VMFIN
2393 wfjp1=DYP
2394 m2=machen_VVFIN
2395 m0=PIAT_NN_VVPP
2396 wfjp1=unsere
2397 m7=-_von_ADJA
2398 m6=VVFIN_ADV_PTKVZ
2399 m6=VVFIN_$(_VMFIN
2400 m4=VVFIN_none_OP
2401 wfjp1=Fünf
2402 wfjp1=Hevalti
2403 m8=1_$(_Hevalti
2404 wfjp1=NGO
2405 m8=1_$(_NGO
2406 m0=$,_PTKVZ_$.
2407 wfjp1=Punkt
2408 m8=4_$(_zum
2409 m0=ADJD_$(_VVIZU
2410 m6=VAFIN_$(_FM
2411 wfhi=brachte
2412 m4=CARD_none_NK
2413 wfjp1=leidenschaftlich
2414 m0=ADJD_PROAV_ADJD
2415 wfi=Hand
2416 m2=Hand_NN
2417 m0=VAFIN_$._null
2418 m7=''_um_null
2419 m7=``_die_NN
2420 wfhi=könne
2421 m6=VMFIN_$(_ADJA
2422 m0=PDS_APPR_ADJA
2423 wfi=alles
2424 m2=alles_PIS
2425 m6=VVFIN_ART_KOKOM
2426 m0=ADJD_VVPP_APPR
2427 m7=''_mit_null
2428 wfi=Ausstellung
2429 m2=Ausstellung_NN
2430 m7=``_Ausstellung_NN
2431 wfi=AsF
2432 m2=AsF_NE
2433 m7=)_AsF_NE
2434 m0=ADV_VVINF_$,
2435 m8=1_$(_BERLIN
2436 m0=ADJA_NN_VAFIN
2437 m0=APPRART_ADJA_ADJA
2438 wfjp1=Desinformation
2439 m5=SB_wurden
2440 m7=)_aus_PRELS
2441 m0=PRELS_ADV_APPR
2442 wfjp1=zusätzlich
2443 wfjp1=PAN
2444 wfi=Weltsozialgipfel
2445 m2=Weltsozialgipfel_NN
2446 wfjp1=Masculin
2447 wfi=Féminin
2448 m2=Féminin_NE
2449 m8=1_$(_Masculin
2450 wfjp1=Eros
2451 m0=ADJD_ADV_APPR
2452 m4=NN_OC_NK
2453 wfjp1=einiger
2454 m0=PTKNEG_ADV_PIS
2455 m5=CJ_mit
2456 wfjp1=identisch
2457 m0=APPR_ADJD_APPR
2458 wfi=Gervaise
2459 m2=Gervaise_NE
2460 m8=1_$(_Arbeit
2461 wfjp1=Arbeitsplätze
2462 wfjp1=spürbare
2463 m7=/_1994_VAFIN
2464 wfhi=reicht
2465 m5=MO_reicht
2466 wfhi=bis
2467 m6=APPR_ADV_NE
2468 m7=)_in_ADV
2469 wfjp1=elektronisches
2470 m5=MNR_Krieg
2471 wfi=FIS
2472 m2=FIS_NE
2473 m6=VAFIN_$(_APPRART
2474 m1=NN_TRUNC
2475 m0=PTKNEG_PROAV_VVINF
2476 m6=VVFIN_ADJA_APPR
2477 m8=1_$(_zwei
2478 wfi=Renditenachteile
2479 m2=Renditenachteile_NN
2480 m7=''_in_$(
2481 m4=NN_MNR_JU
2482 wfhi=kostet
2483 m4=CARD_none_SB
2484 wfi=fünf
2485 m2=fünf_CARD
2486 m6=NN_APPR_ADV
2487 wfhi=Summe
2488 m0=$(_ADV_ADJD
2489 m5=PG_um
2490 m7=(_Verbandes_$(
2491 wfi=Verträge
2492 m2=Verträge_NN
2493 m8=2_$(_.
2494 wfjp1=Dutzende
2495 wfjp1=Tornados
2496 m8=1_$(_Tornados
2497 m0=$(_KON_VVFIN
2498 m0=ART_ADJA_APPR
2499 m8=1_$(_viele
2500 m0=APPR_ADJD_KON
2501 m7=''_gegen_ART
2502 wfjp1=junge
2503 m7=''_aus_ADV
2504 m0=FM_$(_$,
2505 wfjp1=Unaids
2506 m6=VVFIN_ADV_KON
2507 m8=1_$(_dabei
2508 m6=VVFIN_$(_null
2509 wfjp1=eiserne
2510 m6=APPRART_$(_VVPP
2511 m4=VVINF_none_CP
2512 m0=VVFIN_ART_NN
2513 wfhi=Mitarbeiter
2514 m5=AG_Mitarbeiter
2515 m0=$(_$(_ART
2516 wfjp1=differenzierte
2517 wfhi=Ausfall
2518 m5=MNR_Ausfall
2519 wfhi=Sozialdemokraten
2520 m0=ADJD_APPR_ADV
2521 m0=PTKVZ_$(_KOUS
2522 m0=PTKNEG_APPR_ART
2523 m0=$,_ADJD_KON
2524 m5=MO_hat
2525 m7=``_den_$(
2526 m5=OC_sind
2527 m4=VVFIN_PAR_MO
2528 m0=$(_NN_$.
2529 wfi=Addio
2530 m2=Addio_NE
2531 wfhi=Essay
2532 m5=NK_Essay
2533 wfjp1=Rolf
2534 wfhi=Roman
2535 wfjp1=Deng
2536 m5=NK_ohne
2537 m7=)_mit_ART
2538 m7=''_auf_$(
2539 m0=NN_VVINF_$.
2540 wfi=Tiger
2541 m2=Tiger_NN
2542 wfi=Südafrika
2543 m2=Südafrika_NE
2544 m8=1_$(_einiger
2545 m7=)_für_APPR
2546 wfi=Arzneien
2547 m2=Arzneien_NN
2548 wfhi=legten
2549 m0=ADV_ADJD_ADJA
2550 m6=NN_$(_PTKNEG
2551 wfi=Regionen
2552 m2=Regionen_NN
2553 m8=1_$(_Arbeitsplätze
2554 wfjp1=korruptive
2555 wfjp1=VOB
2556 wfjp1=aufgelegt
2557 m4=NE_none_CJ
2558 wfi=Beschluß
2559 m2=Beschluß_NN
2560 wfi=Dolores
2561 m2=Dolores_NE
2562 m0=PRELS_APPR_ART
2563 wfjp1=BASF
2564 wfi=Kinder
2565 m2=Kinder_NN
2566 wfjp1=hinab
2567 m5=PAR_über
2568 wfhi=Chile-Band
2569 m5=MNR_Chile-Band
2570 wfi=Steinhausen
2571 m2=Steinhausen_NE
2572 m7=-_Steinhausen_NN
2573 m8=3_$(_ab
2574 wfi=Service
2575 m0=CARD_CARD_CARD
2576 m5=SB_führt
2577 wfjp1=jeweils
2578 m0=$._PDS_VAFIN
2579 m6=NN_NE_APPR
2580 m0=VVINF_$,_PRELS
2581 wfjp1=entstehen
2582 m8=6_$(_FR
2583 wfhi=dürfte
2584 m0=ADV_ADJD_VVINF
2585 m6=VAFIN_APPR_APPR
2586 wfi=Sensation
2587 m2=Sensation_NN
2588 m5=MO_machte
2589 m0=ADJA_$(_$(
2590 wfjp1=Zuteilungen
2591 wfjp1=Inseln
2592 m1=APPR_FM
2593 wfhi=Europapark
2594 m5=CJ_Europapark
2595 phi=KOKOM
2596 wfhi=wie
2597 m5=NK_wie
2598 wfi=Island
2599 m2=Island_NE
2600 m2=ab_APPR
2601 m5=SB_gelten
2602 wfjp1=DRV
2603 wfi=Tourismus
2604 m2=Tourismus_NN
2605 wfjp1=täglich
2606 wfjp1=Waterworld
2607 wfjp1=pro
2608 m8=1_$(_pro
2609 depldi=OG
2610 wfi=handbemalte
2611 m2=handbemalte_ADJA
2612 wfi=Uhr
2613 m2=Uhr_NN
2614 wfi=Stück
2615 m2=Stück_NN
2616 wfjp1=Wolfgang
2617 wfi=Lachkultur
2618 m2=Lachkultur_NN
2619 wfhi=Lachkultur
2620 m5=CJ_Lachkultur
2621 wfjp1=GTZ
2622 wfjp1=landeseinheitlich
2623 wfi=Wald
2624 m2=Wald_NN
2625 m5=PAR_sieht
2626 m0=$,_KON_PIS
2627 m6=APPR_NE_ADV
2628 wfjp1=Superabsorber
2629 wfi=Bird
2630 m7=''_Bird_$(
2631 m8=1_$(_Mark
2632 m7=(_der_ADV
2633 m7=``_,_APPR
2634 m8=1_$(_jährlich
2635 m8=1_$(_dazu
2636 m7=)_von_ART
2637 m0=PTKNEG_VVINF_$,
2638 wfi=gefordert
2639 m2=gefordert_VVPP
2640 wfi=diskriminieren
2641 m2=diskriminieren_VVFIN
2642 m5=MO_könnten
2643 m0=ADV_VVFIN_ART
2644 wfhi=reagiere
2645 wfi=Ortsverein
2646 m2=Ortsverein_NN
2647 wfi=Christen
2648 m2=Christen_NN
2649 m0=$(_NN_KON
2650 m5=APP_an
2651 wfi=Arendt
2652 m2=Arendt_NE
2653 m2=bedeutet_VVPP
2654 m0=NN_VVPP_VAFIN
2655 m5=MO_steigt
2656 wfi=Mitarbeiter
2657 m2=Mitarbeiter_NN
2658 wfhi=Unternehmen
2659 m8=1_$(_unsere
2660 m6=NN_$(_PPOSAT
2661 m0=APPR_APPRART_NN
2662 wfjp1=zusammengeschlossenen
2663 wfi=Waffenexporte
2664 m2=Waffenexporte_NN
2665 m7=)_Waffenexporte_NN
2666 m0=$,_KON_VAFIN
2667 m8=1_$(_gerade
2668 wfi=Institutionen
2669 m2=Institutionen_NN
2670 m0=$._ART_NN
2671 wfi=Anpassung
2672 m2=Anpassung_NN
2673 wfjp1=dumping
2674 m8=4_$(_dumping
2675 m5=MO_wäre
2676 m7=(_aus_NN
2677 m6=VAFIN_ADJA_$,
2678 m8=6_$(_jährlich
2679 wfjp1=problemlos
2680 wfjp1=Akzente
2681 m0=ART_NN_PTKNEG
2682 wfi=Rentnern
2683 m2=Rentnern_NN
2684 m5=PAR_in
2685 wfjp1=wesentlichen
2686 m6=NN_ADJA_$,
2687 m4=APPRART_PAR_none
2688 m8=1_$(_Hinrichtung
2689 m4=NN_NK_CM
2690 m0=PWAV_APPR_NN
2691 m8=6_$(_selbst
2692 m0=KON_VAFIN_VVPP
2693 wfi=UN
2694 m2=UN_NE
2695 wfjp1=Eurofighter
2696 m8=1_$(_Eurofighter
2697 wfi=Tornados
2698 m0=$,_NE_APPR
2699 m6=APPR_$(_VVINF
2700 wfhi=müssen
2701 wfi=:
2702 m2=:_$.
2703 m0=$,_VVFIN_APPR
2704 m6=NN_$(_VMFIN
2705 m6=APPR_$(_PTKVZ
2706 m4=CARD_none_MO
2707 m6=NN_$(_VVPP
2708 m4=KOUS_null_null
2709 m6=APPR_$(_VAFIN
2710 wfi=Mitteln
2711 m2=Mitteln_NN
2712 m6=APPRART_$(_APPR
2713 m8=3_$(_als
2714 m1=APPR_PPER
2715 wfi=Reaktion
2716 m2=Reaktion_NN
2717 wfi=Industrie
2718 m2=Industrie_NN
2719 wfhi=Verbandes
2720 m5=AG_Verbandes
2721 wfi=VCI
2722 m2=VCI_NE
2723 wfhi=Organisation
2724 m5=APP_Organisation
2725 m6=APPR_$(_PIAT
2726 m6=NN_$(_VAFIN
2727 m6=APPRART_$(_$(
2728 m0=$(_KOUS_PIAT
2729 m0=ADJA_NN_ADJD
2730 m5=OA_hält
2731 m6=APPR_$(_PTKZU
2732 m8=1_$(_CDU
2733 wfi=Gottes
2734 m2=Gottes_NN
2735 wfhi=versuchen
2736 m5=OC_versuchen
2737 wfjp1=angeboten
2738 m8=1_$(_angeboten
2739 pi=PRELS
2740 cpi=PRELS
2741 m4=PRELS_null_null
2742 m1=PRELS_$(
2743 wfi=VWD
2744 m2=VWD_NE
2745 wfi=Wiederkehr
2746 m2=Wiederkehr_NN
2747 wfjp1=stabilisiert
2748 m7=``_der_NN
2749 m7=''_als_null
2750 m8=1_$(_ins
2751 wfi=Senat
2752 m2=Senat_NN
2753 wfi=Vorstand
2754 m2=Vorstand_NN
2755 wfi=Entwicklung
2756 m2=Entwicklung_NN
2757 wfi=Zusammenarbeit
2758 m2=Zusammenarbeit_NN
2759 m5=MNR_Organisation
2760 wfi=90
2761 m2=90_CARD
2762 m7=``_einem_ADJA
2763 m7=''_werden_VVFIN
2764 wfi=Gewerkschaftsbundes
2765 m2=Gewerkschaftsbundes_NN
2766 m7=(_Gewerkschaftsbundes_$(
2767 wfi=UNHCR
2768 m2=UNHCR_NE
2769 wfi=Menschenrechte
2770 m2=Menschenrechte_NN
2771 wfjp1=schnell
2772 m8=1_$(_schnell
2773 wfi=Sicherheit
2774 m2=Sicherheit_NN
2775 m8=1_$(_tatsächlich
2776 m4=NE_none_SB
2777 wfjp1=aufgezwungen
2778 m6=APPR_KON_FM
2779 m6=ADJA_$(_$,
2780 wfi=Polizei
2781 m2=Polizei_NN
2782 wfhi=Gewerkschaft
2783 m5=PAR_mit
2784 m5=PAR_Ministerpräsident
2785 m7=)_SPD_NN
2786 depi=NG
2787 m7=)_CDU_VAFIN
2788 pjp1=VAPP
2789 wfjp1=gewesen
2790 m8=1_$(_gewesen
2791 wfhi=Befreiungstiger
2792 m7=)_LTTE_$.
2793 m5=PAR_im
2794 m6=VVFIN_APPRART_$(
2795 m0=PPER_VVFIN_NN
2796 wfi=Moderne
2797 m2=Moderne_NN
2798 m7=``_null_APPR
2799 wfi=Hoffnungen
2800 m2=Hoffnungen_NN
2801 wfhi=ließen
2802 m0=ADJD_VVPP_$.
2803 m5=OC_muß
2804 wfi=DGB
2805 m2=DGB_NE
2806 m7=)_im_ART
2807 m7=(_Staaten_$(
2808 m8=1_$(_GUS
2809 m7=(_MOSKAU_$(
2810 m0=VVFIN_APPR_ART
2811 wfhi=Bewegung
2812 m4=VVINF_none_NG
2813 m7=)_CDU_$,
2814 wfi=afp
2815 m2=afp_NE
2816 m7=/_afp_$(
2817 m0=VVPP_null_null
2818 m4=VVFIN_none_NG
2819 m0=APPRART_NN_VVINF
2820 m5=NK_Gewerkschaft
2821 m8=1_$(_FDP
2822 wfi=Europa
2823 m2=Europa_NE
2824 wfi=Welt
2825 m2=Welt_NN
2826 wfhi=Schilling
2827 m5=APP_Schilling
2828 wfi=Staates
2829 m2=Staates_NN
2830 m6=VAFIN_ART_ADJD
2831 wfhi=Wochenzeitung
2832 m5=NK_Wochenzeitung
2833 m6=VAFIN_ADJA_ADJD
2834 m7=)_FDP_APPR
2835 phi=CARD
2836 wfhi=2
2837 m5=CJ_2
2838 m5=NK_Ministerpräsident
2839 m6=VVFIN_NN_ADJA
2840 m5=PG_Befreiungstiger
2841 wfhi=Tageszeitung
2842 wfhi=Finanzminister
2843 wfi=2000
2844 m2=2000_CARD
2845 m6=VVFIN_$(_PWAV
2846 m0=$,_VVFIN_PROAV
2847 pjp3=APPO
2848 wfi=Regierungschefs
2849 m2=Regierungschefs_NN
2850 wfhi=Aktienindex
2851 m5=APP_Aktienindex
2852 m6=VVFIN_ART_null
2853 m4=ADJA_none_SBP
2854 m7=-_werden_$,
2855 m6=ADJA_$(_NN
2856 m5=OA_nannte
2857 wfi=International
2858 m7=(_International_$(
2859 m6=APPR_$(_VVIZU
2860 phi=PPOSAT
2861 wfhi=Mehrheit
2862 wfi=38
2863 m2=38_CARD
2864 wfjp1=Millionen
2865 m8=1_$(_Millionen
2866 m8=1_$(_;
2867 m6=ADJD_$(_VVPP
2868 wfhi=Staates
2869 m5=NK_Staates
2870 m5=PAR_um
2871 m0=ADV_VVPP_$.
2872 m8=1_$(_eingeführt
2873 wfi=aber
2874 wfhi=außer
2875 m0=$,_APPR_PRF
2876 m6=APPRART_$(_ADJD
2877 wfi=Bonn
2878 m2=Bonn_NE
2879 m7=)_Mark_NN
2880 m7=-_die_ART
2881 m6=NE_$(_KON
2882 wfi=mehr
2883 m2=mehr_PIS
2884 m4=VVFIN_CJ_CP
2885 m8=1_$(_wieder
2886 m0=PTKNEG_APPR_ADJD
2887 m7=''_90_APPR
2888 wfhi=Wirtschaft
2889 m5=NK_aufgrund
2890 m0=VAPP_$._null
2891 m6=APPR_$(_VAPP
2892 m7=''_unter_ADV
2893 m6=APPR_CARD_$,
2894 depldi=AMS
2895 m7=(_Europa_$(
2896 m8=1_$(_KSZE
2897 m8=2_$(_KSZE
2898 m5=OA_bezeichnete
2899 wfi=Vorwürfe
2900 m2=Vorwürfe_NN
2901 m7=/_VWD_$(
2902 wfhi=Nationen
2903 m5=APP_Nationen
2904 m6=VVFIN_NE_APPR
2905 m0=$,_VAFIN_NE
2906 m0=ADV_PPOSAT_NN
2907 m7=''_über_null
2908 m5=SB_muß
2909 wfi=dpa-Bild
2910 m2=dpa-Bild_NN
2911 m7=)_Milliarden_ART
2912 m5=NK_bis
2913 m0=PTKNEG_VVPP_VAINF
2914 wfi=USA
2915 m2=USA_NE
2916 m6=VVFIN_ADV_$.
2917 m6=NN_$,_$,
2918 wfi=anderem
2919 m2=anderem_PIS
2920 wfi=Kräfte
2921 m2=Kräfte_NN
2922 m7=(_Kräfte_$(
2923 m6=VVFIN_NE_ART
2924 m5=SB_kann
2925 wfi=verweigert
2926 m7=``_Bundesregierung_$(
2927 m5=RC_in
2928 m6=VAFIN_ART_PTKNEG
2929 m8=1_$(_weit
2930 m0=$(_PROAV_$,
2931 m5=AG_beim
2932 wfjp1=verkündet
2933 m7=''_Mörder_NN
2934 m8=1_$(_Fünf
2935 m0=PIAT_NN_KON
2936 m8=3_$(_LTTE
2937 m7=-_Jahren_ADJA
2938 m6=NN_$(_PRF
2939 m5=OA_kritisierten
2940 m8=3_$(_zur
2941 m6=NN_$(_PTKVZ
2942 m8=1_$(_erheblich
2943 m6=CARD_$(_CARD
2944 m6=APPR_APPR_CARD
2945 m5=RC_von
2946 m8=1_$(_möglicherweise
2947 m0=$,_VAFIN_PPER
2948 wfi=TOES
2949 m2=TOES_NE
2950 m7=)_zum_ADJA
2951 m0=$,_VVFIN_CARD
2952 wfhi=Rückgang
2953 depi=AC
2954 pi=APZR
2955 cpi=APZR
2956 m4=APZR_null_null
2957 m1=APZR_$(
2958 wfi=Paris
2959 m2=Paris_NE
2960 m6=FM_$(_APPR
2961 wfi=Naturschutz
2962 m2=Naturschutz_NN
2963 m0=$,_VAFIN_APPR
2964 m8=1_$(_DP
2965 wfi=BERLIN
2966 m2=BERLIN_NE
2967 wfi=Deutschland
2968 m2=Deutschland_NE
2969 m7=(_Deutschland_$(
2970 wfi=1965
2971 m2=1965_CARD
2972 m7=)_1968_NN
2973 m8=1_$(_1970
2974 m6=NN_$(_PIS
2975 m8=1_$(_1968
2976 m0=PTKNEG_ADJD_APPR
2977 m7=''_Vorgang_KOUS
2978 wfi=allem
2979 m2=allem_PIS
2980 m7=)_Mark_ART
2981 wfhi=AG
2982 wfi=Maße
2983 m2=Maße_NN
2984 m8=1_$(_immer
2985 m8=1_$(_PARIS
2986 wfhi=Bundeskanzler
2987 m7=)_Finanzminister_NN
2988 m4=NE_PNC_none
2989 m7=)_für_NN
2990 wfi=Wiese
2991 m2=Wiese_NN
2992 m0=VVINF_$,_VVFIN
2993 m5=CJ_Wirtschaft
2994 m8=1_$(_mindestens
2995 m7=''_gegen_$(
2996 wfhi=Anstiftung
2997 wfi=Nation
2998 m2=Nation_NN
2999 m7=''_als_VVFIN
3000 m5=SVP_sieht
3001 wfhi=Bündnis
3002 m7=(_Rexrodt_$(
3003 m6=VAFIN_APPR_APPRART
3004 m7=``_das_KON
3005 m0=$,_ADV_VAFIN
3006 wfi=Publikum
3007 m2=Publikum_NN
3008 m8=1_$(_Ortszeit
3009 wfi=Versicherungen
3010 m2=Versicherungen_NN
3011 m7=(_Versicherungen_$(
3012 m8=1_$(_HBV
3013 m6=ADJD_$(_ADV
3014 wfjp1=erschossen
3015 wfi=MEZ
3016 m2=MEZ_NN
3017 wfi=DM
3018 m2=DM_NN
3019 m6=VAFIN_APPR_ADJD
3020 wfi=Aktivitäten
3021 m2=Aktivitäten_NN
3022 m0=CARD_NN_ADJD
3023 wfi=Kandidaten
3024 m2=Kandidaten_NN
3025 m7=''_können_VVFIN
3026 wfi=Revolution
3027 m2=Revolution_NN
3028 m5=NK_Bündnis
3029 m8=1_$(_EZLN
3030 m2=stehen_VVINF
3031 m4=VAFIN_OA_none
3032 wfi=000
3033 m2=000_CARD
3034 wfi=übernehmen
3035 m2=übernehmen_VVINF
3036 m0=$,_VMFIN_PIS
3037 m6=NE_$(_ART
3038 m0=KON_ADV_$,
3039 m6=APPR_KON_$(
3040 m7=''_zur_NE
3041 wfi=murder
3042 m2=murder_FM
3043 wfi=ai
3044 m2=ai_NE
3045 m5=OC_können
3046 wfi=Soldaten
3047 m2=Soldaten_NN
3048 m7=``_Soldaten_NN
3049 m8=1_$(_müssen
3050 m6=VVINF_$(_KON
3051 m8=1_$(_zusätzlich
3052 m0=ADJD_VAFIN_$.
3053 wfi=Drittstaat
3054 m2=Drittstaat_NN
3055 m7=..._(_null
3056 m7=''_Zukunft_VVPP
3057 m0=PTKNEG_ADV_VVFIN
3058 m6=NN_ADJA_KON
3059 m0=VVINF_null_null
3060 m6=NN_CARD_APPR
3061 m4=VVPP_none_CM
3062 m5=OC_hoffe
3063 m8=1_$(_natürlich
3064 wfi=laut
3065 m2=laut_APPR
3066 m6=VAFIN_$,_$(
3067 m7=-_sich_ART
3068 wfi=verkauft
3069 m2=verkauft_VVPP
3070 m5=CJ_Krieg
3071 m6=VVFIN_$(_KOUI
3072 wfi=Papier
3073 m2=Papier_NN
3074 m8=1_$(_1965
3075 m6=APPR_$,_NE
3076 m2=aus_PTKVZ
3077 m8=1_$(_zusammengeschlossenen
3078 wfhi=brauchte
3079 wfhi=Hauptstelle
3080 m0=$,_VVFIN_ADJD
3081 wfhi=Kanzler
3082 wfi=Probleme
3083 m2=Probleme_NN
3084 m6=APPRART_$(_KOUS
3085 m0=ADJA_NE_APPR
3086 wfjp1=BVS
3087 wfi=Sonderaufgaben
3088 m2=Sonderaufgaben_NN
3089 m7=(_Sonderaufgaben_$(
3090 m8=1_$(_BVS
3091 wfi=Völker
3092 m2=Völker_NN
3093 wfi=hier
3094 m2=hier_ADV
3095 m0=$(_PTKNEG_VVPP
3096 wfi=kaputt
3097 m2=kaputt_ADJD
3098 m5=NK_Wort
3099 m2=dürfen_VMINF
3100 wfi=Tod
3101 m2=Tod_NN
3102 m7=-_von_VAFIN
3103 wfjp1=hervorheben
3104 m7=)_EU_NN
3105 wfhi=spüren
3106 wfi=künftig
3107 m2=künftig_ADJD
3108 m7=``_künftig_NN
3109 m6=VVFIN_APPR_$(
3110 m7=''_an_VVFIN
3111 wfi=Aber
3112 m2=Aber_KON
3113 m5=NK_Kreis
3114 wfhi=suchen
3115 m7=''_mit_VVFIN
3116 m7=-_,_PPER
3117 wfi=Zusammenhang
3118 m2=Zusammenhang_NN
3119 m6=ADJD_$(_NE
3120 wfi=Millionen
3121 m2=Millionen_NN
3122 m7=''_unter_NE
3123 m6=APPR_TRUNC_APPR
3124 m0=$(_$(_APPR
3125 wfhi=Bundesanstalt
3126 m0=$(_VVIZU_$,
3127 wfhi=gelte
3128 wfi=GGLF
3129 m2=GGLF_NE
3130 wfhi=Bauen
3131 m5=CJ_Bauen
3132 m7=)_Mark_APPR
3133 m8=1_$(_hierzulande
3134 m7=)_Prozent_NN
3135 wfi=Schaufenster
3136 m2=Schaufenster_NN
3137 m7=''_Schaufenster_VMFIN
3138 wfi=Freunde
3139 m2=Freunde_NN
3140 wfi=Heimat
3141 m2=Heimat_NN
3142 m5=MO_müsse
3143 m7=/_90_NN
3144 m2=aber_KON
3145 m2=denken_VVINF
3146 wfi=WWF
3147 m2=WWF_NE
3148 m4=ADJD_none_DA
3149 wfjp1=Aktenzeichen
3150 m8=1_$(_Aktenzeichen
3151 wfjp1=freigemacht
3152 m0=ADV_ADJD_VVPP
3153 wfi=Schuld
3154 m2=Schuld_NN
3155 wfi=behauptet
3156 m0=$,_VVPP_$.
3157 wfhi=Angehörigen
3158 m6=VAFIN_$(_PPOSAT
3159 wfhi=SED-Chefideologe
3160 m7=-_durch_NN
3161 m8=1_$(_weiterhin
3162 m7=''_Partei_NE
3163 m0=$,_VMFIN_PPER
3164 m7=``_,_FM
3165 m8=1_$(_sogar
3166 wfjp1=finanzieren
3167 wfhi=Gesundheitsminister
3168 m8=1_$(_dort
3169 wfi=Major
3170 m2=Major_NE
3171 m6=ADJA_$(_NE
3172 m7=(_und_$(
3173 m7=)_2_NN
3174 m4=VVFIN_none_CM
3175 m0=APPR_ADJD_VVPP
3176 m6=VMFIN_$(_$(
3177 m7=)_um_null
3178 m7=(_auf_ART
3179 m0=$,_VVFIN_APPRART
3180 m7=)_in_NE
3181 m7=)_von_ADV
3182 m7=-_Jahren_NN
3183 m8=1_$(_entstehen
3184 m6=null_APPR_VVINF
3185 m0=KOUS_ADV_ADJA
3186 m7=-_einen_ADV
3187 wfhi=gereist
3188 m7=-_mit_ADJD
3189 wfi=Arzneimittelhersteller
3190 m2=Arzneimittelhersteller_NN
3191 wfjp1=durchgehen
3192 wfi=genommen
3193 m2=genommen_VVPP
3194 wfi=Macht
3195 m2=Macht_NN
3196 m7=)_MEZ_NE
3197 wfi=Gerichtshof
3198 m2=Gerichtshof_NN
3199 m0=$,_VVFIN_ADJA
3200 wfi=Nato
3201 m2=Nato_NE
3202 m6=VAFIN_ART_$(
3203 m7=''_bin_PRELS
3204 m8=3_$(_kein
3205 wfi=95
3206 m2=95_CARD
3207 wfhi=ab
3208 m5=NK_ab
3209 m0=ADV_$(_VVPP
3210 wfi=Text
3211 m2=Text_NN
3212 wfhi=breche
3213 wfhi=Gründungsmitglied
3214 m8=1_$(_keinen
3215 wfi=Ogoni-Volkes
3216 m2=Ogoni-Volkes_NN
3217 m7=''_Ogoni-Volkes_NE
3218 wfi=Mosop
3219 m2=Mosop_NE
3220 m7=''_Bündnis_NN
3221 wfjp1=DBB
3222 wfi=Beamtenbundes
3223 m2=Beamtenbundes_NN
3224 m7=(_Beamtenbundes_$(
3225 m8=1_$(_DBB
3226 wfjp1=geltende
3227 m8=1_$(_geltende
3228 wfhi=Stück
3229 m0=PTKNEG_ADJD_VVPP
3230 wfi=1938
3231 m2=1938_CARD
3232 m7=``_1938_ADJA
3233 m7=''_Rabin_ADV
3234 wfhi=anders
3235 m5=CC_anders
3236 wfi=Tat
3237 m2=Tat_NN
3238 wfi=reisen
3239 m0=$(_VAFIN_ADV
3240 wfjp1=beträchtliche
3241 wfhi=Kirche
3242 m5=MNR_Kirche
3243 m0=$,_VAFIN_ADJD
3244 wfhi=Minsterium
3245 m5=CJ_Minsterium
3246 wfjp1=52
3247 m8=1_$(_52
3248 m5=NK_Roman
3249 wfhi=Musik
3250 wfjp1=sagen
3251 m8=1_$(_DRV
3252 wfhi=sehe
3253 m5=MO_sehe
3254 wfjp1=politische
3255 m5=MNR_Bewegung
3256 wfi=Stellen
3257 m2=Stellen_NN
3258 m8=4_$(_kaum
3259 wfhi=entsprechend
3260 m0=$(_$,_VVFIN
3261 m8=1_$(_18
3262 wfi=Problem
3263 m2=Problem_NN
3264 m5=CJ_über
3265 wfi=General
3266 m2=General_NN
3267 wfi=Mathematik
3268 m2=Mathematik_NN
3269 wfi=Sozialpolitik
3270 m2=Sozialpolitik_NN
3271 m7=''_mit_$.
3272 wfi=Nazis
3273 m2=Nazis_NN
3274 wfi=Spenden
3275 m2=Spenden_NN
3276 m0=VVINF_$,_APPR
3277 wfi=Stabilitätseinlage
3278 m2=Stabilitätseinlage_NN
3279 m0=ADJD_$,_$(
3280 wfi=genießen
3281 m0=ADJD_VAFIN_$,
3282 m5=OA_suchen
3283 wfjp1=GfbV
3284 m7=(_Völker_$(
3285 m8=1_$(_GfbV
3286 m7=(_1994_NN
3287 wfi=Juni
3288 m2=Juni_NN
3289 wfhi=Einnahmen
3290 wfi=Post
3291 m2=Post_NN
3292 wfhi=Flug
3293 m5=CJ_Flug
3294 wfhi=Arbeitsgemeinschaft
3295 m5=AG_Arbeitsgemeinschaft
3296 m7=)_Kirche_NE
3297 wfi=Rundfunk
3298 m2=Rundfunk_NN
3299 m6=VAFIN_ADJA_APPRART
3300 wfhi=anstelle
3301 wfi=Offenheit
3302 m2=Offenheit_NN
3303 m7=''_Offenheit_NE
3304 m5=NK_Über
3305 wfjp1=ereignen
3306 m5=AG_Stück
3307 wfhi=Orientierung
3308 m5=CJ_Orientierung
3309 wfhi=C
3310 m5=PNC_C
3311 m7=..._(_ADV
3312 wfjp1=IKRK
3313 m8=1_$(_IKRK
3314 wfi=Vorhut
3315 m2=Vorhut_NN
3316 m8=1_$(_PAN
3317 m5=OA_machte
3318 wfi=Weisen
3319 m2=Weisen_NN
3320 wfi=Aufschrift
3321 m2=Aufschrift_NN
3322 wfhi=DDR-Banken
3323 m7=)_gehören_ART
3324 wfi=Marburg
3325 m2=Marburg_NE
3326 wfhi=Verband
3327 m5=AG_Verband
3328 wfhi=Einstellung
3329 m7=-_Papier_NN
3330 m6=FM_$(_FM
3331 wfhi=Darstellerin
3332 wfhi=Wahl
3333 m5=AG_vom
3334 m8=1_$(_FRG
3335 m0=$,_VVPP_VAFIN
3336 m7=``_null_FM
3337 m0=APPR_PPER_VVFIN
3338 wfhi=überhaupt
3339 m5=OP_überhaupt
3340 m7=)_Prozent_PPER
3341 m7=)_4_ART
3342 m7=)_zu_ART
3343 wfjp1=EWI
3344 m8=1_$(_EWI
3345 wfhi=stellen
3346 m8=4_$(_erhebliche
3347 wfi=SoHo
3348 m2=SoHo_NE
3349 wfhi=kündigt
3350 wfi=Notwendigkeit
3351 m2=Notwendigkeit_NN
3352 m7=''_Notwendigkeit_APPR
3353 wfi=Pakt
3354 m2=Pakt_NN
3355 m6=NN_CARD_$,
3356 wfjp1=vorgesehen
3357 wfhi=Verein
3358 m7=''_im_ADJA
3359 wfhi=Untertitel
3360 wfhi=starte
3361 wfjp1=kostenlos
3362 wfjp1=ausgedrückt
3363 m0=VVPP_$._KON
3364 wfhi=Gegner
3365 m5=AG_Gegner
3366 m7=``_SPD_ADJA
3367 m6=ADV_ART_$.
3368 wfhi=Menschenrechtsorganisation
3369 wfi=Brüter
3370 m2=Brüter_NN
3371 wfhi=Kultur
3372 m5=OA_finden
3373 m6=NE_NE_KON
3374 wfi=Fremdenverkehrsverband
3375 m2=Fremdenverkehrsverband_NN
3376 wfjp1=lieber
3377 wfi=Südaustraliens
3378 m2=Südaustraliens_NE
3379 wfhi=Ann
3380 m5=CJ_Ann
3381 wfi=Parteiführung
3382 m2=Parteiführung_NN
3383 m0=$(_$,_KOUS
3384 wfi=Franken
3385 m2=Franken_NN
3386 wfi=Klasse
3387 m2=Klasse_NN
3388 m6=CARD_$(_NN
3389 m6=PTKNEG_$(_ADJD
3390 wfi=rds
3391 m2=rds_XY
3392 wfhi=Soteria-Bewegung
3393 m7=''_Monaten_ADV
3394 wfi=DRV
3395 m2=DRV_NE
3396 m7=)_DRV_NE
3397 wfhi=machten
3398 m5=MO_machten
3399 m0=VVINF_$(_APPR
3400 wfjp1=zusammenarbeiten
3401 m0=ADV_NN_VVPP
3402 m7=''_Arbeit_ART
3403 wfhi=New
3404 m5=UC_New
3405 m5=PAR_aus
3406 m6=NN_CARD_KON
3407 m8=1_$(_Deng
3408 m0=ADV_APPR_$(
3409 wfhi=Vorschriften
3410 m8=3_$(_Seite
3411 wfhi=Senator
3412 wfi=Vulkan
3413 m2=Vulkan_NE
3414 m0=VVFIN_PPER_NE
3415 wfhi=Buddha
3416 wfhi=Vorgang
3417 wfi=Pandora
3418 wfhi=Büchse
3419 m5=AG_Büchse
3420 wfjp1=Erdbeben
3421 m8=1_$(_Erdbeben
3422 m4=VMFIN_none_OC
3423 m0=ADV_PTKNEG_$,
3424 wfi=Kreises
3425 m2=Kreises_NN
3426 m8=1_$(_50
3427 m0=ADV_$(_FM
3428 m7=''_an_PRF
3429 m5=MO_äußerte
3430 wfi=Schloß
3431 m2=Schloß_NN
3432 wfjp1=dokumentiert
3433 m7=(_Ogoni-Volkes_$(
3434 m7=''_von_CARD
3435 m7=-_im_$(
3436 m8=3_$(_immer
3437 m6=APPR_ART_PRELS
3438 wfi=Konzert
3439 m2=Konzert_NN
3440 m7=-_in_VAFIN
3441 wfjp1=erhoben
3442 wfi=Mitte
3443 m2=Mitte_NN
3444 m0=APPR_PRF_PTKZU
3445 m7=''_Mitte_PRF
3446 m7=``_Bosnien_ADJA
3447 m7=''_Bevölkerung_ADV
3448 wfi=Islamija
3449 m7=''_Islamija_ADJA
3450 m6=APPRART_NN_KON
3451 wfhi=Karten
3452 m2=verlieren_VVINF
3453 wfjp1=gelten
3454 wfhi=dementierte
3455 wfhi=Zentralkomitee
3456 wfi=5,82
3457 m2=5,82_CARD
3458 m7=)_für_CARD
3459 wfhi=Faust
3460 m5=CJ_Faust
3461 m8=4_$(_Auwälder
3462 wfi=Gamaa
3463 m2=Gamaa_NE
3464 m6=APPR_ART_PIS
3465 wfi=Sektor
3466 m2=Sektor_NN
3467 m8=3_$(_während
3468 m8=5_$(_darin
3469 m7=''_Gruppe_NN
3470 wfhi=Postminister
3471 m5=OA_wies
3472 m6=CARD_$(_$,
3473 m7=-_auf_NE
3474 wfhi=Briefe
3475 m0=$(_CARD_NN
3476 m5=OA_machen
3477 wfi=Reiches
3478 m2=Reiches_NN
3479 m7=''_Reiches_ART
3480 m7=''_wegen_ART
3481 m5=MO_starte
3482 m7=)_HDE_NE
3483 m0=PIS_PTKNEG_$,
3484 m7=)_Mark_PRELS
3485 wfhi=Astronaut
3486 wfhi=Kongreß
3487 wfi=Weiterbildung
3488 m2=Weiterbildung_NN
3489 wfhi=Zentralverbandes
3490 wfhi=Gesamtverbandes
3491 m7=-_Mark_CARD
3492 wfhi=reduziert
3493 wfjp1=denen
3494 m0=PDS_$(_$(
3495 m7=-_denen_ADV
3496 wfi=Landes
3497 m2=Landes_NN
3498 wfhi=Just
3499 m0=$(_$(_NE
3500 m8=4_$(_Art.
3501 wfhi=wartet
3502 wfi=Industriestaaten
3503 m2=Industriestaaten_NN
3504 wfhi=Investmentgesellschaft
3505 wfhi=Krankenversicherung
3506 m7=(_Mark_APPR
3507 m6=VAFIN_ADJA_APPR
3508 wfi=ICE
3509 m2=ICE_NN
3510 m7=``_ICE_NN
3511 wfjp1=etabliert
3512 wfhi=stattfand
3513 m8=4_$(_Superabsorber
3514 wfhi=Doppel-CDs
3515 m5=AG_Doppel-CDs
3516 m7=''_Anthology_NN
3517 wfi=Doppel-CDs
3518 m2=Doppel-CDs_NN
3519 m7=''_Doppel-CDs_NN
3520 m7=-_haben_ADV
3521 m7=)_HBV_NE
3522 wfjp1=gelassen
3523 m7=''_Hand_VAINF
3524 m8=1_$(_gelassen
3525 m0=$,_VVPP_$,
3526 wfhi=erinnerte
3527 m7=''_Schicksal_KON
3528 wfhi=Staaten
3529 m0=APPR_PRF_ADJA
