1 shift
2 terminate
3 i#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#OA
12 j#NK
13 j#SVP
14 i#MO
15 j#MNR
16 i#OA
17 j#OC
18 j#SB
19 j#OP
20 j#CD
21 j#CJ
22 i#OC
23 i#CP
24 j#PH
25 j#AG
26 i#PM
27 i#JU
28 i#NG
29 j#PG
30 j#UC
31 j#NG
32 i#CM
33 j#CC
34 i#EP
35 j#RC
36 i#PD
37 j#EP
38 j#APP
39 i#DA
40 i#NMC
41 j#PNC
42 j#RE
43 i#SBP
44 j#DA
45 i#CVC
46 i#RE
47 i#CD
48 i#CJ
49 i#RS
50 i#OP
51 i#AMS
52 j#AC
53 i#DH
54 i#PH
55 j#PAR
56 i#OA2
57 j#CVC
58 i#VO
59 i#MNR
60 i#SVP
61 i#PAR
62 i#AG
63 i#DM
64 i#CC
65 j#--
66 i#OG
67 i#AC
68 i#RC
69 i#PG
70 j#SBP
71 i#ADC
72 i#--
73 j#OA2
74 j#OG
75 i#AVC
76 j#DM
77 i#UC
78 j#HD
79 i#APP
80 j#RS
81 i#HD
82 j#VO
83 j#DH
84 j#CM
85 i#SP
86 j#SP
87 j#CP
88 j#NMC
89 j#ADC
90 j#JU

1 dist=1
2 wfhi=null
3 phi=null
4 depi=none
5 depldj=null
6 m5=none_null
7 deprdi=none
8 pjp4=null
9 pjp3=null
10 pjp1=$(
11 wfjp1=''
12 pip2=$(
13 pi=NN
14 cpi=NN
15 depldi=NK
16 m4=NN_none_NK
17 pjp2=$.
18 pj=VVINF
19 cpj=VVINF
20 pip1=VVINF
21 m3=null_VVINF
22 m1=NN_VVINF
23 m0=$(_$._null
24 m6=null_VVINF_$(
25 wfj=bleiben
26 depldi=MO
27 pi=VVPP
28 cpi=VVPP
29 pjp1=VMFIN
30 pip2=VMFIN
31 m6=null_VVINF_VMFIN
32 m4=VVPP_none_MO
33 m0=VMFIN_$._null
34 wfjp1=müßten
35 m1=VVPP_VVINF
36 depldi=null
37 deprdi=null
38 pjp2=ADV
39 pjp3=NN
40 pjp4=VVPP
41 pjp1=KON
42 wfjp1=und
43 pip2=KON
44 m4=VVPP_null_null
45 m8=1_VVINF_und
46 m6=null_VVINF_KON
47 wfi=geschlossen
48 m7=bleiben_geschlossen_ADV
49 pjp2=null
50 pjp1=$.
51 wfjp1=.
52 m0=$._null_null
53 pip2=$.
54 pi=ADJD
55 cpi=ADJD
56 m4=ADJD_null_null
57 m1=ADJD_VVINF
58 m6=null_VVINF_$.
59 m8=1_VVINF_.
60 wfi=steuerfrei
61 m2=steuerfrei_ADJD
62 m7=bleiben_steuerfrei_null
63 depldi=OP
64 m4=VVPP_none_OP
65 wfj=machen
66 pjp4=APPR
67 pjp2=KON
68 pjp3=VVFIN
69 wfjp1=müsse
70 m4=NN_null_null
71 wfj=nennen
72 m4=ADJD_none_MO
73 m8=1_VVINF_!
74 dist=2
75 pip2=VVINF
76 pjp1=$,
77 wfjp1=,
78 pip1=PTKZU
79 depldj=PM
80 m3=PM_VVINF
81 m8=2_VVINF_,
82 pjp4=PTKNEG
83 m6=null_PTKZU_$,
84 m0=$,_KON_VVFIN
85 pjp3=VAFIN
86 pjp4=NE
87 pjp2=PROAV
88 m1=ADJD_PTKZU
89 pjp4=PROAV
90 pip2=$,
91 m6=null_VVINF_$,
92 m8=1_VVINF_,
93 pjp3=PPER
94 pjp2=PWAV
95 m0=$,_PWAV_PPER
96 dist=3
97 pip2=NN
98 deprdi=MNR
99 m4=NN_MNR_NK
100 pip1=APPRART
101 m1=NN_APPRART
102 m8=3_VVINF_.
103 m6=null_APPRART_$.
104 dist=4
105 pip2=ART
106 pip1=APPR
107 m6=null_APPR_$.
108 m8=4_VVINF_.
109 pjp3=$(
110 depldi=none
111 pip2=ADJD
112 pip1=KON
113 deprdi=CJ
114 m0=VMFIN_$._$(
115 m4=ADJD_CJ_none
116 m8=3_VVINF_könnten
117 wfi=erhalten
118 m6=null_PTKZU_$.
119 m8=2_VVINF_.
120 pjp2=ART
121 pjp4=PTKZU
122 m8=2_VVINF_und
123 m6=null_PTKZU_KON
124 pjp1=null
125 wfjp1=null
126 m0=null_null_null
127 wfi=offen
128 m2=offen_ADJD
129 m7=bleiben_offen_null
130 pjp2=VAFIN
131 pjp4=NN
132 pjp3=PDS
133 wfjp1=oder
134 wfjp1=könnte
135 wfi=möglich
136 m2=möglich_ADJD
137 wfj=wirken
138 pjp2=$,
139 wfjp1=wollen
140 m8=1_VVINF_wollen
141 m0=VMFIN_$,_$(
142 pip1=NN
143 depldj=OA
144 wfi=um
145 m3=OA_VVINF
146 pi=KOUI
147 cpi=KOUI
148 m2=um_KOUI
149 m4=KOUI_null_null
150 pip2=PTKZU
151 m6=null_NN_$.
152 pip1=ART
153 dist=6
154 m1=KOUI_ART
155 m6=null_ART_$(
156 pjp3=PWAV
157 wfj=lassen
158 m0=$(_$,_PWAV
159 m8=6_VVINF_''
160 depldj=OP
161 wfi=ohne
162 m2=ohne_KOUI
163 m3=OP_VVINF
164 wfj=reden
165 m1=KOUI_APPR
166 pjp3=ART
167 pjp4=ADJA
168 pjp2=VVFIN
169 pip1=PDAT
170 m6=null_PDAT_$,
171 m8=4_VVINF_,
172 m0=$,_VVFIN_ART
173 wfj=erfüllen
174 pjp4=ADV
175 dist=5
176 m8=5_VVINF_,
177 pip1=PRF
178 pjp3=PRF
179 pip2=KOKOM
180 depldj=DA
181 m3=DA_VVINF
182 m0=$,_VVFIN_PRF
183 wfj=verschaffen
184 pjp1=VAFIN
185 pi=APPR
186 cpi=APPR
187 deprdi=NK
188 m4=APPR_NK_none
189 m1=APPR_ART
190 wfi=gegen
191 m2=gegen_APPR
192 wfj=laufen
193 wfjp1=würde
194 m0=VAFIN_$._null
195 m6=null_ART_VAFIN
196 m8=3_VVINF_würde
197 depldj=MO
198 m3=MO_VVINF
199 wfi=auf
200 m2=auf_APPR
201 m8=5_VVINF_würde
202 pip1=PPOSAT
203 m1=APPR_PPOSAT
204 wfi=mit
205 m2=mit_APPR
206 pip2=VAFIN
207 pjp4=VAFIN
208 m8=1_VVINF_würde
209 wfj=tun
210 m0=VAFIN_$,_PPER
211 m6=null_VVINF_VAFIN
212 m6=null_NE_VAFIN
213 wfi=in
214 m2=in_APPR
215 pip1=ADV
216 pi=PPER
217 cpi=PPER
218 m1=PPER_ADV
219 m4=PPER_null_null
220 wfi=ihnen
221 m2=ihnen_PPER
222 wfj=schaffen
223 m6=null_ADV_$,
224 m8=3_VVINF_,
225 wfj=sagen
226 wfi=uns
227 m2=uns_PPER
228 m0=$,_PWS_PPER
229 pjp1=VVINF
230 m0=VVINF_$._null
231 wfjp1=lassen
232 wfj=folgen
233 m8=5_VVINF_lassen
234 m6=null_APPR_VVINF
235 m8=6_VVINF_,
236 m6=null_NN_$,
237 m1=NN_NN
238 pip1=ADJD
239 pi=PRF
240 wfi=sich
241 cpi=PRF
242 m2=sich_PRF
243 m4=PRF_null_null
244 pjp2=KOUS
245 m6=null_ADJD_$,
246 m0=$,_KOUS_ART
247 m1=PRF_ADJD
248 wfj=überlegen
249 m6=null_ART_$.
250 pip1=KOKOM
251 m7=verschaffen_sich_VVFIN
252 pjp3=ADV
253 pip2=ADV
254 pjp4=ADJD
255 pjp2=PRELS
256 pjp1=PTKZU
257 wfjp1=zu
258 pjp2=VMINF
259 m6=null_APPR_PTKZU
260 wfj=begegnen
261 m0=PTKZU_VMINF_$.
262 m8=3_VVINF_zu
263 wfj=entziehen
264 deprdi=AG
265 m4=NN_AG_NK
266 wfjp1=wird
267 m8=4_VVINF_wird
268 deprdi=OP
269 m6=null_APPR_$,
270 pjp3=PDAT
271 depldj=PUNC
272 pip2=APPRART
273 pip1=$,
274 m1=PPER_$,
275 m3=PUNC_VVINF
276 wfi=ihm
277 m2=ihm_PPER
278 wfjp1=werde
279 wfj=bescheren
280 m8=6_VVINF_werde
281 pip1=ADJA
282 pjp3=APPR
283 pjp4=PIS
284 wfjp1=will
285 m0=VMFIN_$,_APPR
286 wfj=verordnen
287 m8=5_VVINF_will
288 m8=6_VVINF_.
289 m1=PRF_ART
290 pjp3=KOUS
291 pjp4=PDS
292 m0=VMFIN_$,_KOUS
293 m6=null_APPR_VMFIN
294 wfi=Mann
295 m2=Mann_NN
296 m8=4_VVINF_wollen
297 wfj=abringen
298 pjp2=NE
299 m1=NN_ADV
300 m6=null_ADV_KON
301 m8=5_VVINF_und
302 m1=NN_ADJD
303 m0=$,_KOUS_PPER
304 wfj=helfen
305 wfi=Russen
306 m2=Russen_NN
307 pjp2=APPR
308 pip1=PIAT
309 m1=NN_PIAT
310 m6=null_PIAT_$,
311 m0=$,_APPR_ART
312 wfj=nehmen
313 m6=null_$,_$,
314 m1=NN_$,
315 pip2=PRELS
316 deprdi=RC
317 m4=NN_RC_NK
318 m0=$,_PRELS_ADJD
319 wfj=anbieten
320 pi=PIS
321 cpi=PIS
322 m4=PIS_null_null
323 wfi=anderen
324 m1=PIS_ADV
325 wfj=gehen
326 m2=anderen_PIS
327 m0=VVINF_$,_KOUS
328 m6=null_PTKZU_VVINF
329 wfjp1=geben
330 wfj=denken
331 m8=2_VVINF_geben
332 m8=5_VVINF_.
333 wfj=entgehen
334 m6=null_NN_$(
335 m0=$(_$,_VVFIN
336 m8=4_VVINF_''
337 wfj=öffnen
338 wfj=zustimmen
339 pjp2=NN
340 m0=$,_NN_APPR
341 wfi=Opfer
342 m2=Opfer_NN
343 m1=NN_NE
344 m6=null_NE_$.
345 m0=VAFIN_$,_ART
346 wfj=geben
347 pi=NE
348 cpi=NE
349 m4=NE_null_null
350 wfi=Rußland
351 m2=Rußland_NE
352 pjp3=PPOSAT
353 m0=$,_KOUS_PPOSAT
354 depldi=CJ
355 m4=NN_none_CJ
356 wfj=gewähren
357 m6=null_PIAT_$.
358 wfjp1=:
359 m8=4_VVINF_:
360 m0=$(_null_null
361 m8=5_VVINF_''
362 wfj=angucken
363 pjp4=PPER
364 m6=null_$,_$(
365 pjp4=$(
366 pjp2=VMFIN
367 m6=null_ART_VVINF
368 m8=4_VVINF_lassen
369 m4=NN_none_MO
370 m6=null_PPOSAT_$(
371 m8=3_VVINF_''
372 wfi=Volk
373 m2=Volk_NN
374 m6=null_ADV_VMFIN
375 wfjp1=sollen
376 m8=5_VVINF_sollen
377 pjp1=APPR
378 pip1=PTKNEG
379 m1=PRF_PTKNEG
380 pjp4=PPOSAT
381 m6=null_ART_$,
382 m0=$,_PRELS_APPR
383 pjp4=PTKVZ
384 pjp3=NE
385 m0=$,_VVFIN_NE
386 wfj=nachgehen
387 pip2=PDAT
388 wfj=ermöglichen
389 pjp2=KOUI
390 m0=$,_KOUI_ART
391 m1=PPER_VVINF
392 pip2=APPR
393 m6=null_$,_$.
394 wfi=Konzern
395 m2=Konzern_NN
396 wfj=fallen
397 m1=PPER_NN
398 wfi=mir
399 m2=mir_PPER
400 pjp4=VVFIN
401 m1=PPER_ART
402 wfj=stoßen
403 wfjp1=ist
404 m0=VAFIN_$,_VVFIN
405 m8=2_VVINF_ist
406 wfj=entnehmen
407 wfj=holen
408 pjp1=VVFIN
409 m1=PRF_APPR
410 pip2=PPER
411 depldj=SBP
412 m0=VVFIN_$,_VVFIN
413 wfjp1=läßt
414 m6=null_APPR_VVFIN
415 m3=SBP_VVINF
416 m8=5_VVINF_läßt
417 m8=1_VVINF_werden
418 wfj=anschließen
419 pi=PDS
420 cpi=PDS
421 wfjp1=würden
422 m0=VAFIN_$,_APPR
423 m8=5_VVINF_würden
424 pip1=$(
425 m1=NN_$(
426 m6=null_$(_$,
427 wfj=danken
428 wfi=Kunden
429 m2=Kunden_NN
430 wfj=verdanken
431 wfj=wegnehmen
432 pjp3=ADJA
433 pjp4=KON
434 m1=NE_VVINF
435 wfj=empfehlen
436 m0=$,_ADV_NN
437 wfj=widmen
438 wfj=schenken
439 pjp3=PIS
440 m6=null_APPR_KON
441 m8=4_VVINF_und
442 m0=KON_APPR_PIS
443 m6=null_APPR_VAFIN
444 m1=PPER_APPR
445 wfj=kosten
446 m8=6_VVINF_werden
447 pjp2=KOKOM
448 wfj=erscheinen
449 m0=$,_KOKOM_PPER
450 wfi=Anforderungen
451 m2=Anforderungen_NN
452 wfj=entsprechen
453 pi=ADJA
454 cpi=ADJA
455 m4=ADJA_none_NK
456 m6=null_ADJD_PTKZU
457 wfj=ausstellen
458 m8=4_VVINF_zu
459 pjp4=APPRART
460 m8=6_VVINF_würden
461 m4=NN_CJ_NK
462 m6=null_KON_$,
463 m1=NN_KON
464 m0=$,_ADV_ART
465 m4=NN_MNR_none
466 pjp4=$.
467 pjp1=KOKOM
468 wfjp1=wie
469 m8=4_VVINF_wie
470 wfjp1=müssen
471 m6=null_APPRART_VMFIN
472 m8=3_VVINF_müssen
473 wfj=leisten
474 m6=null_PPOSAT_$.
475 m7=verschaffen_sich_null
476 m6=null_ADJD_$(
477 wfi=Ausländern
478 m2=Ausländern_NN
479 pjp2=PPER
480 m8=1_VVINF_:
481 pip1=PROAV
482 m6=null_PROAV_$,
483 wfj=gedenken
484 pjp4=PWAT
485 m0=VVFIN_$,_APPR
486 m6=null_PTKZU_VVFIN
487 m1=PPER_PTKZU
488 wfj=erkennen
489 m6=null_ADJA_VVINF
490 m8=3_VVINF_lassen
491 m1=PRF_ADJA
492 wfj=beibringen
493 wfi=Polizei
494 m2=Polizei_NN
495 wfj=stellen
496 pjp3=VVIZU
497 m1=PIS_ART
498 wfj=einräumen
499 wfj=gebieten
500 wfj=rücken
501 pjp2=ADJD
502 pjp3=PIAT
503 wfi=Menschen
504 m2=Menschen_NN
505 wfj=bewahren
506 m8=1_VVINF_wird
507 wfj=reichen
508 m1=NE_NN
509 m6=null_NN_VMFIN
510 wfjp1=wollte
511 m8=2_VVINF_wollte
512 wfi=Stück
513 m2=Stück_NN
514 pjp4=CARD
515 m0=$,_KON_APPR
516 wfj=kommen
517 wfj=überlassen
518 m1=PRF_VVINF
519 wfjp1=-
520 m8=5_VVINF_-
521 m0=$(_APPR_NN
522 wfi=Israel
523 m2=Israel_NE
524 wfjp1=muß
525 m8=5_VVINF_muß
526 m7=machen_sich_$.
527 m6=null_KON_$.
528 m8=2_VVINF_''
529 wfi=Wirklichkeit
530 m2=Wirklichkeit_NN
531 wfj=entfliehen
532 pjp2=$(
533 m1=PIS_$,
534 m0=VAFIN_$(_$.
535 wfj=bringen
536 m0=$,_KOUI_PRF
537 m6=null_APPRART_$,
538 wfj=sehen
539 wfi=ihr
540 m2=ihr_PPER
541 m0=VMFIN_$,_VAFIN
542 wfi=dem
543 m1=PDS_APPR
544 m2=dem_PDS
545 wfj=entgegensehen
546 pjp3=KON
547 wfj=vorstellen
548 pjp2=APPRART
549 pjp4=VVINF
550 m0=KON_APPRART_NN
551 m1=PPER_ADJD
552 wfj=vorwerfen
553 m0=$,_PDAT_NN
554 m0=VVINF_$._$(
555 m6=null_NE_$,
556 pjp2=PRF
557 wfj=übertragen
558 wfj=fahren
559 wfj=zeigen
560 wfj=setzen
561 m1=NE_PPOSAT
562 wfi=PDS
563 m2=PDS_NE
564 pip2=CARD
565 wfi=Frauen
566 m2=Frauen_NN
567 depldj=NG
568 m6=null_PTKNEG_$,
569 m3=NG_VVINF
570 wfj=gelingen
571 m6=null_ADV_VAFIN
572 m8=2_VVINF_werden
573 wfj=verhelfen
574 m6=null_ADV_$(
575 pip2=PIAT
576 m0=$,_ART_ADJA
577 wfj=hingeben
578 m6=null_PIS_$.
579 pi=KON
580 cpi=KON
581 m4=KON_null_null
582 wfi=Und
583 m2=Und_KON
584 m6=null_PTKNEG_$.
585 m1=KON_PTKNEG
586 m0=$,_KOUS_ADJA
587 wfj=quittieren
588 m0=$,_VVFIN_PPER
589 wfj=vermeiden
590 m0=$,_ART_NN
591 m4=ADJD_none_CJ
592 wfj=schwächen
593 wfj=senken
594 m7=senken_um_null
595 pi=ADV
596 cpi=ADV
597 m4=ADV_null_null
598 m1=ADV_$,
599 wfi=genug
600 m2=genug_ADV
601 wfj=lecken
602 wfj=legen
603 wfjp1=solle
604 m8=1_VVINF_solle
605 wfjp1=waren
606 wfj=stützen
607 pjp4=VVIZU
608 depldi=DA
609 wfj=betreiben
610 wfj=beenden
611 pjp4=$,
612 m0=$,_APPRART_NN
613 wfj=verlieren
614 depldj=OC
615 m3=OC_VVINF
616 m6=null_APPR_$(
617 wfj=lösen
618 pip2=PROAV
619 m0=$,_PWAV_ADJD
620 m8=1_VVINF_-
621 wfj=halten
622 wfj=erhöhen
623 m7=erhöhen_um_null
624 wfj=verhindern
625 wfi=so
626 m2=so_ADV
627 m1=ADV_VVINF
628 wfj=sprechen
629 m0=VMFIN_$,_KON
630 wfj=gelangen
631 m0=$,_PRELS_ART
632 pi=VVINF
633 cpi=VVINF
634 m1=VVINF_VVINF
635 wfj=trennen
636 wfj=bekämpfen
637 m6=null_ADJA_$.
638 m6=null_NN_null
639 m8=4_VVINF_null
640 wfj=beruhigen
641 m8=3_VVINF_und
642 wfj=verteidigen
643 pip1=PPER
644 m6=null_PPER_$,
645 m8=1_VVINF_zu
646 pip1=PDS
647 m6=null_PDS_$.
648 pjp3=VVINF
649 pjp2=PTKZU
650 m0=KON_PTKZU_VVINF
651 pjp3=KOUI
652 m0=$,_KON_KOUI
653 wfi=Präsident
654 m2=Präsident_NN
655 m6=null_PROAV_$.
656 wfj=produzieren
657 wfj=erinnern
658 m6=null_ADJA_KON
659 m0=KON_PROAV_ADJA
660 m0=$,_VAFIN_APPR
661 wfj=erlassen
662 wfj=befreien
663 wfj=erzeugen
664 m0=$,_VAFIN_ADV
665 wfj=erreichen
666 wfj=genießen
667 wfj=schauen
668 wfjp1=?
669 m8=6_VVINF_?
670 m0=$,_VVFIN_ADV
671 wfj=springen
672 wfj=gewinnen
673 pjp3=PTKVZ
674 wfj=drücken
675 m0=$,_VVFIN_PTKVZ
676 wfj=begreifen
677 m0=$,_VAFIN_ART
678 wfj=erhalten
679 depldj=SB
680 pi=KOUS
681 cpi=KOUS
682 m4=KOUS_null_null
683 pjp4=VAINF
684 wfj=treffen
685 m3=SB_VVINF
686 wfj=umhüllen
687 depldj=PD
688 m3=PD_VVINF
689 wfj=kaufen
690 m8=4_VVINF_?
691 m0=KON_APPR_NN
692 wfj=finden
693 wfj=widersprechen
694 pip2=PIS
695 wfj=zwingen
696 wfj=ziehen
697 wfj=verhandeln
698 wfj=unterstehen
699 m6=null_PPER_$.
700 wfj=schließen
701 wfj=schützen
702 wfj=gehören
703 wfj=finanzieren
704 wfj=lernen
705 wfj=steigern
706 wfj=vermitteln
707 wfj=verbessern
708 wfj=gewöhnen
709 wfj=demonstrieren
710 m0=$._ART_NN
711 wfj=liefern
712 wfj=füllen
713 wfj=wissen
714 wfj=konkurrieren
715 m8=5_VVINF_?
716 wfj=verleihen
717 m4=APPR_null_null
718 m2=um_APPR
719 pip1=PRELS
720 wfj=bekräftigen
721 pjp4=PIAT
722 wfj=begeistern
723 pip2=PPOSAT
724 wfj=werben
725 pjp4=PRF
726 m6=null_PIS_KON
727 m8=4_VVINF_oder
728 wfj=verstehen
729 wfj=stärken
730 wfj=bekommen
731 m0=$,_KOUS_PDS
732 wfj=reformieren
733 wfj=schlagen
734 wfj=funktionieren
735 pjp3=VMFIN
736 wfj=fördern
737 wfj=beraten
738 pip2=KOUI
739 wfj=preschen
740 wfj=belasten
741 wfj=beschränken
742 wfj=legitimieren
743 wfj=kennen
744 m0=$,_VMFIN_ADV
745 wfj=kämpfen
746 wfj=überleben
747 wfj=beschäftigen
748 wfj=verpflichten
749 wfj=verfolgen
750 wfj=beobachten
751 m0=KON_ART_ADJA
752 m8=6_VVINF_und
753 wfj=diskutieren
754 m6=null_ADJA_$(
755 wfj=wahren
756 wfj=begeben
757 m6=null_PRF_$(
758 wfj=wachsen
759 m0=$,_VMFIN_NN
760 wfj=entwickeln
761 wfj=retten
762 m6=null_NN_VVFIN
763 wfj=unterschreiben
764 wfj=bezahlen
765 depldj=CD
766 wfjp1=noch
767 m3=CD_VVINF
768 wfj=erliegen
769 m0=$,_VVFIN_APPR
770 wfj=erzählen
771 wfj=erholen
772 wfj=reisen
773 wfj=entlasten
774 m1=ADV_PTKZU
775 pi=PROAV
776 cpi=PROAV
777 m4=PROAV_null_null
778 wfi=damit
779 m2=damit_PROAV
780 m1=PROAV_PTKZU
781 wfj=verdienen
782 m0=VAFIN_$,_KOUS
783 m6=null_PIAT_VMFIN
784 wfj=ausdenken
785 m8=2_VVINF_will
786 wfj=fehlen
787 pjp3=$,
788 pip2=PTKNEG
789 m0=$(_VAFIN_$,
790 wfj=zudrehen
791 m4=NN_CJ_none
792 m1=NN_PROAV
793 wfi=Parlament
794 m2=Parlament_NN
795 pjp1=VMINF
796 m0=VMINF_$._null
797 wfj=entstehen
798 m8=5_VVINF_könnten
799 wfj=weichen
800 wfj=verwehren
801 m0=VVINF_$,_KOUI
802 wfj=zukommen
803 wfjp1=kann
804 pjp3=PWAT
805 m8=5_VVINF_kann
806 m0=VMFIN_$,_VMFIN
807 m4=NN_RC_MO
808 wfj=bereiten
809 m0=$._$(_NN
810 m8=6_VVINF_:
811 wfj=dienen
812 m0=$,_VAFIN_PIAT
813 m8=5_VVINF_könne
814 wfi=Delegierten
815 m2=Delegierten_NN
816 m8=1_VVINF_kann
817 m0=$,_KON_PIAT
818 m8=1_VVINF_werde
819 deprdi=PG
820 wfi=Kindern
821 m2=Kindern_NN
822 m0=$,_$(_ART
823 m1=NN_ADJA
824 wfj=unterbreiten
825 wfjp1=wolle
826 m0=KON_APPR_ADJA
827 m7=machen_sich_APPR
828 pjp2=VVINF
829 m0=PTKZU_VVINF_$.
830 m6=null_PDAT_PTKZU
831 wfj=bestätigen
832 m0=VVINF_$,_PRELS
833 wfj=vorlesen
834 m0=VVINF_$,_ADV
835 wfj=gefallen
836 wfj=erwerben
837 wfj=abgewinnen
838 wfi=Firmen
839 m2=Firmen_NN
840 m0=VMFIN_$(_$.
841 m8=4_VVINF_könnten
842 m7=vorstellen_sich_PWAV
843 wfj=nahebringen
844 m8=2_VVINF_:
845 m8=2_VVINF_könnten
846 wfi=Kartellamt
847 m2=Kartellamt_NN
848 wfj=verpassen
849 wfj=glauben
850 wfj=hängen
851 m6=null_ADJA_VAFIN
852 wfjp1=soll
853 m1=PIS_VVINF
854 m8=1_VVINF_soll
855 m0=VMFIN_$,_PWAV
856 wfi=Franzosen
857 m2=Franzosen_NN
858 wfi=Unternehmen
859 m2=Unternehmen_NN
860 wfi=SPD
861 m2=SPD_NE
862 wfj=absprechen
863 pjp3=CARD
864 wfjp1=können
865 m8=4_VVINF_können
866 m6=null_APPR_VMINF
867 m6=null_ADJD_VAFIN
868 pjp2=VVPP
869 pjp3=APPRART
870 wfj=garantieren
871 m8=4_VVINF_)
872 m8=6_VVINF_können
873 wfj=zumessen
874 m0=$,_KON_ADV
875 pjp2=ADJA
876 pjp4=KOUS
877 pip1=FM
878 m6=null_FM_$.
879 deprdi=MO
880 m8=4_VVINF_kann
881 m4=PIS_MO_none
882 m6=null_KON_PTKZU
883 wfj=beiwohnen
884 m0=VAFIN_$,_VAFIN
885 wfj=vorschlagen
886 wfi=Leuten
887 m2=Leuten_NN
888 wfi=Sozialdemokraten
889 m2=Sozialdemokraten_NN
890 m8=5_VVINF_soll
891 m8=3_VVINF_wird
892 wfj=bieten
893 pip2=VMINF
894 m6=null_VVINF_VMINF
895 m8=1_VVINF_müssen
896 m0=VMINF_$,_ADV
897 pjp2=PPOSAT
898 pjp4=PDAT
899 wfj=gelten
900 wfjp1=sollten
901 m6=null_NE_VMFIN
902 m8=4_VVINF_sollten
903 wfj=anpassen
904 m6=null_PPOSAT_VMFIN
905 m0=VMFIN_$(_PPER
906 wfj=greifen
907 wfj=wünschen
908 m8=1_VVINF_können
909 m0=VMINF_$,_PWAV
910 m4=NN_RC_none
911 m0=VVFIN_$._null
912 wfjp1=schien
913 wfj=melden
914 m6=null_NN_VAFIN
915 m8=2_VVINF_würden
916 m8=5_VVINF_wollte
917 wfj=entgegensetzen
918 wfj=erlauben
919 m1=NE_PTKZU
920 m0=$,_PRELS_APPRART
921 wfj=abjagen
922 wfj=schaden
923 wfjp1=als
924 m8=2_VVINF_als
925 wfi=Organisation
926 m2=Organisation_NN
927 wfj=einbringen
928 m8=3_VVINF_könnte
929 m0=VMFIN_$,_APPRART
930 m6=null_ADV_PTKZU
931 m0=KON_APPR_NE
932 wfj=ablaufen
933 wfj=vertrauen
934 wfjp1=mag
935 m8=4_VVINF_will
936 pjp3=PTKNEG
937 wfi=Beschäftigten
938 m2=Beschäftigten_NN
939 m8=2_VVINF_könne
940 m0=$,_ADV_APPR
941 pjp4=PWAV
942 wfj=suchen
943 wfjp1=mußten
944 m8=1_VVINF_mußten
945 wfj=mitteilen
946 m7=sichern_Menschen_null
947 pip1=CARD
948 m0=$,_ADV_VVFIN
949 wfi=Vorwürfen
950 m2=Vorwürfen_NN
951 wfjp1=möchten
952 wfj=nutzen
953 m1=PIS_PTKZU
954 m4=PIS_none_NK
955 m6=null_ART_PTKZU
956 m6=null_ART_VMINF
957 wfj=nähern
958 m0=KON_PPER_APPR
959 m0=$,_KOUI_ADJA
960 wfi=Bedrohungen
961 m2=Bedrohungen_NN
962 m7=entgehen_Bedrohungen_null
963 wfj=gucken
964 wfj=einrichten
965 m8=3_VVINF_kann
966 depldi=NG
967 m0=VAFIN_$,_KON
968 m8=2_VVINF_zu
969 m6=null_$,_VMFIN
970 deprdi=PAR
971 wfjp1=konnte
972 wfj=annähern
973 wfi=Käufern
974 m2=Käufern_NN
975 m7=machen_Käufern_$.
976 wfjp1=wollten
977 m8=3_VVINF_wollten
978 wfj=auswischen
979 m0=$,_$(_KOUS
980 m7=zustimmen_Beteiligung_null
981 m7=garantieren_Ausländern_$.
982 wfj=werfen
983 m1=PDS_ART
984 m0=PTKZU_VVINF_VVFIN
985 m0=VMFIN_$,_ADV
986 pjp3=PROAV
987 wfj=leiten
988 wfi=als
989 pi=KOKOM
990 cpi=KOKOM
991 m4=KOKOM_null_null
992 m2=als_KOKOM
993 m1=NN_PRF
994 wfj=engagieren
995 depi=OC
996 depldi=OA
997 m4=VVPP_none_OA
998 phi=VMFIN
999 m5=OC_wollte
1000 wfjp1=in
1001 m8=1_VVINF_in
1002 deprdi=PUNC
1003 wfi=die
1004 pi=PRELS
1005 cpi=PRELS
1006 m4=PRELS_null_null
1007 m2=die_PRELS
1008 m1=PRELS_ART
1009 wfj=stehen
1010 m0=KON_PPER_ADJD
1011 m8=2_VVINF_;
1012 depldj=CP
1013 pip1=KOUI
1014 m3=CP_VVINF
1015 m6=null_KOUI_$,
1016 wfjp1=war
1017 m0=$(_$,_KOUS
1018 m1=KON_ADV
1019 pi=VAFIN
1020 cpi=VAFIN
1021 wfi=ist
1022 m2=ist_VAFIN
1023 m4=VAFIN_PUNC_none
1024 wfj=verkürzen
1025 pip1=$.
1026 wfj=essen
1027 m0=$,_APPR_ADJD
1028 wfjp1=wäre
1029 wfi=selbständig
1030 m2=selbständig_ADJD
1031 phi=VVFIN
1032 wfi=etwas
1033 m2=etwas_PIS
1034 depi=ROOT
1035 m5=ROOT_null
1036 m4=NN_PUNC_none
1037 depi=SB
1038 m4=NN_PUNC_NK
1039 m0=$(_$,_ADV
1040 wfj=warten
1041 wfj=arbeiten
1042 m1=ADV_APPR
1043 m1=ADV_NN
1044 pi=APPRART
1045 cpi=APPRART
1046 m4=APPRART_NK_none
1047 wfi=ins
1048 m2=ins_APPRART
1049 wfj=einziehen
1050 m0=VMFIN_$,_KOUI
1051 wfi=vorher
1052 m2=vorher_ADV
1053 wfi=bei
1054 m2=bei_APPR
1055 m1=ADJD_ART
1056 m4=ADV_none_MO
1057 wfi=mehr
1058 m2=mehr_ADV
1059 wfj=einsteigen
1060 m0=$,_KON_ART
1061 m6=null_VVINF_KOKOM
1062 m8=1_VVINF_als
1063 wfi=zu
1064 m2=zu_APPR
1065 m4=APPR_AG_none
1066 wfj=zusammensetzen
1067 wfj=behandeln
1068 wfi=aus
1069 wfj=herausschließen
1070 m0=$(_PRELS_ADV
1071 m8=4_VVINF_-
1072 m1=ADJD_APPR
1073 wfj=respektieren
1074 wfj=auseinandersetzen
1075 m0=$,_KOUI_ADV
1076 m1=ADJD_ADJD
1077 m0=$,_PWAV_ART
1078 m1=ADV_ADJD
1079 wfi=unter
1080 m2=unter_APPR
1081 wfj=umgehen
1082 m0=PTKZU_VMINF_$,
1083 wfi=überhaupt
1084 m2=überhaupt_ADV
1085 wfjp1=dürfe
1086 m4=APPR_NK_MO
1087 wfi=bis
1088 m2=bis_APPR
1089 m6=null_APPRART_VAFIN
1090 m0=VAFIN_$,_ADV
1091 m1=ADJD_APPRART
1092 m0=VAFIN_$,_VMFIN
1093 wfj=rechnen
1094 m1=ADV_PPOSAT
1095 wfi=mal
1096 m2=mal_ADV
1097 pi=VVFIN
1098 cpi=VVFIN
1099 depldi=CP
1100 m1=VVFIN_$,
1101 wfj=führen
1102 m1=VVINF_$,
1103 m6=VMFIN_$,_$.
1104 wfhi=müssen
1105 m5=OC_müssen
1106 m4=VVINF_PUNC_MO
1107 pi=VMFIN
1108 cpi=VMFIN
1109 m1=VMFIN_$,
1110 m4=VMFIN_PUNC_CP
1111 m4=VVINF_PUNC_OA
1112 m6=VMFIN_$,_$,
1113 m0=$,_ADV_VAFIN
1114 m4=VVINF_PUNC_none
1115 depldi=SB
1116 m1=VMFIN_APPR
1117 m4=VMFIN_PUNC_SB
1118 wfi=müßten
1119 m2=müßten_VMFIN
1120 wfj=verteilen
1121 wfj=verringern
1122 wfj=ändern
1123 wfj=verwenden
1124 wfj=bestehen
1125 wfj=handeln
1126 m1=KOUI_VVINF
1127 wfj=überwinden
1128 wfj=reagieren
1129 wfj=geraten
1130 wfj=ärgern
1131 wfj=rekonstruieren
1132 wfj=verknüpfen
1133 wfj=lindern
1134 wfj=bewältigen
1135 wfj=unterscheiden
1136 wfj=beschleunigen
1137 wfj=protestieren
1138 wfj=reduzieren
1139 m6=null_PTKZU_null
1140 m0=$,_PRELS_PRF
1141 wfj=entdecken
1142 wfj=erheben
1143 wfj=befördern
1144 m8=4_VVINF_sollen
1145 m0=KON_ART_NE
1146 wfj=ausgehen
1147 wfj=fliegen
1148 wfj=wählen
1149 wfj=lesen
1150 wfj=siegen
1151 pjp4=FM
1152 wfj=durchsuchen
1153 m6=null_PPER_KON
1154 phi=APPR
1155 depi=NK
1156 wfhi=aus
1157 m6=APPR_PTKZU_$,
1158 phi=NN
1159 depi=AG
1160 pi=$,
1161 wfi=,
1162 cpi=$,
1163 m2=,_$,
1164 depi=PUNC
1165 m4=$,_null_null
1166 m1=$,_KOUI
1167 m5=NK_als
1168 wfi=durchaus
1169 m2=durchaus_ADV
1170 wfj=teilnehmen
1171 wfj=feiern
1172 phi=VAFIN
1173 depi=PD
1174 wfj=überschreiten
1175 wfj=statuieren
1176 wfj=kümmern
1177 wfj=vereinfachen
1178 m8=1_VVINF_will
1179 wfi=Land
1180 m2=Land_NN
1181 m0=KON_NN_VVINF
1182 m8=1_VVINF_wollte
1183 wfj=niederschlagen
1184 wfi=es
1185 m2=es_PPER
1186 m0=$,_KON_PTKNEG
1187 m6=null_PTKNEG_$(
1188 m6=null_VVINF_APPR
1189 wfi=nichts
1190 m2=nichts_PIS
1191 m1=PIS_APPR
1192 wfj=verdrängen
1193 m8=5_VVINF_wird
1194 wfj=durchbrechen
1195 wfj=spielen
1196 wfj=vergessen
1197 wfi=Wohnungen
1198 m2=Wohnungen_NN
1199 wfj=bauen
1200 wfj=kassieren
1201 wfi=dies
1202 m2=dies_PDS
1203 wfj=hinnehmen
1204 m8=4_VVINF_würden
1205 m8=4_VVINF_muß
1206 m8=2_VVINF_müssen
1207 wfj=spüren
1208 wfjp1=konnten
1209 m8=3_VVINF_konnten
1210 wfj=kritisieren
1211 wfjp1=müßte
1212 m0=VMFIN_$(_APPRART
1213 wfj=vermuten
1214 wfj=begründen
1215 m7=entziehen_sich_null
1216 m0=PTKZU_VMINF_VVFIN
1217 wfj=fürchten
1218 m8=4_VVINF_müssen
1219 wfjp1=über
1220 wfj=beziehen
1221 wfj=abschließen
1222 wfj=bewirtschaften
1223 wfi=Mark
1224 m2=Mark_NN
1225 wfj=investieren
1226 wfj=streichen
1227 wfi=Ende
1228 m2=Ende_NN
1229 wfj=aufbessern
1230 wfj=bewegen
1231 wfi=davon
1232 m2=davon_PROAV
1233 wfi=von
1234 m2=von_APPR
1235 wfj=freuen
1236 pjp4=VMFIN
1237 m1=PPER_APPRART
1238 wfi=sie
1239 m2=sie_PPER
1240 wfi=Demokratie
1241 m2=Demokratie_NN
1242 wfj=berufen
1243 wfj=erarbeiten
1244 m4=NN_none_AG
1245 wfj=verwandeln
1246 wfj=bedienen
1247 wfjp1=habe
1248 wfj=ertragen
1249 wfj=herausstellen
1250 wfi=Kosten
1251 m2=Kosten_NN
1252 wfj=verkaufen
1253 wfjp1=dürfen
1254 m8=1_VVINF_dürfen
1255 m8=1_VVINF_sollten
1256 m6=null_APPRART_KON
1257 m0=KON_VVINF_$.
1258 wfj=untersuchen
1259 pip2=PRF
1260 wfi=Tage
1261 m2=Tage_NN
1262 wfj=antreten
1263 wfj=behalten
1264 wfi=Drittel
1265 m2=Drittel_NN
1266 wfj=verlegen
1267 m8=5_VVINF_wollten
1268 wfj=fortsetzen
1269 wfj=befinden
1270 wfj=verbringen
1271 wfj=verlassen
1272 wfj=akzeptieren
1273 depi=MO
1274 m6=VVFIN_$,_$,
1275 m1=PROAV_$,
1276 m4=PROAV_PUNC_none
1277 m4=PPER_PUNC_none
1278 wfj=einstellen
1279 depi=OP
1280 wfi=dazu
1281 m2=dazu_PROAV
1282 m6=VVFIN_$,_KON
1283 wfi=darum
1284 m2=darum_PROAV
1285 m6=VAFIN_$,_$,
1286 wfi=Arbeit
1287 m2=Arbeit_NN
1288 m8=4_VVINF_soll
1289 wfi=Jahr
1290 m2=Jahr_NN
1291 wfj=dauern
1292 wfj=zerstören
1293 depi=MNR
1294 wfj=unterstützen
1295 wfi=darauf
1296 m2=darauf_PROAV
1297 m4=PIS_none_MO
1298 wfj=dulden
1299 wfj=verschieben
1300 wfj=zurücknehmen
1301 wfj=zulassen
1302 pjp2=PDS
1303 m0=$,_PDS_VVFIN
1304 m0=KON_ADJA_NN
1305 wfj=aufheben
1306 m1=ADV_PROAV
1307 wfj=privatisieren
1308 wfj=betragen
1309 m8=2_VVINF_wolle
1310 wfhi=bestand
1311 m4=ADV_PUNC_none
1312 m6=VVFIN_PROAV_$.
1313 m1=PRF_PROAV
1314 wfj=verlängern
1315 wfjp1=möchte
1316 m8=5_VVINF_möchte
1317 m6=NN_$,_KON
1318 wfj=räumen
1319 wfj=übernehmen
1320 wfj=singen
1321 m7=sehen_es_$,
1322 pip1=PTKA
1323 m1=NN_PTKA
1324 pip2=KOUS
1325 depi=CVC
1326 wfjp1=auf
1327 wfj=überprüfen
1328 m2=was_PIS
1329 wfj=beteiligen
1330 wfjp1=haben
1331 pjp1=VAINF
1332 m0=VAINF_$._null
1333 m7=tun_nichts_$.
1334 m8=4_VVINF_haben
1335 wfi=Arbeitnehmer
1336 m2=Arbeitnehmer_NN
1337 wfj=belegen
1338 wfj=äußern
1339 m0=KON_PRF_APPR
1340 wfi=dabei
1341 m2=dabei_PROAV
1342 wfj=locken
1343 m0=$,_ART_APPR
1344 wfj=verwechseln
1345 m0=$,_PPOSAT_NN
1346 m8=3_VVINF_sollen
1347 wfj=benennen
1348 m7=bringen_dazu_ART
1349 wfi=Polen
1350 m2=Polen_NE
1351 m6=VAFIN_$,_KON
1352 wfj=besetzen
1353 wfj=angehen
1354 wfj=mittragen
1355 wfi=Möglichkeit
1356 m2=Möglichkeit_NN
1357 wfi=dagegen
1358 m2=dagegen_PROAV
1359 wfj=vergleichen
1360 m4=APPR_PUNC_none
1361 wfj=prüfen
1362 wfj=nachweisen
1363 m0=VMFIN_$(_$(
1364 wfj=realisieren
1365 wfi=Kanzler
1366 m2=Kanzler_NN
1367 m2=mehr_PIS
1368 m8=3_VVINF_können
1369 m0=VMFIN_KON_PWAV
1370 m4=ADJD_PUNC_none
1371 m8=2_VVINF_habe
1372 phi=ADJD
1373 m6=ADJD_$,_$.
1374 wfi=alles
1375 m7=tun_alles_KOUI
1376 wfj=entsenden
1377 wfj=ablösen
1378 wfj=fotografieren
1379 m8=4_VVINF_wollte
1380 wfj=abwarten
1381 m6=null_ADV_null
1382 wfj=ankurbeln
1383 wfj=informieren
1384 wfj=organisieren
1385 m6=null_$,_KON
1386 wfj=koordinieren
1387 wfi=anderes
1388 m2=anderes_PIS
1389 wfj=bedeuten
1390 wfj=beseitigen
1391 m8=3_VVINF_würden
1392 wfj=verabschieden
1393 wfjp1=sehen
1394 wfj=ergehen
1395 wfi=mich
1396 m2=mich_PPER
1397 pjp1=ADJD
1398 wfjp1=übrig
1399 m6=null_VVINF_VVFIN
1400 wfj=erbringen
1401 wfj=bitten
1402 wfj=hinweisen
1403 wfj=fassen
1404 wfjp1=helfen
1405 m8=1_VVINF_helfen
1406 m8=4_VVINF_könnte
1407 wfi=wenig
1408 m2=wenig_PIS
1409 m6=null_$(_VMFIN
1410 wfj=hereinholen
1411 m8=6_VVINF_sollen
1412 wfj=ausschließen
1413 wfi=Einkommen
1414 m2=Einkommen_NN
1415 wfj=hinziehen
1416 m0=KON_ADJD_APPR
1417 wfj=bündeln
1418 m6=null_NE_VVFIN
1419 wfjp1=suchte
1420 m8=6_VVINF_suchte
1421 wfj=bemühen
1422 wfj=einhalten
1423 wfj=einsparen
1424 wfj=konzentrieren
1425 wfj=aufrufen
1426 wfi=Probleme
1427 m2=Probleme_NN
1428 wfi=Werk
1429 m2=Werk_NN
1430 m4=APPRART_PUNC_none
1431 wfi=das
1432 m2=das_PDS
1433 wfjp1=darf
1434 m8=3_VVINF_darf
1435 wfj=ausschalten
1436 pjp4=VMINF
1437 wfi=ihn
1438 m2=ihn_PPER
1439 m0=$,_ART_NE
1440 wfj=vorankommen
1441 m6=null_APPRART_$(
1442 wfj=verlagern
1443 m0=VMINF_$,_KOUS
1444 m0=KOKOM_ART_ADJA
1445 wfj=abschaffen
1446 wfj=verzögern
1447 m6=null_PPOSAT_VVINF
1448 wfi=Höhe
1449 m2=Höhe_NN
1450 wfj=festlegen
1451 m7=lassen_sie_null
1452 m4=PIS_none_NG
1453 wfj=entscheiden
1454 wfjp1=sollte
1455 m8=5_VVINF_sollte
1456 wfj=einlegen
1457 wfj=schicken
1458 wfj=sabotieren
1459 wfj=erobern
1460 wfj=hindern
1461 wfj=einsetzen
1462 wfj=durchsetzen
1463 wfj=profitieren
1464 wfi=Versuch
1465 m2=Versuch_NN
1466 wfj=einigen
1467 wfj=aufstellen
1468 wfj=unterrichten
1469 m8=2_VVINF_werde
1470 wfj=bestimmen
1471 wfi=jemanden
1472 m2=jemanden_PIS
1473 wfhi=hatte
1474 m8=3_VVINF_werde
1475 m0=VAFIN_$,_PWAV
1476 pi=null
1477 wfi=null
1478 cpi=null
1479 m2=null_null
1480 m4=null_null_null
1481 m1=null_NN
1482 wfi=Leben
1483 m2=Leben_NN
1484 wfi=Peres
1485 m2=Peres_NE
1486 wfj=integrieren
1487 wfj=sitzen
1488 m0=VVINF_VMFIN_$,
1489 wfi=Waffe
1490 m2=Waffe_NN
1491 wfj=erfahren
1492 m1=PDS_PTKZU
1493 m1=PIS_ADJD
1494 wfj=beauftragen
1495 deprdi=OC
1496 m4=ADJA_null_null
1497 m1=ADJA_VVINF
1498 wfj=hinüberretten
1499 wfi=Anfang
1500 m2=Anfang_NN
1501 wfj=ausrichten
1502 wfj=verschlechtern
1503 m0=$,_$(_APPR
1504 wfj=vereinbaren
1505 m8=2_VVINF_-
1506 wfi=Zukunft
1507 m2=Zukunft_NN
1508 m0=VAFIN_$,_NN
1509 m1=PDS_VVINF
1510 wfj=vorantreiben
1511 m8=5_VVINF_müsse
1512 wfj=fühlen
1513 wfi=Schritt
1514 m2=Schritt_NN
1515 wfi=Hand
1516 m2=Hand_NN
1517 m6=VVFIN_KON_$.
1518 wfj=regeln
1519 wfj=herüberziehen
1520 wfj=unterlaufen
1521 wfj=besiegen
1522 wfj=sorgen
1523 wfi=Bereitschaft
1524 m2=Bereitschaft_NN
1525 wfi=Quote
1526 m2=Quote_NN
1527 wfj=leben
1528 m0=KON_VVINF_$,
1529 m1=NE_PTKNEG
1530 m6=null_ART_VVFIN
1531 wfjp1=ließen
1532 m0=VVFIN_KON_APPR
1533 depldj=OG
1534 m3=OG_VVINF
1535 wfjp1=ließ
1536 m8=1_VVINF_ließ
1537 wfj=verbreiten
1538 m0=$,_PRELS_$(
1539 wfj=zurückgewinnen
1540 m8=3_VVINF_konnte
1541 wfj=erwirtschaften
1542 wfj=tolerieren
1543 m0=VMFIN_$,_PTKNEG
1544 wfj=richten
1545 wfj=besitzen
1546 wfj=halbieren
1547 pjp1=VVPP
1548 m0=VVPP_$._null
1549 m6=null_NE_VVPP
1550 m8=4_VVINF_versucht
1551 wfj=verantworten
1552 m0=KON_VVINF_VMFIN
1553 wfj=verbieten
1554 wfj=ausüben
1555 m6=null_PIAT_$(
1556 depldi=NMC
1557 m8=4_VVINF_ließ
1558 wfj=absenken
1559 m0=$(_KON_PROAV
1560 pi=PWS
1561 cpi=PWS
1562 m4=PWS_null_null
1563 m1=PWS_VVINF
1564 wfj=packen
1565 wfj=scheitern
1566 m8=6_VVINF_wird
1567 wfi=einer
1568 m2=einer_PIS
1569 m8=1_VVINF_sollen
1570 wfj=beeinflussen
1571 wfjp1=mußte
1572 m8=2_VVINF_würde
1573 m7=machen_es_$,
1574 depldj=CJ
1575 m3=CJ_VVINF
1576 wfj=wehren
1577 wfi=Prozent
1578 m2=Prozent_NN
1579 m8=2_VVINF_sollten
1580 wfi=Sprache
1581 m2=Sprache_NN
1582 wfjp1=hat
1583 m8=2_VVINF_hat
1584 wfi=Neuwahlen
1585 m2=Neuwahlen_NN
1586 wfj=bezeichnen
1587 wfj=erwarten
1588 m8=2_VVINF_mußten
1589 m0=$,_KOUS_PIS
1590 wfj=ersetzen
1591 wfj=stattfinden
1592 wfj=ausfüllen
1593 wfj=begleiten
1594 wfj=enthalten
1595 wfj=aufgeben
1596 m0=$(_VMFIN_$,
1597 wfi=Walesa
1598 m2=Walesa_NE
1599 wfi=Melatonin
1600 m2=Melatonin_NE
1601 wfj=wahrnehmen
1602 wfj=vergeben
1603 wfj=stimmen
1604 m8=5_VVINF_wolle
1605 m0=APPR_ADJA_NN
1606 wfj=versammeln
1607 m4=PDS_none_MO
1608 wfj=wechseln
1609 wfj=mobilisieren
1610 wfj=messen
1611 wfj=aussprechen
1612 m8=1_VVINF_wollten
1613 wfj=schrumpfen
1614 wfj=befassen
1615 m0=$,_PWAV_PDS
1616 wfi=Grundlage
1617 m2=Grundlage_NN
1618 m0=$._PROAV_NE
1619 m0=VAFIN_APPRART_NN
1620 wfi=recht
1621 m2=recht_NN
1622 wfj=schwingen
1623 wfj=behaupten
1624 wfj=versuchen
1625 m0=$(_$,_KON
1626 wfj=erzielen
1627 wfj=weitergehen
1628 wfj=aufnehmen
1629 wfj=mißbrauchen
1630 m1=NE_APPRART
1631 m0=$(_VAFIN_$.
1632 wfj=vertreten
1633 wfj=bestrafen
1634 m0=VAFIN_$(_$,
1635 wfj=bewerkstelligen
1636 m6=null_NE_$(
1637 wfjp1=(
1638 wfj=korrigieren
1639 m0=$,_KOUS_PRF
1640 m8=2_VVINF_können
1641 m6=null_ADV_VMINF
1642 m6=null_PPER_$(
1643 wfj=heraufziehen
1644 m8=1_VVINF_(
1645 m0=$(_$(_$(
1646 wfj=zubewegen
1647 wfj=hinterfragen
1648 m8=6_VVINF_könnte
1649 m1=PRELS_PTKZU
1650 wfj=unterzeichnen
1651 m1=NE_$,
1652 wfi=Politiker
1653 m2=Politiker_NN
1654 m0=$,_KOKOM_ART
1655 m0=$,_KON_ADJD
1656 m0=VMFIN_$,_ADJD
1657 m8=4_VVINF_dürfen
1658 wfj=bewerben
1659 wfj=vollziehen
1660 wfj=isolieren
1661 wfjp1=hatten
1662 wfj=wenden
1663 wfj=belohnen
1664 wfj=verwirklichen
1665 m0=$,_PRELS_VVFIN
1666 wfi=Woche
1667 m2=Woche_NN
1668 m8=5_VVINF_könnte
1669 m7=drücken_Preise_$.
1670 wfi=Scharping
1671 m2=Scharping_NE
1672 m0=KON_VVINF_KON
1673 m0=$,_KOUS_PROAV
1674 wfj=verarbeiten
1675 wfi=wen
1676 m2=wen_PWS
1677 m7=nehmen_wen_$(
1678 wfi=Möglichkeiten
1679 m2=Möglichkeiten_NN
1680 m6=null_APPRART_VVINF
1681 wfj=vernichten
1682 wfj=sehnen
1683 wfj=wundern
1684 m7=tun_es_null
1685 wfj=stürzen
1686 wfj=ansetzen
1687 m8=4_VVINF_hat
1688 m1=VVPP_$,
1689 m5=MO_muß
1690 wfj=schleudern
1691 wfj=hinzukommen
1692 m4=PIAT_NK_none
1693 wfi=Frage
1694 m2=Frage_NN
1695 m8=4_VVINF_wollten
1696 wfj=aufbringen
1697 m0=KON_APPR_ART
1698 wfj=passieren
1699 depi=CJ
1700 m6=NN_$,_$,
1701 m4=VVPP_PUNC_OA
1702 m4=NN_PUNC_MO
1703 m0=$,_VVINF_$,
1704 m4=NE_PUNC_none
1705 m8=6_VVINF_konnte
1706 wfj=beachten
1707 m0=$,_KON_VMFIN
1708 m6=null_KON_VAFIN
1709 wfj=ablesen
1710 m0=VMINF_$,_APPR
1711 m1=PIS_APPRART
1712 pjp1=KOUI
1713 wfi=Kirche
1714 m2=Kirche_NN
1715 m0=KON_PROAV_VVINF
1716 pi=PTKZU
1717 cpi=PTKZU
1718 m1=PTKZU_VVINF
1719 m2=zu_PTKZU
1720 m4=PTKZU_null_null
1721 wfj=berichten
1722 wfi=Abgeordneten
1723 m2=Abgeordneten_NN
1724 wfj=schielen
1725 m0=$(_KON_PTKZU
1726 wfjp1=sei
1727 wfj=verweisen
1728 deprdi=CVC
1729 wfjp1=sein
1730 wfj=verschwinden
1731 wfj=verhalten
1732 wfjp1=sind
1733 wfj=überdenken
1734 wfj=schätzen
1735 m7=bleiben_zu_null
1736 wfjp1=dürfte
1737 m8=4_VVINF_dürfte
1738 wfj=lenken
1739 m8=1_VVINF_könne
1740 wfj=geschehen
1741 wfi=Taten
1742 m2=Taten_NN
1743 wfj=schweigen
1744 wfj=stoppen
1745 wfj=beeinträchtigen
1746 m8=2_VVINF_sei
1747 wfj=beginnen
1748 wfj=berappen
1749 m0=VVPP_$,_PWAV
1750 m6=null_PTKZU_VVPP
1751 wfj=träumen
1752 m0=$,_KOUS_NE
1753 pip2=VVPP
1754 wfj=trinken
1755 wfj=verfallen
1756 wfj=übersehen
1757 m0=$,_PTKNEG_ADV
1758 wfj=streiten
1759 wfjp1=hätten
1760 m0=$(_KON_VVFIN
1761 m0=$,_KON_APPRART
1762 m0=VAFIN_$(_APPR
1763 m0=VVPP_$,_KOUS
1764 wfjp1=gegeben
1765 pjp2=PRELAT
1766 m0=$,_PRELAT_ADJA
1767 m0=KON_PTKNEG_$.
1768 wfj=entledigen
1769 wfjp1=bekommen
1770 wfj=auswirken
1771 m8=4_VVINF_würde
1772 pip2=PTKA
1773 wfj=verzichten
1774 wfj=billigen
1775 wfj=warnen
1776 wfj=wiederhaben
1777 m8=3_VVINF_sollte
1778 wfj=befürchten
1779 wfjp1=hofften
1780 m0=VVFIN_$._ART
1781 wfj=üben
1782 pi=PTKNEG
1783 wfi=nicht
1784 cpi=PTKNEG
1785 m2=nicht_PTKNEG
1786 m4=PTKNEG_null_null
1787 m1=PTKNEG_ADJD
1788 m1=PTKNEG_VVINF
1789 wfj=beantragen
1790 wfj=riechen
1791 wfj=etablieren
1792 m1=PTKNEG_ADV
1793 m4=PTKNEG_MO_none
1794 wfi=zur
1795 m1=PTKNEG_PTKZU
1796 m8=2_VVINF_sind
1797 m4=PTKNEG_none_MO
1798 m7=lassen_nicht_null
1799 m1=PTKNEG_APPR
1800 m7=rechnen_nicht_null
1801 m8=1_VVINF_dürfte
1802 m7=gehen_zu_null
1803 m7=stehen_nicht_null
1804 pjp1=VAPP
1805 wfjp1=gewesen
1806 wfj=orientieren
1807 m7=kommen_nicht_null
1808 wfj=überwälzen
1809 wfj=stecken
1810 m7=lassen_zu_KOUS
1811 wfj=aufsteigen
1812 wfjp1=seien
1813 m0=$(_ADV_APPR
1814 wfj=zweifeln
1815 wfj=würdigen
1816 m8=5_VVINF_können
1817 wfj=auffallen
1818 m0=KON_ADJD_VVINF
1819 wfi=Nicht
1820 m2=Nicht_PTKNEG
1821 m8=5_VVINF_ließ
1822 wfj=aufgreifen
1823 wfj=verbinden
1824 m1=PTKNEG_KOUI
1825 wfi=Blatt
1826 m2=Blatt_NN
1827 wfj=entlassen
1828 m7=tun_nicht_null
1829 m1=PTKNEG_PROAV
1830 m7=akzeptieren_nicht_KOUS
1831 m0=VAFIN_$(_PWAV
1832 wfj=ruecken
1833 wfj=erleben
1834 wfj=mieten
1835 m1=FM_FM
1836 m8=2_VVINF_in
1837 wfj=kommunizieren
1838 wfj=wachen
1839 m0=VVPP_VAFIN_$.
1840 m0=VAFIN_$._$(
1841 m0=VAPP_$._null
1842 wfi=Stadt
1843 m2=Stadt_NN
1844 m8=3_VVINF_als
1845 m0=KOKOM_ART_PPOSAT
1846 m0=VVFIN_$,_KOUS
1847 wfjp1=bekamen
1848 m0=VAFIN_ADJD_CARD
1849 m0=KON_ADJD_ADV
1850 m0=$(_ADJD_KON
1851 wfj=verfügen
1852 m0=$(_ART_ADJA
1853 wfjp1=wüßte
1854 m0=$,_ADV_KON
1855 wfj=teilen
1856 wfj=speichern
1857 wfj=benutzen
1858 m8=3_VVINF_läßt
1859 wfj=leiden
1860 pjp3=PWS
1861 m0=$,_VVPP_KOUS
1862 m7=äußern_zu_null
1863 wfj=mangeln
1864 m0=PTKZU_VVINF_$(
1865 wfi=im
1866 m2=im_APPRART
1867 m6=null_ADJA_VVFIN
1868 wfjp1=gelte
1869 wfj=betrachten
1870 m0=$,_KON_PTKZU
1871 wfj=verharren
1872 pip2=PWAV
1873 m0=$(_ADV_ADV
1874 wfj=fragen
1875 m0=$,_VMFIN_$,
1876 wfj=erlösen
1877 wfj=kandidieren
1878 wfj=reparieren
1879 m0=$,_ART_ADJD
1880 m0=$._NN_$,
1881 m0=VAINF_$,_VVFIN
1882 wfj=klettern
1883 m0=VVFIN_$,_ADV
1884 wfj=erfassen
1885 wfj=starten
1886 wfj=schwimmen
1887 m0=KOKOM_APPR_ART
1888 wfj=verrichten
1889 wfj=expandieren
1890 wfj=handhaben
1891 m4=VVINF_none_OA
1892 wfj=sinken
1893 m4=VVINF_null_null
1894 wfj=rächen
1895 m1=VVINF_PTKZU
1896 depldi=SBP
1897 depldj=CM
1898 m4=PIS_PUNC_none
1899 m3=CM_VVINF
1900 wfhi=Grund
1901 m5=PD_wäre
1902 m1=ADJD_$,
1903 m4=VVINF_CJ_OA
1904 depldi=PM
1905 wfi=werden
1906 pi=VAINF
1907 cpi=VAINF
1908 m2=werden_VAINF
1909 m1=VAINF_VVINF
1910 wfi=stellen
1911 m1=VVINF_$(
1912 wfi=finden
1913 m2=finden_VVINF
1914 wfi=hindern
1915 wfi=gezwungen
1916 m2=gezwungen_VVPP
1917 m1=VVPP_PTKZU
1918 wfi=sehen
1919 m2=sehen_VVINF
1920 m0=$,_APPR_KOUS
1921 wfi=vereinfachen
1922 m2=vereinfachen_VVINF
1923 deprdi=CD
1924 m1=VVINF_KON
1925 phi=VVPP
1926 m4=VVIZU_PUNC_OA
1927 m6=VVPP_$,_$,
1928 m1=VAINF_KON
1929 wfhi=läßt
1930 depldi=PD
1931 depldi=OC
1932 wfhi=wird
1933 m5=OC_wird
1934 m5=OC_wollen
1935 m8=6_VVINF_wollten
1936 wfhi=soll
1937 depldi=PUNC
1938 m6=VVPP_$,_KON
1939 m6=VVPP_$,_$.
1940 m8=6_VVINF_helfen
1941 m0=KON_VMFIN_ADV
1942 pjp3=VMINF
1943 wfi=erklärt
1944 m1=VAINF_$,
1945 wfi=geben
1946 m2=geben_VVINF
1947 m1=APPR_PRF
1948 m7=warten_auf_null
1949 pip1=PWS
1950 m7=diskutieren_mit_null
1951 wfi=darüber
1952 m2=darüber_PROAV
1953 m1=APPR_PDAT
1954 m7=reden_mit_$.
1955 m2=zur_APPRART
1956 m7=übertragen_auf_null
1957 wfi=über
1958 m2=über_APPR
1959 m7=reden_über_null
1960 m1=APPRART_NN
1961 m7=entscheiden_über_$.
1962 m4=APPR_MNR_none
1963 m7=sorgen_für_null
1964 m7=teilnehmen_am_$,
1965 m1=VVFIN_ART
1966 m7=gehören_zu_$.
1967 m4=APPR_APP_none
1968 wfj=belaufen
1969 m7=belaufen_auf_null
1970 wfi=sollte
1971 m2=sollte_VMFIN
1972 wfi=an
1973 m2=an_APPR
1974 m7=beteiligen_an_$.
1975 m7=verzichten_auf_ADV
1976 m7=verzichten_auf_null
1977 wfi=gebe
1978 m2=gebe_VVFIN
1979 wfj=hinwegtäuschen
1980 m7=hinwegtäuschen_darüber_KOUS
1981 wfi=nehmen
1982 m7=beteiligen_an_null
1983 wfj=abfinden
1984 m7=abfinden_damit_KOUS
1985 m7=konzentrieren_auf_null
1986 m7=treffen_mit_null
1987 m6=null_PDAT_VMFIN
1988 m8=3_VVINF_will
1989 m7=warnen_vor_null
1990 wfj=beitragen
1991 wfi=aufgerufen
1992 m2=aufgerufen_VVPP
1993 m4=VVPP_PUNC_OP
1994 m7=beginnen_mit_null
1995 m7=informieren_über_null
1996 m8=4_VVINF_sei
1997 m7=handeln_um_null
1998 m4=APPR_CJ_none
1999 m7=kümmern_um_null
2000 m7=verfügen_über_$.
2001 m7=sprechen_über_null
2002 m7=sprechen_mit_null
2003 m4=VVPP_PUNC_MO
2004 wfj=appellieren
2005 m6=null_PPER_VAFIN
2006 wfj=vorgehen
2007 m7=senken_auf_null
2008 m7=schützen_vor_null
2009 wfj=nachdenken
2010 m4=APPR_PG_none
2011 wfj=achten
2012 m7=gehören_zur_null
2013 m7=entscheiden_darüber_KOUS
2014 wfi=nach
2015 m7=suchen_nach_null
2016 m7=sorgen_dafür_KOUS
2017 m1=APPR_ADV
2018 wfj=abhalten
2019 m7=abhalten_davon_$,
2020 m7=beitragen_dazu_$(
2021 m7=profitieren_von_null
2022 m8=6_VVINF_wollte
2023 m7=teilnehmen_an_$.
2024 m7=entscheiden_über_null
2025 wfj=abstimmen
2026 m7=sprechen_von_null
2027 m7=reagieren_auf_null
2028 m8=6_VVINF_haben
2029 wfj=hoffen
2030 m7=hoffen_auf_null
2031 m7=trennen_von_$.
2032 m8=2_VVINF_könnte
2033 wfi=halten
2034 m2=halten_VVFIN
2035 m7=beraten_über_null
2036 m0=VMFIN_KON_PTKNEG
2037 wfj=zurückgreifen
2038 m7=teilnehmen_an_null
2039 m7=diskutieren_über_null
2040 m7=verlieren_an_null
2041 m7=wissen_von_null
2042 deprdi=CC
2043 m4=APPR_CC_none
2044 wfj=stammen
2045 m7=verhandeln_über_null
2046 m7=teilnehmen_an_KOUI
2047 m6=null_PRF_VVINF
2048 m8=2_VVINF_lassen
2049 m7=sehnen_nach_null
2050 m7=beschränken_auf_null
2051 m7=umgehen_mit_$.
2052 wfi=geplant
2053 m4=VVPP_PUNC_none
2054 m7=wachen_über_null
2055 m8=4_VVINF_werden
2056 m8=6_VVINF_dürfen
2057 wfj=einstehen
2058 wfj=mitwirken
2059 m4=APPR_NK_NG
2060 m7=befassen_mit_NN
2061 m7=trennen_von_null
2062 m4=APPR_CJ_MO
2063 m7=tun_mit_$.
2064 wfj=einlassen
2065 wfj=bangen
2066 m6=null_PPER_VMFIN
2067 m7=erzählen_von_$.
2068 m7=beitragen_zu_null
2069 m7=schützen_vor_VAFIN
2070 m7=orientieren_am_null
2071 m8=4_VVINF_möchte
2072 m1=VVFIN_PTKNEG
2073 m7=verzichten_auf_$.
2074 m7=vorgehen_gegen_null
2075 wfi=will
2076 m2=will_VMFIN
2077 m7=arbeiten_an_null
2078 m7=nachdenken_über_$.
2079 wfj=begnügen
2080 m7=messen_mit_null
2081 wfi=miteinander
2082 m2=miteinander_ADV
2083 wfi=vom
2084 m2=vom_APPRART
2085 m6=null_PTKZU_VAINF
2086 wfj=eingehen
2087 m7=werben_für_null
2088 m0=PTKZU_VVINF_$,
2089 deprdi=SB
2090 wfj=aufkommen
2091 m7=aufkommen_für_$.
2092 m1=VVFIN_APPR
2093 m8=4_VVINF_müßten
2094 wfj=bescheiden
2095 m4=APPR_RC_none
2096 m1=PROAV_ADV
2097 m7=vergleichen_mit_null
2098 m7=hören_auf_null
2099 wfhi=gebeten
2100 m7=kümmern_um_KOUI
2101 m7=reden_mit_KON
2102 phi=VVINF
2103 m6=VVINF_$,_$.
2104 m6=null_PIS_VMFIN
2105 m4=APPR_PH_none
2106 m7=erzählen_von_null
2107 m8=5_VVINF_hat
2108 m7=beziehen_auf_null
2109 m6=null_ART_ADJD
2110 wfj=anfangen
2111 m6=VMFIN_$,_$(
2112 m7=rächen_für_$.
2113 wfhi=habe
2114 m5=OC_habe
2115 wfj=zurücktreten
2116 m8=5_VVINF_sei
2117 wfhi=im
2118 phi=APPRART
2119 m1=$,_ART
2120 m6=VAFIN_ART_$,
2121 wfi=habe
2122 m1=VAFIN_$,
2123 m2=habe_VAFIN
2124 m4=VAFIN_PUNC_CP
2125 m8=6_VVINF_soll
2126 wfj=festhalten
2127 m7=absprechen_mit_null
2128 m7=äußern_dazu_KOUS
2129 m5=NK_in
2130 depldi=CM
2131 m1=VAFIN_ADV
2132 wfi=sei
2133 m2=sei_VAFIN
2134 m4=VAFIN_PUNC_PD
2135 m5=OC_sind
2136 wfj=aufwarten
2137 m8=2_VVINF_wird
2138 m8=5_VVINF_beginnen
2139 m8=3_VVINF_ist
2140 wfj=anspielen
2141 m7=anspielen_auf_$.
2142 m4=VVFIN_PUNC_PUNC
2143 wfj=lachen
2144 pip1=VVPP
2145 m6=null_VVPP_$.
2146 m1=VAFIN_VVPP
2147 wfj=triumphieren
2148 m4=VVFIN_none_SB
2149 m1=VAFIN_$(
2150 m4=VAFIN_none_SB
2151 m4=VAFIN_PUNC_SB
2152 wfhi=würden
2153 m1=VAFIN_ART
2154 m4=VAFIN_SB_MO
2155 wfi=aufgenommen
2156 m2=aufgenommen_VVPP
2157 m4=VVFIN_PUNC_none
2158 m4=VMFIN_PUNC_none
2159 m4=VAFIN_SB_none
2160 m1=VVFIN_PPER
2161 m4=VAFIN_null_null
2162 m1=VAFIN_KON
2163 deprdi=OA
2164 m6=VVFIN_PPER_$.
2165 depldi=JU
2166 m4=APPR_PUNC_MO
2167 wfi=lassen
2168 m2=lassen_VVINF
2169 m1=null_APPR
2170 m4=VAINF_PUNC_OC
2171 m4=NN_none_CM
2172 m4=VAFIN_none_MO
2173 m4=VVINF_PUNC_OP
2174 wfi=und
2175 m2=und_KON
2176 depi=CD
2177 m2=ohne_APPR
2178 m7=liefern_ohne_null
2179 wfi=müssen
2180 pi=VMINF
2181 cpi=VMINF
2182 m6=null_PRF_APPR
2183 wfi=hielt
2184 m2=hielt_VVFIN
2185 m2=müssen_VMFIN
2186 depldi=DH
2187 wfj=aussteigen
2188 wfhi=wurde
2189 m1=VAFIN_PROAV
2190 m8=4_VVINF_darf
2191 wfi=gilt
2192 m2=gilt_VVFIN
2193 m4=VVFIN_PUNC_OA
2194 m7=machen_nicht_$.
2195 wfj=zurückkehren
2196 wfj=eintreten
2197 m6=null_ADV_VVINF
2198 wfi=werde
2199 m2=werde_VAFIN
2200 m1=VMFIN_$(
2201 wfi=Dinge
2202 m2=Dinge_NN
2203 wfj=komponieren
2204 wfj=ausmachen
2205 wfj=flottmachen
2206 m1=PPER_PRF
2207 m8=2_VVINF_sollen
2208 m8=4_VVINF_mußte
2209 m0=VMFIN_KON_PRELS
2210 m7=finden_sei_null
2211 m8=2_VVINF_scheint
2212 m8=4_VVINF_konnten
2213 m1=null_KOUI
2214 deprdi=NG
2215 m6=VMFIN_NN_KON
2216 m1=KON_NN
2217 m8=1_VVINF_müßte
2218 m0=VMFIN_$,_NN
2219 wfi=eigentlich
2220 m2=eigentlich_ADV
2221 m7=träumen_nur_$.
2222 wfi=jemand
2223 m2=jemand_PIS
2224 wfj=abstellen
2225 depi=PG
2226 m0=VVFIN_$,_VMFIN
2227 m4=VAFIN_PUNC_PUNC
2228 m6=null_KOKOM_VMFIN
2229 wfi=Wochen
2230 m2=Wochen_NN
2231 m0=VMFIN_$,_VVINF
2232 m2=die_PDS
2233 m0=$,_PDS_ADV
2234 wfi=niemanden
2235 m2=niemanden_PIS
2236 m0=$(_NN_$.
2237 wfj=anerkennen
2238 wfj=annehmen
2239 wfj=einbinden
2240 m8=6_VVINF_lassen
2241 wfj=bemessen
2242 wfj=unterkriegen
2243 pi=CARD
2244 cpi=CARD
2245 m4=CARD_null_null
2246 m8=3_VVINF_ließ
2247 m8=4_VVINF_müsse
2248 wfj=einjagen
2249 wfj=zugeben
2250 wfi=Signal
2251 m2=Signal_NN
2252 m0=VVINF_$(_APPR
2253 wfi=Einsatz
2254 m2=Einsatz_NN
2255 m0=$(_ADJD_APPR
2256 m8=1_VVINF_sollte
2257 wfj=heißen
2258 m7=widmen_sich_null
2259 wfj=einfallen
2260 wfj=einleiten
2261 m8=2_VVINF_gibt
2262 pjp3=XY
2263 m0=VMFIN_$(_XY
2264 m7=investieren_Mark_$.
2265 m0=VMFIN_KON_ART
2266 wfj=tolerien
2267 wfj=treten
2268 m6=null_ADV_VVFIN
2269 m7=bringen_auf_null
2270 m7=stellen_zur_null
2271 m7=nehmen_in_ADV
2272 m6=NN_VVINF_VMFIN
2273 m7=treten_in_$,
2274 m7=stehen_im_null
2275 m8=2_VVINF_läßt
2276 m7=treten_in_KOUS
2277 m7=stellen_in_null
2278 m7=fallen_zum_null
2279 m7=stehen_zur_null
2280 m7=kommen_zum_$.
2281 m7=machen_nicht_$(
2282 wfj=glänzen
2283 m0=VMINF_$(_APPR
2284 m7=nehmen_in_$(
2285 m7=treten_in_$.
2286 m7=bringen_zur_null
2287 m0=VVINF_KON_ART
2288 wfj=verkommen
2289 m8=3_VVINF_müsse
2290 m8=5_VVINF_mußte
2291 wfj=aufhalten
2292 wfj=einschreiten
2293 wfj=schweifen
2294 wfi=darunter
2295 m2=darunter_PROAV
2296 m2=als_APPR
2297 m0=VMFIN_$,_PWAT
2298 m6=null_APPR_KOKOM
2299 m4=ADV_none_CM
2300 m7=bekommen_in_null
2301 m0=VVFIN_$,_KON
2302 m8=2_VVINF_ließ
2303 m7=nehmen_in_$.
2304 wfi=versuchen
2305 m7=stellen_unter_null
2306 wfi=beim
2307 m2=beim_APPRART
2308 m0=KOKOM_ADJD_ADJA
2309 m6=VAFIN_KON_$.
2310 m0=KON_PPER_PRF
2311 wfi=kaum
2312 m2=kaum_ADV
2313 wfhi=zu
2314 m1=PROAV_ART
2315 wfi=deshalb
2316 m2=deshalb_PROAV
2317 deprdi=AC
2318 pip2=APZR
2319 depi=PAR
2320 m1=VVPP_APPR
2321 wfi=geeignet
2322 m1=$,_PTKZU
2323 phi=VVIZU
2324 m8=2_VVINF_haben
2325 m8=6_VVINF_müssen
2326 wfj=distanzieren
2327 pi=PWAV
2328 cpi=PWAV
2329 m4=PWAV_null_null
2330 wfi=Wie
2331 m2=Wie_PWAV
2332 wfjp1=dürften
2333 m7=stellen_auf_null
2334 m6=null_CARD_PTKZU
2335 m7=fragen_sich_$,
2336 wfj=vordringen
2337 m6=null_KOKOM_$.
2338 wfi=1997
2339 m2=1997_CARD
2340 wfi=also
2341 m2=also_ADV
2342 wfhi=darf
2343 m5=OC_darf
2344 m4=VAINF_PUNC_MO
2345 wfi=man
2346 m2=man_PIS
2347 m1=VAFIN_ADJD
2348 wfi=brauchen
2349 m2=brauchen_VVFIN
2350 m4=VMFIN_MO_MO
2351 m4=VMFIN_none_SB
2352 m1=VMFIN_NE
2353 m7=stimmen_Prozent_null
2354 m5=CJ_ist
2355 wfj=umschlagen
2356 wfi=zunächst
2357 m2=zunächst_ADV
2358 m8=3_VVINF_dürfen
2359 wfi=sollen
2360 m2=sollen_VMFIN
2361 wfi=würden
2362 m2=würden_VAFIN
2363 wfi=läßt
2364 m2=läßt_VVFIN
2365 m1=$,_APPR
2366 m1=KON_VVINF
2367 wfj=ausgrenzen
2368 m7=ausgrenzen_nicht_$(
2369 m4=VMFIN_MO_SB
2370 m1=VMFIN_VVINF
2371 m4=VAFIN_PUNC_MO
2372 m1=ADJD_NN
2373 m6=VVFIN_ART_$,
2374 pip2=PWS
2375 pi=$(
2376 cpi=$(
2377 m4=$(_null_null
2378 wfi=bereit
2379 m2=bereit_ADJD
2380 wfi=würde
2381 m2=würde_VAFIN
2382 m6=APPR_ART_VVINF
2383 m6=APPR_KON_PTKZU
2384 wfi=er
2385 m2=er_PPER
2386 m1=VAFIN_PPER
2387 m4=VAFIN_SB_PUNC
2388 wfhi=steht
2389 wfi=weigerte
2390 m2=weigerte_VVFIN
2391 m4=APPR_NK_NK
2392 wfj=anrufen
2393 m4=VMFIN_SB_none
2394 m4=VMFIN_none_PUNC
2395 m4=VMFIN_null_null
2396 m6=VVFIN_APPR_$,
2397 wfi=begannen
2398 m2=begannen_VVFIN
2399 wfi=weniger
2400 wfj=nachspielen
2401 m1=VAFIN_APPRART
2402 wfi=Handvoll
2403 m2=Handvoll_NN
2404 wfi=konnte
2405 m2=konnte_VMFIN
2406 m4=VMFIN_MO_none
2407 m0=VMFIN_null_null
2408 wfi=ganz
2409 m2=ganz_ADV
2410 wfi=hat
2411 m2=hat_VAFIN
2412 m4=VVFIN_MO_MO
2413 wfhi=von
2414 m6=VAFIN_APPR_$.
2415 wfi=1993
2416 m2=1993_CARD
2417 wfj=steigen
2418 m6=VAFIN_ART_$.
2419 wfi=versuche
2420 m2=versuche_VVFIN
2421 m6=VMFIN_ADV_$.
2422 m4=VVFIN_MO_SB
2423 wfi=hilft
2424 m2=hilft_VVFIN
2425 deprdi=EP
2426 wfi=heißt
2427 m2=heißt_VVFIN
2428 wfi=durch
2429 m2=durch_APPR
2430 wfi=sofort
2431 m2=sofort_ADV
2432 m6=null_PIAT_KON
2433 m1=PPER_PROAV
2434 m7=lassen_habe_null
2435 m1=VAFIN_PIS
2436 wfi=appellierte
2437 m2=appellierte_VVFIN
2438 m1=ADV_KON
2439 m4=ADV_CJ_none
2440 wfj=benützen
2441 m6=null_$(_VVFIN
2442 m4=VAFIN_none_PUNC
2443 m7=stellen_nicht_null
2444 wfi=zwingen
2445 m2=zwingen_VVINF
2446 wfi=versucht
2447 m2=versucht_VVPP
2448 wfj=lohnen
2449 wfi=niemand
2450 m1=PIS_ADJA
2451 m2=niemand_PIS
2452 wfj=landen
2453 wfj=wegwerfen
2454 wfi=forderte
2455 m2=forderte_VVFIN
2456 deprdi=SVP
2457 m4=VVFIN_SVP_SB
2458 wfi=lehnte
2459 m2=lehnte_VVFIN
2460 wfi=versuchten
2461 m2=versuchten_VVFIN
2462 m0=VVFIN_$,_KOKOM
2463 wfi=verpflichtet
2464 m2=verpflichtet_VVPP
2465 wfj=liegen
2466 m7=nehmen_unter_null
2467 wfi=aufgefordert
2468 m2=aufgefordert_VVPP
2469 wfj=einreisen
2470 wfi=``
2471 m2=``_$(
2472 m6=null_PTKA_$.
2473 wfi=hatte
2474 m2=hatte_VAFIN
2475 m1=VAFIN_VVINF
2476 m2=versucht_VVFIN
2477 m6=VVFIN_$(_$.
2478 wfi=entschlossen
2479 wfi=helfen
2480 m2=helfen_VVINF
2481 m1=KON_PRF
2482 m6=null_PRF_PTKZU
2483 m4=VVFIN_SB_MO
2484 m4=APPRART_NK_MO
2485 m0=KON_PRF_ART
2486 m4=CARD_none_MO
2487 m1=CARD_APPR
2488 m6=VVFIN_APPR_$.
2489 wfj=fließen
2490 wfj=absitzen
2491 m1=KON_ADJA
2492 wfj=vorweisen
2493 m8=4_VVINF_mußten
2494 wfi=beschlossen
2495 m2=beschlossen_VVPP
2496 m4=VVFIN_null_null
2497 wfi=ließ
2498 m2=ließ_VVFIN
2499 m6=null_PRF_VAFIN
2500 wfj=vorliegen
2501 wfi=vorgenommen
2502 m2=vorgenommen_VVPP
2503 m6=VAFIN_ADV_$,
2504 m2=haben_VAINF
2505 wfi=warf
2506 m2=warf_VVFIN
2507 wfi=liebsten
2508 m2=liebsten_ADJA
2509 m4=ADJA_none_PM
2510 wfhi=hätte
2511 wfi=verlangt
2512 wfi=Ensemble
2513 m2=Ensemble_NN
2514 m4=ADJD_none_PM
2515 m2=lassen_VVFIN
2516 m4=ADJD_none_CM
2517 m1=VAFIN_NN
2518 wfhi=müsse
2519 m7=machen_zur_null
2520 m6=VAFIN_VVINF_VMINF
2521 m7=bleiben_auf_null
2522 m4=NN_PUNC_CJ
2523 wfi=empfehlen
2524 wfi=aber
2525 m4=ADJD_PUNC_MO
2526 m6=VAFIN_PDS_$.
2527 wfhi=so
2528 m5=RE_so
2529 m6=VVPP_APPR_PTKZU
2530 m7=diskutieren_unter_null
2531 m2=recht_ADJD
2532 m7=reden_man_$.
2533 m7=tun_mit_PRELS
2534 m8=5_VVINF_dürfe
2535 wfi=gebeten
2536 m2=gebeten_VVPP
2537 m6=null_KON_VVFIN
2538 wfi=vorgeworfen
2539 m2=vorgeworfen_VVPP
2540 m2=entschlossen_VVPP
2541 wfi=versuchte
2542 m2=versuchte_VVFIN
2543 wfi=weiterhin
2544 m2=weiterhin_ADV
2545 m7=ausgehen_davon_KOUS
2546 m4=VVINF_PUNC_CP
2547 wfi=gut
2548 m2=gut_ADJD
2549 depi=NG
2550 m2=nehmen_VVINF
2551 wfi=wer
2552 m2=wer_PWS
2553 m5=MO_sollten
2554 pi=VVIMP
2555 cpi=VVIMP
2556 wfhi=für
2557 m5=NK_für
2558 m6=null_ADJD_VVFIN
2559 m8=5_VVINF_habe
2560 m5=NK_zwischen
2561 wfi=Art
2562 m2=Art_NN
2563 wfi=lang
2564 m2=lang_ADJD
2565 m6=APPR_VVINF_$,
2566 m5=AG_im
2567 wfj=zurückverfolgen
2568 wfj=verschachern
2569 wfi=Was
2570 m2=Was_PWS
2571 wfj=ableiten
2572 m0=$,_VVPP_ART
2573 wfj=herumtragen
2574 m6=null_PRF_VMINF
2575 m6=null_PROAV_VMINF
2576 wfj=ernähren
2577 wfj=aufklicken
2578 m6=null_PTKNEG_VAFIN
2579 wfj=zücken
2580 wfj=parken
2581 wfj=demütigen
2582 wfi=Beschäftigung
2583 m2=Beschäftigung_NN
2584 m2=das_PRELS
2585 m8=4_VVINF_versuchen
2586 m6=NN_$,_$(
2587 wfhi=schicken
2588 m1=ADV_ADJA
2589 wfj=zurückgeben
2590 wfi=bemüht
2591 m2=bemüht_VVFIN
2592 m1=VAFIN_PTKA
2593 m6=VVFIN_ART_KON
2594 wfj=einlochen
2595 m6=VVFIN_PRF_KON
2596 wfhi=über
2597 m4=VAFIN_none_JU
2598 wfi=Werden
2599 m2=Werden_VAFIN
2600 wfi=gewillt
2601 wfi=raten
2602 m7=sehen_sind_null
2603 wfi=versprach
2604 m2=versprach_VVFIN
2605 wfj=herhalten
2606 wfhi=Bericht
2607 m5=RC_Bericht
2608 wfi=appelliert
2609 m2=appelliert_VVPP
2610 wfi=fordern
2611 m2=fordern_VVFIN
2612 wfi=sondern
2613 m2=sondern_KON
2614 wfi=)
2615 m2=)_$(
2616 m1=$(_VVINF
2617 m2=aber_ADV
2618 pi=APPO
2619 cpi=APPO
2620 m4=APPO_none_NK
2621 m1=KON_PPOSAT
2622 m6=null_KOUI_$(
2623 wfi=steht
2624 m2=steht_VVFIN
2625 m6=null_PPER_VVFIN
2626 m1=APPRART_NE
2627 wfj=kühlen
2628 wfi=''
2629 m2=''_$(
2630 wfi=sowie
2631 m2=sowie_KON
2632 m1=$(_APPRART
2633 m0=$,_KOUS_$(
2634 m7=bescheren_,_$.
2635 m1=VVFIN_KON
2636 wfi=prüfe
2637 m2=prüfe_VVFIN
2638 m1=PWAV_ART
2639 wfi=beauftragt
2640 m2=beauftragt_VVPP
2641 m1=$(_APPR
2642 m6=null_PDS_VAFIN
2643 wfj=sausen
2644 wfj=auftreten
2645 m5=OC_müsse
2646 m1=$(_PPOSAT
2647 pi=$.
2648 cpi=$.
2649 m4=$._null_null
2650 wfi=:
2651 m2=:_$.
2652 m1=$._KOUI
2653 m8=5_VVINF_dürfte
2654 m1=null_PWS
2655 wfi=bemühen
2656 m2=bemühen_VVFIN
2657 m4=APPR_NK_CJ
2658 m2=versuchen_VVINF
2659 phi=VMINF
2660 m6=null_PPER_VMINF
2661 m7=hinziehen_über_$.
2662 wfi=gelingt
2663 m2=gelingt_VVFIN
2664 wfi=wir
2665 m2=wir_PPER
2666 wfhi=Institutionen
2667 m5=RC_Institutionen
2668 m6=NN_PTKZU_$(
2669 m7=regeln_sind_KON
2670 wfj=einlösen
2671 m1=null_ADV
2672 wfj=vergehen
2673 wfi=selbst
2674 m2=selbst_ADV
2675 m8=5_VVINF_sollten
2676 wfj=feststellen
2677 m8=3_VVINF_hat
2678 wfhi=müßte
2679 m5=OA_läßt
2680 m8=3_VVINF_mußten
2681 m1=$,_VVPP
2682 m8=2_VVINF_darf
2683 wfi=anspornen
2684 m2=anspornen_VVINF
2685 m7=suchen_anspornen_$.
2686 m4=ADV_MO_none
2687 m6=APPR_VVINF_PTKZU
2688 m1=ADJD_PIS
2689 wfi=erlauben
2690 m1=$,_VVINF
2691 wfj=spazieren
2692 m5=CJ_haben
2693 wfi=anfangen
2694 wfj=flirten
2695 m8=6_VVINF_wie
2696 wfj=aussehen
2697 wfj=enden
2698 m6=VVFIN_NN_$,
2699 m4=APPRART_PUNC_MO
2700 m5=SB_wurde
2701 m2=verlangt_VVPP
2702 wfj=votieren
2703 wfi=hofft
2704 m2=hofft_VVFIN
2705 wfi=mache
2706 m2=mache_VVFIN
2707 m7=ausgehen_Signal_ART
2708 wfi=aufgehört
2709 m2=aufgehört_VVPP
2710 m7=zwingen_in_VMINF
2711 m1=$,_PRF
2712 wfi=offenbar
2713 m2=offenbar_ADJD
2714 m6=null_ADJA_PTKZU
2715 wfi=Bundestag
2716 m2=Bundestag_NN
2717 m8=4_VVINF_sein
2718 m1=null_PRF
2719 m6=null_NE_PTKZU
2720 wfhi=Koalition
2721 m2=einfach_ADV
2722 wfi=künftig
2723 m2=künftig_ADJD
2724 wfi=mithelfen
2725 m2=mithelfen_VVINF
2726 m0=$(_APPR_PIS
2727 wfhi=lassen
2728 m8=5_VVINF_wie
2729 m7=arbeiten_haben_null
2730 m4=NN_PUNC_CM
2731 wfi=nimmt
2732 m2=nimmt_VVFIN
2733 wfi=bedeutet
2734 m2=bedeutet_VVFIN
2735 m6=VVFIN_PTKZU_$.
2736 m6=VVFIN_APPR_$(
2737 wfj=herumkommen
2738 m6=VAFIN_PTKZU_$,
2739 wfi=ermöglicht
2740 m4=ADJD_none_NG
2741 wfi=müde
2742 m2=müde_ADJD
2743 wfi=kommt
2744 m2=kommt_VVFIN
2745 m6=VVFIN_PPER_KON
2746 wfj=andauern
2747 m6=NN_KON_$,
2748 m8=3_VVINF_sei
2749 wfi=Monate
2750 m2=Monate_NN
2751 wfj=umziehen
2752 wfj=durchgehen
2753 m8=3_VVINF_gegeben
2754 m7=kommen_zu_VVFIN
2755 wfi=allerdings
2756 m2=allerdings_ADV
2757 wfi=gelang
2758 m2=gelang_VVFIN
2759 m7=bewegen_,_VAFIN
2760 m1=$._ADV
2761 m0=$(_VVINF_$.
2762 wfhi=hoffen
2763 m1=$(_PTKNEG
2764 pip1=PTKANT
2765 m1=$,_ADJD
2766 wfi=erneut
2767 m2=erneut_ADJD
2768 m1=ADV_PTKNEG
2769 wfi=dadurch
2770 m2=dadurch_PROAV
2771 depldi=AC
2772 m6=NN_ART_PTKZU
2773 m4=APPR_PG_MO
2774 m7=leisten_nicht_$,
2775 wfi=Mal
2776 m2=Mal_NN
2777 phi=NE
2778 m1=NE_KON
2779 m4=PIS_none_PM
2780 m7=denken_,_PWAV
2781 m1=$,_PPOSAT
2782 m4=NE_none_CJ
2783 wfi=bummeln
2784 m2=bummeln_VVINF
2785 m7=machen_endlich_null
2786 wfi=angesichts
2787 m2=angesichts_APPR
2788 m6=NN_ART_VMFIN
2789 wfj=verweilen
2790 m7=entscheiden_für_null
2791 m7=melden_über_null
2792 wfj=zurückziehen
2793 wfi=Jahre
2794 m2=Jahre_NN
2795 m6=APPR_ADV_VMINF
2796 m1=ADV_KOKOM
2797 m4=VMFIN_OC_none
2798 m1=PPER_CARD
2799 m6=VAFIN_ART_VVINF
2800 m6=APPR_PIAT_VMFIN
2801 wfi=gewarnt
2802 m2=gewarnt_VVPP
2803 m7=beobachten_-_$,
2804 wfi=daraus
2805 m2=daraus_PROAV
2806 m7=bleiben_in_null
2807 m7=machen_,_$(
2808 m6=VAFIN_APPR_VMINF
2809 wfi=seit
2810 m2=seit_APPR
2811 m7=nehmen_erstmals_$.
2812 wfhi=ließ
2813 wfi=Mensch
2814 m2=Mensch_NN
2815 m8=4_VVINF_habe
2816 m7=verlassen_darauf_$,
2817 wfi=sprach
2818 m2=sprach_VVFIN
2819 m7=tun_mit_$,
2820 wfhi=vom
2821 m5=NK_vom
2822 wfi=1998
2823 m2=1998_CARD
2824 depi=EP
2825 m7=entstehen_,_$.
2826 m1=$(_PTKA
2827 wfi=1996
2828 m2=1996_CARD
2829 m6=VMFIN_PIS_VAINF
2830 wfi=Europäer
2831 m2=Europäer_NN
2832 wfi=gehört
2833 m2=gehört_VVFIN
2834 m7=einsetzen_dafür_KOUS
2835 wfj=anstrengen
2836 phi=ADJA
2837 wfi=länger
2838 m2=länger_ADJD
2839 wfi=draußen
2840 m2=draußen_ADV
2841 wfi=Länder
2842 m2=Länder_NN
2843 m7=stattfinden_in_$.
2844 m6=APPR_APPR_PTKZU
2845 wfi=gegenüber
2846 wfi=Dezember
2847 m2=Dezember_NN
2848 m6=APPR_ART_VMFIN
2849 m6=VMFIN_ART_VVINF
2850 m4=VAFIN_none_CP
2851 m7=arbeiten_länger_$.
2852 wfi=zuschulden
2853 m2=zuschulden_ADV
2854 m1=PPER_PIS
2855 m6=VVINF_ART_VMFIN
2856 wfi=einengen
2857 m2=einengen_VVINF
2858 wfi=später
2859 wfi=niemals
2860 m2=niemals_ADV
2861 m7=setzen_auf_null
2862 m4=ADJA_CJ_NK
2863 m0=VMFIN_$(_ADV
2864 m1=ADJA_ART
2865 m8=2_VVINF_seien
2866 m6=null_PIS_VAFIN
2867 wfj=hinuntergelangen
2868 m4=PIAT_none_NK
2869 m6=null_NE_VVINF
2870 wfj=übersetzen
2871 m8=6_VVINF_muß
2872 m6=VAFIN_ADV_$(
2873 m1=ADV_NE
2874 m1=PRELS_VVINF
2875 m6=null_PTKA_VAFIN
2876 m7=sprechen_für_null
2877 m6=NN_PTKA_VMFIN
2878 m7=gehen_auf_null
2879 m7=öffnen_-_$.
2880 m6=APPR_ADJD_VMFIN
2881 m8=6_VVINF_mußten
2882 wfi=sehr
2883 m2=sehr_ADV
2884 wfj=zurückgehen
2885 wfi=nachhinein
2886 m2=nachhinein_ADV
2887 deprdi=ROOT
2888 m4=null_ROOT_none
2889 m1=null_PDS
2890 m4=VAFIN_SB_PD
2891 m8=4_VVINF_konnte
2892 m1=NE_PRF
2893 m1=null_VVINF
2894 m8=5_VVINF_müßten
2895 m1=VVPP_$(
2896 m4=VMFIN_OC_SB
2897 m6=NN_APPR_VMFIN
2898 m8=5_VVINF_mag
2899 m6=APPR_APPR_VVFIN
2900 m6=null_ART_VVPP
2901 wfi=Öl
2902 m2=Öl_NN
2903 wfjp1=ließe
2904 wfi=ich
2905 m2=ich_PPER
2906 wfi=Frankreich
2907 m2=Frankreich_NE
2908 wfj=empören
2909 m6=APPR_KON_VAFIN
2910 wfj=ausreisen
2911 wfi=unbedingt
2912 m2=unbedingt_ADV
2913 m6=VVINF_PTKNEG_PTKZU
2914 m6=APPR_CARD_VMFIN
2915 m5=AG_vor
2916 wfj=wiederbegegnen
2917 wfi=sogar
2918 m2=sogar_ADV
2919 m0=VVINF_$(_$.
2920 wfi=getrost
2921 m2=getrost_ADJD
2922 m4=VVFIN_CJ_CP
2923 wfi=bekräftigt
2924 m2=bekräftigt_VVPP
2925 m8=4_VVINF_hätten
2926 m8=6_VVINF_hätten
2927 m4=VVPP_MO_none
2928 wfj=beitreten
2929 wfi=Gewissens
2930 m2=Gewissens_NN
2931 m5=SB_hätte
2932 m7=überwinden_über_KOUI
2933 wfi=vors
2934 m2=vors_APPRART
2935 m6=VMFIN_ADJA_KON
2936 wfi=sprachen
2937 m2=sprachen_VVFIN
2938 wfj=aufrollen
2939 m6=APPR_ADJD_$(
2940 deprdi=PD
2941 m4=VAFIN_PD_SB
2942 wfi=bezeichnete
2943 m2=bezeichnete_VVFIN
2944 wfi=Jugoslawien
2945 m2=Jugoslawien_NE
2946 m6=APPR_ART_VAFIN
2947 m7=sprechen_am_null
2948 m5=SB_lassen
2949 wfi=abgelehnt
2950 m2=abgelehnt_VVPP
2951 wfi=Generation
2952 m2=Generation_NN
2953 m4=APPRART_NK_CM
2954 m7=verfolgen_über_$.
2955 wfhi=Mitglieder
2956 m5=AG_Mitglieder
2957 m6=VAFIN_ART_KON
2958 wfi=Wer
2959 m2=Wer_PWS
2960 wfi=früher
2961 m2=früher_ADJD
2962 m6=null_CARD_VMINF
2963 wfj=nachkommen
2964 wfi=offensichtlich
2965 m2=offensichtlich_ADJD
2966 wfjp1=bleiben
2967 m8=1_VVINF_bleiben
2968 m6=APPRART_CARD_VMFIN
2969 wfj=hochziehen
2970 m7=nehmen_aus_null
2971 m7=kommen_von_null
2972 m8=5_VVINF_haben
2973 wfi=1988
2974 m2=1988_CARD
2975 m7=wenden_an_null
2976 m2=stellen_VVFIN
2977 wfi=kam
2978 m2=kam_VVFIN
2979 wfi=Dauer
2980 m2=Dauer_NN
2981 m5=AG_durch
2982 m4=NN_MNR_CM
2983 wfi=Initiatoren
2984 m2=Initiatoren_NN
2985 wfi=beitragen
2986 m2=beitragen_VVINF
2987 m7=beteiligen_mit_null
2988 wfhi=scheint
2989 m5=SB_würde
2990 wfi=geschafft
2991 m2=geschafft_VVPP
2992 m2=was_PWS
2993 wfj=anwachsen
2994 wfi=prinzipiell
2995 m2=prinzipiell_ADJD
2996 wfi=ungern
2997 m2=ungern_ADV
2998 m6=NN_APPR_PTKZU
2999 wfi=Gesetzgeber
3000 m2=Gesetzgeber_NN
3001 wfi=überall
3002 m2=überall_ADV
3003 m7=erwirtschaften_,_VMINF
3004 m7=schützen_gegen_null
3005 m7=geben_es_$,
3006 wfi=Extremfall
3007 m2=Extremfall_NN
3008 m0=VMFIN_$(_KON
3009 m6=APPR_ADV_VVINF
3010 m1=ADV_PTKA
3011 wfjp1=mögen
3012 m6=VAINF_APPR_PTKZU
3013 m7=geben_es_$.
3014 m8=5_VVINF_versucht
3015 m6=APPRART_ADV_VMFIN
3016 m6=null_APPR_VAPP
3017 wfi=Äußerungen
3018 m2=Äußerungen_NN
3019 m1=null_PTKZU
3020 m1=APPO_PTKZU
3021 wfi=Winter
3022 m2=Winter_NN
3023 m7=festlegen_nicht_null
3024 m6=VAFIN_APPR_PTKZU
3025 wfi=Gruppen
3026 m2=Gruppen_NN
3027 m7=erreichen_,_null
3028 wfi=sonst
3029 m2=sonst_ADV
3030 m4=VMFIN_OC_PUNC
3031 m4=VVFIN_CJ_SB
3032 m4=APPR_OC_none
3033 m4=APPR_NK_CM
3034 wfi=beschäftigt
3035 m2=beschäftigt_VVPP
3036 m8=2_VVINF_gewesen
3037 wfi=besten
3038 m2=besten_ADJD
3039 wfi=schaffte
3040 m2=schaffte_VVFIN
3041 m8=5_VVINF_ließe
3042 m1=PPER_NE
3043 m7=arbeiten_Menschen_$.
3044 m1=KON_PPER
3045 m6=null_PTKNEG_VVFIN
3046 m1=$,_PRELS
3047 wfj=touren
3048 m7=lassen_in_$.
3049 m0=VAFIN_$,_ADJA
3050 m7=ablaufen_im_$,
3051 wfhi=Im
3052 m5=NK_Im
3053 m7=ändern_,_VVINF
3054 m7=spüren_hat_$.
3055 m8=4_VVINF_gehabt
3056 wfi=gesprochen
3057 m2=gesprochen_VVPP
3058 deprdi=RE
3059 m4=PROAV_RE_none
3060 m7=ermöglichen_und_null
3061 wfj=zurechtkommen
3062 wfi=nötig
3063 m2=nötig_ADJD
3064 m7=übernehmen_nimmt_null
3065 m7=wenden_Blatt_null
3066 m6=NN_VVINF_VMINF
3067 m7=lassen_nicht_VMFIN
3068 m4=VMINF_PUNC_MO
3069 m6=ADJD_PTKZU_$,
3070 wfi=Differenz
3071 m2=Differenz_NN
3072 m8=4_VVINF_bekommen
3073 m1=NE_PPER
3074 m7=sehen_SPD_$,
3075 wfi=hält
3076 m2=hält_VVFIN
3077 m7=öffnen_nicht_$,
3078 m8=2_VVINF_mußte
3079 wfhi=Auf
3080 m5=NK_Auf
3081 m4=ADV_PUNC_PUNC
3082 m4=VVFIN_PUNC_OC
3083 m6=APPR_ADJD_PTKZU
3084 wfi=entfernt
3085 m2=entfernt_ADJD
3086 m2=unbedingt_ADJD
3087 m2=früher_ADV
3088 m6=APPR_APPRART_VVFIN
3089 wfi=zwangsläufig
3090 m2=zwangsläufig_ADJD
3091 wfi=Notwendigkeit
3092 m2=Notwendigkeit_NN
3093 m7=verzichten_nicht_$.
3094 m6=APPR_ADV_PTKZU
3095 m6=APPR_PTKZU_VAINF
3096 m6=null_PIAT_VMINF
3097 m6=NN_ADJD_VMFIN
3098 m7=lassen_sich_null
3099 wfi=ausgesprochen
3100 m2=ausgesprochen_VVPP
3101 m4=VMFIN_PUNC_NG
3102 m6=VAFIN_PRF_VMINF
3103 m7=gehen_um_null
3104 m6=APPR_PIS_VMFIN
3105 m6=null_PTKZU_VAPP
3106 wfhi=hängen
3107 m5=PUNC_hängen
3108 m7=abstimmen_Abgeordneten_VVINF
3109 m7=votieren_-_$,
3110 wfi=Wiese
3111 m2=Wiese_NN
3112 m7=profitieren_Wiese_$,
3113 m6=VVFIN_APPR_VAFIN
3114 m7=tun_wir_$,
3115 wfi=wagt
3116 m2=wagt_VVFIN
3117 m6=NN_ART_VAFIN
3118 wfi=wagte
3119 m2=wagte_VVFIN
3120 m7=diskutieren_nicht_null
3121 m8=2_VVINF_solle
3122 m7=entstehen_''_PRELS
3123 m7=überwälzen_werden_null
3124 wfi=keiner
3125 m2=keiner_PIS
3126 m7=vergehen_Jahre_null
3127 wfi=Jahrhunderts
3128 m2=Jahrhunderts_NN
3129 m6=APPR_ART_PTKZU
3130 m7=machen_Politiker_null
3131 m5=MO_in
3132 m4=VAFIN_CJ_SB
3133 m7=sehen_-_ADJD
3134 m6=VMFIN_PTKZU_VAINF
3135 wfi=Dienstleistungen
3136 m2=Dienstleistungen_NN
3137 m8=5_VVINF_darf
3138 wfi=indes
3139 m2=indes_ADV
3140 wfi=Einsicht
3141 m2=Einsicht_NN
3142 wfj=wiedererstehen
3143 wfi=Aktive
3144 m2=Aktive_NN
3145 wfi=Reformvorschläge
3146 m2=Reformvorschläge_NN
3147 m7=zustimmen_Parlament_$.
3148 wfi=Integration
3149 m2=Integration_NN
3150 wfj=herausbilden
3151 wfi=Flüchtlinge
3152 m2=Flüchtlinge_NN
3153 wfi=Wissenschaftler
3154 m2=Wissenschaftler_NN
3155 wfi=Doch
3156 m2=Doch_KON
3157 m6=NN_ADV_VVFIN
3158 m4=PIS_none_MNR
3159 m7=schaffen_null_VAFIN
3160 m6=NN_APPRART_VMINF
3161 m7=empören_mehr_null
3162 m1=NN_VVPP
3163 m6=VMFIN_NN_null
3164 wfi=jeder
3165 m2=jeder_PIS
3166 wfi=vielmehr
3167 m2=vielmehr_ADV
3168 pi=XY
3169 cpi=XY
3170 wfi=W
3171 m2=W_XY
3172 m4=XY_none_PNC
3173 m1=XY_VVINF
3174 m6=VMFIN_APPR_VMINF
3175 wfi=tatsächlich
3176 m2=tatsächlich_ADJD
3177 wfhi=trotz
3178 m6=VAFIN_PIAT_KON
3179 m7=beschränken_Politik_null
3180 wfj=aufzeigen
3181 wfi=Vermeiden
3182 m2=Vermeiden_NN
3183 m7=lohnen_Vermeiden_ART
3184 m7=übertragen_prinzipiell_APPRART
3185 m7=bekommen_nicht_null
3186 m4=VVPP_none_CM
3187 wfi=Aber
3188 m2=Aber_KON
3189 m6=VAFIN_ART_VMINF
3190 m7=enden_es_$(
3191 m7=stellen_nicht_$.
3192 m4=VVPP_MO_MO
3193 m4=VAFIN_PD_none
3194 wfi=keinesfalls
3195 m2=keinesfalls_ADV
3196 wfi=Patient
3197 m2=Patient_NN
3198 wfjp1=gehen
3199 m8=1_VVINF_gehen
3200 m7=kandidieren_er_$.
3201 m6=null_CARD_VVFIN
3202 m7=geben_künftig_null
3203 wfi=diejenigen
3204 m2=diejenigen_PDS
3205 m5=NK_trotz
3206 depldi=PG
3207 m4=NN_none_PG
3208 m4=APPR_CJ_CM
3209 wfi=ging
3210 m2=ging_VVFIN
3211 m7=stellen_ging_null
3212 wfj=zufügen
3213 m7=lassen_von_null
3214 wfi=Gestern
3215 m2=Gestern_NN
3216 wfhi=Essenz
3217 m5=AG_Essenz
3218 m7=verhalten_Frankreich_null
3219 m7=lassen_lieber_$.
3220 m7=wahrnehmen_noch_$.
3221 m8=6_VVINF_ließen
3222 wfi=Produzenten
3223 m2=Produzenten_NN
3224 wfi=Maler
3225 m2=Maler_NN
3226 m6=APPR_APPRART_PTKZU
3227 m1=PROAV_PTKNEG
3228 m7=sagen_nicht_$,
3229 m6=VVINF_PRF_VMFIN
3230 wfj=partizipieren
3231 wfi=Telekom-Kunden
3232 m2=Telekom-Kunden_NN
3233 wfi=unternommen
3234 m2=unternommen_VVPP
3235 wfj=überreden
3236 m0=VMFIN_$._APPR
3237 m0=VVFIN_$._NN
3238 m0=VMFIN_KOKOM_APPR
3239 m7=räumen_und_$(
3240 m7=ablaufen_es_$,
3241 m7=garantieren_Deutschland_$.
3242 wfj=wegbrechen
3243 wfi=Wehrmachtsjustiz
3244 m2=Wehrmachtsjustiz_NN
3245 m0=VAFIN_KON_VVINF
