1 shift
2 terminate
3 i#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#OA
12 j#NK
13 j#SVP
14 i#MO
15 j#MNR
16 i#OA
17 j#OC
18 j#SB
19 j#OP
20 j#CD
21 j#CJ
22 i#OC
23 i#CP
24 j#PH
25 j#AG
26 i#PM
27 i#JU
28 i#NG
29 j#PG
30 j#UC
31 j#NG
32 i#CM
33 j#CC
34 i#EP
35 j#RC
36 i#PD
37 j#EP
38 j#APP
39 i#DA
40 i#NMC
41 j#PNC
42 j#RE
43 i#SBP
44 j#DA
45 i#CVC
46 i#RE
47 i#CD
48 i#CJ
49 i#RS
50 i#OP
51 i#AMS
52 j#AC
53 i#DH
54 i#PH
55 j#PAR
56 i#OA2
57 j#CVC
58 i#VO
59 i#MNR
60 i#SVP
61 i#PAR
62 i#AG
63 i#DM
64 i#CC
65 j#--
66 i#OG
67 i#AC
68 i#RC
69 i#PG
70 j#SBP
71 i#ADC
72 i#--
73 j#OA2
74 j#OG
75 i#AVC
76 j#DM
77 i#UC
78 j#HD
79 i#APP
80 j#RS
81 i#HD
82 j#VO
83 j#DH
84 j#CM
85 i#SP
86 j#SP
87 j#CP
88 j#NMC
89 j#ADC
90 j#JU

1 pjp4=ADV
2 wfhi=null
3 phi=null
4 depi=none
5 depldi=null
6 deprdi=null
7 m5=none_null
8 dist=2
9 depldj=SB
10 pi=KON
11 cpi=KON
12 m4=KON_null_null
13 pjp1=VVINF
14 pjp2=$,
15 pip2=VMFIN
16 pj=VMFIN
17 cpj=VMFIN
18 m3=SB_VMFIN
19 wfi=Und
20 m2=Und_KON
21 pjp3=KOUS
22 m0=VVINF_$,_KOUS
23 pip1=PPER
24 wfj=müssen
25 m1=KON_PPER
26 m6=null_PPER_VVINF
27 dist=1
28 depldj=null
29 pjp2=ART
30 pjp4=NN
31 pi=ADV
32 cpi=ADV
33 m4=ADV_null_null
34 pip1=VMFIN
35 m3=null_VMFIN
36 pjp3=PIAT
37 wfj=können
38 m1=ADV_VMFIN
39 pjp3=VAFIN
40 pip1=NE
41 pip2=ART
42 dist=5
43 pi=KOUS
44 cpi=KOUS
45 m4=KOUS_null_null
46 pjp1=$,
47 pjp2=PROAV
48 wfj=kann
49 wfjp1=,
50 m8=5_VMFIN_,
51 pip2=APPRART
52 pjp2=KOUI
53 pjp3=PPER
54 m0=$,_KOUI_PPER
55 dist=4
56 pjp3=NN
57 pip2=ADJA
58 m8=4_VMFIN_,
59 pjp4=VVFIN
60 pip1=PIS
61 m0=$,_ART_NN
62 m6=null_PIS_$,
63 wfj=wollte
64 pjp4=ART
65 pjp2=KOUS
66 m0=$,_KOUS_PPER
67 pip2=PPER
68 pjp2=ADV
69 pjp3=ADJD
70 pip2=ADJD
71 pjp4=$,
72 pip2=ADV
73 pjp4=null
74 pjp3=null
75 pjp2=null
76 pjp1=$.
77 wfjp1=.
78 m0=$._null_null
79 m6=null_PIS_$.
80 wfj=dürfe
81 m8=5_VMFIN_.
82 pi=APPR
83 cpi=APPR
84 m4=APPR_null_null
85 dist=6
86 pip1=KOUS
87 depldj=CP
88 m3=CP_VMFIN
89 pip2=PIS
90 m6=null_KOUS_$.
91 wfi=ohne
92 m2=ohne_APPR
93 m8=6_VMFIN_.
94 m1=APPR_KOUS
95 wfj=wolle
96 wfj=müßten
97 wfj=müßte
98 pjp3=ART
99 pjp2=VVFIN
100 m6=null_KOUS_$,
101 wfj=muß
102 deprdi=none
103 pi=NN
104 cpi=NN
105 depldi=NK
106 m4=NN_none_NK
107 pjp2=APPR
108 m1=NN_VMFIN
109 wfj=sollen
110 m0=PRF_APPR_NN
111 pjp3=ADV
112 pjp1=PROAV
113 pip2=PROAV
114 wfj=könnte
115 pip2=VVINF
116 pi=PPER
117 cpi=PPER
118 m4=PPER_null_null
119 m1=PPER_VMFIN
120 m6=null_VMFIN_VVINF
121 wfi=sie
122 m2=sie_PPER
123 pjp1=ADV
124 pjp3=VVPP
125 pip1=KON
126 deprdi=CJ
127 m6=null_KON_ADV
128 pjp4=VAINF
129 dist=3
130 depldj=OC
131 m3=OC_VMFIN
132 pi=PIS
133 cpi=PIS
134 pjp1=PPER
135 m4=PIS_null_null
136 wfjp1=sie
137 m0=PPER_ADV_ADV
138 wfi=Man
139 m1=PIS_VMFIN
140 m2=Man_PIS
141 m6=null_VMFIN_PPER
142 m8=1_VMFIN_sie
143 pjp1=ART
144 pjp2=NN
145 pjp3=PPOSAT
146 wfjp1=die
147 m0=ART_NN_PPOSAT
148 wfi=man
149 m2=man_PIS
150 m6=null_VMFIN_ART
151 m8=1_VMFIN_die
152 pjp2=ADJA
153 m0=ART_ADJA_NN
154 pjp4=PTKNEG
155 pip2=VVPP
156 pip1=ADJD
157 m6=null_ADJD_$,
158 pip2=NN
159 depldi=none
160 pjp3=$.
161 m4=NN_CJ_none
162 pjp2=VAINF
163 pjp1=APPR
164 pip2=APPR
165 pjp4=$.
166 wfjp1=mit
167 pjp3=VVINF
168 pi=PWS
169 cpi=PWS
170 m4=PWS_null_null
171 wfj=soll
172 wfi=Wer
173 m1=PWS_VMFIN
174 m2=Wer_PWS
175 m8=1_VMFIN_mit
176 pip1=VVINF
177 pjp3=PTKNEG
178 m8=2_VMFIN_,
179 pjp4=ADJD
180 wfi=das
181 pi=PDS
182 cpi=PDS
183 m4=PDS_null_null
184 m1=PDS_VMFIN
185 m6=null_VMFIN_ADV
186 pip1=ADV
187 m6=null_ADV_$.
188 pip1=PRF
189 pip1=APPR
190 m6=null_APPR_$.
191 wfi=die
192 pi=PRELS
193 cpi=PRELS
194 m4=PRELS_null_null
195 m2=die_PRELS
196 wfj=solle
197 depldj=PUNC
198 pi=VAFIN
199 cpi=VAFIN
200 depldi=SB
201 m4=VAFIN_none_SB
202 pjp4=VVPP
203 pjp2=VVINF
204 pjp3=$,
205 pip1=$,
206 m6=null_$,_PROAV
207 m1=VAFIN_$,
208 wfi=würde
209 m2=würde_VAFIN
210 wfjp1=damit
211 m3=PUNC_VMFIN
212 m8=2_VMFIN_damit
213 pip1=ART
214 m6=null_ART_APPR
215 depldi=MO
216 m1=NN_ART
217 deprdi=AG
218 m4=NN_AG_MO
219 wfjp1=durch
220 m1=NN_APPR
221 m8=4_VMFIN_.
222 pjp1=ADJD
223 m1=NN_$,
224 pip2=PRELS
225 deprdi=RC
226 wfj=sollten
227 depldj=MO
228 m3=MO_VMFIN
229 wfj=darf
230 pjp1=KON
231 wfjp1=und
232 pip2=PIAT
233 m6=null_ADV_KON
234 m8=6_VMFIN_und
235 m4=NN_none_MO
236 pjp2=PTKNEG
237 pjp3=ADJA
238 pip1=APPRART
239 m6=null_APPRART_$,
240 wfj=könne
241 pjp2=APPRART
242 wfj=sollte
243 m6=null_VMFIN_NN
244 pjp1=$(
245 wfjp1=''
246 pjp2=$.
247 m6=null_APPR_$(
248 pi=NE
249 cpi=NE
250 m4=NE_null_null
251 pjp4=APPR
252 m6=null_VMFIN_ADJD
253 wfj=möchte
254 m1=NE_VMFIN
255 deprdi=MNR
256 pjp1=APPRART
257 wfjp1=am
258 m6=null_ART_$.
259 wfj=könnten
260 wfjp1=ein
261 pjp2=$(
262 wfj=müsse
263 wfi=Die
264 m0=ADV_APPR_ART
265 wfjp1=dann
266 m2=Die_PDS
267 wfj=konnte
268 m6=null_$,_$.
269 pip2=PRELAT
270 wfj=konnten
271 m6=null_ART_ART
272 wfj=dürfte
273 pjp2=VVPP
274 pjp3=VAINF
275 m4=NN_MNR_NK
276 m0=ADV_ART_NN
277 m6=null_APPR_ADV
278 pjp3=APPR
279 pjp1=PDAT
280 wfjp1=diese
281 pip2=PDAT
282 pjp2=KON
283 m6=null_ART_$,
284 pip1=VVPP
285 pip2=VAINF
286 pjp3=VVFIN
287 wfi=der
288 pip2=CARD
289 m1=PRELS_ART
290 pjp3=KON
291 wfjp1=bei
292 wfi=Diese
293 m2=Diese_PDS
294 pip1=PPOSAT
295 pjp4=NE
296 m6=null_ADJA_$,
297 wfi=wir
298 m2=wir_PPER
299 wfj=wollen
300 wfjp1=eine
301 m8=1_VMFIN_eine
302 m0=PRF_ADV_ADV
303 pjp3=PRELS
304 deprdi=PAR
305 m0=PROAV_APPR_ART
306 pip1=NN
307 m6=null_NN_$.
308 wfj=will
309 m8=2_VMFIN_.
310 pjp4=PWAV
311 wfi=es
312 m2=es_PPER
313 pjp3=PIS
314 m8=6_VMFIN_,
315 m1=PRELS_PPER
316 pjp4=PRF
317 wfj=mußten
318 m4=NN_null_null
319 wfjp1=bis
320 wfj=wollten
321 m1=NN_ADV
322 pjp3=KOKOM
323 m6=null_APPRART_$.
324 pip1=PDAT
325 pjp3=CARD
326 pjp2=VMFIN
327 m0=$,_VMFIN_APPR
328 deprdi=OC
329 pip2=PWAV
330 pip2=NE
331 m1=NE_$,
332 pjp2=CARD
333 pjp1=CARD
334 pjp2=VAFIN
335 pjp2=PRF
336 m6=null_NE_ADV
337 m1=NN_NE
338 pip2=$,
339 deprdi=NK
340 m4=NN_NK_none
341 m0=APPR_APPRART_NN
342 m6=null_ADV_$,
343 m0=$,_APPR_NN
344 wfjp1=keine
345 m0=PIAT_NN_APPR
346 pjp1=PTKNEG
347 wfjp1=nicht
348 pip2=PTKNEG
349 m6=null_VMFIN_PTKNEG
350 m0=APPR_ART_NN
351 depldj=OA
352 m3=OA_VMFIN
353 pjp3=PDS
354 pjp1=ADJA
355 m6=null_VMFIN_ADJA
356 m6=null_VMFIN_$,
357 depldi=PNC
358 m0=PRF_ART_ADJA
359 wfjp1=von
360 m6=null_APPR_APPR
361 m4=NN_AG_none
362 m0=$,_VMFIN_PPER
363 wfjp1=auch
364 m8=1_VMFIN_auch
365 pip1=PROAV
366 m0=$,_VVFIN_PPER
367 m6=null_PROAV_$,
368 wfi=ich
369 m2=ich_PPER
370 pip1=$(
371 m1=NN_$(
372 pjp3=APPRART
373 m0=ART_NN_APPR
374 m6=null_KON_$.
375 m0=ADV_VVPP_VAINF
376 pjp3=$(
377 m1=NN_PROAV
378 m8=2_VMFIN_im
379 wfi=er
380 m2=er_PPER
381 m0=APPRART_NN_CARD
382 wfjp1=in
383 pjp2=PIS
384 wfi=Regierung
385 m2=Regierung_NN
386 m8=1_VMFIN_in
387 m0=APPR_PIS_ART
388 pip2=$(
389 wfjp1=``
390 wfi=Union
391 m2=Union_NN
392 m6=null_VMFIN_$(
393 m8=1_VMFIN_``
394 pjp2=NE
395 m8=5_VMFIN_am
396 m6=null_APPR_ART
397 m8=6_VMFIN_die
398 wfj=dürften
399 m6=null_NE_APPR
400 m0=PRF_APPR_ART
401 m0=ART_APPR_ART
402 wfjp1=der
403 deprdi=APP
404 m0=ADV_VVINF_$,
405 m0=ART_NN_ART
406 deprdi=MO
407 pjp4=PIAT
408 wfjp1=den
409 m0=APPRART_NN_ART
410 m0=ART_NN_VVINF
411 m8=3_VMFIN_.
412 pjp4=PRELS
413 m0=ART_NN_$,
414 pjp1=NE
415 m6=null_VMFIN_NE
416 wfjp1=Rußland
417 wfjp1=uns
418 m8=1_VMFIN_uns
419 wfjp1=dem
420 m6=null_$,_ART
421 pjp1=PPOSAT
422 wfjp1=ihre
423 m0=PPOSAT_NN_VVINF
424 m6=null_NE_$.
425 pjp4=PPER
426 pip2=KON
427 pjp3=PDAT
428 pjp4=$(
429 m1=PPER_ART
430 m0=ADJD_APPR_ART
431 m0=APPRART_NN_ADV
432 wfi=Ich
433 m2=Ich_PPER
434 pjp2=PIAT
435 pjp1=PIS
436 wfjp1=man
437 wfi=Denn
438 m2=Denn_KON
439 pjp2=PDAT
440 m8=6_VMFIN_man
441 wfi=Aber
442 m2=Aber_KON
443 m6=null_PIS_VVINF
444 m0=PIS_PROAV_VVINF
445 m6=null_ADV_PRF
446 m8=4_VMFIN_sich
447 m6=null_ADV_APPR
448 m8=5_VMFIN_in
449 m6=null_PPER_APPR
450 m8=2_VMFIN_mit
451 m0=PIAT_NN_VAINF
452 wfi=und
453 m2=und_KON
454 pjp4=KOKOM
455 m8=2_VMFIN_dann
456 pjp4=PPOSAT
457 pip1=PTKNEG
458 m8=5_VMFIN_die
459 wfi=Grund
460 m2=Grund_NN
461 pip1=$.
462 m1=NN_$.
463 m0=ADV_APPRART_NN
464 m6=null_$._ADV
465 m6=null_PPER_KON
466 m6=null_ART_$(
467 m8=6_VMFIN_''
468 wfi=als
469 pjp4=PIS
470 m0=PPER_PIAT_NN
471 m8=4_VMFIN_?
472 wfjp1=-
473 m6=null_PPER_$(
474 m8=5_VMFIN_-
475 m6=null_VMFIN_PIS
476 m8=1_VMFIN_man
477 m2=das_PRELS
478 wfi=keiner
479 m2=keiner_PIS
480 m0=ADV_PIS_VVINF
481 wfjp1=es
482 m6=null_APPR_PPER
483 m8=4_VMFIN_in
484 m8=5_VMFIN_?
485 pjp4=VAFIN
486 m1=PIS_$,
487 m6=null_$,_VVINF
488 wfjp1=das
489 m8=1_VMFIN_das
490 m8=1_VMFIN_doch
491 depldj=NG
492 m3=NG_VMFIN
493 m0=$,_KON_ADJD
494 m0=ART_NN_APPRART
495 wfjp1=aber
496 m8=3_VMFIN_sich
497 wfj=mußte
498 wfi=wer
499 m2=wer_PWS
500 m6=null_PDAT_$(
501 m8=4_VMFIN_-
502 m6=null_NE_ART
503 m8=6_VMFIN_den
504 pjp2=PWAV
505 m6=null_ART_KON
506 m6=null_ART_PTKNEG
507 m0=ADJD_VVPP_VAINF
508 wfjp1=auf
509 wfi=Es
510 m2=Es_PPER
511 m0=APPR_ART_ADJA
512 pip1=KOKOM
513 m6=null_ART_APPRART
514 m0=ADJD_VAINF_$,
515 m8=1_VMFIN_nur
516 m6=null_ART_ADV
517 wfjp1=über
518 m8=4_VMFIN_''
519 m6=null_$(_NE
520 pjp4=KOUS
521 m8=1_VMFIN_unter
522 wfjp1=innerhalb
523 pjp3=NE
524 m6=null_VMFIN_PPOSAT
525 pjp1=PDS
526 pip2=PDS
527 m6=null_PPER_$.
528 m1=PWS_PPER
529 wfi=Doch
530 m2=Doch_KON
531 m1=KON_KOUS
532 m0=PPER_VVINF_$,
533 m6=null_ART_VVPP
534 m0=ART_NN_PTKNEG
535 m6=null_ADV_PTKNEG
536 m0=PTKNEG_VVINF_$.
537 m8=3_VMFIN_in
538 wfjp1=sein
539 pjp1=VAINF
540 m0=VAINF_$,_KOUS
541 deprdi=PUNC
542 m4=NE_PUNC_NK
543 pip1=PDS
544 phi=VVFIN
545 wfhi=gibt
546 m5=OA_gibt
547 m4=NN_PUNC_none
548 m0=ART_NN_VAINF
549 m6=null_PTKNEG_$.
550 m1=APPR_ART
551 wfi=für
552 m2=für_APPR
553 wfjp1=er
554 m4=APPR_PUNC_none
555 m6=null_ART_PPER
556 m0=PPER_ADV_APPR
557 m6=null_PIAT_$.
558 pi=VVPP
559 cpi=VVPP
560 m4=VVPP_PUNC_none
561 m6=null_$(_VVINF
562 pi=ADJD
563 cpi=ADJD
564 m4=ADJD_none_MO
565 m1=ADJD_$,
566 m6=null_PIAT_$,
567 m0=$,_ADV_ADV
568 m0=$,_ART_ADJA
569 m0=$,_VAFIN_APPR
570 wfj=möchten
571 m6=null_$._NN
572 m0=$,_PRELS_PTKNEG
573 pjp4=PTKZU
574 wfi=wie
575 pi=PWAV
576 cpi=PWAV
577 m2=wie_PWAV
578 m4=PWAV_null_null
579 wfjp1=:
580 m8=5_VMFIN_:
581 pjp3=VMFIN
582 m0=ART_NN_NN
583 m8=3_VMFIN_und
584 m0=$,_KOUS_ART
585 pip2=TRUNC
586 m0=$,_KOUI_ART
587 m8=4_VMFIN_und
588 wfjp1=oder
589 m0=$,_VAFIN_ART
590 pjp2=PPOSAT
591 m0=$,_$(_APPR
592 m0=$,_VAFIN_PPER
593 pjp2=PDS
594 m8=6_VMFIN_-
595 m8=6_VMFIN_(
596 wfj=möge
597 m0=$,_VAFIN_NN
598 m8=1_VMFIN_er
599 m0=$,_PRF_APPR
600 m6=null_$,_$,
601 pjp4=PROAV
602 pjp1=KOKOM
603 pjp3=PRF
604 m0=$,_PWAV_PPER
605 pjp2=PWAT
606 m0=$,_PWAT_NN
607 m6=null_NN_$(
608 m0=$,_VVINF_$.
609 wfj=mag
610 pjp4=VMFIN
611 m0=KON_PWAT_NN
612 wfj=soll(te)
613 pip2=PWS
614 m8=4_VMFIN_:
615 m8=6_VMFIN_:
616 m1=NE_$.
617 m8=3_VMFIN_man
618 wfi=Oskar
619 m2=Oskar_NE
620 m8=5_VMFIN_springen
621 m0=PPOSAT_NN_ADV
622 wfi=Mark
623 m2=Mark_NN
624 m6=null_KON_$,
625 m6=null_PRF_$,
626 m0=$,_KON_PDS
627 m6=null_ADJA_VVPP
628 wfi=Länder
629 m2=Länder_NN
630 m0=APPR_NN_ART
631 m0=PIAT_ADJA_NN
632 m8=1_VMFIN_durch
633 m6=null_ART_PRF
634 wfjp1=dazu
635 m8=2_VMFIN_nach
636 m8=1_VMFIN_aber
637 wfi=Situation
638 m2=Situation_NN
639 m0=$,_VVFIN_PRF
640 m8=3_VMFIN_den
641 deprdi=PG
642 m6=null_APPRART_ART
643 depldi=OA
644 pi=VVINF
645 cpi=VVINF
646 m4=VVINF_none_OA
647 m1=VVINF_$,
648 m6=null_$,_PIS
649 wfjp1=alles
650 wfi=öffnen
651 m2=öffnen_VVINF
652 m0=PPER_ADV_VVINF
653 m8=3_VMFIN_nicht
654 wfi=Dies
655 m2=Dies_PDS
656 m0=PROAV_ART_NN
657 m0=PPER_ART_ADJA
658 m0=APPRART_NN_PPOSAT
659 m8=3_VMFIN_von
660 m0=VVPP_VAINF_$,
661 m6=null_VMFIN_VVPP
662 m8=6_VMFIN_ein
663 m0=APPR_NN_NE
664 wfjp1=dafür
665 m6=null_$,_ADV
666 wfjp1=künftig
667 m1=PPER_NN
668 wfi=Bund
669 m2=Bund_NN
670 m6=null_KON_ART
671 m8=3_VMFIN_die
672 depldi=AG
673 m0=PPER_VVINF_$.
674 pi=VVFIN
675 cpi=VVFIN
676 m4=VVFIN_none_SB
677 m1=VVFIN_$,
678 m0=$,_PRF_ADJD
679 depldi=JU
680 m0=PRF_ART_NN
681 m2=der_PDS
682 m1=PIS_VVINF
683 m0=NN_VVINF_$,
684 wfjp1=ja
685 m1=PWS_ART
686 m0=$,_VMFIN_ADV
687 pi=VMFIN
688 cpi=VMFIN
689 m1=VMFIN_$,
690 wfi=will
691 m2=will_VMFIN
692 m4=VMFIN_none_SB
693 m8=2_VMFIN_auch
694 m8=3_VMFIN_ein
695 wfjp1=Schluß
696 wfjp1=aus
697 m8=1_VMFIN_aus
698 m6=null_CARD_APPRART
699 m1=NN_CARD
700 wfi=Jahr
701 m2=Jahr_NN
702 m0=ADV_ADJA_NN
703 m0=ADV_PROAV_VVINF
704 m8=5_VMFIN_auch
705 pip2=$.
706 m6=null_VMFIN_$.
707 m8=1_VMFIN_.
708 m6=null_ADV_ART
709 m1=PWS_ADV
710 wfjp1=beim
711 depldi=CP
712 m4=VVFIN_none_CP
713 m8=4_VMFIN_im
714 m6=null_APPR_PRF
715 m8=1_VMFIN_es
716 m0=PPER_PTKNEG_VVINF
717 deprdi=CC
718 wfjp1=seine
719 m8=1_VMFIN_seine
720 wfjp1=damals
721 m0=ADJA_NN_VVPP
722 wfjp1=offen
723 wfi=was
724 m2=was_PWS
725 m0=PTKNEG_ADJD_VVPP
726 m8=3_VMFIN_aber
727 m0=PIAT_NN_VVINF
728 depldi=OP
729 m2=was_PRELS
730 wfi=Koalition
731 m2=Koalition_NN
732 m0=ADV_CARD_NN
733 wfjp1=mindestens
734 m0=ADV_ADV_CARD
735 m0=$,_VAFIN_VVPP
736 wfjp1=hier
737 m8=1_VMFIN_hier
738 m0=PROAV_ADV_APPR
739 m0=ADJA_NN_VVINF
740 pjp4=TRUNC
741 m0=PPOSAT_ADJA_NN
742 m0=$,_ADV_APPR
743 m0=PPER_ART_NN
744 m7=wolle_es_null
745 m0=ADV_APPR_PIAT
746 m4=VVFIN_none_MO
747 m8=2_VMFIN_den
748 wfjp1=dort
749 m0=ADV_APPR_ADJA
750 m0=$,_$(_PPER
751 pi=ADJA
752 cpi=ADJA
753 m0=$,_ADJD_APPRART
754 m0=PDS_ADV_ADV
755 wfi=Clinton
756 m2=Clinton_NE
757 m4=VVFIN_OC_SB
758 wfjp1=vom
759 m6=null_PROAV_$.
760 m6=null_ART_ADJA
761 depi=ROOT
762 m5=ROOT_null
763 pip1=PTKVZ
764 m0=PIS_APPR_ART
765 m4=VVFIN_PUNC_MO
766 m1=VVFIN_PTKVZ
767 wfjp1=niemand
768 wfi=steht
769 m2=steht_VVFIN
770 m0=PIS_ADV_ADV
771 m6=null_ART_PPOSAT
772 m6=null_ART_ADJD
773 wfi=Oder
774 m2=Oder_KON
775 m6=null_PPER_ART
776 m6=null_PPER_PDS
777 m8=2_VMFIN_das
778 m0=PDS_$,_ADV
779 m6=null_PPER_ADV
780 m8=5_VMFIN_von
781 m6=null_ADV_PPER
782 m0=PPER_PRF_VVINF
783 m8=2_VMFIN_sie
784 m8=2_VMFIN_doch
785 m8=2_VMFIN_der
786 m6=null_ADV_ADJD
787 m6=null_NN_ART
788 m8=4_VMFIN_man
789 m8=2_VMFIN_dies
790 m8=3_VMFIN_der
791 wfi=Deshalb
792 m6=null_KOUS_ART
793 m6=null_KOUS_PPER
794 m6=null_PWS_$,
795 m6=null_PPER_PTKNEG
796 m0=ART_NN_KON
797 m6=null_PROAV_ART
798 m0=PIS_PRF_ADJD
799 m8=5_VMFIN_es
800 pi=PTKANT
801 cpi=PTKANT
802 m1=PTKANT_$,
803 m4=PTKANT_null_null
804 m8=3_VMFIN_das
805 pip2=KOUS
806 m4=NN_PUNC_NK
807 m4=ADJD_null_null
808 m6=null_$(_ADJD
809 wfi=Eindruck
810 m2=Eindruck_NN
811 depldj=JU
812 m4=VAFIN_PUNC_CP
813 wfi=ist
814 m2=ist_VAFIN
815 m1=VAFIN_$(
816 m3=JU_VMFIN
817 wfi=klar
818 m2=klar_ADJD
819 m4=VVFIN_PUNC_SB
820 m1=VVFIN_APPR
821 m0=PPER_ADV_ART
822 m8=6_VMFIN_sie
823 wfi=Wie
824 m2=Wie_PWAV
825 m1=ADV_VVINF
826 m0=APPR_NE_ADV
827 pi=APPRART
828 wfi=im
829 cpi=APPRART
830 m2=im_APPRART
831 m1=PWAV_VMFIN
832 m0=PIS_$(_PDS
833 m4=APPR_MNR_none
834 m4=APPR_NK_none
835 deprdi=OA
836 m1=VVFIN_PPER
837 m6=null_PPER_PRF
838 m4=ADV_none_JU
839 pjp4=PDAT
840 m4=APPRART_NK_none
841 m6=null_NN_NN
842 wfjp1=Bewohner
843 m0=PPER_ART_$(
844 m1=VAFIN_ART
845 depi=OC
846 wfi=muß
847 m2=muß_VMFIN
848 m4=VMFIN_PUNC_none
849 phi=VAFIN
850 pip2=KOUI
851 m1=VVPP_$,
852 m4=VVPP_PUNC_MO
853 pi=KOKOM
854 cpi=KOKOM
855 m4=KOKOM_null_null
856 m2=als_KOKOM
857 wfi=wird
858 m2=wird_VAFIN
859 m7=können_wird_null
860 m4=VAFIN_PUNC_none
861 m0=$(_$,_KON
862 m6=null_CARD_$,
863 depldi=OC
864 wfi=wurde
865 m2=wurde_VAFIN
866 wfi=gehört
867 m2=gehört_VVFIN
868 m0=$,_KON_APPR
869 m0=$(_ADV_CARD
870 depldi=PD
871 m4=VAFIN_none_PD
872 wfi=in
873 m2=in_APPR
874 pip1=PWAT
875 m1=APPR_PWAT
876 m4=APPR_NK_CJ
877 m6=null_PWAT_$.
878 m0=$,_APPR_PPOSAT
879 m0=$,_ADV_VVFIN
880 wfi=Bis
881 wfjp1=)
882 m8=6_VMFIN_)
883 phi=NN
884 depi=MNR
885 pi=null
886 wfi=null
887 cpi=null
888 m2=null_null
889 m4=null_null_null
890 m1=null_KOUS
891 m0=PRF_APPRART_ADJA
892 m6=null_ART_PIAT
893 m0=ADV_ADV_APPRART
894 m0=NN_VVPP_VAINF
895 m0=PRF_ADV_VVINF
896 m0=APPRART_NN_APPRART
897 m8=4_VMFIN_so
898 m1=NE_$(
899 m4=NN_OC_NK
900 wfi=kann
901 m2=kann_VMFIN
902 m0=KON_VMFIN_ART
903 m7=muß_Es_NN
904 m1=PRELS_PTKNEG
905 m1=VVFIN_KON
906 wfjp1=1994
907 m0=ART_ADJA_ADJA
908 wfi=Soldaten
909 m2=Soldaten_NN
910 m8=2_VMFIN_ein
911 m8=6_VMFIN_in
912 m0=NN_ART_NN
913 wfi=hat
914 m2=hat_VAFIN
915 m1=VAFIN_KON
916 m6=null_PDAT_APPR
917 m8=4_VMFIN_eine
918 m0=NE_NE_VVINF
919 m0=APPR_NE_VVPP
920 depldi=PUNC
921 m0=$,_KOUS_PTKNEG
922 m7=konnte_er_KOUS
923 pjp3=PWS
924 m0=$,_PRELS_PRF
925 phi=APPR
926 depi=CJ
927 m6=null_$,_VVPP
928 m6=null_KOUS_$(
929 wfjp1=ihm
930 m8=1_VMFIN_ihm
931 wfi=wählt
932 m2=wählt_VVFIN
933 m0=ADJD_ADJA_NN
934 pjp3=VMPP
935 m8=3_VMFIN_dann
936 m6=null_VMFIN_VAINF
937 m8=1_VMFIN_sein
938 m0=ART_NN_$(
939 m0=PRF_$(_APPR
940 depldi=NG
941 m6=null_$,_$(
942 m8=5_VMFIN_``
943 m0=PRF_ADV_ART
944 depldi=CD
945 m8=6_VMFIN_der
946 wfi=Erfolg
947 m2=Erfolg_NN
948 m6=null_ADV_$(
949 m0=NE_APPR_ADJA
950 wfi=wolle
951 m2=wolle_VMFIN
952 wfjp1=zügig
953 wfi=Anbau
954 m2=Anbau_NN
955 pi=PROAV
956 cpi=PROAV
957 m6=VVFIN_$,_$.
958 m1=PROAV_$,
959 m4=PROAV_PUNC_none
960 depi=MO
961 m6=VVFIN_$,_KON
962 wfi=dazu
963 m2=dazu_PROAV
964 m1=ADV_NE
965 wfi=so
966 m2=so_ADV
967 m4=ADV_PUNC_PUNC
968 m7=kann_es_null
969 m6=VVPP_$,_$.
970 m6=null_NE_PPER
971 m6=NN_$,_$,
972 m4=ADV_PUNC_none
973 depi=AG
974 pi=PTKNEG
975 wfi=nicht
976 cpi=PTKNEG
977 m2=nicht_PTKNEG
978 depi=PD
979 m1=ADV_$,
980 wfhi=ist
981 depldj=CM
982 m3=CM_VMFIN
983 m1=ADV_PIS
984 pip2=PWAT
985 m0=PPER_$,_KOUS
986 m6=null_NE_PIS
987 m6=null_PDAT_PRF
988 m1=null_APPR
989 m7=kann_es_ART
990 m7=sollten_null_NN
991 m7=solle_es_null
992 m1=null_NN
993 m0=ART_NN_ADJA
994 m8=4_VMFIN_der
995 m6=null_NE_VVINF
996 m7=wollen_null_KOUS
997 wfjp1=wir
998 m6=null_NN_APPR
999 m8=2_VMFIN_bis
1000 m0=ART_$(_NN
1001 m4=APPR_RC_MO
1002 m7=mußte_in_KOUS
1003 m7=könne_null_ART
1004 wfi=Frieden
1005 m2=Frieden_NN
1006 m0=PPER_ADV_APPRART
1007 m8=5_VMFIN_laut
1008 m7=will_null_APPR
1009 wfi=Gingrich
1010 m2=Gingrich_NE
1011 wfi=Was
1012 m2=Was_PWS
1013 m6=null_NE_CARD
1014 m0=PIS_ADV_VVINF
1015 wfi=Frage
1016 m2=Frage_NN
1017 m8=4_VMFIN_auch
1018 m6=null_PWAV_PPER
1019 wfjp1=Clinton
1020 m8=1_VMFIN_Clinton
1021 m7=wolle_was_null
1022 m4=NN_PUNC_MO
1023 m0=$,_PPER_VVFIN
1024 wfi=möchte
1025 m2=möchte_VMFIN
1026 m0=$(_$,_CARD
1027 m6=null_PWAV_$,
1028 m4=VAFIN_CJ_SB
1029 m8=5_VMFIN_)
1030 m0=PDS_PTKNEG_ADV
1031 m8=3_VMFIN_-
1032 wfjp1=entstehen
1033 wfi=mit
1034 m2=mit_APPR
1035 m1=VVFIN_ART
1036 wfi=sind
1037 m2=sind_VAFIN
1038 m4=PTKNEG_null_null
1039 pip1=PTKA
1040 m6=null_PTKA_$.
1041 wfi=Lubbers
1042 m2=Lubbers_NE
1043 m1=APPR_ADJA
1044 m6=null_ADJA_PIS
1045 wfi=wo
1046 m2=wo_PWAV
1047 wfi=nun
1048 m2=nun_ADV
1049 m1=ADV_ART
1050 m0=PIS_ADV_ADJD
1051 m1=VVINF_VMFIN
1052 m4=VVINF_none_MO
1053 m4=VVINF_null_null
1054 wfi=werden
1055 pi=VAINF
1056 cpi=VAINF
1057 m2=werden_VAINF
1058 m4=VAINF_none_OC
1059 m1=VAINF_VMFIN
1060 wfi=lassen
1061 wfi=halten
1062 m7=können_werden_null
1063 wfi=führen
1064 m4=ADJD_PUNC_none
1065 depldi=CVC
1066 m4=VVINF_CJ_OA
1067 m1=VVINF_KON
1068 wfi=haben
1069 wfhi=sei
1070 m4=ADJD_PUNC_MO
1071 wfi=äußern
1072 m2=äußern_VVINF
1073 wfi=mehr
1074 m2=mehr_PIS
1075 wfhi=war
1076 m2=mehr_ADV
1077 m1=ADV_KOKOM
1078 wfi=kommt
1079 m2=kommt_VVFIN
1080 m0=ADV_NN_APPR
1081 m7=dürfe_Es_NN
1082 m0=ART_NN_VVPP
1083 m7=müsse_Es_NN
1084 wfi=setzen
1085 wfi=befürchten
1086 wfi=schaffen
1087 m2=schaffen_VVINF
1088 wfi=stellen
1089 wfi=bekommen
1090 wfi=entscheiden
1091 m2=entscheiden_VVINF
1092 m0=$,_PWAV_ART
1093 m6=null_$(_PIS
1094 wfjp1=jeweils
1095 wfjp1=ich
1096 m8=1_VMFIN_ich
1097 m0=ADV_$(_ART
1098 wfi=glauben
1099 m0=$,_ADV_KOKOM
1100 wfi=liegen
1101 m4=PROAV_null_null
1102 m1=PROAV_VMFIN
1103 wfi=Daran
1104 m2=Daran_PROAV
1105 m0=KON_VMFIN_PPER
1106 m4=VVFIN_PUNC_CP
1107 m1=VVFIN_PDS
1108 m6=null_PIS_ART
1109 m1=VMFIN_PIS
1110 deprdi=CD
1111 m2=werden_VAFIN
1112 m8=5_VMFIN_man
1113 m4=VVFIN_PUNC_JU
1114 m1=VVFIN_PRF
1115 m4=VMFIN_PUNC_CP
1116 depi=RE
1117 wfi=können
1118 m2=können_VMFIN
1119 m1=VAFIN_PPER
1120 wfi=zu
1121 m2=zu_APPR
1122 m4=VMFIN_PUNC_SB
1123 m6=null_ADV_PDS
1124 m1=VAFIN_ADJD
1125 m4=VVFIN_CD_SB
1126 wfi=bleibt
1127 m2=bleibt_VVFIN
1128 m2=liegen_VVFIN
1129 wfi=seien
1130 m2=seien_VAFIN
1131 m4=VAFIN_PUNC_SB
1132 wfi=war
1133 m2=war_VAFIN
1134 wfi=dürfen
1135 m2=dürfen_VMFIN
1136 wfhi=können
1137 m0=KOKOM_ART_NE
1138 m0=$,_VVPP_$.
1139 m7=können_Im_NN
1140 m0=$(_ART_NN
1141 wfjp1=...
1142 m0=$(_$(_KON
1143 m8=2_VMFIN_er
1144 wfjp1=dieser
1145 m0=ART_ADJA_NE
1146 m0=$,_ADV_PPER
1147 wfi=Gegen
1148 m2=Gegen_APPR
1149 m0=$,_VMFIN_NN
1150 m6=null_PTKVZ_$.
1151 m1=VMFIN_PPER
1152 wfi=müssen
1153 phi=VMFIN
1154 m0=NE_NE_KON
1155 wfjp1=Wolfgang
1156 wfi=erläuterte
1157 m2=erläuterte_VVFIN
1158 m4=VVFIN_PUNC_none
1159 m1=VVFIN_$(
1160 wfhi=wurden
1161 m5=OC_wurden
1162 m0=ART_NN_NE
1163 wfhi=will
1164 m0=NE_APPRART_NN
1165 m4=VVFIN_PUNC_OA
1166 wfi=verändert
1167 m2=verändert_VVPP
1168 depldi=PM
1169 m4=VVINF_PUNC_PM
1170 m4=VVFIN_PUNC_PUNC
1171 m4=VAFIN_PUNC_PD
1172 m1=VAINF_$,
1173 m1=VMFIN_ART
1174 wfi=könnten
1175 m2=könnten_VMFIN
1176 depldj=AC
1177 m3=AC_VMFIN
1178 wfhi=dafür
1179 m5=RE_dafür
1180 wfi=soll
1181 m2=soll_VMFIN
1182 m4=VAFIN_PUNC_MO
1183 m1=VVFIN_ADV
1184 wfi=gilt
1185 m2=gilt_VVFIN
1186 m6=ADV_$,_$.
1187 m4=VMFIN_none_CP
1188 depldj=CD
1189 m1=VMFIN_KON
1190 m3=CD_VMFIN
1191 m6=null_ART_NE
1192 m8=5_VMFIN_der
1193 m6=null_PDAT_ART
1194 wfi=erwarten
1195 m4=VVINF_PUNC_NG
1196 m6=null_ADJA_NN
1197 m1=VVFIN_PPOSAT
1198 m7=will_null_VVFIN
1199 m7=wolle_null_NN
1200 m1=VMFIN_VVPP
1201 m8=4_VMFIN_das
1202 m6=null_PPER_PPOSAT
1203 wfhi=muß
1204 m5=OC_muß
1205 m4=VAINF_PUNC_OC
1206 m8=3_VMFIN_auch
1207 m5=CJ_ist
1208 m0=CARD_APPR_ART
1209 m0=APPR_NE_ART
1210 m6=null_CARD_$.
1211 wfjp1=wieder
1212 wfjp1=jede
1213 wfhi=wurde
1214 m5=OC_wurde
1215 m6=null_PDS_PRF
1216 m8=2_VMFIN_wir
1217 wfjp1=mithelfen
1218 m0=ADV_PTKNEG_ADJD
1219 wfi=jedoch
1220 m2=jedoch_ADV
1221 m4=ADV_none_NK
1222 wfjp1=geworben
1223 depi=SB
1224 phi=NE
1225 phi=APPRART
1226 m5=AG_im
1227 m6=APPRART_$,_$.
1228 m1=APPR_PDS
1229 m8=1_VMFIN_dies
1230 m8=1_VMFIN_kein
1231 wfi=alles
1232 m2=alles_PIS
1233 wfi=nach
1234 m2=nach_APPR
1235 wfi=bei
1236 m2=bei_APPR
1237 wfi=Mit
1238 m2=Mit_APPR
1239 m6=APPR_ADJA_$.
1240 m6=VAFIN_ART_$.
1241 pjp4=VAPP
1242 m2=lassen_VVFIN
1243 m0=VAINF_$(_ART
1244 wfi=von
1245 m2=von_APPR
1246 m6=VVFIN_ART_$.
1247 wfi=Gut
1248 m5=SB_sei
1249 m0=PPER_APPR_ART
1250 phi=VVINF
1251 m6=NN_$,_KON
1252 m4=APPRART_PUNC_none
1253 m8=2_VMFIN_als
1254 m7=soll_mit_null
1255 wfi=Für
1256 m2=Für_APPR
1257 m4=APPR_NK_MO
1258 wfi=Nach
1259 m2=Nach_APPR
1260 m7=sollen_Nach_NN
1261 wfi=einig
1262 m2=einig_ADJD
1263 pi=$(
1264 wfi=``
1265 cpi=$(
1266 m2=``_$(
1267 m4=$(_null_null
1268 depi=PUNC
1269 deprdi=ROOT
1270 m4=null_ROOT_none
1271 m4=APPR_PUNC_MO
1272 m6=VVINF_$,_$,
1273 m6=null_ART_PDAT
1274 wfi=zum
1275 m2=zum_APPRART
1276 depi=CC
1277 depldi=CM
1278 m4=APPR_PUNC_CM
1279 m7=könnte_mit_null
1280 phi=ADJD
1281 depi=NK
1282 wfi=unter
1283 m2=unter_APPR
1284 m0=PTKNEG_ADV_ART
1285 m6=null_ADJD_PPER
1286 m1=ADV_ADV
1287 wfi=noch
1288 m4=VVPP_none_MO
1289 pi=$,
1290 wfi=,
1291 cpi=$,
1292 m2=,_$,
1293 m4=$,_null_null
1294 m8=2_VMFIN_in
1295 wfi=sagt
1296 m2=sagt_VVFIN
1297 pip1=PRELAT
1298 wfi=dort
1299 m2=dort_ADV
1300 pip1=PRELS
1301 m6=null_PRELS_$.
1302 m8=1_VMFIN_wir
1303 m1=VVFIN_APPRART
1304 m1=VAFIN_NE
1305 m6=VVINF_$,_$.
1306 m6=null_PROAV_PPER
1307 wfi=warum
1308 m2=warum_PWAV
1309 m0=NN_NE_NE
1310 m8=2_VMFIN_durch
1311 pip2=APZR
1312 m6=null_ADJA_ART
1313 m4=VVPP_CD_MO
1314 m1=PWAV_ART
1315 m7=kann_wie_VMFIN
1316 m6=null_NN_ADV
1317 wfi=Außerdem
1318 m2=Außerdem_PROAV
1319 wfi=mitteilte
1320 m2=mitteilte_VVFIN
1321 m1=null_VMFIN
1322 m0=APPR_PPER_VVINF
1323 m7=kann_sie_null
1324 m6=null_PPER_PPER
1325 m8=2_VMFIN_uns
1326 m1=$(_VMFIN
1327 m4=APPR_RC_none
1328 m2=bekommen_VVFIN
1329 wfi=sollten
1330 m2=sollten_VMFIN
1331 pip2=VVFIN
1332 m1=VAFIN_NN
1333 wfi=waren
1334 m2=waren_VAFIN
1335 m4=APPR_AG_none
1336 depi=RC
1337 wfhi=kann
1338 depi=CD
1339 m6=VAFIN_KOUS_$,
1340 m5=CD_werden
1341 m7=können_und_ADV
1342 m5=OC_haben
1343 m4=VVPP_PUNC_OA
1344 pi=APPO
1345 wfi=zufolge
1346 cpi=APPO
1347 m2=zufolge_APPO
1348 m4=APPO_none_NK
1349 m1=APPO_VMFIN
1350 m0=PIS_APPR_ADJA
1351 m0=PIS_APPRART_NN
1352 m8=3_VMFIN_sie
1353 wfi=heißt
1354 m2=heißt_VVFIN
1355 m4=VVINF_none_CP
1356 m1=VVFIN_NN
1357 wfjp1=Kohl
1358 wfi=fürchtet
1359 m2=fürchtet_VVFIN
1360 pi=VVIZU
1361 cpi=VVIZU
1362 m1=VVIZU_$,
1363 m6=null_CARD_ART
1364 m8=5_VMFIN_ein
1365 wfi=sagte
1366 m2=sagte_VVFIN
1367 m7=sollte_auf_null
1368 m6=null_APPRART_$(
1369 m8=6_VMFIN_``
1370 m0=PPER_ADV_ADJD
1371 wfi=angekündigt
1372 m2=angekündigt_VVPP
1373 deprdi=PD
1374 m1=ADV_KOUS
1375 m0=ADV_KON_NN
1376 m8=5_VMFIN_vor
1377 wfi=hält
1378 m2=hält_VVFIN
1379 wfi=oder
1380 m2=oder_KON
1381 m6=null_PPER_ADJA
1382 m6=null_$,_KON
1383 m1=VVFIN_PROAV
1384 wfi=meinte
1385 m2=meinte_VVFIN
1386 m7=könnten_Mit_NN
1387 m4=VVFIN_PUNC_OC
1388 wfhi=hatte
1389 m5=OC_hatte
1390 m0=NN_APPR_CARD
1391 m7=könnten_wie_VVFIN
1392 m1=$,_PRELS
1393 m8=2_VMFIN_zunächst
1394 pip1=VAFIN
1395 wfhi=reagierte
1396 m7=sollen_sind_null
1397 deprdi=AC
1398 m4=APPR_AC_none
1399 wfi=Warum
1400 m2=Warum_PWAV
1401 wfj=Muß
1402 m6=null_PPOSAT_PPER
1403 m6=null_PIS_VVPP
1404 m4=VVIZU_PUNC_OA
1405 wfjp1=Sie
1406 m0=PPER_APPR_NN
1407 wfj=Sollten
1408 wfj=Sollte
1409 m7=Sollte_null_ART
1410 pi=$.
1411 cpi=$.
1412 m4=$._null_null
1413 wfi=:
1414 m2=:_$.
1415 m4=VVINF_PUNC_none
1416 m7=muß_so_PROAV
1417 wfi=machte
1418 m2=machte_VVFIN
1419 wfj=Können
1420 m7=müsse_sagte_NN
1421 wfi=entschieden
1422 m2=entschieden_VVPP
1423 m8=3_VMFIN_wir
1424 wfhi=von
1425 wfhi=habe
1426 m5=OC_habe
1427 wfi=hoffe
1428 m2=hoffe_VVFIN
1429 wfi=Zum
1430 m2=Zum_APPRART
1431 deprdi=RE
1432 wfi=könne
1433 m2=könne_VMFIN
1434 wfi=gebeten
1435 m2=gebeten_VVPP
1436 wfi=Daraus
1437 m2=Daraus_PROAV
1438 m0=ART_NN_PRF
1439 m1=$,_VMFIN
1440 wfi=habe
1441 m2=habe_VAFIN
1442 m1=VVFIN_$.
1443 m6=VAFIN_$,_PRF
1444 m7=wollen_Aus_NN
1445 m8=2_VMFIN_zu
1446 wfi=Laut
1447 m2=Laut_APPR
1448 wfi=berichtet
1449 m6=VAFIN_$,_ART
1450 m2=glauben_VVFIN
1451 wfi=gesagt
1452 m2=gesagt_VVPP
1453 m7=können_wie_null
1454 m6=VVFIN_ART_PPER
1455 wfhi=empfahl
1456 wfi=fordern
1457 wfjp1=Christen
1458 m7=Sollten_null_NN
1459 wfi=überzeugt
1460 wfi=Lage
1461 m2=Lage_NN
1462 m2=überzeugt_ADJD
1463 wfi=1995
1464 m2=1995_CARD
1465 m1=$(_ART
1466 wfi=Dort
1467 m2=Dort_ADV
1468 wfi=hofft
1469 m2=hofft_VVFIN
1470 m4=VVIZU_none_OA
1471 wfi=''
1472 m2=''_$(
1473 wfi=1996
1474 m2=1996_CARD
1475 m1=$,_APPR
1476 m7=muß_``_ART
1477 m7=wolle_null_ART
1478 m7=solle_null_ADV
1479 m0=ADJD_ADV_ADV
1480 m0=PRF_ART_NE
1481 m7=kann_Mit_ART
1482 m1=VAFIN_PIS
1483 m7=kann_In_NN
1484 wfhi=hätten
1485 m5=OC_hätten
1486 m1=$(_PPER
1487 m7=können_``_NN
1488 m2=Deshalb_PROAV
1489 m1=APPR_PRELAT
1490 pi=PRF
1491 wfi=sich
1492 cpi=PRF
1493 m2=sich_PRF
1494 m4=PRF_null_null
1495 wfi=Von
1496 m2=Von_APPR
1497 wfi=wobei
1498 m2=wobei_PWAV
1499 m1=ADV_ADJA
1500 wfi=verbreitet
1501 m2=verbreitet_VVFIN
1502 m7=Mag_null_$,
1503 m1=ADV_$(
1504 m1=$(_PPOSAT
1505 m1=$(_PIS
1506 m8=2_VMFIN_alle
1507 wfi=Jetzt
1508 m2=Jetzt_ADV
1509 m1=ADJD_VVINF
1510 m4=VAFIN_OC_SB
1511 m0=APPRART_NN_NE
1512 m0=ADV_NE_NN
1513 m6=null_KOKOM_APPR
1514 m7=will_null_VVINF
1515 wfi=Am
1516 m2=Am_APPRART
1517 m7=können_,_null
1518 m7=kann_Bei_NN
1519 m7=müssen_``_VVINF
1520 wfjp1=geprüft
1521 wfi=antwortete
1522 m2=antwortete_VVFIN
1523 wfi=hinaus
1524 depldi=AC
1525 m1=$(_ADV
1526 wfi=Künftig
1527 m2=Künftig_ADJD
1528 m0=ART_ADV_CARD
1529 wfi=weiß
1530 m2=weiß_VVFIN
1531 m0=PIS_ADJA_NN
1532 m6=null_APPR_PIS
1533 m7=müsse_null_ADJA
1534 m4=VVFIN_PUNC_DA
1535 m6=null_PIS_PROAV
1536 m0=PPER_CARD_NN
1537 wfi=prüfen
1538 m2=prüfen_VVINF
1539 wfhi=seien
1540 wfi=Sollte
1541 m2=Sollte_VMFIN
1542 m8=2_VMFIN_dieser
1543 m7=soll_,_null
1544 wfhi=hatten
1545 m5=OC_hatten
1546 m1=$(_ADJA
1547 m7=könne_null_PTKNEG
1548 m8=3_VMFIN_künftig
1549 m8=1_VMFIN_ihr
1550 wfi=gestellt
1551 m2=gestellt_VVPP
1552 deprdi=SB
1553 wfi=Danach
1554 m2=Danach_PROAV
1555 m8=4_VMFIN_unter
1556 wfi=räumt
1557 m2=räumt_VVFIN
1558 pip1=KOUI
1559 m1=null_KOUI
1560 wfi=bestimmt
1561 m0=ART_NE_ART
1562 m0=PRF_NE_APPR
1563 m0=PPER_ADV_PTKNEG
1564 m0=ART_NN_CARD
1565 m0=ART_NN_KOKOM
1566 m2=befürchten_VVFIN
1567 m6=NN_$,_APPR
1568 m5=OC_ist
1569 m1=ADJD_APPR
1570 m6=null_PROAV_NN
1571 wfi=verrotten
1572 m2=verrotten_VVFIN
1573 m7=kann_mit_null
1574 m2=Bis_APPR
1575 wfi=1997
1576 m2=1997_CARD
1577 wfjp1=keiner
1578 m1=PWAV_PIS
1579 m7=soll_wie_null
1580 m0=PPER_ADV_CARD
1581 wfhi=Forscher
1582 m5=RC_Forscher
1583 m0=PPER_APPR_PPER
1584 m6=null_CARD_PPER
1585 m6=null_PWS_ADJD
1586 m6=VVPP_$,_ART
1587 m7=müßten_null_APPR
1588 m8=2_VMFIN_seine
1589 wfi=wonach
1590 m2=wonach_PWAV
1591 m0=PIS_ADV_APPR
1592 m0=PPER_ADV_VAINF
1593 m8=2_VMFIN_``
1594 m7=müssen_``_VVPP
1595 m7=muß_null_KOUS
1596 m1=$._ART
1597 m0=PIAT_NN_VVPP
1598 m7=wollen_``_ART
1599 m8=1_VMFIN_Sie
1600 m7=wollte_Mit_NN
1601 wfi=Sind
1602 m2=Sind_VAFIN
1603 m7=könnte_,_NN
1604 depldj=CJ
1605 m3=CJ_VMFIN
1606 m0=PDS_ART_NN
1607 wfi=Über
1608 m2=Über_APPR
1609 m8=3_VMFIN_damit
1610 wfi=1988
1611 m2=1988_CARD
1612 wfi=(
1613 m2=(_$(
1614 m0=PPER_APPR_NE
1615 m4=APPR_OP_none
1616 m0=PIS_PRF_PTKNEG
1617 m2=denn_KON
1618 m6=null_PWS_PPER
1619 m7=müsse_null_VVPP
1620 m6=null_PRELS_$,
1621 m7=sollen_In_NN
1622 wfi=Zudem
1623 m2=Zudem_PROAV
1624 m6=null_KOUS_KON
1625 m6=APPRART_VMFIN_ART
1626 wfj=Kann
1627 m0=KON_VMFIN_ADV
1628 wfi=darf
1629 m2=darf_VMFIN
1630 m2=halten_VVFIN
1631 m1=PROAV_ART
1632 wfi=Trotz
1633 m2=Trotz_APPR
1634 wfi=Um
1635 wfjp1=jemand
1636 m4=VVFIN_MO_none
1637 wfi=Offenbar
1638 m2=Offenbar_ADJD
1639 wfhi=an
1640 m6=null_ADJA_PPER
1641 m7=will_Im_ADJA
1642 m7=konnte_wie_null
1643 m6=VVINF_VMFIN_$.
1644 m7=will_Damit_NN
1645 m7=muß_``_ADV
1646 m0=ADJD_ADV_NN
1647 m1=PWAV_NE
1648 m7=darf_``_VVPP
1649 wfi=wurden
1650 m2=wurden_VAFIN
1651 m7=könne_null_VVINF
1652 wfi=sondern
1653 m2=sondern_KON
1654 m7=wollten_,_VAFIN
1655 m0=PDS_VVINF_$,
1656 m8=6_VMFIN_...
1657 m7=sollen_``_NN
1658 m0=NE_VVINF_$,
1659 m7=könnten_wie_null
1660 wfi=Als
1661 m2=Als_APPR
1662 m7=wollen_``_$,
1663 m7=wollen_``_NN
1664 m0=PPER_PDS_APPR
1665 m7=dürfen_``_VVINF
1666 wfhi=Bei
1667 m7=sollen_Bei_ART
1668 m7=sollen_nach_null
1669 m0=NE_NE_PTKNEG
1670 m6=null_PIAT_ADJD
1671 m7=wollen_``_PPER
1672 wfi=uns
1673 wfi=wies
1674 m2=wies_VVFIN
1675 m7=wollten_wies_ART
1676 m8=2_VMFIN_da
1677 wfi=den
1678 wfi=Grundlage
1679 m2=Grundlage_NN
1680 m0=NE_PTKNEG_VVINF
1681 wfjp1=Juppé
1682 m7=Sollte_null_NN
1683 m8=4_VMFIN_Rußland
1684 m7=solle_null_$(
1685 m6=null_PDAT_PPER
1686 wfi=Neben
1687 m2=Neben_APPR
1688 wfi=Sonntag
1689 m2=Sonntag_NN
1690 m7=müßten_null_APPRART
1691 m0=PIAT_ADJA_ADJA
1692 wfi=trifft
1693 m2=trifft_VVFIN
1694 m6=APPR_$(_ART
1695 m4=APPR_PAR_none
1696 m6=null_$,_PDAT
1697 m7=soll_Mit_ART
1698 m4=VMFIN_OC_SB
1699 wfi=begonnen
1700 m2=begonnen_VVPP
1701 m4=VAFIN_none_MO
1702 wfi=laut
1703 m2=laut_APPR
1704 wfi=Dem
1705 m2=Dem_PDS
1706 wfi=nannte
1707 m2=nannte_VVFIN
1708 m7=sollte_mit_null
1709 deprdi=SVP
1710 m4=VVIZU_none_CP
1711 m7=kann_wie_null
1712 m4=ADJD_MO_none
1713 m0=PPER_VAINF_$.
1714 m4=APPR_NK_OA
1715 m7=kann_in_APPR
1716 m7=müssen_in_null
1717 m7=kann_von_null
1718 m7=kann_Mit_APPR
1719 m7=kann_ohne_null
1720 m4=APPR_AG_CM
1721 wfi=An
1722 m2=An_APPR
1723 wfi=Erfahrung
1724 m2=Erfahrung_NN
1725 m1=ADJD_NN
1726 m6=VAFIN_PWS_$,
1727 m1=ADJD_KON
1728 m4=APPRART_NK_CM
1729 wfi=Beim
1730 m2=Beim_APPRART
1731 m1=VVPP_APPR
1732 deprdi=SBP
1733 m4=APPR_MO_none
1734 wfhi=Sollte
1735 m5=OC_Sollte
1736 m7=kann_nur_KOUS
1737 m7=soll_Im_NN
1738 m7=sollen_``_VVPP
1739 m7=kann_auf_NN
1740 m7=will_wie_null
1741 m4=PROAV_none_MO
1742 m4=NN_none_CM
1743 m7=will_Mit_NN
1744 wfi=damals
1745 m2=damals_ADV
1746 m7=konnte_am_null
1747 m4=ADV_none_CM
1748 m6=null_PRELS_$(
1749 wfi=zwischen
1750 m2=zwischen_APPR
1751 m6=null_PWAT_$,
1752 m1=PWAV_PIAT
1753 m7=wollen_Mit_ART
1754 m1=PWAV_PDAT
1755 m6=VVINF_KOUS_$,
1756 wfi=Darauf
1757 m2=Darauf_PROAV
1758 m7=will_null_VMFIN
1759 m6=VVFIN_PPER_$.
1760 wfi=selbst
1761 m2=selbst_ADV
1762 m7=will_-_$(
1763 m0=PPER_VVINF_$(
1764 m7=wolle_null_VVINF
1765 wfi=Geschlossenheit
1766 m2=Geschlossenheit_NN
1767 m7=müssen_``_$,
1768 wfi=versichert
1769 m2=versichert_VVFIN
1770 wfi=Vertrag
1771 m2=Vertrag_NN
1772 m1=APPR_PROAV
1773 m6=VVINF_VMFIN_$,
1774 wfi=Wohnungen
1775 m2=Wohnungen_NN
1776 wfi=statt
1777 m2=statt_APPR
1778 m1=$._KOUS
1779 m7=kann_Das_APPR
1780 wfi=ihr
1781 m2=ihr_PPER
1782 wfi=Rolle
1783 m2=Rolle_NN
1784 wfi=Preis
1785 m2=Preis_NN
1786 m0=ADV_ADJD_ADJA
1787 m7=wollen_``_VVINF
1788 m2=uns_PPER
1789 m7=Sollte_null_APPR
1790 m7=muß_``_VAINF
1791 m7=kann_hat_null
1792 m6=APPR_VMFIN_$(
1793 wfi=Vom
1794 m2=Vom_APPRART
1795 m4=PROAV_RE_none
1796 wfi=Namen
1797 m2=Namen_NN
1798 m7=will_In_NE
1799 m7=konnte_was_KOUS
1800 wfi=wofür
1801 m2=wofür_PWAV
1802 wfi=wozu
1803 m2=wozu_PWAV
1804 m7=kann_null_KOUS
1805 m7=will_``_VMFIN
1806 m7=Sollte_null_VVINF
1807 wfi=Verkehr
1808 m2=Verkehr_NN
1809 m2=noch_KON
1810 m1=null_PWAT
1811 m0=PIS_PTKNEG_ADV
1812 wfi=Nachzahlungen
1813 m2=Nachzahlungen_NN
1814 wfi=Naturschranken
1815 m2=Naturschranken_NN
1816 m7=kann_Naturschranken_NN
1817 m7=muß_sondern_PIS
1818 m0=PDS_ADV_ART
1819 m0=ADV_NN_VVPP
1820 m7=mußte_führte_null
1821 m7=will_``_PPER
1822 wfi=Leichtgläubigkeit
1823 m2=Leichtgläubigkeit_NN
1824 m8=1_VMFIN_einer
1825 m1=ADV_KON
1826 m4=ADV_CJ_none
1827 m7=mag_in_null
1828 m7=wollen_``_ADJA
1829 m6=VAFIN_KOUS_$(
1830 m0=$(_ADV_KON
1831 m6=APPR_KON_$,
1832 m0=PIS_ADJD_ART
1833 wfi=tut
1834 m2=tut_VVFIN
1835 wfhi=darf
1836 m5=OC_darf
1837 wfjp1=gleiche
1838 m8=1_VMFIN_gleiche
1839 wfi=Kandidatur
1840 m2=Kandidatur_NN
1841 m7=muß_hat_null
1842 m7=sollte_Wie_NE
1843 m7=will_seit_APPRART
1844 wfi=Kampfeinsätzen
1845 m2=Kampfeinsätzen_NN
1846 m7=dürften_Kampfeinsätzen_NN
1847 m0=ADV_$(_APPR
1848 wfhi=Bundestagsfraktion
1849 m5=AG_Bundestagsfraktion
1850 m7=solle_SPD_$(
1851 wfi=Einzelheiten
1852 m2=Einzelheiten_NN
1853 m8=3_VMFIN_jede
1854 wfi=Darüber
1855 m2=Darüber_PROAV
1856 m0=$(_TRUNC_KON
1857 wfjp1=Kwasniewski
1858 wfi=geführt
1859 m2=geführt_VVPP
1860 m4=VVPP_PUNC_CVC
1861 m7=dürfte_Mit_NN
1862 m7=solle_null_$,
1863 m7=wolle_null_$(
1864 m7=will_Kollegen_PDS
1865 m7=sollen_In_APPR
1866 m7=will_Mit_ART
1867 wfi=ihnen
1868 m2=ihnen_PPER
1869 m7=müsse_Grundlage_ADJA
1870 wfi=Überzeugungsarbeit
1871 m2=Überzeugungsarbeit_NN
1872 m0=PPER_PRF_PROAV
1873 m7=wolle_äußern_null
1874 m7=könne_sich_null
1875 m4=VMINF_PUNC_MO
1876 wfi=daraus
1877 m2=daraus_PROAV
1878 wfi=Tendenzen
1879 m2=Tendenzen_NN
