1 shift
2 terminate
3 i#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#OA
12 j#NK
13 j#SVP
14 i#MO
15 j#MNR
16 i#OA
17 j#OC
18 j#SB
19 j#OP
20 j#CD
21 j#CJ
22 i#OC
23 i#CP
24 j#PH
25 j#AG
26 i#PM
27 i#JU
28 i#NG
29 j#PG
30 j#UC
31 j#NG
32 i#CM
33 j#CC
34 i#EP
35 j#RC
36 i#PD
37 j#EP
38 j#APP
39 i#DA
40 i#NMC
41 j#PNC
42 j#RE
43 i#SBP
44 j#DA
45 i#CVC
46 i#RE
47 i#CD
48 i#CJ
49 i#RS
50 i#OP
51 i#AMS
52 j#AC
53 i#DH
54 i#PH
55 j#PAR
56 i#OA2
57 j#CVC
58 i#VO
59 i#MNR
60 i#SVP
61 i#PAR
62 i#AG
63 i#DM
64 i#CC
65 j#--
66 i#OG
67 i#AC
68 i#RC
69 i#PG
70 j#SBP
71 i#ADC
72 i#--
73 j#OA2
74 j#OG
75 i#AVC
76 j#DM
77 i#UC
78 j#HD
79 i#APP
80 j#RS
81 i#HD
82 j#VO
83 j#DH
84 j#CM
85 i#SP
86 j#SP
87 j#CP
88 j#NMC
89 j#ADC
90 j#JU

1 dist=1
2 wfhi=null
3 phi=null
4 depi=none
5 depldj=null
6 depldi=null
7 deprdi=null
8 m5=none_null
9 pjp2=ADV
10 pjp1=NN
11 pip2=NN
12 pi=KOUS
13 cpi=KOUS
14 m4=KOUS_null_null
15 pjp4=$,
16 pj=PDAT
17 pjp3=VVFIN
18 wfj=diese
19 cpj=PDAT
20 pip1=PDAT
21 m3=null_PDAT
22 m6=null_PDAT_NN
23 pjp3=VAFIN
24 pi=APPR
25 cpi=APPR
26 m4=APPR_null_null
27 pjp4=$.
28 pjp2=VVPP
29 m0=NN_VVPP_VAFIN
30 wfj=diesem
31 m1=APPR_PDAT
32 pjp3=NN
33 pjp2=KON
34 m0=NN_KON_NN
35 wfj=diesen
36 pjp4=null
37 pjp3=$.
38 pjp2=VVFIN
39 m0=NN_VVFIN_$.
40 pjp1=NE
41 dist=2
42 deprdi=none
43 pjp4=$(
44 pip1=ADV
45 depi=ROOT
46 m5=ROOT_null
47 pjp2=$(
48 pi=VVFIN
49 cpi=VVFIN
50 m1=VVFIN_ADV
51 depldj=MO
52 pjp3=NE
53 depldi=OP
54 wfjp1=Giuseppe
55 pjp4=ART
56 pjp2=VMFIN
57 pjp3=PRF
58 pjp4=ADV
59 pjp1=ADJA
60 pip2=ADJA
61 depldi=MO
62 pjp2=FM
63 pi=VMFIN
64 cpi=VMFIN
65 m4=VMFIN_none_MO
66 wfj=dieser
67 depi=MO
68 pjp3=null
69 phi=VVFIN
70 pjp2=$.
71 m0=NN_$._null
72 pjp3=ADV
73 wfi=in
74 m2=in_APPR
75 pjp2=ADJA
76 pjp2=VVINF
77 pjp3=PTKZU
78 wfi=vor
79 m2=vor_APPR
80 pjp3=ART
81 pjp4=NE
82 wfi=In
83 m2=In_APPR
84 pjp2=VAFIN
85 pjp4=NN
86 m0=NN_VAFIN_ART
87 pjp2=ART
88 pjp3=ADJA
89 phi=VAFIN
90 wfhi=ist
91 m0=NN_ART_ADJA
92 phi=NN
93 depi=MNR
94 pjp3=CARD
95 m0=NN_ART_NN
96 pjp3=APPR
97 wfi=Aus
98 m2=Aus_APPR
99 pjp3=VVINF
100 pjp2=PTKZU
101 wfi=auf
102 m2=auf_APPR
103 m4=APPR_none_MO
104 pjp4=APPR
105 pjp2=APPR
106 phi=APPR
107 pjp1=KON
108 wfjp1=und
109 pip2=KON
110 m8=1_PDAT_und
111 pjp4=VAFIN
112 wfi=Nach
113 m2=Nach_APPR
114 pip2=TRUNC
115 pjp2=$,
116 pjp3=PRELS
117 m0=NN_$,_PRELS
118 pjp4=CARD
119 wfi=aus
120 m2=aus_APPR
121 m0=NN_ADV_ART
122 m0=NN_APPR_NE
123 wfi=gegen
124 m2=gegen_APPR
125 phi=VVINF
126 pjp2=ADJD
127 pjp3=KON
128 pjp4=APPRART
129 wfhi=sei
130 wfj=jenen
131 pjp2=PTKNEG
132 pjp3=VMFIN
133 pi=PPER
134 cpi=PPER
135 m4=PPER_null_null
136 pjp1=$(
137 pip2=$(
138 wfjp1=``
139 m0=$(_ADJA_NN
140 pjp4=VVFIN
141 pjp1=PIAT
142 pip2=PIAT
143 m5=MNR_als
144 pjp2=NN
145 pjp4=VVINF
146 pjp3=$,
147 m0=NN_KON_APPR
148 m6=APPR_PDAT_NN
149 phi=VMFIN
150 m0=NN_APPR_ART
151 wfj=dieses
152 pjp3=VVPP
153 wfi=nach
154 m2=nach_APPR
155 wfjp1=Zeit
156 depldi=none
157 deprdi=NK
158 m4=APPR_NK_none
159 m1=APPR_ADV
160 pjp2=PIAT
161 m0=NN_VVPP_$.
162 pjp3=ADJD
163 pjp3=PPOSAT
164 pjp4=KON
165 pjp3=APPRART
166 depi=CJ
167 pjp3=PPER
168 m0=NN_VVFIN_PPER
169 m0=ADJA_NN_APPR
170 pjp4=PIAT
171 wfi=sie
172 m2=sie_PPER
173 pi=PRELS
174 cpi=PRELS
175 m4=PRELS_null_null
176 m4=PIS_null_null
177 m0=ADJA_NN_ADV
178 m0=NN_ADJD_VVPP
179 pi=NN
180 cpi=NN
181 m4=NN_none_MO
182 m0=NN_VAFIN_$.
183 m1=NN_PDAT
184 pjp3=PTKNEG
185 wfi=Zu
186 m2=Zu_APPR
187 wfi=über
188 m2=über_APPR
189 m4=VMFIN_null_null
190 pjp1=ADV
191 pip2=ADV
192 m4=NN_null_null
193 depi=NK
194 pjp2=CARD
195 m0=ADV_CARD_NN
196 wfhi=für
197 m5=NK_für
198 pip1=$(
199 pjp3=$(
200 m0=ADJA_NN_$(
201 deprdi=PUNC
202 m4=APPR_PUNC_none
203 wfjp1=großen
204 m1=APPR_$(
205 m0=NN_VVINF_$.
206 pjp4=VVPP
207 depi=CC
208 wfhi=über
209 m5=NK_über
210 pip1=KON
211 deprdi=CD
212 pi=PDAT
213 cpi=PDAT
214 wfjp1=Autor
215 pjp1=PIS
216 pip2=PIS
217 wfhi=kann
218 m5=MO_kann
219 pjp2=PTKVZ
220 wfj=deren
221 pi=VAFIN
222 cpi=VAFIN
223 depldi=PD
224 wfi=war
225 m2=war_VAFIN
226 m0=ADJA_NN_VVFIN
227 pi=KOUI
228 cpi=KOUI
229 m4=KOUI_null_null
230 pi=$(
231 wfi=``
232 cpi=$(
233 m2=``_$(
234 m4=$(_null_null
235 m1=$(_PDAT
236 pi=PRF
237 wfi=sich
238 cpi=PRF
239 m2=sich_PRF
240 m4=PRF_null_null
241 depi=DA
242 m0=$(_NN_APPR
243 m5=NK_vor
244 depldi=SB
245 m4=VMFIN_none_SB
246 depldi=NK
247 m4=NN_none_NK
248 depi=SB
249 pjp2=PPOSAT
250 depi=PD
251 wfhi=sind
252 m5=PD_sind
253 m4=VAFIN_none_MO
254 m0=NN_NN_$.
255 pjp4=PIS
256 pjp4=TRUNC
257 m0=NN_$(_KON
258 m0=ADJA_KON_ADJA
259 wfhi=war
260 m5=MO_war
261 m5=SB_ist
262 pjp2=PIS
263 wfhi=sehen
264 m5=NK_auf
265 pi=null
266 wfi=null
267 cpi=null
268 m2=null_null
269 m4=null_null_null
270 m1=null_PDAT
271 depldi=CJ
272 pjp2=NE
273 wfjp1=Tod
274 m0=NN_VVPP_$,
275 m0=ADJA_NN_$.
276 wfhi=durch
277 m0=NN_APPR_NN
278 m0=NN_APPRART_NN
279 depldi=CM
280 m4=APPR_none_CM
281 pjp4=PTKVZ
282 depi=OP
283 pjp3=PIS
284 m0=NN_VAFIN_PIS
285 pjp4=PPOSAT
286 m0=ADJA_NN_$,
287 pip1=ADJD
288 wfjp1=Film
289 pjp4=VAINF
290 pjp4=PRELS
291 wfi=von
292 m2=von_APPR
293 wfhi=von
294 m5=MNR_von
295 pi=ADJD
296 cpi=ADJD
297 m4=ADJD_null_null
298 m1=ADJD_PDAT
299 wfhi=halten
300 pi=PIAT
301 cpi=PIAT
302 pjp1=ADJD
303 pip2=ADJD
304 m0=ADJD_ADJA_NN
305 m4=VVFIN_none_MO
306 pjp1=$,
307 wfjp1=,
308 pip2=$,
309 m6=null_PDAT_$,
310 pjp4=PPER
311 pjp2=PWAV
312 m1=VVFIN_PDAT
313 m8=1_PDAT_,
314 pi=$,
315 wfi=,
316 cpi=$,
317 m2=,_$,
318 depi=PUNC
319 m4=$,_null_null
320 phi=VVPP
321 phi=APPRART
322 m5=NK_im
323 pi=ADV
324 cpi=ADV
325 m4=ADV_null_null
326 wfi=schon
327 m2=schon_ADV
328 m1=ADV_PDAT
329 wfjp1=neue
330 pjp3=PIAT
331 pjp4=PROAV
332 m5=MNR_zu
333 pjp4=PDS
334 depi=AG
335 wfhi=in
336 m5=MNR_in
337 m0=$(_NE_APPRART
338 pjp2=VAINF
339 pjp2=PDAT
340 wfjp1=oder
341 pjp4=PTKNEG
342 m0=NN_VVFIN_$,
343 wfjp1=Buch
344 wfi=nur
345 m2=nur_ADV
346 pjp1=CARD
347 pip2=CARD
348 pjp3=PTKVZ
349 m5=MNR_Nach
350 m0=$(_NN_$(
351 pjp2=null
352 m0=NN_null_null
353 pjp4=VMFIN
354 wfi=Von
355 m2=Von_APPR
356 pjp3=KOUS
357 wfhi=kam
358 pip1=APPR
359 deprdi=AC
360 m1=APPR_APPR
361 pjp4=KOUI
362 m5=MNR_über
363 wfjp1=Haus
364 wfhi=haben
365 m5=MO_haben
366 m4=VAFIN_null_null
367 wfjp1=Worten
368 m0=NN_KON_ART
369 pjp4=PTKA
370 m5=MNR_im
371 m0=ADJA_NE_$,
372 depi=CVC
373 m0=$,_APPR_ART
374 wfi=genau
375 m2=genau_ADJD
376 m6=null_ADV_ADJA
377 m4=APPR_NK_CM
378 m4=VVFIN_none_SB
379 pjp3=PROAV
380 wfi=wegen
381 m2=wegen_APPR
382 pi=NE
383 cpi=NE
384 m4=NE_none_NK
385 m5=SB_hat
386 wfhi=mit
387 wfi=eben
388 m2=eben_ADV
389 depldi=PUNC
390 m4=VMFIN_none_PUNC
391 pi=PWS
392 cpi=PWS
393 m4=PWS_null_null
394 wfjp1=Angaben
395 pip2=NE
396 m6=null_PDAT_NE
397 m0=ADJA_NN_NE
398 depldi=OC
399 m4=VVFIN_none_OC
400 wfi=sagte
401 m2=sagte_VVFIN
402 wfjp1=15
403 wfi=laut
404 m2=laut_APPR
405 pjp1=APPRART
406 pip2=APPRART
407 wfjp1=vom
408 wfjp1=Bank
409 m5=NK_in
410 m0=$(_NN_ART
411 m2=der_PRELS
412 pjp2=PTKA
413 m0=NE_NE_NE
414 wfi=Entlang
415 m2=Entlang_APPR
416 pip1=PIAT
417 m1=APPR_PIAT
418 wfi=auch
419 m2=auch_ADV
420 pjp1=APPR
421 pip2=APPR
422 wfjp1=auf
423 m0=APPR_ADJA_NN
424 wfhi=zur
425 wfjp1=Gründen
426 depi=PG
427 wfjp1=in
428 m0=APPR_ART_NN
429 m0=ADJD_APPR_ART
430 pjp3=VVIZU
431 m0=NN_VVINF_KON
432 phi=VVIZU
433 wfjp1=symbolkräftigen
434 depldi=NG
435 m5=MO_sprach
436 wfhi=sollen
437 m5=SB_sollen
438 pi=KON
439 wfi=und
440 cpi=KON
441 m2=und_KON
442 depi=CD
443 m4=KON_null_null
444 wfhi=wird
445 depi=OA
446 m0=NN_$,_ART
447 m4=VVFIN_null_null
448 wfi=es
449 m2=es_PPER
450 wfhi=Prozent
451 m5=MNR_Prozent
452 wfi=hat
453 m2=hat_VAFIN
454 wfi=Und
455 m2=Und_KON
456 wfhi=um
457 m5=NK_um
458 depi=OC
459 m0=NN_$,_NN
460 m5=MO_steht
461 pjp3=KOKOM
462 m5=NK_zur
463 wfjp1=von
464 wfhi=Auf
465 wfi=etwa
466 m2=etwa_ADV
467 m4=NN_none_CJ
468 m4=VAFIN_none_SB
469 wfi=ist
470 m2=ist_VAFIN
471 depi=PAR
472 pjp4=VVIZU
473 m0=ADV_APPRART_NN
474 wfjp1=Ende
475 pi=PTKNEG
476 wfi=nicht
477 cpi=PTKNEG
478 m2=nicht_PTKNEG
479 phi=VAINF
480 m0=NN_VVINF_$,
481 wfi=die
482 wfjp1=so
483 wfjp1=wenig
484 wfhi=Mit
485 pi=ADJA
486 cpi=ADJA
487 m4=ADJA_null_null
488 m5=NK_als
489 wfhi=wählte
490 m5=NK_zum
491 wfi=oft
492 m2=oft_ADV
493 wfhi=zählen
494 m0=APPR_ART_NE
495 pi=PWAV
496 cpi=PWAV
497 m4=PWAV_null_null
498 wfi=Auch
499 m2=Auch_ADV
500 m5=CJ_um
501 wfjp1=an
502 pjp1=ART
503 pip2=ART
504 wfjp1=eine
505 m5=CJ_in
506 wfi=Vertreter
507 m2=Vertreter_NN
508 m4=PTKNEG_null_null
509 m0=NN_NE_NE
510 pi=KOKOM
511 wfi=wie
512 cpi=KOKOM
513 m2=wie_KOKOM
514 m4=KOKOM_null_null
515 m5=NK_In
516 m5=PUNC_mit
517 pjp2=PPER
518 depi=APP
519 m5=APP_in
520 wfi=als
521 m4=APPR_none_NK
522 wfi=Aber
523 m2=Aber_KON
524 m0=KON_ART_ADJA
525 m6=VVFIN_PDAT_KON
526 wfhi=Für
527 wfhi=vom
528 wfi=zwischen
529 m2=zwischen_APPR
530 m7=diese_über_NN
531 m5=MNR_für
532 wfhi=aus
533 wfhi=spricht
534 wfhi=nach
535 m5=NK_nach
536 m5=CJ_für
537 pjp4=FM
538 wfi=sind
539 m2=sind_VAFIN
540 wfhi=will
541 m5=MO_will
542 m4=VAFIN_none_OC
543 wfhi=Aus
544 wfjp1=die
545 m0=ART_NN_ADJA
546 m4=NE_null_null
547 m5=SB_sagte
548 wfjp1=Teil
549 wfi=Doch
550 m2=Doch_KON
551 m0=ADJA_$(_NN
552 wfhi=Am
553 wfhi=bis
554 m5=NK_an
555 wfjp1=nun
556 pi=$.
557 cpi=$.
558 m4=$._null_null
559 wfi=:
560 m2=:_$.
561 wfi=denn
562 m5=PUNC_war
563 depi=AC
564 m4=VVFIN_none_PUNC
565 m5=NK_Im
566 m4=ADJD_none_MO
567 m0=KON_ADJA_NN
568 depldi=DH
569 m0=APPR_ART_ADJA
570 depi=NG
571 wfi=oder
572 m2=oder_KON
573 phi=PDAT
574 m6=PDAT_PDAT_NN
575 wfi=werde
576 m2=werde_VAFIN
577 pi=CARD
578 cpi=CARD
579 wfi=''
580 m2=''_$(
581 phi=NE
582 wfi=noch
583 m2=noch_ADV
584 wfjp1=bis
585 wfi=zuletzt
586 m2=zuletzt_ADV
587 m5=AC_bis
588 m4=ADV_none_MO
589 m0=PIAT_NN_APPR
590 wfi=eines
591 m2=eines_PIS
592 wfi=Regierungschefs
593 m2=Regierungschefs_NN
594 wfi=Name
595 m2=Name_NN
596 m0=ADJD_APPR_NN
597 wfhi=sieht
598 m4=NE_none_MO
599 wfhi=gehörte
600 wfi=nämlich
601 m2=nämlich_ADV
602 wfi=bereits
603 m2=bereits_ADV
604 wfi=ging
605 m2=ging_VVFIN
606 wfi=Nur
607 m2=Nur_ADV
608 depldi=PNC
609 m4=NE_none_PNC
610 depldi=OA
611 m4=VVFIN_none_OA
612 wfi=machen
613 m2=machen_VVFIN
614 m5=CC_in
615 m5=SB_wird
616 wfhi=seit
617 m5=NK_seit
618 wfhi=am
619 m5=NK_am
620 m5=NK_von
621 m0=APPR_NE_PTKNEG
622 m0=NN_NE_$,
623 m5=NK_gegen
624 wfi=uns
625 m2=uns_PPER
626 wfi=Juli
627 m2=Juli_NN
628 wfjp1=(
629 m4=NN_none_AG
630 m0=APPR_NN_APPR
631 wfjp1=Waffen
632 wfi=Teil
633 m2=Teil_NN
634 m4=VVFIN_none_JU
635 m5=NK_aus
636 pi=VVIMP
637 cpi=VVIMP
638 wfi=schickt
639 wfhi=Juli
640 wfi=Bürger
641 m2=Bürger_NN
642 m0=APPR_NN_KON
643 m0=NN_VMFIN_APPRART
644 wfjp1=-
645 pjp1=VVFIN
646 pip2=VVFIN
647 pi=PROAV
648 cpi=PROAV
649 m4=PROAV_null_null
650 pj=APZR
651 cpj=APZR
652 pip1=APZR
653 m3=null_APZR
654 wfj=hinaus
655 m1=PROAV_APZR
656 pjp1=VAFIN
657 pip2=VAFIN
658 pjp1=VMFIN
659 m0=VMFIN_ART_NN
660 wfjp1=will
661 wfjp1=den
662 pjp1=VVPP
663 m0=VVPP_VAFIN_$,
664 m0=ART_NN_ART
665 wfjp1=alle
666 pjp1=$.
667 wfjp1=.
668 m0=$._null_null
669 pip2=$.
670 wfjp1=zum
671 m0=VVFIN_ART_NE
672 m0=ART_NN_PTKVZ
673 wfjp1=aber
674 m0=ART_NN_APPR
675 pip1=PRF
676 pip2=APZR
677 dist=4
678 pip1=ART
679 m1=APPR_ART
680 pip1=NN
681 deprdi=AG
682 m4=APPR_AG_none
683 pi=APPRART
684 cpi=APPRART
685 m1=APPRART_NN
686 m4=APPRART_NK_none
687 pjp1=VVINF
688 dist=3
689 pip1=ADJA
690 m1=APPR_ADJA
691 m1=APPRART_ADJA
692 pjp2=PRELS
693 m6=NN_ADJA_$,
694 m0=ART_ADJA_NN
695 wfjp1=ein
696 m6=NN_ART_$(
697 wfj=aus
698 m6=null_NN_APPR
699 m0=APPR_CARD_NN
700 m6=null_NN_VAFIN
701 wfjp1=ist
702 pip1=NE
703 m6=null_NE_VAFIN
704 m1=APPR_NE
705 wfjp1=hatten
706 m6=VVFIN_NN_ART
707 wfhi=bezeichnete
708 pjp1=PTKNEG
709 wfjp1=nicht
710 wfjp1=''
711 m6=null_ART_$(
712 m0=$(_ADV_APPR
713 m6=null_NE_ART
714 m6=null_ART_$,
715 dist=5
716 pip1=PPOSAT
717 m1=APPR_PPOSAT
718 pjp3=KOUI
719 m4=APPRART_AG_none
720 wfjp1=das
721 pip1=CARD
722 wfjp1=um
723 m6=null_ART_APPRART
724 m6=null_ADJA_APPR
725 wfjp1=vor
726 m6=APPR_ART_$.
727 wfjp1=)
728 m6=null_ART_VVFIN
729 m0=$(_APPR_ART
730 m6=null_ART_ART
731 m6=null_ART_ADV
732 wfjp1=nur
733 m0=VVINF_$._null
734 m0=ART_NN_VVFIN
735 m6=null_ADJA_VAFIN
736 wfjp1=werde
737 wfjp1=für
738 pjp1=PTKZU
739 wfjp1=zu
740 m0=PTKZU_VVINF_$,
741 m6=null_ADV_ART
742 m6=null_PPOSAT_$(
743 m0=VVFIN_$._null
744 pjp1=PDAT
745 m6=null_ADV_VVPP
746 pjp1=PPOSAT
747 m0=PPOSAT_NN_APPR
748 wfjp1=ihre
749 wfjp1=auch
750 m6=VMFIN_NN_ADV
751 m6=null_ART_VVPP
752 m5=CJ_über
753 m0=APPRART_NN_APPR
754 m6=null_NE_APPRART
755 m8=2_APZR_,
756 pjp3=TRUNC
757 m6=null_ADJA_VVPP
758 m6=VAFIN_ART_APPR
759 m0=APPR_NN_NE
760 m6=null_NE_ADJD
761 m0=ADJD_VVPP_$.
762 m0=VVPP_null_null
763 m1=APPRART_NE
764 m6=null_NE_APPR
765 m6=NN_NE_$(
766 m6=null_ART_ADJA
767 wfhi=stehen
768 wfjp1=im
769 pjp1=VVIZU
770 m0=$(_ADJD_VVPP
771 wfjp1=der
772 m6=VVFIN_NE_ART
773 m0=$(_$,_ADV
774 m6=NN_NN_$(
775 m6=null_NN_$(
776 m0=$(_ART_NN
777 m6=VVFIN_NN_CARD
778 m0=ART_NN_PTKZU
779 m0=ADJD_VVFIN_$,
780 m6=VVFIN_ART_APPR
781 m0=APPR_NE_$,
782 m0=VVPP_$,_KOUS
783 wfjp1=wie
784 pjp1=PTKVZ
785 m0=PTKVZ_$._null
786 m6=NN_ART_APPR
787 wfhi=gab
788 m0=$,_PPOSAT_NN
789 m6=null_ART_VAFIN
790 pjp3=PWAV
791 pjp1=null
792 wfjp1=null
793 m0=null_null_null
794 dist=6
795 m6=VVFIN_ART_$,
796 m0=ADV_VVFIN_$.
797 m6=null_ADV_$,
798 m6=null_NE_NN
799 m0=APPR_ADV_ADJA
800 m1=VVFIN_PROAV
801 depldj=AC
802 m3=AC_APZR
803 depldj=NK
804 deprdi=MO
805 pjp2=KOUS
806 m0=$,_KOUS_ART
807 m6=VVFIN_NN_$,
808 m1=NN_APZR
809 m6=NN_ART_$.
810 pip2=VVINF
811 wfi=Jahr
812 m2=Jahr_NN
813 deprdi=CJ
814 pip1=TRUNC
815 m7=aus_von_KOUS
816 wfhi=Von
817 m7=aus_in_NN
818 m1=NN_PROAV
819 wfi=selbst
820 m2=selbst_ADV
821 m6=APPRART_NE_ADJA
822 wfi=nun
823 m2=nun_ADV
824 wfi=November
825 m2=November_NN
826 wfi=am
827 m2=am_APPRART
828 pip2=PPOSAT
829 m1=KON_PROAV
830 m5=CJ_von
831 wfi=Frankfurt
832 m2=Frankfurt_NE
833 m4=ADJA_none_MO
834 pip2=PROAV
835 m1=NN_NE
836 m4=NN_NK_NK
837 m6=APPR_NE_APPR
838 pip2=KOKOM
839 pip2=PTKVZ
840 wfi=hier
841 m2=hier_ADV
842 pip2=null
843 pj=NE
844 cpj=NE
845 m3=null_NE
846 wfj=Perot
847 m1=KOKOM_NE
848 m8=1_NE_in
849 depldj=PUNC
850 m1=NN_$(
851 m3=PUNC_NE
852 m6=null_$(_$(
853 m8=2_NE_)
854 m0=$(_VVPP_$,
855 pip1=$,
856 m6=null_$,_$,
857 m8=2_NE_,
858 m1=NE_$,
859 m0=$,_NE_KON
860 m0=$(_null_null
861 m6=null_NE_$(
862 m8=4_NE_)
863 m0=$,_NN_APPR
864 m8=6_NE_,
865 wfj=Elisabeth
866 pip2=FM
867 pip1=FM
868 pi=FM
869 cpi=FM
870 deprdi=UC
871 m4=FM_UC_none
872 m1=NE_NE
873 m6=null_NE_$,
874 m0=$,_ART_NN
875 m8=1_NE_,
876 wfj=Bush
877 m0=KON_ART_NN
878 m6=null_NE_KON
879 m8=1_NE_und
880 wfj=Clinton
881 m6=null_NE_$.
882 m8=1_NE_.
883 m8=1_NE_von
884 m1=NE_$(
885 m8=2_NE_''
886 m8=1_NE_auf
887 m0=VVPP_VAFIN_$.
888 wfi=im
889 m2=im_APPRART
890 m4=APPRART_PUNC_none
891 m8=3_NE_,
892 m0=$,_VVPP_$.
893 m1=ADV_NE
894 pip1=$.
895 wfi=Bild
896 m2=Bild_NN
897 wfj=Systems
898 m0=$,_NN_APPRART
899 m8=1_NE_den
900 m6=null_NE_VVFIN
901 m0=$,_NE_$,
902 m0=$,_ART_ADJA
903 m6=null_NE_ADV
904 wfjp1=immer
905 m6=null_NE_null
906 m8=1_NE_null
907 depldj=PNC
908 m3=PNC_NE
909 m8=2_NE_und
910 m8=1_NE_über
911 wfj=Bebenburg
912 m8=2_NE_.
913 m1=NE_APPR
914 m0=$,_APPRART_ADJA
915 m8=1_NE_vom
916 m0=$(_NE_$(
917 m8=1_NE_(
918 wfi=Peter
919 m2=Peter_NE
920 m0=APPRART_NN_VVFIN
921 m0=$,_NN_ART
922 wfj=Pauli
923 wfi=St.
924 wfj=Müller
925 m8=2_NE_null
926 wfjp1=aus
927 m8=1_NE_aus
928 m8=2_NE_aus
929 m6=null_NE_PPOSAT
930 m6=null_NE_PTKNEG
931 wfj=Hussein
932 m6=null_NE_ADJA
933 wfj=Castellanos
934 m0=$,_ADV_ADV
935 m8=1_NE_geleitet
936 wfj=Heereman
937 wfi=Freiherr
938 m2=Freiherr_NN
939 wfj=Hildebrandt
940 m0=APPR_NE_VVFIN
941 wfj=Walesa
942 m0=VVPP_$._null
943 m6=null_NE_PTKVZ
944 wfjp1=gehörende
945 m0=$,_ART_APPR
946 wfjp1=gilt
947 m8=1_NE_gilt
948 wfi=Bank
949 m0=APPRART_ADJA_NN
950 m0=$,_PRELS_APPRART
951 wfj=Elsner
952 m0=APPR_PPOSAT_NN
953 m0=APPR_PDAT_NN
954 m8=1_NE_''
955 wfj=Road
956 wfj=Major
957 m0=VVFIN_$,_VAFIN
958 wfj=Wilson
959 wfjp1=übernimmt
960 m8=1_NE_der
961 m6=null_NE_PROAV
962 m0=$,_PRELS_APPR
963 m0=VVFIN_NN_APPR
964 wfj=Xiaopings
965 wfj=Jelzin
966 m0=KON_NN_NE
967 m6=null_NE_VMFIN
968 wfj=Kohls
969 m4=APPRART_null_null
970 m0=$,_ADJA_NN
971 wfj=M.
972 wfi=A.
973 m2=A._APPRART
974 pip1=APPRART
975 wfi=FRANKFURT
976 m2=FRANKFURT_NE
977 m8=1_NE_an
978 m0=PTKVZ_$,_PRELS
979 m8=2_NE_an
980 m0=$(_$(_ART
981 m0=KON_NE_NE
982 m0=PTKVZ_null_null
983 wfj=Klerks
984 wfj=Mandela
985 wfj=Klerk
986 m0=KON_PPOSAT_NN
987 wfj=YORK
988 m0=$,_PRELS_ART
989 m0=APPR_NE_NN
990 wfj=Weizsäcker
991 m7=Weizsäcker_von_ART
992 m8=2_NE_hat
993 m0=KON_PPOSAT_ADJA
994 m8=1_NE_hatten
995 m8=1_NE_vor
996 m8=1_NE_als
997 m0=ADV_ART_ADJA
998 wfjp1=sei
999 m8=1_NE_sei
1000 m0=$,_VAFIN_PRF
1001 m8=1_NE_mit
1002 wfj=Amato
1003 wfjp1=fand
1004 m0=APPR_NE_ADV
1005 m0=VVFIN_APPR_ADJA
1006 m0=$(_NN_$.
1007 m0=$,_NN_$,
1008 m0=PTKVZ_$,_NN
1009 wfj=Kinkel
1010 m0=$,_VVFIN_ART
1011 wfjp1=am
1012 wfj=Honecker
1013 m0=KON_NE_NN
1014 m0=ART_NN_$.
1015 m4=FM_null_null
1016 wfj=Chile
1017 m1=FM_NE
1018 wfj=Günther
1019 m0=$(_$(_NE
1020 wfj=Eelam
1021 wfj=Lankas
1022 wfj=Sun
1023 wfi=New
1024 wfj=York
1025 m0=$,_KON_NE
1026 m0=$,_ADV_NN
1027 wfj=Rabin
1028 wfj=Schamirs
1029 wfjp1=?
1030 m8=1_NE_?
1031 m8=2_NE_den
1032 wfj=Street
1033 m6=null_NE_CARD
1034 m8=1_NE_)
1035 wfj=Rüttgers
1036 wfj=Kishwar
1037 m0=$(_ART_ADJA
1038 m8=1_NE_-
1039 m0=$,_VAFIN_PPER
1040 m0=$,_VAFIN_APPR
1041 wfj=Denktasch
1042 m0=ADJD_$._null
1043 wfj=Berlin
1044 wfj=Kohl
1045 wfj=Wolf
1046 m8=2_NE_von
1047 m0=VAFIN_ADV_APPR
1048 wfj=Klose
1049 wfj=Strauß
1050 m0=$,_APPR_NN
1051 m0=$(_$._null
1052 wfj=Izetbegovic
1053 m8=1_NE_das
1054 m0=APPR_ART_PIAT
1055 wfj=Waigel
1056 m0=APPR_PPOSAT_ADJA
1057 wfj=JANEIRO
1058 m8=2_NE_für
1059 m0=$(_APPR_NN
1060 wfj=Rose
1061 pjp2=PRELAT
1062 m0=$,_PRELAT_NN
1063 wfj=Merkel
1064 wfj=Seehofer
1065 wfj=Merelim
1066 m8=2_NE_in
1067 m8=3_NE_in
1068 m0=VVPP_$,_PRELS
1069 m8=1_NE_hätten
1070 m0=$,_NE_NE
1071 m0=$(_CARD_NN
1072 m0=$,_APPR_NE
1073 m6=null_APPR_KON
1074 m0=$(_ADV_$(
1075 m8=1_NE_``
1076 wfj=Schäfer
1077 wfj=Süssmuth
1078 m0=VAFIN_APPRART_ADJA
1079 m0=$,_APPRART_NN
1080 m0=VVINF_VMFIN_$,
1081 wfjp1=bei
1082 m0=VVINF_$,_PRELS
1083 wfj=Blüm
1084 m0=VVFIN_ART_ADJA
1085 wfi=Paul
1086 m2=Paul_NE
1087 m0=VVFIN_$,_KOUS
1088 m7=M._A._NE
1089 m6=null_APPRART_$(
1090 m8=2_NE_(
1091 wfj=Top
1092 m0=APPRART_NN_ART
1093 wfjp1=:
1094 m8=1_NE_:
1095 m0=$,_$(_KOUS
1096 m7=M._A._null
1097 wfj=Sharma
1098 wfjp1=des
1099 wfj=Lotze
1100 m6=null_$(_$,
1101 m0=$(_NE_NE
1102 m8=1_NE_nur
1103 wfj=Pierer
1104 wfj=Baumann
1105 m7=Pierer_von_NN
1106 m8=1_NE_eine
1107 m8=1_NE_zur
1108 m0=APPR_NE_APPR
1109 wfj=Tudjman
1110 m0=$,_PRELS_PRF
1111 wfj=Uexküll
1112 m6=null_APPR_$,
1113 m8=1_NE_schon
1114 wfj=Kuenheims
1115 wfj=Carolina
1116 m0=$,_KON_ART
1117 m0=KON_NE_VAFIN
1118 m0=KON_PIAT_ADJA
1119 m0=KON_PIS_$.
1120 wfj=Times
1121 m2=New_NE
1122 m0=KON_NE_VVPP
1123 m0=APPR_NE_VVPP
1124 m0=VAFIN_PPOSAT_NN
1125 m1=ADJA_NE
1126 m8=2_NE_sei
1127 m8=1_NE_stehen
1128 m0=APPR_NE_NE
1129 wfj=Petersburg
1130 wfj=Bangemann
1131 wfj=Mitterrands
1132 m8=2_NE_ist
1133 m0=$(_$,_PRELS
1134 m0=$(_VAFIN_ART
1135 wfj=Lafontaine
1136 m0=$(_KON_ART
1137 m8=3_NE_''
1138 wfj=Aristide
1139 m0=VVPP_$,_ART
1140 wfjp1=vorgeworfen
1141 m0=$(_ART_PIAT
1142 wfj=AIRES
1143 wfjp1=/
1144 m8=1_NE_/
1145 m0=$(_NE_$,
1146 wfj=ANGELES
1147 m4=NN_PUNC_MO
1148 wfj=CDU
1149 m5=SB_sieht
1150 wfj=dpa
1151 m4=NN_PUNC_PUNC
1152 wfj=Mannheim
1153 m7=Mannheim_Von_null
1154 m8=6_NE_)
1155 m1=NE_KON
1156 wfj=SPD
1157 wfi=Berlins
1158 m2=Berlins_NE
1159 m0=VVFIN_NN_ART
1160 wfj=Granada
1161 m1=NN_$,
1162 m6=null_$,_$(
1163 m8=4_NE_''
1164 wfj=DYP
1165 m3=NK_NE
1166 m0=$(_VVFIN_$.
1167 m8=3_NE_)
1168 wfi=Chinas
1169 m2=Chinas_NE
1170 m6=null_$,_APPR
1171 m1=KON_NE
1172 wfj=Scharping
1173 wfj=Peres
1174 m0=KON_ADV_ADV
1175 m8=3_NE_und
1176 wfj=Gerhardt
1177 wfj=CANAVERAL
1178 wfj=Ciller
1179 wfj=Kwasniewski
1180 m0=ADJD_null_null
1181 pip2=PPER
1182 wfj=HAAG
1183 wfj=Shell
1184 wfi=Dutch
1185 wfj=Saro-Wiwa
1186 wfj=international
1187 pjp2=XY
1188 wfj=II.
1189 m0=VVPP_VAPP_$.
1190 wfj=Mubarak
1191 wfj=Ellemann-Jensen
1192 wfj=Lubbers
1193 m0=APPRART_NN_$(
1194 m0=$,_VVFIN_NN
1195 wfj=Daimler
1196 wfi=General
1197 m0=ADJA_NN_null
1198 wfj=Rabins
1199 m0=VVIZU_$,_VAFIN
1200 wfj=AVIV
1201 wfj=Amir
1202 wfj=Avivs
1203 wfj=Arafat
1204 wfj=Herzog
1205 wfi=Roman
1206 m0=VAFIN_APPR_NE
1207 m0=VAFIN_ADJD_$,
1208 wfj=Beth
1209 m0=$(_$(_NN
1210 wfj=Chirac
1211 m8=2_NE_zur
1212 m8=2_NE_auf
1213 wfj=Moreno
1214 m8=4_NE_.
1215 m0=$,_NN_KON
1216 m0=VAFIN_APPR_PPOSAT
1217 wfj=Oder
1218 m0=APPR_PPOSAT_ADJD
1219 wfj=Kyi
1220 m0=VVFIN_PTKVZ_$,
1221 wfj=Klein
1222 m8=3_NE_(
1223 m8=4_NE_(
1224 m0=$,_PRELS_ADJD
1225 wfj=Sadats
1226 m0=$,_NE_$(
1227 wfj=Kwasniewskis
1228 m0=VVFIN_PROAV_ADJD
1229 wfjp1=Platz
1230 wfj=Israel
1231 m1=NN_APPR
1232 m0=VVPP_VAFIN_$(
1233 m6=null_NE_NE
1234 wfj=Taylor
1235 m0=VAFIN_PPER_APPR
1236 wfi=Radio
1237 m2=Radio_NN
1238 m0=APPR_NE_ART
1239 wfi=König
1240 m0=ADJD_PTKVZ_$.
1241 m8=2_NE_:
1242 m0=VVINF_VAFIN_$,
1243 wfjp1=bleibt
1244 m8=1_NE_oder
1245 wfjp1=steht
1246 m0=PTKNEG_VVINF_VMFIN
1247 wfj=Schmude
1248 wfj=Reisch
1249 m0=ADV_VVFIN_ADV
1250 wfj=Mortier
1251 wfjp1=angetreten
1252 wfj=Karajan
1253 m0=$,_ART_NE
1254 m0=$(_VVFIN_NN
1255 m8=2_NE_mit
1256 wfjp1=gibt
1257 wfj=Gemini
1258 m0=PROAV_APPR_ART
1259 m0=$(_VVPP_$.
1260 wfj=Westerwelle
1261 m8=4_NE_von
1262 wfj=Brandts
1263 m0=$,_ADV_VAFIN
1264 m0=$,_VVFIN_NE
1265 m0=VVPP_VAPP_$,
1266 m8=2_NE_auch
1267 m0=VAFIN_VVPP_$,
1268 m0=KON_NE_ART
1269 wfj=Soda
1270 m0=KON_NE_ADV
1271 m0=$,_PRELS_PPER
1272 pjp1=APPO
1273 wfjp1=zufolge
1274 pip2=APPO
1275 m6=null_NE_APPO
1276 m8=1_NE_zufolge
1277 m0=APPO_VVFIN_PRF
1278 m0=APPR_NE_$.
1279 wfj=Waldenfels
1280 m6=null_APPR_$(
1281 m7=Waldenfels_von_APPR
1282 m8=2_NE_als
1283 wfj=Braune
1284 wfj=Spar
1285 wfi=Brent
1286 m2=Brent_NE
1287 wfj=Deutschland
1288 m0=APPR_CARD_KON
1289 wfj=Soyinka
1290 m2=König_NN
1291 wfj=Meinberg
1292 m0=NE_NE_KON
1293 wfjp1='
1294 m8=1_NE_'
1295 wfj=Graf
1296 m0=APPR_NN_ART
1297 m0=$(_VVFIN_ADJA
1298 wfj=Stelzers
1299 wfjp1=Himmelsheim
1300 m0=$(_PTKVZ_KON
1301 wfj=Stahmer
1302 m0=KON_NN_APPR
1303 m0=KON_NE_ADJA
1304 m2=A._APPR
1305 wfj=Mortiers
1306 wfjp1=Nato-Generalsekretär
1307 m0=NE_VAINF_VMFIN
1308 m0=VMFIN_ADV_ADV
1309 m8=1_NE_seit
1310 wfjp1=unterstützen
1311 wfjp1=wollte
1312 wfjp1=forderte
1313 wfj=Kanther
1314 m0=$,_ART_ADJD
1315 wfj=Schröder
1316 wfj=Bötsch
1317 wfj=Börnsen
1318 wfi=Graf
1319 wfj=Lambsdorff
1320 wfj=Zadelhoff
1321 wfj=Telecom
1322 wfj=Deleuze
1323 wfjp1=beispielsweise
1324 m0=KON_ART_APPR
1325 wfj=Company
1326 wfjp1=plädierte
1327 m0=$(_KON_APPR
1328 m8=1_NE_drei
1329 wfj=Naumann
1330 wfjp1=durch
1331 wfjp1=habe
1332 m8=2_NE_habe
1333 m0=$,_KOUS_APPR
1334 wfjp1=dazu
1335 wfj=ALTO
1336 wfj=Mackensen
1337 wfj=Hindenburg
1338 m0=$(_$,_NN
1339 m0=VAFIN_$._null
1340 wfj=Krenz
1341 m0=$(_APPR_ADJA
1342 m0=APPR_NN_VVFIN
1343 wfj=Schabowski
1344 wfj=Dohlus
1345 wfj=Amirs
1346 wfj=Rawiw
1347 wfjp1=unter
1348 wfj=Ossietzky
1349 wfj=Wagners
1350 wfjp1=Tannhäuser
1351 m0=$,_VVFIN_PROAV
1352 wfj=Büllesheim
1353 m8=4_NE_,
1354 wfj=Kirsch
1355 wfj=Juppé
1356 m0=APPR_TRUNC_KON
1357 wfj=Claes
1358 wfj=Baj
1359 wfj=Pinelli
1360 wfj=Gripen
1361 wfj=Feuchtwangers
1362 m4=NE_CJ_none
1363 wfj=Mann
1364 m8=3_NE_oder
1365 m0=$(_FM_FM
1366 wfjp1=samt
1367 wfi=Villa
1368 m2=Villa_NN
1369 wfj=Aurora
1370 wfj=California
1371 pjp1=FM
1372 m6=null_NE_FM
1373 wfj=Heuwagen
1374 m0=$(_$,_NE
1375 m0=VVFIN_NE_NE
1376 m8=2_NE_eine
1377 wfj=Schneider
1378 m0=ADV_ART_NN
1379 m0=VMFIN_APPR_NN
1380 wfj=Schoeler
1381 m8=2_NE_der
1382 wfjp1=geworden
1383 m0=$(_$,_VAFIN
1384 m4=NN_PUNC_NK
1385 m8=5_NE_)
1386 m6=VVFIN_$(_$(
1387 m4=NN_PUNC_none
1388 wfj=FDP
1389 wfi=Wirtschaftsminister
1390 m2=Wirtschaftsminister_NN
1391 m3=MO_NE
1392 wfi=Außenminister
1393 m2=Außenminister_NN
1394 m6=VAFIN_NE_$(
1395 wfi=Ministerpräsident
1396 m2=Ministerpräsident_NN
1397 m7=SPD_Ministerpräsident_APPR
1398 wfi=Staatssekretär
1399 m2=Staatssekretär_NN
1400 m7=CDU_Staatssekretär_$,
1401 m7=CDU_von_$.
1402 depldj=SB
1403 m6=NN_$(_$(
1404 m3=SB_NE
1405 wfi=Finanzminister
1406 m2=Finanzminister_NN
1407 wfj=CSU
1408 m7=CSU_Finanzminister_VAFIN
1409 wfi=Bundestagspräsidentin
1410 m2=Bundestagspräsidentin_NN
1411 wfi=Bundeswirtschaftsminister
1412 m2=Bundeswirtschaftsminister_NN
1413 m5=AG_auf
1414 m6=APPR_NE_$(
1415 wfi=Partei
1416 m2=Partei_NN
1417 m6=VMFIN_NE_$(
1418 wfj=FR
1419 wfi=Ausschußvorsitzende
1420 m2=Ausschußvorsitzende_NN
1421 m0=$(_VVFIN_PROAV
1422 wfi=Bundeskanzler
1423 m2=Bundeskanzler_NN
1424 m5=PG_nach
1425 m5=MNR_gegen
1426 wfj=Schweden
1427 m0=$(_$,_VVFIN
1428 wfj=Afrika
1429 m4=NE_PUNC_none
1430 m6=VAFIN_$(_$(
1431 wfj=Jerusalem
1432 m7=CDU_von_$,
1433 wfj=Kairo
1434 m7=Kairo_Von_null
1435 wfi=OB
1436 m2=OB_NN
1437 m7=CSU_Bundesfinanzminister_KON
1438 wfj=Frankfurt
1439 m0=APPRART_NE_$(
1440 wfjp1=a.
1441 m7=Frankfurt_Von_NE
1442 m8=4_NE_a.
1443 wfj=China
1444 m8=5_NE_.
1445 wfj=Wien
1446 wfj=Rostock
1447 m1=NN_ART
1448 m6=VVFIN_ART_$(
1449 wfhi=erzählt
1450 wfj=Peking
1451 m6=APPRART_NE_$(
1452 wfhi=berichtete
1453 m5=AG_Mit
1454 wfj=Bonn
1455 m7=Bonn_Von_null
1456 m0=$(_KON_NE
1457 wfj=ap
1458 wfhi=Bundespräsident
1459 m5=CJ_Bundespräsident
1460 m0=$(_KON_NN
1461 m7=dpa_Von_null
1462 m8=5_NE_,
1463 m0=$(_VAFIN_APPRART
1464 wfi=Gesundheitsminister
1465 m2=Gesundheitsminister_NN
1466 wfj=Wolframs
1467 pi=VVINF
1468 cpi=VVINF
1469 m4=VVFIN_PUNC_SB
1470 m1=VVFIN_PRF
1471 m0=$,_NN_CARD
1472 wfj=Telekom
1473 wfj=Diepgen
1474 m6=null_ART_$.
1475 m8=6_NE_.
1476 m6=null_ART_ADJD
1477 m1=KOUS_ART
1478 wfj=Schneiders
1479 depldj=CD
1480 m1=TRUNC_KON
1481 wfj=Osteuropa
1482 m3=CD_NE
1483 m1=KOUS_ADV
1484 wfi=Staaten
1485 m2=Staaten_NN
1486 wfj=Nigeria
1487 m0=$(_VAFIN_APPR
1488 m0=$(_ADJD_$,
1489 m0=KON_NE_$(
1490 m8=5_NE_und
1491 m6=APPR_$,_$,
1492 wfj=Stuttgart
1493 m5=OP_mit
1494 wfj=Madrid
1495 wfj=London
1496 m8=3_NE_sind
1497 m1=$(_NE
1498 wfj=George
1499 m6=APPR_NE_NE
1500 wfj=Bill
1501 m0=NE_$._null
1502 m6=NN_NE_NE
1503 m1=KOUS_NE
1504 m0=$,_ADV_APPR
1505 m0=$(_APPR_PPOSAT
1506 wfj=Indien
1507 wfj=USA
1508 depldj=CJ
1509 m3=CJ_NE
1510 m8=4_NE_und
1511 wfj=März
1512 m0=APPR_NE_KON
1513 m1=KOKOM_ART
1514 wfj=Bernau
1515 m0=KON_NE_VVFIN
1516 wfj=Nordrhein-Westfalen
1517 m1=PIS_NE
1518 m1=VVFIN_NE
1519 m1=VAFIN_NE
1520 wfi=so
1521 m2=so_ADV
1522 m1=VMFIN_NE
1523 m1=VVFIN_ART
1524 deprdi=OA
1525 wfi=hatte
1526 m2=hatte_VAFIN
1527 wfjp1=!
1528 m1=VVFIN_APPR
1529 m0=$,_$(_KON
1530 m8=1_NE_wie
1531 m1=VAFIN_ART
1532 m8=2_NE_die
1533 wfj=PDS
1534 wfj=DDR
1535 wfj=Agip
1536 m8=5_NE_von
1537 wfj=ABB
1538 wfj=Lufthansa
1539 wfjp1=jedoch
1540 m4=ADV_none_PUNC
1541 wfj=Hongkong
1542 wfj=Japan
1543 wfj=Sowjetunion
1544 m0=CARD_APPRART_ADJA
1545 wfj=Prieß
1546 wfj=Sophie
1547 wfj=Reinhardt
1548 wfj=Niederlanden
1549 m6=null_$(_APPRART
1550 m8=2_NE_am
1551 m8=1_NE_aber
1552 wfj=Ostdeutschland
1553 m0=$(_$(_VMFIN
1554 m8=2_NE_hatte
1555 m0=APPR_$(_ADJA
1556 wfj=Felix
1557 m6=null_$,_KON
1558 m8=2_NE_ein
1559 m2=NEW_FM
1560 wfj=Wrathall
1561 wfj=Powell
1562 wfj=Powells
1563 wfi=a.
1564 m2=a._APPRART
1565 m0=KON_NE_APPRART
1566 wfi='
1567 m2='_$(
1568 wfjp1=lautet
1569 wfj=ko
1570 m7=ko_'_$,
1571 wfj=Robinson
1572 wfj=Holden
1573 wfj=Avril
1574 wfj=Joulwan
1575 m8=2_NE_-
1576 wfj=Rockefeller
1577 m0=$._$(_null
1578 wfj=Gorbatschows
1579 wfj=Montt
1580 m0=$(_NN_NE
1581 wfj=Palaiomarchiae
1582 m0=ADJD_VVFIN_$(
1583 m8=2_NE_vom
1584 wfj=Mommsens
1585 wfj=Lehmann
1586 m0=ART_NN_KON
1587 m0=NE_ADV_$,
1588 wfj=Ginsbergs
1589 wfjp1=Catwalk
1590 m0=NE_NN_APPR
1591 pjp2=PWS
1592 m8=3_NE_-
1593 wfj=Fiore
1594 m0=APPR_NE_null
1595 wfjp1=lebt
1596 m8=1_NE_lebt
1597 m0=VVFIN_PRF_PROAV
1598 m0=$,_ADV_ADJD
1599 m0=VMFIN_APPRART_NN
1600 wfj=Gingrich
1601 m0=ADV_PTKNEG_ADV
1602 m0=VAFIN_VVPP_VAPP
1603 wfjp1=gewesen
1604 m0=$,_PWAV_ART
1605 wfj=Thierses
1606 wfj=Main
1607 wfj=Gysi
1608 wfj=Willenberg
1609 m0=APPRART_NN_PROAV
1610 wfj=Dolores
1611 m6=null_KON_$,
1612 m8=1_NE_gegenüber
1613 wfj=Abacha
1614 wfj=Oskar
1615 wfj=Dole
1616 wfj=Ebner
1617 m0=ADJA_NE_VVFIN
1618 wfi=warf
1619 m2=warf_VVFIN
1620 m0=$(_VVFIN_APPRART
1621 wfj=Düsseldorf
1622 wfj=Paris
1623 wfjp1=genannt
1624 m1=NN_ADV
1625 wfj=Deutschlands
1626 m0=CARD_$,_CARD
1627 wfjp1=1
1628 m8=5_NE_1
1629 m1=NN_NN
1630 wfj=Rom
1631 m5=SB_hält
1632 wfj=Auckland
1633 wfi=Professor
1634 m2=Professor_NN
1635 wfj=Bremen
1636 m4=VAFIN_PUNC_SB
1637 m1=VAFIN_$(
1638 wfj=Köln
1639 m0=APPRART_NE_$,
1640 m8=3_NE_a.
1641 m4=APPR_PUNC_SB
1642 wfj=Dresden
1643 wfi=Galerie
1644 m2=Galerie_NN
1645 m6=VVFIN_NE_APPRART
1646 wfi=Innenminister
1647 m2=Innenminister_NN
1648 m7=CDU_Bundeskanzler_VVFIN
1649 wfj=Washington
1650 m0=$(_$,_PWAV
1651 wfj=Passau
1652 wfj=Niedersachsen
1653 wfhi=Frauen-Arbeitsgemeinschaft
1654 wfj=Bayern
1655 wfj=Ohio
1656 wfj=Algier
1657 m4=VVFIN_PUNC_MO
1658 pip1=KOKOM
1659 m1=NN_KOKOM
1660 depldj=CM
1661 m3=CM_NE
1662 wfi=Konzerne
1663 m2=Konzerne_NN
1664 wfj=Bachmann
1665 wfj=Rußland
1666 wfi=forderte
1667 m2=forderte_VVFIN
1668 wfj=FDA
1669 m8=2_NE_ihre
1670 m0=ADV_ADJD_APPR
1671 m4=VAFIN_PUNC_none
1672 m8=2_NE_seine
1673 wfi=versucht
1674 m2=versucht_VVFIN
1675 wfj=Stalin
1676 wfj=Potsdam
1677 wfj=Österreich
1678 wfj=Kroatien
1679 wfi=übte
1680 m2=übte_VVFIN
1681 wfi=bezeichnete
1682 m2=bezeichnete_VVFIN
1683 m0=APPRART_NN_ADV
1684 depldi=DA
1685 m4=VVFIN_none_DA
1686 m0=$(_VMFIN_APPR
1687 m6=APPR_ART_$,
1688 m4=APPR_PUNC_NK
1689 m5=AG_nach
1690 m6=null_KOKOM_$(
1691 pi=ART
1692 cpi=ART
1693 m4=ART_null_null
1694 m1=ART_NE
1695 m6=APPR_NE_VVFIN
1696 m6=null_ADV_$.
1697 m6=VVFIN_NE_FM
1698 wfi=Nachfolger
1699 m2=Nachfolger_NN
1700 m6=VVFIN_$,_$,
1701 m0=$(_NE_KON
1702 m0=KON_NE_ADJD
1703 wfj=Westdeutschland
1704 wfj=Libanon
1705 wfjp1=je
1706 wfj=BASF
1707 wfj=Niederlande
1708 m0=KON_NE_PTKVZ
1709 wfj=Marburg
1710 m6=VVFIN_NE_NN
1711 pip1=PDS
1712 wfj=Garrel
1713 m6=null_ART_KON
1714 wfj=Fairy
1715 wfj=Bertolucci
1716 m0=NE_NE_VVFIN
1717 wfjp1=Menachem
1718 wfj=Likuds
1719 wfj=Frankreich
1720 m0=KON_NE_$,
1721 wfj=Chinas
1722 m0=$(_ADV_$,
1723 wfj=VW
1724 wfj=Hannover
1725 m8=2_NE_oder
1726 wfj=Polen
1727 m6=null_NE_PDAT
1728 wfj=Grünen
1729 wfj=Capriccio
1730 wfjp1=Hervorgebrachte
1731 wfj=Pohl
1732 m0=NE_NE_$(
1733 wfjp1=Lutz
1734 wfj=Just
1735 wfj=Küng
1736 wfj=Sukarno
1737 wfj=Haider
1738 wfj=Xiaoping
1739 wfj=Laber
1740 wfj=Schweiz
1741 m6=null_KOKOM_$,
1742 m0=KON_NE_$.
1743 wfj=Pocahontas
1744 m8=5_NE_''
1745 m0=$(_VMFIN_PPER
1746 wfj=IWF
1747 m8=5_NE_-
1748 m8=4_NE_den
1749 wfj=UN
1750 pip1=PIS
1751 m6=null_PIS_$,
1752 m1=APPR_PIS
1753 wfi=neben
1754 m2=neben_APPR
1755 m6=null_ADJA_$(
1756 m1=null_NE
1757 m8=3_NE_null
1758 wfj=BONN
1759 m4=null_PUNC_none
1760 m7=M._null_ADJA
1761 m7=YORK_null_ADJA
1762 m8=4_NE_vor
1763 m1=null_$(
1764 m6=VVFIN_NE_$.
1765 wfj=afp
1766 m6=NN_NN_$,
1767 m0=$(_NE_null
1768 pjp4=XY
1769 wfj=Pollocks
1770 wfj=Siqueiros
1771 wfj=Schönbergs
1772 wfj=Marx
1773 wfj=Söhnlein
1774 m0=ART_NN_VVIZU
1775 wfj=Metternich
1776 wfjp1=Shell
1777 m8=1_NE_Shell
1778 m0=APPR_$(_ADJD
1779 wfj=Brönner
1780 m0=$,_XY_$,
1781 m0=$,_XY_$(
1782 m0=KON_CARD_ADJA
1783 m0=PTKZU_VVINF_KON
1784 wfj=Majors
1785 m8=1_NE_werde
1786 wfj=Mussolinis
1787 m2=der_ART
1788 wfj=Vring
1789 m0=$(_CARD_CARD
1790 m0=$,_$(_PIS
1791 m0=$._$(_APPRART
1792 wfj=Erhard
1793 wfj=Deal
1794 m2=Graf_NN
1795 wfj=Jägemann
1796 wfj=Saro-Wiwas
1797 wfj=International
1798 wfj=Dutch
1799 wfjp1=würde
1800 m0=PTKNEG_ADV_ADJD
1801 m0=VAFIN_CARD_APPR
1802 wfjp1=könnte
1803 wfj=Gaulles
1804 wfj=Larcher
1805 wfj=Wieczorek-Zeul
1806 m0=$,_PWAV_PPER
1807 wfj=Yglesias
1808 m0=APPR_PIS_ART
1809 m0=ADJD_VAINF_$.
1810 wfjp1=Service
1811 wfj=WORTH
1812 m0=CARD_$(_null
1813 wfjp1=2
1814 m0=VVFIN_APPR_PIS
1815 wfj=Erlach
1816 wfjp1=1723
1817 wfj=Zana
1818 m0=NE_$(_VVFIN
1819 wfj=Neumeiers
1820 wfjp1=Kameliendame
1821 wfj=Clark
1822 wfj=Stewart
1823 wfjp1=SYDNEY
1824 m8=2_NE_zufolge
1825 wfjp1=1995
1826 m8=1_NE_1995
1827 m0=KON_NE_APPR
1828 wfj=JLG
1829 wfj=Techiné
1830 wfi=des
1831 wfj=exceptionnels
1832 wfj=Eschenbach
1833 m8=1_NE_1
1834 wfjp1=Park
1835 wfj=Ann
1836 wfj=Schillers
1837 m0=$,_NE_CARD
1838 m0=VAFIN_$,_VVFIN
1839 wfj=Observatory
1840 pjp2=KOUI
1841 m0=$,_KOUI_PRF
1842 wfj=Mallorca
1843 m0=KON_ART_NE
1844 wfj=Alberti
1845 m0=$(_NN_VVFIN
1846 wfj=Heidegger
1847 wfj=Ettingers
1848 wfj=Wolins
1849 wfj=Arendts
1850 m0=$._PIAT_NN
1851 m6=VAFIN_ART_KON
1852 wfjp1=wirft
1853 wfj=Dohnanyi
1854 m8=3_NE_die
1855 wfj=Brandenstein
1856 wfj=Paul
1857 wfjp1=II.
1858 m8=1_NE_II.
1859 m0=APPR_NN_$(
1860 wfj=Schröders
1861 wfj=Campenhausen
1862 wfjp1=gehört
1863 wfj=Solms
1864 m0=NN_NE_VVFIN
1865 wfj=Schönhuber
1866 wfj=Kabul
1867 wfj=Angelopoulos
1868 wfjp1=souverän
1869 wfj=Goltz
1870 wfj=Metzmachers
1871 wfjp1=während
1872 wfj=Zemin
1873 wfjp1=deutlich
1874 m0=KON_TRUNC_KON
1875 wfj=Weisner
1876 m0=$,_VAFIN_NE
1877 wfj=Honeckers
1878 m7=Lambsdorff_Graf_APPR
1879 m0=$(_$(_CARD
1880 wfj=Flush
1881 wfjp1=AG
1882 m8=1_NE_AG
1883 wfj=Zeroual
1884 wfj=Charles
1885 m0=$,_KON_PPER
1886 m0=$(_$,_KON
1887 wfj=L.
1888 wfj=Stockhausens
1889 wfjp1=MITTWOCH
1890 wfj=Kraus
1891 wfj=Boll
1892 wfj=Vincenzi
1893 wfi=Achse
1894 m2=Achse_NN
1895 m8=6_NE_''
1896 wfjp1=Kids
1897 wfj=EDS
1898 wfhi=Mitarbeiter
1899 m6=NN_FM_$.
1900 m6=null_CARD_$,
1901 m1=NN_CARD
1902 wfi=Akademie
1903 m2=Akademie_NN
1904 wfj=Cologne
1905 m0=$(_VAFIN_VVPP
1906 wfj=Brauchitsch
1907 wfj=Koelens
1908 m1=NE_ART
1909 depldj=CP
1910 m3=CP_NE
1911 wfj=Koelen
1912 m0=KON_APPR_ART
1913 wfj=Waigels
1914 wfj=Kinkels
1915 wfjp1=Adidas
1916 wfj=Maret
1917 m0=KON_ADJA_NE
1918 m2=St._ADJA
1919 wfj=Moritz
1920 wfi=Bundesrepublik
1921 m2=Bundesrepublik_NN
1922 wfj=Genf
1923 wfj=Hutmann
1924 wfjp1=Finanzminister
1925 m8=1_NE_Finanzminister
1926 wfj=Radeberg
1927 m0=CARD_ADJA_NE
1928 wfj=Laval-
1929 wfi=zur
1930 m2=zur_APPRART
1931 wfj=Hausen
1932 m7=Hausen_zur_ART
1933 m2=Roman_NN
1934 m0=VAFIN_NN_ADV
1935 wfj=Hausens
1936 wfjp1=lediglich
1937 m0=VVINF_$,_KOUS
1938 wfj=Berger
1939 m6=NN_NE_KON
1940 wfi=Lord
1941 m2=Lord_NN
1942 wfj=Magazine
1943 m1=NN_ADJA
1944 wfi=Tourismusverein
1945 m2=Tourismusverein_NN
1946 m7=Italien_Tourismusverein_ADJA
1947 wfhi=Tourismusverein
1948 m5=PG_im
1949 m6=APPR_NE_CARD
1950 m6=NE_$(_$(
1951 wfhi=Chile-Band
1952 m5=MNR_Chile-Band
1953 wfhi=Informationen
1954 m5=MNR_Informationen
1955 m6=NN_ART_$,
1956 wfj=Walesas
1957 wfi=Reisen
1958 m2=Reisen_NN
1959 wfj=München
1960 wfj=Hamburg
1961 wfi=Schwubs
1962 m2=Schwubs_NE
1963 m1=APPR_$.
1964 m8=2_NE_15
1965 wfhi=offeriert
1966 m5=SB_offeriert
1967 wfi=Sprachcaffe-Sprachreisen
1968 m2=Sprachcaffe-Sprachreisen_NE
1969 m0=APPR_NN_null
1970 wfj=Europa
1971 m0=VAFIN_ADV_CARD
1972 m0=APPR_PPOSAT_APPRART
1973 m0=$(_PTKNEG_ADV
1974 m8=4_NE_zum
1975 wfi=ernannte
1976 m2=ernannte_VVFIN
1977 wfj=Moskau
1978 wfj=Solana
1979 m0=APPR_PIAT_NN
1980 wfj=Reinwarth
1981 wfj=Identity
1982 m1=CARD_NE
1983 m1=NE_CARD
1984 wfi=Universität
1985 m2=Universität_NN
1986 wfj=Lasker-Schüler
1987 m0=VVPP_KON_VAFIN
1988 wfj=Jakarta
1989 m8=4_NE_in
1990 m8=1_NE_dürfte
1991 m0=NE_NE_VVPP
1992 wfjp1=Sunset
1993 wfj=Webbers
1994 m0=FM_$(_APPR
1995 m0=KON_NE_KON
1996 m0=KON_NN_$.
1997 wfj=Klaus
1998 wfj=Stumpfes
1999 wfj=Maschmeyer
2000 deprdi=SB
2001 wfjp1=denn
2002 m1=VVFIN_PPER
2003 wfj=Türkei
2004 wfi=hängen
2005 m2=hängen_VVFIN
2006 m4=VVFIN_SB_MO
2007 wfjp1=wolle
2008 m8=1_NE_wolle
2009 wfj=Chiracs
2010 wfi=nimmt
2011 m2=nimmt_VVFIN
2012 m6=VVFIN_NE_APPR
2013 m4=VVIMP_null_null
2014 m1=VVIMP_NE
2015 wfj=Montessoris
2016 wfj=Irak
2017 wfj=Pickenhain
2018 wfj=Bosniens
2019 m6=VAFIN_NE_APPR
2020 m5=CJ_war
2021 wfj=Celibidache
2022 m0=ADJA_NE_ART
2023 wfj=Sony
2024 wfjp1=zugänglichen
2025 wfj=Nono
2026 wfjp1=Roman
2027 wfj=Zolas
2028 m6=null_PPER_$.
2029 wfj=Hamm
2030 m6=VVFIN_ART_PTKVZ
2031 wfj=Lafontaines
2032 wfj=Nahnah
2033 m0=PROAV_ART_NN
2034 wfj=Kleist
2035 wfi=kenne
2036 m2=kenne_VVFIN
2037 m0=$(_PPOSAT_NN
2038 wfjp1=davor
2039 wfj=Meciar
2040 wfj=Heinrich
2041 m0=APPRART_NE_$.
2042 wfjp1=Scharping
2043 wfj=Eichel
2044 wfj=Zaid
2045 m8=3_NE_am
2046 wfj=González
2047 wfj=Nobel
2048 wfi=Dynamit
2049 m2=Dynamit_NN
2050 wfjp1=richtet
2051 m0=APPR_NE_$(
2052 m1=PTKNEG_ADV
2053 m8=2_NE_/
2054 wfjp1=Frankfurter
2055 wfj=Kleists
2056 wfj=Roths
2057 wfj=Fabians
2058 wfjp1=Experiment
2059 wfj=Müllers
2060 m0=KON_VVFIN_APPR
2061 wfjp1=Haiders
2062 wfj=Schimanek
2063 wfjp1=keine
2064 m8=1_NE_keine
2065 m0=KON_NN_$,
2066 wfj=Baltin
2067 wfjp1=Ritter
2068 wfj=Bernhards
2069 wfj=Starobinskis
2070 m0=$,_PRELS_PROAV
2071 wfj=Monaco
2072 wfjp1=dann
2073 m8=1_NE_dann
2074 wfjp1=politisch
2075 wfj=Rehse
2076 wfjp1=uneingeschränkt
2077 m0=VVPP_$,_KOUI
2078 wfjp1=gegründet
2079 m8=2_NE_gegründet
2080 m0=VAFIN_ADV_APPRART
2081 m0=KON_VVFIN_ART
2082 wfj=Epiphanes
2083 wfj=Griese
2084 wfjp1=mehrere
2085 wfj=EWU
2086 wfjp1=Vietnam
2087 m0=$,_KON_APPR
2088 m0=KON_NN_ART
2089 m7=Petersburg_St._NE
2090 wfj=Walburg
2091 wfjp1=gewußt
2092 wfj=Mapocho
2093 wfj=Condes
2094 wfj=Higgins
2095 wfj=Santiago
2096 wfj=EKD
2097 m0=APPR_NE_CARD
2098 wfj=Thunersee
2099 wfj=Bergedorf
2100 m6=VVFIN_NE_ADV
2101 m1=VVFIN_$(
2102 m0=$._NN_ART
2103 wfj=Thomas
2104 m6=APPR_NE_APPRART
2105 wfj=Waterworld
2106 wfi=A
2107 m2=A_NE
2108 wfj=Bauers
2109 wfj=Manley
2110 wfj=Bachtin
2111 wfj=Lennons
2112 m0=$(_KON_$(
2113 wfj=Three
2114 wfj=Martin
2115 m0=APPR_NE_APPRART
2116 wfj=Scharpings
2117 wfi=Patriarch
2118 m2=Patriarch_NN
2119 wfj=Schumeiko
2120 m6=null_ART_null
2121 wfj=Alexander
2122 wfj=Francos
2123 wfi=Scheich
2124 wfj=Thoreaus
2125 wfjp1=Walden
2126 wfj=Clintons
2127 wfj=Haarmann
2128 wfj=Lessings
2129 wfi=warnten
2130 m2=warnten_VVFIN
2131 m0=PROAV_$,_APPRART
2132 wfjp1=M
2133 m0=NE_$(_CARD
2134 wfj=Langs
2135 wfj=Paczensky
2136 m7=Paczensky_von_NN
2137 wfj=Streicher
2138 wfj=Ribbentrop
2139 m8=3_NE_für
2140 wfj=Hitlers
2141 m0=ADV_ADV_$,
2142 wfjp1=Willen
2143 wfj=Jacksons
2144 wfj=Rushdies
2145 wfj=copyrights
2146 wfi=universal
2147 m2=universal_NE
2148 wfj=Fabres
2149 wfj=and
2150 wfi=1
2151 m2=1_CARD
2152 wfjp1=9
2153 m8=1_NE_9
2154 m4=VMFIN_MO_SB
2155 m0=$(_VVINF_KON
2156 m8=2_NE_zum
2157 wfj=Keller
2158 wfj=Zayas
2159 wfj=Jacoby
2160 wfjp1=gewählt
2161 m1=ADV_ART
2162 m0=KON_NE_null
2163 m1=VVFIN_NN
2164 wfjp1=strikt
2165 m2=schickt_VVFIN
2166 m4=VVFIN_SB_PUNC
2167 wfi=beschuldigte
2168 m2=beschuldigte_VVFIN
2169 m6=APPR_ADJA_$(
2170 wfj=Boeing
2171 m6=VVFIN_ART_$.
2172 deprdi=EP
2173 deprdi=DA
2174 m6=VVFIN_ART_KON
2175 m6=VVFIN_NE_ADJD
2176 wfj=Auschwitz
2177 m1=ADV_KOKOM
2178 wfi=Mann
2179 m2=Mann_NN
2180 wfj=KCTU
2181 m6=VVFIN_KOKOM_APPR
2182 m6=null_KOKOM_$.
2183 m6=VVFIN_KOKOM_$,
2184 m6=NN_$(_$,
2185 wfi=Außer
2186 m2=Außer_APPR
2187 m6=null_ADJA_VVFIN
2188 wfi=Besser
2189 m2=Besser_ADJD
2190 m7=Bertolucci_Besser_null
2191 m8=3_NE_zu
2192 phi=PIAT
2193 depldi=AMS
2194 wfi=Konzern
2195 m2=Konzern_NN
2196 wfi=Stadt
2197 m2=Stadt_NN
2198 depldi=MNR
2199 m4=NN_AG_NK
2200 wfi=ebenso
2201 m2=ebenso_ADV
2202 wfhi=läßt
2203 m5=OA_läßt
2204 m1=NN_FM
2205 pi=VVPP
2206 cpi=VVPP
2207 wfj=ANC
2208 m8=3_NE_vor
2209 wfj=Sonntagspost
2210 wfi=sagten
2211 m2=sagten_VVFIN
2212 wfi=galt
2213 m2=galt_VVFIN
2214 m0=NN_PTKVZ_null
2215 wfi=wirft
2216 m2=wirft_VVFIN
2217 wfj=Brasilien
2218 wfi=drohen
2219 m2=drohen_VVFIN
2220 m6=null_PPER_APPR
2221 wfi=gelang
2222 m2=gelang_VVFIN
2223 m4=VVFIN_OA_SB
2224 m4=VVFIN_EP_JU
2225 m4=VVFIN_PUNC_OA
2226 m8=5_NE_die
2227 wfj=ZDF
2228 wfj=generali
2229 m0=ADJA_NN_PTKVZ
2230 m8=2_NE_vor
2231 deprdi=NG
2232 wfi=werfen
2233 m2=werfen_VVFIN
2234 wfjp1=entgegen
2235 m8=2_NE_entgegen
2236 wfj=Leipzig
2237 wfj=Henkell
2238 wfi=rücken
2239 m2=rücken_VVFIN
2240 wfi=gehört
2241 m2=gehört_VVFIN
2242 wfi=steht
2243 m2=steht_VVFIN
2244 m8=4_NE_die
2245 wfi=warfen
2246 m2=warfen_VVFIN
2247 wfj=Litauen
2248 m8=5_NE_zu
2249 wfj=Deng
2250 wfi=begegnet
2251 m2=begegnet_VVFIN
2252 wfj=Pakistan
2253 wfi=folgten
2254 m2=folgten_VVFIN
2255 wfj=Australien
2256 m0=PTKNEG_$,_PRF
2257 m8=6_NE_und
2258 wfj=EU
2259 wfj=Yorker
2260 m4=ADJA_none_AMS
2261 m1=ART_ADJA
2262 pi=PPOSAT
2263 cpi=PPOSAT
2264 m4=PPOSAT_null_null
2265 m1=PPOSAT_NE
2266 m6=null_NN_KON
2267 m8=3_NE_als
2268 m6=APPR_$,_KON
2269 m4=NN_CD_none
2270 m6=NN_$,_KON
2271 m4=NN_CD_NK
2272 m1=NN_KON
2273 wfhi=zwischen
2274 m5=NK_zwischen
2275 m6=APPR_KON_KON
2276 wfj=O
2277 wfi=Koalition
2278 m2=Koalition_NN
2279 m0=ADV_APPR_PDS
2280 wfj=Portugal
2281 wfi=dpa
2282 m2=dpa_NE
2283 m5=AG_Vertreter
2284 wfj=Georgiens
2285 wfj=Japans
2286 wfi=Regierung
2287 m2=Regierung_NN
2288 wfj=Iran
2289 wfjp1=besucht
2290 wfj=Jugoslawien
2291 wfj=Bosnien
2292 wfj=Berlins
2293 m4=NE_PUNC_PNC
2294 wfjp1=seien
2295 wfj=Moksel
2296 m4=NE_PUNC_MO
2297 m6=VVFIN_$,_KON
2298 wfj=Kanadas
2299 depldj=AG
2300 m3=AG_NE
2301 m6=NN_NE_$,
2302 m1=ADJD_NE
2303 wfi=heißt
2304 m2=heißt_VVFIN
2305 deprdi=OC
2306 m4=VVFIN_OA_MO
2307 wfj=Belgien
2308 wfj=Chisinau
2309 wfhi=Ministerpräsident
2310 wfj=Gatt
2311 wfj=LTTE
2312 m6=VAFIN_APPR_$,
2313 m6=VAFIN_ART_$,
2314 wfj=KPdSU
2315 wfi=innerhalb
2316 m2=innerhalb_APPR
2317 wfi=trägt
2318 m2=trägt_VVFIN
2319 m6=APPR_NE_$,
2320 m7=SPD_Vorsitzende_$,
2321 m6=VVFIN_NE_$,
2322 m5=SB_wandte
2323 m4=NN_PUNC_MNR
2324 wfi=Frau
2325 m2=Frau_NN
2326 wfi=Arbeiterpartei
2327 m2=Arbeiterpartei_NN
2328 wfj=PKK
2329 wfi=zum
2330 m2=zum_APPRART
2331 m0=$(_VMFIN_NE
2332 wfj=Dax
2333 wfhi=unter
2334 m5=MNR_zum
2335 wfj=Hochburg
2336 m5=AG_für
2337 wfhi=fordert
2338 m0=$(_VAFIN_PRF
2339 wfi=Im
2340 m2=Im_APPRART
2341 m6=null_ART_FM
2342 m6=VMFIN_NE_KON
2343 wfi=Vermittler
2344 m2=Vermittler_NN
2345 wfj=ISO
2346 wfj=SPÖ
2347 m2=Bank_NN
2348 wfi=Künstler
2349 m2=Künstler_NN
2350 m8=5_NE_:
2351 m4=VVPP_PUNC_MO
2352 wfhi=hatten
2353 wfj=BAU
2354 m5=AG_Auf
2355 wfj=PLO
2356 wfi=Verlag
2357 m2=Verlag_NN
2358 m6=APPRART_ART_$.
2359 m6=APPR_NN_KON
2360 m1=ADJA_$(
2361 wfi=Oberstleutnant
2362 m2=Oberstleutnant_NN
2363 wfi=IG
2364 m2=IG_NN
2365 wfj=SDS
2366 wfj=Duma
2367 m5=PG_an
2368 wfj=AFG
2369 wfhi=nennt
2370 wfi=beim
2371 m2=beim_APPRART
2372 depldj=PD
2373 m3=PD_NE
2374 wfj=Brandenburg
2375 wfj=Germinal
2376 wfi=Landesfremdenverkehrsverband
2377 m2=Landesfremdenverkehrsverband_NN
2378 wfj=ai
2379 wfj=Rügen
2380 wfj=England
2381 m7=England_in_NE
2382 wfj=Cher
2383 m5=AG_als
2384 wfi=Partner
2385 m2=Partner_NN
2386 wfj=Cimi
2387 wfhi=DP
2388 m6=NN_NE_VVPP
2389 m5=CJ_Chef
2390 m6=NN_ART_KON
2391 m1=PPER_$,
2392 wfj=Hamas
2393 wfj=Dasa
2394 m6=APPRART_ART_$(
2395 wfj=NGO
2396 m4=VAFIN_SB_MO
2397 wfj=Waterloo
2398 wfj=Struwwelpeter
2399 wfj=SNI
2400 wfj=Femovan
2401 m4=VAFIN_MO_SB
2402 wfi=Verband
2403 m2=Verband_NN
2404 wfj=Ostslawonien
2405 wfjp1=mehr
2406 wfi=Politiker
2407 m2=Politiker_NN
2408 wfj=Essen
2409 wfj=Baden-Württembergs
2410 m5=AG_Mitarbeiter
2411 wfj=Greenpeace
2412 wfhi=Richter
2413 wfi=Premier
2414 m2=Premier_NN
2415 wfj=PEN
2416 wfj=LER
2417 wfhi=Gespräche
2418 m6=APPR_NE_KON
2419 m6=NN_ART_VVFIN
2420 wfhi=Regierung
2421 m6=NN_NE_VVFIN
2422 wfj=Mexiko
2423 wfi=hieß
2424 m2=hieß_VVFIN
2425 wfi=Politologe
2426 m2=Politologe_NN
2427 wfj=Hoechst
2428 m0=NE_NE_$,
2429 wfj=Ägyptens
2430 wfjp1=Hosni
2431 wfj=Magdeburg
2432 m6=NN_NE_APPR
2433 wfj=Antifa
2434 wfj=Baden-Württemberg
2435 m8=2_NE_unter
2436 m5=PG_für
2437 m6=NN_NE_ART
2438 m4=VVFIN_none_PD
2439 m7=Mist_mit_$.
2440 wfj=Schleswig-Holstein
2441 m5=PG_Nach
2442 wfj=Fokker
2443 wfj=Gesamtmetall
2444 wfj=Osteuropas
2445 wfj=Otto
2446 m0=KON_APPRART_ADJA
2447 m7=JANEIRO_null_ADJA
2448 wfj=Vulkan
2449 wfj=Hegel
2450 m4=NN_NK_none
2451 wfi=Bündnis
2452 m2=Bündnis_NN
2453 m0=$(_ADJA_ADJA
2454 m8=4_NE_?
2455 wfj=Heidelberg
2456 wfhi=hieß
2457 wfj=Allal
2458 wfj=Egon-Erwin-Kisch-Preis
2459 deprdi=RC
2460 m1=VVFIN_ADJD
2461 m4=NN_CJ_none
2462 m8=4_NE_sowie
2463 wfj=Kroatiens
2464 wfj=Tokio
2465 wfj=Commonwealth
2466 wfi=hatten
2467 m2=hatten_VAFIN
2468 wfj=Porsche
2469 m8=3_NE_:
2470 wfj=Krakau
2471 wfj=Venetien
2472 wfj=Südafrika
2473 m6=null_ADV_KON
2474 wfj=Theoderich
2475 wfj=Dänemark
2476 wfj=Postgewerkschaft
2477 wfjp1=Vertrauen
2478 wfi=So
2479 m2=So_ADV
2480 m7=Erhard_So_$(
2481 wfj=Demokraten
2482 m6=null_ART_VVINF
2483 m1=PTKNEG_NE
2484 wfj=Laos
2485 m8=1_NE_nutzen
2486 m7=München_Von_null
2487 m8=1_NE_Teil
2488 m0=KON_ADV_CARD
2489 m5=NK_beim
2490 m6=null_PTKNEG_$,
2491 m6=NE_NE_VVFIN
2492 m6=APPR_NE_VAFIN
2493 wfj=Blunt
2494 m7=Blunt_spielt_ART
2495 wfi=Sohn
2496 m2=Sohn_NN
2497 wfj=Kevin
2498 wfj=Madonna
2499 wfj=Maria
2500 wfj=Jesus
2501 m1=VAFIN_KOKOM
2502 wfhi=spielen
2503 m0=$(_NE_$.
2504 wfj=Qingdao
2505 m6=VVFIN_NE_VAFIN
2506 m1=PRELS_NE
2507 m2=des_ART
2508 wfjp1=Chemie
2509 wfj=Sachtleben
2510 wfj=Singapur
2511 m4=PDAT_null_null
2512 m7=PDS_der_ART
2513 wfjp1=einfach
2514 wfj=AEG
2515 wfi=Das
2516 m2=Das_ART
2517 m6=NN_NE_NN
2518 wfj=Asiens
2519 wfj=Indiens
2520 wfj=Irans
2521 m4=NN_none_CD
2522 wfi=Position
2523 m2=Position_NN
2524 m6=APPRART_ART_VVFIN
2525 m6=NN_ART_APPRART
2526 wfj=Mecklenburg-Vorpommerns
2527 wfj=Bonns
2528 wfj=Europas
2529 wfj=Elsners
2530 m8=1_NE_Angaben
2531 wfj=Londons
2532 m6=NN_NE_ADJA
2533 wfj=Hongkongs
2534 m8=1_NE_neuen
2535 wfj=Südafrikas
2536 m6=APPR_NE_NN
2537 wfj=Collors
2538 wfj=Rußlands
2539 wfj=Jelzins
2540 wfhi=werden
2541 m5=SB_werden
2542 wfj=Taiwans
2543 wfj=Nigerias
2544 m5=MO_hieß
2545 wfhi=Vizepräsidentin
2546 wfj=Israels
2547 wfj=Frankreichs
2548 wfj=Koreas
2549 m6=APPR_ART_KON
2550 m8=1_NE_Haus
2551 m7=USA_den_NE
2552 wfj=Zyperns
2553 m4=APPRART_NK_MO
2554 wfj=Denktaschs
2555 wfj=Brandenburgs
2556 m4=APPRART_NK_NK
2557 wfj=Malaysias
2558 m7=Malaysias_vom_APPR
2559 m8=2_NE_plädierte
2560 wfj=Kloses
2561 wfjp1=Besuch
2562 m8=1_NE_Besuch
2563 wfj=Österreichs
2564 wfj=Bosnien-Herzegowinas
2565 wfhi=Politiker
2566 m6=null_ART_PTKZU
2567 wfj=Jugoslawiens
2568 m6=APPR_NE_ADJA
2569 wfi=Anhänger
2570 m2=Anhänger_NN
2571 wfj=Gamsachurdias
2572 wfi=Teilen
2573 m2=Teilen_NN
2574 wfj=Kurdistans
2575 wfhi=Politbüros
2576 m5=AG_Politbüros
2577 m6=APPR_ART_APPR
2578 wfi=Einwohner
2579 m2=Einwohner_NN
2580 wfj=Großbritanniens
2581 m6=null_ART_VVIZU
2582 wfi=Teilung
2583 m2=Teilung_NN
2584 wfi=Souveränität
2585 m2=Souveränität_NN
2586 m8=4_NE_am
2587 wfj=Belgiens
2588 m6=APPR_ART_ART
2589 wfj=Chiles
2590 m6=NN_NN_PTKZU
2591 wfj=Spaniens
2592 m8=4_NE_soll
2593 wfhi=Staaten
2594 wfj=Aristides
2595 wfj=Bazins
2596 wfi=Anerkennung
2597 m2=Anerkennung_NN
2598 wfj=Zwickels
2599 wfj=Barschels
2600 wfhi=verhandeln
2601 m5=SB_verhandeln
2602 m7=Bosniens_Präsidenten_NE
2603 wfj=Okinawas
2604 wfj=A
2605 wfi=Szene
2606 m2=Szene_NN
2607 m6=VVFIN_NE_KON
2608 wfj=Argentiniens
2609 wfj=Ejal
2610 wfj=Burmas
2611 wfjp1=gedroht
2612 wfj=Kairos
2613 wfjp1=König
2614 wfj=Jordaniens
2615 m8=1_NE_König
2616 wfi=ganz
2617 wfhi=Entwicklung
2618 wfj=Schering
2619 wfj=Jaffna
2620 m6=NN_NE_APPRART
2621 wfj=Sarajewo
2622 m6=NE_NE_KON
2623 m6=NE_NE_VAFIN
2624 m6=APPRART_NE_APPR
2625 m6=NN_$(_VVFIN
2626 phi=ADJA
2627 wfj=Jordanien
2628 wfi=Wahl
2629 m2=Wahl_NN
2630 wfjp1=Anfang
2631 m5=MO_fordert
2632 m6=VVFIN_NE_ADJA
2633 wfhi=sollte
2634 m5=MO_sollte
2635 m8=4_NE_``
2636 wfj=Yuns
2637 m0=NE_null_null
2638 wfhi=Theater
2639 wfhi=Inszenierung
2640 m5=PG_Inszenierung
2641 deprdi=PNC
2642 wfj=Serbiens
2643 wfj=Syrien
2644 m1=null_ADJA
2645 m8=6_NE_null
2646 wfj=Polens
2647 wfj=Kasachstan
2648 m6=APPR_ART_VVPP
2649 wfi=Ägyptens
2650 m2=Ägyptens_NE
2651 wfj=Norwegens
2652 m4=NN_CJ_NK
2653 wfj=Ostslawoniens
2654 m6=VMFIN_NE_$,
2655 m0=NN_VVPP_null
2656 wfjp1=liegen
2657 wfhi=Union
2658 wfj=Südkoreas
2659 m5=PG_in
2660 m6=APPR_NE_VVPP
2661 wfjp1=gebracht
2662 wfi=Mörder
2663 m2=Mörder_NN
2664 wfj=Bousquets
2665 m8=3_NE_gehörende
2666 wfhi=Gemeinden
2667 m5=MNR_Gemeinden
2668 wfj=Thyssen
2669 wfj=Welayatis
2670 m6=NN_NE_null
2671 m6=APPRART_NE_NN
2672 wfj=Shakespeares
2673 wfi=Schwierigkeiten
2674 m2=Schwierigkeiten_NN
2675 m6=NN_NE_PIAT
2676 wfhi=Vorgänger
2677 m6=VVFIN_NE_NE
2678 depldi=CP
2679 m8=2_NE_geworden
2680 m6=VVFIN_ART_ART
2681 wfj=TOES
2682 wfj=Ellemann-Jensens
2683 wfjp1=empfehlen
2684 wfhi=trafen
2685 wfj=Foucaults
2686 wfhi=Direktor
2687 m5=MNR_am
2688 wfj=Schleswig-Holsteins
2689 m6=APPRART_NE_APPRART
2690 m6=NE_NE_$,
2691 wfhi=Ägyptens
2692 m5=CJ_Ägyptens
2693 wfjp1=vermißte
2694 m7=SPD_von_NN
2695 wfjp1=1967
2696 wfj=Yanomami
2697 m8=3_NE_hat
2698 wfj=Sachsens
2699 m6=VVFIN_ADJA_$,
2700 m6=NE_NE_NE
2701 m7=Kurdistans_Arbeiterpartei_NE
2702 wfjp1=besetzten
2703 m8=1_NE_besetzten
2704 wfj=Washingtons
2705 m6=null_NN_ADJA
2706 wfj=Pinellis
2707 m2=General_NN
2708 wfj=Algerien
2709 m7=Großbritannien_mit_NE
2710 m8=2_NE_Tod
2711 m1=APPRART_CARD
2712 m6=VVPP_ART_$.
2713 m6=VVFIN_NE_CARD
2714 wfj=Bayerns
2715 wfi=Nachfolge
2716 m2=Nachfolge_NN
2717 wfj=Wiesehügels
2718 pi=PDS
2719 cpi=PDS
2720 m2=die_PDS
2721 m1=PDS_NE
2722 wfj=Teherans
2723 wfj=Karadzics
2724 wfj=Zagreb
2725 wfj=Haitis
2726 m8=1_NE_angekündigt
2727 wfhi=ebenso
2728 m5=CC_ebenso
2729 wfj=Juppés
2730 wfj=Niedersachsens
2731 wfj=Rohdes
2732 m7=Lankas_im_ART
2733 wfhi=UN-Sonderkommission
2734 m5=MNR_UN-Sonderkommission
2735 wfi=Auslieferung
2736 m2=Auslieferung_NN
2737 m7=Schneiders_Auslieferung_null
2738 wfj=Ostdeutschlands
2739 wfhi=Vor
2740 wfj=Lenins
2741 wfi=Völker
2742 m2=Völker_NN
2743 wfjp1=Rußland
2744 m8=1_NE_Rußland
2745 wfj=Guatemalas
2746 m4=ADJA_none_NK
2747 wfj=Maastricht
2748 m6=ADJD_ART_$.
2749 wfj=Mosambiks
2750 wfi=Reaktion
2751 m2=Reaktion_NN
2752 m5=PAR_in
2753 wfi=Herr
2754 m2=Herr_NN
2755 wfj=Avrils
2756 m7=Avrils_im_VVPP
2757 m8=2_NE_Waffen
2758 m6=APPRART_NE_VAFIN
2759 wfj=Columbia
2760 wfi=Plan
2761 m2=Plan_NN
2762 wfj=Kanthers
2763 m0=NE_NE_NN
2764 wfj=Shell-Konzerns
2765 m5=MO_stellte
2766 wfj=Italiens
2767 m1=KON_ART
2768 m1=PROAV_NE
2769 m1=$,_ART
2770 wfhi=US-Präsident
2771 m5=CJ_US-Präsident
2772 m7=AIRES_null_ADJA
2773 m1=PWAV_NE
2774 m6=NE_NE_$(
2775 wfi=Vorstoß
2776 m2=Vorstoß_NN
2777 wfj=Ost-Timors
2778 wfhi=Rennen
2779 wfj=Shells
2780 wfj=Bosnien-Herzegowina
2781 wfj=Rhein
2782 m5=CJ_an
2783 m6=APPRART_NE_VVFIN
2784 m0=PTKVZ_$,_PRF
2785 wfj=Sofia
2786 wfi=Königin
2787 m2=Königin_NN
2788 wfjp1=hervorgegangen
2789 m7=USA_nach_NE
2790 m6=NN_NE_VMFIN
2791 wfj=Colombo
2792 wfhi=Bundeskanzler
2793 m6=VMFIN_NE_VVINF
2794 m0=KON_NE_PTKZU
2795 wfj=Odzak
2796 m6=NN_ART_VVINF
2797 wfhi=solle
2798 m8=4_NE_zusammenzutreffen
2799 wfj=Gingrichs
2800 wfj=FRANKFURT
2801 wfjp1=A.
2802 m7=FRANKFURT_null_NE
2803 m8=1_NE_A.
2804 m7=HAAG_null_ADJA
2805 wfj=Sachsen
2806 m8=3_NE_gewußt
2807 m0=$(_$,_KOKOM
2808 wfj=Alex
2809 m0=$(_NE_VVFIN
2810 wfj=Brüderles
2811 wfi=(
2812 m2=(_$(
2813 m2=als_KON
2814 wfj=Neuseelands
2815 wfi=Berufung
2816 m2=Berufung_NN
2817 m4=VVFIN_DA_MO
2818 m7=AVIV_null_ADJA
2819 wfj=Lorcas
2820 wfi=beschrieb
2821 m2=beschrieb_VVFIN
2822 wfj=Australiens
2823 wfhi=rücken
2824 m5=SB_stehen
2825 wfj=Südaustraliens
2826 wfi=Gewicht
2827 m2=Gewicht_NN
2828 wfjp1=mager
2829 m7=Times_null_null
2830 m8=1_NE_mager
2831 m6=VAFIN_NE_NN
2832 m6=APPRART_NE_ADJD
2833 wfj=Bucht
2834 wfj=Bereket
2835 wfj=Weltbank
2836 m1=KON_ADJD
2837 m5=MO_berichtete
2838 wfj=Colt
2839 m8=1_NE_Anfang
2840 wfj=Eschborn
2841 wfi=Rücktritt
2842 m2=Rücktritt_NN
2843 m6=NN_ART_ADJD
2844 wfi=sowie
2845 m2=sowie_KON
2846 m7=Grünen_Bündnis_null
2847 wfj=Heideggers
2848 m7=Arendts_von_NN
2849 m7=Kohl_Bundeskanzler_NE
2850 wfj=Pitt
2851 m6=APPR_ART_NN
2852 wfj=Straßburg
2853 m0=KON_NE_VVINF
2854 wfi=Autonome
2855 m2=Autonome_ADJA
2856 m7=Antifa_Autonome_NN
2857 m0=APPRART_NE_null
2858 wfhi=SPD-Wirtschaftsminister
2859 m5=MNR_SPD-Wirtschaftsminister
2860 m6=VVFIN_NE_VVFIN
2861 wfi=Land
2862 m2=Land_NN
2863 m0=KON_NE_VMFIN
2864 wfj=Buddha
2865 m5=PUNC_Von
2866 wfi=rtr
2867 m2=rtr_NE
2868 m8=6_NE_oder
2869 wfhi=FDP
2870 m5=CJ_FDP
2871 wfhi=ging
2872 wfj=Irlands
2873 m8=1_NE_Ende
2874 wfi=Bischofskonferenz
2875 m2=Bischofskonferenz_NN
2876 wfj=Brasiliens
2877 m0=$(_$,_PRF
2878 m7=Brasiliens_Völker_$,
2879 wfi=Oder
2880 m2=Oder_KON
2881 wfi=BONN
2882 m2=BONN_NE
2883 deprdi=PD
2884 m5=PUNC_werden
2885 m6=VAFIN_NE_VVPP
2886 wfj=Dayton
2887 wfi=Generaloberst
2888 m2=Generaloberst_NN
2889 wfj=Florida
2890 m4=APPR_none_SB
2891 m7=Walesa_Amtsinhaber_PPOSAT
2892 wfhi=FRANKFURT
2893 m5=MNR_FRANKFURT
2894 m6=VVFIN_NE_PROAV
2895 wfhi=Umwelt
2896 wfj=Worms
2897 wfi=Pharmakonzern
2898 m2=Pharmakonzern_NN
2899 wfhi=können
2900 m5=MO_können
2901 m7=Deutschlands_innerhalb_$,
2902 m0=KON_APPRART_NE
2903 m7=Spar_der_ART
2904 m5=AG_zu
2905 m1=$,_ADV
2906 wfj=Algeriens
2907 wfj=Pekings
2908 m1=PRF_NE
2909 m1=PRF_ART
2910 m7=SPD_sich_NN
2911 m7=SPD_die_APPR
2912 m5=DA_ist
2913 m1=APPR_PDS
2914 wfj=Zentralasiens
2915 wfhi=Schriftstellers
2916 m5=CJ_Schriftstellers
2917 wfj=Christophers
2918 wfhi=Koalitionspartner
2919 m8=3_NE_zurück
2920 wfj=Schwedens
2921 wfhi=Szene
2922 wfj=Picassos
2923 m1=PDAT_NE
2924 m8=1_NE_1967
2925 depldi=NMC
2926 m6=null_ADJA_APPRART
2927 wfj=Goethe-Institut
2928 wfj=Mulischs
2929 m0=NE_NE_APPR
2930 wfi=darunter
2931 m2=darunter_PROAV
2932 m5=NK_Für
2933 wfhi=Professor
2934 wfi=Dr.
2935 m2=Dr._NN
2936 m1=PRELS_ART
2937 m1=$._NE
2938 m7=Deutschlands_für_NE
2939 m0=KON_NE_PROAV
2940 m8=2_NE_A.
2941 wfj=Algiers
2942 wfj=Bells
2943 wfjp1=Grundsätze
2944 wfhi=ohne
2945 wfj=WTO
2946 m6=APPRART_NE_NE
2947 wfj=Moskaus
2948 wfhi=neben
2949 wfj=Constantin
2950 wfjp1=Freiherr
2951 m8=1_NE_Freiherr
2952 wfj=Repräsentantenhauses
2953 m6=NN_ART_NE
2954 wfjp1=Newt
2955 wfi=Verhandlungen
2956 m2=Verhandlungen_NN
2957 m0=$(_ADJD_VVFIN
2958 wfj=Vietnams
2959 m8=2_NE_bleibt
2960 wfj=Hellerau
2961 m7=Lotze_-_NE
2962 m7=Österreich_in_ART
2963 wfi=seinen
2964 m2=seinen_PPOSAT
2965 m4=APPR_none_PUNC
2966 m7=USA_von_NE
2967 wfj=Sarajevo
2968 m7=Dayton_in_NE
2969 wfj=Basel
2970 m6=VVFIN_ART_NN
2971 m5=NK_außer
2972 wfhi=Frankfurt
2973 m5=MNR_Frankfurt
2974 wfhi=Koalition
2975 wfi=Stadtwerke
2976 m2=Stadtwerke_NN
2977 wfi=Herrn
2978 m2=Herrn_NN
2979 wfj=Gervaises
2980 m1=$(_$(
2981 wfi=Positionen
2982 m2=Positionen_NN
2983 m0=NE_APPR_NE
2984 m5=CD_Koalition
2985 wfj=Westeuropas
2986 wfhi=Zusammenarbeit
2987 wfj=Jaffnas
2988 m5=CJ_Entwicklung
2989 wfj=Käthchens
2990 m7=Roths_in_NN
2991 m0=$(_KON_ADJA
2992 wfj=Bartóks
2993 wfj=Haiders
2994 wfi=Seit
2995 m2=Seit_APPR
2996 wfj=Riemerschmids
2997 wfhi=Aufführungen
2998 wfj=Maos
2999 m7=PORT-AU-PRINCE_null_NE
3000 wfi=Worte
3001 m2=Worte_NN
3002 wfj=Andreas
3003 m8=1_NE_Bank
3004 wfjp1=Hans
3005 wfi=gegenüber
3006 m2=gegenüber_APPR
3007 wfj=ARD
3008 wfj=Studiosus
3009 m1=PPER_NE
3010 wfj=Lateinamerikas
3011 m0=KON_NN_APPRART
3012 m1=null_ART
3013 wfjp1=e.
3014 wfj=Schlüters
3015 wfhi=brachte
3016 wfj=Corks
3017 wfj=Dostojewskis
3018 m0=KON_PPOSAT_PIAT
3019 m7=Anthology_Vom_VMFIN
3020 m6=NN_NN_VVFIN
3021 wfj=Dschihad
3022 wfj=Mitteleuropas
3023 m6=VVFIN_ART_ADJD
3024 wfj=Bräutigams
3025 m7=Walesa_von_ADV
3026 m0=VVFIN_$(_$,
3027 m7=Hussein_König_NE
3028 wfi=SED-Chefideologe
3029 m2=SED-Chefideologe_NN
3030 wfj=Bertelsmann
3031 wfhi=Maschine
3032 wfj=Wehrmacht
3033 wfhi=Bankier
3034 m5=CJ_Bankier
3035 wfi=Justizminister
3036 m2=Justizminister_NN
3037 m7=CDU_haben_NE
3038 m5=PUNC_null
3039 wfj=de
3040 m5=PUNC_Präsident
3041 wfjp1=de
3042 m8=1_NE_de
3043 m5=PUNC_Juli
3044 wfj=Tupolew
3045 wfjp1=Tschetschenien
3046 pi=XY
3047 cpi=XY
3048 m4=XY_null_null
3049 m1=XY_NE
3050 m7=dpa_(_NE
3051 wfi=doe
3052 m2=doe_XY
3053 m7=FRANKFURT_doe_NE
3054 m6=VVFIN_ART_VAFIN
3055 wfhi=morts
3056 wfhi=Hotels
3057 m7=Schweiz_,_ART
3058 wfi=geborene
3059 m2=geborene_ADJA
3060 m4=PDS_null_null
3061 wfj=Richard
3062 m7=Richard_Bundespräsident_NE
3063 wfhi=Schriftsteller
3064 m5=CJ_Schriftsteller
3065 wfhi=Stiftung
3066 m8=1_NE_e.
3067 m4=ADJA_none_CM
3068 wfj=FREIBURG
3069 m0=$(_NE_APPR
3070 wfj=Den
3071 wfj=Eurotopia
3072 m8=2_NE_Shell
3073 m0=VVINF_VVINF_$,
3074 wfhi=Ariadne
3075 m4=FM_AC_none
3076 wfj=Bounty
3077 m7=Peres_Nachfolger_NN
3078 wfi=Prinz
3079 m2=Prinz_NN
3080 m1=PIAT_NE
3081 m8=2_NE_Service
3082 m0=KON_PIAT_APPR
3083 wfj=Jürgen
3084 m5=PUNC_Zur
3085 wfj=van
3086 wfjp1=Brenninkmeyer
3087 m1=$(_ART
3088 m7=WORTH_null_ADJA
3089 m8=1_NE_a.
3090 wfhi=Staatssekretär
3091 m5=PUNC_Staatssekretär
3092 m1=$(_ADJA
3093 m5=NK_unter
3094 wfj=Herbert
3095 wfi=anschließend
3096 m2=anschließend_ADJD
3097 wfj=Arkona
3098 wfjp1=Club
3099 m7=Hannover_in_NN
3100 wfjp1=Museum
3101 m8=1_NE_Museum
3102 wfjp1=Zuflucht
3103 m8=1_NE_Zuflucht
3104 m7=Saro-Wiwa_Schriftsteller_CARD
3105 m8=2_NE_gegenüber
3106 wfj=Kassel
3107 wfjp1=überredete
3108 m1=ART_ART
3109 wfi=c/o
3110 wfj=Unit
3111 m0=$(_XY_CARD
3112 wfi=Institut
3113 m2=Institut_NN
3114 m2=doe_NE
3115 m7=M._doe_null
3116 m7=Deutschland_Standort_NN
3117 wfhi=Galerie
3118 wfhi=tauchten
3119 m5=SB_tauchten
3120 m7=Mural_``_APPR
3121 m0=$,_CARD_$(
3122 m1=NE_ADV
3123 m6=VVPP_NE_$,
3124 m5=PUNC_In
3125 wfj=Westend
3126 wfhi=übernimmt
3127 m5=OA_übernimmt
3128 wfi=Auslandsschulden
3129 m2=Auslandsschulden_NN
3130 m7=Osteuropas_Auslandsschulden_ART
3131 m7=Auckland_in_NE
3132 wfi=Weltökonomie-Institutionen
3133 m2=Weltökonomie-Institutionen_NN
3134 m6=VAFIN_$(_$,
3135 pip1=KOUS
3136 m1=null_KOUS
3137 wfj=Coupeau
3138 wfi=Ländern
3139 m2=Ländern_NN
3140 wfhi=Bundesrepublik
3141 m7=Heidelberg_,_$,
3142 m1=$,_NN
3143 wfhi=Europa-Parlamentarier
3144 m5=NK_Europa-Parlamentarier
3145 wfj=Sesamstraße
3146 m8=1_NE_Hosni
3147 m4=VAFIN_none_CP
3148 wfi=Denn
3149 m2=Denn_KON
3150 m7=Algerien_null_ART
3151 wfhi=Schröder
3152 m5=SB_rücken
3153 wfj=Sprint
3154 wfj=Angela
3155 m0=NE_VVINF_$,
3156 wfhi=Regionen
3157 m7=Günther_,_NE
3158 wfj=Rudolf
3159 m5=PUNC_für
3160 m7=HAAG_null_NE
3161 m7=Shell_von_ART
3162 wfj=Abachas
3163 wfi=Generalinspekteur
3164 m2=Generalinspekteur_NN
3165 wfjp1=Luft
3166 m8=1_NE_Grundsätze
3167 wfj=Minna
3168 wfi=KP
3169 m2=KP_NE
3170 wfj=Joachim
3171 wfi=z.
3172 m2=z._APPRART
3173 m7=SPD_,_NE
3174 m5=PUNC_zum
3175 wfhi=geboren
3176 m7=George_Paul_NE
3177 wfj=Quelle
3178 m8=2_NE_ohne
3179 m7=Berlin_,_NE
3180 m7=YORK_/_ADJA
3181 wfhi=Germinal
3182 wfj=Friedrich
3183 wfj=Susanne
3184 m5=PUNC_Prozent
3185 m7=Sony_/_NE
3186 wfj=Detlev
3187 m6=VVFIN_ART_VVFIN
3188 m0=KON_ART_TRUNC
3189 wfj=Theresienstadt
3190 wfi=Herzog
3191 m2=Herzog_NN
3192 m6=APPR_ADV_KON
3193 wfi=O-Ton
3194 m2=O-Ton_NN
3195 wfj=Alpha
3196 wfj=Amazonas
3197 wfhi=Staatschef
3198 wfj=Tennessee
3199 wfi=insbesondere
3200 m2=insbesondere_ADV
3201 m7=FR_(_ADJA
3202 m7=Solms_Fraktionschef_ART
3203 m6=VMFIN_ART_VVINF
3204 wfi=Bauer
3205 m2=Bauer_NN
3206 wfhi=Prinz
3207 wfj=Ewald
3208 m5=CJ_Prinz
3209 wfhi=Vorstandschef
3210 wfhi=Haftbefehl
3211 m5=MNR_Haftbefehl
3212 wfj=New
3213 m7=Frank_,_APPR
3214 m7=Anthology_``_VVPP
3215 m7=Road_``_VMFIN
3216 wfjp1=Yorker
3217 m8=1_NE_Yorker
3218 wfj=el
3219 wfj=Mario
3220 wfj=Loghmani
3221 wfhi=Mitgliedschaft
3222 m5=MNR_Mitgliedschaft
3223 wfhi=fuhren
3224 m7=Angela_``_VVFIN
3225 phi=PROAV
3226 m6=PROAV_NE_APPR
3227 wfhi=Projekte
3228 wfj=Travnik
3229 m2=c/o_FM
3230 m1=$,_PROAV
3231 wfi=wohl
3232 m2=wohl_ADV
3233 m7=Bonn_sich_NE
3234 wfj=EPLF
3235 wfhi=Präsidium
3236 wfj=BWV
3237 m7=Deutschland_von_NE
3238 m0=$(_NE_PTKNEG
3239 wfhi=gaben
3240 m5=PUNC_gaben
3241 m6=VVPP_NE_KON
3242 wfj=KwaZulu
3243 wfj=Bazouge
3244 wfi=Zolas
3245 m2=Zolas_NE
3246 wfi=Wartesaal
3247 m2=Wartesaal_NN
3248 m2=Scheich_NN
3249 wfhi=Scheich
3250 m5=CJ_Scheich
3251 wfjp1=Universität
3252 m8=1_NE_Universität
3253 wfj=Duke
3254 m5=CD_für
3255 m0=NN_KON_NE
3256 wfi=Ludwigshafener
3257 m2=Ludwigshafener_NN
3258 wfhi=Kommission
3259 wfj=Mohndruck
3260 wfj=Georg
3261 wfhi=Just
3262 m7=PORT-AU-PRINCE_null_ADJA
3263 wfj=Harald
3264 wfhi=Sukarno
3265 wfi=besonders
3266 m2=besonders_ADV
3267 wfhi=November
3268 m5=PUNC_November
3269 m6=VVINF_NE_APPR
3270 wfjp1=Graf
3271 m8=1_NE_Graf
3272 m6=VAFIN_NE_VVFIN
3273 m4=VAFIN_OC_none
3274 wfj=Bauernpartei
3275 m8=2_NE_reagiert
3276 wfhi=Westen
3277 wfj=Korydallos
3278 wfhi=reiche
3279 m5=PUNC_reiche
3280 wfhi=wählten
3281 m7=Zeroual_General_NN
3282 m1=PWS_NE
3283 m6=CARD_NE_$,
3284 m5=AG_Vorstandschef
3285 m0=KON_NN_VVFIN
3286 wfjp1=Käfer
3287 wfjp1=Reisen
3288 m8=1_NE_Reisen
3289 wfj=Vanuatu
3290 wfi=Freitag
3291 m2=Freitag_NN
3292 m7=Joachim_Prinz_PPOSAT
3293 m5=PUNC_Schröder
3294 m7=Stones_selbst_$.
3295 m5=PUNC_Auf
3296 wfj=Newsweek
3297 m0=$(_NN_VVPP
3298 wfhi=CSU-Chef
3299 m5=CJ_CSU-Chef
3300 m7=Rabin_,_ART
3301 m6=VMFIN_ART_PTKNEG
3302 m7=Israel_zwischen_ART
3303 m5=CD_als
3304 wfj=Katyn
3305 wfhi=Sir
3306 m5=CD_fuhren
3307 m5=CD_hat
3308 m5=PUNC_Ariadne
3309 m5=EP_ging
3310 m0=KON_NN_ADV
3311 m5=NK_Vor
3312 m0=KON_NN_VVPP
3313 m7=Georg_null_NE
3314 m7=Frankfurt_(_NE
3315 m2=denn_ADV
3316 m5=CD_aus
3317 m7=Luxemburg_,_NE
3318 wfi=Shakespeares
3319 m2=Shakespeares_NE
3320 pi=VAPP
3321 cpi=VAPP
3322 wfhi=Akademie
3323 m7=Nature_der_NE
3324 m7=Thyssen_und_NE
3325 wfj=Klett-Cotta
3326 pi=APPO
3327 wfi=zufolge
3328 cpi=APPO
3329 m2=zufolge_APPO
3330 m4=APPO_none_NK
3331 m5=CD_Staaten
3332 m0=FM_NE_VAFIN
3333 m7=Stuttgart_``_$(
3334 m8=1_NE_21
3335 m1=VVFIN_KOKOM
3336 wfi=Jahren
3337 m2=Jahren_NN
3338 wfi=worden
3339 m2=worden_VAPP
3340 m1=VAPP_$,
3341 depi=UC
3342 m7=Deal_der_ART
3343 m7=Clinton_zwischen_ART
3344 m5=CJ_Umwelt
3345 wfi=Naturschutz
3346 m2=Naturschutz_NN
3347 m7=Deutschland_Naturschutz_NE
3348 m7=Deutschland_für_NE
3349 m6=VVFIN_ADV_APPR
3350 m6=VAFIN_ADV_$.
3351 m5=CD_über
3352 wfi=jedoch
3353 m2=jedoch_ADV
3354 m5=PUNC_Germinal
3355 m5=CD_von
3356 m7=JLG_und_NE
3357 wfjp1=nennen
3358 m8=1_NE_nennen
3359 wfj=Julie
3360 m7=Julie_``_ART
3361 m0=CARD_NE_$,
3362 m7=A_,_NE
3363 m6=NN_ART_PROAV
3364 wfj=L
3365 m7=SPD_,_VVINF
3366 wfj=Irene
3367 wfi=Kartenkategorien
3368 m2=Kartenkategorien_NN
3369 m7=Rau_,_NE
3370 wfhi=Wirtschaftsexperte
3371 m5=CJ_Wirtschaftsexperte
3372 m7=Peres_es_$,
3373 m7=SPD_,_NN
3374 wfhi=Philosoph
3375 wfi=Hinrichtung
3376 m2=Hinrichtung_NN
3377 wfj=Hamschari
3378 wfjp1=Haager
3379 m8=1_NE_Haager
3380 m7=Flush_``_$(
3381 wfhi=Karten
3382 m5=PUNC_Karten
3383 wfhi=Jürgen
3384 m5=CD_Telekom
3385 m5=CD_legten
3386 wfj=Heinrich-Menachem
3387 m7=Hannover_Stadtwerke_NE
3388 wfhi=Jacques
3389 m7=Yglesias_beschrieb_PIS
3390 m6=ADJA_ART_APPR
3391 wfi=damals
3392 m2=damals_ADV
3393 wfi=Orten
3394 m2=Orten_NN
3395 wfj=Coupeaus
3396 wfjp1=J
3397 m7=Struwwelpeter_``_NN
3398 m7=Frankfurt_,_NE
3399 wfhi=oberhalb
3400 m5=AC_oberhalb
3401 wfhi=Teto
3402 m7=Baltin_Büro_NN
3403 m7=SPD_sich_VVPP
3404 m7=Xiaoping_(_ART
3405 m5=PUNC_Regionen
3406 m7=SPD_sich_ART
3407 m7=Anthology_``_$,
3408 m7=Frankreich_sich_ART
3409 wfi=inzwischen
3410 m2=inzwischen_ADV
3411 m7=Stones_inzwischen_$.
3412 wfhi=Bündnisgrünen
3413 m0=CARD_NE_CARD
3414 m7=copyrights_universal_NE
3415 m5=PUNC_Galerie
3416 wfhi=belegt
3417 m5=PUNC_belegt
3418 wfi=belegt
3419 m7=SPD_sich_PPOSAT
3420 wfhi=verläßt
3421 m7=Scharping_ist_ADV
3422 m7=FR_._null
