1 shift
2 terminate
3 i#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#OA
12 j#NK
13 j#SVP
14 i#MO
15 j#MNR
16 i#OA
17 j#OC
18 j#SB
19 j#OP
20 j#CD
21 j#CJ
22 i#OC
23 i#CP
24 j#PH
25 j#AG
26 i#PM
27 i#JU
28 i#NG
29 j#PG
30 j#UC
31 j#NG
32 i#CM
33 j#CC
34 i#EP
35 j#RC
36 i#PD
37 j#EP
38 j#APP
39 i#DA
40 i#NMC
41 j#PNC
42 j#RE
43 i#SBP
44 j#DA
45 i#CVC
46 i#RE
47 i#CD
48 i#CJ
49 i#RS
50 i#OP
51 i#AMS
52 j#AC
53 i#DH
54 i#PH
55 j#PAR
56 i#OA2
57 j#CVC
58 i#VO
59 i#MNR
60 i#SVP
61 i#PAR
62 i#AG
63 i#DM
64 i#CC
65 j#--
66 i#OG
67 i#AC
68 i#RC
69 i#PG
70 j#SBP
71 i#ADC
72 i#--
73 j#OA2
74 j#OG
75 i#AVC
76 j#DM
77 i#UC
78 j#HD
79 i#APP
80 j#RS
81 i#HD
82 j#VO
83 j#DH
84 j#CM
85 i#SP
86 j#SP
87 j#CP
88 j#NMC
89 j#ADC
90 j#JU

1 pi=null
2 wfi=null
3 cpi=null
4 m2=null_null
5 dist=1
6 depi=none
7 depldi=null
8 deprdi=null
9 m4=null_null_null
10 m5=none_null
11 pjp1=NN
12 pj=KOUI
13 cpj=KOUI
14 pip1=KOUI
15 m3=null_KOUI
16 m1=null_KOUI
17 pjp3=ADV
18 pjp2=NN
19 pjp4=APPR
20 wfj=um
21 depi=PUNC
22 m1=$,_KOUI
23 pjp2=ADV
24 pjp4=NN
25 pjp2=ADJA
26 pjp3=NN
27 phi=VVFIN
28 pjp3=KON
29 pjp2=TRUNC
30 pjp2=NE
31 pjp4=ART
32 wfi=:
33 m2=:_$.
34 pjp2=ART
35 pjp3=ADJA
36 pjp4=CARD
37 pjp2=$(
38 pjp2=APPR
39 pjp2=$,
40 pjp4=$(
41 wfjp1=``
42 m0=$(_ADJA_NN
43 pjp4=null
44 pi=PRELS
45 cpi=PRELS
46 m4=PRELS_null_null
47 pjp3=null
48 deprdi=none
49 pjp2=PIAT
50 depi=ROOT
51 m5=ROOT_null
52 depldi=SB
53 depi=OA
54 depldi=MO
55 pjp3=TRUNC
56 pjp1=KON
57 pip2=KON
58 pjp2=CARD
59 depi=NK
60 pjp1=CARD
61 pip2=CARD
62 m3=null_XY
63 wfj=W
64 m1=KON_XY
65 pip1=KON
66 pi=XY
67 cpi=XY
68 pjp2=VVFIN
69 wfjp1=)
70 m6=null_XY_$(
71 pip1=$(
72 deprdi=PUNC
73 m1=NN_$(
74 depldi=none
75 m0=$,_NE_NE
76 dist=3
77 pi=APPR
78 cpi=APPR
79 deprdi=NK
80 depi=MNR
81 pjp2=null
82 m1=null_XY
83 m5=PUNC_null
84 pi=CARD
85 cpi=CARD
86 m4=CARD_null_null
87 m1=CARD_XY
88 m0=$(_XY_$(
89 m0=$(_$._null
90 pjp4=XY
91 wfj=S
92 m6=null_XY_CARD
93 m1=XY_$(
94 wfi=rtr
95 m2=rtr_XY
96 m4=XY_PUNC_none
97 m4=NN_none_NK
98 m1=NN_XY
99 pip1=$,
100 deprdi=CD
101 m0=NE_$._null
102 m4=NN_null_null
103 m4=APPR_null_null
104 m6=null_XY_$,
105 m1=$,_XY
106 pip1=ART
107 m1=APPR_ART
108 m6=null_ART_KON
109 wfi=2
110 m2=2_CARD
111 wfi=.
112 m2=._$.
113 wfjp1=FRANKFURT
114 m8=1_XY_FRANKFURT
115 m0=NE_$,_ADJA
116 phi=XY
117 wfj=B
118 m6=null_XY_KON
119 wfhi=Mann
120 m7=S_10_$(
121 m0=CARD_$._$(
122 wfj=§
123 m7=§_null_$.
124 wfj=E
125 wfjp1=+
126 m8=1_XY_+
127 m0=KON_CARD_NN
128 pjp2=FM
129 phi=ADJA
130 m8=4_TRUNC_und
131 m0=KON_ART_NN
132 m8=3_TRUNC_und
133 m1=ART_TRUNC
134 depldj=MO
135 m3=MO_TRUNC
136 m0=KON_NN_APPR
137 wfj=Ruck-
138 m0=KON_ADJA_NN
139 wfj=-programme
140 m1=ADJA_TRUNC
141 m4=ADJA_none_NK
142 m0=KON_CARD_CARD
143 wfj=Tier-
144 m1=CARD_TRUNC
145 m8=1_TRUNC_,
146 wfjp1=bis
147 m8=1_TRUNC_bis
148 m6=APPR_TRUNC_KON
149 m0=KON_NN_NE
150 pjp4=TRUNC
151 m0=$,_TRUNC_$,
152 m0=$,_TRUNC_KON
153 m0=KON_NN_ADV
154 wfj=Entwicklungs-
155 wfj=Theater-
156 pjp4=PTKVZ
157 m0=KON_VVFIN_$.
158 m6=ADJA_TRUNC_KON
159 m0=KON_TRUNC_$,
160 wfj=Kongreß-
161 m0=$,_KON_ADV
162 wfj=Software-
163 m0=KON_ADV_APPR
164 m1=null_TRUNC
165 m6=null_TRUNC_$(
166 m0=KON_APPR_ART
167 m6=APPR_TRUNC_$(
168 m8=1_TRUNC_``
169 wfhi=Betriebspraktika
170 m5=PUNC_Betriebspraktika
