1 shift
2 terminate
3 i#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#OA
12 j#NK
13 j#SVP
14 i#MO
15 j#MNR
16 i#OA
17 j#OC
18 j#SB
19 j#OP
20 j#CD
21 j#CJ
22 i#OC
23 i#CP
24 j#PH
25 j#AG
26 i#PM
27 i#JU
28 i#NG
29 j#PG
30 j#UC
31 j#NG
32 i#CM
33 j#CC
34 i#EP
35 j#RC
36 i#PD
37 j#EP
38 j#APP
39 i#DA
40 i#NMC
41 j#PNC
42 j#RE
43 i#SBP
44 j#DA
45 i#CVC
46 i#RE
47 i#CD
48 i#CJ
49 i#RS
50 i#OP
51 i#AMS
52 j#AC
53 i#DH
54 i#PH
55 j#PAR
56 i#OA2
57 j#CVC
58 i#VO
59 i#MNR
60 i#SVP
61 i#PAR
62 i#AG
63 i#DM
64 i#CC
65 j#--
66 i#OG
67 i#AC
68 i#RC
69 i#PG
70 j#SBP
71 i#ADC
72 i#--
73 j#OA2
74 j#OG
75 i#AVC
76 j#DM
77 i#UC
78 j#HD
79 i#APP
80 j#RS
81 i#HD
82 j#VO
83 j#DH
84 j#CM
85 i#SP
86 j#SP
87 j#CP
88 j#NMC
89 j#ADC
90 j#JU

1 pi=null
2 wfi=null
3 cpi=null
4 m2=null_null
5 dist=1
6 depi=none
7 depldi=null
8 deprdi=null
9 m4=null_null_null
10 m5=none_null
11 pj=ART
12 pjp2=NN
13 cpj=ART
14 pip1=ART
15 pjp3=NE
16 wfj=Der
17 m1=null_ART
18 pjp3=$(
19 wfj=ein
20 phi=VAFIN
21 depi=MO
22 m4=ADV_null_null
23 deprdi=none
24 depi=ROOT
25 m5=ROOT_null
26 pjp1=NN
27 wfj=den
28 pjp3=APPR
29 m0=ADJA_NN_APPR
30 wfj=das
31 pjp3=ADJD
32 wfj=der
33 pjp4=APPRART
34 pi=APPR
35 cpi=APPR
36 m4=APPR_null_null
37 depi=MNR
38 m1=APPR_ART
39 phi=NN
40 depi=CD
41 wfjp1=Unternehmen
42 m8=1_ART_Unternehmen
43 pjp3=VAFIN
44 wfi=als
45 pjp4=$,
46 wfj=einem
47 wfjp1=Jahr
48 m8=1_ART_Jahr
49 m7=einem_als_VVPP
50 pjp4=NN
51 wfi=gut
52 m2=gut_ADJD
53 pjp3=CARD
54 m0=NN_ART_CARD
55 pip2=ART
56 pi=PIAT
57 cpi=PIAT
58 m4=PIAT_null_null
59 phi=APPR
60 depi=NK
61 pi=NN
62 cpi=NN
63 pjp2=VVFIN
64 pjp3=$,
65 wfj=Die
66 pjp3=ADV
67 pjp4=CARD
68 depi=OP
69 phi=VVFIN
70 m6=VVFIN_ART_NN
71 wfj=einer
72 m6=APPR_ART_NN
73 wfi=unter
74 m0=ADJA_NN_$.
75 m6=APPR_ART_ADJA
76 pjp3=ART
77 m6=null_ART_NE
78 m0=NE_APPR_ART
79 m0=NN_VVFIN_$,
80 pjp4=ART
81 pjp1=$(
82 pjp3=VVFIN
83 wfj=die
84 pjp3=KON
85 pjp4=VVINF
86 pjp3=APPRART
87 phi=VMFIN
88 m0=NN_$(_$,
89 pjp4=ADJA
90 m7=der_in_NN
91 m0=NN_ART_ADJA
92 m7=der_mit_$,
93 m0=ADJA_NN_VAFIN
94 wfhi=geht
95 wfi=über
96 m2=über_APPR
97 pjp2=KON
98 pjp3=PIAT
99 wfjp1=``
100 pjp2=VAFIN
101 m0=ADJA_KON_ADJA
102 m7=den_in_NN
103 m0=NN_APPR_ART
104 m0=NN_KON_APPR
105 depi=CJ
106 pjp4=VVPP
107 wfjp1=Substanz
108 pjp3=PDS
109 m7=dem_mit_$,
110 m0=NN_ADV_ART
111 m0=NN_ADV_APPR
112 m0=NN_VVFIN_ART
113 pjp4=$(
114 m0=NN_APPR_NE
115 m7=einem_mit_NN
116 m0=NN_APPRART_NN
117 depi=CVC
118 m7=der_aus_NN
119 pjp2=VMFIN
120 wfjp1=Prozent
121 m0=NN_ADV_ADJA
122 m8=1_ART_Prozent
123 pjp2=PTKNEG
124 m0=NN_KON_ADV
125 m0=NN_ADV_KON
126 wfhi=zu
127 m0=$(_NN_APPR
128 m0=ADJA_NN_APPRART
129 m0=ADJA_NN_ART
130 m0=ADJA_KON_ADJD
131 pjp3=PPOSAT
132 m0=NN_APPR_PPOSAT
133 pjp4=KON
134 m0=NN_VAFIN_ART
135 wfhi=von
136 m0=ADJA_NN_KON
137 wfjp1=jungen
138 m8=1_ART_jungen
139 pjp2=PPER
140 wfi=außerhalb
141 m2=außerhalb_APPR
142 m7=eine_für_NN
143 pjp2=PIS
144 wfjp1=kleinen
145 m8=1_ART_kleinen
146 m0=NN_NE_APPR
147 m7=die_über_NE
148 wfi=fast
149 m2=fast_ADV
150 pjp4=PTKZU
151 wfi=``
152 m2=``_$(
153 pjp2=KOKOM
154 depi=OC
155 wfjp1=beiden
156 m8=1_ART_beiden
157 m7=der_von_ADJD
158 m0=NN_KON_ART
159 m7=die_auf_ART
160 m0=NN_KON_NN
161 pjp3=PTKVZ
162 m7=den_in_APPR
163 pjp1=TRUNC
164 pip2=TRUNC
165 pip1=APPR
166 wfi=bis
167 m2=bis_APPR
168 m0=NN_NE_$,
169 wfjp1=Vereinigten
170 m8=1_ART_Vereinigten
171 m8=1_ART_Weg
172 wfhi=Vereinbarungen
173 m5=MNR_Vereinbarungen
174 depi=PG
175 m0=NE_KON_APPR
176 wfi=zwischen
177 m2=zwischen_APPR
178 m7=den_zwischen_NE
179 m6=NN_ART_CARD
180 m7=den_zwischen_NN
181 m0=NN_$(_VVFIN
182 m0=NN_ART_$(
183 wfjp1=Seite
184 m8=1_ART_Seite
185 m0=NN_APPR_ADV
186 wfhi=um
187 m7=das_für_ART
188 m7=dem_von_NN
189 m6=NE_ART_NN
190 m7=den_zwischen_APPR
191 wfjp1=Woche
192 m8=2_ART_Woche
193 wfjp1=Hauptstadt
194 m8=1_ART_Hauptstadt
195 m0=NN_NN_VVINF
196 m7=der_mit_ADJA
197 wfhi=liegen
198 m5=MO_liegen
199 m0=NN_$(_CARD
200 m0=FM_FM_FM
201 m7=die_durch_$,
202 wfjp1=zuständigen
203 m8=1_ART_zuständigen
204 m0=NE_APPR_NE
205 wfjp1=nationale
206 m8=1_ART_nationale
207 m0=APPR_NN_KON
208 m7=den_gegen_NE
209 m7=der_in_KON
210 wfjp1=Erhaltung
211 m8=1_ART_Erhaltung
212 m0=NN_NE_KON
213 m8=1_ART_Woche
214 m7=den_zwischen_KON
215 m6=APPR_ART_CARD
216 m7=der_von_$,
217 wfjp1=halbes
218 m8=1_ART_halbes
219 pi=APPRART
220 cpi=APPRART
221 m7=die_um_ART
222 wfhi=durch
223 m0=ADJA_NE_KON
224 pip1=ADV
225 depldi=PUNC
226 wfhi=bis
227 m0=NN_PROAV_VVINF
228 wfjp1=Gerichtsinstanz
229 wfjp1=Milliarde
230 m8=1_ART_Milliarde
231 m0=NN_PTKNEG_ADJD
232 wfi=rund
233 m2=rund_ADV
234 m0=NN_KON_VVFIN
235 wfjp1=öffentliche
236 m8=1_ART_öffentliche
237 m0=NE_KON_ART
238 m0=NE_$,_NE
239 depi=AG
240 wfi=''
241 m2=''_$(
242 m7=ein_in_NN
243 m0=NN_NN_ART
244 m5=PUNC_für
245 m0=NN_KON_PPOSAT
246 wfhi=unter
247 m0=$(_NN_ART
248 m7=dem_zwischen_$,
249 m7=das_``_NN
250 deprdi=CD
251 m2=der_ART
252 wfjp1=Grün
253 m7=der_zwischen_NN
254 m7=den_Von_NN
255 m0=ADJA_NE_NE
256 wfjp1=halben
257 m0=ADJA_NN_PPOSAT
258 depi=AC
259 m8=1_ART_halben
260 m0=$(_APPR_ART
261 m2=über_ADV
262 m6=NE_ART_NE
263 m7=der_auf_KON
264 m0=PIAT_NN_ART
265 m0=ADJA_APPR_ART
266 wfhi=innerhalb
267 wfi=je
268 m2=je_ADV
269 depi=PNC
270 wfjp1=Lösung
271 m8=1_ART_Lösung
272 wfjp1=Million
273 m8=1_ART_Million
274 m4=APPR_CD_none
275 m7=einem_aus_$,
276 wfjp1=baltischen
277 m8=1_ART_baltischen
278 wfhi=zahlt
279 m5=AC_bis
280 m7=einer_in_KON
281 m0=NN_KON_APPRART
282 wfi=mindestens
283 m2=mindestens_ADV
284 m8=1_ART_besonders
285 m5=PUNC_auf
286 m0=NN_KON_CARD
287 wfjp1=Arbeitsplatz
288 m0=NE_$,_KON
289 m7=den_zwischen_ADJA
290 wfhi=Todesurteile
291 m5=MNR_Todesurteile
292 m7=den_zwischen_VVFIN
293 m7=den_durch_$,
294 m7=der_zwischen_ADJA
295 m0=NN_KON_$(
296 m0=ADJA_KON_ART
297 wfi=Zwischen
298 m2=Zwischen_APPR
299 m7=Die_``_VMFIN
300 wfhi=statt
301 m0=NE_KON_NE
302 m7=Die_null_KON
303 wfjp1=Kanzlers
304 m8=1_ART_Kanzlers
305 wfjp1=paar
306 m8=1_ART_paar
307 m7=eine_in_KON
308 wfjp1=Qualifizierung
309 m8=1_ART_Qualifizierung
310 wfhi=Unterschied
311 m5=MNR_Unterschied
312 m0=TRUNC_KON_ART
313 m5=CVC_führt
314 m5=PUNC_unter
315 m5=PUNC_als
316 wfi=eher
317 m2=eher_ADV
318 m7=einem_mit_KON
319 m0=NN_PIS_KOKOM
320 m4=APPRART_null_null
321 m1=APPRART_ART
322 m0=ADJA_KON_APPR
323 m7=dem_zwischen_NN
324 wfhi=außer
325 m5=CJ_innerhalb
326 wfhi=Vertrag
327 wfjp1=Billion
328 m8=1_ART_Billion
329 wfi=jeweils
330 m2=jeweils_ADV
331 wfjp1=Luft-
332 m8=1_ART_Luft-
333 wfjp1=Signal
334 m8=1_ART_Signal
335 m7=einen_der_ART
336 wfhi=Verhältnis
337 m5=MNR_Verhältnis
338 wfhi=Bis
339 m5=AC_Bis
340 m7=ein_vor_NN
341 m5=PUNC_durch
342 wfjp1=gleichzeitig
343 m8=1_ART_gleichzeitig
344 m5=AC_außer
345 wfjp1=phantasieloses
346 m7=den_``_APPRART
347 m5=MO_mit
348 m7=der_zwischen_ART
349 wfi=all
350 m2=all_PIAT
351 m7=das_über_KON
352 m8=1_ART_Grün
353 wfjp1=23jährigen
354 m8=1_ART_23jährigen
355 m7=dem_zwischen_ART
356 phi=ART
357 wfhi=der
358 m5=CD_der
359 m5=MO_um
360 wfjp1=begrenzten
361 m8=1_ART_begrenzten
362 m7=der_zwischen_NE
363 m0=NE_KON_PPOSAT
364 m5=AC_statt
