1 shift
2 terminate
3 i#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#OA
12 j#NK
13 j#SVP
14 i#MO
15 j#MNR
16 i#OA
17 j#OC
18 j#SB
19 j#OP
20 j#CD
21 j#CJ
22 i#OC
23 i#CP
24 j#PH
25 j#AG
26 i#PM
27 i#JU
28 i#NG
29 j#PG
30 j#UC
31 j#NG
32 i#CM
33 j#CC
34 i#EP
35 j#RC
36 i#PD
37 j#EP
38 j#APP
39 i#DA
40 i#NMC
41 j#PNC
42 j#RE
43 i#SBP
44 j#DA
45 i#CVC
46 i#RE
47 i#CD
48 i#CJ
49 i#RS
50 i#OP
51 i#AMS
52 j#AC
53 i#DH
54 i#PH
55 j#PAR
56 i#OA2
57 j#CVC
58 i#VO
59 i#MNR
60 i#SVP
61 i#PAR
62 i#AG
63 i#DM
64 i#CC
65 j#--
66 i#OG
67 i#AC
68 i#RC
69 i#PG
70 j#SBP
71 i#ADC
72 i#--
73 j#OA2
74 j#OG
75 i#AVC
76 j#DM
77 i#UC
78 j#HD
79 i#APP
80 j#RS
81 i#HD
82 j#VO
83 j#DH
84 j#CM
85 i#SP
86 j#SP
87 j#CP
88 j#NMC
89 j#ADC
90 j#JU

1 wfhi=null
2 phi=null
3 pjp4=NN
4 deprdi=none
5 dist=3
6 pip2=NN
7 pjp2=APPR
8 m4=VVFIN_none_SB
9 pj=PIAT
10 cpj=PIAT
11 pjp1=KOKOM
12 wfjp1=wie
13 m0=KOKOM_APPR_ART
14 wfj=soviel
15 dist=1
16 depi=none
17 depldi=null
18 deprdi=null
19 m5=none_null
20 pjp2=NN
21 pi=APPR
22 cpi=APPR
23 m4=APPR_null_null
24 pjp4=VAFIN
25 pjp3=VVPP
26 pip1=PIAT
27 wfj=all
28 m1=APPR_PIAT
29 pjp2=ADV
30 depi=MO
31 pjp1=NN
32 phi=VVFIN
33 m0=NN_ADV_APPR
34 wfj=allen
35 pjp1=ADJA
36 pip1=ART
37 depldi=none
38 m1=APPR_ART
39 m0=ADJA_NN_APPRART
40 wfj=bißchen
41 pjp4=ART
42 pjp2=VVFIN
43 m6=null_PIAT_NN
44 wfj=solcher
45 pjp4=ADJA
46 depi=MNR
47 wfjp1=das
48 pjp4=null
49 pjp2=$.
50 m0=NN_$._null
51 pjp4=$.
52 wfj=mehr
53 m6=null_PIAT_KOKOM
54 m8=1_PIAT_als
55 pjp3=$(
56 wfjp1=für
57 m8=1_PIAT_für
58 pjp3=NN
59 m4=VAFIN_null_null
60 m0=KOKOM_ART_NN
61 deprdi=MO
62 m4=VVFIN_MO_MO
63 pjp2=ADJA
64 pip1=ADV
65 pjp4=APPR
66 wfi=hat
67 m2=hat_VAFIN
68 wfj=jeder
69 pi=NE
70 cpi=NE
71 pjp3=FM
72 pjp2=FM
73 pip1=KON
74 dist=4
75 depldj=NK
76 pjp2=$,
77 wfj=eine
78 pjp3=PWAV
79 m0=ADV_$,_PWAV
80 m3=NK_PIAT
81 wfjp1=genau
82 depi=CJ
83 pjp4=VVINF
84 pjp1=CARD
85 pip2=CARD
86 wfj=alle
87 pip2=ART
88 m6=null_ADV_ADJA
89 wfjp1=mittleren
90 wfj=beiden
91 m0=ADJA_ADJD_$,
92 wfj=kein
93 pi=PTKNEG
94 wfi=nicht
95 cpi=PTKNEG
96 m2=nicht_PTKNEG
97 m4=PTKNEG_null_null
98 pjp2=CARD
99 m0=KOKOM_CARD_NN
100 m1=PTKNEG_PIAT
101 wfj=weniger
102 wfj=viele
103 m8=1_PIAT_Leute
104 m0=NN_APPR_ART
105 pip2=ADJA
106 phi=APPR
107 wfi=sei
108 m2=sei_VAFIN
109 wfj=keine
110 m6=APPR_PIAT_ADJA
111 pip1=APPR
112 pjp3=PIAT
113 m0=$,_VVFIN_PIAT
114 pjp3=$.
115 m0=ADJA_NN_$.
116 m6=NN_PIAT_ADJA
117 wfj=vielen
118 pjp1=VVFIN
119 m1=VVFIN_PIAT
120 pi=ART
121 cpi=ART
122 m4=ART_null_null
123 wfj=meisten
124 m1=ART_PIAT
125 pi=NN
126 cpi=NN
127 m4=NN_null_null
128 depi=NK
129 pjp4=VVFIN
130 m1=NN_PIAT
131 m6=APPR_PIAT_NN
132 m8=3_PIAT_als
133 wfi=ein
134 m2=ein_ART
135 m0=NN_APPR_NN
136 wfj=paar
137 pip2=VMFIN
138 m6=null_PIAT_VMFIN
139 m0=NN_VVFIN_$.
140 pjp2=VAFIN
141 m0=NN_VAFIN_$,
142 wfj=aller
143 pi=ADV
144 cpi=ADV
145 m4=ADV_null_null
146 pjp2=null
147 pjp1=$.
148 wfjp1=.
149 m0=$._null_null
150 wfj=wenig
151 m1=ADV_PIAT
152 wfi=nur
153 m2=nur_ADV
154 pjp2=PTKVZ
155 wfi=fast
156 m2=fast_ADV
157 pjp2=$(
158 pjp2=KON
159 pjp4=VMFIN
160 m0=NN_KON_NN
161 wfj=wenige
162 pi=ADJD
163 cpi=ADJD
164 m4=ADJD_null_null
165 m1=ADJD_PIAT
166 wfi=umgerechnet
167 m2=umgerechnet_ADJD
168 m7=mehr_umgerechnet_CARD
169 phi=VAFIN
170 wfhi=sei
171 m6=VAFIN_PIAT_NN
172 pip2=ADJD
173 pjp2=VVINF
174 m6=null_PIAT_ADJD
175 m8=2_PIAT_als
176 m7=mehr_von_CARD
177 pi=null
178 wfi=null
179 cpi=null
180 m2=null_null
181 m4=null_null_null
182 wfj=Alle
183 m0=NN_$,_PIAT
184 m1=null_PIAT
185 wfjp1=Menschen
186 wfj=viel
187 m0=NN_VMFIN_ART
188 depldi=NK
189 m4=NN_none_NK
190 wfi=Prozent
191 m2=Prozent_NN
192 wfi=zu
193 wfj=solche
194 pjp3=KOKOM
195 pjp3=CARD
196 phi=VVPP
197 wfj=solchen
198 pi=CARD
199 cpi=CARD
200 m4=CARD_null_null
201 m1=CARD_PIAT
202 wfi=Mark
203 m2=Mark_NN
204 pjp3=VVINF
205 m7=mehr_Prozent_NN
206 pjp1=KON
207 pjp2=PIAT
208 m0=NN_VVFIN_$,
209 wfjp1=Energie
210 m8=1_PIAT_Energie
211 m7=mehr_Prozent_KON
212 pip1=PTKA
213 m6=null_PTKA_NN
214 m0=NN_KON_ART
215 pjp4=KOKOM
216 pjp3=ADV
217 depi=PG
218 wfjp1=Jahren
219 m8=1_PIAT_Jahren
220 phi=APPRART
221 wfjp1=Fall
222 m6=null_PIAT_CARD
223 m6=null_ART_NN
224 pjp3=VAFIN
225 m1=APPR_ADV
226 m0=NN_ADV_$,
227 pjp2=PROAV
228 m0=NN_VAFIN_ADV
229 m4=KOKOM_null_null
230 m0=ADJA_NN_$,
231 wfjp1=sozialpolitischem
232 m0=ADJA_NN_VVFIN
233 deprdi=PUNC
234 m0=NN_VVPP_VAFIN
235 wfj=keinen
236 pjp1=ART
237 m6=null_PIAT_ART
238 wfj=jedes
239 m0=NN_VVPP_$.
240 deprdi=CD
241 pi=PIAT
242 cpi=PIAT
243 wfjp1=Recht
244 m0=NN_ADV_$.
245 m6=null_PIAT_$(
246 wfj=soviele
247 wfi=Die
248 m2=Die_ART
249 wfi=weit
250 m2=weit_ADJD
251 pi=KON
252 cpi=KON
253 m4=KON_null_null
254 wfj=solches
255 m7=solches_ein_$.
256 wfi=immer
257 m2=immer_ADV
258 m0=NN_VVFIN_APPR
259 m1=$,_PIAT
260 depi=SB
261 m7=bißchen_ein_$(
262 wfhi=um
263 m4=VAFIN_none_MO
264 wfj=alles
265 wfi=viel
266 m2=viel_ADV
267 wfi=so
268 m2=so_ADV
269 wfi=Noch
270 m2=Noch_ADV
271 m7=paar_ein_NN
272 m4=NE_null_null
273 wfj=jede
274 wfi=doch
275 wfi=schon
276 m2=schon_ADV
277 wfjp1=Leuten
278 m8=1_PIAT_Leuten
279 wfi=weltweit
280 m2=weltweit_ADJD
281 m7=mehr_weltweit_CARD
282 m0=NN_KON_ADJA
283 wfjp1=Preis
284 m8=1_PIAT_Preis
285 wfj=mehrere
286 m1=NN_ADV
287 wfj=nichts
288 m7=paar_ein_VAFIN
289 m6=APPR_PIAT_KOKOM
290 m0=ADJA_NN_KON
291 wfj=einige
292 wfjp1=hundert
293 m8=1_PIAT_hundert
294 m0=ADV_ADJA_NN
295 wfjp1=noch
296 m8=1_PIAT_noch
297 m7=paar_Ein_APPR
298 wfi=auch
299 m2=auch_ADV
300 wfi=wie
301 m1=$(_PIAT
302 wfi=den
303 m2=den_ART
304 pip2=VVFIN
305 wfi=aber
306 wfj=solch
307 depi=AC
308 wfj=genug
309 wfj=etwas
310 wfj=vieler
311 m0=ADJA_$._null
312 m0=NN_KON_PIAT
313 m0=PDS_VAFIN_PPER
314 wfjp1=drei
315 m8=1_PIAT_drei
316 m7=mehreren_mit_NN
317 pjp3=PTKVZ
318 m6=VAFIN_PIAT_$,
319 m0=NN_$,_KOKOM
320 m8=1_PIAT_Verantwortung
321 m0=NN_$,_PPER
322 wfi=jedoch
323 wfjp1=Prozent
324 m7=wenige_nur_ART
325 wfi=Wie
326 m2=Wie_PWAV
327 m1=PWAV_PIAT
328 m7=viele_Wie_VAFIN
329 wfi=sehr
330 m2=sehr_ADV
331 wfhi=aufgrund
332 pjp4=PWAV
333 wfi=überhaupt
334 m2=überhaupt_ADV
335 m7=mehr_noch_APPR
336 wfi=gar
337 m2=gar_ADV
338 pjp4=PTKZU
339 m0=ADJD_ADJA_NN
340 m6=null_PIAT_$,
341 wfhi=Bis
342 m5=AC_Bis
343 pi=PTKA
344 cpi=PTKA
345 m2=zu_PTKA
346 m4=PTKA_null_null
347 m1=PTKA_PIAT
348 m0=NN_NN_ART
349 wfi=nahezu
350 m2=nahezu_ADV
351 wfi=Immer
352 m2=Immer_ADV
353 wfi=Fast
354 m2=Fast_ADV
355 wfi=doppelt
356 m2=doppelt_ADJD
357 pjp1=APPRART
358 pip2=APPRART
359 m6=null_PIAT_APPRART
360 m2=wie_PWAV
361 wfjp1=Divisionen
362 m7=viele_wie_VAFIN
363 m8=1_PIAT_Divisionen
364 wfi=derzeit
365 m2=derzeit_ADV
366 m7=keine_gar_VVINF
367 m0=ADJA_$._$(
368 wfjp1=ethisches
369 wfjp1=eigentlich
370 m0=ADV_ADJD_ADJA
371 pip1=KOKOM
372 wfi=künftig
373 m2=künftig_ADJD
374 m2=jedoch_ADV
375 wfjp1=Hunderter
376 m8=1_PIAT_Hunderter
377 wfjp1=anderes
378 m8=1_PIAT_anderes
379 wfjp1=Gut
380 wfi=besonders
381 m2=besonders_ADV
382 wfi=desto
383 m2=desto_ADV
384 m1=ADV_ART
385 m7=viel_mit_KON
386 m6=null_ADV_KOKOM
387 m2=aber_ADV
388 wfi=etwas
389 m2=etwas_ADV
390 wfi=möglichst
391 m2=möglichst_ADV
392 wfjp1=Innovationen
393 m7=viele_möglichst_PTKZU
394 m8=1_PIAT_Innovationen
395 m7=mehr_noch_null
396 wfhi=bis
397 m5=NK_bis
398 wfjp1=deutsche
399 m8=1_PIAT_deutsche
400 m0=NN_ADJD_VVINF
401 m0=NN_$,_PWAV
402 wfi=Zeit
403 m2=Zeit_NN
404 wfi=inzwischen
405 m2=inzwischen_ADV
406 m0=ADJA_VVPP_$,
407 m7=mehr_etwas_CARD
408 m2=doch_ADV
409 m5=AC_bis
410 wfjp1=Herzinfarkte
411 wfhi=weiß
412 m7=kein_noch_ART
413 m1=KON_ADV
414 phi=PIAT
415 wfj=einiges
416 m5=PUNC_um
417 wfi=später
418 wfi=Auch
419 m2=Auch_ADV
420 m5=MO_weiß
421 m7=mehr_um_KON
422 m0=ADJA_ART_ADV
423 depi=NG
424 m7=vielen_die_ART
425 m0=KOKOM_PIAT_ADJA
426 m7=mehr_noch_CARD
427 wfjp1=Schritte
428 m8=1_PIAT_Schritte
429 wfhi=mehr
430 m5=CD_mehr
431 m6=PIAT_PIAT_NN
432 m0=ADJA_APPR_ART
433 wfjp1=Wachstum
434 m7=mehr_zu_KON
435 m8=1_PIAT_Wachstum
436 m0=$(_ADJA_$(
437 m6=APPR_PIAT_$(
438 m0=ADJA_$,_PIAT
439 wfjp1=künstlerischen
440 m0=CARD_NN_KON
441 depldj=CM
442 m3=CM_PIAT
443 m1=ADJD_ADV
444 m7=paar_ein_ADV
445 wfjp1=einem
446 m8=1_PIAT_einem
447 m7=paar_ein_VVFIN
448 wfjp1=Gerüchte
449 m8=1_PIAT_Gerüchte
450 m0=CARD_ADJD_VVPP
