1 shift
2 terminate
3 i#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#OA
12 j#NK
13 j#SVP
14 i#MO
15 j#MNR
16 i#OA
17 j#OC
18 j#SB
19 j#OP
20 j#CD
21 j#CJ
22 i#OC
23 i#CP
24 j#PH
25 j#AG
26 i#PM
27 i#JU
28 i#NG
29 j#PG
30 j#UC
31 j#NG
32 i#CM
33 j#CC
34 i#EP
35 j#RC
36 i#PD
37 j#EP
38 j#APP
39 i#DA
40 i#NMC
41 j#PNC
42 j#RE
43 i#SBP
44 j#DA
45 i#CVC
46 i#RE
47 i#CD
48 i#CJ
49 i#RS
50 i#OP
51 i#AMS
52 j#AC
53 i#DH
54 i#PH
55 j#PAR
56 i#OA2
57 j#CVC
58 i#VO
59 i#MNR
60 i#SVP
61 i#PAR
62 i#AG
63 i#DM
64 i#CC
65 j#--
66 i#OG
67 i#AC
68 i#RC
69 i#PG
70 j#SBP
71 i#ADC
72 i#--
73 j#OA2
74 j#OG
75 i#AVC
76 j#DM
77 i#UC
78 j#HD
79 i#APP
80 j#RS
81 i#HD
82 j#VO
83 j#DH
84 j#CM
85 i#SP
86 j#SP
87 j#CP
88 j#NMC
89 j#ADC
90 j#JU

1 wfhi=null
2 phi=null
3 depi=none
4 depldi=null
5 deprdi=null
6 m5=none_null
7 dist=2
8 depldj=NK
9 pjp2=ADJD
10 pi=ADJD
11 cpi=ADJD
12 m4=ADJD_null_null
13 pjp1=$,
14 wfjp1=,
15 m6=null_ART_$,
16 pj=PIS
17 cpj=PIS
18 wfj=eine
19 m1=ADJD_ART
20 m3=NK_PIS
21 pjp3=ADJD
22 pjp2=PIS
23 wfj=andere
24 dist=1
25 pjp4=NN
26 pjp1=$(
27 pip2=$(
28 phi=VVFIN
29 pjp2=APPRART
30 depi=SB
31 pip1=PIS
32 m4=PDS_null_null
33 wfi=dies
34 m2=dies_PDS
35 wfj=alles
36 m1=PDS_PIS
37 m8=1_PIS_``
38 pjp2=ART
39 deprdi=none
40 pjp3=NN
41 pi=VVFIN
42 cpi=VVFIN
43 pjp1=APPR
44 pjp4=$.
45 depldi=JU
46 wfj=viel
47 wfjp1=von
48 pip2=NN
49 depldi=NK
50 wfjp1=als
51 depi=OA
52 pjp2=PPOSAT
53 dist=5
54 pjp4=$,
55 deprdi=PUNC
56 m1=NN_ART
57 wfi=Prozent
58 m2=Prozent_NN
59 pjp1=KOKOM
60 m4=NN_PUNC_NK
61 wfj=mehr
62 m8=5_PIS_als
63 depi=MO
64 pjp2=APPR
65 pi=APPR
66 cpi=APPR
67 deprdi=NK
68 pjp1=KON
69 wfjp1=und
70 pjp3=PIS
71 pip1=PPER
72 wfj=alle
73 wfhi=hoffe
74 pjp4=null
75 pjp3=null
76 pjp2=$.
77 pjp1=ADJD
78 pip2=ADJD
79 m2=das_PDS
80 m0=ADJD_$._null
81 m6=null_PIS_ADJD
82 pip2=ADV
83 pjp2=ADJA
84 phi=APPR
85 wfjp1=mit
86 depi=AG
87 m0=APPR_ADJA_NN
88 wfj=solcher
89 pi=ADV
90 cpi=ADV
91 m4=ADV_null_null
92 pip2=$,
93 pjp2=KOUS
94 pjp3=PPER
95 m6=null_PIS_$,
96 wfi=kaum
97 m2=kaum_ADV
98 m8=1_PIS_,
99 m1=ADV_PIS
100 wfj=jemand
101 pip2=APPR
102 depldi=MO
103 pjp4=VVINF
104 pi=VMFIN
105 cpi=VMFIN
106 m6=null_PIS_APPR
107 wfj=man
108 m1=VMFIN_PIS
109 pjp2=null
110 pjp1=$.
111 wfjp1=.
112 m0=$._null_null
113 pip2=$.
114 pi=KOKOM
115 cpi=KOKOM
116 m4=KOKOM_null_null
117 m6=null_PIS_$.
118 wfj=genug
119 m1=KOKOM_PIS
120 m8=1_PIS_.
121 pi=VAFIN
122 cpi=VAFIN
123 m4=VAFIN_null_null
124 wfjp1=wie
125 pip2=KOKOM
126 m6=null_PIS_KOKOM
127 m1=VAFIN_PIS
128 pjp1=VVINF
129 m0=VVINF_$._null
130 m6=null_PIS_VVINF
131 pjp2=ADV
132 pjp1=ADV
133 depldi=PUNC
134 pip1=ADV
135 deprdi=MO
136 wfi=hat
137 m2=hat_VAFIN
138 pjp2=PIAT
139 wfj=jeder
140 pjp4=ADJA
141 m1=VVFIN_PIS
142 m4=VVFIN_null_null
143 m0=ADV_APPR_ART
144 pip2=ART
145 pjp3=APPR
146 wfi=war
147 m2=war_VAFIN
148 m0=ADV_ADJD_APPR
149 pjp2=VVINF
150 pjp3=$,
151 pjp2=NN
152 pip2=ADJA
153 m4=VVFIN_none_MO
154 pjp3=ADV
155 pjp1=ART
156 wfjp1=die
157 wfj=viele
158 wfi=wie
159 m2=wie_KOKOM
160 m8=2_PIS_die
161 m0=ADJD_APPR_ART
162 wfjp1=''
163 m8=1_PIS_''
164 pjp4=KON
165 pjp2=KON
166 m0=APPR_NN_APPR
167 m8=1_PIS_als
168 m4=VMFIN_null_null
169 pjp3=VVFIN
170 wfj=nichts
171 m8=2_PIS_.
172 m0=ART_ADJA_NN
173 m6=null_PIS_ART
174 depi=CJ
175 pjp2=PRELS
176 pjp4=KOKOM
177 wfi=die
178 pi=PRELS
179 cpi=PRELS
180 m4=PRELS_null_null
181 m2=die_PRELS
182 m0=APPR_NN_$,
183 m8=1_PIS_mit
184 m7=alle_die_NN
185 m6=null_PPER_$.
186 m8=3_PIS_.
187 pip2=NE
188 m6=null_ART_APPR
189 pjp4=VVPP
190 wfj=weitere
191 pjp1=APPRART
192 pi=NE
193 cpi=NE
194 depldi=PNC
195 m4=NE_none_PNC
196 pip1=KON
197 depldj=CD
198 m3=CD_PIS
199 depldj=SB
200 wfj=anderen
201 m3=SB_PIS
202 wfj=soviel
203 m8=2_PIS_wie
204 pjp2=NE
205 pjp3=NE
206 wfjp1=für
207 m8=1_PIS_für
208 pjp3=VVPP
209 pip1=PIAT
210 m0=ART_NN_VVPP
211 wfj=anderer
212 phi=VAFIN
213 wfj=weniger
214 m0=KOKOM_APPR_NN
215 m8=3_PIS_als
216 pjp2=$(
217 m0=$._$(_null
218 pip1=ADJD
219 m6=null_ADJD_KOKOM
220 m1=APPR_ART
221 pjp4=ART
222 pjp1=VVFIN
223 wfj=anderes
224 pjp2=VAFIN
225 pjp4=NE
226 wfjp1=sonst
227 wfj=einer
228 m0=$,_PRELS_NN
229 pjp4=ADV
230 pjp2=$,
231 m0=$(_$,_VVFIN
232 m8=2_PIS_''
233 wfj=eines
234 pip2=KON
235 pjp2=KOKOM
236 m4=NN_none_NK
237 wfi=von
238 m2=von_APPR
239 m0=ADV_APPR_NN
240 wfjp1=gerade
241 pjp2=VMFIN
242 m0=VVINF_VMFIN_$.
243 m8=1_PIS_ändern
244 pjp3=VAFIN
245 m0=PTKZU_VVINF_VAFIN
246 pip2=PTKZU
247 m0=PTKZU_VVINF_$.
248 pjp1=VVPP
249 m0=VVPP_$(_$.
250 wfj=etwas
251 wfi=so
252 m2=so_ADV
253 m0=KOKOM_NN_APPR
254 wfjp1=preiswert
255 depi=MNR
256 pjp2=CARD
257 pip1=CARD
258 m1=APPR_CARD
259 wfhi=auf
260 pjp4=PROAV
261 pip1=$,
262 m1=NN_$,
263 m0=KOKOM_ART_NN
264 pi=null
265 wfi=null
266 cpi=null
267 m2=null_null
268 m4=null_null_null
269 m8=1_PIS_von
270 m1=null_PIS
271 m0=KON_ART_ADV
272 depldi=SB
273 m4=VVFIN_none_SB
274 wfi=trifft
275 m2=trifft_VVFIN
276 m4=VVFIN_MO_SB
277 m1=VVFIN_ADV
278 m6=null_ADV_$,
279 m8=3_PIS_,
280 wfj=meisten
281 wfi=Menschen
282 m2=Menschen_NN
283 m0=ADJD_$,_VVFIN
284 pjp1=PTKVZ
285 wfj=einen
286 m4=VVFIN_MO_MO
287 wfi=verspricht
288 m2=verspricht_VVFIN
289 m6=null_ADV_APPR
290 wfjp1=an
291 m0=APPR_NN_$.
292 deprdi=CD
293 m0=PTKZU_VVINF_$,
294 m4=VVFIN_CD_SB
295 m0=$,_PRELS_APPR
296 wfj=wenig
297 pip2=PTKVZ
298 m6=null_PIS_PTKVZ
299 deprdi=SB
300 m4=VVFIN_SB_MO
301 m4=VVFIN_MO_none
302 wfi=gibt
303 m2=gibt_VVFIN
304 deprdi=EP
305 pjp4=$(
306 m4=VAFIN_none_SB
307 wfjp1=gegen
308 wfi=haben
309 m2=haben_VAFIN
310 wfi=am
311 pi=PTKA
312 cpi=PTKA
313 m4=PTKA_null_null
314 m2=am_PTKA
315 m1=PTKA_PIS
316 pip2=VVFIN
317 pjp4=APPRART
318 m6=null_PIS_VVFIN
319 depldi=DA
320 wfi=macht
321 m2=macht_VVFIN
322 m0=$(_$,_VAFIN
323 pjp2=VVFIN
324 wfjp1=!
325 m0=APPR_ART_ADJA
326 m8=2_PIS_an
327 pjp4=PTKZU
328 pi=PTKNEG
329 wfi=nicht
330 cpi=PTKNEG
331 m1=PTKNEG_PIS
332 m2=nicht_PTKNEG
333 m1=VVFIN_ART
334 pjp4=VMFIN
335 pjp3=VVINF
336 pip2=APPRART
337 m0=APPRART_NN_VAFIN
338 pip1=NE
339 m4=VAFIN_SB_MO
340 m0=APPR_PRF_$.
341 m5=CJ_sei
342 wfjp1=mehr
343 wfi=hielt
344 m2=hielt_VVFIN
345 m1=VAFIN_PPER
346 m0=PTKZU_$(_VVINF
347 pjp2=PPER
348 m0=$,_PIAT_NN
349 wfi=nützt
350 m2=nützt_VVFIN
351 m7=nichts_nützt_PIAT
352 m0=APPR_NE_NN
353 pjp4=PPOSAT
354 pjp3=KOUS
355 m1=VAFIN_ART
356 m6=VVFIN_ART_PTKVZ
357 wfj=was
358 pip2=PIAT
359 m6=null_PIS_VVPP
360 wfi=gar
361 m2=gar_ADV
362 m8=2_PIS_als
363 pjp1=NN
364 pjp4=ADJD
365 m6=null_PIS_NN
366 pjp4=PTKVZ
367 wfjp1=auf
368 wfi=zu
369 wfjp1=(
370 m2=zu_PTKA
371 m0=$(_CARD_NN
372 m8=1_PIS_(
373 m7=wenig_zu_CARD
374 pip1=PROAV
375 m0=ADV_$._null
376 wfi=erfährt
377 m2=erfährt_VVFIN
378 wfjp1=vom
379 wfj=keinen
380 m8=1_PIS_vom
381 m4=VVFIN_MO_PUNC
382 wfjp1=unter
383 m8=1_PIS_unter
384 m0=$,_PRELS_ADV
385 m4=VVFIN_EP_MO
386 m0=$,_PRELS_PRF
387 m6=VAFIN_PIS_$,
388 pip1=PRF
389 m1=VVFIN_PRF
390 wfj=beides
391 m0=VVFIN_$,_VAFIN
392 pjp1=PIS
393 wfjp1=was
394 wfj=niemand
395 m6=VVFIN_PIS_$.
396 phi=VMFIN
397 m0=KOKOM_APPRART_ADJA
398 wfi=kostet
399 m2=kostet_VVFIN
400 m4=VVFIN_PUNC_MO
401 m4=VMFIN_none_SB
402 depi=PD
403 pi=PIS
404 cpi=PIS
405 m4=PIS_null_null
406 pip1=KOKOM
407 depldj=CM
408 m2=mehr_PIS
409 m1=PIS_KOKOM
410 m3=CM_PIS
411 m0=$,_KOUS_ART
412 phi=NN
413 m1=ADJD_KOKOM
414 m8=1_PIS_:
415 wfj=vielen
416 wfj=einem
417 depldi=OA
418 wfhi=werde
419 pjp3=PTKVZ
420 m6=null_ART_ART
421 wfi=liegt
422 m2=liegt_VVFIN
423 wfjp1=getötet
424 dist=6
425 pjp3=PRELS
426 m8=6_PIS_,
427 m4=NN_CD_NK
428 m6=null_PPER_APPR
429 m8=6_PIS_als
430 m4=VAFIN_PUNC_SB
431 wfi=ist
432 m2=ist_VAFIN
433 wfi=dazu
434 m2=dazu_PROAV
435 m0=VVFIN_$,_KOUS
436 wfj=bißchen
437 m0=$(_ADV_ADJD
438 wfjp1=herauskommen
439 wfjp1=einen
440 m8=1_PIS_einen
441 wfhi=sind
442 wfj=solche
443 deprdi=OA
444 m6=null_ART_KOKOM
445 m8=1_PIS_sich
446 wfi=sind
447 m2=sind_VAFIN
448 m4=VAFIN_none_MO
449 wfj=beide
450 m6=null_PIS_PRF
451 pjp4=PTKNEG
452 pjp3=KON
453 m6=null_ADV_APPRART
454 m0=APPRART_ADJA_$.
455 pjp3=PDAT
456 depldi=PH
457 m6=VVFIN_PIS_KOKOM
458 wfi=heißt
459 m2=heißt_VVFIN
460 wfj=eins
461 m4=VAFIN_none_JU
462 wfj=ersten
463 m0=ADV_APPRART_NN
464 m0=KON_PIS_$(
465 m8=4_PIS_und
466 m6=null_ADV_ADJD
467 wfjp1=bekannt
468 m0=KOKOM_ADJD_KON
469 m0=VVPP_$,_KON
470 m1=VAFIN_PTKNEG
471 wfjp1=der
472 m8=1_PIS_der
473 m0=ADV_APPR_ADJA
474 m4=APPR_null_null
475 wfj=allem
476 m0=APPR_NN_KON
477 m1=APPR_PIS
478 m6=VVFIN_PIS_$,
479 pjp3=PWS
480 m7=mehr_sind_APPRART
481 pip2=PDS
482 wfi=sagt
483 m2=sagt_VVFIN
484 wfj=keiner
485 wfhi=kann
486 wfj=manche
487 m6=VMFIN_PIS_APPR
488 m0=VAFIN_PDS_VVPP
489 m0=ART_NN_$,
490 depldj=MNR
491 m3=MNR_PIS
492 m1=VAFIN_CARD
493 wfjp1=dann
494 m8=1_PIS_dann
495 pjp3=VAINF
496 wfjp1=beim
497 pip2=PDAT
498 m6=null_PIS_PDAT
499 wfi=ich
500 m2=ich_PPER
501 wfjp1=saßen
502 m0=VVFIN_ADV_KOKOM
503 depldj=PUNC
504 m3=PUNC_PIS
505 m4=NE_null_null
506 m0=VAFIN_VVPP_$.
507 m4=VAFIN_none_PH
508 pjp3=APPRART
509 m6=VAFIN_PIS_APPR
510 wfj=beiden
511 m6=VAFIN_PIS_ADV
512 pjp1=PRELS
513 pip2=PRELS
514 m6=null_PIS_PRELS
515 m0=PRELS_ADJD_VAFIN
516 m4=VVFIN_MO_DA
517 pjp3=FM
518 wfjp1=einig
519 m0=ADJD_$,_VMFIN
520 m8=1_PIS_einig
521 m0=ADV_KON_ADV
522 depi=NK
523 pjp3=PTKZU
524 m0=APPR_PIAT_NN
525 pjp1=VVIZU
526 pip2=VVIZU
527 m6=null_PIS_VVIZU
528 pip1=NN
529 m1=APPR_NN
530 m6=null_CARD_KOKOM
531 m0=PTKZU_VVINF_PTKVZ
532 pi=ART
533 cpi=ART
534 m4=ART_null_null
535 m6=null_PIS_VAFIN
536 m1=ART_PIS
537 m1=PPER_PIS
538 m1=NN_PIS
539 wfi=alles
540 m2=alles_PIS
541 m1=PIS_PIS
542 m7=andere_alles_ADJD
543 pi=PIAT
544 cpi=PIAT
545 m4=PIAT_null_null
546 m2=etwas_PIAT
547 m1=PIAT_PIS
548 m7=anderes_etwas_VVINF
549 wfi=aus
550 m2=aus_APPR
551 m0=VVIZU_$._null
552 pi=APPRART
553 cpi=APPRART
554 m4=APPRART_null_null
555 m1=APPRART_PIS
556 pjp1=VMFIN
557 pip2=VMFIN
558 m6=null_PIS_VMFIN
559 m4=NN_null_null
560 depldi=CP
561 m0=VVFIN_PPER_APPR
562 pjp1=PPOSAT
563 wfjp1=seine
564 pip2=PPOSAT
565 m0=PTKZU_VVINF_VVFIN
566 wfi=zum
567 m2=zum_APPRART
568 m7=mehr_Prozent_$.
569 pi=CARD
570 cpi=CARD
571 m1=CARD_PIS
572 m4=CARD_null_null
573 wfjp1=Welt
574 wfj=aller
575 m8=1_PIS_Welt
576 wfhi=mit
577 m6=APPR_PIS_NN
578 m0=VVPP_$,_KOUS
579 m6=VVFIN_ART_APPR
580 wfj=jemandem
581 m2=die_ART
582 wfjp1=sein
583 m8=1_PIS_sein
584 pi=KOUS
585 cpi=KOUS
586 m4=KOUS_null_null
587 m1=KOUS_PIS
588 wfi=nie
589 m2=nie_ADV
590 pi=KON
591 wfi=und
592 cpi=KON
593 m2=und_KON
594 m4=KON_null_null
595 m1=KON_PIS
596 pjp4=VAINF
597 wfjp1=ihre
598 m8=1_PIS_ihre
599 wfjp1=ihrer
600 wfi=noch
601 m2=noch_ADV
602 m8=1_PIS_ihrer
603 wfi=gut
604 m2=gut_ADJD
605 m4=ADJD_none_MO
606 m7=nichts_gut_ART
607 pi=PWAV
608 cpi=PWAV
609 m4=PWAV_null_null
610 m1=PWAV_PIS
611 depi=PUNC
612 m1=$,_PIS
613 wfi=fast
614 m2=fast_ADV
615 wfi=Auch
616 m2=Auch_ADV
617 m0=APPR_PRF_VVINF
618 pi=$(
619 cpi=$(
620 m4=$(_null_null
621 wfi=-
622 m2=-_$(
623 m1=$(_PIS
624 m6=VMFIN_PIS_VVINF
625 depi=CD
626 wfhi=haben
627 m4=ADV_none_MO
628 m0=VVFIN_KOKOM_ART
629 m1=APPRART_NN
630 m6=null_ADV_VVPP
631 m7=beide_die_ADJA
632 m0=VVFIN_$._null
633 m1=APPR_PIAT
634 wfi=wir
635 m2=wir_PPER
636 m4=ADJA_null_null
637 wfi=weder
638 m2=weder_KON
639 m0=APPR_NN_PTKZU
640 m0=PROAV_NN_$.
641 pi=PWS
642 wfi=was
643 cpi=PWS
644 m2=was_PWS
645 m4=PWS_null_null
646 m1=PWS_PIS
647 wfi=nur
648 m2=nur_ADV
649 m7=wenig_nur_$.
650 wfjp1=ist
651 m8=1_PIS_ist
652 wfi=damit
653 m2=damit_PROAV
654 wfi=da
655 pjp2=PTKZU
656 phi=APPRART
657 m8=1_PIS_erwartet
658 m2=den_ART
659 wfjp1=beharre
660 m1=$(_ADJD
661 m1=PROAV_ADV
662 m0=VVPP_VAINF_VMFIN
663 m0=ADV_APPR_PPOSAT
664 wfi=letztlich
665 m2=letztlich_ADV
666 m2=der_ART
667 m7=etwas_noch_$.
668 m8=1_PIS_sonst
669 wfjp1=besser
670 m0=ADV_ADV_VVPP
671 m6=NN_PIS_VVFIN
672 wfhi=Leben
673 wfjp1=dieser
674 m8=1_PIS_dieser
675 m0=$,_PRELS_PIS
676 wfjp1=?
677 m0=ADV_$,_KON
678 wfhi=wurde
679 wfjp1=übrigbleiben
680 wfhi=stehen
681 m6=VVFIN_PIS_VVFIN
682 m6=VVFIN_PIS_VAFIN
683 m8=1_PIS_besser
684 phi=PIS
685 m0=APPRART_ADJA_ADJA
686 wfjp1=gegenüber
687 m7=alles_``_$(
688 m1=ADJD_PIS
689 wfhi=in
690 wfi=hier
691 m2=hier_ADV
692 wfi=nun
693 m2=nun_ADV
694 wfi=sehr
695 m2=sehr_ADV
696 m0=ADV_$(_ADJD
697 m1=PIS_ADV
698 m5=SB_sind
699 wfi=es
700 m2=es_PPER
701 m6=NN_PIS_$(
702 wfi=natürlich
703 m2=natürlich_ADV
704 phi=NE
705 wfi=)
706 m2=)_$(
707 m8=1_PIS_bekannt
708 m8=2_PIS_sich
709 m2=den_PRELS
710 m2=dem_PRELS
711 m2=da_ADV
712 wfhi=will
713 m5=MO_will
714 wfi=jetzt
715 m2=jetzt_ADV
716 wfhi=aus
717 deprdi=OC
718 m0=$,_ADV_ART
719 m6=NN_PIS_ADV
720 pjp3=VMINF
721 m6=null_ADV_VVFIN
722 wfjp1=andere
723 m8=1_PIS_andere
724 wfj=ALLES
725 wfjp1=WAS
726 m8=1_PIS_WAS
727 m0=VVPP_APPR_PPOSAT
728 m7=alles_das_$(
729 wfi=irgend
730 m2=irgend_ADV
731 m1=$(_PIAT
732 m0=APPR_NN_VVFIN
733 m1=$,_NE
734 m5=MO_hat
735 wfi=immer
736 m2=immer_ADV
737 m1=NE_ADV
738 wfhi=am
739 m5=NK_am
740 wfi=wieder
741 m2=wieder_ADV
742 wfi=bereits
743 m2=bereits_ADV
744 wfi=überhaupt
745 m2=überhaupt_ADV
746 wfjp1=praktiziert
747 m1=ADV_PTKA
748 wfi=dann
749 m2=dann_ADV
750 pjp3=KOUI
751 m7=nichts_noch_ART
752 wfi=wohl
753 m2=wohl_ADV
754 m0=APPR_PPER_VVFIN
755 m5=PUNC_als
756 wfi=doch
757 m5=PUNC_sind
758 m0=VVINF_VMFIN_$,
759 depldj=PM
760 m3=PM_PIS
761 wfj=einiges
762 m0=APPR_NE_VAFIN
763 m7=weniger_etwas_APPRART
764 wfi=deutlich
765 m2=deutlich_ADJD
766 wfi=offenbar
767 m2=offenbar_ADJD
768 wfi=So
769 m2=So_ADV
770 m0=$,_NN_KON
771 m2=weit_ADV
772 wfjp1=erklären
773 m1=ADJD_ADV
774 m6=null_NN_VVINF
775 m0=KOKOM_ADV_NN
776 wfi=Nur
777 m2=Nur_ADV
778 wfjp1=begeistern
779 m4=NN_none_CJ
780 m6=VAFIN_PIS_VVPP
781 wfi=herzlich
782 m2=herzlich_ADJD
783 m0=KOKOM_ART_$(
784 wfjp1=geändert
785 wfi=seien
786 m2=seien_VAFIN
787 depi=DA
788 m0=APPR_PPER_APPR
789 depi=NG
790 m1=$(_ADV
791 wfj=Alle
792 m4=VVFIN_PUNC_CP
793 m1=VVFIN_$(
794 m7=solche_,_PRELS
795 wfi=trotzdem
796 m2=trotzdem_PROAV
797 wfi=selbst
798 m2=selbst_ADV
799 m6=APPR_PIS_APPRART
800 m7=weniger_,_APPR
801 wfi=ja
802 m2=ja_ADV
803 wfi=künftig
804 m2=künftig_ADJD
805 m6=APPR_PIS_KOKOM
806 wfi=Also
807 m2=Also_ADV
808 m7=etwas_nicht_PPOSAT
809 m7=etwas_noch_VMFIN
810 wfi=zunächst
811 m2=zunächst_ADV
812 m6=APPR_ADV_PTKZU
813 m0=ADJD_VVFIN_$,
814 wfjp1=längst
815 m8=1_PIS_längst
816 wfi=oft
817 m2=oft_ADV
818 wfi=Und
819 m2=Und_KON
820 wfj=folgendes
821 m8=3_PIS_zu
822 m7=etwas_auch_$.
823 wfi=wirklich
824 m2=wirklich_ADJD
825 m5=SB_hat
826 m0=VVINF_APPR_ART
827 wfjp1=ablesen
828 m0=PPOSAT_NN_$.
829 wfi=Doch
830 m2=Doch_KON
831 wfi=gern
832 m2=gern_ADV
833 wfi=bisher
834 m2=bisher_ADV
835 m1=VAFIN_KOKOM
836 wfi=heute
837 m2=heute_ADV
838 m1=PIS_ART
839 wfi=einmal
840 m2=einmal_ADV
841 m0=ART_NN_NN
842 wfjp1=durchsetzen
843 m7=anderes_nichts_ART
844 wfhi=Auf
845 m6=VAFIN_ADV_ADV
846 wfjp1=kommen
847 m8=1_PIS_kommen
848 wfjp1=beleidigt
849 wfi=sowieso
850 m2=sowieso_ADV
851 m6=APPR_ADV_VVINF
852 m7=andere_,_APPR
853 wfi=Jahren
854 m2=Jahren_NN
855 deprdi=MNR
856 m0=$,_NE_$,
857 m6=VAFIN_ADV_KOKOM
858 m7=etwas_Abend_VVINF
