1 shift
2 terminate
3 i#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#OA
12 j#NK
13 j#SVP
14 i#MO
15 j#MNR
16 i#OA
17 j#OC
18 j#SB
19 j#OP
20 j#CD
21 j#CJ
22 i#OC
23 i#CP
24 j#PH
25 j#AG
26 i#PM
27 i#JU
28 i#NG
29 j#PG
30 j#UC
31 j#NG
32 i#CM
33 j#CC
34 i#EP
35 j#RC
36 i#PD
37 j#EP
38 j#APP
39 i#DA
40 i#NMC
41 j#PNC
42 j#RE
43 i#SBP
44 j#DA
45 i#CVC
46 i#RE
47 i#CD
48 i#CJ
49 i#RS
50 i#OP
51 i#AMS
52 j#AC
53 i#DH
54 i#PH
55 j#PAR
56 i#OA2
57 j#CVC
58 i#VO
59 i#MNR
60 i#SVP
61 i#PAR
62 i#AG
63 i#DM
64 i#CC
65 j#--
66 i#OG
67 i#AC
68 i#RC
69 i#PG
70 j#SBP
71 i#ADC
72 i#--
73 j#OA2
74 j#OG
75 i#AVC
76 j#DM
77 i#UC
78 j#HD
79 i#APP
80 j#RS
81 i#HD
82 j#VO
83 j#DH
84 j#CM
85 i#SP
86 j#SP
87 j#CP
88 j#NMC
89 j#ADC
90 j#JU

1 depi=none
2 depldi=null
3 deprdi=null
4 m5=none_null
5 dist=2
6 pjp2=KON
7 pip2=PRF
8 wfj=sich
9 dist=1
10 pi=VVFIN
11 cpi=VVFIN
12 depldi=MO
13 pip1=PRF
14 m1=VVFIN_PRF
15 m6=null_PRF_ADV
16 depldi=SB
17 pjp3=NN
18 pjp2=ADJA
19 phi=VVFIN
20 m6=VVFIN_PRF_APPR
21 pjp4=$.
22 m0=ART_NN_APPR
23 pi=APPR
24 cpi=APPR
25 m4=APPR_null_null
26 m1=APPR_PRF
27 phi=VAFIN
28 depi=CJ
29 wfhi=ist
30 pjp2=$,
31 pjp2=APPRART
32 pjp4=PTKVZ
33 m0=ART_ADJA_NN
34 depi=OC
35 pjp1=ADJA
36 pip2=ADJA
37 phi=VMFIN
38 wfhi=sei
39 m6=VAFIN_PRF_APPR
40 pjp3=PDAT
41 pjp4=PIAT
42 pjp4=VVINF
43 wfi=läßt
44 m2=läßt_VVFIN
45 m7=sich_läßt_ART
46 pjp4=CARD
47 phi=NN
48 pjp1=KON
49 wfjp1=und
50 pip2=KON
51 m8=1_PRF_und
52 wfi=ließ
53 m2=ließ_VVFIN
54 wfjp1=heute
55 m6=VAFIN_PRF_ART
56 m0=ADV_PTKNEG_ADV
57 m4=VMFIN_none_SB
58 pjp3=VVPP
59 pjp1=VVPP
60 pip2=VVPP
61 wfhi=zog
62 pjp4=VVPP
63 wfi=sieht
64 m2=sieht_VVFIN
65 depi=SB
66 pjp3=VVINF
67 pjp2=VVINF
68 m0=ADV_PTKNEG_ADJD
69 wfhi=hatte
70 m4=VAFIN_none_SB
71 m5=SB_zog
72 depi=PUNC
73 depi=EP
74 wfhi=handelt
75 m6=null_PRF_KON
76 pjp4=PTKZU
77 m6=VMFIN_PRF_APPR
78 pi=null
79 wfi=null
80 cpi=null
81 m2=null_null
82 m4=null_null_null
83 wfj=Sich
84 m1=null_PRF
85 wfhi=läßt
86 m0=KON_ART_NN
87 wfi=scheint
88 m2=scheint_VVFIN
89 m7=sich_scheint_NN
90 m6=NN_PRF_ADJA
91 wfi=lasse
92 m2=lasse_VVFIN
93 m7=sich_lasse_APPR
94 pjp3=PTKZU
95 wfi=sah
96 m2=sah_VVFIN
97 m7=sich_ließ_ADJA
98 phi=VVIMP
99 m7=sich_er_ART
100 wfi=lassen
101 m2=lassen_VVFIN
102 m7=sich_lassen_NN
103 wfhi=ließ
104 wfi=ließen
105 m2=ließen_VVFIN
106 depldi=OC
107 m4=VAFIN_none_OC
108 m6=VVFIN_PRF_PROAV
109 m5=SB_ließ
110 wfhi=habe
111 m6=VVFIN_PRF_VVINF
112 wfhi=lassen
113 wfhi=handele
114 m5=SB_hatte
115 wfi=scheinen
116 m2=scheinen_VVFIN
117 m7=sich_scheinen_NN
118 m4=VMFIN_none_OC
119 wfi=ließe
120 m2=ließe_VVFIN
121 m7=sich_ließe_NN
122 wfi=beginnt
123 m2=beginnt_VVFIN
124 m7=sich_sieht_ADJA
125 m5=SB_ist
126 m0=ADV_APPR_PDAT
127 wfhi=mochte
128 m5=SB_mochte
129 m7=sich_zeigten_ART
130 m5=SB_lassen
131 m7=sich_läßt_ADJA
132 m7=sich_ließen_ART
133 m0=ADJD_ART_$(
134 wfjp1=angstvoll
135 m7=sich_ließen_NN
136 m0=ADV_$,_ART
