1 shift
2 terminate
3 i#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#OA
12 j#NK
13 j#SVP
14 i#MO
15 j#MNR
16 i#OA
17 j#OC
18 j#SB
19 j#OP
20 j#CD
21 j#CJ
22 i#OC
23 i#CP
24 j#PH
25 j#AG
26 i#PM
27 i#JU
28 i#NG
29 j#PG
30 j#UC
31 j#NG
32 i#CM
33 j#CC
34 i#EP
35 j#RC
36 i#PD
37 j#EP
38 j#APP
39 i#DA
40 i#NMC
41 j#PNC
42 j#RE
43 i#SBP
44 j#DA
45 i#CVC
46 i#RE
47 i#CD
48 i#CJ
49 i#RS
50 i#OP
51 i#AMS
52 j#AC
53 i#DH
54 i#PH
55 j#PAR
56 i#OA2
57 j#CVC
58 i#VO
59 i#MNR
60 i#SVP
61 i#PAR
62 i#AG
63 i#DM
64 i#CC
65 j#--
66 i#OG
67 i#AC
68 i#RC
69 i#PG
70 j#SBP
71 i#ADC
72 i#--
73 j#OA2
74 j#OG
75 i#AVC
76 j#DM
77 i#UC
78 j#HD
79 i#APP
80 j#RS
81 i#HD
82 j#VO
83 j#DH
84 j#CM
85 i#SP
86 j#SP
87 j#CP
88 j#NMC
89 j#ADC
90 j#JU

1 wfhi=null
2 phi=null
3 depi=none
4 depldi=null
5 deprdi=null
6 m5=none_null
7 pjp4=ART
8 dist=5
9 pip2=APPRART
10 wfi=um
11 pjp1=$,
12 wfjp1=,
13 pi=KOUI
14 cpi=KOUI
15 m4=KOUI_null_null
16 pip1=PTKNEG
17 depldj=NG
18 pjp3=PPER
19 m6=null_PTKNEG_$,
20 pjp2=PWAV
21 pj=VMINF
22 cpj=VMINF
23 m8=5_VMINF_,
24 m3=NG_VMINF
25 pjp2=NN
26 pip1=ART
27 pip2=NN
28 pjp4=$,
29 depldj=OC
30 m6=null_ART_$,
31 pjp3=VVFIN
32 wfj=können
33 m3=OC_VMINF
34 pjp4=null
35 pjp3=null
36 pjp2=null
37 pjp1=$.
38 wfjp1=.
39 m0=$._null_null
40 pip2=PROAV
41 pip2=APPR
42 dist=6
43 pip1=PPER
44 m6=null_PPER_$.
45 m8=6_VMINF_.
46 pip2=ADJA
47 m6=null_ART_$.
48 pjp2=VAFIN
49 m8=6_VMINF_,
50 m0=$,_VAFIN_PPER
51 pip1=PPOSAT
52 pip2=ADJD
53 pjp3=ART
54 pjp4=ADJA
55 pjp2=VVFIN
56 m0=$,_VVFIN_ART
57 pjp2=ADV
58 pjp3=APPR
59 pjp1=KON
60 wfjp1=und
61 pip2=KON
62 m0=KON_ADV_APPR
63 dist=4
64 pip1=ADJD
65 pip2=VVINF
66 m6=null_ADJD_$.
67 pip2=ART
68 pip1=PIAT
69 m6=null_PIAT_$.
70 pjp2=$(
71 pip1=NN
72 pjp4=PDAT
73 pip1=APPR
74 pjp2=KON
75 pjp4=PIAT
76 m6=null_APPR_$,
77 m0=$,_KON_APPR
78 pip1=ADJA
79 wfjp1=:
80 m6=null_ADJA_$.
81 depldj=MO
82 m6=null_APPR_$.
83 m3=MO_VMINF
84 pjp2=ART
85 pjp3=NN
86 pip1=ADV
87 m6=null_ADV_$,
88 pjp4=CARD
89 m0=$,_ART_NN
90 deprdi=none
91 pi=NN
92 cpi=NN
93 depldi=NK
94 m4=NN_none_NK
95 m1=NN_APPR
96 dist=2
97 pi=ADV
98 cpi=ADV
99 m4=ADV_null_null
100 pjp2=KOUS
101 m1=ADV_VVINF
102 dist=3
103 wfi=aber
104 m2=aber_ADV
105 m1=ADV_ADV
106 m8=3_VMINF_,
107 pjp4=PPER
108 pi=APPR
109 cpi=APPR
110 m1=APPR_NN
111 depldi=none
112 deprdi=NK
113 m4=APPR_NK_none
114 m6=null_NN_$.
115 pip2=PTKNEG
116 wfi=auf
117 m2=auf_APPR
118 phi=APPR
119 depi=OC
120 depldi=OA
121 pi=VVINF
122 cpi=VVINF
123 depldj=CP
124 pip1=$,
125 deprdi=PUNC
126 pip2=KOUI
127 m1=VVINF_$,
128 m6=APPR_$,_$,
129 m3=CP_VMINF
130 pjp2=VMFIN
131 pip2=ADV
132 m6=null_ADV_$.
133 pip1=PTKA
134 m6=null_PTKA_$.
135 pjp3=ADJA
136 pjp4=NN
137 pip2=VVPP
138 pip1=KOKOM
139 pjp4=APPR
140 pjp3=NE
141 m6=null_ADJA_$,
142 m8=6_VMINF_:
143 pip2=PPOSAT
144 depi=MO
145 phi=VVFIN
146 pi=PROAV
147 cpi=PROAV
148 m6=VVFIN_$,_$.
149 m1=PROAV_$,
150 m4=PROAV_PUNC_none
151 wfi=damit
152 m2=damit_PROAV
153 pjp1=$(
154 wfjp1=-
155 m0=$(_ADV_APPR
156 phi=ADJD
157 wfi=darauf
158 m2=darauf_PROAV
159 depi=OA
160 m1=NN_$,
161 m4=NN_PUNC_NK
162 m4=NN_null_null
163 m1=NN_ADJD
164 dist=1
165 depldj=null
166 pjp4=VAFIN
167 pjp3=PROAV
168 pip2=$,
169 pi=PTKZU
170 wfi=zu
171 cpi=PTKZU
172 m2=zu_PTKZU
173 m4=PTKZU_null_null
174 m3=null_VMINF
175 m0=$,_KON_PROAV
176 m1=PTKZU_VMINF
177 pip2=$.
178 pjp1=VVFIN
179 pip2=VVFIN
180 pjp3=$.
181 pjp2=PIS
182 pjp4=ADJD
183 pjp3=PTKNEG
184 pjp4=ADV
185 pip2=$(
186 pjp2=ADJD
187 wfjp1=''
188 pjp2=$,
189 m0=$(_$,_VVFIN
190 pi=PTKNEG
191 wfi=nicht
192 cpi=PTKNEG
193 m2=nicht_PTKNEG
194 m4=PTKNEG_null_null
195 m0=$,_VVFIN_PPER
196 pip1=APPRART
197 pjp3=PRELS
198 pjp4=$.
199 pjp3=$(
200 pjp2=$.
201 m0=VVFIN_$._null
202 pjp2=VVPP
203 pjp4=$(
204 deprdi=MO
205 m1=PTKNEG_ADV
206 m4=PTKNEG_MO_none
207 m0=$,_KOUS_ART
208 m0=$,_KOUS_PPER
209 pjp4=NE
210 pip1=VVPP
211 m0=$,_KOUS_NE
212 pip2=VAINF
213 pjp3=KON
214 pjp2=VVIZU
215 m0=$(_$._null
216 wfjp1=;
217 pjp4=VVFIN
218 pjp3=PIAT
219 pjp2=PRELS
220 pjp4=PTKZU
221 pjp4=KON
222 wfjp1=)
223 pjp3=VAFIN
224 pjp3=PRF
225 m0=$,_VAFIN_PRF
226 pjp3=ADV
227 m0=$,_KON_ADV
228 pjp2=APPR
229 depldj=PM
230 m0=$,_PRELS_ADV
231 depldi=MO
232 m4=VVINF_none_MO
233 depldi=PD
234 pi=VAINF
235 cpi=VAINF
236 depldi=OC
237 pip1=KON
238 deprdi=CJ
239 m1=NN_KON
240 m6=null_KON_$.
241 phi=VAFIN
242 depi=PD
243 pi=ADJD
244 cpi=ADJD
245 wfhi=sei
246 m4=ADJD_PUNC_MO
247 m6=VAFIN_KON_$,
248 pjp1=APPR
249 wfjp1=ohne
250 m0=APPR_NN_$(
251 wfjp1=?
252 pjp4=PTKNEG
253 depldi=NG
254 m6=null_$,_$.
255 pjp3=KOUS
256 wfi=sein
257 m0=$(_APPR_PIS
258 depldi=CJ
259 pjp2=KOKOM
260 wfi=sagen
261 wfjp1=``
262 pjp2=PPER
263 pjp2=PTKNEG
264 m0=$(_PTKNEG_ADV
265 pjp3=PPOSAT
266 wfi=haben
267 pjp1=null
268 wfjp1=null
269 m0=null_null_null
270 pip2=null
271 pjp4=VVPP
272 pjp2=ADJA
273 wfjp1=als
274 pjp1=KOKOM
275 pip2=KOKOM
276 m0=KOKOM_ADJA_NN
277 m0=$,_KOUS_APPR
278 pjp3=ADJD
279 wfjp1=wie
280 m0=KOKOM_APPR_ART
281 pip2=PPER
282 pjp4=VVINF
283 pjp3=PTKZU
284 pjp2=PRF
285 pip1=$(
286 depldj=PUNC
287 m1=VVINF_$(
288 pjp4=APPRART
289 wfi=bleiben
290 pjp2=NE
291 m0=$,_NE_NE
292 deprdi=CD
293 wfhi=werde
294 pjp2=PIAT
295 wfjp1=in
296 m0=APPR_ART_ADJA
297 m1=APPR_ART
298 m4=APPR_CJ_MO
299 pip1=CARD
300 depldi=CM
301 wfi=geplant
302 m6=null_CARD_$.
303 m6=null_KON_$,
304 m6=null_$(_$,
305 pjp2=PPOSAT
306 pjp3=APPRART
307 m6=VAFIN_$,_$.
308 wfhi=hatte
309 m5=OC_hatte
310 depi=ROOT
311 m5=ROOT_null
312 pi=VVFIN
313 cpi=VVFIN
314 depldi=SB
315 m4=VVFIN_PUNC_SB
316 m1=VVPP_$,
317 m4=VVPP_PUNC_OA
318 wfhi=hätten
319 m4=VVINF_PUNC_MO
320 phi=VVPP
321 m1=APPR_PPOSAT
322 m2=um_APPR
323 phi=VMFIN
324 wfhi=wollten
325 wfhi=wird
326 wfi=müssen
327 pi=VMINF
328 cpi=VMINF
329 wfi=auch
330 m2=auch_ADV
331 pi=APPRART
332 cpi=APPRART
333 m1=APPRART_NN
334 deprdi=AG
335 m4=APPRART_NK_none
336 m6=null_NN_$,
337 depldj=SB
338 pi=VMFIN
339 cpi=VMFIN
340 wfhi=so
341 m3=SB_VMINF
342 m7=können_müsse_null
343 wfi=mit
344 m2=mit_APPR
345 m6=null_ART_$(
346 deprdi=PG
347 pip2=PIS
348 pip2=CARD
349 depi=SB
350 m4=NN_none_MO
351 m5=SB_wird
352 pi=PIS
353 cpi=PIS
354 m4=PIS_null_null
355 m6=VAFIN_ADV_$,
356 pi=VAFIN
357 cpi=VAFIN
358 m1=VAFIN_ADV
359 deprdi=SB
360 m4=VAFIN_SB_none
361 pip1=PIS
362 m6=null_PIS_$,
363 m4=VAFIN_none_SB
364 pi=$,
365 wfi=,
366 cpi=$,
367 m2=,_$,
368 depi=PUNC
369 m4=$,_null_null
370 pip2=PDAT
371 m1=$,_APPR
372 m6=VAFIN_$,_$,
373 m4=VVPP_PUNC_MO
374 m1=VAFIN_PPER
375 wfi=hätte
376 m2=hätte_VAFIN
377 m6=null_APPRART_$.
378 wfi=hatte
379 m2=hatte_VAFIN
380 m6=null_PPER_$,
381 pip2=PIAT
382 m6=VVFIN_$,_$,
383 wfi=in
384 m2=in_APPR
385 m4=APPR_NK_MO
386 m4=VMFIN_none_SB
387 pip2=NE
388 m1=VAFIN_APPR
389 wfi=hätten
390 m2=hätten_VAFIN
391 m4=VAFIN_null_null
392 m1=VAFIN_NN
393 pip1=PROAV
394 depi=NK
395 wfhi=auf
396 m1=NN_PTKNEG
397 pi=PRF
398 wfi=sich
399 cpi=PRF
400 m2=sich_PRF
401 m4=PRF_null_null
402 pi=KON
403 cpi=KON
404 m4=KON_null_null
405 pip1=KOUI
406 wfi=sondern
407 m2=sondern_KON
408 depi=MNR
409 depldi=AMS
410 m1=ADJD_ADV
411 m6=APPR_ADV_$.
412 m4=ADJD_none_AMS
413 deprdi=MNR
414 depi=CJ
415 wfi=bei
416 m2=bei_APPR
417 m4=PTKNEG_none_MO
418 m6=null_ADJD_$,
419 wfi=sollen
420 m2=sollen_VMFIN
421 m4=VMFIN_MO_SB
422 depldi=PUNC
423 m4=VAFIN_SB_PUNC
424 m2=werde_VAFIN
425 m1=VVFIN_$,
426 wfi=glaubt
427 m2=glaubt_VVFIN
428 wfi=für
429 m2=für_APPR
430 m4=VAFIN_PUNC_none
431 deprdi=OC
432 m4=VAFIN_OC_SB
433 m1=VAFIN_ADJD
434 m2=haben_VAFIN
435 m1=APPR_ADJA
436 wfi=an
437 wfhi=würde
438 wfhi=würden
439 m4=VAFIN_PUNC_MO
440 depldi=CP
441 phi=VVINF
442 wfi=hat
443 m2=hat_VAFIN
444 m7=können_hat_null
445 wfi=schon
446 m2=schon_ADV
447 m4=ADJD_null_null
448 m1=ADJD_APPR
449 wfhi=liegt
450 m4=VMFIN_SB_MO
451 pip2=PRF
452 depi=RC
453 pip2=PRELS
454 deprdi=RC
455 m4=NN_RC_NK
456 m6=null_$,_$,
457 m4=NN_PUNC_MO
458 m1=VMFIN_ART
459 pip1=NE
460 m6=null_NE_$,
461 m4=VAFIN_SB_MO
462 m5=CJ_sei
463 phi=NN
464 depi=AG
465 m6=NN_$,_$,
466 wfhi=Ende
467 m5=AG_Ende
468 m4=VAFIN_none_PUNC
469 m6=null_ADV_$(
470 m6=VVFIN_ADJD_$,
471 m4=VVFIN_PUNC_MO
472 m8=6_VMINF_''
473 m8=5_VMINF_''
474 wfi=künftig
475 m2=künftig_ADJD
476 wfi=Aussicht
477 m2=Aussicht_NN
478 deprdi=NG
479 wfi=eigentlich
480 m2=eigentlich_ADV
481 pi=null
482 wfi=null
483 cpi=null
484 m2=null_null
485 m4=null_null_null
486 depldj=CJ
487 m6=null_ADV_KON
488 m1=VAFIN_$,
489 m4=VAFIN_PUNC_SB
490 wfi=ist
491 m2=ist_VAFIN
492 wfhi=steht
493 wfi=steht
494 m2=steht_VVFIN
495 m6=null_ART_KOKOM
496 m6=VVFIN_PPER_$.
497 m4=VMFIN_PUNC_SB
498 m6=VMFIN_ART_$,
499 m4=APPR_PUNC_none
500 wfi=vor
501 m4=VAFIN_none_JU
502 pip2=PTKVZ
503 m1=VVFIN_PPER
504 wfhi=im
505 m1=NN_ADV
506 m5=NK_im
507 m1=$,_KOUI
508 m4=VVFIN_none_SB
509 m1=VVFIN_ADJD
510 m6=null_PRF_$,
511 wfhi=sagte
512 m1=VVFIN_NE
513 m5=CJ_ist
514 wfi=hatten
515 m2=hatten_VAFIN
516 m1=VMFIN_$,
517 pip2=PDS
518 wfhi=habe
519 pip2=KOUS
520 m1=ADJD_$,
521 m4=ADJD_PUNC_none
522 wfi=war
523 m2=war_VAFIN
524 deprdi=EP
525 depldj=OA
526 m5=CJ_waren
527 wfi=würde
528 m2=würde_VAFIN
529 m4=VVPP_PUNC_none
530 wfhi=forderte
531 m5=SB_hatte
532 m5=PUNC_ist
533 wfi=bald
534 m2=bald_ADV
535 pi=PPER
536 wfi=er
537 cpi=PPER
538 m1=PPER_ADV
539 m2=er_PPER
540 m4=PPER_null_null
541 m1=$,_KON
542 depldj=CD
543 wfhi=mit
544 wfi=von
545 m2=von_APPR
546 depi=PG
547 wfi=bis
548 m2=bis_APPR
549 wfhi=hat
550 m5=OC_hat
551 pi=$(
552 cpi=$(
553 m4=$(_null_null
554 m1=APPR_CARD
555 m1=APPR_PIAT
556 m4=APPR_AG_none
557 wfi=wohl
558 m2=wohl_ADV
559 wfi=Periode
560 m2=Periode_NN
561 depi=CD
562 m6=VAFIN_APPR_$.
563 m6=null_APPR_$(
564 m1=ADV_APPR
565 wfi=je
566 m2=je_ADV
567 wfhi=um
568 wfi=dürfen
569 m1=ADV_ADJD
570 wfhi=lassen
571 wfi=wieder
572 m2=wieder_ADV
573 wfi=kaum
574 m2=kaum_ADV
575 wfhi=für
576 wfi=Wochen
577 m2=Wochen_NN
578 m4=VAFIN_PUNC_CP
579 m1=ADJD_KOKOM
580 wfi=stärker
581 m2=stärker_ADJD
582 depldi=PM
583 m1=ADJD_ADJD
584 m4=CARD_null_null
585 m1=CARD_ADV
586 wfi=mehr
587 m2=mehr_ADV
588 wfhi=nicht
589 phi=PTKNEG
590 m1=PIS_ADJD
591 m6=VAFIN_ADJD_$,
592 wfi=jedoch
593 m2=jedoch_ADV
594 m1=$(_ADV
595 m5=MO_liegt
596 m1=ADV_$,
597 m6=VVFIN_$,_$(
598 wfi=doch
599 m2=doch_ADV
600 wfi=nun
601 m2=nun_ADV
602 m1=APPR_$(
603 wfi=nämlich
604 m2=nämlich_ADV
605 m1=PRF_ADJD
606 m7=müssen_sich_null
607 wfi=dort
608 m2=dort_ADV
609 wfi=endlich
610 m2=endlich_ADV
611 wfi=selbst
612 m2=selbst_ADV
613 wfi=offenbar
614 m2=offenbar_ADJD
615 m4=PROAV_null_null
616 pi=NE
617 cpi=NE
618 m6=NN_$,_$.
619 m1=NE_$,
620 m4=NN_CJ_NK
621 wfhi=müsse
622 wfi=durchaus
623 m2=durchaus_ADV
624 wfi=freilich
625 m2=freilich_ADV
626 wfi=nur
627 m2=nur_ADV
628 pip1=PDS
629 wfi=am
630 m2=am_APPRART
631 m5=PUNC_hatte
632 depi=CC
633 m4=VMFIN_OC_SB
634 wfi=weiterhin
635 m2=weiterhin_ADV
636 m4=ADJD_none_MO
637 m1=APPR_NE
638 wfi=früher
639 m1=PPER_CARD
640 wfi=sie
641 m2=sie_PPER
642 wfi=erneut
643 m2=erneut_ADJD
644 m1=PROAV_ADV
645 wfi=jetzt
646 m2=jetzt_ADV
647 m1=PPER_APPR
648 wfi=über
649 m2=über_APPR
650 m1=APPR_ADJD
651 m4=VVFIN_none_CP
652 m4=ADJD_CJ_none
653 wfi=damals
654 m2=damals_ADV
655 m6=VVINF_VMINF_$.
656 m5=SB_habe
657 phi=VAINF
658 m1=VAINF_$,
659 wfhi=müßten
660 m6=VAFIN_APPR_$(
661 wfhi=gab
662 m7=wollen_hat_null
663 wfhi=werden
664 m1=KON_PTKNEG
665 m1=NE_APPR
666 m4=NE_none_NK
667 m5=CJ_war
668 m4=NE_null_null
669 m1=VVFIN_ADV
670 m5=AG_mit
671 m6=NN_ADV_$,
672 wfi=keiner
673 m2=keiner_PIS
674 m1=NN_APPRART
675 m5=NK_um
676 deprdi=PD
677 wfi=sind
678 m2=sind_VAFIN
679 m1=$(_APPR
680 wfi=Wahlen
681 m2=Wahlen_NN
682 wfi=bisher
683 m2=bisher_ADV
684 m4=ADV_none_CM
685 m6=NN_ADJD_$,
686 depi=NG
687 wfi=sei
688 m2=sei_VAFIN
689 m5=SB_hat
690 pi=PDS
691 cpi=PDS
692 m4=PDS_null_null
693 wfi=dieses
694 m4=NN_MNR_NK
695 m4=VAFIN_OC_PUNC
696 m1=$,_PPOSAT
697 m1=NE_CARD
698 m5=AG_aus
699 wfi=SPD
700 m2=SPD_NE
701 wfi=aus
702 m2=aus_APPR
703 m1=NE_ADJD
704 m6=VAFIN_ADJD_KOKOM
705 wfhi=soll
706 wfhi=als
707 m5=AG_als
708 wfi=als
709 m2=als_APPR
710 m4=NN_MNR_MO
711 m4=VAFIN_OC_none
712 wfhi=kommt
713 m4=NN_CJ_none
714 m1=NE_PTKNEG
715 wfi=Prozent
716 m2=Prozent_NN
717 m5=SB_sollen
718 wfi=bleibt
719 m2=bleibt_VVFIN
720 pip2=VAFIN
721 m4=NN_AG_NK
722 m5=AG_über
723 m6=NN_NE_$.
724 wfi=EU-Kommissionspräsidenten
725 m2=EU-Kommissionspräsidenten_NN
726 wfi=es
727 m2=es_PPER
728 wfi=einmal
729 m2=einmal_ADV
730 wfi=:
731 m1=null_ADJD
732 wfhi=unter
733 m5=NK_unter
734 wfi=Zeit
735 m2=Zeit_NN
736 m5=PUNC_sei
737 m5=PUNC_werden
738 m1=$,_APPRART
739 m6=APPR_NN_$.
740 m5=NK_am
741 wfi=Freitag
742 m2=Freitag_NN
743 m5=PUNC_habe
744 wfi=Jahr
745 m2=Jahr_NN
746 m1=PIS_ART
747 m6=VMFIN_ADV_$,
748 depi=OP
749 wfi=Mittwoch
750 m2=Mittwoch_NN
751 wfi=Dollar
752 m2=Dollar_NN
753 wfhi=bleibt
754 pip2=PTKA
755 wfhi=sollte
756 m1=PDS_PTKNEG
757 m6=VAFIN_ADJD_$.
758 depi=APP
759 deprdi=APP
760 wfhi=erscheint
761 depi=EP
762 wfi=lang
763 m2=lang_ADJD
764 wfhi=nur
765 m5=MO_nur
766 wfi=nichts
767 m2=nichts_PIS
768 m6=null_ART_null
769 pi=ART
770 cpi=ART
771 m4=ART_null_null
772 pj=ADJD
773 cpj=ADJD
774 pjp3=$,
775 pjp1=VAPP
776 wfjp1=gewesen
777 wfj=brutal
778 m0=VAPP_VAFIN_$,
779 m3=CD_ADJD
780 m8=2_ADJD_gewesen
781 m3=null_ADJD
782 pi=KOUS
783 cpi=KOUS
784 m4=KOUS_null_null
785 wfjp1=oder
786 m6=null_ADJD_KON
787 m1=KOUS_ADJD
788 m0=KON_ADJD_VVFIN
789 m3=MO_ADJD
790 m1=KOUS_ADV
791 wfj=selten
792 m8=2_ADJD_.
793 m8=1_ADJD_,
794 m8=6_ADJD_,
795 wfj=zuständig
796 m8=5_ADJD_und
797 pjp2=VVINF
798 pjp1=PTKZU
799 wfjp1=zu
800 m0=PTKZU_VVINF_$,
801 wfj=schwer
802 wfi=wirklich
803 m2=wirklich_ADJD
804 m6=null_ADJD_PTKZU
805 m8=1_ADJD_zu
806 pjp1=VVPP
807 m0=VVPP_$._null
808 m6=null_APPR_VVPP
809 wfjp1=geblieben
810 wfj=unbekannt
811 m6=null_ADJD_VVFIN
812 wfj=zugehörig
813 m8=1_ADJD_fühlte
814 wfi=ihnen
815 m2=ihnen_PPER
816 wfjp1=sein
817 pjp1=VAINF
818 m6=null_ADV_VAINF
819 m0=VAINF_$._null
820 m8=2_ADJD_sein
821 wfj=dankbar
822 m0=$,_KOUS_ADV
823 wfi=mir
824 m2=mir_PPER
825 wfj=klar
826 m8=1_ADJD_:
827 pjp2=VAINF
828 m0=PTKZU_VAINF_$,
829 depldj=OG
830 wfj=bewußt
831 m3=OG_ADJD
832 pjp4=PDS
833 wfjp1=werden
834 m0=VAINF_$,_KOUS
835 m6=null_ADJD_VAINF
836 pjp1=VAFIN
837 wfjp1=sind
838 m0=VAFIN_KON_APPR
839 wfi=ihm
840 m2=ihm_PPER
841 m6=null_ADJD_KOKOM
842 m8=1_ADJD_als
843 m0=KOKOM_ART_NN
844 wfj=lieber
845 m0=VAFIN_$,_ART
846 wfjp1=war
847 m6=null_PTKNEG_VAFIN
848 wfj=möglich
849 m3=NG_ADJD
850 m8=4_ADJD_,
851 wfj=verpflichtet
852 m0=VAFIN_$._null
853 m6=null_ART_VAFIN
854 m8=5_ADJD_sei
855 m8=3_ADJD_.
856 wfj=bekannt
857 wfi=Vorgesetzten
858 m2=Vorgesetzten_NN
859 m6=null_APPR_VAFIN
860 m1=NN_CARD
861 m8=5_ADJD_.
862 depldj=AMS
863 m3=AMS_ADJD
864 wfj=wert
865 wfjp1=ist
866 m0=VAFIN_$,_KOUS
867 m6=null_ADV_VAFIN
868 wfj=kostbar
869 m6=null_ADJD_VAFIN
870 m8=1_ADJD_ist
871 m0=VAINF_VMFIN_$.
872 m1=PDS_APPR
873 m8=4_ADJD_sei
874 m0=$(_APPR_ART
875 m0=PTKZU_VAINF_$.
876 wfj=gerecht
877 m0=$,_ADV_ADJD
878 wfj=entsprechend
879 m8=2_ADJD_als
880 wfi=Volk
881 m2=Volk_NN
882 m0=KOKOM_ART_ADJA
883 pjp1=VVINF
884 m6=null_ADJD_VVINF
885 wfi=CDU
886 m2=CDU_NE
887 wfjp1=bleiben
888 m8=1_ADJD_bleiben
889 wfj=treu
890 m3=PUNC_ADJD
891 wfj=fremd
892 wfjp1=wird
893 wfi=Anforderungen
894 m2=Anforderungen_NN
895 m8=1_ADJD_wird
896 m7=gerecht_Anforderungen_$.
897 pjp1=PROAV
898 pjp2=PTKZU
899 pjp3=VAINF
900 wfj=ernst
901 m0=VAPP_VAFIN_$.
902 wfj=sicher
903 m8=3_ADJD_gewesen
904 wfj=einig
905 m0=$._ART_NN
906 pjp3=VVINF
907 wfj=folgend
908 m0=VVFIN_$(_$.
909 wfjp1=fühlt
910 m8=1_ADJD_wurde
911 m0=KOKOM_NN_APPRART
912 m7=einig_sich_KOUS
913 wfjp1=für
914 m8=2_ADJD_für
915 m6=null_PTKA_APPR
916 m0=$(_VVPP_VAFIN
917 m8=1_ADJD_''
918 m0=VAFIN_$,_VVFIN
919 wfj=zugänglich
920 wfjp1=haben
921 m8=1_ADJD_haben
922 m0=VAFIN_$._$(
923 wfj=gemäß
924 m0=APPR_ART_NN
925 m6=null_ADJD_APPR
926 wfi=Westen
927 m2=Westen_NN
928 wfj=strategisch
929 m8=4_ADJD_sein
930 m8=4_ADJD_.
931 m0=VAFIN_$,_ADV
932 wfj=vertraut
933 m8=2_ADJD_,
934 m0=$,_VVFIN_APPR
935 wfj=ähnlich
936 wfj=angemessen
937 m8=2_ADJD_:
938 wfj=schuldig
939 m3=OA_ADJD
940 m6=null_ADJD_null
941 m8=1_ADJD_null
942 wfj=gleich
943 pjp4=VMFIN
944 pip2=VAPP
945 m0=VAPP_$._null
946 wfi=ihr
947 m8=1_ADJD_gewesen
948 m0=$(_VVFIN_$.
949 m8=3_ADJD_''
950 wfj=erfolgreich
951 wfjp1=leiten
952 m0=VVINF_VMFIN_$,
953 pi=KOKOM
954 cpi=KOKOM
955 m4=KOKOM_null_null
956 m0=KON_ADJD_$,
957 wfj=recht
958 m1=KOKOM_ADJD
959 pjp1=ART
960 m6=null_ADJD_ART
961 wfj=höher
962 m0=$(_ART_NN
963 wfi=wie
964 m2=wie_KOKOM
965 pjp1=NN
966 m0=NN_APPR_ART
967 m6=null_ADJD_NN
968 wfj=üblich
969 pjp3=VVPP
970 pjp1=APPRART
971 m1=KOKOM_ADV
972 m0=APPRART_NN_VVPP
973 wfjp1=vom
974 pjp4=VAINF
975 wfj=vorgesehen
976 pjp1=PTKVZ
977 wfjp1=aus
978 m0=PTKVZ_$._null
979 m6=null_ADJD_PTKVZ
980 m6=null_ADV_PTKZU
981 wfjp1=den
982 m0=ART_NN_VVFIN
983 wfj=einfach
984 m8=1_ADJD_.
985 wfjp1=auf
986 m8=1_ADJD_auf
987 wfj=früher
988 wfj=unklar
989 m1=PIS_KOKOM
990 wfi=weniger
991 m6=null_NN_APPR
992 m0=APPR_NN_VVPP
993 wfj=lang
994 pip2=VMFIN
995 m6=null_ADJD_VMFIN
996 wfi=Nur
997 m2=Nur_ADV
998 m6=null_APPR_null
999 wfjp1=mit
1000 m0=APPR_NN_APPR
1001 wfj=zufrieden
1002 wfj=besorgt
1003 m0=$(_null_null
1004 m8=2_ADJD_''
1005 wfj=gut
1006 m0=APPRART_NN_APPR
1007 m1=FM_ADJD
1008 phi=ADJA
1009 m4=FM_null_null
1010 m5=SB_liegt
1011 m8=2_ADJD_im
1012 wfj=ausschließlich
1013 pjp1=ADV
1014 pjp3=VMFIN
1015 wfj=umgekehrt
1016 wfj=kurzfristig
1017 m1=KON_ADJD
1018 wfi=Aber
1019 m2=Aber_KON
1020 wfj=wirklich
1021 m0=$,_KON_ADJD
1022 m0=$,_VAFIN_ADV
1023 wfjp1=von
1024 m0=APPR_NE_NE
1025 m4=APPRART_PUNC_none
1026 m8=5_ADJD_von
1027 wfj=südwestlich
1028 wfjp1=nur
1029 wfj=strafbar
1030 wfj=später
1031 m0=ADV_VVINF_VMINF
1032 wfjp1=sicherlich
1033 m8=5_ADJD_,
1034 pjp3=PTKVZ
1035 m6=VVFIN_NE_APPR
1036 m8=2_ADJD_von
1037 wfj=nördlich
1038 m6=APPR_NE_APPR
1039 m0=APPR_NE_ART
1040 wfj=unweit
1041 m7=unweit_in_NE
1042 pjp4=PTKVZ
1043 wfjp1=der
1044 m0=ART_NN_NE
1045 m6=NN_ADJD_ART
1046 m8=1_ADJD_der
1047 wfj=südöstlich
1048 pjp1=NE
1049 m6=null_ADJD_NE
1050 m0=APPR_NE_VVPP
1051 wfj=westlich
1052 m8=4_ADJD_von
1053 m0=APPR_NN_KON
1054 wfjp1=bei
1055 wfj=jährlich
1056 m6=APPR_ADJD_APPR
1057 m8=1_ADJD_bei
1058 wfj=nordöstlich
1059 m4=NE_PUNC_none
1060 wfj=groß
1061 m8=1_ADJD_von
1062 m6=VAFIN_ADJD_APPR
1063 wfj=südlich
1064 m6=null_ART_VVPP
1065 m0=VVPP_VAINF_$.
1066 wfj=persönlich
1067 m6=VVFIN_CARD_$.
1068 wfhi=ging
1069 wfj=früh
1070 pjp4=PWAV
1071 m0=APPR_NE_$,
1072 m8=4_ADJD_mit
1073 m0=APPR_PPOSAT_NN
1074 wfjp1=aber
1075 m6=null_ADJD_ADV
1076 m8=1_ADJD_aber
1077 m0=ART_ADJA_NN
1078 wfi=Jahre
1079 m2=Jahre_NN
1080 wfj=genau
1081 m8=3_ADJD_von
1082 wfj=östlich
1083 m0=VVFIN_ART_NN
1084 m6=APPR_ART_APPR
1085 wfhi=Bei
1086 m5=MNR_Bei
1087 m7=nördlich_auf_NE
1088 m1=APPR_ADV
1089 pjp2=CARD
1090 m6=VVFIN_$,_APPR
1091 m0=APPR_CARD_ADJA
1092 m6=APPR_ART_KOKOM
1093 m6=null_ADJA_VAFIN
1094 m0=VAFIN_PTKNEG_VVPP
1095 m5=MO_war
1096 wfj=größer
1097 wfi=weit
1098 m2=weit_ADJD
1099 wfj=verantwortlich
1100 wfj=weltweit
1101 wfi=so
1102 m2=so_ADV
1103 m0=ART_NN_APPR
1104 wfjp1=die
1105 m8=1_ADJD_die
1106 wfj=stärker
1107 m7=stärker_noch_NN
1108 m6=null_ADJD_VVPP
1109 m0=VVPP_$,_KOUS
1110 wfj=deutlich
1111 wfjp1=gemacht
1112 m8=1_ADJD_gemacht
1113 wfi=voraussichtlich
1114 m2=voraussichtlich_ADJD
1115 wfjp1=ausfallen
1116 m0=VVINF_KOKOM_VVPP
1117 m6=null_CARD_VVINF
1118 wfi=moralisch
1119 m2=moralisch_ADJD
1120 wfi=viel
1121 wfj=tiefer
1122 m2=viel_ADV
1123 m6=null_ADV_VVFIN
1124 wfi=sehr
1125 m2=sehr_ADV
1126 m0=$,_KON_PPER
1127 wfj=öffentlich
1128 wfj=stark
1129 pjp1=ADJD
1130 m6=null_ADJD_ADJD
1131 wfj=weit
1132 m0=ADJD_$._null
1133 wfj=ernsthaft
1134 wfj=schnell
1135 wfj=indirekt
1136 wfi=ganz
1137 m2=ganz_ADV
1138 wfj=unterschiedlich
1139 m8=1_ADJD_in
1140 wfi=So
1141 m2=So_ADV
1142 m0=KOKOM_PIS_APPR
1143 m8=1_ADJD_wie
1144 wfj=peinlich
1145 wfi=minder
1146 m2=minder_ADV
1147 m0=ART_$(_NN
1148 m8=2_ADJD_die
1149 wfj=skeptisch
1150 deprdi=OA
1151 wfj=besser
1152 pjp1=PIAT
1153 wfj=praktisch
1154 wfjp1=kein
1155 m0=ADV_$._null
1156 wfjp1=genug
1157 m8=4_ADJD_genug
1158 m8=3_ADJD_in
1159 m4=VVFIN_none_MO
1160 wfj=täglich
1161 m6=null_ADV_APPR
1162 pjp3=KOKOM
1163 m4=VVFIN_OA_PUNC
1164 pjp1=PTKNEG
1165 wfjp1=nicht
1166 wfj=häufig
1167 m6=null_ADJD_PTKNEG
1168 m3=PM_ADJD
1169 wfj=gegenseitig
1170 m8=5_ADJD_zu
1171 wfjp1=ein
1172 m6=null_ADV_ART
1173 m4=VVFIN_MO_PUNC
1174 wfj=überwiegend
1175 wfjp1=über
1176 m8=1_ADJD_über
1177 wfj=zusätzlich
1178 m4=VVFIN_SB_OA
1179 m8=5_ADJD_in
1180 pjp1=ADJA
1181 m0=PIAT_ADJA_NN
1182 wfjp1=keine
1183 m8=1_ADJD_nur
1184 m0=ART_ADJD_ADJA
1185 m0=ART_NN_PROAV
1186 wfj=tagtäglich
1187 m0=APPR_NN_$.
1188 wfj=tief
1189 m0=APPR_NN_null
1190 wfj=fit
1191 wfj=optimistisch
1192 m6=null_ADJD_ADJA
1193 wfj=mittelfristig
1194 wfj=nötig
1195 pjp2=APPRART
1196 wfjp1=bis
1197 wfj=offiziell
1198 m8=1_ADJD_bis
1199 wfj=direkt
1200 m8=2_ADJD_oder
1201 wfj=offenbar
1202 wfj=wahr
1203 m1=APPR_PIS
1204 m3=CP_ADJD
1205 m6=null_CARD_APPR
1206 m0=VVPP_VAFIN_$.
1207 m6=NN_ADJD_VVPP
1208 wfj=speziell
1209 wfj=fair
1210 m0=ADJD_APPRART_NN
1211 wfj=kritiklos
1212 wfjp1=medial
1213 pjp1=VVIZU
1214 pip2=VVIZU
1215 m6=null_ADJD_VVIZU
1216 wfj=korrekt
1217 wfj=kurz
1218 m6=VVFIN_$,_KON
1219 m0=KON_ADV_KOKOM
1220 wfj=lassend
1221 pjp4=PRELS
1222 m8=2_ADJD_und
1223 depldj=DA
1224 m3=DA_ADJD
1225 wfi=In
1226 m2=In_APPR
1227 m0=APPR_NE_KON
1228 wfj=erweitert
1229 m0=APPR_NN_$,
1230 wfj=gestellt
1231 m0=APPRART_NN_$.
1232 wfj=entsetzt
1233 pjp1=PPOSAT
1234 m6=VVFIN_ADJD_PPOSAT
1235 pi=PRELS
1236 cpi=PRELS
1237 m4=PRELS_null_null
1238 wfjp1=dem
1239 wfi=Passagiere
1240 m2=Passagiere_NN
1241 wfj=hoch
1242 m0=ART_NN_ADJD
1243 wfjp1=des
1244 m6=VMFIN_ADJD_ART
1245 m5=SB_soll
1246 m8=1_ADJD_des
1247 m6=null_$(_APPR
1248 wfj=bedacht
1249 m0=$(_PPOSAT_NN
1250 wfhi=mußte
1251 m0=NN_KON_NN
1252 pi=TRUNC
1253 cpi=TRUNC
1254 m4=TRUNC_null_null
1255 wfj=langfristig
1256 m1=TRUNC_KON
1257 m0=ART_NN_KON
1258 wfjp1=daran
1259 m2=Times_NE
1260 wfj=schwierig
1261 wfjp1=sowie
1262 m8=1_ADJD_sowie
1263 wfj=neu
1264 wfi=Kilometer
1265 m2=Kilometer_NN
1266 wfjp1=wieder
1267 m8=1_ADJD_wieder
1268 wfjp1=unter
1269 m0=APPR_ART_APPR
1270 m0=$(_ADJD_APPR
1271 wfj=geplant
1272 m0=VVPP_PTKZU_VAINF
1273 wfjp1=an
1274 wfjp1=am
1275 m0=KON_ADJD_$(
1276 wfj=verdreifacht
1277 m0=$,_VVFIN_NN
1278 m0=APPRART_NN_PTKZU
1279 wfjp1=ausfiel
1280 m8=1_ADJD_ausfiel
1281 wfjp1=geschlossen
1282 pjp2=VAPP
1283 m0=VVPP_VAPP_$.
1284 m0=PTKZU_VVINF_VAINF
1285 m0=$,_APPR_ADJD
1286 wfj=allgemein
1287 wfi=Forschung
1288 m2=Forschung_NN
1289 wfhi=nennen
1290 m6=VVFIN_ADJD_APPR
1291 m7=gut_null_PIS
1292 m8=2_ADJD_wie
1293 wfjp1=nach
1294 m8=1_ADJD_nach
1295 wfj=knapp
1296 m0=$(_ADJA_$(
1297 wfj=Direkt
1298 m3=SB_ADJD
1299 wfj=überfällig
1300 wfj=erleichtert
1301 wfj=generell
1302 m0=VVFIN_$,_VVFIN
1303 m6=APPR_ADJD_VVFIN
1304 m0=KOKOM_CARD_NN
1305 wfhi=könne
1306 wfj=wunderbar
1307 wfj=erreichbar
1308 m0=$,_KON_VVFIN
1309 wfj=international
1310 m0=$,_NN_KON
1311 wfj=gemeinsam
1312 wfj=offen
1313 m0=APPR_NE_$.
1314 wfj=gegenwärtig
1315 m8=4_ADJD_;
1316 m0=$,_ADV_APPR
1317 m0=$,_VAFIN_ART
1318 m0=VVFIN_PRF_ART
1319 wfj=weiter
1320 wfi=Marktwirtschaft
1321 m2=Marktwirtschaft_NN
1322 m0=KOKOM_ADJD_$,
1323 wfj=voll
1324 m0=APPR_NN_VVFIN
1325 wfj=bedeckt
1326 m8=4_ADJD_und
1327 m8=3_ADJD_für
1328 wfj=dienlich
1329 m0=$(_VAFIN_APPRART
1330 wfj=alt
1331 wfj=aufsteigend
1332 m8=6_ADJD_)
1333 m6=null_ART_KON
1334 m8=6_ADJD_und
1335 m8=4_ADJD_''
1336 wfj=beginnend
1337 m8=4_ADJD_den
1338 wfj=nachstehend
1339 wfjp1=diese
1340 m0=PDAT_NN_VVINF
1341 wfj=fähig
1342 wfhi=kam
1343 wfhi=brauchen
1344 wfj=gezielt
1345 m0=$,_ADJD_KON
1346 pjp4=PPOSAT
1347 m0=KON_ADJD_KOKOM
1348 wfi=Mann
1349 m2=Mann_NN
1350 m8=4_ADJD_für
1351 m1=VVFIN_PIAT
1352 wfj=steigend
1353 wfj=einmalig
1354 m7=einmalig_kann_ART
1355 m0=VAFIN_$,_APPR
1356 wfi=Papier
1357 m2=Papier_NN
1358 pjp2=PDAT
1359 m0=APPR_PDAT_NN
1360 wfj=unverzichtbar
1361 pi=PTKA
1362 cpi=PTKA
1363 m1=PTKA_ADJD
1364 m2=zu_PTKA
1365 m4=PTKA_null_null
1366 m2=am_PTKA
1367 wfi=Am
1368 m2=Am_PTKA
1369 wfj=schlimmsten
1370 wfj=besten
1371 m0=NN_VVFIN_$.
1372 m8=1_ADJD_Frauen
1373 m0=ART_NN_VVPP
1374 m1=PTKNEG_ADJD
1375 wfj=zufällig
1376 wfj=beliebig
1377 wfj=schneller
1378 wfi=Nicht
1379 m2=Nicht_PTKNEG
1380 wfj=ausreichend
1381 wfj=geeignet
1382 m0=VVINF_VVINF_$.
1383 wfj=länger
1384 wfjp1=bieten
1385 wfjp1=das
1386 pjp4=FM
1387 m8=1_ADJD_das
1388 wfj=bereit
1389 m7=möglich_nicht_$.
1390 wfj=rechtzeitig
1391 m6=null_ADJD_PIAT
1392 wfj=schlecht
1393 m0=VVFIN_KON_APPR
1394 m0=VVPP_$,_VVFIN
1395 m0=ART_NN_ART
1396 wfjp1=wahrnimmt
1397 wfjp1=vertreten
1398 m8=1_ADJD_vertreten
1399 m8=1_ADJD_``
1400 wfjp1=geschrieben
1401 m8=1_ADJD_geschrieben
1402 m0=VVPP_VAFIN_$,
1403 wfjp1=waren
1404 m8=1_ADJD_waren
1405 m0=ADJA_NN_ART
1406 pjp1=PIS
1407 m6=null_ADJD_PIS
1408 m0=VAFIN_ART_NN
1409 m4=APPRART_null_null
1410 m1=APPRART_ADJD
1411 m0=ADJA_NN_VVINF
1412 m8=1_ADJD_noch
1413 wfi=ziemlich
1414 m2=ziemlich_ADV
1415 m0=ADJA_ADJA_NN
1416 m0=ADJA_NN_APPRART
1417 wfjp1=organisierten
1418 wfi=besonders
1419 m2=besonders_ADV
1420 m0=APPRART_NN_VVFIN
1421 pjp3=VAPP
1422 wfj=heftig
1423 m8=1_ADJD_ein
1424 m0=VAFIN_$(_$.
1425 wfj=wichtig
1426 m0=ADV_APPR_$(
1427 m0=$,_ART_ADJA
1428 wfj=sichtbar
1429 wfj=eng
1430 m0=ADJD_VAFIN_$,
1431 wfjp1=bekannt
1432 m8=1_ADJD_bekannt
1433 wfjp1=zum
1434 m8=1_ADJD_zum
1435 m7=stärksten_Am_ART
1436 m0=ADJD_VVINF_VMINF
1437 m8=1_ADJD_kann
1438 m0=VVINF_VMFIN_$.
1439 m0=VVINF_$._null
1440 wfjp1=betrachten
1441 wfj=spät
1442 m8=1_ADJD_dem
1443 wfi=allzu
1444 m2=allzu_PTKA
1445 depldj=CM
1446 m1=ADV_KOKOM
1447 m3=CM_ADJD
1448 wfi=andere
1449 m2=andere_PIS
1450 m6=null_KOKOM_VAINF
1451 wfhi=heißt
1452 pi=PIAT
1453 cpi=PIAT
1454 m4=PIAT_null_null
1455 m6=null_KOKOM_VVPP
1456 m8=2_ADJD_geschlossen
1457 wfj=gewillt
1458 m4=ADJD_CD_none
1459 pjp2=PROAV
1460 m4=VAFIN_CD_MO
1461 wfhi=mehr
1462 wfi=recht
1463 depi=PAR
1464 wfj=unzufrieden
1465 m0=$,_APPR_NN
1466 wfj=abhängig
1467 m6=null_KON_VVPP
1468 m0=VVPP_$,_ADV
1469 wfjp1=etwa
1470 m5=NK_als
1471 wfj=offensichtlich
1472 wfhi=seien
1473 wfj=richtig
1474 m8=2_ADJD_an
1475 m0=ADJD_PTKZU_VVINF
1476 m0=KON_ADJD_VVPP
1477 wfj=ideologisch
1478 wfjp1=entschieden
1479 m0=$(_VVPP_$.
1480 m6=APPR_$(_$(
1481 m0=ADJA_NN_VAFIN
1482 m6=null_KON_ADJA
1483 wfi=modern
1484 m2=modern_ADJD
1485 m1=VVIZU_ADJD
1486 wfj=grundsätzlich
1487 wfj=ständig
1488 wfi=seien
1489 m2=seien_VAFIN
1490 wfj=häufiger
1491 m0=ADJD_KON_VAFIN
1492 m6=null_NN_$(
1493 wfj=vergeblich
1494 m0=KON_VVFIN_ADJD
1495 m4=VVFIN_null_null
1496 m6=VVFIN_ADJD_ART
1497 wfj=erneut
1498 pjp3=CARD
1499 pjp2=PTKVZ
1500 m0=ADJD_PTKVZ_$.
1501 wfj=gleichzeitig
1502 m6=VAFIN_ADV_ADJD
1503 m0=ADJD_$,_PRELS
1504 wfjp1=nötig
1505 m0=ADJD_CARD_CARD
1506 m0=NN_APPR_NE
1507 wfj=entfernt
1508 m0=APPRART_NN_PTKVZ
1509 wfjp1=so
1510 wfj=aktiv
1511 wfj=eilig
1512 wfi=macht
1513 m2=macht_VVFIN
1514 wfjp1=ebenso
1515 m0=PROAV_PTKVZ_$,
1516 wfj=offenkundig
1517 wfj=gelegentlich
1518 wfj=eventuell
1519 wfjp1=weiter
1520 m6=null_PTKNEG_ART
1521 m0=ART_NN_ADJA
1522 wfj=zunehmend
1523 wfj=geschickt
1524 wfj=fristlos
1525 m8=4_ADJD_zu
1526 m4=VAFIN_MO_MO
1527 wfj=scheinbar
1528 wfj=entschuldigend
1529 m0=PROAV_$,_KOUS
1530 m0=ADV_CARD_CARD
1531 m0=KON_VMFIN_ADV
1532 wfi=heißt
1533 m2=heißt_VVFIN
1534 m6=VVFIN_ADV_APPR
1535 wfjp1=vor
1536 m8=5_ADJD_im
1537 m6=null_NE_null
1538 m6=null_ADV_PTKNEG
1539 m0=PTKNEG_ADJD_$.
1540 m6=null_APPRART_$(
1541 m0=$(_APPR_NN
1542 wfj=völlig
1543 m6=null_NE_APPR
1544 wfj=niedriger
1545 m5=OC_lassen
1546 m0=ADJD_APPR_ART
1547 wfjp1=täglich
1548 wfj=prinzipiell
1549 m8=1_ADJD_täglich
1550 wfj=schleppend
1551 wfj=angewiesen
1552 wfj=überraschend
1553 m8=2_ADJD_der
1554 wfj=verstärkt
1555 m8=6_ADJD_ist
1556 wfj=leicht
1557 m8=3_ADJD_und
1558 wfi=findet
1559 m2=findet_VVFIN
1560 wfj=ausdrücklich
1561 pjp1=CARD
1562 wfjp1=13
1563 wfi=würden
1564 m2=würden_VAFIN
1565 m0=CARD_CARD_NN
1566 m0=ART_NN_$(
1567 wfj=automatisch
1568 m0=$,_KOKOM_ART
1569 wfj=freiwillig
1570 wfj=übereinstimmend
1571 m0=$(_KON_$(
1572 m6=null_PDS_$.
1573 m0=KOKOM_APPRART_NN
1574 m0=KOKOM_CARD_$.
1575 wfj=kritisch
1576 m1=APPR_PDS
1577 wfi=wäre
1578 m2=wäre_VAFIN
1579 wfj=tatsächlich
1580 wfj=künftig
1581 m6=null_PTKNEG_APPR
1582 wfj=unmittelbar
1583 m5=CJ_sind
1584 wfj=gering
1585 m6=null_ART_VVINF
1586 m0=VVINF_VMINF_$.
1587 wfjp1=zeigen
1588 m7=künftig_soll_ART
1589 m4=APPR_null_null
1590 wfjp1=gegenüber
1591 wfj=endgültig
1592 m0=ADV_ART_NN
1593 wfj=wahrscheinlich
1594 m8=6_ADJD_''
1595 m8=3_ADJD_mit
1596 m6=null_NN_VVPP
1597 wfjp1=ausgesetzt
1598 pjp3=VVIZU
1599 wfj=schockiert
1600 wfj=konzentriert
1601 m0=APPR_PIAT_NN
1602 wfj=stellvertretend
1603 wfj=empört
1604 wfj=nachträglich
1605 wfj=wirtschaftlich
1606 m0=KON_ADJD_ADJD
1607 m8=1_ADJD_Trauer
1608 m1=ADV_NE
1609 m4=ADV_SB_PUNC
1610 wfi=schien
1611 m2=schien_VVFIN
1612 m0=KON_ADJD_$.
1613 m8=3_ADJD_wie
1614 wfj=verärgert
1615 wfj=vorwiegend
1616 m0=PTKNEG_$._null
1617 wfjp1=viele
1618 m4=VAFIN_none_MO
1619 wfi=waren
1620 m2=waren_VAFIN
1621 m8=1_ADJD_viele
1622 m8=5_ADJD_sein
1623 m0=PROAV_VVINF_$,
1624 m8=1_ADJD_mehr
1625 wfjp1=deutlich
1626 wfi=blieben
1627 m2=blieben_VVFIN
1628 wfj=vergleichbar
1629 wfj=falsch
1630 m8=3_ADJD_:
1631 m0=PPOSAT_ADJA_ADJA
1632 wfj=13jährig
1633 m8=6_ADJD_sein
1634 m0=KOKOM_VVPP_ART
1635 wfj=nachdrücklicher
1636 wfjp1=rebellieren
1637 m0=VVINF_KOKOM_APPRART
1638 m6=null_PPER_ADJD
1639 m4=NN_MO_NK
1640 wfj=dick
1641 wfjp1=ihre
1642 wfjp1=denn
1643 wfhi=erklärte
1644 m0=KOKOM_ADV_$,
1645 wfj=unerlaubt
1646 wfj=schlimmer
1647 wfi=wurden
1648 m2=wurden_VAFIN
1649 wfj=plötzlich
1650 m6=VVFIN_ADJD_$(
1651 m0=$(_KON_VVFIN
1652 wfj=gerüstet
1653 m4=APPR_NK_SB
1654 m0=KON_ADV_ADV
1655 wfj=schädlich
1656 m0=KON_VAFIN_ADV
1657 m6=VVFIN_ADJD_APPRART
1658 m7=länger_nicht_NN
1659 m8=5_ADJD_für
1660 wfj=ungewiß
1661 m0=PTKNEG_PTKVZ_$.
1662 wfj=unzureichend
1663 wfi=Ist
1664 m2=Ist_VAFIN
1665 wfj=tot
1666 wfi=blieb
1667 m2=blieb_VVFIN
1668 wfj=notwendig
1669 wfj=schuld
1670 wfj=interessiert
1671 wfj=eindeutig
1672 wfj=natürlich
1673 wfj=tätig
1674 m0=$(_$,_KOUS
1675 pi=VAIMP
1676 cpi=VAIMP
1677 pip1=$.
1678 wfhi=läßt
1679 wfj=umstritten
1680 m6=null_$(_KOKOM
1681 m6=null_CARD_$,
1682 m0=KON_VMFIN_VVPP
1683 wfj=perfekt
1684 m6=null_ADJD_CARD
1685 wfj=rund
1686 wfj=unpassierbar
1687 m8=1_ADJD_keine
1688 wfj=faktisch
1689 m0=KON_VVFIN_APPR
1690 m0=KOKOM_ADV_$.
1691 pip2=APPO
1692 wfj=alarmierend
1693 wfj=frei
1694 wfj=aufmerksam
1695 wfi=Einsatz
1696 m2=Einsatz_NN
1697 wfj=solidarisch
1698 m8=4_ADJD_als
1699 wfj=beliebt
1700 m6=VVFIN_ADV_KOKOM
1701 m0=KOKOM_ADV_APPRART
1702 wfj=anfechtbar
1703 wfj=unschuldig
1704 m0=$,_NN_APPR
1705 wfj=erhältlich
1706 m6=VVPP_ADJD_APPR
1707 wfj=billiger
1708 wfj=fällig
1709 m2=bleiben_VVFIN
1710 wfj=einverstanden
1711 wfj=überzeugt
1712 wfjp1=beim
1713 wfj=blind
1714 pjp4=TRUNC
1715 wfj=attraktiv
1716 wfjp1=(
1717 m0=$,_ADJD_$,
1718 m1=VAIMP_ADJD
1719 wfj=weitgehend
1720 wfj=betroffen
1721 m8=1_ADJD_deutlich
1722 m0=APPRART_NN_$,
1723 wfj=ahnend
1724 m4=VVFIN_none_JU
1725 pjp3=TRUNC
1726 m6=ADV_ADJD_$,
1727 wfjp1=gibt
1728 m6=NN_ADJD_VVFIN
1729 m8=1_ADJD_gibt
1730 m0=KON_ADJD_KON
1731 wfj=weich
1732 wfhi=Ist
1733 m6=VAFIN_ADJD_KON
1734 wfj=allmählich
1735 m0=$(_ART_ADJA
1736 wfj=überflüssig
1737 wfjp1=fünf
1738 wfhi=Mit
1739 m6=APPR_ADJD_CARD
1740 m8=1_ADJD_fünf
1741 m8=4_ADJD_``
1742 wfj=maßgeblich
1743 wfj=erkennbar
1744 m6=null_ADV_PROAV
1745 wfj=erfreut
1746 wfj=glücklich
1747 m7=glücklich_sind_ART
1748 m6=VAFIN_ADJD_ADJD
1749 m0=ADJD_KON_ADJD
1750 m7=gleichzeitig_ist_KON
1751 wfj=vornehm
1752 wfj=ungeeignet
1753 wfj=erforderlich
1754 wfj=denkbar
1755 wfi=h.
1756 m2=h._VVFIN
1757 wfj=fern
1758 wfi=bist
1759 m2=bist_VAFIN
1760 wfj=genügend
1761 m8=2_ADJD_eine
1762 m6=VVFIN_ADJD_PROAV
1763 m8=2_ADJD_(
1764 m5=CJ_bleibt
1765 m0=ADV_$,_ART
1766 wfj=geschmeidig
1767 wfj=identisch
1768 m0=CARD_NN_ART
1769 wfjp1=0,42
1770 wfhi=scheint
1771 wfj=einstimmig
1772 wfhi=nimmt
1773 m6=VVFIN_ADJD_NN
1774 wfj=grau
1775 wfj=wesentlich
1776 m0=ADJD_$(_$,
1777 wfj=irritiert
1778 wfjp1=rund
1779 wfj=bundesweit
1780 m6=null_ADV_ADJA
1781 wfj=fraglich
1782 wfj=lebendig
1783 wfj=kongruent
1784 wfj=laut
1785 wfj=leichter
1786 wfjp1=fürs
1787 wfj=dicht
1788 wfj=verbindlich
1789 m6=NN_ADJD_KOKOM
1790 m6=VVFIN_ADV_ART
1791 wfj=unzulässig
1792 wfj=entscheidend
1793 wfj=arbeitslos
1794 m0=KON_APPR_ADJA
1795 m6=VVINF_ADJD_KON
1796 m0=NN_$._null
1797 m0=KON_APPR_ART
1798 m0=$,_ADJD_ADJD
1799 m6=null_PTKNEG_KON
1800 deprdi=PAR
1801 wfj=vorsorglich
1802 m1=VVFIN_KOKOM
1803 m0=ADJA_NN_$.
1804 wfjp1=neue
1805 wfj=abgeschieden
1806 wfj=willens
1807 wfj=erheblich
1808 wfj=schutzwürdiger
1809 wfj=unbewaffnet
1810 wfj=modern
1811 m4=VMFIN_null_null
1812 m8=1_ADJD_ihre
1813 m4=VAFIN_none_PD
1814 wfj=gesund
1815 wfj=schwach
1816 m0=$,_KON_PDS
1817 m0=PIAT_NN_APPR
1818 wfjp1=keinen
1819 wfj=klein
1820 m0=NN_PTKVZ_$.
1821 m5=SB_kann
1822 m5=CJ_wird
1823 wfj=populär
1824 m0=ADJD_KON_VVFIN
1825 wfj=innerlich
1826 m7=gut_um_NN
1827 m4=VAFIN_MO_PD
1828 wfjp1=erforderlich
1829 wfj=durchgängig
1830 m0=KON_ADJD_APPR
1831 m6=null_ADV_ADJD
1832 wfj=unhaltbar
1833 pjp3=PDAT
1834 wfhi=gilt
1835 pjp3=PTKA
1836 wfj=strikt
1837 wfj=verkraftbar
1838 wfj=kräftig
1839 m0=ADV_ADJD_ADJD
1840 wfj=finanziell
1841 m8=1_ADJD_genug
1842 wfj=gewachsen
1843 m0=APPR_NN_ART
1844 wfj=müde
1845 m8=2_ADJD_-
1846 m0=PPOSAT_NN_$.
1847 m0=APPR_ART_$(
1848 wfjp1=ums
1849 wfj=unausweichlich
1850 wfj=einseitig
1851 wfj=öffentlichkeitswirksam
1852 m0=APPR_CARD_APPR
1853 wfhi=geht
1854 wfj=momentan
1855 m0=NN_APPR_NN
1856 m2=dürfen_VMFIN
1857 m0=$(_$,_KON
1858 wfj=mehrheitsfähig
1859 wfi=fühlen
1860 wfj=drängender
1861 wfj=schriftlich
1862 m0=$(_$,_APPR
1863 m0=NN_KON_ART
1864 wfj=ursprünglich
1865 wfj=zutraulich
1866 wfjp1=dreinblickende
1867 wfjp1=zwölf
1868 m8=1_ADJD_zwölf
1869 m1=null_NE
1870 m0=VAFIN_KON_ADV
1871 m0=VAFIN_ART_ADJA
1872 wfjp1=besprochen
1873 m7=übrig_hat_null
1874 wfj=hörbar
1875 wfj=marginal
1876 m1=null_NN
1877 m0=ART_NN_$,
1878 m8=2_ADJD_am
1879 wfj=zeitweilig
1880 wfj=nackt
1881 wfjp1=einem
1882 wfjp1=mobil
1883 wfj=ordnungsgemäß
1884 wfj=geltend
1885 wfj=orientierungslos
1886 m0=PIAT_NN_KON
1887 m8=3_ADJD_sind
1888 m0=ADV_APPRART_NN
1889 wfj=situationsbedingt
1890 wfjp1=einzelne
1891 m8=1_ADJD_einzelne
1892 wfj=gewinnbringend
1893 m0=ART_NN_APPRART
1894 wfj=kontrapunktisch
1895 wfjp1=geltenden
1896 wfj=umgerechnet
1897 wfj=vollständig
1898 m1=VMFIN_PTKNEG
1899 wfj=erwartungsgemäß
1900 pjp4=VAPP
1901 wfjp1=dafür
1902 wfj=herzlich
1903 wfj=ganz
1904 wfhi=stehen
1905 m7=künftig_sollen_NN
1906 wfjp1=aufgeben
1907 wfj=leichtfertig
1908 m0=VVPP_$,_VAFIN
1909 wfjp1=gelaufen
1910 m7=gut_nicht_$,
1911 m7=sonderlich_nicht_$.
1912 wfj=zwangsläufig
1913 m8=1_ADJD_ums
1914 m0=VAPP_$,_KOUS
1915 m7=sicher_nicht_KOUS
1916 wfj=postkommunistisch
1917 wfjp1=anzueignen
1918 m0=VVIZU_VVPP_$.
1919 wfj=schwächer
1920 wfj=ignorierend
1921 m0=APPR_PPOSAT_$(
1922 wfhi=sprach
1923 m2=Times_FM
1924 m0=$,_ADV_VMFIN
1925 wfi=oder
1926 m2=oder_KON
1927 wfi=alle
1928 m2=alle_PIS
1929 pi=PWAT
1930 cpi=PWAT
1931 m4=PWAT_null_null
1932 m1=PWAT_ADJD
1933 m2=wie_PWAT
1934 pjp2=PRELAT
1935 wfj=effektiver
1936 wfj=günstiger
1937 wfj=zahlungsunfähig
1938 wfj=nützlich
1939 wfi=bleibe
1940 m2=bleibe_VVFIN
1941 wfj=unschädlich
1942 wfj=reich
1943 wfj=bekannter
1944 m6=null_KON_KON
1945 m8=2_ADJD_noch
1946 wfhi=zu
1947 pjp4=VVIZU
1948 m7=offen_blieb_null
1949 wfhi=produzieren
1950 m0=$(_$,_PRELS
1951 wfj=bedenklich
1952 m0=ADV_$,_KOUI
1953 wfj=durchschnittlich
1954 phi=VVIMP
1955 wfi=gut
1956 m2=gut_ADJD
1957 wfi=immer
1958 m2=immer_ADV
1959 wfj=massiv
1960 m6=NN_ADJD_null
1961 pjp4=PTKA
1962 wfhi=erschienen
1963 m0=KON_VVFIN_$(
1964 m6=null_ART_PTKZU
1965 m6=null_$,_$(
1966 pip2=FM
1967 wfj=enthalten
1968 wfj=zynisch
1969 wfj=enorm
1970 wfj=illegal
1971 wfj=erdrückend
1972 wfj=emotional
1973 wfj=vereinbar
1974 wfj=gravierend
1975 wfj=deutlicher
1976 m8=1_ADJD_wären
1977 m0=VAFIN_KON_PPER
1978 m0=NN_ART_ADJA
1979 m5=EP_gab
1980 m8=1_ADJD_kein
1981 wfjp1=gehaltene
1982 m8=1_ADJD_gehaltene
1983 wfj=breit
1984 m0=APPR_$(_NN
1985 wfi=inzwischen
1986 m2=inzwischen_ADV
1987 wfj=gewaltfrei
1988 wfi=davon
1989 m2=davon_PROAV
1990 m0=VVINF_$,_KOUS
1991 m6=null_ADV_VVINF
1992 m5=MO_ist
1993 wfhi=nannte
1994 m0=ART_NN_VVINF
1995 m8=1_ADJD_vor
1996 wfi=möglichst
1997 m2=möglichst_ADV
1998 pi=VVIMP
1999 cpi=VVIMP
2000 m8=2_ADJD_daran
2001 wfj=spannender
2002 wfj=halb
2003 wfj=investitionshemmend
2004 wfhi=dauert
2005 wfj=regulär
2006 wfj=unbedingt
2007 m0=KOKOM_ADV_APPR
2008 wfi=eher
2009 m2=eher_ADV
2010 wfj=beschränkt
2011 m4=ADV_none_NG
2012 m0=PIAT_NN_VVINF
2013 wfj=kostenlos
2014 wfj=voraussichtlich
2015 m0=VVPP_$,_KON
2016 m5=MO_wäre
2017 wfj=politisch
2018 wfi=deutlich
2019 m2=deutlich_ADJD
2020 m8=2_ADJD_ebenso
2021 m0=NN_APPR_ADJA
2022 wfjp1=Zukunft
2023 wfj=besiegelte
2024 wfj=formal
2025 wfi=heute
2026 m2=heute_ADV
2027 m0=ADJA_NN_APPR
2028 m4=NN_none_CJ
2029 wfi=schwer
2030 m2=schwer_ADJD
2031 m0=ADJA_NN_KON
2032 m8=1_ADJD_)
2033 m0=ADJA_$(_NN
2034 m0=VAFIN_$,_PTKNEG
2035 m0=ADV_APPR_NE
2036 m6=ADV_ADJD_ADV
2037 wfi=Tage
2038 m2=Tage_NN
2039 wfi=Meter
2040 m2=Meter_NN
2041 wfi=Stunden
2042 m2=Stunden_NN
2043 wfi=Monate
2044 m2=Monate_NN
2045 wfi=Tag
2046 m2=Tag_NN
2047 wfi=Stunde
2048 m2=Stunde_NN
2049 m6=null_PPOSAT_NN
2050 wfi=wenig
2051 m1=PIAT_ADJD
2052 m7=später_Zeit_ART
2053 wfjp1=kam
2054 wfi=Minuten
2055 m2=Minuten_NN
2056 wfjp1=wiederaufgenommen
2057 m0=VVPP_VAINF_VMINF
2058 m7=wert_Dollar_null
2059 m8=1_ADJD_seinen
2060 m0=VAFIN_PPER_NN
2061 wfi=Stück
2062 m2=Stück_NN
2063 wfi=Geschosse
2064 m2=Geschosse_NN
2065 m0=NN_ART_NN
2066 wfjp1=Chef
2067 m8=2_ADJD_sind
2068 wfjp1=schätzen
2069 m0=ADV_VVPP_VVINF
2070 m2=wenig_PIS
2071 wfjp1=erbracht
2072 m8=4_ADJD_wird
2073 m7=niedriger_um_CARD
2074 wfi=Jahrzehnt
2075 m2=Jahrzehnt_NN
2076 wfi=Millimeter
2077 m2=Millimeter_NN
2078 m0=VAFIN_$,_PROAV
2079 wfjp1=1000
2080 wfj=weniger
2081 wfjp1=auskommen
2082 m0=KOKOM_VVPP_VVINF
2083 m0=VAFIN_$,_APPRART
2084 m0=ADV_APPR_NN
2085 m2=aber_KON
2086 m0=VVPP_$(_ADJD
2087 wfj=unvermeidlich
2088 m5=NG_sind
2089 pjp1=PWAV
2090 m8=1_ADJD_kommt
2091 wfj=unerwartet
2092 m5=SB_sind
2093 wfj=ängstlich
2094 wfjp1=durchgesetzt
2095 wfjp1=pittoresk
2096 m7=zwangsläufig_nicht_NN
2097 wfjp1=teilen
2098 wfj=annähernd
2099 wfj=leibhaftig
2100 m6=null_PTKA_ADJA
2101 m4=VAFIN_OA_PUNC
2102 m6=null_ADV_VVPP
2103 wfjp1=schwer
2104 m8=1_ADJD_schwer
2105 m0=ADJD_KOKOM_PDS
2106 wfjp1=erklärten
2107 m6=NN_ADJD_$(
2108 wfj=bar
2109 m6=NN_ADJD_APPR
2110 pi=PPOSAT
2111 cpi=PPOSAT
2112 m4=PPOSAT_null_null
2113 m2=ihr_PPOSAT
2114 wfj=eigen
2115 m1=PPOSAT_ADJD
2116 m0=ADJD_KOKOM_ADJA
2117 wfj=hauptsächlich
2118 wfj=schlicht
2119 m0=$(_VAFIN_$,
2120 wfi=etwas
2121 m2=etwas_ADV
2122 m8=1_ADJD_einem
2123 m7=weit_Nicht_NE
2124 m0=VVINF_PTKZU_VMINF
2125 wfjp1=kommentieren
2126 pi=PWAV
2127 cpi=PWAV
2128 m4=PWAV_null_null
2129 m6=APPR_ADJD_ADJA
2130 wfj=doppelt
2131 wfjp1=verunsichert
2132 m0=VVPP_VAINF_$(
2133 m0=$(_KOKOM_APPRART
2134 wfj=unabhängig
2135 wfjp1=möglich
2136 m8=1_ADJD_möglich
2137 wfj=behutsam
2138 wfj=live
2139 m0=APPR_NE_VVFIN
2140 m2=bis_KON
2141 m5=NK_bei
2142 m0=VVINF_$,_KON
2143 m0=VAFIN_$,_ADJD
2144 wfj=voraussehbar
2145 m0=ART_APPR_ART
2146 wfi=ungewöhnlich
2147 m2=ungewöhnlich_ADJD
2148 m6=NN_ADJD_ADJA
2149 m8=1_ADJD_angelegte
2150 wfj=anhängig
2151 m0=$,_APPR_PPOSAT
2152 wfi=der
2153 m1=ART_ADJD
2154 m8=2_ADJD_gemacht
2155 m0=ART_NN_VAFIN
2156 m6=VVFIN_ADJD_ADJD
2157 wfj=außerordentlich
2158 wfjp1=entfernt
2159 m8=1_ADJD_entfernt
2160 m1=ADV_$(
2161 wfi=gar
2162 m2=gar_ADV
2163 m4=VAFIN_CD_SB
2164 m0=VVPP_VAINF_$,
2165 m2=wenig_ADV
2166 wfhi=warf
2167 m0=ADJD_VVFIN_$.
2168 wfjp1=entwickeln
2169 m8=1_ADJD_entwickeln
2170 wfi=dann
2171 m2=dann_ADV
2172 m0=VVPP_VAINF_VMFIN
2173 wfjp1=geworden
2174 wfjp1=3000
2175 m6=null_NN_VAFIN
2176 m6=VAFIN_ADJD_VVPP
2177 m6=null_PIAT_VVPP
2178 m8=4_ADJD_gemacht
2179 m2=wie_PWAV
2180 wfjp1=angenommen
2181 m8=1_ADJD_angenommen
2182 wfj=verträglicher
2183 wfi=plötzlich
2184 m2=plötzlich_ADJD
2185 wfhi=halten
2186 m6=null_CARD_APPRART
2187 wfjp1=50
2188 wfj=vernünftig
2189 m6=VAFIN_ADV_KOKOM
2190 wfj=europaweit
2191 wfj=relativ
2192 m0=ART_$(_ADJA
2193 wfjp1=geeignete
2194 m0=KON_ADJD_VAFIN
2195 m0=KON_APPR_NN
2196 wfjp1=einer
2197 m6=VAFIN_ADJD_ADV
2198 m7=schwer_nur_VAFIN
2199 m0=$,_ADJD_PTKZU
2200 wfj=angehend
2201 m5=MO_seien
2202 m6=APPR_ADV_APPR
2203 m4=APPR_none_MO
2204 wfjp1=verwalteten
2205 wfj=gold
2206 m0=$(_$._VVPP
2207 wfj=präventiv
2208 wfi=Ganz
2209 m2=Ganz_ADV
2210 m4=APPR_CD_none
2211 wfj=nah
2212 m5=NK_aus
2213 m7=vergeblich_bisher_$,
2214 wfjp1=gesund
2215 wfjp1=Mehrheit
2216 m8=1_ADJD_Mehrheit
2217 wfj=ausgesprochen
2218 m0=VVFIN_$,_PPER
2219 wfi=dafür
2220 m2=dafür_PROAV
2221 wfjp1=vorbei
2222 m7=künftig_auch_ADJA
2223 wfj=wirkungsvoll
2224 m1=NE_KON
2225 wfi=dessen
2226 m2=dessen_PDS
2227 wfi=Mordes
2228 m2=Mordes_NN
2229 wfjp1=gesprochen
2230 m6=null_APPR_VAINF
2231 m8=3_ADJD_sein
2232 m0=$(_VVPP_VAINF
2233 wfj=gleichsam
2234 wfi=Doch
2235 m2=Doch_KON
2236 wfi=Verband
2237 m2=Verband_NN
2238 m0=ADV_NN_APPR
2239 wfj=dringlich
2240 wfjp1=kommen
2241 m8=1_ADJD_kommen
2242 wfi=Tendenz
2243 m2=Tendenz_NN
2244 m7=steigend_Tendenz_null
2245 wfjp1=verantwortlich
2246 m5=MO_wird
2247 m8=1_ADJD_denn
2248 wfi=fast
2249 m2=fast_ADV
2250 wfj=bescheiden
2251 m5=SB_könnten
2252 m0=ADJD_$,_NN
2253 wfj=theoretisch
2254 wfj=abrupt
2255 m8=1_ADJD_50
2256 wfj=angezogen
2257 wfjp1=fast
2258 m8=1_ADJD_fast
2259 wfjp1=angesehen
2260 wfjp1=gezeigt
2261 phi=CARD
2262 wfj=unterstützt
2263 wfjp1=undenkbar
2264 m6=VMFIN_ADJD_VAINF
2265 m1=CARD_ADJD
2266 wfi=hier
2267 m2=hier_ADV
2268 wfi=vielleicht
2269 m2=vielleicht_ADV
2270 wfj=schwanger
2271 m5=MO_kann
2272 m8=1_ADJD_neue
2273 wfj=positiver
2274 wfjp1=ausgefallenen
2275 wfj=sozial
2276 m1=ADV_PTKA
2277 m0=ADJA_NN_VVIZU
2278 wfi=Fast
2279 m2=Fast_ADV
2280 m8=3_ADJD_eine
2281 m4=APPR_AG_MO
2282 wfi=allerdings
2283 m2=allerdings_ADV
2284 m0=PROAV_VVPP_$.
2285 m8=1_ADJD_geltenden
2286 pip1=PWAT
2287 wfhi=beschreibt
2288 m2=weniger_ADV
2289 wfi=Wie
2290 m2=Wie_PWAV
2291 m0=ADV_PIAT_KOKOM
2292 wfi=den
2293 wfjp1=eingeschränkt
2294 m8=1_ADJD_eingeschränkt
2295 m0=PTKNEG_ADJD_VAFIN
2296 m0=VAFIN_$,_KON
2297 m5=MO_geht
2298 m0=ADV_VAFIN_$.
2299 m0=KOKOM_CARD_VAINF
2300 wfjp1=rot
2301 m8=1_ADJD_rot
2302 wfj=landesweit
2303 m0=VVPP_VAFIN_KON
2304 m0=PPOSAT_NN_VVFIN
2305 wfi=völlig
2306 m2=völlig_ADJD
2307 depi=DA
2308 m6=VVFIN_ADJD_ADJA
2309 wfjp1=wissen
2310 m7=endgültig_ist_$.
2311 m8=3_ADJD_durch
2312 wfj=brüllend
2313 wfjp1=sagen
2314 wfi=äußerst
2315 m2=äußerst_ADV
2316 wfhi=zum
2317 m5=NK_zum
2318 wfjp1=notwendig
2319 m6=null_PTKA_VAFIN
2320 wfjp1=außerhalb
2321 m6=ADV_ADJD_APPR
2322 m8=1_ADJD_außerhalb
2323 m8=5_ADJD_gemacht
2324 wfjp1=Geld
2325 wfi=zuvor
2326 m2=zuvor_ADV
2327 wfi=einigermaßen
2328 m2=einigermaßen_ADV
2329 wfj=demokratisch
2330 wfj=naturgemäß
2331 m0=VAFIN_$,_VMFIN
2332 m0=VVFIN_$,_APPR
2333 m6=APPRART_ADJD_ART
2334 wfi=wo
2335 m2=wo_PWAV
2336 m7=genau_wo_NN
2337 wfjp1=erscheinen
2338 m8=1_ADJD_erscheinen
2339 m0=KON_ADJD_ART
2340 m6=VVFIN_ADJD_VVINF
2341 wfi=auffallend
2342 m2=auffallend_ADJD
2343 wfj=abfällig
2344 wfjp1=Druck
2345 wfj=schleunigst
2346 m6=ADJD_ADJD_VVPP
2347 wfi=wollen
2348 m2=wollen_VMFIN
2349 wfi=Millionen
2350 m2=Millionen_NN
2351 m4=APPR_none_NG
2352 wfj=bewachten
2353 wfjp1=Amtssitz
2354 wfi=Wort
2355 m2=Wort_NN
2356 m7=zuständig_,_VVFIN
2357 wfj=verteidigungsfähig
2358 wfi=vorwiegend
2359 m2=vorwiegend_ADJD
2360 m6=ADJD_ADJD_VVFIN
2361 wfj=vorläufig
2362 wfi=mußten
2363 m2=mußten_VMFIN
2364 wfj=härter
2365 wfjp1=geredet
2366 wfj=erwartungsvoll
2367 wfjp1=sogar
2368 m8=1_ADJD_sogar
2369 m5=MO_könne
2370 wfi=viermal
2371 m2=viermal_ADV
2372 m8=1_ADJD_gesund
2373 wfj=entschädigt
2374 m0=VAINF_VAFIN_$(
2375 m6=VVFIN_ADJD_PTKZU
2376 m8=1_ADJD_weiter
2377 wfjp1=Vergiftungs-Alarm
2378 wfj=buchstäblich
2379 wfj=unentwegt
2380 wfjp1=stark
2381 m8=1_ADJD_nichts
2382 wfj=tendenziell
2383 wfjp1=erreicht
2384 wfj=gemein
2385 wfj=vorrangig
2386 wfj=bewegt
2387 m8=1_ADJD_ins
2388 wfj=planmäßig
2389 wfj=garantiert
2390 m0=VVPP_null_null
2391 m6=VVFIN_ADJD_VVFIN
2392 m0=ADJA_NN_KOKOM
2393 wfjp1=erraten
2394 m4=APPR_MNR_MO
2395 wfjp1=machten
2396 wfjp1=atmen
2397 m0=PTKNEG_ADV_APPR
2398 m0=VAFIN_$,_PRF
2399 wfj=autoritär
2400 wfjp1=knapp
2401 m8=1_ADJD_knapp
2402 wfj=uninformiert
2403 wfi=mich
2404 wfjp1=beseitigt
2405 m8=1_ADJD_beseitigt
2406 wfjp1=zwanzigprozentiger
2407 wfj=maximal
2408 m0=VVINF_KON_VVFIN
2409 m0=ADJA_KON_ADJA
2410 wfj=inoffiziell
2411 m6=VMFIN_ADJD_APPR
2412 m0=KON_ADJD_VVINF
2413 m6=APPR_ADJD_APPRART
2414 m0=APPR_NN_PTKZU
2415 m0=$(_PTKZU_VVINF
2416 m0=VVINF_$(_$,
2417 m6=VMFIN_ADJD_$,
2418 m0=KON_APPR_ADJD
2419 wfi=Zu
2420 wfj=stiller
2421 wfj=deutsch
2422 wfj=Schneller
2423 m0=ADJD_$(_$.
2424 m6=ADJD_ADJD_ADJD
2425 wfi=bereits
2426 m2=bereits_ADV
2427 m0=VVFIN_ADV_NE
2428 wfi=nahezu
2429 m2=nahezu_ADV
2430 m1=APPR_PRF
2431 m0=$(_VAFIN_KON
2432 wfj=primär
2433 wfj=gefesselt
2434 m0=VVPP_APPR_ART
2435 wfhi=führt
2436 m0=PTKZU_VVINF_VAFIN
2437 wfjp1=organisiert
2438 wfj=vornehmlich
2439 m8=2_ADJD_beim
2440 m4=VVFIN_PUNC_OC
2441 m0=VVFIN_$,_KOUS
2442 m7=aufmerksam_darauf_$,
2443 m0=PROAV_$,_PDS
2444 m6=ADJD_ADJD_APPR
2445 wfj=ehrlich
2446 wfi=erstaunlich
2447 m2=erstaunlich_ADJD
2448 m0=KON_PTKNEG_APPR
2449 wfi=höchst
2450 m2=höchst_ADV
2451 m7=öffentlichkeitswirksam_,_ADJD
2452 wfi=mal
2453 m2=mal_ADV
2454 m0=APPR_NN_ADJA
2455 wfj=künstlich
2456 wfj=bunt
2457 m0=ADJA_NN_$(
2458 wfj=sachlicher
2459 wfjp1=weniger
2460 m8=1_ADJD_weniger
2461 m6=null_PTKA_ADJD
2462 m6=APPR_ADJD_ART
2463 m5=PUNC_heißt
2464 m5=MO_sei
2465 pi=$.
2466 cpi=$.
2467 m4=$._null_null
2468 m2=:_$.
2469 wfi=Samstag
2470 m2=Samstag_NN
2471 m6=APPRART_ADJD_VAFIN
2472 m8=1_ADJD_wahrnimmt
2473 m4=KON_none_CJ
2474 m0=ADV_ADJD_VVFIN
2475 wfi=richtig
2476 m7=bekannt_mit_$.
2477 wfi=quasi
2478 m2=quasi_ADV
2479 wfi=gelegentlich
2480 m2=gelegentlich_ADJD
2481 wfjp1=wirkenden
2482 wfi=beinahe
2483 m2=beinahe_ADV
2484 m8=1_ADJD_wirkenden
2485 wfhi=direkt
2486 m5=CD_direkt
2487 m8=1_ADJD_etwa
2488 wfhi=bereit
2489 m5=PUNC_bereit
2490 wfi=Probleme
2491 m2=Probleme_NN
2492 m8=2_ADJD_geworden
2493 wfj=sensibel
2494 wfj=jung
2495 wfi=Wirtschaft
2496 m2=Wirtschaft_NN
2497 wfi=relativ
2498 m2=relativ_ADJD
2499 m5=MO_erscheint
2500 wfj=ungefähr
2501 wfi=Je
2502 m2=Je_ADV
2503 wfi=etwa
2504 m2=etwa_ADV
2505 wfi=rein
2506 m0=ADJD_$,_KOUS
2507 m6=VVFIN_ADJD_CARD
2508 m6=APPR_ADV_NN
2509 m1=PPOSAT_ADV
2510 wfj=unbedeutend
2511 wfi=Flüchtlinge
2512 m2=Flüchtlinge_NN
2513 wfjp1=beantworten
2514 wfj=vereinzelt
2515 m5=SB_wurden
2516 wfi=geistig
2517 m2=geistig_ADJD
2518 wfjp1=gefährdet
2519 m8=1_ADJD_gefährdet
2520 m7=einig_alle_null
2521 wfj=leidend
2522 m0=VAFIN_$(_KOUI
2523 wfjp1=auftreten
2524 m8=1_ADJD_auftreten
2525 wfi=Gebieten
2526 m2=Gebieten_NN
2527 m0=VAINF_VMFIN_$,
2528 wfj=grenzenlos
2529 m0=VAINF_$,_VVFIN
2530 m8=1_ADJD_soviel
2531 wfi=(
2532 m2=(_$(
2533 wfjp1=40
2534 m8=1_ADJD_40
2535 wfi=kürzlich
2536 m2=kürzlich_ADV
2537 m6=APPR_ADV_VAFIN
2538 m6=APPRART_ADV_VAFIN
2539 wfi=desto
2540 m2=desto_ADV
2541 wfj=repräsentativ
2542 wfi=genauso
2543 m2=genauso_ADV
2544 wfi=zumindest
2545 m2=zumindest_ADV
2546 wfi=ebenso
2547 m2=ebenso_ADV
2548 m6=APPR_ADV_ADJA
2549 wfi=geradezu
2550 m2=geradezu_ADV
2551 m0=$(_VAFIN_$.
2552 m6=NE_ADJD_APPR
2553 wfi=Miteinander
2554 m0=KOKOM_NE_$.
2555 wfj=Besser
2556 m7=Besser_null_NE
2557 wfi=Der
2558 m2=Der_ART
2559 m0=ART_NN_VVIZU
2560 m6=NN_ADJD_APPRART
2561 wfi=Puschkino
2562 m2=Puschkino_NE
2563 m0=APPR_ADV_APPR
2564 m0=PROAV_VVFIN_$,
2565 m0=$(_VAINF_$.
2566 m6=null_KOKOM_ART
2567 m7=möglich_bald_NN
2568 wfi=ungeheuer
2569 m2=ungeheuer_ADJD
2570 m2=der_PRELS
2571 m6=null_PTKNEG_VVINF
2572 m6=VMFIN_ADJD_ADJA
2573 m0=KON_ADJD_NN
2574 wfj=geistig
2575 wfjp1=ablief
2576 wfj=aufrührerisch
2577 m5=MO_sprach
2578 m0=VVINF_VAFIN_$.
2579 m6=NN_ADJD_VAINF
2580 wfj=ordentlich
2581 m0=PIAT_NN_VAFIN
2582 m6=APPR_APPR_VVPP
2583 wfj=frühzeitig
2584 m6=APPRART_ADJD_ADJD
2585 wfj=reichlich
2586 wfj=kommend
2587 m5=SB_fühlt
2588 m1=$._ADJD
2589 wfj=ökonomisch
2590 wfj=grundlegend
2591 m7=künftig_auch_ART
2592 m6=VVFIN_ADJD_VVPP
2593 m6=APPR_ART_ART
2594 m7=künftig_werde_NN
2595 wfj=unbefristet
2596 m2=Zu_PTKA
2597 m2=recht_ADV
2598 wfjp1=nun
2599 m0=ADV_ADV_VVINF
2600 m8=5_ADJD_wäre
2601 pip1=PWAV
2602 m1=$,_PWAV
2603 m0=ADV_VVFIN_$.
2604 m0=NN_VVPP_$.
2605 m6=null_PIAT_VAFIN
2606 m0=VVPP_KON_APPR
2607 m0=KON_ADJD_VAINF
2608 m6=VMFIN_ADJD_ADJD
2609 wfjp1=verändert
2610 m8=1_ADJD_verändert
2611 wfjp1=wenig
2612 m0=ADV_$(_ADJD
2613 m8=1_ADJD_wenig
2614 m4=FM_none_PNC
2615 m0=VVFIN_$(_ADV
2616 m0=VAFIN_$(_$,
2617 m1=PRELS_APPR
2618 wfhi=noch
2619 m5=MO_noch
2620 m0=VVPP_$(_$.
2621 m0=$._KON_ADV
2622 wfj=verändert
2623 m0=KOKOM_PIS_$(
2624 wfhi=lag
2625 wfi=Wenig
2626 wfjp1=ausgeprägte
2627 m0=VVFIN_$._$(
2628 wfi=Subjekt
2629 m2=Subjekt_NN
2630 m6=VAFIN_ADV_VVPP
2631 wfjp1=verdientes
2632 wfj=gesamtgesellschaftlich
2633 m6=VMFIN_ADV_APPR
2634 wfj=investitionsförderlich
2635 m8=6_ADJD_sind
2636 wfi=Viel
2637 m2=Viel_ADV
2638 m7=rechtzeitig_nicht_ART
2639 wfi=ähnlich
2640 m2=ähnlich_ADJD
2641 m0=VVINF_$._APPR
2642 wfj=gesichtslos
2643 m5=PUNC_forderte
2644 m6=APPRART_ADJD_ADJA
2645 m1=$(_KON
2646 wfi=lange
2647 m2=lange_ADV
2648 wfi=ohnehin
2649 m2=ohnehin_ADV
2650 m0=VAFIN_$,_$(
2651 m0=CARD_NN_VVFIN
2652 wfi=Gesellschaft
2653 m2=Gesellschaft_NN
2654 m0=PTKNEG_PTKZU_VVINF
2655 m6=VAFIN_ADJD_ART
2656 m8=3_ADJD_bleiben
2657 m0=KON_ADJD_ADJA
2658 wfj=kommunistisch
2659 wfj=zornig
2660 wfhi=sozial
2661 m5=CD_sozial
2662 m6=ADJD_ADJD_PTKZU
2663 m7=bekannter_-_ART
2664 wfi=stets
2665 m2=stets_ADV
2666 m1=ADV_APPRART
2667 wfi=da
2668 m2=da_ADV
2669 wfj=aufrichtig
2670 m1=PROAV_APPR
2671 wfj=erbärmlich
2672 m5=CD_mit
2673 m0=$(_APPRART_NN
2674 m6=APPR_ADV_KON
2675 m5=CD_in
2676 m8=1_ADJD_entschieden
2677 m1=NN_KOKOM
2678 m8=3_ADJD_vom
2679 wfhi=Versöhnung
2680 m5=OP_Versöhnung
2681 wfhi=Nach
2682 m8=1_ADJD_verantwortlich
2683 m0=PTKZU_VAINF_$(
2684 m8=1_ADJD_erklärten
2685 m5=SB_seien
2686 m0=NN_VVPP_$,
2687 m6=null_PPOSAT_VAFIN
2688 m6=APPR_ADJD_VVIZU
2689 m8=6_ADJD_gewesen
2690 pjp1=PDS
2691 wfjp1=denen
2692 wfjp1=verlaufenen
2693 m6=null_ADJD_PDAT
2694 m0=ADV_PIS_KOKOM
2695 m8=4_ADJD_wären
2696 m0=PROAV_VVPP_$,
2697 wfj=verankert
2698 m8=6_ADJD_war
2699 wfj=unterschieden
2700 m5=EP_heißt
2701 m0=VAINF_null_null
2702 wfhi=blieb
2703 m5=MO_blieb
2704 wfi=ebenfalls
2705 m2=ebenfalls_ADV
2706 wfj=milder
2707 m7=kontrovers_ungewöhnlich_$.
2708 m0=VAFIN_$._PDAT
2709 m6=VMFIN_ADJD_KON
2710 m7=offenbar_haben_NN
2711 m1=$,_PTKA
2712 m6=VVFIN_ADJD_VAFIN
2713 wfi=leider
2714 m2=leider_ADV
2715 m7=vergeblich_morgen_ART
2716 m0=KOKOM_ADJD_VAFIN
2717 m8=1_ADJD_gezeigt
2718 wfjp1=untersucht
2719 m8=1_ADJD_untersucht
2720 m0=ADV_VVINF_$,
2721 m2=rein_ADV
2722 wfjp1=besteuert
2723 m5=PUNC_nannte
2724 wfjp1=werde
2725 m2=viel_PIAT
2726 m6=APPR_ADJD_PTKNEG
2727 wfi=bislang
2728 m2=bislang_ADV
2729 m6=APPR_ART_VAFIN
2730 wfi=Polen
2731 m0=VVINF_null_null
2732 wfj=mutmaßlich
2733 wfjp1=erachteten
2734 wfi=natürlich
2735 m2=natürlich_ADV
2736 m0=APPR_CARD_KON
2737 wfhi=Von
2738 m5=NK_Von
2739 m8=1_ADJD_organisiert
2740 wfi=scheinbar
2741 m2=scheinbar_ADJD
2742 m5=PUNC_sagte
2743 wfi=Beth
2744 m2=Beth_NE
2745 m6=null_KOKOM_PTKZU
2746 wfj=extrem
2747 m8=1_ADJD_gegenüber
2748 m2=etwas_PIS
2749 m0=ADJD_VAINF_$,
2750 m0=VAINF_$,_ADV
2751 wfi=selber
2752 m2=selber_ADV
2753 wfj=frisch
2754 m6=VVFIN_ADV_KON
2755 wfj=dezidiert
2756 wfj=kunstvoll
2757 m8=1_ADJD_dargestellt
2758 m6=VAFIN_ADJD_VAPP
2759 m0=VVPP_VAPP_VAINF
2760 wfjp1=beeindruckt
2761 wfi=mindestens
2762 m2=mindestens_ADV
2763 m8=1_ADJD_erfolgen
2764 m8=6_ADJD_``
2765 m1=null_PWAV
2766 m6=ADJD_ADJD_ADJA
2767 wfjp1=sinnvoll
2768 m8=1_ADJD_sinnvoll
2769 wfj=technisch
2770 m0=ADV_PTKNEG_ADJD
2771 m7=gleichzeitig_und_NN
2772 m0=PTKZU_ADJA_NN
2773 m2=weit_ADV
2774 m0=KOKOM_APPRART_ADJA
2775 wfjp1=gesagt
2776 m8=1_ADJD_gesagt
2777 wfj=mühelos
2778 wfjp1=überstanden
2779 m8=1_ADJD_überstanden
2780 wfj=getrennt
2781 m7=jährlich_Mark_VAINF
2782 wfj=ergebnislos
2783 m8=1_ADJD_angesehen
2784 wfjp1=genommen
2785 m8=1_ADJD_genommen
2786 m0=VAINF_$,_APPR
2787 wfjp1=segmentierten
2788 wfj=zurückgelehnt
2789 wfi=jüngst
2790 m2=jüngst_ADV
2791 m6=APPR_ADJD_PIS
2792 wfhi=machen
2793 m8=4_ADJD_wurde
2794 wfjp1=treffen
2795 m0=$(_VAPP_$.
2796 m6=VAFIN_ADJD_VVINF
2797 wfj=potentiell
2798 wfj=heimisch
2799 m0=VAPP_KON_VMFIN
2800 wfi=Fachleute
2801 m2=Fachleute_NN
2802 m6=null_APPR_VAPP
2803 m0=VAPP_KOKOM_ADV
2804 m6=VVFIN_ADJD_VAINF
2805 wfi=Und
2806 m2=Und_KON
2807 m5=MO_liegen
2808 m6=NN_ADV_ART
2809 wfi=Bundesrepublik
2810 m2=Bundesrepublik_NN
2811 wfj=wahrscheinlicher
2812 m6=VVINF_ADJD_ADV
2813 m5=CD_gesund
2814 wfj=sauber
2815 wfhi=liege
2816 m5=AG_von
2817 m8=1_ADJD_gesprochen
2818 m6=VMFIN_ADJD_VVINF
2819 wfjp1=bedroht
2820 wfhi=stellt
2821 m0=ADV_null_null
2822 wfi=Bosnien
2823 m2=Bosnien_NE
2824 wfj=unbehelligt
2825 wfi=teils
2826 m2=teils_ADV
2827 wfj=slowakisch
2828 m5=AG_für
2829 m6=APPRART_ADV_VVPP
2830 wfj=nennenswert
2831 m7=nennenswert_nicht_$.
2832 m5=MO_lag
2833 wfi=jährlich
2834 m2=jährlich_ADJD
2835 wfj=vielfältiger
2836 m7=vielfältiger_ist_ADJD
2837 m5=MO_als
2838 m0=VVFIN_$,_ADV
2839 m7=übertrieben_weit_VAFIN
2840 m8=6_ADJD_machen
2841 wfj=wissenschaftlich
2842 m6=APPR_$,_VAFIN
2843 m0=ADJD_$,_KON
2844 wfjp1=verfügbar
2845 m8=1_ADJD_verfügbar
2846 wfj=gleichwertig
2847 m7=lang_zuvor_ART
2848 m8=1_ADJD_stark
2849 wfj=einzig
2850 m6=null_NE_VVPP
2851 m0=APPR_PPER_VVFIN
2852 m6=PTKNEG_ADJD_APPR
2853 wfjp1=überfälligen
2854 m0=VAFIN_ART_CARD
2855 wfj=unabweisbar
2856 m0=APPR_ADJD_APPR
2857 wfi=Rein
2858 m2=Rein_ADV
2859 wfi=Situation
2860 m2=Situation_NN
2861 wfjp1=streiten
2862 m8=1_ADJD_streiten
2863 wfj=fleißig
2864 wfj=anschaulich
2865 m5=MO_seit
2866 m6=VAINF_ADJD_KON
2867 m6=ADJD_ADJD_VVINF
2868 m6=null_PTKNEG_ADJD
2869 wfj=autonom
2870 m6=APPRART_ADJD_PTKNEG
2871 wfi=zufällig
2872 m2=zufällig_ADJD
2873 m6=APPR_PTKNEG_APPR
2874 wfi=zusammen
2875 m2=zusammen_ADV
2876 wfj=streitig
2877 m6=VAFIN_ADJD_NN
2878 m5=NK_Mit
2879 m7=schlimmer_noch_VVINF
2880 wfj=streitend
2881 m7=kurz_erst_ART
2882 wfjp1=gesinnte
2883 m8=1_ADJD_gesinnte
2884 m6=NN_ADJD_PTKNEG
2885 m0=$(_VVPP_$(
2886 m1=ADJD_PTKA
2887 wfj=nachweislich
2888 wfjp1=Verfolgte
2889 m8=1_ADJD_Verfolgte
2890 m0=NN_VVINF_$,
2891 m6=APPR_PTKNEG_VVINF
2892 wfjp1=Behinderte
2893 m8=1_ADJD_Behinderte
2894 m8=1_ADJD_zeigen
2895 m7=sicher_nicht_null
2896 wfhi=Technisierungsgrad
2897 m5=PUNC_Technisierungsgrad
2898 m8=3_ADJD_geblieben
2899 m7=sensibel_Probleme_$.
2900 m6=APPRART_PTKNEG_VVFIN
2901 wfjp1=gewachsen
2902 m8=1_ADJD_gewachsen
2903 m2=doch_KON
2904 wfi=Opposition
2905 m2=Opposition_NN
2906 m0=VAFIN_$(_ADV
2907 m7=interessiert_nicht_null
2908 m0=VVPP_KON_PROAV
2909 wfjp1=uninteressierter
2910 m8=1_ADJD_uninteressierter
2911 m7=weltweit_,_ADJA
2912 wfi=Theater
2913 m2=Theater_NN
2914 m5=PUNC_warf
2915 m6=null_PTKNEG_ADJA
2916 wfj=formell
2917 m7=erneut_hat_ART
2918 wfjp1=bestätigen
2919 m8=1_ADJD_bestätigen
2920 m0=APPR_NN_VAFIN
2921 wfhi=Anforderungen
2922 m5=AG_Anforderungen
2923 m6=VAFIN_APPR_PTKZU
2924 wfjp1=trotzdem
2925 wfjp1=feststellen
2926 m8=1_ADJD_feststellen
2927 m6=VAFIN_ADJD_VAINF
2928 depldi=PG
2929 m0=PIAT_NN_$(
2930 wfj=intellektuell
2931 wfj=glimpflich
2932 wfjp1=auswirken
2933 m8=1_ADJD_auswirken
2934 m6=NE_ADJD_$,
2935 m0=$(_VVINF_$.
2936 m7=bewußt_nicht_$,
2937 wfi=Beobachter
2938 m2=Beobachter_NN
2939 m7=politisch_als_VVPP
2940 wfi=mehrfach
2941 m2=mehrfach_ADJD
2942 m8=3_ADJD_so
2943 wfi=Union
2944 m2=Union_NN
2945 m6=APPR_ADV_VAINF
2946 wfjp1=stehen
2947 m8=1_ADJD_stehen
2948 m5=PUNC_über
2949 wfi=Kirche
2950 m2=Kirche_NN
2951 m5=PUNC_am
2952 m6=APPRART_APPR_VVPP
2953 m6=VAFIN_APPR_VVPP
2954 m0=ADJD_VAFIN_KOKOM
2955 m7=genau_Tag_NN
2956 m1=ADV_PIAT
2957 m7=unschuldig_doch_$,
2958 m7=eng_ist_ART
2959 m7=möglich_1996_$.
2960 m0=PIAT_NN_VVPP
2961 m5=CD_von
2962 wfi=wiederum
2963 m2=wiederum_ADV
2964 m4=NN_none_AG
2965 m8=2_ADJD_wäre
2966 m1=FM_ADV
2967 m8=1_ADJD_keinen
2968 wfj=fasziniert
2969 wfi=konnten
2970 m2=konnten_VMFIN
2971 wfhi=Modernisierung
2972 m5=AG_Modernisierung
2973 wfi=Wirtschaftsordnung
2974 m2=Wirtschaftsordnung_NN
2975 m7=national_Wirtschaftsordnung_ADJD
2976 m7=speziell_läuft_NN
2977 m7=gezielt_auch_NN
2978 m0=ADJD_$,_PPER
2979 wfj=volkswirtschaftlich
2980 wfjp1=rational
2981 m7=volkswirtschaftlich_nur_$,
2982 m8=1_ADJD_rational
2983 m0=ADV_VVINF_$.
2984 wfi=nunmehr
2985 m2=nunmehr_ADV
2986 m8=2_ADJD_teilen
2987 wfi=täglich
2988 m2=täglich_ADJD
2989 wfj=unbehindert
2990 wfi=hierzulande
2991 m2=hierzulande_ADV
2992 m5=PUNC_Als
2993 wfi=Maße
2994 m2=Maße_NN
2995 m0=VAINF_$,_PROAV
2996 m6=null_PPER_VAINF
2997 m7=halb_es_PIS
2998 wfjp1=jeglicher
2999 wfj=ausfindig
3000 wfj=hellhörig
3001 m6=null_KOUS_$,
3002 wfj=gesellschaftspolitisch
3003 m7=größer_,_NN
3004 wfi=Weise
3005 m2=Weise_NN
3006 wfj=knapper
3007 m4=VMFIN_none_JU
3008 m0=VAFIN_$,_PIAT
3009 m5=CD_unter
3010 m1=ADJA_ADV
3011 m5=PUNC_geht
3012 m7=stellvertretend_sei_PIAT
3013 m0=KON_APPRART_ADJA
3014 wfhi=Sozialdemokraten
3015 m5=CJ_Sozialdemokraten
3016 wfi=Regelung
3017 m2=Regelung_NN
3018 m0=ADJA_KOKOM_ART
3019 wfhi=politisch
3020 m5=CD_politisch
3021 wfj=bindend
3022 m6=ADJD_ADV_VAFIN
3023 m0=VAFIN_$,_ADJA
3024 m0=KON_ADJA_CARD
3025 m7=verantwortlich_,_VAINF
3026 m5=PUNC_kann
3027 m0=PDS_$,_PRELS
3028 m6=APPRART_ADV_APPR
3029 wfi=Jahrzehnten
3030 m2=Jahrzehnten_NN
3031 m5=MO_auf
3032 wfjp1=anziehen
3033 m8=1_ADJD_anziehen
3034 wfj=homogen
3035 m0=ADJD_PTKVZ_$,
3036 m4=VAFIN_none_OC
3037 wfhi=bekommt
3038 m7=zufrieden_Regelung_$.
3039 m6=VMFIN_$,_APPR
3040 wfhi=saß
3041 wfhi=Paradetypus
3042 wfj=unermüdlich
3043 m5=PUNC_Paradetypus
3044 wfhi=greift
3045 m6=ADJD_ADV_ADJD
3046 m0=ADJA_$._null
3047 m0=KOKOM_ADV_VVFIN
3048 wfj=freundlicher
3049 wfj=schlanker
3050 wfi=Parteiführung
3051 m2=Parteiführung_NN
3052 m1=KON_PDS
3053 m0=VAPP_$(_$.
3054 wfj=ausfallend
3055 wfj=akut
3056 m8=1_ADJD_Geld
3057 m7=prinzipiell_sich_APPR
3058 wfjp1=gestreckt
3059 m8=1_ADJD_gestreckt
3060 wfi=Kündigung
3061 m2=Kündigung_NN
3062 m0=$(_VVIZU_$.
3063 m0=KOKOM_VVPP_VVPP
3064 wfj=wahllos
3065 m1=NE_PTKA
3066 wfj=vorstellig
3067 m7=später_,_NN
3068 m0=KON_ADJD_PPOSAT
3069 wfj=wissentlich
3070 wfi=Straße
3071 m2=Straße_NN
3072 m0=ART_APPR_NN
3073 m6=VVFIN_ADJD_PDS
3074 wfhi=konnte
3075 m6=NN_CARD_APPR
3076 wfjp1=beleben
3077 wfhi=solle
3078 wfi=Gewalttätigkeiten
3079 m2=Gewalttätigkeiten_NN
3080 wfj=wirtschaftspolitisch
3081 wfjp1=soviele
3082 m8=1_ADJD_soviele
3083 wfjp1=verabschiedet
3084 m8=1_ADJD_verabschiedet
3085 wfhi=gepriesen
3086 m0=APPR_PTKNEG_ADJA
3087 m7=europaweit_sondern_VVPP
3088 m5=CJ_mehr
3089 wfi=Referenten
3090 m2=Referenten_NN
3091 m8=1_ADJD_geeignete
3092 m7=unermüdlich_Jahren_ART
3093 m8=5_ADJD_bleiben
3094 wfi=Palästinenser
3095 m2=Palästinenser_NN
3096 m5=MO_mußte
3097 m0=$._$(_NE
3098 wfi=Ultentaler
3099 m2=Ultentaler_NN
3100 m6=NN_ADV_KON
3101 wfjp1=sicher
3102 wfjp1=beschließen
