1 shift
2 terminate
3 i#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#OA
12 j#NK
13 j#SVP
14 i#MO
15 j#MNR
16 i#OA
17 j#OC
18 j#SB
19 j#OP
20 j#CD
21 j#CJ
22 i#OC
23 i#CP
24 j#PH
25 j#AG
26 i#PM
27 i#JU
28 i#NG
29 j#PG
30 j#UC
31 j#NG
32 i#CM
33 j#CC
34 i#EP
35 j#RC
36 i#PD
37 j#EP
38 j#APP
39 i#DA
40 i#NMC
41 j#PNC
42 j#RE
43 i#SBP
44 j#DA
45 i#CVC
46 i#RE
47 i#CD
48 i#CJ
49 i#RS
50 i#OP
51 i#AMS
52 j#AC
53 i#DH
54 i#PH
55 j#PAR
56 i#OA2
57 j#CVC
58 i#VO
59 i#MNR
60 i#SVP
61 i#PAR
62 i#AG
63 i#DM
64 i#CC
65 j#--
66 i#OG
67 i#AC
68 i#RC
69 i#PG
70 j#SBP
71 i#ADC
72 i#--
73 j#OA2
74 j#OG
75 i#AVC
76 j#DM
77 i#UC
78 j#HD
79 i#APP
80 j#RS
81 i#HD
82 j#VO
83 j#DH
84 j#CM
85 i#SP
86 j#SP
87 j#CP
88 j#NMC
89 j#ADC
90 j#JU

1 dist=1
2 wfhi=null
3 phi=null
4 depi=none
5 depldj=null
6 m5=none_null
7 deprdi=none
8 pjp1=$,
9 wfjp1=,
10 pi=VVINF
11 cpi=VVINF
12 pj=VAPP
13 wfj=gewesen
14 cpj=VAPP
15 pip1=VAPP
16 m3=null_VAPP
17 m6=null_VAPP_$,
18 m1=VVINF_VAPP
19 depldi=null
20 deprdi=null
21 pjp1=VAFIN
22 pip2=VAFIN
23 pjp4=null
24 pjp2=$.
25 m0=VAFIN_$._null
26 pi=ADJD
27 cpi=ADJD
28 pjp2=$,
29 wfjp1=sei
30 m8=1_VAPP_sei
31 m1=ADJD_VAPP
32 pjp2=null
33 pi=NN
34 cpi=NN
35 dist=5
36 pjp1=$.
37 wfjp1=.
38 m0=$._null_null
39 m6=null_APPR_$.
40 deprdi=PG
41 m8=5_VAPP_.
42 m4=NN_PG_none
43 wfj=geworden
44 pi=VVPP
45 cpi=VVPP
46 m1=VVPP_VAPP
47 m1=NN_VAPP
48 m8=3_VAPP_.
49 m4=ADJD_null_null
50 m8=5_VAPP_sei
51 pjp4=ADJD
52 m6=null_VAPP_$.
53 depldj=PUNC
54 pip2=ADJD
55 deprdi=CJ
56 m8=4_VAPP_,
57 m3=PUNC_VAPP
58 wfi=informiert
59 m2=informiert_VVPP
60 m7=gewesen_informiert_$.
61 m1=NN_ART
62 m6=null_ART_VAFIN
63 dist=2
64 pi=ADJA
65 cpi=ADJA
66 depldj=OC
67 wfi=weitere
68 m2=weitere_ADJA
69 wfj=worden
70 m3=OC_VAPP
71 m1=ADJA_VVPP
72 m7=worden_weitere_null
73 wfjp1=sein
74 pjp1=VAINF
75 pip2=VAINF
76 pjp3=ADV
77 m4=NN_none_NK
78 pip1=$(
79 dist=6
80 m6=null_$(_$.
81 m1=ADJD_$(
82 pip1=NN
83 pi=APPRART
84 cpi=APPRART
85 m0=VAINF_$._null
86 m4=NN_AG_none
87 m1=NN_$(
88 pip1=$,
89 m4=ADJD_CJ_none
90 pip2=ADV
91 pip2=$(
92 pjp4=$.
93 pip2=KOKOM
94 pjp2=PPER
95 pjp1=PTKZU
96 wfjp1=zu
97 pjp2=VAINF
98 m0=PTKZU_VAINF_$.
99 pi=ADV
100 cpi=ADV
101 m4=ADV_null_null
102 pi=APPR
103 cpi=APPR
104 deprdi=NK
105 depldj=PD
106 m3=PD_VAPP
107 pi=CARD
108 cpi=CARD
109 m4=CARD_null_null
110 m1=CARD_VVPP
111 wfi=beteiligt
112 m2=beteiligt_VVPP
113 wfi=blamiert
114 m2=blamiert_VVPP
115 m7=gewesen_blamiert_null
116 pjp3=VVFIN
117 pjp2=ART
118 m8=5_VAPP_sein
119 deprdi=MO
120 pjp3=$(
121 depldi=DA
122 depldj=SB
123 m3=SB_VAPP
124 m8=4_VAPP_und
125 pi=PPER
126 cpi=PPER
127 m4=PPER_null_null
128 pip2=CARD
129 wfi=begünstigt
130 m2=begünstigt_VVPP
131 m0=VAFIN_APPR_ART
132 pjp4=KOUI
133 m1=NN_VVPP
134 m6=null_VVPP_$,
135 wfj=gehabt
136 m4=NE_null_null
137 m1=NE_ADV
138 wfi=Schäuble
139 m2=Schäuble_NE
140 m7=gewesen_Schäuble_null
141 wfjp1=haben
142 pi=PTKNEG
143 wfi=nicht
144 cpi=PTKNEG
145 m2=nicht_PTKNEG
146 m4=PTKNEG_null_null
147 m7=gewesen_in_$.
148 depldi=PUNC
149 m4=VVPP_none_DA
150 wfi=zugelassen
151 m2=zugelassen_VVPP
152 m7=gewesen_zugelassen_$.
153 pjp4=VVIZU
154 pi=VAFIN
155 cpi=VAFIN
156 deprdi=CD
157 pip1=CARD
158 pjp4=KON
159 phi=VVFIN
160 deprdi=PUNC
161 depldj=OA
162 m3=OA_VAPP
163 m4=VAFIN_CD_SB
164 phi=VAFIN
165 depi=OC
166 deprdi=SB
167 m4=VAFIN_SB_none
168 pip1=PPER
169 m4=VAFIN_none_SB
170 wfi=sei
171 m2=sei_VAFIN
172 m4=VAFIN_null_null
173 m1=VAFIN_APPR
174 depi=CJ
175 m8=2_VAPP_wäre
176 depi=MO
177 phi=VVPP
178 depi=NK
179 phi=NN
180 depi=AG
181 depi=SB
182 pip2=PPOSAT
183 phi=APPR
184 pi=KON
185 cpi=KON
186 m4=KON_null_null
187 m6=APPR_VVPP_VAFIN
188 pi=$(
189 cpi=$(
190 m4=$(_null_null
191 wfi=''
192 m2=''_$(
193 m1=$(_VAPP
194 m5=NK_von
195 m4=NN_CJ_none
196 m8=3_VAPP_:
197 m4=APPR_AG_none
198 pi=PRELS
199 cpi=PRELS
200 m4=PRELS_null_null
201 pjp4=VMFIN
202 wfi=gegenüber
203 m2=gegenüber_APPR
204 m7=geworden_zu_null
205 phi=APPRART
206 depi=MNR
207 m4=APPRART_NK_none
208 pi=null
209 wfi=null
210 cpi=null
211 m2=null_null
212 m4=null_null_null
213 phi=ADJD
214 m7=geworden_zum_$.
215 m1=ADV_ADJD
216 m8=2_VAPP_war
217 m6=null_ADV_VAFIN
218 depi=PUNC
219 m7=worden_,_null
220 m1=NE_VVPP
221 m5=NK_über
222 m6=APPR_ADV_VAFIN
223 wfhi=im
224 m1=CARD_ADV
225 wfi=auch
226 m2=auch_ADV
227 wfi=unterwegs
228 m2=unterwegs_ADV
229 wfi=über
230 m2=über_APPR
231 m1=NN_NN
232 wfi=selbst
233 m2=selbst_ADV
234 m6=APPR_APPRART_VAFIN
235 m1=PPER_CARD
236 m6=null_VVPP_KON
237 m6=null_PPER_VAINF
238 m1=VMFIN_PPER
239 wfi=Todesurteil
240 m2=Todesurteil_NN
241 pj=PRELS
242 cpj=PRELS
243 m4=APPR_null_null
244 pip1=PRELS
245 m3=null_PRELS
246 m1=APPR_PRELS
247 m6=null_PRELS_ADV
248 m1=$,_PRELS
249 m1=$(_PRELS
250 wfj=Was
251 m1=null_PRELS
