1 shift
2 terminate
3 i#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#OA
12 j#NK
13 j#SVP
14 i#MO
15 j#MNR
16 i#OA
17 j#OC
18 j#SB
19 j#OP
20 j#CD
21 j#CJ
22 i#OC
23 i#CP
24 j#PH
25 j#AG
26 i#PM
27 i#JU
28 i#NG
29 j#PG
30 j#UC
31 j#NG
32 i#CM
33 j#CC
34 i#EP
35 j#RC
36 i#PD
37 j#EP
38 j#APP
39 i#DA
40 i#NMC
41 j#PNC
42 j#RE
43 i#SBP
44 j#DA
45 i#CVC
46 i#RE
47 i#CD
48 i#CJ
49 i#RS
50 i#OP
51 i#AMS
52 j#AC
53 i#DH
54 i#PH
55 j#PAR
56 i#OA2
57 j#CVC
58 i#VO
59 i#MNR
60 i#SVP
61 i#PAR
62 i#AG
63 i#DM
64 i#CC
65 j#--
66 i#OG
67 i#AC
68 i#RC
69 i#PG
70 j#SBP
71 i#ADC
72 i#--
73 j#OA2
74 j#OG
75 i#AVC
76 j#DM
77 i#UC
78 j#HD
79 i#APP
80 j#RS
81 i#HD
82 j#VO
83 j#DH
84 j#CM
85 i#SP
86 j#SP
87 j#CP
88 j#NMC
89 j#ADC
90 j#JU

1 dist=1
2 wfhi=null
3 phi=null
4 depi=none
5 depldj=null
6 depldi=null
7 deprdi=null
8 m5=none_null
9 pi=ADV
10 cpi=ADV
11 m4=ADV_null_null
12 pjp1=NN
13 pjp2=$(
14 pip2=NN
15 wfi=nur
16 m2=nur_ADV
17 pjp3=NE
18 pj=CARD
19 cpj=CARD
20 pip1=CARD
21 m3=null_CARD
22 wfj=elf
23 wfjp1=Prozent
24 m1=ADV_CARD
25 m6=null_CARD_NN
26 pip2=NE
27 pjp4=ART
28 deprdi=none
29 depldj=PUNC
30 pjp1=$(
31 pi=NN
32 cpi=NN
33 m4=NN_none_NK
34 pjp3=APPR
35 pjp2=$,
36 m1=NN_$,
37 wfjp1=)
38 m3=PUNC_CARD
39 m0=$(_$,_APPR
40 pjp3=VAFIN
41 pjp2=NN
42 pip2=APPR
43 pi=APPR
44 cpi=APPR
45 depldi=none
46 depldj=MO
47 phi=NN
48 depi=MNR
49 dist=5
50 deprdi=PUNC
51 pjp4=CARD
52 m1=APPR_CARD
53 m3=MO_CARD
54 m4=APPR_PUNC_none
55 m6=NN_CARD_$(
56 m8=5_CARD_)
57 wfj=15
58 pjp4=ADV
59 pjp2=ADV
60 pip2=ADJA
61 pjp3=ADJD
62 pjp3=ART
63 pjp4=NN
64 wfj=1965
65 pjp3=NN
66 pjp4=$(
67 wfj=1968
68 pjp4=null
69 phi=VVFIN
70 pjp2=$.
71 pip2=ADJD
72 depi=SB
73 dist=6
74 m0=$(_$._null
75 m8=6_CARD_)
76 pip1=NE
77 m1=APPR_NE
78 m6=VVFIN_NE_$(
79 wfj=1951
80 wfhi=zählen
81 m5=SB_zählen
82 pjp3=ADV
83 pjp4=APPR
84 phi=APPR
85 wfi=mit
86 m2=mit_APPR
87 depi=CJ
88 pjp4=ADJA
89 pjp2=KON
90 pjp2=VVPP
91 m0=$(_VVPP_VAFIN
92 pip1=$(
93 pi=NE
94 cpi=NE
95 dist=3
96 pip2=CARD
97 depldj=NMC
98 m6=null_$(_$(
99 m3=NMC_CARD
100 m8=3_CARD_)
101 wfj=000
102 pjp4=NE
103 phi=NE
104 m1=NN_$(
105 pjp2=VVFIN
106 pjp4=PDAT
107 wfi=Bundesrepublik
108 m2=Bundesrepublik_NN
109 m0=$(_VVFIN_APPR
110 pip2=$(
111 wfj=58
112 phi=VAFIN
113 m0=$(_$,_KON
114 pjp3=$.
115 m4=NN_PUNC_none
116 m0=$(_VVPP_$.
117 dist=2
118 pip1=ADV
119 depldj=CD
120 m3=CD_CARD
121 pjp3=ADJA
122 deprdi=NK
123 pjp1=$,
124 wfjp1=,
125 m0=$,_ART_ADJA
126 wfj=23,4
127 wfi=als
128 pi=KOKOM
129 cpi=KOKOM
130 m4=KOKOM_null_null
131 m2=als_KOKOM
132 m0=NN_$,_ART
133 m1=KOKOM_CARD
134 wfj=100
135 m8=1_CARD_Hektar
136 pjp4=PPOSAT
137 m0=NN_VVPP_KON
138 pjp2=null
139 pjp1=$.
140 wfjp1=.
141 m0=$._null_null
142 pip2=$.
143 m6=null_CARD_$.
144 pjp1=ADJA
145 m6=null_CARD_ADJA
146 wfj=40
147 wfjp1=Tonnen
148 m0=NN_NN_VVPP
149 m8=1_CARD_Tonnen
150 wfj=zehn
151 m0=NN_VVPP_$.
152 pjp2=ADJA
153 m0=NN_ADJA_NN
154 depldj=NK
155 m8=3_CARD_Prozent
156 m3=NK_CARD
157 wfj=25
158 pjp2=VMFIN
159 wfjp1=Mitgliedern
160 pjp3=CARD
161 m0=NN_APPR_CARD
162 wfj=80
163 pjp2=NE
164 wfj=drei
165 wfj=1991
166 m0=NN_APPR_NN
167 pjp4=$.
168 wfj=zwei
169 m0=NN_APPRART_NN
170 wfjp1=Menschen
171 m8=1_CARD_Menschen
172 pjp4=PRF
173 wfjp1=Jahren
174 m8=1_CARD_Jahren
175 m0=NN_$,_CARD
176 wfj=250
177 wfj=60
178 pjp4=KON
179 m0=VVPP_$._null
180 pjp3=PRELS
181 m0=NN_$._null
182 pip1=ADJA
183 pjp1=ADJD
184 pi=VMFIN
185 cpi=VMFIN
186 pjp2=VAINF
187 m4=VMFIN_null_null
188 pi=CARD
189 cpi=CARD
190 m4=CARD_null_null
191 m1=CARD_$(
192 m8=2_CARD_)
193 wfj=94
194 depldj=PNC
195 pi=XY
196 cpi=XY
197 m4=XY_null_null
198 m1=XY_CARD
199 m3=PNC_CARD
200 pip1=XY
201 m1=CARD_XY
202 wfi=in
203 m2=in_APPR
204 wfj=1984
205 pjp2=PTKVZ
206 m0=$(_PTKVZ_$.
207 wfj=1987
208 m1=APPR_ART
209 wfj=1988
210 depi=PG
211 depi=MO
212 pjp1=APPR
213 pi=APPRART
214 cpi=APPRART
215 m1=APPRART_NN
216 pjp2=CARD
217 wfjp1=bis
218 wfj=1910
219 depi=NK
220 wfj=1
221 wfj=2
222 m0=$(_KON_NE
223 m5=NK_von
224 wfi=Prozent
225 m2=Prozent_NN
226 wfj=1995
227 pjp4=ADJD
228 pjp3=VVFIN
229 wfhi=Prozent
230 m5=CJ_Prozent
231 wfj=1996
232 wfjp1=/
233 m0=$(_CARD_$(
234 phi=CARD
235 wfj=1940
236 pjp1=VMFIN
237 deprdi=AG
238 m4=APPR_AG_none
239 m0=VMFIN_ART_NN
240 wfj=1993
241 m0=$,_ADV_ART
242 m8=4_CARD_,
243 m5=NK_um
244 pjp1=KON
245 wfjp1=und
246 m0=KON_CARD_NN
247 m1=NN_CARD
248 wfj=1992
249 m6=APPR_CARD_KON
250 m8=1_CARD_und
251 pip2=ADV
252 pjp2=ADJD
253 deprdi=MNR
254 m4=APPR_MNR_none
255 m0=$,_ART_NN
256 depldi=MO
257 m4=APPR_NK_none
258 pjp4=VAFIN
259 m0=$(_CARD_VVPP
260 wfi=Ende
261 m2=Ende_NN
262 wfj=1945
263 pjp1=null
264 wfjp1=null
265 m0=null_null_null
266 pip1=APPR
267 wfi=Verfahren
268 m2=Verfahren_NN
269 wfj=1932
270 pjp3=VVINF
271 pjp4=KOKOM
272 m0=PTKNEG_ADJD_VVINF
273 pjp3=VMFIN
274 m1=APPR_ADV
275 pjp2=TRUNC
276 wfj=50
277 wfi=rund
278 m2=rund_ADV
279 pi=ADJA
280 cpi=ADJA
281 m4=ADJA_null_null
282 m1=ADJA_CARD
283 wfi=vergangenen
284 m2=vergangenen_ADJA
285 depi=ROOT
286 m5=ROOT_null
287 pi=VVFIN
288 cpi=VVFIN
289 deprdi=SB
290 m0=APPR_CARD_NN
291 wfjp1=für
292 pip1=PPER
293 depldi=SB
294 pjp1=PTKVZ
295 wfj=30
296 wfj=90
297 wfi=wie
298 m2=wie_KOKOM
299 m0=NN_KON_NN
300 wfj=2000
301 wfj=160
302 wfj=acht
303 wfj=12
304 pi=VAFIN
305 cpi=VAFIN
306 m6=null_ADV_APPR
307 wfi=sind
308 m2=sind_VAFIN
309 wfjp1=auf
310 m0=NN_KON_ART
311 wfj=fünf
312 m0=NN_$,_NN
313 m1=VAFIN_ART
314 wfjp1=vor
315 wfj=Sieben
316 wfjp1=Mark
317 wfj=6000
318 m8=1_CARD_Kinder
319 wfj=20
320 m6=null_CARD_APPR
321 m0=APPR_ADV_CARD
322 wfjp1=Tagen
323 m8=1_CARD_Tagen
324 m8=1_CARD_bis
325 m0=APPR_CARD_APPR
326 pip2=ART
327 depi=OA
328 m6=VVFIN_APPR_$.
329 wfj=1928
330 wfi=seit
331 m2=seit_APPR
332 m1=APPR_NN
333 pip2=$,
334 wfj=1990
335 m8=4_CARD_und
336 pjp1=APPRART
337 wfjp1=im
338 pjp1=ADV
339 m1=APPRART_ADJA
340 wfjp1=einmal
341 m0=ADV_VVPP_$,
342 wfj=1986
343 m6=null_CARD_$,
344 m0=$,_NN_CARD
345 m8=2_CARD_.
346 m6=NN_ART_$.
347 wfj=1989
348 pjp2=VVINF
349 m6=null_CARD_PTKZU
350 wfj=1994
351 deprdi=PAR
352 m4=NN_PAR_NK
353 wfj=1970
354 wfjp1=:
355 m0=NN_VVFIN_$,
356 m1=KOKOM_ADV
357 pjp2=PTKNEG
358 wfj=27
359 pjp3=PRF
360 m0=ADJA_NN_$,
361 m6=null_NN_$,
362 m0=$,_ADJA_NN
363 pjp4=PTKZU
364 m0=NN_NN_$.
365 wfj=400
366 wfjp1=Jahrzehnten
367 pjp3=APPRART
368 wfjp1=Beschäftigten
369 m0=KON_CARD_PTKVZ
370 m8=5_CARD_und
371 m0=ADJA_NN_$.
372 m8=1_CARD_Mark
373 m0=NN_PTKVZ_$,
374 pjp2=VAPP
375 m8=1_CARD_auf
376 wfjp1=an
377 pjp1=VAFIN
378 pjp1=VVINF
379 pjp4=PTKVZ
380 wfjp1=Stellen
381 wfjp1=''
382 m8=1_CARD_''
383 m0=ADV_CARD_NN
384 wfjp1=rund
385 m6=null_CARD_ADV
386 m8=1_CARD_rund
387 m4=NE_null_null
388 m0=APPR_NE_ADJA
389 wfjp1=aber
390 pjp2=PIAT
391 m6=null_CARD_KON
392 m8=1_CARD_aber
393 wfj=18
394 wfj=sechs
395 wfj=zwölf
396 wfj=3000
397 m0=ADJA_NN_VVPP
398 m0=APPRART_ADJA_NN
399 m0=NN_NN_VVINF
400 pjp4=VVINF
401 pjp3=TRUNC
402 pjp4=VMFIN
403 wfjp1=Soldaten
404 pip2=VAFIN
405 m6=null_CARD_VAFIN
406 depldi=PUNC
407 pip1=$.
408 m1=NN_$.
409 m4=NN_PUNC_PUNC
410 wfjp1=UE
411 wfjp1=oder
412 m4=CARD_PUNC_none
413 m0=KON_CARD_CARD
414 wfhi=Tel.
415 m0=ART_NN_APPR
416 pjp2=KOUS
417 m0=$,_KOUS_ART
418 wfj=95
419 pjp1=NE
420 m4=APPRART_NK_none
421 wfj=1973
422 m1=NE_CARD
423 depi=PAR
424 wfj=16
425 m6=NN_CARD_$,
426 m8=1_CARD_,
427 m0=$,_CARD_NN
428 m0=$(_NN_$.
429 m0=ADV_$._null
430 m8=1_CARD_)
431 wfi=D
432 m2=D_XY
433 wfjp1=-
434 m0=$(_VVFIN_PROAV
435 depi=OC
436 wfhi=hatte
437 wfhi=wurde
438 m5=SB_wurde
439 wfhi=seit
440 phi=APPRART
441 m5=NK_aus
442 m6=NN_ART_$,
443 m1=VVFIN_CARD
444 m0=APPRART_NN_APPR
445 m4=VVFIN_null_null
446 m0=KON_CARD_$(
447 wfj=67
448 deprdi=MO
449 m4=VVFIN_MO_MO
450 wfjp1=sowie
451 m0=KON_NN_CARD
452 wfi=das
453 m8=4_CARD_.
454 wfj=8:1
455 wfi=etwa
456 m2=etwa_ADV
457 pi=ADJD
458 wfi=gut
459 cpi=ADJD
460 m2=gut_ADJD
461 m4=ADJD_null_null
462 m1=ADJD_CARD
463 wfi=Etwa
464 m2=Etwa_ADV
465 m1=ADJD_ADV
466 pip1=KOKOM
467 depldj=CM
468 m6=null_KOKOM_NN
469 m3=CM_CARD
470 wfhi=mit
471 m5=NK_mit
472 pi=PIAT
473 cpi=PIAT
474 wfi=mehr
475 m1=PIAT_KOKOM
476 m2=mehr_PIAT
477 depi=PD
478 pi=PIS
479 cpi=PIS
480 m4=PIS_null_null
481 m8=2_CARD_Prozent
482 wfhi=ist
483 m4=ADV_none_MO
484 wfhi=auf
485 m5=NK_auf
486 m5=NK_gegen
487 wfi=im
488 m2=im_APPRART
489 m5=NK_bei
490 m8=2_CARD_Kinder
491 m5=NK_während
492 m8=2_CARD_:
493 m1=APPR_ADJD
494 wfhi=in
495 m5=NK_in
496 wfhi=Seit
497 m1=NN_KOKOM
498 m6=VVFIN_CARD_APPR
499 m8=1_CARD_für
500 m8=2_CARD_an
501 m5=NK_seit
502 m8=4_CARD_rund
503 m5=MNR_von
504 wfhi=000
505 wfhi=an
506 wfj=3128
507 wfi=gleich
508 wfi=weitere
509 m2=weitere_ADJA
510 deprdi=CD
511 m4=CARD_CD_none
512 wfjp1=davon
513 m0=ART_NN_NE
514 pip1=KON
515 wfhi=zwischen
516 m5=NK_zwischen
517 m1=CARD_KON
518 m8=2_CARD_die
519 m6=null_KON_NN
520 m5=NK_Im
521 wfj=3
522 wfhi=bis
523 m0=NN_$(_NN
524 wfj=4
525 wfjp1=Millionen
526 m8=1_CARD_/
527 m0=$(_CARD_APPRART
528 m4=VVFIN_none_MO
529 m4=VAFIN_none_SB
530 wfjp1=``
531 wfi=sei
532 m2=sei_VAFIN
533 m1=VAFIN_CARD
534 m0=ART_NN_ART
535 m6=null_CARD_ART
536 wfj=1983
537 pi=null
538 wfi=null
539 cpi=null
540 m2=null_null
541 m4=null_null_null
542 m1=null_CARD
543 m6=VVFIN_CARD_ART
544 m8=1_CARD_die
545 pi=PPER
546 cpi=PPER
547 m4=PPER_null_null
548 m1=PPER_CARD
549 depi=AG
550 m0=ART_NN_$,
551 m4=VAFIN_SB_MO
552 m6=null_PPER_$.
553 m1=VAFIN_PPER
554 m4=VAFIN_MO_MO
555 pjp1=PPOSAT
556 pip2=PPOSAT
557 pi=VVPP
558 cpi=VVPP
559 m4=APPR_null_null
560 m0=ADJD_CARD_NN
561 depldi=PD
562 pip1=PIAT
563 m0=APPR_NN_APPR
564 depi=OP
565 wfi=erwartet
566 m2=erwartet_VVFIN
567 wfjp1=von
568 m8=2_CARD_von
569 pjp3=VAINF
570 phi=ADJD
571 m0=$._$(_null
572 wfj=null
573 m6=APPR_CARD_NN
574 m8=1_CARD_von
575 m6=VVFIN_CARD_NN
576 wfhi=liegt
577 m5=MO_liegt
578 wfj=13
579 m4=APPR_none_MO
580 m2=zu_APPR
581 phi=VMFIN
582 wfjp1=Abschlüsse
583 m8=3_CARD_Jahren
584 m4=VAFIN_none_PUNC
585 wfi=hatte
586 m2=hatte_VAFIN
587 pip2=PTKNEG
588 wfi=sollen
589 m2=sollen_VMFIN
590 m8=1_CARD_nicht
591 wfjp1=der
592 pip2=VMFIN
593 wfi=bis
594 m2=bis_APPR
595 m6=null_CARD_VMFIN
596 m6=NN_CARD_APPR
597 m6=APPR_ART_NN
598 m0=ADV_ADV_CARD
599 wfhi=waren
600 m5=MO_waren
601 m6=VAFIN_CARD_NN
602 wfjp1=Monaten
603 m8=1_CARD_Monaten
604 m0=APPR_ART_ADJA
605 m0=ART_ADJA_NN
606 m0=$(_CARD_ADV
607 wfjp1=sein
608 m8=2_CARD_sein
609 wfj=1946
610 pi=ART
611 cpi=ART
612 m4=ART_null_null
613 wfjp1=Monate
614 wfjp1=nach
615 m0=NN_VVFIN_PROAV
616 m0=NN_VVPP_$,
617 pjp1=PIAT
618 m6=null_CARD_PIAT
619 pjp2=PIS
620 wfjp1=unter
621 m0=APPR_PIS_ART
622 m0=ADV_ADJD_VVINF
623 wfjp1=trotz
624 m8=1_CARD_trotz
625 pi=PTKNEG
626 wfi=nicht
627 cpi=PTKNEG
628 m2=nicht_PTKNEG
629 wfj=9000
630 wfi=mindestens
631 m2=mindestens_ADV
632 m0=ADJA_NN_VAFIN
633 wfj=14
634 wfi=über
635 m2=über_APPR
636 deprdi=OC
637 wfj=10
638 m0=KON_CARD_KON
639 wfj=24
640 m0=$._$(_NE
641 pjp4=VAINF
642 m0=VVPP_VAINF_$.
643 m5=NK_im
644 m1=NN_ADV
645 wfi=Mai
646 m2=Mai_NN
647 m6=APPRART_ADV_NN
648 pi=KOUS
649 cpi=KOUS
650 m4=KOUS_null_null
651 pjp2=PRF
652 pi=KON
653 wfi=und
654 cpi=KON
655 m2=und_KON
656 depi=CD
657 m4=KON_null_null
658 m1=KON_CARD
659 wfj=26
660 wfjp1=(
661 m0=$(_CARD_$.
662 m8=1_CARD_Millionen
663 wfjp1=Bauernhöfe
664 m0=KON_NE_CARD
665 depldj=CJ
666 m3=CJ_CARD
667 pjp4=KOUI
668 wfi=die
669 m2=die_ART
670 m8=1_CARD_vor
671 m0=APPR_NE_APPR
672 m6=VAFIN_CARD_APPR
673 m8=1_CARD_in
674 wfi=fiel
675 m2=fiel_VVFIN
676 wfj=1723
677 m4=PTKNEG_null_null
678 wfhi=In
679 wfj=23
680 m6=APPR_CARD_ADJA
681 wfi=insgesamt
682 m2=insgesamt_ADV
683 m1=APPR_APPR
684 wfi=gerade
685 m2=gerade_ADV
686 wfi=fast
687 m2=fast_ADV
688 wfi=knapp
689 m2=knapp_ADJD
690 m2=zu_ADV
691 wfj=8000
692 m2=bis_ADV
693 wfj=eins
694 m0=$(_NN_$(
695 wfi=einige
696 m2=einige_PIAT
697 wfj=tausend
698 m1=PIAT_CARD
699 m4=VVPP_null_null
700 m1=VVPP_CARD
701 wfj=1997
702 wfi=ab
703 wfjp1=abgeschafft
704 m2=ab_APPR
705 m0=$(_CARD_KON
706 wfi=umgerechnet
707 m2=umgerechnet_ADJD
708 wfj=75
709 wfj=siebzig
710 m0=NN_APPR_ADJA
711 m0=NN_ADV_CARD
712 m6=APPR_CARD_APPR
713 wfi=Anfang
714 m2=Anfang_NN
715 pjp2=VVIZU
716 wfjp1=Dutzend
717 m8=1_CARD_Dutzend
718 m0=NN_VVINF_$,
719 m2=über_ADV
720 wfj=1967
721 m0=NN_ADJD_VAFIN
722 m0=VVFIN_$._null
723 wfj=56
724 wfi=zwischen
725 m2=zwischen_APPR
726 m0=KON_CARD_ART
727 m0=NN_KON_VVFIN
728 wfhi=endet
729 m5=MO_endet
730 m0=NN_CARD_NN
731 pjp3=PTKZU
732 m6=VVFIN_CARD_$,
733 m6=APPRART_CARD_NN
734 wfi=Seite
735 m2=Seite_NN
736 m4=ADJA_none_NK
737 wfjp1=gegen
738 wfj=280
739 pip2=VVFIN
740 wfi=Jägers
741 m2=Jägers_NN
742 wfhi=Bau
743 m5=MNR_nach
744 m0=NN_KON_CARD
745 wfhi=werde
746 wfj=4,7
747 pjp3=PDAT
748 m0=$(_CARD_VVFIN
749 wfi=Bündnis
750 m2=Bündnis_NN
751 m7=90_Bündnis_ART
752 m6=APPRART_CARD_APPR
753 m0=KON_CARD_VVPP
754 wfjp1=deutschen
755 m0=ADV_ADJA_NN
756 wfjp1=wieder
757 m6=VVFIN_CARD_ADV
758 m8=1_CARD_wieder
759 m6=null_NN_NN
760 m0=VVFIN_ART_NN
761 wfjp1=mit
762 deprdi=CJ
763 m0=ADJA_NN_APPRART
764 m6=CARD_CARD_NN
765 wfjp1=Frauen
766 m8=1_CARD_Tage
767 wfi=Nr.
768 m2=Nr._NN
769 m6=VVFIN_CARD_KON
770 wfhi=haben
771 wfj=48
772 wfi=November
773 m2=November_NN
774 m6=null_ADV_ADJA
775 m2=zwischen_ADV
776 wfjp1=Milliarden
777 m8=1_CARD_Milliarden
778 wfj=38
779 m0=ADJA_NN_ADV
780 wfj=9
781 m0=NN_ADJD_VVPP
782 m0=NN_APPR_PPOSAT
783 m0=NN_VVPP_VAINF
784 wfj=35
785 m0=ADJA_ADJA_NN
786 wfjp1=bereits
787 wfjp1=geplanten
788 m0=NN_VMFIN_ART
789 wfjp1=sei
790 m6=NN_CARD_VAFIN
791 m8=1_CARD_(
792 depi=APP
793 wfi=Jäger
794 m2=Jäger_NN
795 wfhi=sei
796 m5=SB_sei
797 wfj=1,5
798 m0=NN_APPR_ADV
799 wfj=1975
800 m6=APPR_CARD_$,
801 m0=APPR_ADJD_CARD
802 m6=VVFIN_ADJD_NN
803 wfi=Jahres
804 m2=Jahres_NN
805 m5=MNR_auf
806 m8=4_CARD_Beschäftigten
807 wfj=1999
808 m6=APPR_CARD_VVFIN
809 wfi=Bis
810 wfjp1=Arbeitsplätze
811 m8=1_CARD_Arbeitsplätze
812 m8=2_CARD_Leute
813 wfjp1=des
814 m8=1_CARD_des
815 m0=NN_$,_NE
816 m0=NN_$(_VVFIN
817 m0=VVPP_VAFIN_$,
818 wfj=28
819 wfj=19
820 m1=null_XY
821 wfjp1=bei
822 wfi=nächsten
823 m2=nächsten_ADJA
824 wfjp1=Meter
825 wfi=den
826 m2=den_ART
827 wfjp1=Drittel
828 m8=1_CARD_Drittel
829 wfi=Nur
830 m2=Nur_ADV
831 wfi=eine
832 m7=drei_Nur_CARD
833 wfi=inzwischen
834 m2=inzwischen_ADV
835 m0=NN_NN_$(
836 wfi=Rund
837 m8=1_CARD_Beamte
838 m0=ART_NE_$.
839 wfj=1947
840 wfj=17
841 wfi=durchschnittlich
842 m2=durchschnittlich_ADJD
843 wfi=unter
844 m2=unter_ADV
845 wfjp1=deutsche
846 m0=APPR_ART_$(
847 m0=NN_NN_$,
848 m2=bis_KON
849 m8=1_CARD_Monate
850 wfj=93
851 wfj=5,60
852 depi=PUNC
853 pi=$.
854 cpi=$.
855 m4=$._null_null
856 wfi=:
857 m2=:_$.
858 wfi=maximal
859 m2=maximal_ADJD
860 m8=1_CARD_mit
861 wfi=Knapp
862 wfjp1=Unterschriften
863 depldi=PNC
864 wfhi=AZ
865 m4=NN_none_PNC
866 m5=NK_AZ
867 m2=D_NN
868 m0=ART_CARD_NN
869 m5=NK_zum
870 m6=APPRART_CARD_$(
871 wfi=A
872 m2=A_NE
873 m6=APPR_CARD_NE
874 wfjp1=wurde
875 m0=$(_$(_$.
876 wfi=EK
877 m2=EK_NN
878 wfhi=30
879 m5=CD_30
880 m2=A_NN
881 wfi=notwendigen
882 m2=notwendigen_ADJA
883 wfj=7
884 m6=null_CARD_XY
885 wfi=Aktenzeichen
886 m2=Aktenzeichen_NN
887 phi=ADJA
888 m1=null_ADV
889 m4=NE_none_PNC
890 wfi=Number
891 m2=Number_NE
892 m6=APPR_CARD_null
893 wfj=II
894 wfi=Garzweiler
895 m2=Garzweiler_NE
896 wfi=Isovist
897 m2=Isovist_NE
898 wfj=120
899 wfi=Boeing
900 m2=Boeing_NE
901 m6=NE_CARD_KON
902 pi=$(
903 cpi=$(
904 m4=$(_null_null
905 m1=$(_CARD
906 pjp2=PRELS
907 wfhi=Typs
908 m5=NK_Typs
909 m0=$(_CARD_NN
910 pjp1=CARD
911 m1=CARD_CARD
912 m6=null_CARD_CARD
913 wfi=SoftRAM
914 m2=SoftRAM_NE
915 wfhi=Von
916 m5=NK_Von
917 m6=APPR_CARD_VAFIN
918 m2=and_NE
919 wfjp1=000
920 m8=1_CARD_000
921 m0=ART_ADJA_ADJA
922 m5=AG_mit
923 wfj=5400
924 m8=1_CARD_geplanten
925 m0=NN_ADJD_ART
926 wfhi=Bericht
927 m6=NN_CARD_null
928 wfi=jedoch
929 m2=jedoch_ADV
930 m0=CARD_$._null
931 wfi=hat
932 m2=hat_VAFIN
933 pi=PRELS
934 cpi=PRELS
935 m4=PRELS_null_null
936 wfj=ein
937 wfj=6
938 wfj=8
939 wfj=73.95
940 wfi=dort
941 m2=dort_ADV
942 wfi=+
943 m2=+_KON
944 wfj=dreißig
945 m2=eine_ART
946 pi=$,
947 wfi=,
948 cpi=$,
949 m2=,_$,
950 m4=$,_null_null
951 m1=$,_CARD
952 m6=null_$._$(
953 m1=CARD_$.
954 depi=DA
955 wfhi=lieferte
956 wfi=Jahr
957 m2=Jahr_NN
958 pjp3=VMINF
959 m0=NN_VVINF_VMINF
960 m8=2_CARD_Arbeitsplätze
961 m5=NK_In
962 wfi=Sinai
963 m2=Sinai_NE
964 m0=NN_ADJD_VVINF
965 wfjp1=Gewinne
966 wfi=genau
967 m2=genau_ADJD
968 m0=NN_NN_PTKZU
969 m0=$(_CARD_APPR
970 wfj=36
971 wfi=Durchschnitt
972 m2=Durchschnitt_NN
973 wfi=übrigen
974 m2=übrigen_ADJA
975 m8=3_CARD_Hektar
976 m0=NN_$._$(
977 m1=NE_ADV
978 wfi=weit
979 m8=1_CARD_Leute
980 wfhi=beim
981 m4=APPR_MO_none
982 wfj=2001
983 m5=NK_Bericht
984 wfi=Z
985 m2=Z_NN
986 wfi=Januar
987 m2=Januar_NN
988 wfi=Baujahre
989 m2=Baujahre_NN
990 wfhi=Problem
991 wfi=Nummer
992 m2=Nummer_NN
993 m5=NK_Problem
994 m0=APPR_CARD_VVPP
995 wfi=Mitte
996 m2=Mitte_NN
997 m6=NN_CARD_KON
998 m7=1996_Januar_NN
999 wfi=CO
1000 m2=CO_NN
1001 m0=NN_PIAT_NN
1002 m1=PRELS_CARD
1003 m2=das_ART
1004 wfi=(
1005 m2=(_$(
1006 m6=NN_ADV_$(
1007 wfi=gehörte
1008 m2=gehörte_VVFIN
1009 m0=ADJA_NN_VVINF
1010 wfjp1=Grad
1011 m5=MO_nicht
1012 wfi=einmal
1013 m2=einmal_ADV
1014 m5=AG_im
1015 m4=null_PUNC_none
1016 depi=AC
1017 m5=AC_bis
1018 wfj=44
1019 m8=4_CARD_''
1020 m6=VAFIN_CARD_ART
1021 wfj=65
1022 wfi=September
1023 m2=September_NN
1024 wfi=Wende
1025 m2=Wende_NN
1026 m1=NN_XY
1027 wfi=lediglich
1028 m2=lediglich_ADV
1029 wfi=Ländern
1030 m2=Ländern_NN
1031 m0=$(_$,_ADJD
1032 wfjp1=Fälle
1033 wfj=96
1034 wfi=Paris
1035 m2=Paris_NE
1036 m4=NN_none_PUNC
1037 wfi=S.
1038 m2=S._NN
1039 m0=KON_ART_ADJA
1040 phi=VVPP
1041 m0=$(_ART_NN
1042 m5=AG_seit
1043 wfi=Stuttgart
1044 m2=Stuttgart_NE
1045 m7=21_Stuttgart_VVPP
1046 wfhi=Stand
1047 pip1=PTKNEG
1048 depldj=NG
1049 m3=NG_CARD
1050 wfj='96
1051 m7=2_:_CARD
1052 wfi=Ludwig
1053 m2=Ludwig_NE
1054 m6=null_XY_$.
1055 m6=APPR_CARD_CARD
1056 m5=NK_am
1057 m6=null_PIAT_ADJA
1058 wfi=zuvor
1059 m2=zuvor_ADV
1060 wfi=Frühjahr
1061 m2=Frühjahr_NN
1062 m5=AG_nach
1063 pjp1=TRUNC
1064 m0=TRUNC_KON_NN
1065 pip2=TRUNC
1066 m6=null_CARD_TRUNC
1067 wfj=1994/95
1068 wfi=Plutonium
1069 m2=Plutonium_NN
1070 wfj=239
1071 wfj=42
1072 m6=NN_CARD_ADV
1073 m0=ADJD_VVINF_$.
1074 wfjp1=vier
1075 m6=null_NN_CARD
1076 wfjp1=statt
1077 m8=1_CARD_statt
1078 wfhi=rechnet
1079 m5=MO_rechnet
1080 wfj=2002
1081 wfi=11.
1082 m2=11._ADJA
1083 m4=ADJA_none_PUNC
1084 wfj=1971
1085 m0=ADJA_NN_NE
1086 wfi=anno
1087 m2=anno_FM
1088 wfi=jeweils
1089 m2=jeweils_ADV
1090 m5=MO_von
1091 wfi=Artikel
1092 m2=Artikel_NN
1093 wfhi=garantieren
1094 m5=SB_garantieren
1095 m7=drei_die_NN
1096 wfi=dann
1097 m2=dann_ADV
1098 m0=APPR_CARD_$.
1099 wfj=82
1100 m6=APPRART_CARD_VMFIN
1101 m8=2_CARD_Frauen
1102 pjp2=PROAV
1103 m0=NN_PROAV_VVPP
1104 wfi=Tel.
1105 m2=Tel._NN
1106 m6=VVFIN_CARD_APPRART
1107 wfj=156
1108 m0=NN_NE_NE
1109 wfi=Musik
1110 m2=Musik_NN
1111 wfj=1950
1112 wfjp1=Billionen
1113 m8=1_CARD_Billionen
1114 wfjp1=Abs.
1115 wfjp1=500
1116 m6=APPRART_CARD_CARD
1117 m8=1_CARD_500
1118 wfjp1=stellvertretende
1119 wfi=zwar
1120 m2=zwar_ADV
1121 wfi=aber
1122 m2=aber_ADV
1123 m0=ADJA_KON_ADV
1124 wfi=allerdings
1125 m2=allerdings_ADV
1126 m7=drei_zu_KON
1127 m2=gleich_ADV
1128 wfhi=Unter
1129 m5=PUNC_Unter
1130 m1=ADV_ADJD
1131 wfi=Schon
1132 m2=Schon_ADV
1133 wfi=Abs.
1134 m2=Abs._NN
1135 m7=1_Abs._NN
1136 wfjp1=GG
1137 wfi=paar
1138 m2=paar_PIAT
1139 m4=PIAT_none_NK
1140 wfi=auch
1141 m2=auch_ADV
1142 m0=ADJD_ADJA_NN
1143 wfj=0.00
1144 m5=AG_in
1145 wfi=Juli
1146 m2=Juli_NN
1147 m7=000_(_$(
1148 pjp1=PIS
1149 m4=ADJA_none_MO
1150 wfj=hunderttausend
1151 m0=ADJA_NN_PTKZU
1152 m0=NN_PIS_KOKOM
1153 wfj=76
1154 m6=VVFIN_CARD_CARD
1155 m7=6000_zu_APPR
1156 wfi=Angaben
1157 m2=Angaben_NN
1158 wfi=kommenden
1159 m2=kommenden_ADJA
1160 wfi=bislang
1161 m2=bislang_ADV
1162 m8=1_CARD_bereits
1163 wfi=ca.
1164 m2=ca._ADV
1165 m0=VAFIN_$(_PTKNEG
1166 wfhi=innerhalb
1167 wfjp1=weniger
1168 pjp1=VAINF
1169 m6=APPRART_CARD_VVFIN
1170 wfhi=April
1171 m5=CJ_April
1172 wfj=sechzehn
1173 wfi=heute
1174 m2=heute_ADV
1175 m0=$._CARD_$(
1176 wfi=Jahre
1177 m2=Jahre_NN
1178 wfi=Armee
1179 m2=Armee_NN
1180 m0=$,_CARD_NE
1181 wfjp1=selbst
1182 m8=1_CARD_selbst
1183 wfhi=Ludwig
1184 m5=OC_hat
1185 m6=NE_CARD_$.
1186 wfj=2006
1187 m5=AG_Stand
1188 wfi=SV
1189 m2=SV_NE
1190 m6=APPR_CARD_ADJD
1191 wfj=1100
1192 wfhi=gibt
1193 wfj=270
1194 m7=zwei_noch_NN
1195 wfhi=zwei
1196 m6=CARD_ADV_NN
1197 wfi=dem
1198 m8=2_CARD_Gulden
1199 wfhi=angesichts
1200 m0=NN_ADV_$.
1201 wfjp1=Fax
1202 wfi='
1203 m2='_$(
1204 wfi=Haushalt
1205 m2=Haushalt_NN
1206 wfjp1=zusätzliche
1207 m8=2_CARD_zusätzliche
1208 wfjp1=mutmaßliche
1209 m8=1_CARD_mutmaßliche
1210 wfi=gegenwärtig
1211 m2=gegenwärtig_ADJD
1212 m7=zwei_Schon_APPR
1213 m5=AC_innerhalb
1214 wfj=2,25
1215 m1=PPER_ADV
1216 wfjp1=52
1217 wfj=2010
1218 wfjp1=400
1219 m8=1_CARD_400
1220 m8=1_CARD_Grad
1221 wfjp1=ausgestellten
1222 m5=MO_gilt
1223 wfi=ihren
1224 m2=ihren_PPOSAT
1225 m2=weit_ADV
1226 m0=ADV_PIAT_NN
1227 pjp2=APZR
1228 wfjp1=gewinnen
1229 m5=CD_zwei
1230 m0=$,_NN_KON
1231 m5=SB_werde
1232 wfj=115
1233 m5=AG_zur
1234 wfhi=Berichte
1235 m5=NK_Berichte
1236 wfhi=Bis
1237 m0=NN_ART_ADJD
1238 wfjp1=Leser
1239 wfi=Auch
1240 m2=Auch_ADV
1241 wfi=nun
1242 m2=nun_ADV
1243 m0=$(_CARD_VAFIN
1244 m0=$(_NE_$(
1245 phi=PDS
1246 m0=TRUNC_KON_CARD
1247 m0=KON_NN_null
1248 depi=EP
1249 m6=CARD_CARD_CARD
1250 wfhi=will
1251 m5=SB_will
1252 wfjp1=ihrer
1253 wfhi=pro
1254 m7=1996_die_NN
1255 wfi=mehreren
1256 m2=mehreren_PIAT
1257 m6=NN_CARD_VMFIN
1258 m0=APPRART_$(_NN
1259 pi=VVIMP
1260 cpi=VVIMP
1261 wfi=Art.
1262 m2=Art._NN
1263 m0=APPR_ADJD_VVFIN
1264 m5=NK_pro
1265 m0=APPRART_PTKNEG_ADJD
1266 wfhi=nur
1267 m5=MO_nur
1268 wfi=folgenden
1269 m2=folgenden_ADJA
1270 wfi=letzten
1271 m2=letzten_ADJA
1272 m0=$(_CARD_CARD
1273 m2=Bis_ADV
1274 m5=PUNC_für
1275 pi=PWAV
1276 cpi=PWAV
1277 m4=PWAV_null_null
1278 m1=CARD_ADJD
1279 wfjp1=gute
1280 wfj=1900
1281 wfi=Maastricht
1282 m2=Maastricht_NE
1283 m6=NN_CARD_XY
1284 wfi=Doch
1285 m2=Doch_KON
1286 wfi=Punkt
1287 m2=Punkt_NN
1288 m0=PROAV_$._null
1289 m0=APPR_NN_$(
1290 m7=fünf_noch_$.
1291 wfhi=statt
1292 m7=fünf_noch_VVINF
1293 m7=zwölf_als_ADV
1294 wfhi=15
1295 m0=NN_NN_PTKNEG
1296 m6=null_ADV_APPRART
1297 m8=2_CARD_deutsche
1298 m0=APPR_PPER_APPR
1299 m7=zehn_den_NN
1300 m5=NK_beim
1301 wfjp1=wohl
1302 wfi=SPD
1303 m2=SPD_NE
1304 m8=1_CARD_wohl
1305 m5=SB_erhielt
1306 m7=000_(_$,
1307 wfi=allen
1308 m2=allen_PIAT
1309 wfi=seinen
1310 m2=seinen_PPOSAT
1311 m1=PIS_CARD
1312 wfi=Unternehmen
1313 m2=Unternehmen_NN
1314 m5=SB_hatte
1315 m8=1_CARD_Abs.
1316 m7=5_Art._CARD
1317 wfi=Satz
1318 m2=Satz_NN
1319 m8=1_CARD_GG
1320 wfi=Mal
1321 m2=Mal_NN
1322 wfj=30,8
1323 m7=30,8_noch_ART
1324 m0=$,_KOUS_NE
1325 wfi=diesen
1326 m2=diesen_PDAT
1327 m5=CD_drei
1328 m7=vier_den_APPR
1329 wfi=doch
1330 m0=NE_$,_NN
1331 wfi=künftig
1332 m2=künftig_ADJD
1333 m5=PUNC_null
1334 m0=ADV_APPR_PPOSAT
1335 m0=APPRART_TRUNC_KON
1336 depi=PNC
1337 wfjp1=Boeing
1338 m8=1_CARD_Boeing
1339 m0=NN_ART_TRUNC
1340 wfjp1=gegründet
1341 m8=1_CARD_gegründet
1342 wfi=weiter
1343 m2=weiter_ADV
1344 m5=MO_statt
1345 m7=5400_mindestens_KON
1346 m8=1_CARD_Tier-
1347 m4=VAFIN_OC_SB
1348 wfjp1=verschiedene
1349 m8=1_CARD_verschiedene
1350 m0=PROAV_ADV_APPR
1351 m1=$(_PTKNEG
1352 wfhi=Musik
1353 wfhi=94
1354 m7=100_von_CARD
1355 wfj=00562
1356 m7=00562_(_CARD
1357 wfjp1='
1358 m8=1_CARD_'
1359 m7=drei_diesen_CARD
1360 m4=VVPP_PUNC_MO
1361 pip1=PROAV
1362 m6=CARD_ADJD_NN
