1 shift
2 terminate
3 i#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#OA
12 j#NK
13 j#SVP
14 i#MO
15 j#MNR
16 i#OA
17 j#OC
18 j#SB
19 j#OP
20 j#CD
21 j#CJ
22 i#OC
23 i#CP
24 j#PH
25 j#AG
26 i#PM
27 i#JU
28 i#NG
29 j#PG
30 j#UC
31 j#NG
32 i#CM
33 j#CC
34 i#EP
35 j#RC
36 i#PD
37 j#EP
38 j#APP
39 i#DA
40 i#NMC
41 j#PNC
42 j#RE
43 i#SBP
44 j#DA
45 i#CVC
46 i#RE
47 i#CD
48 i#CJ
49 i#RS
50 i#OP
51 i#AMS
52 j#AC
53 i#DH
54 i#PH
55 j#PAR
56 i#OA2
57 j#CVC
58 i#VO
59 i#MNR
60 i#SVP
61 i#PAR
62 i#AG
63 i#DM
64 i#CC
65 j#--
66 i#OG
67 i#AC
68 i#RC
69 i#PG
70 j#SBP
71 i#ADC
72 i#--
73 j#OA2
74 j#OG
75 i#AVC
76 j#DM
77 i#UC
78 j#HD
79 i#APP
80 j#RS
81 i#HD
82 j#VO
83 j#DH
84 j#CM
85 i#SP
86 j#SP
87 j#CP
88 j#NMC
89 j#ADC
90 j#JU

1 pi=null
2 wfi=null
3 cpi=null
4 m2=null_null
5 dist=1
6 wfhi=null
7 phi=null
8 depi=none
9 depldj=null
10 depldi=null
11 deprdi=null
12 m4=null_null_null
13 m5=none_null
14 depldi=none
15 deprdi=PUNC
16 dist=4
17 wfjp1=in
18 wfjp1=die
19 pjp4=null
20 pjp3=null
21 pjp2=null
22 wfj=:
23 wfj=.
24 m7=._null_null
25 depi=PUNC
26 deprdi=none
27 phi=VAFIN
28 pj=$.
29 cpj=$.
30 pi=VVPP
31 pip1=$.
32 cpi=VVPP
33 m1=VVPP_$.
34 depi=OC
35 m3=null_$.
36 m4=VVPP_none_OA
37 m5=OC_hat
38 pi=VAFIN
39 cpi=VAFIN
40 depi=ROOT
41 m5=ROOT_null
42 depldi=SB
43 m6=null_ART_null
44 pi=VVFIN
45 cpi=VVFIN
46 m1=VVFIN_ART
47 dist=6
48 m8=6_$._null
49 pi=NE
50 cpi=NE
51 m1=NE_$.
52 deprdi=NK
53 depi=CJ
54 phi=APPR
55 wfhi=mit
56 m5=NK_mit
57 pi=APPR
58 cpi=APPR
59 wfhi=im
60 wfi=mit
61 m2=mit_APPR
62 m7=._mit_null
63 phi=VVFIN
64 deprdi=MNR
65 pi=APPRART
66 cpi=APPRART
67 depi=PD
68 m4=VVPP_null_null
69 m4=NN_none_NK
70 depi=SB
71 m1=NN_$.
72 m4=NN_null_null
73 wfhi=von
74 m5=NK_von
75 depi=OP
76 m6=VVFIN_ART_null
77 m4=NE_none_MO
78 m6=null_$._null
79 m6=null_ADV_null
80 wfi=sind
81 m2=sind_VAFIN
82 m4=VAFIN_PD_none
83 deprdi=SB
84 depldi=OC
85 deprdi=OP
86 depldi=JU
87 m6=null_PTKNEG_null
88 m6=null_APPRART_null
89 m4=VVFIN_OA_MO
90 pip1=$,
91 m1=VVFIN_$,
92 m4=VVFIN_SB_MO
93 pjp1=$(
94 wfjp1=''
95 m0=$(_null_null
96 m6=null_ADV_$(
97 m8=6_$._''
98 m6=null_PIS_null
99 m6=null_PPER_null
100 m7=._ist_null
101 m6=null_NE_null
102 m1=VVFIN_PRF
103 m4=VVFIN_OP_SB
104 m6=null_PRF_null
105 pip2=CARD
106 m4=VVFIN_CJ_SB
107 m6=null_APPR_null
108 m1=VVFIN_NE
109 depldi=RS
110 depldi=PUNC
111 m6=null_NN_null
112 m4=VVFIN_OP_MO
113 pi=VMFIN
114 cpi=VMFIN
115 m4=VMFIN_OC_MO
116 pip2=ADJD
117 m4=VMFIN_OC_SB
118 m6=null_ADJD_null
119 m7=._sei_null
120 pip2=PTKVZ
121 m4=VVFIN_SVP_PUNC
122 m4=VAFIN_SB_none
123 m1=VAFIN_PPOSAT
124 m4=VMFIN_OC_PUNC
125 pip1=KON
126 m6=null_KON_null
127 m4=VVFIN_OA_SB
128 m2=werden_VAFIN
129 m4=VAFIN_OC_none
130 m4=VVFIN_SVP_SB
131 m4=VVFIN_OC_MO
132 m1=VMFIN_PRF
133 wfi=sehen
134 m1=VVFIN_$.
135 m4=VVFIN_OA_none
136 m6=null_PROAV_null
137 m6=null_PDS_null
138 wfj=?
139 depldi=DH
140 m7=._war_null
141 wfi=halte
142 m2=halte_VVFIN
143 m7=._halte_null
144 m4=VVFIN_none_SB
145 depldi=CP
146 wfj=;
147 wfhi=an
148 m4=APPR_MNR_none
149 depi=OA
150 m1=VVFIN_PDS
151 m4=VAFIN_none_CP
152 m1=VAFIN_$.
153 pip2=APPRART
154 m4=NE_null_null
155 m5=PD_ist
156 m6=VAFIN_$._$(
157 m8=1_$._''
158 m8=4_$._''
159 wfi=sagen
160 wfi=wird
161 m2=wird_VAFIN
162 m4=VMFIN_OC_none
163 m1=VVFIN_$(
164 depldi=EP
165 m4=VAFIN_CJ_MO
166 depi=RC
167 m1=NN_$,
168 pi=VVINF
169 cpi=VVINF
170 m1=VVINF_$.
171 m4=VVINF_none_DA
172 m5=SB_ist
173 m4=VVFIN_none_MO
174 m7=._machte_null
175 pip2=PWAV
176 m4=ADV_null_null
177 wfi=so
178 m2=so_ADV
179 wfhi=geht
180 m5=MO_geht
181 depi=AG
182 m6=VAFIN_ART_null
183 m6=null_ADJA_null
184 m6=null_VVPP_null
185 m4=NN_CJ_none
186 m1=VAFIN_APPRART
187 depi=CC
188 depldi=CM
189 pip1=KOKOM
190 deprdi=CC
191 m6=VVFIN_NE_null
192 m7=._könnten_null
193 m4=VVPP_none_MO
194 m4=NN_none_MO
195 m4=VVFIN_CJ_PUNC
196 m6=null_PPER_$(
197 m8=5_$._''
198 pjp1=APPR
199 wfi=Wirtschaftspolitik
200 m2=Wirtschaftspolitik_NN
201 m4=VVINF_none_OA
202 pi=PTKNEG
203 wfi=nicht
204 cpi=PTKNEG
205 m2=nicht_PTKNEG
206 m4=PTKNEG_null_null
207 m1=PTKNEG_$.
208 m4=VVFIN_none_PUNC
209 pjp4=CARD
210 pjp3=CARD
211 pjp2=CARD
212 pjp1=CARD
213 m6=null_CARD_null
214 m4=VVFIN_OC_PUNC
215 pip1=PDAT
216 m1=VVFIN_CARD
217 wfi=gingen
218 m2=gingen_VVFIN
219 m7=._gingen_null
220 pjp3=$(
221 wfjp1=``
222 pip1=VVINF
223 m6=null_VVINF_null
224 m4=VAFIN_CJ_none
225 m1=VAFIN_$,
226 wfi=helfen
227 pjp4=$(
228 pjp2=KON
229 wfi=stehen
230 m2=stehen_VVFIN
231 m7=._stehen_null
232 wfi=braucht
233 m2=braucht_VVFIN
234 depldi=CJ
235 m0=ART_ADJA_NN
236 m4=VAFIN_OC_MO
237 wfi=hieß
238 m2=hieß_VVFIN
239 m0=NN_null_null
240 m6=null_APPR_$(
241 m4=VVFIN_SVP_none
242 m4=VMFIN_CJ_PUNC
243 m1=VVFIN_KON
244 m4=VMFIN_CJ_MO
245 m0=CARD_NN_CARD
246 wfi=AZ
247 m2=AZ_NN
248 m4=VAFIN_PUNC_SB
249 wfi=gebe
250 m2=gebe_VVFIN
251 m7=._gebe_null
252 m4=NN_none_SB
253 pjp3=$,
254 wfi=berichten
255 pjp3=VAFIN
256 m8=4_$._``
257 m1=VMFIN_PPOSAT
258 m1=VAFIN_VVINF
259 m7=._macht_null
260 m6=null_KOKOM_null
261 pjp2=VAFIN
262 wfjp1=Es
263 m0=PPER_VAFIN_ADJD
264 pjp3=VMFIN
265 pjp2=PPER
266 m8=1_$._``
267 m4=ADJD_none_SB
268 pjp4=ADV
269 m8=5_$._``
270 m6=null_TRUNC_null
271 m6=VVFIN_APPRART_null
272 m4=ADJD_none_MO
273 m6=VAFIN_$._ART
274 m4=ADJD_null_null
275 m5=OC_muß
276 m4=VMFIN_none_SB
277 m1=VMFIN_$.
278 pjp3=VVFIN
279 pjp2=PPOSAT
280 pjp4=VAFIN
281 wfhi=sagte
282 wfj=!
283 m2=sagen_VVINF
284 wfi=wußte
285 m2=wußte_VVFIN
286 m0=$(_PPER_VAFIN
287 pjp4=PTKNEG
288 m4=VMFIN_CJ_none
289 m2=lassen_VVFIN
290 pjp3=ADJA
291 m0=APPR_ART_ADJA
292 m6=null_$._APPR
293 m7=:_hat_ART
294 pip1=VVIZU
295 m6=null_VVIZU_null
296 pjp2=PIS
297 pjp4=PRF
298 pjp4=PIAT
299 m0=$(_APPR_ART
300 pjp3=APPR
301 m0=ART_NN_APPR
302 m6=APPRART_$._ART
303 m8=1_$._Die
304 m4=VVFIN_null_null
305 pjp2=$(
306 wfhi=nach
307 wfi=nach
308 m2=nach_APPR
309 m5=SB_sind
310 wfhi=werden
311 wfhi=heißt
312 wfi=Gegenteil
313 m2=Gegenteil_NN
314 wfi=heißen
315 wfhi=um
316 wfhi=als
317 m5=RC_um
318 wfhi=für
319 m6=VAFIN_APPR_null
320 m5=PD_war
321 m5=NK_für
322 m4=VAINF_none_OC
323 m7=?_werden_null
324 wfhi=bedeutet
325 depi=APP
326 pjp2=PDAT
327 m6=null_PIS_$(
328 wfjp1=Wir
329 m8=1_$._Wir
330 m4=VMFIN_SB_none
331 m1=VMFIN_VAINF
332 pjp3=VVINF
333 m6=null_$._ADV
334 wfi=bist
335 m2=bist_VAFIN
336 m7=._bist_null
337 m7=?_war_null
338 pjp4=PTKVZ
339 m4=VAFIN_none_PUNC
340 pjp2=VVFIN
341 m5=OC_habe
342 wfi=gesagt
343 m2=gesagt_VVPP
344 m4=NN_MO_MO
345 m4=APPR_null_null
346 pjp3=FM
347 pjp2=FM
348 m1=APPR_$.
349 m0=$(_PIAT_NN
350 m8=1_$._Es
351 pjp4=VVPP
352 pjp3=PROAV
353 pjp2=APPRART
354 m0=ART_NN_ART
355 wfjp1=Ein
356 pjp1=ADJA
357 m4=VAINF_none_PD
358 m6=VMFIN_$._ADJA
359 wfjp1=(
360 m0=$(_$(_$(
361 m6=null_$._NN
362 pjp1=FM
363 m0=NE_KON_NE
364 m0=$(_ART_ADJA
365 m0=NN_$,_NN
366 pjp1=KON
367 pjp4=PRELS
368 m6=null_$._ART
369 m4=VMFIN_MO_none
370 wfjp1=Rechtsextreme
371 depi=PAR
372 m8=5_$._die
373 m7=:_sind_KON
374 m6=VVPP_$._$(
375 m0=$(_ADV_VVFIN
376 m4=VVFIN_OP_none
377 pjp2=$.
378 m0=ADJD_$._null
379 m6=VVFIN_$._ADJD
380 pjp2=XY
381 m0=CARD_XY_CARD
382 wfi=Az.
383 m2=Az._NN
384 m6=null_$._NE
385 wfjp1=das
386 m0=APPR_ART_NN
387 wfjp1=eine
388 m6=VAFIN_$,_ART
389 m5=MO_wird
390 m6=NN_$._FM
391 m0=ART_APPR_ART
392 wfjp1=ein
393 m8=6_$._ein
394 pjp3=KOUS
395 m0=$(_$,_KOUS
396 m0=NE_$,_ART
397 m6=NN_$,_ART
398 pjp1=APPRART
399 m6=VVFIN_$._ART
400 m4=VVINF_null_null
401 m6=null_$._PPER
402 pjp3=APPRART
403 pjp3=PIAT
404 m2=sehen_VVINF
405 m4=APPR_OC_none
406 pjp2=PWAV
407 m0=$(_PWAV_VAFIN
408 m7=:_ist_NN
409 m1=VMFIN_$(
410 m0=NE_$._null
411 pip2=PTKA
412 m6=VMFIN_$._APPR
413 m7=:_werden_ART
414 m6=VMFIN_$._KOUS
415 m6=VVINF_$._ART
416 pi=XY
417 cpi=XY
418 m1=PDS_$.
419 m6=null_$._CARD
420 m5=PAR_sei
421 pjp4=PROAV
422 m6=VMFIN_$._ADV
423 m0=ADV_ART_ADJA
424 m6=VAFIN_$._APPR
425 m6=VVFIN_$._NN
426 wfjp1=Denn
427 m6=VVFIN_$._NE
428 wfi=bieten
429 m7=._bieten_null
430 m2=bieten_VVFIN
431 m7=._bei_null
432 m7=:_mit_ART
433 wfhi=lassen
434 m5=OC_lassen
435 pjp1=VVFIN
436 m0=NE_$(_ADJA
437 m7=:_in_$(
438 m0=PPER_VVFIN_ART
439 pjp1=PWAV
440 wfjp1=für
441 m8=1_$._für
442 pjp1=PPOSAT
443 m0=KOUS_ART_NN
444 m6=null_$._KOUS
445 wfjp1=Daß
446 m8=1_$._Daß
447 m8=1_$._die
448 m7=:_mit_NN
449 m1=null_$.
450 m0=NE_NE_KON
451 m4=APPRART_AG_none
452 pjp2=VVINF
453 wfhi=Urteil
454 wfjp1=5
455 m7=:_Az._NN
456 m8=1_$._5
457 wfhi=eröffnet
458 m7=:_bei_NE
459 m0=NN_$,_ADJA
460 m7=!_haben_null
461 m0=NE_NE_NE
462 m0=ADV_APPR_ART
463 wfjp1=der
464 wfi=diese
465 m4=PDS_none_CM
466 m2=diese_PDS
467 pjp3=PIS
468 wfjp1=dem
469 m8=5_$._dem
470 m1=VAFIN_VAINF
471 m6=null_$._APPRART
472 m6=VVFIN_APPR_ART
473 m6=VMFIN_$._ART
474 m6=VVPP_$._ART
475 wfhi=sagt
476 wfi=begreift
477 m2=begreift_VVFIN
478 m7=:_für_NN
479 wfjp1=30
480 pjp4=PIS
481 m6=NN_$._ART
482 m5=OC_hatte
483 m0=$(_NN_KON
484 wfi=Täter
485 m2=Täter_NN
486 m7=:_Täter_ADJA
487 pjp2=VVPP
488 m4=VAFIN_RC_none
489 m6=VVFIN_ADJA_NN
490 m7=?_wird_null
491 m6=VVFIN_$._VAFIN
492 m7=:_Frage_ART
493 wfi=Alternative
494 m2=Alternative_NN
495 pjp1=VVIMP
496 m2=heißen_VVINF
497 m0=$(_$(_NE
498 m4=VAFIN_OC_EP
499 wfi=Keineswegs
500 m2=Keineswegs_ADV
501 m7=._Keineswegs_null
502 m7=!_sei_null
503 m0=$(_NN_CARD
504 pjp4=VVINF
505 m8=6_$._und
506 wfjp1=nämlich
507 m8=1_$._nämlich
508 m4=VMFIN_none_PUNC
509 wfi=Wort
510 m2=Wort_NN
511 m6=VVFIN_PDS_null
512 m6=VVPP_ART_null
513 wfi=einig
514 m2=einig_ADJD
515 m4=ADJD_none_DA
516 m0=NE_VVFIN_APPRART
517 wfjp1=Ellemann-Jensen
518 m8=1_$._Sie
519 m6=null_$._KON
520 m4=NN_none_CM
521 m6=APPR_$._$(
522 m0=$(_$,_VVFIN
523 m0=CARD_NN_NN
524 m6=VAFIN_NE_ART
525 wfi=58jährige
526 m2=58jährige_NN
527 m0=$(_ADJA_NN
528 m0=ART_NN_VVFIN
529 m7=:_hat_NN
530 m6=APPR_$._PDS
531 wfjp1=oder
532 wfhi=Raum
533 m0=$(_NN_VAFIN
534 wfjp1=Von
535 m8=1_$._Von
536 m4=VAFIN_OC_CM
537 m6=VMFIN_$._$(
538 pip2=VMINF
539 m0=NN_APPR_NE
540 wfjp1=drittens
541 m0=ADV_CARD_NN
542 m0=$(_NE_$,
543 m0=APPR_NN_$.
544 m5=MO_wurde
545 wfhi=am
546 m0=ART_NN_ADV
547 wfhi=beginnt
548 m4=VVIZU_null_null
549 m6=APPR_$._ART
550 m4=ADJA_null_null
551 wfi=k
552 m2=k_ADJA
553 m7=._k_$.
554 m0=$(_$._null
555 m0=$(_ADJD_$.
556 m6=VVFIN_PPER_null
557 wfjp1=Einblicke
558 m5=NK_am
559 wfi=zuvor
560 m4=VVIZU_none_MO
561 m6=VAFIN_PROAV_null
562 m6=VAFIN_PDAT_null
563 wfhi=vor
564 m4=VMFIN_MO_CP
565 m4=CARD_null_null
566 wfhi=gilt
567 wfhi=so
568 m5=RE_so
569 m4=PWAV_null_null
570 m2=helfen_VVINF
571 m5=CJ_habe
572 wfi=verficht
573 m2=verficht_VVFIN
574 m7=._verficht_null
575 m5=MO_sagte
576 m6=APPR_$._ADV
577 m2=Und_KON
578 m5=MO_sagt
579 m5=DA_sagte
580 m0=$(_VAFIN_PPER
581 m5=AG_aus
582 m6=VVPP_PPER_null
583 wfi=noch
584 m2=noch_ADV
585 wfhi=Zum
586 m5=NK_Zum
587 m6=APPRART_$._PPER
588 wfi=TIP
589 m2=TIP_NN
590 wfi=Montag
591 m2=Montag_NN
592 m4=VMINF_none_PUNC
593 m4=PTKANT_null_null
594 m0=$(_VAFIN_ART
595 wfi=deutsch
596 m2=deutsch_ADJD
597 wfjp1=Außenminister
598 m6=null_KON_NN
599 m7=:_machte_NN
600 m7=!_habe_$,
601 m7=:_TIP_null
602 wfjp1=Diese
603 m0=PDAT_KON_ADJA
604 wfhi=wegfallen
605 m5=CJ_wegfallen
606 m6=VVFIN_$._PDAT
607 m8=1_$._Diese
608 wfi=Vorjahr
609 m2=Vorjahr_NN
610 m6=APPR_$._ADJD
611 wfjp1=Den
612 m8=1_$._Den
613 m0=ADJA_$(_ADJA
614 wfi=Gegenwart
615 m2=Gegenwart_NN
616 m4=ADV_CC_MO
617 m5=SB_bedeutet
618 wfjp1=Du
619 m6=APPR_$._KON
620 m4=XY_null_null
621 m1=XY_$.
622 m6=null_$._$.
623 wfhi=In
624 m5=NK_In
625 m4=ADJA_none_MO
626 m0=$(_VVFIN_PIS
627 wfhi=antwortete
628 wfi=ÖTV
629 m2=ÖTV_NE
630 m6=VVFIN_$._KOUS
631 wfjp1=ebenso
632 m8=1_$._ebenso
633 m4=VVFIN_OA_CM
634 m0=KOUS_PDAT_NN
635 wfjp1=Soweit
636 m6=NN_NN_ART
637 m0=NE_NE_$.
638 m0=$(_VVPP_$.
639 m7=?_Wirtschaftspolitik_NN
640 m0=CARD_NN_$,
641 wfjp1=Vier
642 m7=:_zuvor_NN
643 m8=1_$._Vier
644 m6=VVFIN_$._ADV
645 m0=APPR_ADJD_ADJA
646 m7=:_war_NN
647 wfjp1=Anm.
648 wfjp1=Baiersbronn
649 m8=1_$._zur
