1 shift
2 terminate
3 i#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#OA
12 j#NK
13 j#SVP
14 i#MO
15 j#MNR
16 i#OA
17 j#OC
18 j#SB
19 j#OP
20 j#CD
21 j#CJ
22 i#OC
23 i#CP
24 j#PH
25 j#AG
26 i#PM
27 i#JU
28 i#NG
29 j#PG
30 j#UC
31 j#NG
32 i#CM
33 j#CC
34 i#EP
35 j#RC
36 i#PD
37 j#EP
38 j#APP
39 i#DA
40 i#NMC
41 j#PNC
42 j#RE
43 i#SBP
44 j#DA
45 i#CVC
46 i#RE
47 i#CD
48 i#CJ
49 i#RS
50 i#OP
51 i#AMS
52 j#AC
53 i#DH
54 i#PH
55 j#PAR
56 i#OA2
57 j#CVC
58 i#VO
59 i#MNR
60 i#SVP
61 i#PAR
62 i#AG
63 i#DM
64 i#CC
65 j#--
66 i#OG
67 i#AC
68 i#RC
69 i#PG
70 j#SBP
71 i#ADC
72 i#--
73 j#OA2
74 j#OG
75 i#AVC
76 j#DM
77 i#UC
78 j#HD
79 i#APP
80 j#RS
81 i#HD
82 j#VO
83 j#DH
84 j#CM
85 i#SP
86 j#SP
87 j#CP
88 j#NMC
89 j#ADC
90 j#JU

1 wfhi=null
2 phi=null
3 depi=none
4 depldi=null
5 deprdi=null
6 m5=none_null
7 pjp2=VAFIN
8 dist=2
9 pjp3=VVPP
10 pi=KOUS
11 cpi=KOUS
12 m4=KOUS_null_null
13 pjp4=$,
14 pjp1=$,
15 wfjp1=,
16 depldj=NG
17 pip2=PPER
18 pj=PPER
19 wfj=er
20 cpj=PPER
21 m0=$,_VAFIN_VVPP
22 m8=2_PPER_,
23 dist=1
24 depldj=null
25 pjp2=ART
26 pjp3=NN
27 pi=VAFIN
28 cpi=VAFIN
29 pjp1=APPR
30 m0=APPR_ART_NN
31 m4=VAFIN_null_null
32 wfjp1=von
33 pip1=PPER
34 wfj=sie
35 m1=VAFIN_PPER
36 pjp2=ADV
37 deprdi=none
38 pjp1=NN
39 pip2=NN
40 pjp3=APPR
41 pi=VVFIN
42 cpi=VVFIN
43 m1=VVFIN_PPER
44 wfj=Sie
45 m6=null_PPER_NN
46 depldi=MO
47 m4=VVFIN_none_MO
48 pjp3=$,
49 pjp4=KOUS
50 wfjp1=fast
51 m6=null_PPER_ADV
52 wfj=es
53 wfi=geht
54 m2=geht_VVFIN
55 m0=ADV_ADV_$,
56 m8=1_PPER_fast
57 phi=VAFIN
58 wfi=hat
59 m2=hat_VAFIN
60 depldi=OA
61 depi=CJ
62 pjp2=PRF
63 wfhi=ist
64 m5=CJ_ist
65 pjp3=PTKVZ
66 wfj='s
67 depldi=PUNC
68 m4=VAFIN_none_PUNC
69 pjp4=$.
70 pjp1=PPER
71 wfi=wird
72 m2=wird_VAFIN
73 pjp4=null
74 pjp3=null
75 pjp2=null
76 pjp1=$.
77 m0=$._null_null
78 pip2=$.
79 m4=VVFIN_none_PUNC
80 pjp2=NN
81 pjp1=APPRART
82 pip2=APPRART
83 pjp3=PROAV
84 m6=null_PPER_APPRART
85 pjp2=PTKVZ
86 pjp4=PPER
87 depldi=DA
88 m4=VVFIN_none_DA
89 pjp2=PIS
90 m0=APPRART_NN_$.
91 wfi=steht
92 m2=steht_VVFIN
93 m7=es_steht_NN
94 pjp4=PTKVZ
95 wfi=gibt
96 m2=gibt_VVFIN
97 pjp1=ADJD
98 m6=null_PPER_ADJD
99 pjp3=ADJA
100 pjp4=NN
101 pjp1=ART
102 pip2=ART
103 pjp2=$(
104 wfjp1=der
105 m6=null_PPER_ART
106 m8=1_PPER_der
107 depldi=OC
108 m4=VVFIN_none_OC
109 pi=VMFIN
110 cpi=VMFIN
111 m4=VMFIN_none_MO
112 pjp2=VAINF
113 m1=VMFIN_PPER
114 m7=es_soll_VAINF
115 wfjp1=ins
116 m8=1_PPER_ins
117 wfi=war
118 m2=war_VAFIN
119 m0=PTKNEG_$._null
120 pi=VVIMP
121 cpi=VVIMP
122 m1=VVIMP_PPER
123 pjp2=APPR
124 m4=VVIMP_null_null
125 pi=VAIMP
126 cpi=VAIMP
127 m1=VAIMP_PPER
128 m4=VAIMP_null_null
129 pip2=$,
130 pjp2=KOUS
131 pjp4=PRF
132 m8=1_PPER_,
133 wfjp1=den
134 m0=ART_NN_APPR
135 pjp4=APPR
136 m0=ADV_ART_NN
137 pjp2=NE
138 pjp3=NE
139 m6=null_PPER_APPR
140 m0=APPR_NE_NE
141 wfj=ich
142 pjp3=ART
143 pjp2=PTKNEG
144 pip2=PDS
145 m4=VVFIN_null_null
146 m6=null_PPER_PDS
147 pjp4=ADV
148 pjp3=VVINF
149 wfjp1=die
150 m0=ART_NN_ART
151 wfi=will
152 m2=will_VMFIN
153 m8=1_PPER_die
154 m4=VMFIN_null_null
155 pjp3=ADV
156 depi=MO
157 phi=VVPP
158 m0=APPRART_NN_ADV
159 m4=VAFIN_none_MO
160 wfi=ist
161 m2=ist_VAFIN
162 m0=ADV_ADV_ADJD
163 pjp2=ADJA
164 m0=APPRART_ADJA_NN
165 pjp3=VVFIN
166 pi=KOKOM
167 wfi=wie
168 cpi=KOKOM
169 m2=wie_KOKOM
170 m4=KOKOM_null_null
171 m7=er_wie_NN
172 wfjp1=kaum
173 pjp3=PPOSAT
174 wfjp1=für
175 depldi=PD
176 m4=VAFIN_none_PD
177 pjp4=VVINF
178 wfi=habe
179 m2=habe_VAFIN
180 pjp4=APPRART
181 m0=PRF_ART_NN
182 m0=ART_NN_$,
183 wfi=wäre
184 m2=wäre_VAFIN
185 pjp4=ADJA
186 pjp1=PPOSAT
187 pip2=PPOSAT
188 m6=null_PPER_PPOSAT
189 wfjp1=etwas
190 wfhi=sei
191 m5=CJ_sei
192 m8=1_PPER_etwas
193 pjp3=$(
194 pjp1=$(
195 pjp2=ADJD
196 m4=VVFIN_none_OA
197 m6=null_PPER_$(
198 pjp2=$,
199 m7=es_sei_ART
200 wfjp1=als
201 pjp4=PDS
202 m8=1_PPER_als
203 pip2=ADJA
204 pjp4=PRELS
205 m6=null_PPER_ADJA
206 pjp2=VVPP
207 wfj=wir
208 phi=VVFIN
209 depi=OC
210 m6=VVFIN_PPER_ADV
211 m0=ADV_$._$(
212 m0=ADV_ART_ADJA
213 wfjp1=wohl
214 m8=1_PPER_wohl
215 m0=ADV_APPR_ART
216 wfi=gehe
217 m2=gehe_VVFIN
218 pjp2=PPER
219 m6=VVFIN_PPER_$,
220 pjp1=VVPP
221 pip2=VVPP
222 pjp3=APPRART
223 m7=es_ist_NN
224 pjp2=VVFIN
225 m6=VVFIN_PPER_APPR
226 pjp3=PTKNEG
227 wfi=hätte
228 m2=hätte_VAFIN
229 wfi=Ist
230 m2=Ist_VAFIN
231 wfi=könnte
232 m2=könnte_VMFIN
233 m7=sie_haben_ADV
234 wfj=du
235 pjp4=PTKNEG
236 pjp3=KOUS
237 depldi=JU
238 wfjp1=einen
239 m8=1_PPER_einen
240 pjp1=VVINF
241 pip2=VVINF
242 m6=null_PPER_VVINF
243 wfjp1=wieder
244 wfi=kommt
245 m2=kommt_VVFIN
246 m8=1_PPER_wieder
247 pjp1=NE
248 pip2=NE
249 m0=ART_NN_PTKVZ
250 m0=ADJD_$,_KOUS
251 wfjp1=sicher
252 m0=APPR_ADJA_NN
253 m6=null_PPER_PIAT
254 pjp2=PDAT
255 m0=PPER_PDAT_NN
256 wfhi=haben
257 m0=ADV_NN_$,
258 m0=APPR_NN_ART
259 wfjp1=zu
260 pjp4=VAPP
261 m8=1_PPER_zu
262 phi=VMFIN
263 m0=$,_APPR_ART
264 wfjp1=noch
265 m8=1_PPER_noch
266 m7=es_waren_ADV
267 pip2=PROAV
268 wfi=sind
269 m2=sind_VAFIN
270 m6=null_PPER_PROAV
271 pjp1=VVFIN
272 pip2=VVFIN
273 wfi=als
274 m6=null_PPER_VVFIN
275 m0=VVFIN_NE_NE
276 wfjp1=dringt
277 wfjp1=selbst
278 m8=1_PPER_selbst
279 pjp2=KOKOM
280 wfj=ihr
281 dist=4
282 depldi=none
283 pip1=$,
284 deprdi=PUNC
285 pi=PWS
286 cpi=PWS
287 wfjp1=ein
288 wfj=ihn
289 deprdi=SB
290 m4=VVFIN_SB_MO
291 pip1=PIS
292 depldi=SB
293 m4=VVFIN_none_SB
294 wfjp1=alle
295 wfj=uns
296 depldi=OA2
297 m4=VVFIN_none_OA2
298 m8=1_PPER_alle
299 wfj=mich
300 wfi=führt
301 m2=führt_VVFIN
302 pjp4=PWAV
303 pjp1=PTKVZ
304 wfjp1=ab
305 m6=null_PPER_PTKVZ
306 m8=1_PPER_ab
307 wfjp1=an
308 m8=1_PPER_an
309 wfjp1=in
310 m0=APPR_ART_ADJA
311 m6=null_PIS_APPR
312 m8=2_PPER_in
313 pjp2=PPOSAT
314 wfjp1=zwischen
315 wfi=hält
316 m2=hält_VVFIN
317 wfi=ließ
318 m2=ließ_VVFIN
319 wfjp1=vor
320 m8=1_PPER_bei
321 pip1=NE
322 dist=3
323 m8=1_PPER_in
324 wfi=bezeichnete
325 m2=bezeichnete_VVFIN
326 wfi=läßt
327 m2=läßt_VVFIN
328 m4=VMFIN_SB_MO
329 m0=ADV_ADV_PTKNEG
330 pjp4=VMFIN
331 m6=VAFIN_PPER_PTKVZ
332 m1=VVFIN_ART
333 dist=5
334 wfi=gab
335 m2=gab_VVFIN
336 wfjp1=nie
337 m8=1_PPER_nie
338 m0=ADV_$,_KOUS
339 m6=VMFIN_PPER_ADV
340 m0=$,_KOUS_ART
341 wfi=sehen
342 m2=sehen_VVFIN
343 m6=VVFIN_PPER_ART
344 m4=VAFIN_SB_MO
345 m0=APPR_NE_APPRART
346 wfhi=wollte
347 wfi=schaffte
348 m2=schaffte_VVFIN
349 pjp2=VVINF
350 m0=PTKNEG_VVINF_$,
351 m0=APPR_NN_$.
352 phi=NN
353 m0=ADV_NE_NE
354 pjp3=VAFIN
355 m0=$,_PPER_VAFIN
356 m4=VMFIN_none_SB
357 pjp4=PROAV
358 pjp3=KOUI
359 wfi=sah
360 m2=sah_VVFIN
361 pjp4=CARD
362 wfi=halten
363 m2=halten_VVFIN
364 pi=ADV
365 cpi=ADV
366 m4=ADV_null_null
367 m1=ADV_PPER
368 wfi=Auch
369 m2=Auch_ADV
370 pjp4=VAFIN
371 pip1=PDS
372 m1=VVFIN_PDS
373 m6=null_PDS_ADJD
374 wfi=machten
375 m2=machten_VVFIN
376 phi=APPR
377 wfhi=zu
378 m6=APPR_PPER_$,
379 pjp2=CARD
380 m6=VVFIN_PPER_PTKVZ
381 m0=ADV_ADJD_APPR
382 depldi=EP
383 m4=VVFIN_none_EP
384 wfi=macht
385 m2=macht_VVFIN
386 m6=VMFIN_PPER_ART
387 wfhi=können
388 m5=CJ_können
389 wfi=brachte
390 m2=brachte_VVFIN
391 wfhi=sind
392 m5=MO_sind
393 pip1=KOKOM
394 depldj=CM
395 m1=ADV_KOKOM
396 m3=CM_PPER
397 m0=PTKNEG_PROAV_ADJD
398 depi=SB
399 m1=NN_KOKOM
400 pi=ADJD
401 cpi=ADJD
402 m4=ADJD_null_null
403 m1=ADJD_KOKOM
404 m0=ADV_PIS_PTKVZ
405 wfi=ginge
406 m2=ginge_VVFIN
407 wfj=ihm
408 wfj=mir
409 m0=ADV_APPR_ADJA
410 m5=CJ_wird
411 wfi=fehlt
412 m2=fehlt_VVFIN
413 wfj=ihnen
414 wfhi=geht
415 wfjp1=um
416 deprdi=EP
417 wfj=Euch
418 pjp1=PIS
419 m6=null_PPER_PIS
420 wfjp1=nichts
421 pip2=PIS
422 wfi=gebe
423 m2=gebe_VVFIN
424 wfj=euch
425 m0=ADJD_$(_$,
426 depi=PAR
427 wfjp1=damals
428 wfi=schien
429 m2=schien_VVFIN
430 m4=VAFIN_none_SB
431 pjp2=PRELS
432 wfi=ging
433 m2=ging_VVFIN
434 wfjp1=aus
435 m8=1_PPER_aus
436 wfi=erscheint
437 m2=erscheint_VVFIN
438 pjp3=PDAT
439 pjp2=PTKZU
440 pjp3=VAINF
441 wfi=fällt
442 m2=fällt_VVFIN
443 m0=ART_NN_ADV
444 wfi=wurde
445 m2=wurde_VAFIN
446 m0=PROAV_APPR_ART
447 wfjp1=schwer
448 m8=1_PPER_schwer
449 m0=PTKNEG_ADV_ADJD
450 m0=NN_APPR_NN
451 wfi=erschien
452 m2=erschien_VVFIN
453 wfjp1=also
454 wfi=gelang
455 m2=gelang_VVFIN
456 wfi=tut
457 m2=tut_VVFIN
458 pjp4=PIAT
459 wfi=Gelingt
460 m2=Gelingt_VVFIN
461 wfi=wünsche
462 m2=wünsche_VVFIN
463 wfjp1=''
464 pjp2=KON
465 wfi=gehörte
466 m2=gehörte_VVFIN
467 deprdi=OA
468 wfi=stehen
469 m2=stehen_VVFIN
470 wfi=gelingt
471 m2=gelingt_VVFIN
472 pip1=$(
473 m6=null_$(_ADV
474 m1=VVFIN_$(
475 wfjp1=erst
476 m0=ADV_PIS_ADV
477 wfi=blieb
478 m2=blieb_VVFIN
479 m7=es_gibt_$.
480 pi=null
481 wfi=null
482 cpi=null
483 m2=null_null
484 m4=null_null_null
485 pjp1=VAFIN
486 wfjp1=wäre
487 pip2=VAFIN
488 m1=null_PPER
489 m6=null_PPER_VAFIN
490 wfi=heißt
491 m2=heißt_VVFIN
492 m0=APPR_PIAT_NN
493 m0=PPER_ART_NN
494 wfjp1=mir
495 m8=1_PPER_mir
496 pjp1=KON
497 wfjp1=und
498 pip2=KON
499 m6=null_PPER_KON
500 m8=1_PPER_und
501 m0=KON_VVFIN_ART
502 m0=VVFIN_PPER_ADV
503 wfi=Waren
504 m2=Waren_VAFIN
505 m7=es_gab_ART
506 wfjp1=besonders
507 m8=1_PPER_besonders
508 wfjp1=nun
509 m8=1_PPER_nun
510 m0=ADV_PROAV_$,
511 wfi=handelt
512 m2=handelt_VVFIN
513 m7=es_handelt_APPR
514 m7=es_gibt_ADJA
515 wfi=hieß
516 m2=hieß_VVFIN
517 wfi=handele
518 m2=handele_VVFIN
519 m0=PIAT_NN_APPRART
520 wfi=kam
521 m2=kam_VVFIN
522 m0=APPR_CARD_NN
523 m4=VAFIN_none_OC
524 m7=er_gab_APPR
525 m0=ADV_PROAV_PTKVZ
526 wfjp1=uns
527 pip1=ADV
528 m3=MO_PPER
529 m0=PPER_ADV_ADV
530 wfi=klingt
531 m2=klingt_VVFIN
532 m0=ART_NN_NN
533 wfhi=war
534 m0=ADV_VVINF_$,
535 pjp4=KOKOM
536 m0=PRF_ADV_ADV
537 m0=APPR_NN_ADV
538 wfi=gehört
539 m2=gehört_VVFIN
540 m7=es_sind_PIS
541 pjp4=VAINF
542 m4=VMFIN_none_PUNC
543 wfi=könnten
544 m2=könnten_VMFIN
545 wfi=werde
546 m2=werde_VAFIN
547 m0=ADV_VVPP_$.
548 wfjp1=:
549 m7=es_ist_$,
550 m0=PTKNEG_$._$(
551 pjp2=PWAV
552 m0=ADV_CARD_NN
553 wfhi=hatte
554 m5=CJ_hatte
555 m0=APPR_NE_NN
556 m7=es_war_NN
557 m0=VVINF_$._$(
558 m0=ADV_ADV_VVINF
559 m8=1_PPER_also
560 pjp2=PWS
561 m0=$,_PWS_PPER
562 m0=VVPP_$._null
563 wfi=bleibt
564 m2=bleibt_VVFIN
565 m7=es_sei_APPR
566 m0=APPR_NN_ADJD
567 m0=VVINF_$._null
568 wfi=braucht
569 m2=braucht_VVFIN
570 m0=ADV_PTKNEG_ADJD
571 pi=APPR
572 cpi=APPR
573 m4=APPR_null_null
574 m1=APPR_PPER
575 phi=PDS
576 m0=ART_NN_ADJD
577 m7=wir_haben_NN
578 m4=VMFIN_none_OC
579 m0=ADJA_NN_ART
580 wfjp1=ganz
581 m8=1_PPER_ganz
582 m0=APPR_NN_$,
583 m0=ADJD_VVINF_$.
584 wfi=sollten
585 m2=sollten_VMFIN
586 depi=NK
587 m0=APPR_APPR_ART
588 m0=VVFIN_$._null
589 m6=VMFIN_PPER_APPR
590 wfjp1=ihrer
591 m7=es_werde_NN
592 m8=1_PPER_ihrer
593 m7=es_gebe_PIAT
594 wfi=Geht
595 m2=Geht_VVFIN
596 m0=VAFIN_CARD_NN
597 m7=es_gelang_NN
598 wfj=Du
599 wfj=Ihr
600 wfjp1=gelungen
601 m8=1_PPER_gelungen
602 m0=ADV_PIS_APPR
603 m0=ART_NN_PTKNEG
604 depldi=CP
605 m0=PTKNEG_APPR_ART
606 wfjp1=des
607 wfjp1=vom
608 m7=es_wird_$(
609 pip1=KON
610 m4=PPER_null_null
611 m0=VVFIN_KON_VVFIN
612 wfjp1=guten
613 wfi=dürfte
614 m2=dürfte_VMFIN
615 m0=ART_NN_PROAV
616 m7=es_wird_NN
617 wfi=nimmt
618 m2=nimmt_VVFIN
619 wfi=geschah
620 m2=geschah_VVFIN
621 pjp4=PDAT
622 m0=ADV_APPR_ADV
623 wfi=gelte
624 m2=gelte_VVFIN
625 phi=NE
626 wfjp1=oder
627 m0=PRF_ADV_ADJD
628 wfj=s
629 pjp3=VMFIN
630 m0=ADV_PTKNEG_APPR
631 wfjp1=laut
632 wfjp1=hier
633 m8=1_PPER_hier
634 m0=ADV_PPOSAT_NN
635 m0=NN_$,_PRELS
636 wfhi=lautet
637 m5=OC_lautet
638 wfi=finden
639 m2=finden_VVFIN
640 m7=es_will_ART
641 wfi=erlaubt
642 m2=erlaubt_VVFIN
643 m0=$,_PRELS_ADV
644 wfjp1=(
645 m8=1_PPER_(
646 m7=es_wird_ADJA
647 m7=es_hat_CARD
648 m0=PROAV_ADV_ADV
649 m7=es_sieht_ADV
650 wfjp1=dort
651 m8=1_PPER_dort
652 m6=VVFIN_PPER_$(
653 m7=es_hat_NN
654 m7=es_ist_APPR
655 pip2=KOKOM
656 pjp3=VVIZU
657 m6=VVFIN_PPER_PPOSAT
658 wfi=gilt
659 m2=gilt_VVFIN
660 m4=VMFIN_none_JU
661 m0=APPR_NE_$,
662 m0=VAFIN_ART_ADJA
663 wfjp1=ist
664 phi=PIS
665 wfi=für
666 m2=für_APPR
667 m0=PTKNEG_$,_VVFIN
668 m0=ADV_VVFIN_$.
669 m1=KOUS_PPER
670 pi=$(
671 wfi=``
672 cpi=$(
673 m2=``_$(
674 m4=$(_null_null
675 m1=$(_PPER
676 pi=$,
677 wfi=,
678 cpi=$,
679 m2=,_$,
680 depi=PUNC
681 m4=$,_null_null
682 m1=$,_PPER
683 m0=VVFIN_ART_NN
684 m7=es_sind_NN
685 m0=$,_PPOSAT_NN
686 dist=6
687 m0=ADV_$,_ART
688 m6=null_$(_PPER
689 wfi=kümmert
690 m2=kümmert_VVFIN
691 wfjp1=warm
692 m8=1_PPER_warm
693 m0=APPR_PIS_APPR
694 wfhi=steht
695 m5=CJ_steht
696 wfi=auch
697 m2=auch_ADV
698 wfhi=werden
699 wfj=Es
700 deprdi=CD
701 m4=NN_CD_NK
702 m0=VVFIN_ADV_ART
703 wfi=spielt
704 m2=spielt_VVFIN
705 depi=OA
706 m1=NN_$,
707 wfi=hapert
708 m2=hapert_VVFIN
709 m7=es_gab_NN
710 m7=es_kam_NN
711 wfi=dürfe
712 m2=dürfe_VMFIN
713 m7=es_gibt_$,
714 m7=es_soll_APPR
715 m7=es_könne_ART
716 m0=NN_$,_KON
717 wfi=bedarf
718 m2=bedarf_VVFIN
719 m7=es_ging_APPR
720 m0=ADJD_APPR_NN
721 m7=es_werde_ART
722 wfjp1=eines
723 m7=es_gibt_PTKNEG
724 m7=es_gelte_APPR
725 m8=2_PPER_mit
726 m7=es_gab_CARD
727 wfi=Sollte
728 m2=Sollte_VMFIN
729 m7=es_gebe_$,
730 wfi=komme
731 m2=komme_VVFIN
732 m7=es_komme_PROAV
733 m7=es_ging_ADV
734 m0=$,_ADJA_NN
735 m7='s_geht_ADJA
736 wfi=Gibt
737 m2=Gibt_VVFIN
738 wfi=gäbe
739 m2=gäbe_VVFIN
740 m7=es_handele_APPR
741 m7=es_gilt_ART
742 m7=es_könnte_ART
743 m7=es_hatte_NE
744 m7=es_habe_APPR
745 m7=es_hat_ADJA
746 m7=es_kommt_ADJA
747 m0=PTKNEG_ADV_VVINF
748 wfhi=berichtet
749 m7=es_soll_NE
750 m0=PIS_VVINF_$.
751 m4=VAFIN_PUNC_PD
752 wfi=Ginge
753 m2=Ginge_VVFIN
754 m7=es_Geht_NN
755 wfi=daß
756 m2=daß_KOUS
757 m0=VAFIN_ADJD_ADV
758 m4=NN_none_NK
759 m1=NN_PPER
760 pi=PWAV
761 cpi=PWAV
762 m4=PWAV_null_null
763 m1=PWAV_PPER
764 pi=PTKNEG
765 wfi=nicht
766 cpi=PTKNEG
767 m2=nicht_PTKNEG
768 m4=PTKNEG_null_null
769 pi=KOUI
770 cpi=KOUI
771 m4=KOUI_null_null
772 m4=PWS_null_null
773 pi=KON
774 cpi=KON
775 m4=KON_null_null
776 m1=KON_PPER
777 wfi=:
778 m2=:_$.
779 wfi=Und
780 m2=Und_KON
781 m2=als_KON
782 wfi=weder
783 m2=weder_KON
784 wfi=und
785 m2=und_KON
786 wfi=-
787 m2=-_$(
788 depi=CD
789 wfi=die
790 pi=PRELS
791 cpi=PRELS
792 m4=PRELS_null_null
793 wfi=mutet
794 m2=mutet_VVFIN
795 m0=ART_NE_APPR
796 m0=$,_KOUS_PPOSAT
797 m6=VVFIN_PPER_VAFIN
798 m1=NN_APPR
799 m4=NN_PUNC_NK
800 m0=VVFIN_APPR_ADJA
801 wfjp1=leitet
802 wfjp1=wird
803 wfi=lag
804 m2=lag_VVFIN
805 m0=VVINF_$,_PRELS
806 m4=APPR_none_MO
807 m7=es_dürfte_PTKNEG
808 m6=VAFIN_PPER_KON
809 wfi=Wollt
810 m2=Wollt_VMFIN
811 m5=NK_zu
812 m0=ADJD_KON_ADJD
813 m6=null_ADV_VAFIN
814 m5=SB_haben
815 wfjp1=zeigen
816 m7=es_hat_ADV
817 m0=PTKVZ_$(_$,
818 wfi=wirkt
819 m2=wirkt_VVFIN
820 m0=VAFIN_ADJD_KON
821 m7=es_kann_VVINF
822 m0=PIS_APPR_ADJA
823 m7=es_gelingt_$,
824 m6=null_$(_$.
825 m8=2_PPER_.
826 m7=s_kümmert_null
827 m7=es_Gelingt_PTKNEG
828 m0=VAFIN_APPR_NE
829 pi=PRELAT
830 cpi=PRELAT
831 m4=PRELAT_null_null
832 m1=PRELAT_PPER
833 m2=die_PRELAT
834 m0=VMFIN_PPER_PTKNEG
835 m5=SB_wird
836 wfhi=werde
837 phi=PPER
838 m6=VAFIN_PPER_VVPP
839 m7=es_als_NN
840 wfjp1=sagt
841 wfi=nur
842 m2=nur_ADV
843 m5=PUNC_gab
844 m4=ADJD_none_MO
845 m1=ADJD_PPER
846 m0=VMFIN_PPER_VVINF
847 m0=VVFIN_$,_KOUI
848 wfjp1=heißt
849 m4=NN_null_null
850 m2=aber_ADV
851 wfjp1=klar
852 m8=1_PPER_klar
853 wfi=Doch
854 m0=KON_PPOSAT_NN
855 m7=ihn_haben_NN
856 wfjp1=sollte
857 wfjp1=singen
858 m8=1_PPER_singen
859 wfi='
860 m2='_$(
861 wfi=sich
862 m2=sich_PRF
863 m7=es_haben_NN
864 m0=VAFIN_PTKNEG_ART
865 m0=ADV_VAFIN_$.
866 m0=VAFIN_NN_APPR
867 pi=PIAT
868 cpi=PIAT
869 m4=PIAT_null_null
870 m0=VAFIN_VVPP_$.
871 depi=EP
872 m5=EP_geht
873 wfjp1=sage
874 m5=SB_werden
875 m0=VVFIN_$,_PRELS
876 m6=null_ADV_VVPP
877 m5=SB_werde
878 deprdi=ROOT
879 m4=null_ROOT_none
880 wfjp1=reicht
881 m7=es_hätten_NN
882 m0=VAFIN_NN_$,
883 m7=s_'_NN
884 m0=KON_CARD_ADJA
885 m7=es_man_ADV
886 m4=ADV_none_MO
887 wfi=lange
888 m2=lange_ADV
889 wfjp1=folgendes
890 wfjp1=bezeichnet
891 m8=1_PPER_bezeichnet
892 m0=$,_NE_$,
893 m7=es_habe_VVPP
894 depldj=RE
895 m2=noch_KON
896 depldj=NK
897 m1=ADV_ADV
898 wfi=woraufhin
899 m2=woraufhin_PROAV
900 m7=ihm_ist_ADJD
901 m5=SB_würde
902 m0=$._ADJA_NN
903 m7=ihm_man_$,
904 m0=VMFIN_PIS_ADV
905 m6=null_KOKOM_$,
906 wfi=''
907 m2=''_$(
908 pip1=ADJD
909 deprdi=RC
910 wfi=immer
911 m2=immer_ADV
912 m5=SB_wollte
913 m1=VVFIN_KOKOM
914 m6=null_ADV_$,
915 pip1=ADJA
916 deprdi=NK
917 m4=APPR_NK_none
918 m1=APPR_ART
919 pip1=PIAT
920 wfjp1=lohnt
921 wfhi=vor
922 depi=RC
923 m4=VAFIN_PUNC_SB
924 wfjp1=Sie
925 pj=VVIMP
926 cpj=VVIMP
927 pip1=VVIMP
928 m3=null_VVIMP
929 m6=null_VVIMP_PPER
930 wfj=siehe
931 pip1=NN
932 depldj=PUNC
933 pip1=$.
934 m3=PUNC_VVIMP
935 wfj=Siehe
936 m1=null_VVIMP
937 m1=APPR_PIS
938 m4=VVFIN_PUNC_PUNC
939 m1=$(_VVIMP
940 m6=null_VVIMP_ADV
941 m3=MO_VVIMP
942 m1=$,_VVIMP
943 m8=1_VVIMP_:
944 m1=$(_$,
945 m4=VVFIN_none_CP
946 deprdi=OC
947 wfj=erspart
948 pj=PDS
949 cpj=PDS
950 m3=MO_PDS
951 wfj=jene
952 wfj=das
953 m3=PUNC_PDS
954 m8=2_PDS_ist
955 wfj=dem
956 wfj=der
957 m6=null_$,_VMFIN
958 m3=null_PDS
959 m1=KOKOM_PDS
960 m6=null_PDS_APPRART
961 m6=null_PDS_$,
962 m6=null_PDS_VVFIN
963 m1=VAFIN_PDS
964 m6=null_PDS_ART
965 m8=1_PDS_ein
966 m6=null_PDS_PTKNEG
967 m6=null_PDS_PIS
968 wfj=dies
969 m7=das_Und_null
970 m1=KON_PDS
971 m6=null_PDS_APPR
972 m8=1_PDS_mit
973 wfi=Genau
974 m8=1_PDS_zwischen
975 wfj=diese
976 m8=1_PDS_in
977 m8=2_PDS_,
978 m8=1_PDS_über
979 m6=null_PDS_NE
980 deprdi=DA
981 m8=1_PDS_von
982 m6=null_PDS_$.
983 m8=1_PDS_:
984 wfj=diejenige
985 m0=$,_PRELS_ADJD
986 wfj=dieser
987 m8=1_PDS_aus
988 m8=1_PDS_.
989 m8=2_PDS_mit
990 m6=VVFIN_PDS_APPR
991 wfj=den
992 m3=CM_PDS
993 m6=VAFIN_KOKOM_$,
994 m6=VVFIN_KOKOM_APPR
995 m1=APPR_PIAT
996 m8=4_PDS_,
997 wfj=denen
998 m1=ADJD_PDS
999 m1=VVINF_$,
1000 wfj=Das
1001 wfjp1=schreckt
1002 m8=1_PDS_aber
1003 m6=NN_PDS_ART
1004 m8=1_PDS_bei
1005 m6=null_PDS_VVINF
1006 m6=VVFIN_PDS_$,
1007 m8=1_PDS_''
1008 m1=APPR_PDS
1009 wfj=diejenigen
1010 m8=1_PDS_der
1011 m0=$._NE_APPR
1012 m7=das_heißt_NE
1013 m6=VMFIN_PDS_$.
1014 wfj=denjenigen
1015 wfj=dessen
1016 m1=null_PDS
1017 m1=$,_PDS
1018 m6=NN_PDS_$,
1019 m1=PRF_PDS
1020 m0=VVPP_$,_PRELS
1021 wfi=all
1022 m2=all_PIAT
1023 m1=PIAT_PDS
1024 m6=null_PDS_VMFIN
1025 m8=1_PDS_wird
1026 m8=1_PDS_noch
1027 m8=1_PDS_eines
1028 m1=PPER_PDS
1029 m0=APPR_PDS_$,
1030 m8=1_PDS_heißt
1031 m7=das_,_ADV
1032 m6=VVFIN_PDS_VMFIN
1033 m6=VVFIN_PDS_VAFIN
1034 m7=das_,_ART
1035 m8=1_PDS_zeigen
1036 m0=VMFIN_NN_ADJD
1037 m6=APPR_PDS_$,
1038 wfj=jenes
1039 wfi=All
1040 m2=All_PIAT
1041 m1=NN_PIAT
1042 m7=das_-_ADV
1043 wfi=ihm
1044 m2=ihm_PPER
1045 m7=das_null_null
1046 wfi=Ausdruck
1047 m2=Ausdruck_NN
1048 m8=1_PDS_ihrer
1049 pip1=PWAV
1050 m8=1_PDS_sollte
1051 m8=1_PDS_des
1052 m7=das_und_NN
1053 m7=die_auch_NN
1054 m6=APPR_PDS_VAFIN
1055 m7=das_kann_VVINF
1056 m7=die_,_ADV
1057 m8=1_PDS_sage
1058 m6=APPR_PDS_APPR
1059 wfi=genau
1060 m2=genau_ADJD
1061 m6=NN_PDS_VMFIN
1062 m2=Genau_ADJD
1063 m3=RE_PDS
1064 m6=NN_PDS_VAFIN
1065 m6=VMFIN_PDS_APPR
1066 m7=das_-_APPR
1067 m7=die_wie_ADJA
1068 m6=PDS_PDS_APPRART
1069 wfi=Wähler
1070 m2=Wähler_NN
1071 m7=das_,_CARD
1072 m6=NE_PDS_VAFIN
1073 m6=APPR_KOKOM_$,
1074 m7=das_sich_VVINF
