1 shift
2 terminate
3 i#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#OA
12 j#NK
13 j#SVP
14 i#MO
15 j#MNR
16 i#OA
17 j#OC
18 j#SB
19 j#OP
20 j#CD
21 j#CJ
22 i#OC
23 i#CP
24 j#PH
25 j#AG
26 i#PM
27 i#JU
28 i#NG
29 j#PG
30 j#UC
31 j#NG
32 i#CM
33 j#CC
34 i#EP
35 j#RC
36 i#PD
37 j#EP
38 j#APP
39 i#DA
40 i#NMC
41 j#PNC
42 j#RE
43 i#SBP
44 j#DA
45 i#CVC
46 i#RE
47 i#CD
48 i#CJ
49 i#RS
50 i#OP
51 i#AMS
52 j#AC
53 i#DH
54 i#PH
55 j#PAR
56 i#OA2
57 j#CVC
58 i#VO
59 i#MNR
60 i#SVP
61 i#PAR
62 i#AG
63 i#DM
64 i#CC
65 j#--
66 i#OG
67 i#AC
68 i#RC
69 i#PG
70 j#SBP
71 i#ADC
72 i#--
73 j#OA2
74 j#OG
75 i#AVC
76 j#DM
77 i#UC
78 j#HD
79 i#APP
80 j#RS
81 i#HD
82 j#VO
83 j#DH
84 j#CM
85 i#SP
86 j#SP
87 j#CP
88 j#NMC
89 j#ADC
90 j#JU

1 dist=1
2 depi=none
3 depldj=null
4 depldi=null
5 deprdi=null
6 m5=none_null
7 phi=APPR
8 depi=PUNC
9 pi=null
10 wfi=null
11 cpi=null
12 m2=null_null
13 m4=null_null_null
14 pjp3=null
15 pi=APPR
16 cpi=APPR
17 wfi=``
18 m2=``_$(
19 pjp3=PDS
20 pjp4=VVFIN
21 pip1=PPOSAT
22 pjp2=KON
23 m0=ADJA_KON_KOUS
24 pjp4=VAFIN
25 pjp1=NN
26 pjp3=CARD
27 wfjp1=Spieler
28 deprdi=none
29 depi=MNR
30 pjp3=KON
31 m0=ADJA_$,_KON
32 pip2=NN
33 m4=APPR_null_null
34 m1=APPR_PPOSAT
35 m6=null_PPOSAT_NN
36 wfj=ihrer
37 pjp2=ADJA
38 pjp3=NN
39 pjp2=NN
40 wfi=in
41 m2=in_APPR
42 m0=NN_$._null
43 pjp1=ADJD
44 m6=APPR_PPOSAT_NN
45 wfi=zu
46 m2=zu_APPR
47 wfj=unser
48 pi=ART
49 cpi=ART
50 m4=ART_null_null
51 m1=ART_PPOSAT
52 pjp4=PPOSAT
53 m0=NN_KON_APPR
54 m0=ADJA_NN_$(
55 m4=PIAT_null_null
56 wfi=all
57 m2=all_PIAT
58 m2=um_APPR
59 m0=ADJA_NN_KON
60 pjp2=CARD
61 pjp4=ADJA
62 pjp3=PPOSAT
63 pjp1=FM
64 pip2=FM
65 m1=NE_PPOSAT
66 wfi=zwischen
67 m2=zwischen_APPR
68 m0=NN_$(_VVPP
69 pip2=ADJD
70 m1=null_PPOSAT
71 wfj=Seine
72 m0=NN_KON_ART
73 wfhi=bis
74 wfjp1=Heimatland
75 m8=1_PPOSAT_Heimatland
76 m6=VVFIN_PPOSAT_ADJD
77 m0=NN_KON_PPOSAT
78 m8=1_PPOSAT_eigen
79 m0=ADJA_$,_ADJA
80 m5=PUNC_für
81 m5=PUNC_in
82 depi=AC
83 wfhi=Bis
84 m5=AC_Bis
85 m0=ADJD_CARD_NN
86 depi=APP
87 m5=AC_bis
