1 shift
2 terminate
3 i#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#OA
12 j#NK
13 j#SVP
14 i#MO
15 j#MNR
16 i#OA
17 j#OC
18 j#SB
19 j#OP
20 j#CD
21 j#CJ
22 i#OC
23 i#CP
24 j#PH
25 j#AG
26 i#PM
27 i#JU
28 i#NG
29 j#PG
30 j#UC
31 j#NG
32 i#CM
33 j#CC
34 i#EP
35 j#RC
36 i#PD
37 j#EP
38 j#APP
39 i#DA
40 i#NMC
41 j#PNC
42 j#RE
43 i#SBP
44 j#DA
45 i#CVC
46 i#RE
47 i#CD
48 i#CJ
49 i#RS
50 i#OP
51 i#AMS
52 j#AC
53 i#DH
54 i#PH
55 j#PAR
56 i#OA2
57 j#CVC
58 i#VO
59 i#MNR
60 i#SVP
61 i#PAR
62 i#AG
63 i#DM
64 i#CC
65 j#--
66 i#OG
67 i#AC
68 i#RC
69 i#PG
70 j#SBP
71 i#ADC
72 i#--
73 j#OA2
74 j#OG
75 i#AVC
76 j#DM
77 i#UC
78 j#HD
79 i#APP
80 j#RS
81 i#HD
82 j#VO
83 j#DH
84 j#CM
85 i#SP
86 j#SP
87 j#CP
88 j#NMC
89 j#ADC
90 j#JU

1 wfhi=null
2 phi=null
3 depi=none
4 m5=none_null
5 pjp4=ART
6 pip1=ART
7 depldj=NK
8 pi=APPR
9 cpi=APPR
10 depldi=MO
11 dist=5
12 pjp2=VVFIN
13 m1=APPR_ART
14 pjp1=$,
15 wfjp1=,
16 deprdi=PUNC
17 m4=APPR_PUNC_MO
18 pj=NNE
19 cpj=NNE
20 m3=NK_NNE
21 pjp3=VAFIN
22 depldj=null
23 dist=4
24 pip2=NN
25 pjp1=$(
26 pi=NN
27 cpi=NN
28 depldi=NK
29 pjp4=APPR
30 pjp2=$,
31 m1=NN_ART
32 m4=NN_PUNC_NK
33 wfjp1=)
34 m3=null_NNE
35 dist=1
36 depldi=null
37 deprdi=null
38 pjp1=VAFIN
39 pjp3=ART
40 m0=VAFIN_ADV_ART
41 pip2=VAFIN
42 pi=APPRART
43 cpi=APPRART
44 m4=APPRART_null_null
45 wfjp1=ist
46 pip1=NNE
47 m1=APPRART_NNE
48 dist=2
49 depldi=none
50 deprdi=NK
51 m4=APPR_NK_none
52 depi=MNR
53 pip2=NNE
54 deprdi=none
55 pjp1=ART
56 wfjp1=ein
57 pi=ADJA
58 cpi=ADJA
59 phi=APPR
60 m4=ADJA_none_NK
61 pjp3=$,
62 depi=AG
63 wfhi=auf
64 m1=ADJA_NNE
65 pjp3=NE
66 pjp4=NE
67 pip2=$,
68 phi=ADJD
69 depi=PAR
70 pjp2=NE
71 pjp4=VVPP
72 pjp2=ADJA
73 pjp3=NN
74 pi=VAFIN
75 cpi=VAFIN
76 m4=VAFIN_none_PUNC
77 m6=null_ART_ART
78 m1=VAFIN_ART
79 pjp3=ADV
80 pjp4=$(
81 pi=ART
82 cpi=ART
83 m4=ART_null_null
84 pjp1=VVFIN
85 pip2=VVFIN
86 m1=ART_NNE
87 pjp4=null
88 pjp2=null
89 pjp1=null
90 wfjp1=null
91 m0=null_null_null
92 pjp1=PTKVZ
93 pip2=PTKVZ
94 m4=ADJA_none_MO
95 pjp2=$.
96 wfjp1=aus
97 m0=PTKVZ_$._null
98 dist=3
99 wfi=der
100 m2=der_ART
101 pjp1=VMFIN
102 pip2=VMFIN
103 pjp2=NN
104 pip2=ADV
105 wfi=des
106 m2=des_ART
107 m4=NN_none_NK
108 pjp3=PPOSAT
109 wfhi=für
110 pjp2=PRELS
111 wfi=Nach
112 m6=null_ART_ADV
113 phi=NN
114 depi=CJ
115 pjp3=$.
116 pjp1=VVINF
117 pjp4=ADJA
118 pjp3=APPRART
119 wfjp1=hatte
120 pip2=VVINF
121 pjp2=VMFIN
122 pjp3=ADJA
123 wfjp1=war
124 phi=VVFIN
125 depi=SB
126 pjp4=$,
127 m0=$,_NE_NE
128 m1=APPR_NN
129 pjp4=ADJD
130 m4=NN_none_MO
131 pjp3=VVFIN
132 pjp4=$.
133 pjp1=APPRART
134 pjp2=VVINF
135 pjp1=$.
136 wfjp1=.
137 m0=$._null_null
138 pip2=$.
139 wfi=um
140 depi=OP
141 pip2=CARD
142 depi=OA
143 pi=PIAT
144 cpi=PIAT
145 m4=PIAT_null_null
146 pjp1=APPR
147 pip2=APPR
148 wfjp1=für
149 wfhi=nach
150 m6=null_ART_VVFIN
151 wfhi=mit
152 pjp2=KON
153 depi=NK
154 pjp3=ADJD
155 pjp1=KON
156 pjp3=APPR
157 wfi=aus
158 m2=aus_APPR
159 m4=APPRART_NK_none
160 wfi=zum
161 m2=zum_APPRART
162 pip2=APPRART
163 pip2=PTKZU
164 wfi=und
165 m1=KON_ART
166 m2=und_KON
167 pjp4=PPOSAT
168 m6=null_ART_APPR
169 m0=APPR_ART_NN
170 wfjp1=vor
171 pip1=$(
172 wfjp1=''
173 m6=APPR_ART_APPR
174 m0=APPR_NE_$.
175 m4=APPR_null_null
176 wfhi=im
177 m5=AG_im
178 depldj=CJ
179 pjp4=PRF
180 depi=CC
181 depldi=CM
182 pjp3=PRELS
183 depldi=SB
184 pjp4=VVFIN
185 m0=$,_ART_NN
186 m5=MNR_zum
187 pip2=$(
188 m4=ADJD_null_null
189 pi=NE
190 cpi=NE
191 pip1=KON
192 m1=NE_KON
193 deprdi=CD
194 wfi=neuen
195 m2=neuen_ADJA
196 depi=ROOT
197 m5=ROOT_null
198 wfjp1=im
199 m6=null_ART_APPRART
200 m0=APPRART_ADJA_NN
201 wfjp1=-
202 m6=VVFIN_ART_$(
203 m0=$(_NE_NE
204 m0=APPR_ART_ADJA
205 wfjp1=an
206 m0=VAFIN_APPR_NN
207 pjp4=CARD
208 m6=null_NNE_APPR
209 m0=$(_$._null
210 wfjp1=unter
211 pi=$(
212 wfi=``
213 cpi=$(
214 m2=``_$(
215 m4=$(_null_null
216 depi=PUNC
217 wfhi=steht
218 depi=MO
219 pjp2=$(
220 m0=$._$(_null
221 pjp1=NN
222 m4=ADJA_null_null
223 pi=null
224 wfi=null
225 cpi=null
226 m2=null_null
227 m4=null_null_null
228 pi=$,
229 wfi=,
230 cpi=$,
231 m2=,_$,
232 m4=$,_null_null
233 pi=CARD
234 cpi=CARD
235 m4=CARD_null_null
236 pjp1=CARD
237 m0=CARD_NN_VVFIN
238 pjp3=CARD
239 wfhi=zwischen
240 pip2=ADJD
241 pi=$.
242 cpi=$.
243 m4=$._null_null
244 wfhi=Im
245 m2=:_$.
246 m4=APPRART_PUNC_none
247 wfi=vier
248 m2=vier_CARD
249 m6=VVFIN_ART_PTKVZ
250 m4=NN_null_null
251 wfhi=Chef
252 m5=AG_Chef
253 wfhi=in
254 pjp1=ADJD
255 depldi=PD
256 depldj=PUNC
257 m1=ART_$(
258 pjp2=PPOSAT
259 pjp4=PTKNEG
260 depldi=SBP
261 wfjp1=(
262 m0=$(_NE_$(
263 phi=ADJA
264 depi=CD
265 wfhi=aus
266 wfhi=Mit
267 pjp4=PWAV
268 m0=$,_ART_ADJA
269 pjp2=ADJD
270 m5=NK_auf
271 wfhi=an
272 m0=VVPP_$._null
273 pip2=VVPP
274 m5=NK_zum
275 m4=NE_null_null
276 m1=NE_ART
277 pi=ADV
278 cpi=ADV
279 m4=ADV_null_null
280 depldi=AMS
281 phi=NE
282 wfhi=bei
283 pjp3=KON
284 m0=$,_NN_KON
285 m0=PTKZU_VVINF_$,
286 pjp4=PRELS
287 phi=VVPP
288 m6=APPR_ART_APPRART
289 pj=FM
290 cpj=FM
291 pip1=FM
292 m3=null_FM
293 pi=FM
294 cpi=FM
295 m4=FM_null_null
296 m1=FM_FM
297 m6=null_FM_APPR
298 pjp4=KON
299 m6=null_FM_$(
300 m8=1_FM_(
301 depldj=PNC
302 pip2=FM
303 m3=PNC_FM
304 m6=null_FM_$.
305 m8=1_FM_.
306 m6=null_FM_$,
307 m8=1_FM_,
308 m8=1_FM_''
309 wfj=Democrats
310 m0=$(_APPR_PPOSAT
311 pjp3=VVINF
312 pjp2=PTKZU
313 pjp2=VVPP
314 wfi=New
315 m2=New_FM
316 m0=$,_ADJA_NN
317 wfjp1=die
318 m0=ART_NN_VVINF
319 wfj=Times
320 m6=null_FM_PTKVZ
321 m0=$,_APPRART_NN
322 m6=null_FM_VAFIN
323 pjp4=KOUS
324 wfi=of
325 m2=of_FM
326 wfi=Bank
327 m0=$(_$(_NE
328 pjp2=FM
329 pjp1=FM
330 pi=KOUS
331 cpi=KOUS
332 m4=KOUS_null_null
333 wfj=persona
334 wfjp1=non
335 wfj=Oecologicus
336 pjp3=FM
337 m8=1_FM_und
338 m0=ART_$(_ADJA
339 m0=VAFIN_ART_ADJA
340 wfjp1=sei
341 m0=ADV_$._null
342 m6=null_FM_ADV
343 m0=$,_APPR_NN
344 wfi=en
345 m2=en_FM
346 m0=$(_VVPP_VAFIN
347 wfi=Art
348 m6=null_FM_APPRART
349 m0=$(_KON_VAFIN
350 wfj=Coordinator
351 pjp1=PIAT
352 pjp1=NE
353 pip2=NE
354 m0=NE_$._null
355 m6=NN_FM_NE
356 wfj=la
357 wfi=à
358 m2=à_FM
359 m0=FM_VVPP_VAFIN
360 m0=$(_$(_ART
361 m0=$(_$(_NN
362 wfj=Empire
363 m8=4_FM_''
364 pi=VVFIN
365 cpi=VVFIN
366 deprdi=OA
367 m0=FM_$(_$,
368 wfjp1=la
369 wfj=à
370 pjp3=VMFIN
371 depi=APP
372 wfhi=wünschten
373 m1=NE_FM
374 m5=OA_wünschten
375 m6=VVFIN_FM_FM
376 wfj=excellence
377 pi=KOKOM
378 wfi=wie
379 cpi=KOKOM
380 m2=wie_KOKOM
381 m4=KOKOM_null_null
382 m1=KOKOM_ART
383 pip1=CARD
384 m1=APPR_CARD
385 m0=FM_NE_NE
386 deprdi=MNR
387 m4=NN_MNR_NK
388 pip2=KOUS
389 m0=ADV_ADJD_$,
390 pjp4=FM
391 wfj=Center
392 m0=ART_NN_$.
393 wfjp1=eines
394 pjp3=KOUS
395 m8=1_FM_war
396 pjp4=PTKVZ
397 pjp2=CARD
398 m0=$(_CARD_$(
399 m6=null_$(_FM
400 m1=KON_FM
401 m1=FM_KON
402 m0=$(_KON_ART
403 m0=$(_ART_ADJA
404 wfj=Fund
405 pjp2=VAINF
406 wfjp1=als
407 wfjp1=von
408 m0=VAFIN_ART_NN
409 wfj=Works
410 m8=3_FM_.
411 pjp4=VAPP
412 wfj=international
413 pjp2=VAFIN
414 pjp4=PPER
415 m0=$(_$,_ART
416 wfj=to
417 wfjp1=chat
418 m0=FM_FM_FM
419 wfi=De
420 m2=De_FM
421 m0=$,_FM_$.
422 pjp4=PTKZU
423 wfj=Game
424 m0=$(_VAFIN_ART
425 wfjp1=auf
426 m0=$(_VVFIN_$.
427 m0=ADV_ADV_ART
428 wfj=office
429 m0=VAFIN_PPER_ADV
430 m8=1_FM_zu
431 pjp4=VMFIN
432 wfj=Bird
433 pjp3=PIAT
434 wfjp1='
435 deprdi=MO
436 wfjp1=/
437 m8=2_FM_in
438 m3=PUNC_FM
439 wfj=net
440 m4=VVFIN_OA_SB
441 wfj=promesse
442 m1=VVFIN_ART
443 m1=ART_FM
444 depi=PD
445 dist=6
446 wfj=Internationalista
447 m5=NK_von
448 m6=APPR_FM_APPR
449 m1=APPR_PPOSAT
450 m4=APPR_PUNC_none
451 m8=4_FM_,
452 m6=null_ART_FM
453 m0=FM_$,_VVPP
454 wfj=Musica
455 wfjp1=Nova
456 m1=NE_$(
457 m5=AG_in
458 m4=VAFIN_null_null
459 m0=$(_VVPP_$.
460 m4=NN_PUNC_none
461 deprdi=SB
462 m0=FM_$(_FM
463 wfj=de
464 wfjp1=facto
465 m4=NE_PUNC_none
466 m4=VAFIN_none_MO
467 depi=CVC
468 wfj=novel
469 m6=NN_$(_$(
470 m0=FM_$(_ADJD
471 m1=ADJA_FM
472 m4=APPR_NK_MO
473 m6=VVFIN_ART_APPR
474 m1=APPR_FM
475 m6=null_KON_APPR
476 pi=TRUNC
477 cpi=TRUNC
478 m1=TRUNC_KON
479 m4=TRUNC_null_null
480 wfj=Home-Page-Busting
481 m0=APPR_PDAT_ADV
482 m0=FM_$(_$.
483 wfj=Gentlemen's
484 wfjp1=Agreement
485 pip2=TRUNC
486 depldi=PNC
487 m4=NE_none_PNC
488 m6=null_NE_$(
489 m6=null_FM_FM
490 m0=FM_APPR_NE
491 m6=APPR_FM_FM
492 m2=eine_ART
493 m0=$(_$,_KOUS
494 depldi=CP
495 phi=PROAV
496 depi=RE
497 deprdi=UC
498 m4=FM_UC_none
499 wfj=and
500 wfj=the
501 m0=FM_null_null
502 wfj=Queen
503 m0=FM_FM_$.
504 m8=1_FM_-
505 m4=FM_none_NK
506 wfjp1=of
507 wfj=of
508 m0=FM_$(_VVFIN
509 m5=MO_waren
510 pjp3=PTKZU
511 wfhi=sei
512 depi=OC
513 m6=APPR_FM_$,
514 wfj=gags
515 wfi=running
516 m2=running_FM
517 wfj=by
518 m6=ADJD_FM_FM
519 wfhi=seit
520 depi=DA
521 m0=VVFIN_$._null
522 pjp3=PWS
523 wfhi=Unternehmen
524 wfi=Yo
525 m2=Yo_FM
526 m0=NE_NE_$(
527 m6=NE_FM_NE
528 wfhi=kommt
529 wfi=Va
530 m2=Va_FM
531 wfj=en
532 m0=FM_$._null
533 wfi=news
534 m2=news_FM
535 m6=null_FM_NE
536 m0=ADV_ADJD_APPR
537 wfjp1=ganz
538 wfi=Dollar
539 m2=Dollar_NN
540 wfhi=Dolores
541 m5=APP_Dolores
542 m6=NE_FM_$(
543 m0=NE_NN_$,
544 phi=PIAT
545 m5=NK_zu
546 pjp1=KOKOM
547 pip2=KOKOM
548 wfi=morituri
549 m2=morituri_FM
550 wfhi=Strafe
551 m4=VVFIN_null_null
552 wfjp1=Bank
553 wfj=Interactive
554 wfj=timing
555 m1=APPR_$(
556 m0=$(_APPR_ADJA
557 wfj=light
558 pjp4=PDAT
559 depi=PG
560 m6=null_PPOSAT_APPR
561 wfjp1=durch
562 wfhi=Präsident
563 wfjp1=alla
564 m8=1_FM_alla
565 deprdi=PNC
566 m4=NE_PNC_none
567 m0=FM_FM_VAFIN
568 wfjp1=hat
569 m4=NE_none_NK
570 m5=AG_zum
571 m6=APPRART_FM_FM
572 m4=NE_PNC_NK
573 phi=FM
574 m6=FM_FM_FM
575 m0=FM_$,_PRELS
576 wfi=Naked
577 m2=Naked_NE
578 m4=NN_none_PNC
579 m6=NN_FM_VVFIN
580 m1=$(_FM
581 pip1=$.
582 deprdi=ROOT
583 m4=null_ROOT_none
584 wfj=Pop
585 pip1=TRUNC
586 m4=VVFIN_PUNC_CP
587 m1=VVFIN_$(
588 wfhi=weiß
589 pip2=PPOSAT
590 depi=UC
591 m6=FM_FM_$(
592 m4=VVFIN_none_MO
593 wfj=Transición
594 wfhi=Herzstudie
595 wfi=Framingham
596 m2=Framingham_NE
597 m5=APP_Herzstudie
598 m4=ADJD_PUNC_none
599 pjp3=PTKNEG
600 m1=VVFIN_ADV
601 pi=VVPP
602 cpi=VVPP
603 m5=OC_haben
604 m0=APPRART_NN_ART
605 m4=NN_none_CJ
606 m6=ADJA_FM_FM
607 m5=PUNC_aus
608 wfi=per
609 wfj=New
610 pi=VMFIN
611 cpi=VMFIN
612 m1=VMFIN_ART
613 wfjp1=it
614 depldi=AG
615 wfj=reeds
616 wfi=nach
617 m2=nach_APPR
618 m6=null_FM_NN
619 m0=FM_VVFIN_$,
620 phi=VMFIN
621 m0=NE_VVPP_$.
622 m5=MNR_bei
623 wfjp1=York
624 m8=1_FM_York
625 m0=NE_VAFIN_APPR
626 wfjp1=Times
627 m0=FM_ART_NN
628 m8=1_FM_Times
629 m0=KON_FM_$(
630 pjp2=PTKVZ
631 wfj=running
632 wfjp1=gags
633 m8=1_FM_gags
634 wfhi=Rambo
635 wfi=Terminator
636 m2=Terminator_NE
637 m5=CJ_Rambo
638 depi=PNC
639 m8=1_FM_it
640 wfi=seines
641 m2=seines_PPOSAT
642 deprdi=AG
643 m4=APPR_AG_none
644 m1=$(_KON
645 m6=null_KON_$(
646 m6=VVFIN_FM_NE
647 m1=ADV_FM
648 wfjp1=verfügt
649 m0=VVFIN_ART_NE
650 m6=APPR_KON_FM
651 m8=1_FM_of
652 pjp3=KOKOM
653 pjp2=KOKOM
654 wfj=will
655 wfhi=Gegenkongresses
656 m5=PUNC_Gegenkongresses
657 wfhi=Gegengipfel
658 m5=PUNC_Gegengipfel
659 wfi=/
660 m2=/_$(
661 m6=null_FM_ADJD
662 m0=ADV_ADV_APPR
663 wfj=Research
664 m6=NN_NN_CARD
665 wfhi=hat
666 m5=SB_hat
667 m0=NN_APPRART_NN
668 pjp3=PIS
669 wfj=First
670 m4=ADV_none_MO
671 pjp3=PDAT
672 wfj=anno
673 wfj=Homo
674 wfjp1=Oecologicus
675 m8=1_FM_Oecologicus
676 m6=VVFIN_ART_VAFIN
677 wfi=-
678 m2=-_$(
679 m0=NN_APPR_CARD
680 pjp1=PTKNEG
681 wfjp1=nicht
682 pip2=PTKNEG
683 m0=$(_ADJD_$(
684 pjp4=PIAT
685 m0=FM_FM_APPR
686 wfi=so
687 m2=so_ADV
688 m8=1_FM_à
689 m4=ADJA_PUNC_MO
690 pjp4=VVIZU
691 wfhi=erhalten
692 wfi=auch
693 m2=auch_ADV
694 m5=PUNC_mit
695 m6=NN_ART_APPR
696 m6=APPR_NN_APPR
697 wfj=dumping
698 m5=SB_ist
699 wfhi=hatte
700 m0=NE_$(_NE
701 wfi=Union
702 m6=APPR_FM_ADV
703 m6=NN_FM_CARD
704 m5=SB_waren
705 m8=1_FM_facto
706 m0=NE_VVFIN_ADV
707 m0=NE_VAFIN_NN
708 deprdi=RC
709 m4=NN_RC_NK
710 wfjp1=Court
711 m8=1_FM_Court
712 wfhi=Feuchtwanger
713 m5=PNC_Feuchtwanger
714 m6=VAFIN_ART_$(
715 m0=$(_NN_$(
716 m2=mehr_ADV
717 m0=NN_$,_APPR
718 m6=NN_FM_NN
719 m5=MO_sei
720 wfhi=Gleicheit
721 pjp3=PWAV
722 wfjp1=Le
723 m6=APPRART_FM_$(
724 wfjp1=Love
725 m8=1_FM_Love
726 wfhi=kann
727 m0=NN_$(_APPR
728 m0=NN_$,_NE
729 wfj=I
730 wfi=Suite
731 m2=Suite_FM
732 wfhi=Dorazio
733 m5=PUNC_Dorazio
734 wfjp1=des
735 depldj=CM
736 m3=CM_FM
737 wfhi=Unter
738 depi=RC
739 m4=VVFIN_PUNC_OA
740 m5=NK_im
741 pi=PPER
742 wfi=er
743 cpi=PPER
744 m2=er_PPER
745 m4=PPER_null_null
746 wfhi=glauben
747 deprdi=OC
748 m4=VAFIN_OC_SB
749 phi=ADV
750 wfhi=eher
751 m5=NK_eher
752 m7=Game_``_VAFIN
753 wfi=3
754 m2=3_CARD
755 wfhi=geht
756 m0=FM_NE_FM
757 wfjp1='m
758 m0=$(_KON_NN
759 wfj=political
760 wfjp1=correctness
761 m8=1_FM_correctness
762 wfi=...
763 m2=..._$(
764 m0=NE_NN_APPR
765 depldi=PM
766 wfjp1=Nord
767 m8=1_FM_Nord
768 m0=NN_KON_ART
769 pip1=PIAT
770 wfi=Landes
771 m2=Landes_NN
772 wfj=Discursus
773 wfjp1=interruptus
774 m8=1_FM_interruptus
775 m8=3_FM_als
776 pip1=KOKOM
777 m4=ADJD_none_MO
778 wfi=Prozent
779 m2=Prozent_NN
780 depi=AC
781 m0=ADJD_null_null
782 wfhi=kein
783 wfj=Shutdown
784 wfjp1=Time
785 m1=VVFIN_APPR
786 wfi=steht
787 m2=steht_VVFIN
788 m8=6_FM_Time
789 m2=Art_NN
790 m5=OC_sei
791 m4=VAFIN_PUNC_SB
792 m1=VAFIN_ADJD
793 wfhi=ab
794 deprdi=CJ
795 wfi=ab
796 m6=VVFIN_KON_$,
797 m2=ab_ADV
798 wfhi=handbemalte
799 pj=PWAT
800 cpj=PWAT
801 pip1=PWAT
802 m1=$,_PWAT
803 m3=null_PWAT
804 m6=null_PWAT_NN
805 wfj=welcher
806 m1=APPR_PWAT
807 m0=NN_ART_NN
808 wfj=welchen
809 wfj=wie
810 wfjp1=ihrer
811 m0=NN_$._null
812 m0=NN_NN_APPR
813 m0=NN_ART_ADJA
814 m1=null_PWAT
815 m0=NN_PPOSAT_NN
816 m0=NN_KON_NN
817 m0=NN_VMFIN_ART
818 m0=NN_NE_NE
819 wfhi=könnte
820 m0=$(_ADJA_$(
821 wfjp1=Weise
822 m0=NN_$,_ART
823 m0=NN_VVFIN_$,
824 m0=NN_APPR_NE
825 m0=NN_$(_ADJA
826 pjp2=PROAV
827 m0=NN_NE_$,
828 pjp3=PDS
829 m0=NN_APPR_ADJA
830 m0=NN_ART_NE
831 wfi=Arbeitskräfte
832 m2=Arbeitskräfte_NN
833 wfhi=wurde
834 wfhi=wollen
835 m5=PUNC_war
836 wfhi=werden
837 wfhi=sollen
838 wfjp1=gegenwärtig
839 m0=ADJA_NN_ADV
840 m0=NN_APPR_NN
841 pjp3=VVIZU
842 wfjp1=Maßnahmen
843 m0=NN_APPR_PIAT
844 m0=ADJA_NN_$,
845 wfi=Gott
846 m2=Gott_NN
847 pj=KON
848 wfj=und
849 cpj=KON
850 m0=ART_NN_NE
851 wfhi=Präsidenten
852 m3=null_KON
853 m6=NN_KON_ART
854 wfjp1=auch
855 m1=null_KON
856 m6=null_KON_ADV
857 m8=1_KON_auch
858 wfjp1=vier
859 m6=APPR_KON_CARD
860 m8=1_KON_vier
861 wfhi=Prozent
862 wfjp1=das
863 wfj=aber
864 pjp1=PDS
865 m6=null_KON_ART
866 m8=1_KON_ein
867 pjp1=PRELS
868 m1=$,_KON
869 m8=1_KON_die
870 wfi=)
871 m2=)_$(
872 m6=VVFIN_KON_VVFIN
873 wfj=sondern
874 m7=sondern_,_NN
875 m6=VVFIN_KON_VAFIN
876 m0=ADV_ADJD_$(
877 wfjp1=äußerst
878 m3=CJ_KON
879 m6=APPR_KON_ADJA
880 m6=NN_ADJA_ADJA
881 m6=NN_KON_NN
882 m7=und_,_VAFIN
883 m4=VVINF_none_OA
884 m1=VVINF_KON
885 wfjp1=zugleich
886 m4=NN_NK_NK
887 m6=APPR_NE_ART
888 m7=und_Präsidenten_NN
889 m7=und_Prozent_NN
890 m1=ADJA_KON
891 m8=5_KON_die
892 m4=VVFIN_PUNC_MO
893 deprdi=SVP
894 m6=APPR_KON_NN
895 m8=4_KON_das
896 m6=VMFIN_$,_ART
897 m4=VVINF_CJ_OA
898 m8=6_KON_die
899 wfj=oder
900 m8=1_KON_später
901 m0=NN_VVINF_$.
902 m5=OC_muß
903 m6=null_KON_NE
904 m6=NN_KON_NE
905 wfjp1=BMW
906 m6=VVFIN_KON_NN
907 m6=APPR_APPR_ART
908 m4=NE_CJ_none
909 m6=APPR_$,_NE
910 m6=VAFIN_KON_ART
911 m0=ADV_APPR_NN
912 wfhi=Potential
913 m2=nach_ADV
914 m0=NN_$,_ADJA
915 wfjp1=eine
916 m4=NN_CJ_none
917 m1=VVPP_KON
918 m6=null_KON_VVPP
919 m6=VVFIN_ART_ART
920 m8=5_KON_eine
921 m0=NN_null_null
922 wfjp1=viele
923 m6=APPR_$,_NN
924 m6=null_PPER_APPR
925 m6=null_KON_PPOSAT
926 m6=APPR_ADV_ART
927 m1=VAFIN_$,
928 pjp1=PPER
929 wfjp1=sie
930 m0=PTKNEG_ART_NN
931 pip1=PTKNEG
932 m1=VVFIN_PTKNEG
933 m0=PPER_VVFIN_APPR
934 m6=VVFIN_NN_APPR
935 pjp1=KOUS
936 wfjp1=daß
937 m2=werden_VAFIN
938 m1=VAFIN_KON
939 m6=null_KON_KOUS
940 m0=NN_VAFIN_PTKNEG
941 wfi=sagen
942 m6=null_KON_ADJA
943 m6=null_NN_ADV
944 m8=3_KON_auch
945 m0=ART_NN_VAFIN
946 m6=NN_$,_ART
947 pjp1=PIS
948 m0=NN_PTKVZ_$.
949 m6=VVFIN_KON_ADV
950 m4=VAFIN_PUNC_MO
951 wfj=beziehungsweise
952 m8=1_KON_eine
953 wfjp1=Privatdozent
954 wfj=denn
955 wfi=sprechen
956 wfj=doch
957 m4=NN_PUNC_MO
958 m1=VVFIN_KON
959 pip2=PRF
960 m8=2_KON_auf
961 wfj=sowie
962 m4=NN_CJ_CJ
963 m6=APPR_$,_ADJA
964 m4=VVPP_PUNC_MO
965 m0=ADV_ADJA_NN
966 wfjp1=schließlich
967 m4=APPRART_MNR_none
968 m6=VVFIN_ADJA_APPR
969 pjp4=PDS
970 m6=NN_NN_APPRART
971 m8=2_KON_am
972 m6=APPR_KON_NE
973 pjp1=PROAV
974 depldi=OC
975 wfjp1=dabei
976 m6=VAFIN_KON_PROAV
977 m8=1_KON_dabei
978 m4=VVFIN_SVP_MO
979 m0=VVPP_$,_KOUS
980 wfhi=hatten
981 m6=VAFIN_KON_VVPP
982 m6=null_$,_APPR
983 m4=VVFIN_CJ_CP
984 wfhi=mehr
985 m0=NE_APPRART_NN
986 m0=NE_KON_ART
987 m6=NN_APPR_ART
988 m4=NN_MNR_none
989 wfi=Umwelt
990 m2=Umwelt_NN
991 m8=1_KON_den
992 m4=VMFIN_none_CP
993 wfjp1=gleichzeitig
994 m8=1_KON_gleichzeitig
995 m4=VVPP_none_CP
996 m6=VVFIN_KON_PDS
997 m0=ADV_ART_ADJA
998 wfjp1=Landeshauptmann
999 m8=1_KON_des
1000 m6=APPRART_KON_ART
1001 wfhi=kommen
1002 m8=1_KON_-
1003 wfjp1=immer
1004 m8=1_KON_immer
1005 m6=APPR_KON_ADJD
1006 m0=ADJD_ADJA_NN
1007 m4=TRUNC_PUNC_MO
1008 m4=VMFIN_PUNC_SB
1009 m5=OC_sollen
1010 m6=VMFIN_KON_APPR
1011 m0=ART_NN_VVFIN
1012 m4=VVFIN_MO_SB
1013 m6=null_NN_APPR
1014 depldi=NG
1015 m4=VVPP_none_OP
1016 wfj=noch
1017 depldi=CD
1018 m4=NN_none_CD
1019 m6=VVFIN_KON_ADJD
1020 deprdi=PG
1021 m6=APPRART_KON_NN
1022 m0=APPRART_NN_NN
1023 m8=1_KON_im
1024 m0=ADV_PROAV_$,
1025 wfi=Kinder
1026 m2=Kinder_NN
1027 m6=APPR_NN_ADV
1028 m6=APPR_ART_ADJA
1029 wfjp1=Institutionen
1030 m0=NN_VVINF_$,
1031 m6=null_KON_APPRART
1032 m8=1_KON_zur
1033 m6=APPR_ART_ART
1034 m0=APPR_PPOSAT_NN
1035 m6=NN_NN_APPR
1036 m4=VMFIN_OC_SB
1037 wfjp1=sein
1038 m8=2_KON_für
1039 m4=NN_none_CM
1040 m0=ADV_VVFIN_$,
1041 m4=VVFIN_CJ_SB
1042 m6=NN_$,_ADV
1043 m6=null_PPER_VVFIN
1044 m4=VVFIN_SB_PUNC
1045 wfi=sagt
1046 m2=sagt_VVFIN
1047 m6=null_ART_PROAV
1048 wfjp1=deshalb
1049 m2=werden_VAINF
1050 m6=VVPP_KON_ADV
1051 m7=und_werden_NN
1052 m4=APPR_NK_NG
1053 wfjp1=kann
1054 m8=1_KON_kann
1055 m4=APPR_NK_CD
1056 m6=VVFIN_KON_APPR
1057 m8=1_KON_von
1058 m7=und_ist_ART
1059 wfi=Nationen
1060 m2=Nationen_NN
1061 m8=1_KON_eines
1062 m8=1_KON_/
1063 m8=4_KON_die
1064 m6=APPR_KON_ADV
1065 m0=ADJD_VVFIN_$.
1066 wfjp1=alle
1067 wfjp1=seiner
1068 wfhi=wegen
1069 m8=1_KON_seiner
1070 m0=NN_$(_ADV
1071 m6=VAFIN_KON_ADJD
1072 wfj=als
1073 m7=und_an_ADJA
1074 m5=OC_hat
1075 m0=ART_NE_APPR
1076 wfjp1=Frieden
1077 m8=1_KON_Frieden
1078 m1=VAFIN_PPOSAT
1079 m0=APPR_NN_VVPP
1080 m5=OA_hat
1081 m8=1_KON_auf
1082 m8=1_KON_damit
1083 m0=PPOSAT_NN_APPR
1084 m8=1_KON_ihren
1085 m0=NN_NN_$,
1086 m8=1_KON_in
1087 m6=null_$,_VVFIN
1088 m0=PIS_ART_ADJA
1089 m1=VMFIN_$,
1090 wfjp1=so
1091 m8=1_KON_,
1092 m5=NK_nach
1093 m8=1_KON_dafür
1094 wfjp1=jeder
1095 m6=null_KON_PIAT
1096 m8=1_KON_jeder
1097 m1=PIAT_KON
1098 m6=NN_ADJA_ADV
1099 m8=4_KON_auch
1100 m0=NE_APPR_ART
1101 wfjp1=Entwicklung
1102 m8=1_KON_Entwicklung
1103 m0=ADV_ADJD_$.
1104 m0=VVFIN_APPR_ART
1105 wfhi=Politik
1106 m5=AG_Politik
1107 m4=VAINF_none_PD
1108 m6=null_KON_PTKZU
1109 m6=null_ART_ADJD
1110 wfi=Handel
1111 m2=Handel_NN
1112 wfjp1=indirekt
1113 m8=1_KON_indirekt
1114 pjp1=KOUI
1115 m0=PROAV_ADJA_NN
1116 m4=VVFIN_SB_OC
1117 m6=null_NE_VVFIN
1118 m0=ADV_APPRART_NN
1119 wfi=innerhalb
1120 m2=innerhalb_APPR
1121 m6=VAFIN_KON_ADV
1122 m0=NN_$,_NN
1123 m8=6_KON_auch
1124 m4=VVFIN_PUNC_OC
1125 m0=VAFIN_ADV_ADJD
1126 m8=5_KON_von
1127 wfjp1=niemand
1128 wfi=Mann
1129 m8=5_KON_in
1130 m4=VAINF_none_OC
1131 m1=CARD_KON
1132 m6=null_NE_ART
1133 m6=VVFIN_APPR_ADJA
1134 m4=NN_NK_none
1135 m4=NN_PUNC_NG
1136 m0=NN_$(_VVPP
1137 wfjp1=dort
1138 m6=NN_ART_ART
1139 wfi=Aufklärung
1140 m2=Aufklärung_NN
1141 m6=null_ADJA_APPR
1142 m0=NE_NE_NE
1143 m4=APPR_PUNC_NG
1144 m0=APPR_NN_KON
1145 m0=ART_NN_VVPP
1146 m0=APPR_ART_APPR
1147 m4=VAFIN_none_SB
1148 m8=1_KON_noch
1149 wfjp1=davon
1150 wfhi=bedeutet
1151 m6=VVFIN_KON_PROAV
1152 m8=1_KON_davon
1153 m6=VVINF_KON_ADJA
1154 m6=NN_KON_APPR
1155 wfjp1=wurde
1156 wfi=meint
1157 m2=meint_VVFIN
1158 wfjp1=sagt
1159 m8=4_KON_auf
1160 m6=APPR_APPR_ADJA
1161 wfi=Arbeitgeber
1162 m2=Arbeitgeber_NN
1163 m0=ADJA_NN_APPRART
1164 pjp1=TRUNC
1165 wfi=Rußlands
1166 m2=Rußlands_NE
1167 wfhi=Vertreter
1168 m5=AG_Vertreter
1169 wfj=bis
1170 wfjp1=Japan
1171 m0=ADJA_ADJA_KON
1172 m7=und_Gesellschaft_ADJA
1173 m6=VVFIN_APPR_ART
1174 m6=VVFIN_ART_VVFIN
1175 wfjp1=Italien
1176 m1=NN_CARD
1177 m6=APPR_CARD_CARD
1178 wfjp1=Norwegen
1179 m6=NN_CARD_APPR
1180 m6=APPR_KON_APPR
1181 m1=APPR_KON
1182 m0=NE_ADV_ART
1183 m4=NE_none_CM
1184 wfjp1=angesichts
1185 m8=5_KON_angesichts
1186 m7=und_USA_VAFIN
1187 wfi=verzichten
1188 m2=verzichten_VVINF
1189 m0=ART_ADJD_ADJA
1190 m8=3_KON_die
1191 m5=OC_hatte
1192 m6=VVFIN_NE_APPR
1193 m0=CARD_ADJA_VVPP
1194 wfjp1=rund
1195 m8=1_KON_rund
1196 m0=PPER_VVFIN_ADV
1197 m6=null_ART_PPER
1198 m7=und_ist_VMFIN
1199 wfi=kann
1200 m2=kann_VMFIN
1201 m0=NE_ADJA_NN
1202 m8=4_KON_des
1203 m6=VMFIN_KON_ADJA
1204 m0=NN_VVPP_VAINF
1205 m6=null_KON_PRELS
1206 m4=NE_CJ_CM
1207 m7=und_auf_APPR
1208 m8=1_KON_gar
1209 m0=APPR_PDAT_NN
1210 m0=NE_KON_CARD
1211 wfjp1=Seelenmassage
1212 m5=PD_sind
1213 m6=VAFIN_APPR_NN
1214 m0=NN_$,_ADV
1215 m6=null_ADJA_ART
1216 m4=VVFIN_CJ_MO
1217 m0=ADJD_$._null
1218 m6=null_KON_PRF
1219 m0=ART_NN_VMFIN
1220 m0=ADJD_VVPP_VAFIN
1221 wfjp1=Wirtschaft
1222 wfjp1=West
1223 m8=1_KON_West
1224 m4=VVIZU_none_MO
1225 m7=und_SPD_NN
1226 m6=VVFIN_KON_PIS
1227 m8=1_KON_mehr
1228 m0=ADV_PTKNEG_ADV
1229 m6=VAFIN_ART_ADV
1230 wfjp1=eben
1231 m0=ART_NN_KON
1232 m4=TRUNC_none_MO
1233 wfi=Verteidigungs-
1234 m2=Verteidigungs-_TRUNC
1235 wfi=Innen-
1236 m2=Innen-_TRUNC
1237 m7=und_Innen-_NN
1238 m6=NE_KON_NE
1239 m6=null_PTKNEG_ART
1240 m1=VAFIN_PTKNEG
1241 wfjp1=danach
1242 m8=1_KON_ihrer
1243 m8=5_KON_auch
1244 m8=4_KON_zur
1245 m7=und_in_APPR
1246 m0=ADV_NN_VVPP
1247 m8=6_KON_nur
1248 wfjp1=12
1249 m8=4_KON_12
1250 m6=APPR_APPR_CARD
1251 m0=PROAV_CARD_NN
1252 wfjp1=Kapazitätskürzungen
1253 m7=und_an_NE
1254 m6=NN_ART_APPRART
1255 m8=3_KON_im
1256 m0=VAFIN_APPRART_NN
1257 wfjp1=Spannungen
1258 wfhi=Familie
1259 m0=NE_VAFIN_ADJD
1260 m6=null_ADV_VAFIN
1261 m0=PTKNEG_ADV_APPR
1262 m2=Union_NN
1263 m0=NE_NE_VVFIN
1264 pjp4=TRUNC
1265 wfi=Bund
1266 m2=Bund_NN
1267 m6=null_APPR_ADV
1268 m8=4_KON_hat
1269 wfi=finden
1270 m6=VVPP_$,_ART
1271 m4=APPRART_NK_MO
1272 wfjp1=weitere
1273 m4=APPRART_AG_none
1274 m6=VMFIN_KON_VVFIN
1275 m6=VAFIN_$,_APPR
1276 m6=VAFIN_KON_PPER
1277 pip2=PWS
1278 wfi=drückt
1279 m2=drückt_VVFIN
1280 m4=APPR_CJ_none
1281 m6=VMFIN_KON_PPER
1282 m6=null_PPER_ADV
1283 m0=ADV_VAFIN_PPER
1284 wfjp1=etwas
1285 m6=null_KON_PIS
1286 wfj=weder
1287 m8=1_KON_etwas
1288 m6=null_KON_VVFIN
1289 m6=VVFIN_KON_PPER
1290 pjp1=PWAV
1291 m1=KOUS_KON
1292 m6=null_KON_PWAV
1293 wfjp1=Folter
1294 m8=1_KON_Folter
1295 m4=VVFIN_PUNC_PUNC
1296 m4=VMFIN_PUNC_none
1297 wfi=erhält
1298 m2=erhält_VVFIN
1299 wfjp1=mangelnde
1300 m4=TRUNC_none_NK
1301 m6=APPRART_ART_ART
1302 m8=4_KON_doch
1303 m6=NN_NE_APPR
1304 m4=CARD_CJ_none
1305 m6=null_KON_PDS
1306 m0=NE_NE_$.
1307 m6=ADJD_KON_ADJD
1308 m6=VAFIN_KON_PTKNEG
1309 m8=1_KON_nicht
1310 m7=und_um_ART
1311 m1=ADJA_$,
1312 m6=APPRART_KON_NE
1313 m0=CARD_APPR_ART
1314 m6=VAFIN_NN_ART
1315 m8=4_KON_eine
1316 pip1=PTKVZ
1317 m1=VVFIN_PTKVZ
1318 wfjp1=Osten
1319 m8=1_KON_Osten
1320 wfhi=kritisierten
1321 m0=APPR_NN_ADV
1322 m4=VVPP_none_SBP
1323 m0=NE_ART_NN
1324 m6=VVFIN_KON_NE
1325 m6=null_ADV_APPRART
1326 wfi=könnte
1327 m2=könnte_VMFIN
1328 m8=5_KON_im
1329 m8=4_KON_bei
1330 wfjp1=somit
1331 m0=ART_NN_CARD
1332 m4=NE_none_CJ
1333 wfhi=kritisierte
1334 m0=NE_NE_APPR
1335 wfi=Chancen
1336 m2=Chancen_NN
1337 m6=APPRART_KON_ADJA
1338 wfjp1=vielmehr
1339 m8=5_KON_vielmehr
1340 m8=1_KON_für
1341 m0=ART_$(_NN
1342 m6=null_$(_ADV
1343 wfjp1=dennoch
1344 m0=PDS_APPR_ART
1345 m5=SB_sollen
1346 m5=MO_könnten
1347 m6=VVFIN_$,_ART
1348 m7=und_könnte_ADJA
1349 m4=VVINF_none_PM
1350 m6=VAFIN_KON_APPR
1351 m0=ADV_VAFIN_ADV
1352 wfjp1=seit
1353 m0=APPR_ADV_ADJA
1354 m4=NN_none_DA
1355 m0=ADV_APPR_ADJA
1356 wfhi=Zwischen
1357 m5=NK_Zwischen
1358 m8=1_KON_so
1359 m8=3_KON_über
1360 m0=NE_$,_ADV
1361 m0=NN_VVFIN_ADV
1362 wfjp1=Regierung
1363 m8=1_KON_Regierung
1364 m0=PTKNEG_ADV_VVINF
1365 m0=ADV_NN_$.
1366 wfi=Studenten
1367 m2=Studenten_NN
1368 m0=$(_NN_ART
1369 wfi=getötet
1370 m2=getötet_VVPP
1371 wfjp1=neu
1372 m8=1_KON_neu
1373 wfi=schaffen
1374 m1=APPR_PPER
1375 wfhi=Vorsitzenden
1376 wfjp1=dann
1377 m5=MO_wäre
1378 m6=VVFIN_KON_PTKNEG
1379 m5=AG_Präsidenten
1380 wfjp1=ob
1381 m4=APPR_NK_NK
1382 wfjp1=Ärzte
1383 m8=1_KON_Ärzte
1384 m6=APPR_APPRART_ART
1385 m7=und_Umwelt_NN
1386 m0=NE_APPRART_ADJA
1387 m0=PROAV_ADV_APPR
1388 m6=APPR_KON_PROAV
1389 m1=VMFIN_PIS
1390 wfjp1=nach
1391 m0=ADJA_ADJA_NN
1392 m8=2_KON_mit
1393 m7=sondern_ist_APPR
1394 m8=3_KON_ein
1395 m0=NE_PTKVZ_$.
1396 m0=NN_APPR_PIS
1397 m6=APPRART_$,_NN
1398 m0=NN_ADJD_VVPP
1399 pip2=PDAT
1400 m6=VVPP_KON_ADJD
1401 m0=PIS_APPR_ART
1402 wfjp1=anderswo
1403 wfi=zwei
1404 m2=zwei_CARD
1405 m0=ART_ADJA_$,
1406 wfjp1=schon
1407 m6=NN_KON_VVFIN
1408 wfi=tun
1409 m4=VVINF_none_NG
1410 wfjp1=wenn
1411 m8=6_KON_wenn
1412 m7=und_in_NE
1413 m0=ADV_APPR_PPOSAT
1414 m7=und_auch_APPR
1415 wfi=Sozialstaat
1416 m2=Sozialstaat_NN
1417 m7=und_Sozialstaat_NN
1418 m2=schaffen_VVINF
1419 wfjp1=Sorge
1420 wfjp1=Bereitschaft
1421 m0=ADV_APPRART_ADJA
1422 m6=NN_NE_NN
1423 wfi=Bundesregierung
1424 m2=Bundesregierung_NN
1425 wfi=Unternehmern
1426 m2=Unternehmern_NN
1427 wfhi=Bundesregierung
1428 m7=und_verzichten_NN
1429 wfjp1=weniger
1430 m8=1_KON_weniger
1431 m7=und_werden_APPR
1432 wfjp1=ohne
1433 m8=1_KON_ohne
1434 m0=ADJD_PIAT_NN
1435 m7=und_mit_ADJA
1436 m0=PTKNEG_ADJD_VVPP
1437 m0=VVPP_APPR_NN
1438 wfjp1=ausgestattet
1439 m0=TRUNC_KON_ADJA
1440 m0=ART_NE_$,
1441 m6=null_NE_ADV
1442 m0=ADJD_VVFIN_$,
1443 m0=PDS_VAFIN_PPER
1444 m8=4_KON_als
1445 m6=NN_ADJA_APPRART
1446 m0=APPR_ADV_ART
1447 m8=5_KON_um
1448 m0=ADV_NE_APPR
1449 m6=NE_KON_NN
1450 wfhi=müsse
1451 m0=NE_KON_NE
1452 wfi=erklärt
1453 wfjp1=gab
1454 m0=NN_$,_KOUS
1455 m0=APPR_NN_NE
1456 m0=ADV_PTKNEG_PDAT
1457 m8=1_KON_(
1458 m6=VVFIN_NN_APPRART
1459 m8=1_KON_bei
1460 m8=5_KON_am
1461 m7=und_über_NN
1462 m0=ADV_ADJD_VAPP
1463 m0=ADV_NN_$,
1464 wfjp1=blieb
1465 m8=1_KON_blieb
1466 m0=NE_APPR_CARD
1467 m0=APPR_NN_ADJD
1468 m2=Nach_ADV
1469 wfi=nichts
1470 m2=nichts_PIS
1471 depldi=NMC
1472 wfj=jedoch
1473 m0=NN_$(_KON
1474 m6=NN_KON_$(
1475 m0=NE_$,_NE
1476 wfhi=Vermittler
1477 m5=AG_Vermittler
1478 wfjp1=Serbiens
1479 m8=5_KON_habe
1480 m6=APPR_NE_APPR
1481 m0=PPOSAT_NN_$(
1482 wfi=Indiens
1483 m2=Indiens_NE
1484 wfjp1=Chinas
1485 m8=1_KON_Chinas
1486 wfi=sehen
1487 m8=4_KON_zu
1488 m2=sehen_VVINF
1489 m0=ADV_PIAT_NN
1490 m4=VVFIN_none_OA
1491 m0=NN_ADV_VVFIN
1492 m0=PDS_VVFIN_ART
1493 m8=1_KON_Weise
1494 m7=oder_zwei_NN
1495 wfjp1=zumindest
1496 wfhi=Bild
1497 m5=AG_Bild
1498 m0=ADJD_$,_VVFIN
1499 m0=ADJD_APPR_PDAT
1500 wfi=soll
1501 m2=soll_VMFIN
1502 m0=NN_$(_PIS
1503 m4=APPR_MO_none
1504 wfjp1=z.
1505 m8=1_KON_durch
1506 m5=RC_über
1507 m7=und_von_CARD
1508 wfi=fünf
1509 m2=fünf_CARD
1510 m2=machen_VVINF
1511 wfi=Bild
1512 m2=Bild_NN
1513 m0=ADV_VVFIN_ART
1514 wfhi=nehmen
1515 m6=VVFIN_ADJA_ADV
1516 m0=NN_VAFIN_PROAV
1517 m0=PPER_VVFIN_ART
1518 m8=1_KON_ist
1519 wfjp1=zahlreiche
1520 m0=NE_VVFIN_ADJD
1521 m0=ADV_ADV_PTKNEG
1522 wfi=gerade
1523 wfi=lassen
1524 m2=lassen_VVFIN
1525 wfi=rechts
1526 m2=rechts_ADV
1527 wfjp1=links
1528 m8=1_KON_links
1529 m7=und_aus_APPR
1530 m6=NN_ART_ADV
1531 wfjp1=leider
1532 wfi=Grünen
1533 m2=Grünen_NN
1534 m8=1_KON_weitere
1535 m6=VVFIN_KON_VMFIN
1536 m6=APPR_NE_ADJA
1537 m7=wie_nach_ADV
1538 m7=und_ist_ADJA
1539 m6=NN_NE_ART
1540 m6=APPR_KON_PTKNEG
1541 m0=PTKNEG_NN_ART
1542 wfj=+
1543 wfhi=Gründer
1544 m5=CJ_Gründer
1545 m5=MO_begründet
1546 m6=null_APPR_ADJD
1547 wfjp1=länger
1548 wfjp1=Hamburgs
1549 m0=NE_NN_NE
1550 m0=PPOSAT_NN_$,
1551 wfi=sieben
1552 m2=sieben_CARD
1553 m7=und_auf_NN
1554 m6=VMFIN_KON_PROAV
1555 m6=VVPP_KON_APPR
1556 m0=NN_NN_CARD
1557 m8=1_KON_alle
1558 m6=NN_NE_ADV
1559 m7=und_in_APPRART
1560 wfjp1=Wirtschaftsminister
1561 wfi=Bildung
1562 m2=Bildung_NN
1563 m8=5_KON_``
1564 m0=PPER_VAFIN_PIS
1565 wfi=Roma
1566 m2=Roma_NN
1567 wfi=Kaiser
1568 m2=Kaiser_NN
1569 m7=und_Kaiser_NN
1570 m5=AG_als
1571 m0=VVFIN_ADJD_PPOSAT
1572 wfi=wollte
1573 m2=wollte_VMFIN
1574 m8=1_KON_nach
1575 m0=NN_KON_ADJA
1576 m5=OC_ist
1577 wfjp1=lediglich
1578 m8=1_KON_lediglich
1579 wfjp1=Justizminister
1580 wfjp1=Dominique
1581 pip2=VAPP
1582 wfjp1=Volkswagen
1583 m0=$,_KOUS_VVPP
1584 m8=3_KON_zugleich
1585 wfjp1=zwar
1586 m6=APPR_ADJA_APPR
1587 m0=ADV_ADJD_VAFIN
1588 wfi=Polizei
1589 m2=Polizei_NN
1590 m0=PTKNEG_$._null
1591 wfj=bzw.
1592 wfjp1=Stabilisierung
1593 m0=APPR_NN_CARD
1594 m6=VVINF_KON_PDS
1595 wfjp1=jedem
1596 m8=1_KON_jedem
1597 m0=PTKNEG_PTKZU_VVINF
1598 m0=PDAT_NN_VVPP
1599 wfjp1=weil
1600 m8=1_KON_weil
1601 m6=NN_KON_PPER
1602 m8=1_KON_natürlich
1603 m8=6_KON_dem
1604 wfjp1=Gegnern
1605 m8=1_KON_Gegnern
1606 m6=null_PTKNEG_ADV
1607 m5=CJ_hat
1608 m0=ADV_PIAT_ADJA
1609 m8=6_KON_nicht
1610 m6=APPRART_KON_PIAT
1611 m6=APPR_KON_APPRART
1612 m0=NN_CARD_$(
1613 m7=und_SPD_CARD
1614 m6=null_KON_FM
1615 m6=NN_TRUNC_APPR
1616 m5=MO_ist
1617 wfhi=Minsterium
1618 m5=CJ_Minsterium
1619 m6=VVINF_$,_ADV
1620 m0=NN_NE_$.
1621 wfjp1=Forza-Italia-Politiker
1622 m8=1_KON_ob
1623 m8=5_KON_als
1624 m8=4_KON_im
1625 m0=NN_KON_ADV
1626 m7=und_nach_ART
1627 m4=VVINF_none_OC
1628 wfi=hin
1629 m2=hin_ADV
1630 wfi=getrennt
1631 m6=null_NE_VAFIN
1632 wfi=Reform
1633 m2=Reform_NN
1634 m8=3_KON_acht
1635 m8=1_KON_danach
1636 m7=und_aus_NE
1637 m0=PIS_PPOSAT_NN
1638 m0=PPER_APPR_ART
1639 pjp2=PWAT
1640 wfi=großen
1641 m2=großen_ADJA
1642 m6=NN_ART_ADJA
1643 wfhi=Periode
1644 m5=AG_Periode
1645 m0=PIAT_NN_$,
1646 m6=null_KON_PWS
1647 m8=1_KON_wo
1648 wfhi=Mangel
1649 m5=OP_Mangel
1650 wfjp1=Befriedung
1651 wfjp1=außerdem
1652 wfjp1=Ziele
1653 wfi=Inhalte
1654 m2=Inhalte_NN
1655 m8=1_KON_speziell
1656 m8=6_KON_nach
1657 m6=VAFIN_KON_APPRART
1658 wfhi=Möglichkeit
1659 m5=OC_Möglichkeit
1660 m0=NE_$,_PWAV
1661 wfi=unrealistisch
1662 m2=unrealistisch_ADJD
1663 m0=APPRART_NN_CARD
1664 m0=ADV_VVFIN_NE
1665 m0=NN_APPR_PPOSAT
1666 pip2=VVIMP
1667 m0=ART_APPRART_ADJA
1668 m8=5_KON_dann
1669 wfi=Biß
1670 m2=Biß_NN
1671 m0=PPER_VVFIN_ADJD
1672 m0=ADV_APPRART_$(
1673 m6=VMFIN_NN_ADJA
1674 m6=VAFIN_KON_VVFIN
1675 m5=AG_Mit
1676 wfjp1=darüber
1677 m8=1_KON_darüber
1678 wfjp1=Meinungsverschiedenheiten
1679 m8=3_KON_des
1680 wfjp1=manchmal
1681 m6=NN_ART_PROAV
1682 wfhi=Plakate
1683 m5=MNR_Plakate
1684 m0=PROAV_APPR_PPER
1685 wfi=gerufen
1686 m2=gerufen_VVPP
1687 m7=und_gerufen_PIAT
1688 wfjp1=Verbrauchermärkte
1689 wfjp1=haben
1690 m6=null_ART_PTKNEG
1691 wfi=ausgeplündert
1692 m2=ausgeplündert_VVPP
1693 wfjp1=TÜV-Plaketten
1694 wfi=Mercedes
1695 m2=Mercedes_NE
1696 wfhi=Reform
1697 m6=ADJA_KON_ADJA
1698 m6=NE_KON_APPR
1699 wfhi=Künstler
1700 m6=VVPP_ADJA_APPR
1701 wfi=Verträufeln
1702 m2=Verträufeln_NN
1703 m0=ADV_ADJD_ADV
1704 m8=6_KON_im
1705 m0=ADV_ADJD_ADJD
1706 m0=NE_NN_NN
1707 wfjp1=Ben
1708 m4=VVINF_none_CVC
1709 wfjp1=bleibt
1710 m6=APPR_APPR_APPR
1711 m6=APPR_$,_APPR
1712 m0=NE_NN_ART
1713 wfjp1=Papua-Neuguineas
1714 m8=3_KON_speziell
1715 m7=sondern_von_APPR
1716 pi=VMINF
1717 cpi=VMINF
1718 m7=und_können_APPR
1719 m7=und_über_ART
1720 wfhi=Fachleuten
1721 m5=CJ_Fachleuten
1722 wfjp1=Eichel
1723 m7=und_USA_PIAT
1724 m5=SB_wird
1725 m2=erklärt_VVFIN
1726 m0=PPER_VAFIN_APPR
1727 pjp1=VVIMP
1728 m4=VVFIN_none_NK
1729 wfjp1=Steuernachlässe
1730 m5=AG_Im
1731 m1=VMFIN_APPRART
1732 wfjp1=1994
1733 wfi=1993
1734 m2=1993_CARD
1735 m8=1_KON_1994
1736 wfi=Frankreichs
1737 m2=Frankreichs_NE
1738 m0=PIAT_NN_VVPP
1739 m0=NE_VAFIN_NE
1740 wfi=Albert
1741 m2=Albert_NE
1742 m7=und_Albert_NE
1743 wfi=genommen
1744 m2=genommen_VVPP
1745 wfjp1=Ausschnitte
1746 m0=VVPP_APPR_ART
1747 wfi=entworfen
1748 m2=entworfen_VVPP
1749 wfjp1=JLG
1750 wfhi=Arbeiter
1751 m5=CJ_Arbeiter
1752 m4=VMFIN_none_PUNC
1753 wfjp1=Spielplatz
1754 m6=NN_KON_PTKNEG
1755 m8=5_KON_später
1756 wfj=UND
1757 wfjp1=kostenlosen
1758 m8=1_KON_Institutionen
1759 m7=und_im_PIS
1760 m0=APPRART_ADJA_NE
1761 m0=PDAT_ADJA_NN
1762 m0=NN_APPRART_NE
1763 wfi=erhoben
1764 m0=ADJD_APPR_NE
1765 m6=VVIZU_KON_ADV
1766 m0=VAFIN_PPER_$(
1767 m6=APPRART_KON_APPRART
1768 wfjp1=hin
1769 m0=PTKVZ_APPRART_ADJA
1770 m0=NN_ADJA_$(
1771 wfjp1=-2,8
1772 m6=null_NN_PROAV
1773 m7=und_vom_APPR
1774 wfi=Basis
1775 m2=Basis_NN
1776 wfi=Süden
1777 m2=Süden_NN
1778 m7=sowie_im_ART
1779 wfjp1=konservativen
1780 m8=1_KON_konservativen
1781 wfi=verbessern
1782 m2=verbessern_VVINF
1783 m2=einen_PIS
1784 wfjp1=SV
1785 m8=1_KON_wollen
1786 m7=und_vor_ADV
1787 m8=1_KON_bleibt
1788 m0=ADJA_APPR_ADJA
1789 m6=VMFIN_$,_ADV
1790 m6=NN_ART_NN
1791 m6=APPR_NE_APPRART
1792 wfjp1=diesmal
1793 m8=6_KON_diesmal
1794 m0=APPR_PWAT_NN
1795 wfi=angeklagt
1796 m2=angeklagt_VVPP
1797 m6=NN_ADJA_APPR
1798 m0=$(_VVFIN_$(
1799 wfjp1=Parteisprecher
1800 wfjp1=Feuerfestigkeit
1801 m0=NN_CARD_ART
1802 wfhi=Staaten
1803 wfjp1=alles
1804 wfi=Filme
1805 m2=Filme_NN
1806 m0=NE_$,_NN
1807 wfjp1=gleich
1808 m8=1_KON_Justizminister
1809 m0=VVPP_KON_VVPP
1810 m6=VVPP_KON_VVPP
1811 wfjp1=Kwon
1812 m0=ADV_NN_ADJA
1813 m6=VVFIN_ADJA_ADJD
1814 wfhi=müßten
1815 wfjp1=Sabotageakte
1816 wfi=CSU
1817 m2=CSU_NE
1818 wfi=Tod
1819 m2=Tod_NN
1820 wfjp1=immerhin
1821 wfjp1=DIENSTAG
1822 wfjp1=Mitte
1823 m6=APPRART_APPR_ART
1824 m7=und_sich_NN
1825 m0=APPR_NE_PTKZU
1826 wfjp1=St.
1827 wfi=Mutter
1828 m2=Mutter_NN
1829 wfj=Aber
1830 wfjp1=deutsche
1831 wfjp1=Märkte
1832 m6=VVFIN_ADJA_APPRART
1833 wfi=nutzen
1834 m4=VAPP_none_MO
1835 wfjp1=dieses
1836 m8=1_KON_dieses
1837 m8=1_KON_leider
1838 m8=1_KON_alles
1839 wfi=Medien
1840 m2=Medien_NN
1841 m8=3_KON_um
1842 wfjp1=18,9
1843 m8=1_KON_ganz
1844 wfi=Verfassung
1845 m2=Verfassung_NN
1846 m7=und_Verfassung_ADJA
1847 m4=VVPP_none_NG
1848 m5=AG_Ämter
1849 m4=VVINF_PUNC_OP
1850 wfjp1=110
1851 wfjp1=Gewalttaten
1852 m6=KON_KON_ADJA
1853 wfjp1=hinsichtlich
1854 wfjp1=48,5
1855 wfjp1=Verfassungsfragen
1856 wfi=19.
1857 m2=19._ADJA
1858 wfi=Bernadac
1859 m2=Bernadac_NE
1860 wfjp1=Adresse
1861 wfi=GWL
1862 m2=GWL_NE
1863 m0=PTKNEG_ADV_ADJA
1864 wfi=ganz
1865 m2=ganz_ADV
1866 m6=APPRART_NE_APPR
1867 wfhi=gehen
1868 wfjp1=Fragen
1869 wfjp1=Noureddine
1870 m0=ADV_ADV_$,
1871 wfjp1=Reisebeschränkungen
1872 wfhi=Deutschland
1873 wfjp1=wegen
1874 wfhi=hielt
1875 wfi=Rede
1876 m2=Rede_NN
1877 wfhi=Konsequenz
1878 m5=AG_Konsequenz
1879 m6=VVFIN_NN_VVFIN
1880 wfjp1=36
1881 m0=ADJA_CARD_NN
1882 m6=VAFIN_PTKVZ_VVFIN
1883 wfjp1=Hoechst
1884 m0=APPRART_NN_NE
1885 wfjp1=Verteufelung
1886 wfhi=Rhein
1887 m5=CJ_Rhein
1888 wfjp1=Gewaltverbrechen
1889 wfjp1=Trüffelpoularde
1890 m0=NN_APPR_$(
1891 m0=NN_ART_TRUNC
1892 wfjp1=Besichtigungen
1893 wfjp1=Bonndorf
1894 wfhi=Transparenz
1895 m5=CJ_Transparenz
1896 pjp2=PWS
1897 m6=VMFIN_ART_ADV
1898 m0=NE_CARD_NN
1899 wfi=Geschäftsführer
1900 m2=Geschäftsführer_NN
1901 m7=und_Geschäftsführer_NN
1902 wfjp1=kandidiere
1903 wfjp1=Präsidiumsmitglied
1904 wfi=Regionen
1905 m2=Regionen_NN
1906 wfjp1=Verlagerung
1907 wfjp1=Beweise
1908 wfjp1=Partner
1909 m8=1_KON_Norwegen
1910 m4=ADJD_none_AMS
1911 m4=NN_none_SB
1912 wfjp1=Tourismusverein
1913 m6=NN_NN_ART
1914 wfjp1=Gedichte
1915 wfjp1=Hotels
1916 m5=NK_ab
1917 m8=1_KON_eben
1918 wfi=Beteiligung
1919 m2=Beteiligung_NN
1920 wfjp1=Hin-
1921 wfjp1=Lust
1922 wfjp1=Hundeschlittensafaris
1923 m0=PROAV_PIS_ART
1924 m8=1_KON_wer
1925 wfhi=erzählt
1926 wfjp1=Pilgerfahrten
1927 m5=CJ_handbemalte
1928 wfjp1=Geschirrteile
1929 m5=CJ_ist
1930 wfjp1=schickt
1931 wfjp1=Einbrüche
1932 wfi=lang
1933 m2=lang_ADJD
1934 m6=NN_KON_PIAT
1935 m4=VVPP_none_CVC
1936 wfjp1=49,2
1937 wfjp1=Preisverleihung
1938 wfjp1=Clintons
1939 m0=PWAT_ADJD_ART
1940 wfjp1=Erinnerungen
1941 m8=1_KON_hinsichtlich
1942 m8=1_KON_Verlagerung
1943 wfjp1=Suche
1944 m0=KOKOM_VVFIN_PRF
1945 m6=APPRART_KON_APPR
1946 m5=OC_könnte
1947 wfj=Doch
1948 wfjp1=Luzern
1949 wfi=einerseits
1950 m2=einerseits_ADV
1951 m6=VVFIN_NN_ADJD
1952 m6=NN_ADJA_NN
1953 m1=$._KON
1954 m7=doch_,_NN
1955 wfi=selbst
1956 m2=selbst_ADV
1957 m7=und_-_APPR
1958 wfjp1=Co.
1959 m8=1_KON_Co.
1960 wfhi=Bankhauses
1961 m5=NK_Bankhauses
1962 wfi=Uhr
1963 m2=Uhr_NN
1964 m7=sondern_,_ART
1965 m7=und_-_NN
1966 wfj=entweder
1967 m7=und_,_APPR
1968 m8=1_KON_zwar
1969 m7=und_-_VAFIN
1970 m1=PRF_KON
1971 m7=aber_,_APPR
1972 m7=und_einerseits_$,
1973 wfhi=Bedürfnissen
1974 m7=und_nach_$,
1975 m7=Und_null_ADV
1976 wfj=sowohl
1977 m6=NN_ADJA_ART
1978 m6=VMFIN_KON_VAFIN
1979 m6=VAFIN_KON_VAFIN
1980 m8=1_KON_sind
1981 m7=und_,_NN
1982 m7=denn_,_ART
1983 m7=und_-_VVFIN
1984 m5=CJ_sind
1985 m6=VAFIN_KON_VMFIN
1986 wfjp1=gekaufte
1987 wfi=gebaute
1988 m2=gebaute_ADJA
1989 m8=1_KON_gekaufte
1990 m6=VVFIN_APPR_VVFIN
1991 m7=und_,_ADV
1992 m6=VAFIN_CARD_ART
1993 m8=1_KON_niemand
1994 m8=1_KON_bloß
1995 m6=NN_NE_ADJA
1996 m7=doch_,_PPER
1997 m7=sondern_,_KON
1998 m7=und_,_ADJA
1999 m6=NN_NN_ADJA
2000 m7=und_Bevölkerung_NN
2001 m7=und_)_NN
2002 m5=NK_Präsident
2003 m7=und_getötet_VVPP
2004 wfhi=Premier
2005 wfjp1=Schließung
2006 wfi=Sozialabbau
2007 m2=Sozialabbau_NN
2008 m7=und_Sozialabbau_ADJA
2009 m8=1_KON_Schließung
2010 wfi=gekommen
2011 m2=gekommen_VVPP
2012 wfhi=Abgeordnete
2013 wfi=Bundestages
2014 m2=Bundestages_NN
2015 m6=NE_ART_NE
2016 m5=MNR_Deutschland
2017 wfi=diesem
2018 m2=diesem_PDAT
2019 m7=und_in_CARD
2020 m7=denn_,_NN
2021 m6=VAFIN_APPR_VMFIN
2022 m8=1_KON_Seelenmassage
2023 wfhi=Seite
2024 m5=NK_Seite
2025 m7=und_3_$(
2026 wfi=Peng
2027 m2=Peng_NE
2028 m7=und_''_ADJA
2029 wfhi=Geschlossenheit
2030 m6=APPRART_KON_ADV
2031 m6=null_KON_KOUI
2032 m7=und_stehen_APPR
2033 m6=VVFIN_ADJA_VAFIN
2034 m8=3_KON_wurde
2035 m8=4_KON_seien
2036 m7=und_,_KON
2037 m0=APPR_PIAT_PIS
2038 m6=VVFIN_ADJA_VVFIN
2039 m7=und_im_APPR
2040 wfhi=Gewalt
2041 m7=denn_,_VAFIN
2042 m7=doch_,_VVFIN
2043 m7=Und_``_VVFIN
2044 m0=APPRART_ADJA_KON
2045 m4=NN_none_NMC
2046 wfi=Milliarden
2047 m2=Milliarden_NN
2048 wfi=4
2049 m2=4_CARD
2050 m6=KON_KON_ADV
2051 m7=und_-_VMFIN
2052 m8=1_KON_vielmehr
2053 m4=VVIZU_null_null
2054 m4=PIS_none_AMS
2055 m8=1_KON_Fraktionschef
2056 wfi=Soda
2057 m2=Soda_NE
2058 m7=und_,_ADJD
2059 wfi=Streitkräfte
2060 m2=Streitkräfte_NN
2061 m7=und_,_PTKNEG
2062 m8=1_KON_gleich
2063 m6=NN_NN_NN
2064 wfi=tot
2065 m2=tot_ADJD
2066 m0=ADV_NN_ADJD
2067 m2=sprechen_VVINF
2068 m6=VVFIN_NN_VAFIN
2069 m0=PPER_VMFIN_PPOSAT
2070 m7=weder_ist_KON
2071 m7=und_,_PPER
2072 wfi=schwer
2073 m2=schwer_ADJD
2074 m7=und_-_$,
2075 m7=aber_-_NN
2076 m6=APPR_KON_VVPP
2077 m7=aber_,_NE
2078 m7=aber_,_ADV
2079 wfi=;
2080 m2=;_$.
2081 m0=NE_KON_ADV
2082 m5=CJ_zu
2083 m6=VVFIN_ADV_ADV
2084 m5=NK_Premier
2085 m7=und_wird_ADJA
2086 m7=und_für_CARD
2087 wfjp1=Kampf
2088 m8=1_KON_Kampf
2089 wfjp1=Bündnisgrünen
2090 m8=1_KON_Bündnisgrünen
2091 m8=4_KON_seit
2092 m5=AG_Abschaffung
2093 wfi=entdeckt
2094 m2=entdeckt_VVPP
2095 m7=doch_,_VAFIN
2096 m8=1_KON_zahlreiche
2097 m5=OP_aus
2098 m7=und_vor_APPR
2099 wfi=immer
2100 m2=immer_ADV
2101 m6=APPR_APPRART_APPR
2102 m8=1_KON_länger
2103 m5=MO_sitzen
2104 m7=und_diesem_NN
2105 wfhi=Achtung
2106 wfhi=legten
2107 m6=VVPP_ART_VVPP
2108 m5=AG_Staaten
2109 wfi=etwa
2110 m2=etwa_ADV
2111 m8=1_KON_sei
2112 m6=NN_KON_VAFIN
2113 m6=VAFIN_ART_VVFIN
2114 m7=und_-_PTKNEG
2115 m8=1_KON_Stabilisierung
2116 m7=und_an_APPRART
2117 wfi=orientierten
2118 m2=orientierten_ADJA
2119 m7=und_orientierten_NN
2120 m0=$._$._$.
2121 m7=oder_schwer_PTKNEG
2122 m8=1_KON_überhaupt
2123 wfi=nennen
2124 m2=nennen_VVINF
2125 m0=PIAT_ADJA_$.
2126 m8=1_KON_Le
2127 wfjp1=Tausende
2128 m8=1_KON_Tausende
2129 m8=1_KON_Märkte
2130 m7=und_Frau_$,
2131 wfjp1=Minenarbeiter
2132 m7=und_,_$.
2133 m7=und_Bildung_ART
2134 m8=4_KON_gleichzeitig
2135 m7=und_Nachbarn_NN
2136 wfhi=Sicherheit
2137 m6=APPR_PPOSAT_APPR
2138 m6=VVFIN_$,_PTKNEG
2139 m7=und_Bildung_NN
2140 m7=weder_,_NN
2141 m6=APPR_$,_APPRART
2142 m7=Aber_``_VVFIN
2143 m6=NE_KON_PIAT
2144 m6=VVFIN_ADJD_ART
2145 wfjp1=Bündnisgrüne
2146 m8=1_KON_Bündnisgrüne
2147 wfjp1=Betriebsschließungen
2148 m8=1_KON_Fragen
2149 m7=und_Mercedes_APPR
2150 m8=1_KON_Eichel
2151 wfi=verheerend
2152 m2=verheerend_ADJD
2153 m7=sondern_verheerend_APPR
2154 wfhi=Qualifizierung
2155 wfi=Energiekosten
2156 m2=Energiekosten_NN
2157 m7=und_Energiekosten_NN
2158 wfi=eingespart
2159 m2=eingespart_VVPP
2160 m7=und_eingespart_NN
2161 wfi=Materialflüsse
2162 m2=Materialflüsse_NN
2163 m7=und_Materialflüsse_APPR
2164 wfjp1=klare
2165 m0=PIS_VAFIN_ADJD
2166 wfi=Preis
2167 m2=Preis_NN
2168 m7=und_-_PROAV
2169 m0=PDS_ADJD_KON
2170 wfhi=EU-Staaten
2171 m5=CJ_EU-Staaten
2172 m8=1_KON_Sauerkraut
2173 wfjp1=Verbrechen
2174 m8=1_KON_Verbrechen
2175 m6=PIAT_KON_PIAT
2176 m0=ADV_PDS_APPR
2177 m8=1_KON_Partner
2178 m6=APPRART_$,_APPR
2179 wfhi=SV
2180 m5=NK_SV
2181 m8=1_KON_SV
2182 m8=1_KON_Lust
2183 wfi=Gebiete
2184 m2=Gebiete_NN
2185 wfjp1=beschämend
2186 wfjp1=sofort
2187 m4=APPR_CC_none
2188 wfi=Petersburg
2189 m2=Petersburg_NE
2190 wfjp1=Wolle
2191 m0=ART_APPR_ADJD
2192 wfjp1=lebenswert
2193 wfhi=Änderung
2194 m5=AG_Änderung
2195 wfi=Zeitungen
2196 m2=Zeitungen_NN
2197 wfjp1=wunderbar
2198 m0=ADJD_ADJA_$.
2199 m8=1_KON_Mitte
2200 wfi=Firmengründers
2201 m2=Firmengründers_NN
2202 wfhi=zieht
2203 m0=$(_KON_ADJD
2204 m0=ADJD_KOKOM_CARD
2205 wfjp1=charmant-natürlich
2206 m6=APPR_NN_CARD
2207 wfi=einsetzen
2208 m2=einsetzen_VVINF
2209 m7=und_einsetzen_APPR
2210 wfjp1=Pollocks
2211 m7=und_4_null
2212 m2=erhoben_VVPP
2213 m7=und_soll_$,
2214 wfjp1=Fernost
2215 m7=Und_..._VVFIN
2216 wfhi=befriedigen
2217 wfjp1=nebenbei
2218 m8=1_KON_nebenbei
2219 wfjp1=fürchten
