1 shift
2 terminate
3 i#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#OA
12 j#NK
13 j#SVP
14 i#MO
15 j#MNR
16 i#OA
17 j#OC
18 j#SB
19 j#OP
20 j#CD
21 j#CJ
22 i#OC
23 i#CP
24 j#PH
25 j#AG
26 i#PM
27 i#JU
28 i#NG
29 j#PG
30 j#UC
31 j#NG
32 i#CM
33 j#CC
34 i#EP
35 j#RC
36 i#PD
37 j#EP
38 j#APP
39 i#DA
40 i#NMC
41 j#PNC
42 j#RE
43 i#SBP
44 j#DA
45 i#CVC
46 i#RE
47 i#CD
48 i#CJ
49 i#RS
50 i#OP
51 i#AMS
52 j#AC
53 i#DH
54 i#PH
55 j#PAR
56 i#OA2
57 j#CVC
58 i#VO
59 i#MNR
60 i#SVP
61 i#PAR
62 i#AG
63 i#DM
64 i#CC
65 j#--
66 i#OG
67 i#AC
68 i#RC
69 i#PG
70 j#SBP
71 i#ADC
72 i#--
73 j#OA2
74 j#OG
75 i#AVC
76 j#DM
77 i#UC
78 j#HD
79 i#APP
80 j#RS
81 i#HD
82 j#VO
83 j#DH
84 j#CM
85 i#SP
86 j#SP
87 j#CP
88 j#NMC
89 j#ADC
90 j#JU

1 dist=1
2 wfhi=null
3 phi=null
4 depi=none
5 depldj=null
6 depldi=null
7 deprdi=null
8 m5=none_null
9 pjp4=null
10 pi=ADV
11 cpi=ADV
12 m4=ADV_null_null
13 pjp3=null
14 wfj=als
15 pjp1=VVPP
16 pjp2=$.
17 m0=VVPP_$._null
18 pip2=VVPP
19 pj=KOKOM
20 cpj=KOKOM
21 m3=null_KOKOM
22 wfi=mehr
23 m6=null_KOKOM_VVPP
24 m7=als_mehr_$.
25 pjp2=NN
26 depi=NK
27 m0=ART_NN_APPRART
28 m5=NK_auf
29 pjp1=VVINF
30 pip2=VVINF
31 m0=VVINF_$._null
32 m4=PIS_null_null
33 m2=mehr_PIS
34 pjp1=ADJD
35 m0=ADJD_$._null
36 pjp3=ADJA
37 wfi=gut
38 m2=gut_ADJD
39 pip2=PIAT
40 wfj=wie
41 wfjp1=jeder
42 pjp4=TRUNC
43 m0=PIAT_NN_ADJA
44 depldj=UC
45 m3=UC_KOKOM
46 pjp1=ADJA
47 m6=null_KOKOM_ADJA
48 pip2=NN
49 pjp1=$(
50 pi=VVFIN
51 cpi=VVFIN
52 deprdi=OA
53 m0=$(_NN_NN
54 depi=MNR
55 pjp2=$,
56 pjp1=PROAV
57 pip2=PROAV
58 pjp4=PIS
59 wfjp1=dazu
60 deprdi=none
61 pi=NN
62 cpi=NN
63 depldi=NK
64 m4=NN_none_NK
65 phi=VVFIN
66 depi=OA
67 pjp4=NE
68 pip2=PIS
69 pjp3=PWAV
70 pjp4=ADJA
71 pjp1=ADV
72 pip2=ADV
73 pjp2=APPR
74 wfhi=bietet
75 pjp4=ADJD
76 depldi=SB
77 m4=VVFIN_none_SB
78 phi=NN
79 pjp4=KON
80 depi=CJ
81 phi=VAFIN
82 wfhi=sind
83 m5=PD_sind
84 m4=ADJD_none_MO
85 wfjp1=nur
86 pjp4=VVINF
87 depi=PUNC
88 pjp3=PTKZU
89 pi=VAFIN
90 cpi=VAFIN
91 wfjp1=das
92 pjp4=PPER
93 pjp1=CARD
94 pip2=CARD
95 pjp4=$.
96 pjp3=VVFIN
97 m0=ART_NN_ART
98 m6=null_KOKOM_ART
99 pjp4=VVFIN
100 depi=OC
101 wfhi=wird
102 m0=VVPP_$,_KOUS
103 pjp1=APPR
104 pip2=APPR
105 wfjp1=in
106 m0=APPR_ART_ADJA
107 pi=ART
108 cpi=ART
109 m4=ART_null_null
110 wfjp1=immer
111 m0=NN_$,_KON
112 pjp3=ADJD
113 wfhi=sei
114 wfhi=ist
115 pjp3=$.
116 m6=VVFIN_KOKOM_ART
117 depi=MO
118 m0=ADV_$._null
119 depi=SB
120 m5=SB_sei
121 pi=NE
122 cpi=NE
123 m0=ART_ADJA_NN
124 phi=NE
125 pip2=$(
126 phi=VMFIN
127 depldi=OC
128 m0=NN_ART_NN
129 pjp4=PTKZU
130 pjp2=VVFIN
131 pjp3=$,
132 pi=PPER
133 cpi=PPER
134 m4=PPER_null_null
135 pi=KON
136 wfi=und
137 cpi=KON
138 m2=und_KON
139 depi=CD
140 m4=KON_null_null
141 m6=VVFIN_KOKOM_APPR
142 m0=PIAT_NN_$.
143 wfjp1=auch
144 m5=SB_hat
145 pjp4=PIAT
146 pi=null
147 wfi=null
148 cpi=null
149 m2=null_null
150 m4=null_null_null
151 wfj=Wie
152 m1=null_KOKOM
153 pjp3=VVPP
154 pjp4=ADV
155 pjp3=VVINF
156 pjp2=null
157 m0=VVPP_null_null
158 pjp2=VVPP
159 m0=ADV_VVPP_$.
160 m6=VAFIN_KOKOM_APPR
161 pjp3=VAFIN
162 wfjp1=bei
163 pjp3=APPR
164 m0=ART_NN_APPR
165 pip1=ADV
166 depldi=none
167 pjp2=PPOSAT
168 depi=AG
169 pjp1=PPOSAT
170 pjp4=VAFIN
171 pjp2=PPER
172 pjp4=VVIZU
173 phi=ADJD
174 m4=ADV_none_MO
175 m0=ADJD_ART_NN
176 wfjp1=möglich
177 m5=OC_würden
178 pjp2=VVIZU
179 pjp4=VVPP
180 m0=APPR_ADJA_NN
181 wfi=ist
182 m2=ist_VAFIN
183 wfi=-
184 m2=-_$(
185 wfhi=werden
186 m5=SB_werden
187 depldi=JU
188 m4=VVFIN_none_JU
189 pjp2=ADJD
190 depi=NG
191 m0=ADJD_APPR_ART
192 wfjp1=mit
193 m0=APPR_PPOSAT_NN
194 m0=ART_NN_VVINF
195 m0=PPOSAT_NN_$,
196 pjp1=VAFIN
197 pip2=VAFIN
198 pjp3=PTKVZ
199 pjp3=VMFIN
200 pjp4=PDS
201 m0=ADV_ADV_ADJD
202 m0=APPRART_NN_$.
203 m2=sind_VAFIN
204 wfjp1=vor
205 m0=APPR_NN_$.
206 m0=APPRART_NN_ART
207 wfjp1=zum
208 wfhi=für
209 m0=ART_ADJA_ADJA
210 m4=VVFIN_none_MO
211 pjp2=PDS
212 pjp4=KOUS
213 pjp2=VAINF
214 m0=APPRART_ADJA_NN
215 m4=PIS_none_MO
216 wfjp1=aus
217 wfi=aber
218 wfhi=kann
219 m0=ART_NN_ADJA
220 m0=ADJD_VAINF_$.
221 wfjp1=einfach
222 wfhi=heißt
223 pip2=TRUNC
224 wfhi=solle
225 wfjp1=noch
226 wfjp1=von
227 pjp4=VAINF
228 wfhi=vor
229 pjp4=PRELS
230 pip1=APPR
231 dist=5
232 m0=ADV_ART_ADJA
233 wfjp1=durch
234 wfjp1=genug
235 wfjp1=beim
236 depldi=OA
237 wfhi=wolle
238 pjp2=PIS
239 m0=PPOSAT_ADJA_NN
240 m0=APPR_NN_ART
241 depi=DA
242 pjp2=VVINF
243 pjp1=PTKZU
244 pip2=PTKZU
245 m0=PTKZU_VVINF_$.
246 wfhi=hätte
247 m0=ART_NN_$,
248 wfi=)
249 m2=)_$(
250 wfjp1=um
251 wfjp1=so
252 wfjp1=nach
253 wfi=werde
254 m2=werde_VAFIN
255 pjp4=VAPP
256 m0=APPRART_NN_$,
257 pjp1=VVFIN
258 pip2=VVFIN
259 pjp4=PPOSAT
260 m0=ADJD_VVINF_VVFIN
261 pjp3=PRF
262 depldi=PD
263 pjp4=PWAV
264 m0=APPR_NN_$,
265 m0=ADV_APPR_NN
266 wfjp1=zuletzt
267 wfhi=glaubt
268 m5=SB_würden
269 m4=VVFIN_none_PUNC
270 wfhi=macht
271 deprdi=MO
272 dist=6
273 m0=ADV_ADJD_VVINF
274 m0=ADJA_NN_$.
275 wfhi=kamen
276 wfhi=werde
277 m5=SB_werde
278 m0=ADV_VVFIN_$.
279 pjp2=PTKZU
280 m0=ADJD_VVPP_$.
281 wfhi=geht
282 m5=MO_geht
283 m0=NN_VVINF_$.
284 pi=VMFIN
285 cpi=VMFIN
286 pjp3=KOKOM
287 depi=CC
288 depldi=CM
289 wfhi=dürfen
290 pjp2=VAFIN
291 m0=ADV_$(_$,
292 pjp3=VAINF
293 pjp3=VAPP
294 wfi=wäre
295 m2=wäre_VAFIN
296 pjp3=PPOSAT
297 wfhi=war
298 wfi=Mark
299 m2=Mark_NN
300 pjp3=PPER
301 pjp2=VMFIN
302 wfjp1=für
303 m0=APPRART_NN_NE
304 wfi=habe
305 m2=habe_VAFIN
306 pjp2=KOUS
307 wfjp1=nötig
308 dist=3
309 deprdi=NK
310 m4=APPR_NK_none
311 m1=APPR_ART
312 pjp4=PDAT
313 m0=ADJD_VAFIN_$.
314 wfhi=braucht
315 m4=VAFIN_none_MO
316 m0=ADJD_APPRART_NN
317 m2=aber_KON
318 wfhi=können
319 pjp2=PTKA
320 wfhi=sahen
321 pjp4=KOKOM
322 wfjp1=einmal
323 m0=APPR_ART_ADJD
324 m6=null_ART_APPR
325 m4=VMFIN_none_SB
326 pjp2=VAPP
327 m0=ADJD_$,_VVFIN
328 m5=CJ_sind
329 m4=VVFIN_null_null
330 m6=null_ADV_APPR
331 wfjp1=ohne
332 wfi=heute
333 m2=heute_ADV
334 wfjp1=gut
335 wfi=da
336 m2=da_ADV
337 pjp4=PROAV
338 m0=APPR_NN_VVPP
339 wfjp1=mehr
340 wfi=waren
341 m2=waren_VAFIN
342 m0=APPRART_NN_PTKZU
343 wfjp1=überall
344 m5=MO_ist
345 m0=ADV_ADV_APPR
346 wfi=oder
347 m2=oder_KON
348 m0=ADV_NN_APPR
349 m0=$(_APPR_ART
350 wfjp1=eines
351 m0=VVPP_VAINF_$(
352 m4=APPR_null_null
353 wfi=noch
354 m2=noch_ADV
355 pjp4=PTKVZ
356 wfjp1=:
357 wfjp1=individuellen
358 pip2=$,
359 pjp1=$.
360 wfjp1=.
361 m0=$._null_null
362 pip1=$.
363 pj=PTKNEG
364 wfj=nicht
365 cpj=PTKNEG
366 m8=3_PTKNEG_.
367 depldj=MO
368 pi=KOKOM
369 wfi=wie
370 cpi=KOKOM
371 m2=wie_KOKOM
372 m4=KOKOM_null_null
373 m3=MO_PTKNEG
374 wfjp1=''
375 pip1=PTKNEG
376 m3=null_PTKNEG
377 m6=null_PTKNEG_ADJD
378 pip2=$.
379 m6=null_PTKNEG_$.
380 m8=1_PTKNEG_.
381 m7=nicht_mehr_null
382 m1=ADV_PTKNEG
383 wfi=gar
384 m2=gar_ADV
385 m1=VAFIN_PTKNEG
386 m6=VAFIN_PTKNEG_PPOSAT
387 pjp1=$,
388 wfjp1=,
389 m1=VVFIN_PTKNEG
390 m8=1_PTKNEG_mehr
391 m6=null_PTKNEG_APPRART
392 m8=1_PTKNEG_im
393 m6=null_PTKNEG_ART
394 m6=VVFIN_PTKNEG_ART
395 m8=2_PTKNEG_die
396 deprdi=SB
397 wfjp1=sehr
398 m6=null_ADV_ADV
399 m7=nicht_sei_ADJD
400 m8=2_PTKNEG_so
401 pjp2=KOKOM
402 m0=ADV_KOKOM_ADJD
403 m0=ADV_VVPP_VAINF
404 m7=nicht_ist_ADJA
405 m6=null_PTKNEG_APPR
406 m8=1_PTKNEG_in
407 m8=2_PTKNEG_,
408 m8=1_PTKNEG_einmal
409 m7=nicht_ist_ADV
410 m6=null_ADV_$,
411 depldi=DH
412 pjp1=PTKVZ
413 m0=PTKVZ_$._null
414 m8=4_PTKNEG_mehr
415 m0=ADJD_$,_KON
416 m1=VMFIN_PTKNEG
417 m6=VVFIN_PTKNEG_APPR
418 m8=1_PTKNEG_zu
419 m8=1_PTKNEG_das
420 pip2=PTKVZ
421 m6=null_PTKNEG_PTKVZ
422 wfi=dürfe
423 m2=dürfe_VMFIN
424 m4=VAFIN_MO_SB
425 wfi=kann
426 m2=kann_VMFIN
427 m6=null_PTKNEG_PROAV
428 m0=PROAV_VVINF_$,
429 m7=nicht_sei_$.
430 m8=1_PTKNEG_,
431 m8=4_PTKNEG_.
432 m8=6_PTKNEG_mehr
433 pjp1=KOKOM
434 wfjp1=wie
435 m0=VVPP_VAINF_$.
436 m6=VAFIN_PTKNEG_APPRART
437 wfjp1=bereit
438 m0=ADJD_$,_CARD
439 m8=1_PTKNEG_bereit
440 m0=ADJD_null_null
441 wfjp1=daran
442 wfjp1=tot
443 m0=VVPP_VAINF_$,
444 m0=$,_KOUS_PPER
445 m8=1_PTKNEG_''
446 m0=ADJD_$(_$,
447 m6=VVFIN_PTKNEG_ADV
448 m0=ADJD_$,_ART
449 m8=1_PTKNEG_der
450 m4=NN_MO_NK
451 wfjp1=unmittelbar
452 wfjp1=ganz
453 m0=ADV_ADJD_$(
454 wfjp1=über
455 m0=APPR_NN_PTKVZ
456 m7=nicht_ist_$,
457 m6=VAFIN_PTKNEG_APPR
458 m0=APPR_ADJD_$.
459 m8=2_PTKNEG_auf
460 m8=1_PTKNEG_zuletzt
461 pip2=KON
462 m6=null_ADV_APPRART
463 wfjp1=notwendig
464 m8=1_PTKNEG_nur
465 m4=ADV_none_CM
466 wfi=lange
467 m2=lange_ADV
468 m6=null_PTKNEG_VVINF
469 m6=null_ADV_VVPP
470 wfjp1=verloren
471 m8=1_PTKNEG_daran
472 m0=VVINF_$,_KOUS
473 m1=NN_PTKNEG
474 m8=1_PTKNEG_auf
475 wfi=als
476 m2=als_APPR
477 m6=VVFIN_PTKNEG_ADJD
478 m0=ADJD_VVINF_$.
479 m6=null_ADV_$.
480 wfjp1=schlecht
481 wfjp1=anders
482 m8=1_PTKNEG_noch
483 m8=1_PTKNEG_für
484 m8=1_PTKNEG_nach
485 depldi=EP
486 m7=nicht_wird_$,
487 m6=VAFIN_PTKNEG_ADJD
488 m4=VMFIN_none_JU
489 wfi=wollen
490 m2=wollen_VMFIN
491 m0=ADJD_APPR_NN
492 m4=VVFIN_PUNC_SB
493 m0=ADV_VVINF_$.
494 m8=2_PTKNEG_aus
495 m8=2_PTKNEG_einmal
496 m0=ADJD_ADV_$,
497 m1=APPR_PTKNEG
498 wfjp1=weit
499 m8=1_PTKNEG_weit
500 m7=nicht_ist_ART
501 m6=null_PTKNEG_PIS
502 m7=nicht_sind_NN
503 pjp2=VMINF
504 m0=VVINF_VMINF_$.
505 wfjp1=aufhalten
506 m8=1_PTKNEG_sehr
507 wfjp1=durchsetzen
508 wfjp1=mal
509 m4=APPR_PUNC_none
510 m0=ADJD_$(_VVFIN
511 wfjp1=berauschend
512 m6=VVFIN_PTKNEG_$,
513 m6=VVFIN_ADV_ADJD
514 m0=PROAV_VVPP_$,
515 m8=1_PTKNEG_vor
516 m6=null_NE_$.
517 m0=VVINF_null_null
518 m7=nicht_sind_ART
519 m6=VVFIN_PTKNEG_APPRART
520 wfjp1=vertretbar
521 m8=1_PTKNEG_vertretbar
522 wfjp1=gerade
523 m8=1_PTKNEG_gerade
524 wfjp1=ausreichend
525 m0=ADJD_$,_ADV
526 m8=1_PTKNEG_notwendig
527 pjp1=VAINF
528 m0=VAINF_$._null
529 m8=1_PTKNEG_``
530 m0=ADV_$(_ADJD
531 m0=$,_KOUS_APPR
532 m8=2_PTKNEG_zu
533 m4=VAFIN_none_DH
534 pjp3=VMINF
535 m0=ADV_APPR_PPOSAT
536 m7=nicht_muß_APPR
537 m8=1_PTKNEG_ohne
538 m7=nicht_mag_VAINF
539 wfjp1=sicher
540 wfjp1=alles
541 m8=1_PTKNEG_alles
542 m8=1_PTKNEG_um
543 deprdi=AG
544 m8=1_PTKNEG_über
545 pjp1=PTKA
546 m0=PTKA_ADJD_VVPP
547 m6=null_PTKNEG_PTKZU
548 wfi=überhaupt
549 m2=überhaupt_ADV
550 m6=VAFIN_PTKNEG_ART
551 pip2=PTKA
552 m6=null_PTKNEG_PTKA
553 wfjp1=gelungen
554 m0=PROAV_ADJD_$,
555 m8=1_PTKNEG_anders
556 m0=APPR_PDS_APPR
557 m8=2_PTKNEG_mit
558 wfjp1=unmöglich
559 m0=VVINF_$,_APPR
560 wfjp1=aufgeben
561 m6=VAFIN_ADV_$.
562 m8=1_PTKNEG_bei
563 m0=VVINF_APPR_ART
564 wfjp1=beantwortet
565 m6=APPR_PTKNEG_ADV
566 m0=PTKA_ADJD_$.
567 deprdi=MNR
568 m0=ADV_ADJD_PTKZU
569 wfjp1=viel
570 m0=ADV_ADV_NN
571 wfj=Nicht
572 m8=1_PTKNEG_einfach
573 m0=VVINF_VVINF_$.
574 wfjp1=gerecht
575 m8=1_PTKNEG_gerecht
576 m8=1_PTKNEG_erst
577 m7=nicht_noch_VVPP
578 m7=nicht_noch_null
579 depldj=CM
580 m3=CM_PTKNEG
581 pip1=KON
582 depldj=CD
583 m1=ADV_KON
584 m3=CD_PTKNEG
585 m1=null_ADV
586 m7=nicht_null_null
587 m8=1_PTKNEG_viel
588 m6=null_PTKNEG_VVFIN
589 m0=VVINF_VMFIN_$.
590 m8=1_PTKNEG_geeignet
591 wfi=schon
592 m2=schon_ADV
593 wfi=immer
594 m2=immer_ADV
595 m7=nicht_noch_ADJA
596 m1=NE_PTKNEG
597 deprdi=CJ
598 m1=KON_PTKNEG
599 m0=APPR_NN_VVFIN
600 pjp1=VVIZU
601 pip2=VVIZU
602 m7=nicht_noch_$,
603 m5=NK_bis
604 m7=nicht_sich_VVFIN
605 m1=VVFIN_$.
606 m0=$(_ADV_ADV
607 m8=1_PTKNEG_von
608 m0=$,_ADV_NN
609 m0=VVFIN_$._null
610 m1=KON_ADV
611 m1=ADJD_ADV
612 wfi=offenbar
613 m2=offenbar_ADJD
614 wfhi=reicht
615 m1=null_PTKNEG
616 m8=1_PTKNEG_immer
617 deprdi=CD
618 m8=1_PTKNEG_wieder
619 m0=KOKOM_ADV_$.
620 m1=VMFIN_KON
621 m7=nicht_auch_ADV
622 m5=SB_hatte
623 m0=ADJD_VAFIN_$,
624 wfi=dennoch
625 m2=dennoch_ADV
626 m7=nicht_aber_PTKZU
627 wfi=allerdings
628 m2=allerdings_ADV
629 m7=nicht_allerdings_ART
630 m0=ADV_VVINF_VMFIN
631 m8=1_PTKNEG_auch
632 wfjp1=rechtzeitig
633 m8=1_PTKNEG_rechtzeitig
634 m0=ADV_PTKVZ_$,
635 m8=1_PTKNEG_möglich
636 depldj=CJ
637 m3=CJ_PTKNEG
638 m0=ADJD_VVFIN_$.
639 m0=VVINF_VMFIN_$,
640 wfi=ohnehin
641 m2=ohnehin_ADV
642 m7=nicht_noch_NN
643 wfjp1=festlegen
644 m0=VVIZU_$._null
645 m8=1_PTKNEG_:
646 wfjp1=beliebig
647 m8=1_PTKNEG_beliebig
648 wfi=Überhaupt
649 m2=Überhaupt_ADV
650 m7=nicht_,_NN
651 wfhi=ging
652 m6=VAFIN_PTKNEG_VVINF
653 wfi=sicher
654 wfi=jedoch
655 m7=nicht_auch_ADJA
656 m8=1_PTKNEG_darauf
657 wfhi=angesichts
658 m5=NK_angesichts
659 m6=APPR_PTKNEG_ADJA
660 m2=jedoch_ADV
661 m7=nicht_jedoch_$.
662 wfjp1=tun
663 m8=1_PTKNEG_tun
664 m0=VVPP_$,_APPR
665 m8=1_PTKNEG_schlecht
666 m7=nicht_gar_VVINF
667 m0=PTKA_ADJA_NN
668 m7=nicht_sie_ADV
669 m0=ADV_VVINF_VMINF
670 m7=nicht_schon_VVINF
671 m0=ADJD_VAPP_$.
672 m6=APPR_PTKNEG_APPRART
673 m0=APPRART_ADJA_VVFIN
674 m8=1_PTKNEG_beim
675 m8=1_PTKNEG_ausreichend
676 m7=nicht_,_ADJD
677 m8=1_PTKNEG_ganz
678 m0=$,_VAFIN_PIS
679 wfjp1=erfüllen
680 m7=nicht_überhaupt_APPR
681 m7=nicht_offenbar_ADJD
682 m5=SB_scheint
683 m5=PUNC_sei
684 phi=VVIMP
685 m4=APPRART_NK_none
686 m7=nicht_``_ADJA
687 m2=weitem_ADJA
688 wfi=Sonntag
689 m2=Sonntag_NN
690 m6=APPRART_PTKNEG_ADV
691 m5=MO_war
692 m0=VVPP_$,_KON
693 m0=PIAT_KOKOM_CARD
694 m8=1_PTKNEG_weniger
695 wfjp1=allein
696 m8=1_PTKNEG_allein
697 wfi=längst
698 m2=längst_ADV
699 m6=VAFIN_PTKNEG_PTKZU
700 m5=SB_hätte
701 m6=APPRART_PTKNEG_APPRART
702 depldi=AG
703 m4=NN_none_AG
704 m7=nicht_``_ADV
705 m8=1_PTKNEG_durch
706 wfjp1=selten
707 m8=1_PTKNEG_selten
708 m0=PROAV_VVPP_VAINF
709 wfjp1=vereinbar
710 m1=PPER_ADV
711 wfjp1=einhalten
712 m8=1_PTKNEG_einhalten
713 wfjp1=gefallen
714 m8=1_PTKNEG_abgeschlossen
715 wfjp1=adäquat
716 m7=nicht_es_$,
717 m8=1_PTKNEG_nötig
718 m4=VAFIN_none_PD
719 m6=APPR_PTKNEG_ART
720 m8=1_PTKNEG_sicher
721 m7=nicht_ist_VVINF
722 m7=nicht_überhaupt_NN
723 wfjp1=generell
724 m8=1_PTKNEG_generell
725 m0=VVPP_$._$(
726 m7=nicht_zwar_ADJA
727 m0=ADV_ADJA_$,
728 m7=nicht_sind_ADJA
729 wfi=leider
730 m2=leider_ADV
731 m6=APPR_ADV_APPR
732 wfi=Geld
733 m2=Geld_NN
734 wfi=deshalb
735 m2=deshalb_PROAV
736 m0=VVINF_KON_APPR
737 wfjp1=sonderlich
738 m8=1_PTKNEG_sonderlich
739 m8=1_PTKNEG_aufgeben
740 m0=ADV_ADJA_NE
741 m8=1_PTKNEG_überall
742 m7=nicht_das_ART
743 m0=ADJD_VVINF_$,
744 m8=1_PTKNEG_mal
745 m5=MO_wäre
746 wfi=wohl
747 m2=wohl_ADV
748 m7=nicht_wohl_ART
749 wfjp1=dabei
750 m8=1_PTKNEG_dabei
751 m8=1_PTKNEG_gut
752 wfi=also
753 m2=also_ADV
754 m6=NN_PTKNEG_APPRART
755 m5=MO_hat
756 wfjp1=geschmälert
757 m0=VVINF_VVINF_$,
758 wfjp1=interessiert
759 m8=1_PTKNEG_interessiert
760 m7=nicht_sich_ADJA
761 m7=nicht_sich_ADV
762 m0=ADV_ADV_ADJA
763 m6=VVFIN_ADV_ADV
764 m5=AG_auf
765 m0=VVINF_$,_ART
766 wfhi=dürfe
767 wfi=USA
768 m2=USA_NE
769 m6=APPRART_PTKNEG_ADJD
770 m7=nicht_,_ADJA
771 m7=nicht_doch_$(
772 m8=1_PTKNEG_unmöglich
773 wfi=Mehrheit
774 m2=Mehrheit_NN
775 m0=PROAV_VVFIN_$,
776 m6=APPR_ADV_ADV
777 m5=SB_können
778 wfi=Osten
779 m2=Osten_NN
780 wfjp1=vorwerfen
781 m8=1_PTKNEG_vorwerfen
782 m7=nicht_es_APPR
783 wfi=Gerichts
784 m2=Gerichts_NN
785 wfi=Entscheidung
786 m2=Entscheidung_NN
787 wfi=jetzt
788 m2=jetzt_ADV
789 wfhi=löst
790 m5=MO_löst
791 wfjp1=ansatzweise
792 m8=1_PTKNEG_ansatzweise
793 m4=VVFIN_none_EP
794 m7=nicht_auch_$(
795 m5=SB_wollte
796 m7=nicht_oder_VAFIN
797 m8=1_PTKNEG_eines
798 m5=MO_wollte
799 m7=nicht_wir_ADJD
800 m7=nicht_SPD_NN
801 wfjp1=automatisch
802 m8=1_PTKNEG_automatisch
803 m7=nicht_das_ADV
804 m7=nicht_)_NN
805 m0=ADV_VVPP_$,
806 m8=1_PTKNEG_durchsetzen
807 m7=nicht_sich_PPOSAT
808 wfhi=schließen
809 wfi=Lager
810 m2=Lager_NN
811 m0=ADV_PTKA_ADJD
812 m7=nicht_Lager_PTKA
813 m7=nicht_das_$.
814 wfi=ihm
815 m2=ihm_PPER
816 m5=PUNC_dürfe
817 wfi=Bürger
818 m2=Bürger_NN
819 wfi=abend
820 m2=abend_ADV
821 m7=nicht_mag_ART
822 m0=VVINF_KON_VMFIN
823 m7=nicht_Dauer_$(
824 wfjp1=abspeisen
