1 shift
2 terminate
3 i#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#OA
12 j#NK
13 j#SVP
14 i#MO
15 j#MNR
16 i#OA
17 j#OC
18 j#SB
19 j#OP
20 j#CD
21 j#CJ
22 i#OC
23 i#CP
24 j#PH
25 j#AG
26 i#PM
27 i#JU
28 i#NG
29 j#PG
30 j#UC
31 j#NG
32 i#CM
33 j#CC
34 i#EP
35 j#RC
36 i#PD
37 j#EP
38 j#APP
39 i#DA
40 i#NMC
41 j#PNC
42 j#RE
43 i#SBP
44 j#DA
45 i#CVC
46 i#RE
47 i#CD
48 i#CJ
49 i#RS
50 i#OP
51 i#AMS
52 j#AC
53 i#DH
54 i#PH
55 j#PAR
56 i#OA2
57 j#CVC
58 i#VO
59 i#MNR
60 i#SVP
61 i#PAR
62 i#AG
63 i#DM
64 i#CC
65 j#--
66 i#OG
67 i#AC
68 i#RC
69 i#PG
70 j#SBP
71 i#ADC
72 i#--
73 j#OA2
74 j#OG
75 i#AVC
76 j#DM
77 i#UC
78 j#HD
79 i#APP
80 j#RS
81 i#HD
82 j#VO
83 j#DH
84 j#CM
85 i#SP
86 j#SP
87 j#CP
88 j#NMC
89 j#ADC
90 j#JU

1 depldj=null
2 pjp2=null
3 pj=PTKVZ
4 cpj=PTKVZ
5 phi=APPR
6 m3=null_PTKVZ
7 depi=MO
8 phi=VVFIN
9 depldi=none
10 wfhi=null
11 phi=null
12 m0=$,_VVFIN_PIS
13 wfj=raus
14 pjp1=$(
15 pip2=$(
16 depldi=NK
17 depi=OA
18 pjp3=ART
19 pjp1=$.
20 pip2=$.
21 depi=SB
22 pi=NE
23 cpi=NE
24 phi=NN
25 depi=CJ
26 pip1=KON
27 deprdi=CD
28 pi=null
29 wfi=null
30 cpi=null
31 m2=null_null
32 m4=null_null_null
33 phi=VMFIN
34 wfj=auf
35 deprdi=MO
36 pi=VVFIN
37 cpi=VVFIN
38 depldi=SB
39 deprdi=SB
40 m1=VVFIN_PTKVZ
41 pi=VAFIN
42 cpi=VAFIN
43 m4=NN_MO_NK
44 pi=VVIMP
45 cpi=VVIMP
46 m1=VVIMP_PTKVZ
47 m4=NN_none_SB
48 pip2=VVFIN
49 pjp1=VVFIN
50 m1=null_PTKVZ
51 pjp1=VAFIN
52 pip2=VAFIN
