1 shift
2 terminate
3 i#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#OA
12 j#NK
13 j#SVP
14 i#MO
15 j#MNR
16 i#OA
17 j#OC
18 j#SB
19 j#OP
20 j#CD
21 j#CJ
22 i#OC
23 i#CP
24 j#PH
25 j#AG
26 i#PM
27 i#JU
28 i#NG
29 j#PG
30 j#UC
31 j#NG
32 i#CM
33 j#CC
34 i#EP
35 j#RC
36 i#PD
37 j#EP
38 j#APP
39 i#DA
40 i#NMC
41 j#PNC
42 j#RE
43 i#SBP
44 j#DA
45 i#CVC
46 i#RE
47 i#CD
48 i#CJ
49 i#RS
50 i#OP
51 i#AMS
52 j#AC
53 i#DH
54 i#PH
55 j#PAR
56 i#OA2
57 j#CVC
58 i#VO
59 i#MNR
60 i#SVP
61 i#PAR
62 i#AG
63 i#DM
64 i#CC
65 j#--
66 i#OG
67 i#AC
68 i#RC
69 i#PG
70 j#SBP
71 i#ADC
72 i#--
73 j#OA2
74 j#OG
75 i#AVC
76 j#DM
77 i#UC
78 j#HD
79 i#APP
80 j#RS
81 i#HD
82 j#VO
83 j#DH
84 j#CM
85 i#SP
86 j#SP
87 j#CP
88 j#NMC
89 j#ADC
90 j#JU

1 wfhi=null
2 phi=null
3 depldj=null
4 pjp4=null
5 pip1=ART
6 pjp3=null
7 pip2=NN
8 pjp1=$(
9 pjp2=null
10 wfjp1=''
11 pi=VVFIN
12 cpi=VVFIN
13 depldi=MO
14 deprdi=PUNC
15 wfi=sagte
16 m2=sagte_VVFIN
17 dist=1
18 depi=none
19 depldi=null
20 deprdi=null
21 m5=none_null
22 pjp4=NN
23 pjp2=APPR
24 pjp1=$,
25 wfjp1=,
26 pip2=$,
27 pjp3=PWAT
28 wfj=ja
29 pip1=PTKANT
30 m6=null_PTKANT_$,
31 m8=1_PTKANT_,
32 pi=NE
33 cpi=NE
34 m4=NE_null_null
35 pip2=ADV
36 dist=3
37 pjp1=$.
38 wfjp1=.
39 m0=$._null_null
40 pjp2=ADV
41 pip1=$,
42 m6=null_$,_VAFIN
43 wfjp1=war
44 pip1=KON
45 depldj=CD
46 pi=null
47 wfi=null
48 cpi=null
49 m2=null_null
50 m4=null_null_null
51 pip2=$.
52 pi=ADV
53 cpi=ADV
54 m4=ADV_null_null
55 m1=ADV_PTKANT
56 m6=null_PTKANT_$.
57 m8=1_PTKANT_.
58 m7=Nein_null_null
59 deprdi=MO
60 pi=APPR
61 cpi=APPR
62 depldi=none
63 pip2=ADJD
64 wfi=und
65 m2=und_KON
66 m1=KON_ADV
67 pjp2=$(
68 pip1=$(
69 pjp3=$(
70 depldi=NK
71 phi=VVFIN
72 depi=SB
73 wfjp1=und
74 wfi=auch
75 m2=auch_ADV
76 deprdi=CD
77 depi=CJ
78 pjp2=$,
79 pjp4=PRF
80 pjp3=PRELS
81 phi=ADV
82 wfhi=auch
83 depldi=SB
84 deprdi=none
85 depldi=PUNC
86 pjp3=ADJD
87 pjp4=PPER
88 pjp2=PWAV
89 pjp2=NN
90 pi=NN
91 cpi=NN
92 pjp3=APPR
93 depi=OA
94 wfjp1=:
95 pjp4=ART
96 phi=APPR
97 depi=NK
98 wfhi=nach
99 pjp2=KON
100 dist=5
101 pi=$.
102 cpi=$.
103 m4=$._null_null
104 wfi=:
105 m2=:_$.
106 pjp4=ADV
107 m4=NN_null_null
108 pi=$(
109 cpi=$(
110 m4=$(_null_null
111 pip2=KON
112 m1=$(_PTKANT
113 pjp4=$.
114 pjp3=VVINF
115 m4=APPR_PUNC_none
116 pip2=VAFIN
117 wfhi=gibt
118 pjp3=VMFIN
119 depi=PUNC
120 pjp2=PDS
121 pjp3=NN
122 m8=2_PTKANT_,
123 pip1=NN
124 m4=APPR_null_null
125 pjp3=VAFIN
126 deprdi=NK
127 pi=APPRART
128 cpi=APPRART
129 m1=APPRART_NN
130 pjp4=PIAT
131 pjp2=PPER
132 pjp4=$(
133 pjp2=KOUS
134 pjp3=$.
135 pjp2=VVINF
136 pjp3=KOUS
137 pjp2=PPOSAT
138 m0=$,_PPOSAT_NN
139 m0=$,_KOUS_APPR
140 pjp3=KON
141 pjp4=NE
142 pip2=$(
143 depi=CD
144 m8=1_PTKANT_''
145 m6=APPR_PTKANT_$(
146 phi=VMFIN
147 pjp2=NE
148 pjp1=APPR
149 pjp4=VVINF
150 pjp4=VVPP
151 pjp2=ART
152 pjp1=VVFIN
153 pip2=VVFIN
154 pjp2=PRF
155 pjp3=ADJA
156 phi=VAFIN
157 pjp1=ADJD
158 pjp4=VVFIN
159 pjp3=PPER
160 wfhi=ist
161 pjp3=VVFIN
162 m6=null_PTKANT_$(
163 pjp3=ART
164 pjp2=VAFIN
165 depi=MO
166 pi=ADJD
167 cpi=ADJD
168 m0=$,_ART_NN
169 m1=APPR_NN
170 m4=APPR_NK_none
171 wfi=von
172 m2=von_APPR
173 wfhi=für
174 depi=MNR
175 m1=APPR_ART
176 pip2=ART
177 m0=$,_KOUS_ART
178 pjp2=VVFIN
179 pjp3=VVPP
180 pjp2=ADJD
181 m4=NN_none_NK
182 pj=PROAV
183 cpj=PROAV
184 pip1=PROAV
185 m3=null_PROAV
186 wfj=darüber
187 m0=$,_PWAT_NN
188 m1=NN_PROAV
189 m6=null_PROAV_$,
190 m8=1_PROAV_,
191 deprdi=OA
192 m6=null_PRF_$,
193 wfj=daran
194 wfjp1=-
195 m1=VVFIN_PROAV
196 wfi=fragen
197 m2=fragen_VVFIN
198 wfj=danach
199 m6=null_PROAV_$(
200 m8=1_PROAV_-
201 pjp3=PIS
202 depldi=JU
203 m4=VVFIN_none_JU
204 m0=$,_KOUS_PIS
205 pjp1=PTKVZ
206 pip2=PTKVZ
207 m0=PTKVZ_$,_KOUS
208 m6=VVFIN_PROAV_PTKVZ
209 wfj=darauf
210 wfjp1=hin
211 depi=PD
212 pi=VVPP
213 cpi=VVPP
214 pjp4=ADJD
215 m4=VVPP_null_null
216 m5=PD_ist
217 m1=VVPP_PROAV
218 m6=VAFIN_PROAV_$,
219 pjp1=ADV
220 pjp3=PDS
221 pjp2=KOKOM
222 wfj=darunter
223 wfjp1=ebenso
224 pjp3=PPOSAT
225 m0=$,_KOUS_PPOSAT
226 m8=5_PROAV_,
227 pip2=ADJA
228 pjp1=VVPP
229 m6=null_ART_$,
230 wfj=dazu
231 wfj=dagegen
232 m8=1_PROAV_und
233 wfi=wies
234 m2=wies_VVFIN
235 m7=darauf_wies_$,
236 wfi=erinnerte
237 m2=erinnerte_VVFIN
238 m7=daran_erinnerte_KOUS
239 m4=VVFIN_MO_SB
240 pip1=ADJD
241 pjp4=PTKZU
242 wfj=darum
243 deprdi=NG
244 m4=VVFIN_NG_SB
245 deprdi=SB
246 pip1=PIS
247 m6=null_PIS_$,
248 m1=VVFIN_PIS
249 wfj=damit
250 wfi=begannen
251 m2=begannen_VVFIN
252 m8=4_PROAV_,
253 pjp2=VVPP
254 m6=VVFIN_PROAV_$,
255 m4=VVFIN_null_null
256 pjp4=VAINF
257 wfi=besteht
258 m2=besteht_VVFIN
259 wfi=Zweifel
260 m2=Zweifel_NN
261 m7=daran_Zweifel_KOUS
262 m0=$,_KOUS_NE
263 wfi=verwies
264 m2=verwies_VVFIN
265 m7=darauf_verwies_KOUS
266 wfj=davon
267 m0=PIAT_NN_APPR
268 m4=VVFIN_MO_MO
269 m6=null_PPER_$,
270 pjp1=NN
271 wfi=versteht
272 m2=versteht_VVFIN
273 m7=darunter_versteht_ADJA
274 m0=$,_PWAV_ART
275 m1=KON_PROAV
276 wfj=darin
277 wfj=dafür
278 wfj=davor
279 wfi=warnte
280 m2=warnte_VVFIN
281 m0=$,_KOUS_PPER
282 wfjp1=zurück
283 wfjp1=bei
284 wfi=trage
285 m2=trage_VVFIN
286 m7=dazu_trage_$,
287 m4=NN_none_MO
288 m5=SB_ist
289 pjp3=APPRART
290 pip1=PTKNEG
291 wfjp1=ab
292 m7=davon_hängt_$,
293 m8=1_PROAV_ab
294 m7=davor_warnte_ART
295 wfi=bestehe
296 m2=bestehe_VVFIN
297 m0=$,_ART_$(
298 pip2=APPRART
299 m8=4_PROAV_.
300 m6=null_ART_PTKVZ
301 m4=VVFIN_OA_JU
302 pjp4=VVIZU
303 m7=daran_glauben_KOUS
304 m0=$,_ADV_PIS
305 wfi=bestand
306 m2=bestand_VVFIN
307 wfjp1=auf
308 wfi=rief
309 m2=rief_VVFIN
310 m7=dazu_rief_$,
311 dist=6
312 m0=PTKVZ_$,_ART
313 depldi=EP
314 m6=null_PROAV_VAFIN
315 m8=1_PROAV_ist
316 pip1=PIAT
317 m7=darin_besteht_KOUS
318 m6=null_PROAV_ADJD
319 pjp4=KON
320 m0=$,_KOUS_NN
321 pjp2=$.
322 pjp1=VVIZU
323 depi=OC
324 pjp4=CARD
325 pjp2=APPRART
326 wfi=bestehen
327 m2=bestehen_VVFIN
328 pjp2=PWS
329 m0=PTKNEG_$._null
330 m6=null_PROAV_PTKNEG
331 wfj=daraus
332 m8=2_PROAV_an
333 m0=APPR_ART_NN
334 wfjp1=mit
335 m6=null_PROAV_APPR
336 m8=1_PROAV_mit
337 m0=$,_KOUS_PIAT
338 wfi=verweist
339 m2=verweist_VVFIN
340 m7=darauf_verweist_KOUS
341 m4=ADV_MO_none
342 m0=VVFIN_ART_ADJA
343 m1=APPR_PIS
344 wfj=deshalb
345 wfi=überzeugt
346 m1=ADJD_PROAV
347 wfhi=zeigte
348 m5=MO_zeigte
349 m7=davon_überzeugt_KOUS
350 wfjp1=auch
351 m0=ADV_ART_NN
352 m0=PTKVZ_$,_APPR
353 wfi=dienen
354 m2=dienen_VVFIN
355 wfi=riefen
356 m2=riefen_VVFIN
357 m8=2_PROAV_auf
358 pjp4=APPRART
359 pjp3=CARD
360 m6=VVFIN_PROAV_NN
361 wfi=als
362 m2=als_APPR
363 pjp3=PRF
364 m0=$,_KOUS_PRF
365 m8=1_PROAV_auf
366 pjp4=KOUS
367 pjp4=PTKNEG
368 m6=VVFIN_PROAV_APPR
369 m0=APPRART_ADJA_NN
370 pjp2=PIAT
371 wfjp1=hinaus
372 wfi=sorgen
373 m2=sorgen_VVFIN
374 m7=dafür_sorgen_KOUS
375 pjp1=VVINF
376 pip2=VVINF
377 m0=VVINF_$,_KOUS
378 m6=null_PROAV_VVINF
379 pjp3=$,
380 wfi=votierten
381 m2=votierten_VVFIN
382 pjp4=PDAT
383 wfi=gehörte
384 m2=gehörte_VVFIN
385 m7=dazu_gehörte_null
386 wfi=richtet
387 m2=richtet_VVFIN
388 m6=null_NE_$,
389 m6=null_PROAV_VMFIN
390 m0=VVFIN_$._null
391 m6=null_PROAV_VVFIN
392 m0=VVINF_$._null
393 wfi=Diskussion
394 m2=Diskussion_NN
395 depi=CC
396 phi=ADJD
397 wfjp1=aus
398 m8=1_PROAV_aus
399 m0=VVPP_$._null
400 m7=dafür_Beispiel_KOUS
401 m0=VAFIN_$._null
402 wfhi=in
403 wfi=Interesse
404 m2=Interesse_NN
405 m7=daran_Interesse_ART
406 wfhi=gebe
407 m5=OA_gebe
408 wfi=Angaben
409 m2=Angaben_NN
410 pjp1=ART
411 m0=ART_NN_APPR
412 pjp4=PTKVZ
413 m5=SB_hat
414 pi=PIS
415 cpi=PIS
416 m1=PIS_PROAV
417 wfjp1=noch
418 m0=ADV_PTKNEG_ADJD
419 pi=VAFIN
420 cpi=VAFIN
421 deprdi=CJ
422 pip2=KOUS
423 wfi=ist
424 m2=ist_VAFIN
425 pi=VMFIN
426 cpi=VMFIN
427 m4=VMFIN_none_SB
428 m1=VMFIN_PROAV
429 wfi=lebt
430 m2=lebt_VVFIN
431 m1=VVFIN_$(
432 wfjp1=in
433 wfj=demnach
434 depldi=OA
435 wfj=dabei
436 m0=ADV_ADJD_$.
437 wfi=hält
438 m2=hält_VVFIN
439 wfhi=glaubt
440 wfj=daher
441 m0=ADV_ADJD_$,
442 pjp1=PTKZU
443 wfjp1=zu
444 m6=VMFIN_PROAV_VVINF
445 pip2=VVPP
446 m6=null_PROAV_VVPP
447 wfhi=hätten
448 m5=OA_hätten
449 depi=AG
450 depi=OP
451 wfjp1=überhaupt
452 pjp2=VAINF
453 wfi=Anlaß
454 m2=Anlaß_NN
455 wfjp1=gibt
456 m8=1_PROAV_gibt
457 wfi=etwas
458 m2=etwas_PIS
459 wfjp1=nach
460 m8=1_PROAV_nach
461 wfi=Zugang
462 m2=Zugang_NN
463 m1=$,_PROAV
464 wfi=Bedauern
465 m2=Bedauern_NN
466 m6=null_PROAV_VAINF
467 wfjp1=ausgedrückt
468 m7=darüber_Bedauern_$,
469 m8=1_PROAV_ausgedrückt
470 wfj=zuvor
471 m8=1_PROAV_in
472 pjp2=PROAV
473 wfi=einer
474 m4=PIS_null_null
475 m2=einer_PIS
476 m6=VVFIN_PROAV_ADJD
477 wfi=vieles
478 m2=vieles_PIS
479 m5=SB_sind
480 m6=VAFIN_PROAV_APPR
481 wfjp1=vor
482 pjp3=VAINF
483 pi=KOKOM
484 cpi=KOKOM
485 m4=KOKOM_null_null
486 m1=KOKOM_PROAV
487 m3=MO_PROAV
488 m0=$,_VAFIN_APPR
489 wfi=Schuld
490 wfjp1=sehen
491 m8=1_PROAV_sehen
492 m1=null_PROAV
493 depldi=NG
494 wfhi=auf
495 m5=CJ_auf
496 m7=dafür_als_KOUS
497 m6=VVFIN_NN_$,
498 m6=VVFIN_PROAV_ADV
499 m2=mehr_PIS
500 wfjp1=läßt
501 m8=1_PROAV_läßt
502 wfjp1=zur
503 m8=1_PROAV_zur
504 depldi=NMC
505 pi=CARD
506 cpi=CARD
507 m1=CARD_PROAV
508 wfj=zudem
509 wfj=daraufhin
510 wfj=außerdem
511 m4=VAFIN_none_MO
512 m1=VAFIN_PROAV
513 m8=2_PROAV_aus
514 m0=PTKVZ_$._null
515 wfi=Parallel
516 m2=Parallel_ADJD
517 m4=VAFIN_MO_SB
518 m4=VAFIN_none_SB
519 wfi=führe
520 m2=führe_VVFIN
521 m7=dazu_führe_KOUS
522 m4=VMFIN_null_null
523 wfi=müßten
524 m2=müßten_VMFIN
525 wfi=sind
526 m2=sind_VAFIN
527 m6=null_ART_APPR
528 wfi=teilte
529 m2=teilte_VVFIN
530 depldi=OC
531 wfi=seien
532 m2=seien_VAFIN
533 m1=VAFIN_ART
534 m6=null_ART_ADJD
535 wfi=wären
536 m2=wären_VAFIN
537 wfjp1=durchaus
538 m6=null_ART_ADV
539 wfi=sei
540 m2=sei_VAFIN
541 wfi=setzen
542 m2=setzen_VVFIN
543 m4=VAFIN_none_PD
544 m0=ADV_ADV_CARD
545 m1=VAFIN_ADV
546 wfi=stimmten
547 m2=stimmten_VVFIN
548 m8=4_PROAV_aus
549 pjp1=ADJA
550 wfj=dahin
551 m0=PIAT_NN_$.
552 m6=VVFIN_PIS_$,
553 m6=VMFIN_PROAV_$,
554 wfi=begründete
555 m2=begründete_VVFIN
556 m0=$,_ART_APPR
557 m7=dabei_ist_NN
558 wfi=liegt
559 m2=liegt_VVFIN
560 m0=$,_APPRART_NN
561 wfjp1=seine
562 wfi=sieht
563 m2=sieht_VVFIN
564 pjp1=NE
565 m4=VAFIN_null_null
566 wfj=deswegen
567 wfi=wurde
568 m2=wurde_VAFIN
569 m0=APPR_PIS_ART
570 m0=ADV_ADV_ART
571 wfhi=bei
572 wfj=dran
573 m0=ADV_VVPP_$.
574 wfj=dadurch
575 m1=ADV_PROAV
576 wfi=haben
577 m2=haben_VAFIN
578 m7=davon_geht_$,
579 m1=VVFIN_PIAT
580 wfi=deuten
581 m2=deuten_VVFIN
582 wfhi=legt
583 m5=CJ_legt
584 m0=APPR_NN_ART
585 wfi=stolz
586 m2=stolz_ADJD
587 m0=ADV_$,_KOUS
588 wfjp1=``
589 m8=1_PROAV_``
590 wfi=sollte
591 m2=sollte_VMFIN
592 wfi=Sie
593 m2=Sie_PPER
594 m1=PPER_PROAV
595 pi=VVIMP
596 cpi=VVIMP
597 m0=ADV_NN_$.
598 m0=PTKNEG_ART_NN
599 wfi=können
600 m2=können_VMFIN
601 m4=VAFIN_none_OC
602 wfi=begründet
603 m2=begründet_VVFIN
604 pjp2=VMFIN
605 wfi=hatte
606 m2=hatte_VAFIN
607 wfj=nachdem
608 m0=$(_NE_VVPP
609 depldi=DA
610 wfi=tut
611 m2=tut_VVFIN
612 m5=CJ_gibt
613 m6=APPR_PROAV_$(
614 wfjp1=nichts
615 m8=1_PROAV_nichts
616 m0=NE_NN_$,
617 wfjp1=Raschdorffs
618 m0=VVPP_VAINF_$,
619 m7=darin_liegt_KOUS
620 wfi=spricht
621 m2=spricht_VVFIN
622 m6=VAFIN_PROAV_PTKNEG
623 wfi=bis
624 m2=bis_APPR
625 m0=ADV_PIAT_NN
626 m1=APPR_PROAV
627 m0=ADV_ADV_ADV
628 m0=ADJD_APPR_ART
629 m0=VVFIN_$,_KOUS
630 m1=$(_PROAV
631 m7=damit_wird_ADJA
632 wfjp1=gar
633 m0=ADV_PIS_$.
634 m8=1_PROAV_gar
635 wfi=Kurz
636 m2=Kurz_ADJD
637 m4=VVFIN_PUNC_none
638 m6=VAFIN_PROAV_VVFIN
639 wfi=oder
640 m2=oder_KON
641 wfi=stimmte
642 m2=stimmte_VVFIN
643 wfi=hieß
644 m2=hieß_VVFIN
645 depldi=CP
646 wfi=schon
647 m2=schon_ADV
648 m7=deshalb_schon_$,
649 m7=davon_in_$,
650 m1=VAFIN_$,
651 m6=null_$,_VVFIN
652 m6=APPR_PROAV_$,
653 wfi=Etwa
654 m2=Etwa_ADV
655 m7=dadurch_Etwa_KOUS
656 m0=VVPP_VAFIN_$,
657 wfi=nur
658 m2=nur_ADV
659 wfi=unter
660 m2=unter_APPR
661 wfjp1=führen
662 m0=VVINF_$,_ART
663 m8=1_PROAV_führen
664 m0=PTKZU_VVINF_$,
665 m0=ADV_ADJD_ART
666 wfi=gerade
667 m2=gerade_ADV
668 wfi=allein
669 m2=allein_ADV
670 m7=darauf_nur_$,
671 m0=VVINF_VMFIN_$,
672 m0=ADJD_$,_VVFIN
673 m7=deshalb_nicht_$,
674 m4=CARD_null_null
675 m8=1_PROAV_hinaus
676 m1=PPER_ADJD
677 wfi=schlägt
678 m2=schlägt_VVFIN
679 m0=VVPP_VAINF_$.
680 m4=VVFIN_MO_JU
681 wfi=man
682 m2=man_PIS
683 m8=1_PROAV_überhaupt
684 wfi=ihm
685 m2=ihm_PPER
686 m8=1_PROAV_ebenso
687 m0=PIAT_NN_VVPP
688 deprdi=OP
689 m0=ADV_ADV_NN
690 m8=1_PROAV_durchaus
691 wfi=zielt
692 m2=zielt_VVFIN
693 m6=VAFIN_PROAV_ADV
694 wfjp1=unter
695 m8=1_PROAV_unter
696 m0=ART_NN_VVPP
697 pjp3=VVIZU
698 wfi=wurden
699 m2=wurden_VAFIN
700 wfi=hätten
701 m2=hätten_VAFIN
702 m7=deshalb_,_PPER
703 depi=NG
704 m2=mehr_ADV
705 m6=APPR_PROAV_PTKZU
706 m7=damit_schon_$,
707 m0=VVFIN_$,_ART
708 wfhi=muß
709 wfjp1=ausgehen
710 m8=1_PROAV_ausgehen
711 wfjp1=verantwortlich
712 m8=1_PROAV_verantwortlich
713 m4=VMFIN_PUNC_none
714 m0=VVFIN_$,_VVFIN
715 m0=VVFIN_$,_PWAV
716 wfi=(
717 m2=(_$(
718 wfi=allem
719 m2=allem_PIS
720 m7=darunter_,_NN
721 pi=PRELS
722 cpi=PRELS
723 m4=PRELS_null_null
724 m0=VVINF_VVINF_$.
725 wfi=kurz
726 m2=kurz_ADJD
727 pjp1=APZR
728 pip2=APZR
729 wfi=)
730 m2=)_$(
731 m5=PUNC_muß
732 m0=ADV_PTKNEG_VAINF
733 wfjp1=gleichwohl
734 wfi=je
735 m2=je_ADV
736 wfi=Auch
737 m2=Auch_ADV
738 wfhi=heißt
739 m5=EP_heißt
740 pip2=VVIZU
741 wfhi=nicht
742 phi=PTKNEG
743 m5=MO_nicht
744 m6=null_PROAV_VVIZU
745 m0=APPRART_NN_ADV
746 wfjp1=überzeugt
747 m8=1_PROAV_überzeugt
748 wfi=Genau
749 m6=APPR_PROAV_ADJA
750 depi=DA
751 m0=VVFIN_$,_APPR
752 wfi=erst
753 m2=erst_ADV
754 m5=MO_besteht
755 m5=MO_sei
756 wfjp1=wohl
757 m8=1_PROAV_wohl
758 wfi=heute
759 m2=heute_ADV
760 pjp2=VAPP
761 m2=Genau_ADJD
762 m6=VVFIN_PROAV_VVFIN
763 wfjp1=bisher
764 m8=1_PROAV_bisher
765 wfjp1=ausgesprochen
766 m8=1_PROAV_ausgesprochen
767 wfhi=wurde
768 wfhi=als
769 wfi=sondern
770 m2=sondern_KON
771 m5=PUNC_sind
772 m6=NN_PROAV_VVPP
773 m7=damit_ist_NN
774 wfjp1=interessiert
775 m8=1_PROAV_interessiert
776 m7=darüber_,_PRF
777 m6=VVFIN_PROAV_VAFIN
778 wfi=Bevölkerung
779 m2=Bevölkerung_NN
780 wfjp1=kommen
781 wfjp1=abhängig
782 m8=1_PROAV_abhängig
783 wfhi=Als
784 m5=NK_Als
785 m0=ART_APPRART_NN
786 m7=daher_man_ART
787 m0=PTKNEG_ADJD_$.
788 wfhi=sollen
789 m6=VVFIN_ADJA_$,
790 wfjp1=dort
791 m4=VAFIN_SB_OC
792 wfi=Länder
793 m2=Länder_NN
794 m0=VVFIN_$,_NN
795 m0=PPOSAT_NN_VVINF
796 wfjp1=beigetragen
797 m8=1_PROAV_beigetragen
798 m0=APPR_NN_KON
799 m5=SB_wird
800 wfhi=setzt
