1 shift
2 terminate
3 i#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#OA
12 j#NK
13 j#SVP
14 i#MO
15 j#MNR
16 i#OA
17 j#OC
18 j#SB
19 j#OP
20 j#CD
21 j#CJ
22 i#OC
23 i#CP
24 j#PH
25 j#AG
26 i#PM
27 i#JU
28 i#NG
29 j#PG
30 j#UC
31 j#NG
32 i#CM
33 j#CC
34 i#EP
35 j#RC
36 i#PD
37 j#EP
38 j#APP
39 i#DA
40 i#NMC
41 j#PNC
42 j#RE
43 i#SBP
44 j#DA
45 i#CVC
46 i#RE
47 i#CD
48 i#CJ
49 i#RS
50 i#OP
51 i#AMS
52 j#AC
53 i#DH
54 i#PH
55 j#PAR
56 i#OA2
57 j#CVC
58 i#VO
59 i#MNR
60 i#SVP
61 i#PAR
62 i#AG
63 i#DM
64 i#CC
65 j#--
66 i#OG
67 i#AC
68 i#RC
69 i#PG
70 j#SBP
71 i#ADC
72 i#--
73 j#OA2
74 j#OG
75 i#AVC
76 j#DM
77 i#UC
78 j#HD
79 i#APP
80 j#RS
81 i#HD
82 j#VO
83 j#DH
84 j#CM
85 i#SP
86 j#SP
87 j#CP
88 j#NMC
89 j#ADC
90 j#JU

1 pip1=$(
2 wfhi=null
3 phi=null
4 depi=none
5 depldi=null
6 deprdi=null
7 m5=none_null
8 dist=2
9 depldj=PUNC
10 pjp1=$.
11 pj=PWAV
12 cpj=PWAV
13 m6=null_$(_$.
14 wfjp1=?
15 dist=1
16 depldj=null
17 pjp2=null
18 m0=$._null_null
19 pip2=$.
20 pi=KON
21 cpi=KON
22 m4=KON_null_null
23 wfj=wie
24 pip1=PWAV
25 m3=null_PWAV
26 m6=null_PWAV_$.
27 m1=KON_PWAV
28 m8=1_PWAV_?
29 dist=3
30 pi=APPR
31 cpi=APPR
32 depldi=none
33 deprdi=NK
34 m4=APPR_NK_none
35 pjp3=NE
36 pjp4=NE
37 pip2=$,
38 m0=ART_ADJA_NE
39 pip1=KON
40 deprdi=CD
41 pi=KOUS
42 cpi=KOUS
43 pip2=ADV
44 depi=ROOT
45 m5=ROOT_null
46 deprdi=MO
47 pi=VVFIN
48 cpi=VVFIN
49 depldi=MO
50 wfjp1=:
51 pi=ADV
52 cpi=ADV
53 pjp2=$.
54 depi=CJ
55 pip1=$,
56 phi=VMFIN
57 deprdi=PUNC
58 m0=ADV_$._null
59 wfjp1=dann
60 pjp4=NN
61 depldi=SB
62 deprdi=NG
63 pi=null
64 wfi=null
65 cpi=null
66 m2=null_null
67 m4=null_null_null
68 pip2=PPER
69 m1=null_PWAV
70 phi=VVFIN
71 depi=OC
72 pi=VVINF
73 cpi=VVINF
74 pjp2=ADV
75 pjp3=APPR
76 pip2=ADJD
77 pjp1=VVFIN
78 pip2=VVFIN
79 pi=APPRART
80 cpi=APPRART
81 wfj=wohin
82 pip2=NN
83 dist=4
84 pjp2=$(
85 phi=APPR
86 depi=NK
87 pjp4=$.
88 pjp3=PPOSAT
89 pjp1=VMFIN
90 pip2=VMFIN
91 pjp2=PRF
92 pip2=NE
93 pi=$,
94 wfi=,
95 cpi=$,
96 m2=,_$,
97 depi=PUNC
98 m4=$,_null_null
99 m1=$,_PWAV
100 pjp4=ADV
101 pjp2=ART
102 pip2=APZR
103 pjp2=VVINF
104 pjp4=$,
105 pjp1=PTKZU
106 wfjp1=zu
107 pip2=PTKZU
108 pjp3=PIS
109 pip2=ART
110 phi=VAFIN
111 pjp3=KON
112 phi=NN
113 phi=ADJD
114 pjp4=APPR
115 pip2=APPR
116 phi=VVPP
117 deprdi=none
118 pi=NN
119 cpi=NN
120 depldi=NK
121 m4=NN_none_NK
122 pip2=VVINF
123 pi=$(
124 cpi=$(
125 m4=$(_null_null
126 m1=$(_PWAV
127 phi=APPRART
128 pjp4=ADJD
129 pjp3=$,
130 pip2=VVPP
131 pjp2=$,
132 wfhi=hat
133 pjp2=VVFIN
134 pjp3=VVFIN
135 pjp4=VMFIN
136 pjp3=ADJD
137 pjp2=PTKNEG
138 m4=VVFIN_none_SB
139 m8=1_PWAV_:
140 wfjp1=sollen
141 pjp3=ADJA
142 pip1=ADV
143 m1=VVFIN_ADV
144 m6=null_ADV_$.
145 wfhi=wird
146 pjp3=$.
147 depi=MO
148 m4=ADV_null_null
149 wfi=auch
150 m2=auch_ADV
151 m6=VVFIN_PWAV_$.
152 m7=Warum_null_null
153 wfi=und
154 m2=und_KON
155 pjp4=PRF
156 pip1=APPR
157 pi=PIS
158 cpi=PIS
159 pjp3=PTKNEG
160 depi=SB
161 pjp2=PIAT
162 pjp1=VAFIN
163 phi=KOUS
164 m6=KOUS_PWAV_ART
165 pip2=ADJA
166 wfjp1=ist
167 pip2=PPOSAT
168 pip2=PIAT
169 pi=PIAT
170 cpi=PIAT
171 pip2=CARD
172 wfjp1=soll
173 pjp1=$(
174 pjp1=$,
175 wfjp1=,
176 pjp1=KON
177 wfjp1=und
178 pjp2=PWAV
179 pjp4=PIS
180 wfhi=unter
181 wfjp1=müssen
182 pi=PTKNEG
183 wfi=nicht
184 cpi=PTKNEG
185 m2=nicht_PTKNEG
186 m4=PTKNEG_null_null
187 depi=NG
188 wfhi=wurden
189 wfhi=hatte
190 wfjp1=wird
191 wfjp1=sollte
192 wfjp1=können
193 pi=ADJD
194 cpi=ADJD
195 m4=ADJD_none_MO
196 phi=PWAV
197 wfhi=wann
198 m5=CD_wann
199 m6=PWAV_PWAV_PPER
200 depi=AG
201 pjp3=KOUS
202 wfhi=ob
203 m5=CD_ob
204 pjp2=KOKOM
205 m7=warum_,_null
206 m4=NN_null_null
207 pi=VAFIN
208 cpi=VAFIN
209 m4=VAFIN_none_SB
210 pi=VVPP
211 cpi=VVPP
212 depldi=DA
213 m4=ADJD_null_null
214 pi=PPER
215 cpi=PPER
216 m4=PPER_null_null
217 m0=$,_VVFIN_PPER
218 wfjp1=muß
219 m0=VAFIN_$._null
220 wfj=sein
221 pj=VAINF
222 cpj=VAINF
223 pip1=VAINF
224 m3=null_VAINF
225 m1=NN_VAINF
226 depldj=PM
227 m3=PM_VAINF
228 m0=VMFIN_$._null
229 m1=ADJD_VAINF
230 m6=null_PTKZU_$,
231 m0=$,_VVFIN_PIS
232 m6=null_VAINF_$.
233 wfj=werden
234 m8=2_VAINF_.
235 pi=PROAV
236 cpi=PROAV
237 m8=1_VAINF_muß
238 pjp2=KOUS
239 m1=VVPP_VAINF
240 m6=null_VAINF_$,
241 wfjp1=''
242 m6=null_VAINF_$(
243 wfjp1=oder
244 pip1=ART
245 m6=null_ART_$.
246 dist=6
247 deprdi=AG
248 m4=NN_AG_none
249 m8=6_VAINF_.
250 m1=NN_APPR
251 dist=5
252 m6=null_APPR_$.
253 m3=PUNC_VAINF
254 wfi=vertreten
255 m2=vertreten_VVPP
256 m7=sein_vertreten_$.
257 pip1=PPOSAT
258 wfjp1=will
259 m0=VMFIN_$,_VVFIN
260 m8=4_VAINF_.
261 deprdi=CJ
262 m6=null_$(_$,
263 pjp2=VMINF
264 m0=PTKZU_VMINF_$.
265 wfi=abgeschlossen
266 m2=abgeschlossen_VVPP
267 m7=sein_abgeschlossen_null
268 m4=VVPP_null_null
269 m0=KON_ART_ADJA
270 m0=VAFIN_$(_ART
271 wfi=anders
272 m2=anders_ADV
273 m1=ADV_VAINF
274 deprdi=MNR
275 wfi=zum
276 m2=zum_APPRART
277 m8=5_VAINF_,
278 pjp2=PRELS
279 m8=3_VAINF_,
280 m4=NN_AG_NK
281 m0=VMFIN_$,_KOUS
282 wfjp1=darf
283 m8=1_VAINF_sollen
284 depldi=CM
285 m4=NN_CJ_NK
286 m1=NN_KON
287 m6=null_ART_$,
288 wfjp1=würde
289 m8=1_VAINF_soll
290 m0=$,_VVFIN_ART
291 m1=NN_$,
292 wfi=vorbei
293 m2=vorbei_ADV
294 m7=sein_vorbei_null
295 m8=1_VAINF_kann
296 wfjp1=;
297 m8=1_VAINF_;
298 m6=null_APPRART_$.
299 m0=VMFIN_$,_ART
300 pjp1=KOKOM
301 m0=$,_PRELS_APPR
302 pjp3=KOUI
303 m0=VMFIN_$,_KOUI
304 m0=$(_$._null
305 m0=$,_NN_NE
306 m6=null_$,_$,
307 m1=ADJD_$,
308 depldj=OA
309 pi=KOUI
310 cpi=KOUI
311 m4=KOUI_null_null
312 m3=OA_VAINF
313 depldj=OC
314 m3=OC_VAINF
315 m8=5_VAINF_und
316 pip1=VVPP
317 m6=null_VVPP_$.
318 m4=VVPP_none_OP
319 wfi=ohne
320 pjp1=VMINF
321 pip2=VMINF
322 m6=null_VAINF_VMINF
323 depldi=NG
324 m1=APPR_ART
325 wfi=zu
326 m8=4_VAINF_''
327 wfi=mehr
328 m0=$,_KOUS_NE
329 m6=null_APPR_VAFIN
330 wfi=angewiesen
331 m2=angewiesen_VVPP
332 m0=VMINF_$._null
333 wfjp1=müsse
334 m1=VVPP_PTKZU
335 m6=null_ADJA_$.
336 wfjp1=mag
337 m8=1_VAINF_mag
338 m0=VMFIN_$,_ADV
339 m7=sein_verwickelt_null
340 m6=null_PROAV_$,
341 wfjp1=wie
342 depldj=SB
343 m4=KOUS_null_null
344 m3=SB_VAINF
345 wfi=genug
346 m2=genug_ADV
347 pip1=ADJD
348 depldj=PD
349 m2=ohne_KOUI
350 m3=PD_VAINF
351 m0=$,_VVFIN_ADV
352 m8=6_VAINF_,
353 m6=null_PTKNEG_$,
354 wfj=haben
355 pip2=TRUNC
356 m6=null_VVPP_$,
357 m8=5_VAINF_wie
358 m1=NN_PTKNEG
359 m6=null_ART_KON
360 wfi=wird
361 m2=wird_VAFIN
362 m1=VAFIN_VVPP
363 m4=VAFIN_PUNC_none
364 m0=$,_VVFIN_NE
365 pip1=PIAT
366 m6=null_APPR_$(
367 m8=5_VAINF_''
368 m6=null_$,_$.
369 wfjp1=könnten
370 wfi=eine
371 m2=eine_PIS
372 m0=$,_ADV_VVFIN
373 pi=CARD
374 cpi=CARD
375 m1=NN_NN
376 m6=null_NN_VMFIN
377 m8=3_VAINF_wird
378 m6=null_ADV_$,
379 m1=ADV_ADV
380 depldj=CP
381 pip2=KOUI
382 m1=VVPP_$,
383 m3=CP_VAINF
384 m6=null_ADJD_$,
385 wfi=als
386 m7=werden_als_null
387 m1=PROAV_$,
388 m4=PROAV_PUNC_none
389 wfi=die
390 pi=PRELS
391 cpi=PRELS
392 m4=PRELS_null_null
393 m2=die_PRELS
394 m1=PRELS_ART
395 m7=werden_die_null
396 m1=NN_ADJD
397 wfi=Chance
398 m2=Chance_NN
399 wfi=Innovationen
400 m2=Innovationen_NN
401 m7=werden_Innovationen_PRELS
402 pi=PTKZU
403 cpi=PTKZU
404 m2=zu_PTKZU
405 m4=PTKZU_null_null
406 m1=PTKZU_VAINF
407 m1=PTKNEG_VAINF
408 m6=null_ADV_VMFIN
409 m1=PPER_ADV
410 m0=$,_PWAV_PIS
411 m0=$,_KOUS_PIS
412 m1=VVPP_$(
413 depldi=CVC
414 depldi=OA
415 m4=VVINF_none_MO
416 m1=VVINF_VAINF
417 depldi=OC
418 pi=VAPP
419 cpi=VAPP
420 wfi=worden
421 m1=VAPP_VAINF
422 wfi=gewesen
423 m2=gewesen_VAPP
424 m1=VAPP_PTKZU
425 pi=VVIZU
426 cpi=VVIZU
427 m4=VVIZU_none_MO
428 m1=VVIZU_VAINF
429 m7=werden_abgeschlossen_null
430 m8=3_VAINF_müsse
431 m8=4_VAINF_kann
432 pi=VAINF
433 cpi=VAINF
434 depldi=PUNC
435 m8=3_VAINF_?
436 m7=werden_auf_null
437 pi=VMFIN
438 cpi=VMFIN
439 m4=VMFIN_CD_MO
440 m1=VMFIN_ADJD
441 m4=VVFIN_PUNC_CP
442 m7=haben_wird_null
443 m8=6_VAINF_''
444 m4=VVPP_PUNC_OA
445 m6=NN_$,_$,
446 m4=VVFIN_PUNC_MO
447 m1=VAFIN_APPRART
448 m1=PTKNEG_ADJD
449 m6=null_ADJD_VAFIN
450 m6=null_ADJD_VMFIN
451 m1=PTKNEG_ART
452 pip1=PDS
453 m6=null_PDS_$,
454 depi=OA
455 pip2=PRELS
456 deprdi=OP
457 m4=VMFIN_PUNC_SB
458 m4=APPRART_NK_none
459 m4=PTKNEG_none_MO
460 m6=NN_$,_$.
461 m1=VAINF_KON
462 wfi=werden
463 m2=werden_VAINF
464 depi=MNR
465 m4=VMFIN_none_SB
466 deprdi=SB
467 m4=VMFIN_MO_SB
468 m4=NN_PUNC_NK
469 m4=VMFIN_null_null
470 m8=6_VAINF_und
471 wfi=warf
472 m2=warf_VVFIN
473 wfi=werde
474 m2=werde_VAFIN
475 m4=VVPP_PUNC_none
476 m4=VAFIN_SB_none
477 m1=$(_APPR
478 m7=werden_,_null
479 deprdi=OA
480 m6=null_PPOSAT_$,
481 m4=APPR_PUNC_none
482 m1=$,_ART
483 deprdi=OC
484 pip2=KOUS
485 wfi=möchte
486 m2=möchte_VMFIN
487 m7=sein_sollen_null
488 m5=OC_hatte
489 m5=OC_wird
490 wfi=künftig
491 m2=künftig_ADJD
492 wfi=''
493 m2=''_$(
494 m1=$(_PTKZU
495 wfi=helfen
496 m2=helfen_VVINF
497 m4=VVINF_PUNC_CP
498 pip1=PRF
499 wfi=noch
500 m2=noch_ADV
501 wfi=vorgeworfen
502 m2=vorgeworfen_VVPP
503 m1=$(_VVPP
504 m1=VAFIN_NE
505 m5=OC_wurden
506 m1=$(_VAINF
507 m4=VAFIN_null_null
508 m2=mehr_ADV
509 m7=werden_mehr_null
510 m1=VAFIN_VAINF
511 m4=NN_PUNC_MO
512 m8=4_VAINF_-
513 m6=VVFIN_NN_$.
514 wfhi=braucht
515 m6=VVPP_VAINF_VMFIN
516 m1=ADJD_ART
517 m6=NN_VVPP_VMFIN
518 m8=5_VAINF_zu
519 wfi=an
520 m7=sein_an_$(
521 m1=ADJD_ADV
522 m6=null_$(_VAFIN
523 m7=werden_in_null
524 m7=werden_,_NN
525 m4=ADJD_none_CM
526 m1=ADV_NN
527 m4=APPR_MNR_none
528 m4=VAFIN_OC_none
529 m4=VAFIN_OC_SB
530 m8=2_VAINF_müssen
531 m8=2_VAINF_darf
532 m1=PROAV_ADV
533 deprdi=RC
534 m7=sein_nach_ART
535 m6=APPR_ADJD_VAFIN
536 m1=$(_ADV
537 m8=4_VAINF_würde
538 m7=haben_zur_$.
539 m0=PTKZU_VVINF_$,
540 wfi=hätte
541 m2=hätte_VAFIN
542 m6=null_KOUI_$,
543 m7=sein_noch_$.
544 m1=VAFIN_$,
545 m6=null_ADV_VAFIN
546 wfi=Mark
547 m2=Mark_NN
548 m4=NN_RC_NK
549 m1=VAPP_$,
550 pip1=VAPP
551 m6=null_VAPP_$.
552 m7=sein_,_ART
553 m1=KON_VAINF
554 m4=VMFIN_OC_SB
555 wfi=so
556 m2=so_ADV
557 m7=werden_so_PRELS
558 m6=null_VVPP_KON
559 m4=VVINF_PUNC_DA
560 m5=OC_hat
561 m4=VVPP_PUNC_CVC
