1 shift
2 terminate
3 i#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#OA
12 j#NK
13 j#SVP
14 i#MO
15 j#MNR
16 i#OA
17 j#OC
18 j#SB
19 j#OP
20 j#CD
21 j#CJ
22 i#OC
23 i#CP
24 j#PH
25 j#AG
26 i#PM
27 i#JU
28 i#NG
29 j#PG
30 j#UC
31 j#NG
32 i#CM
33 j#CC
34 i#EP
35 j#RC
36 i#PD
37 j#EP
38 j#APP
39 i#DA
40 i#NMC
41 j#PNC
42 j#RE
43 i#SBP
44 j#DA
45 i#CVC
46 i#RE
47 i#CD
48 i#CJ
49 i#RS
50 i#OP
51 i#AMS
52 j#AC
53 i#DH
54 i#PH
55 j#PAR
56 i#OA2
57 j#CVC
58 i#VO
59 i#MNR
60 i#SVP
61 i#PAR
62 i#AG
63 i#DM
64 i#CC
65 j#--
66 i#OG
67 i#AC
68 i#RC
69 i#PG
70 j#SBP
71 i#ADC
72 i#--
73 j#OA2
74 j#OG
75 i#AVC
76 j#DM
77 i#UC
78 j#HD
79 i#APP
80 j#RS
81 i#HD
82 j#VO
83 j#DH
84 j#CM
85 i#SP
86 j#SP
87 j#CP
88 j#NMC
89 j#ADC
90 j#JU

1 wfhi=null
2 phi=null
3 depi=none
4 depldj=null
5 depldi=null
6 deprdi=null
7 m5=none_null
8 pj=VVIZU
9 cpj=VVIZU
10 m3=null_VVIZU
11 wfj=aufzubauen
12 pjp3=ART
13 pi=NE
14 cpi=NE
15 m4=NE_null_null
16 pjp4=NN
17 pip1=NN
18 depldj=OA
19 pjp1=$,
20 wfjp1=,
21 m3=OA_VVIZU
22 m0=$,_KOUS_ART
23 deprdi=none
24 pjp3=NN
25 pi=NN
26 cpi=NN
27 depldi=NK
28 m4=NN_none_NK
29 pip2=KON
30 m1=NN_VVIZU
31 wfj=anzuschließen
32 m8=1_VVIZU_und
33 pjp2=ADV
34 pjp2=VVFIN
35 pip2=$,
36 m6=null_VVIZU_$,
37 pip1=KON
38 deprdi=CJ
39 m4=NN_CJ_NK
40 m1=NN_KON
41 wfj=anzupassen
42 m6=null_ART_$.
43 m1=NN_ART
44 m8=4_VVIZU_:
45 pjp3=PPOSAT
46 pi=PPER
47 cpi=PPER
48 m4=PPER_null_null
49 m6=null_APPR_$,
50 wfi=ihm
51 m2=ihm_PPER
52 m8=4_VVIZU_,
53 dist=5
54 deprdi=MNR
55 m6=null_ART_$,
56 m8=5_VVIZU_,
57 deprdi=OP
58 dist=6
59 m8=6_VVIZU_.
60 wfj=nachzukommen
61 pjp1=$(
62 pjp2=$.
63 m0=$(_$._null
64 m8=5_VVIZU_''
65 wfj=nachzulaufen
66 deprdi=AG
67 m4=NN_AG_NK
68 pip1=PROAV
69 wfi=ihr
70 m2=ihr_PPER
71 pi=PRF
72 wfi=sich
73 cpi=PRF
74 m2=sich_PRF
75 m4=PRF_null_null
76 m7=anzuschauen_sich_null
77 m6=null_APPR_$.
78 m1=PRF_PIAT
79 wfj=zuzustimmen
80 m7=zuzustimmen_Staatsbürgerschaft_null
81 wfj=entgegenzuwirken
82 pip2=NE
83 deprdi=NK
84 pip1=PPOSAT
85 pjp2=$,
86 wfj=aufzuzwingen
87 pjp2=VAFIN
88 wfj=anzuvertrauen
89 wfi=um
90 pi=KOUI
91 cpi=KOUI
92 m2=um_KOUI
93 m4=KOUI_null_null
94 pjp4=$.
95 pip1=$(
96 depldi=MO
97 deprdi=PUNC
98 wfhi=habe
99 pip1=APPRART
100 wfj=zuzulassen
101 pjp4=ADV
102 depldj=DA
103 m3=DA_VVIZU
104 pjp2=ART
105 m8=4_VVIZU_und
106 wfj=anzuhalten
107 wfj=abzuwenden
108 wfj=durchzusetzen
109 pip2=ADV
110 m6=null_NN_$.
111 wfj=abzulehnen
112 wfj=festzulegen
113 pip1=PPER
114 m6=null_PPER_$.
115 wfj=vorzubeugen
116 pjp2=PROAV
117 wfj=herauszuführen
118 pjp2=PWS
119 m0=$,_PWS_ART
120 pjp4=APPR
121 wfj=loszuwerden
122 m0=KON_ART_NN
123 wfj=teilzunehmen
124 wfj=heranzuführen
125 pjp4=$(
126 wfj=einzusetzen
127 wfj=abzusetzen
128 wfj=einzulassen
129 pjp2=VMFIN
130 m0=$,_VMFIN_ART
131 wfj=auszuräumen
132 pjp3=$,
133 wfj=auszuüben
134 wfj=auszubreiten
135 wfj=umzusetzen
136 wfj=vorzubereiten
137 wfj=zurückzukehren
138 depldj=PUNC
139 pip2=KOKOM
140 m6=null_$(_$.
141 m3=PUNC_VVIZU
142 wfj=voranzukommen
143 wfj=abzuhelfen
144 wfj=abzuweichen
145 wfj=nachzudenken
146 wfj=herumzuschlagen
147 pjp4=PPER
148 pip1=PIS
149 m6=null_PIS_$,
150 wfj=aufzubessern
151 wfj=vorzuziehen
152 pip2=PTKNEG
153 wfj=anzueignen
154 m1=NN_ADJA
155 wfj=zuschreiben
156 m6=null_$(_$,
157 wfj=gleichzumachen
158 pjp2=KOUI
159 wfj=nachzugehen
160 pjp2=KON
161 depldi=none
162 pjp3=$(
163 pjp1=VAFIN
164 pjp3=KOUS
165 wfjp1=ist
166 m0=VAFIN_$,_KOUS
167 m8=1_VVIZU_ist
168 pi=PIS
169 cpi=PIS
170 m4=PIS_null_null
171 m0=$,_PWS_PPER
172 wfj=zuzumuten
173 pip2=CARD
174 wfj=vorzuwerfen
175 wfj=abzulegen
176 wfi=Westen
177 m2=Westen_NN
178 wfj=anzugleichen
179 m7=anzugleichen_Westen_null
180 wfi=als
181 pi=KOKOM
182 cpi=KOKOM
183 m4=KOKOM_null_null
184 m2=als_KOKOM
185 pi=VVINF
186 cpi=VVINF
187 m1=VVINF_KON
188 depldi=PM
189 m4=VVINF_none_PM
190 pi=KON
191 cpi=KON
192 m4=KON_null_null
193 pi=VAFIN
194 cpi=VAFIN
195 pip1=VVPP
196 m6=null_VVPP_$.
197 m1=VAFIN_VVPP
198 m4=VAFIN_PUNC_none
199 wfj=aufzustellen
200 depldi=PUNC
201 wfi=habe
202 m2=habe_VAFIN
203 m1=VAFIN_PPER
204 depi=ROOT
205 m5=ROOT_null
206 pi=APPR
207 cpi=APPR
208 m4=APPR_PUNC_MO
209 depi=PD
210 depldj=CP
211 pip1=$,
212 pip2=KOUI
213 wfhi=sei
214 m1=NN_$,
215 m4=NN_PUNC_NK
216 m6=VAFIN_$,_$.
217 m3=CP_VVIZU
218 m4=APPR_MNR_none
219 pi=ADJD
220 cpi=ADJD
221 m4=ADJD_null_null
222 pjp3=KON
223 pi=VVFIN
224 cpi=VVFIN
225 m4=VVFIN_PUNC_MO
226 phi=VVFIN
227 depi=OC
228 depldi=OA
229 m1=VVPP_$,
230 m4=VVPP_PUNC_MO
231 depldi=CP
232 m1=VVFIN_$,
233 m4=VVFIN_PUNC_CP
234 wfj=abzuschirmen
235 wfj=anzusiedeln
236 pjp2=VVPP
237 m6=null_PIAT_$.
238 wfj=festzuschreiben
239 wfj=abzumildern
240 m6=null_PPER_$,
241 phi=NN
242 depi=MNR
243 m4=APPR_PUNC_none
244 pjp4=$,
245 wfj=hinzuweisen
246 wfj=einzuholen
247 pip1=KOUI
248 wfi=sie
249 m2=sie_PPER
250 m1=PPER_VVIZU
251 m4=NN_MNR_none
252 wfj=aufzunehmen
253 pjp1=VVFIN
254 pip2=PPER
255 deprdi=RC
256 m4=NN_RC_NK
257 m0=$,_VAFIN_APPR
258 wfj=fortzusetzen
259 m0=VVFIN_$._null
260 wfj=aufzuheben
261 depi=MO
262 pi=PROAV
263 cpi=PROAV
264 pip2=PRF
265 m1=PROAV_$,
266 m4=PROAV_PUNC_none
267 m6=VVFIN_$,_KON
268 depi=SB
269 wfi=es
270 m2=es_PPER
271 m1=PPER_$,
272 m4=PPER_PUNC_none
273 wfhi=seien
274 wfj=auszugleichen
275 m6=VVFIN_$,_$,
276 m6=VVFIN_$,_$(
277 m4=PROAV_null_null
278 pi=ADV
279 cpi=ADV
280 phi=APPR
281 m4=ADV_PUNC_none
282 wfj=wiederaufzunehmen
283 wfi=nichts
284 m2=nichts_PIS
285 pjp2=PWAV
286 wfj=bereitzuhalten
287 pip2=PIAT
288 m4=NN_CJ_none
289 wfj=einzurichten
290 wfj=beizubehalten
291 wfj=auszubilden
292 wfj=einzuwenden
293 wfj=nachzuspielen
294 wfj=wahrzunehmen
295 m0=$,_VVFIN_APPR
296 wfj=einzustellen
297 m6=null_$,_$,
298 pi=PDS
299 cpi=PDS
300 m4=PDS_null_null
301 m6=null_$,_$.
302 wfj=wiederherzustellen
303 wfj=auseinanderzusetzen
304 m0=KON_APPR_ART
305 wfj=auseinanderzutreiben
306 wfj=anzulegen
307 m1=NN_PROAV
308 m0=$(_VVPP_$,
309 wfj=auszuschlachten
310 m0=$,_PWAV_PPER
311 wfj=auszugeben
312 m6=null_APPR_VVFIN
313 wfj=vorzubringen
314 depi=AG
315 wfj=anzunehmen
316 deprdi=OC
317 wfj=umzustimmen
318 pi=PTKNEG
319 wfi=nicht
320 cpi=PTKNEG
321 m2=nicht_PTKNEG
322 m4=PTKNEG_null_null
323 wfj=auszurichten
324 deprdi=MO
325 m6=null_$,_$(
326 m0=VAFIN_$._null
327 m6=null_APPR_VAFIN
328 wfjp1=sei
329 m1=PWAV_APPR
330 wfj=umzugehen
331 depldj=CM
332 m3=CM_VVIZU
333 wfi=genug
334 m2=genug_ADV
335 deprdi=CD
336 m4=VVINF_CD_OA
337 pi=VVIZU
338 cpi=VVIZU
339 phi=VVPP
340 m4=APPR_NK_none
341 wfi=gegen
342 m2=gegen_APPR
343 m8=3_VVIZU_sei
344 wfjp1=begannen
345 m8=6_VVIZU_begannen
346 pi=APPRART
347 cpi=APPRART
348 wfj=beizutragen
349 wfj=aufzuhören
350 m7=einzuwenden_gegen_null
351 m4=APPR_AG_none
352 depldi=SB
353 wfjp1=war
354 m7=teilzunehmen_an_null
355 pi=VAINF
356 cpi=VAINF
357 m1=VAINF_$,
358 m4=APPRART_NK_none
359 wfj=mitzuwirken
360 m7=mitzuwirken_an_null
361 m7=einzulassen_auf_null
362 m6=null_$,_KON
363 phi=VMFIN
364 m4=VVPP_PUNC_none
365 wfi=gekommen
366 m2=gekommen_VVPP
367 wfj=zurückzuführen
368 m4=APPRART_AG_none
369 m7=herumzuschlagen_mit_null
370 m7=vorzugehen_gegen_null
371 m7=zurückzuführen_auf_null
372 m1=VVFIN_ADV
373 depldi=PD
374 m4=VAFIN_PUNC_PD
375 m1=VAFIN_PROAV
376 pi=$,
377 wfi=,
378 cpi=$,
379 m2=,_$,
380 depi=PUNC
381 m4=$,_null_null
382 m4=VVFIN_PUNC_PUNC
383 wfi=gehört
384 m2=gehört_VVFIN
385 pi=VMFIN
386 cpi=VMFIN
387 wfi=müsse
388 m2=müsse_VMFIN
389 m4=VAFIN_none_SB
390 m1=VAFIN_PIS
391 m4=VAFIN_PUNC_MO
392 m1=VAFIN_$,
393 m1=VVFIN_PPER
394 wfi=ziehen
395 m2=ziehen_VVFIN
396 m4=VVINF_PUNC_MO
397 wfhi=wird
398 m1=VMFIN_$,
399 m5=OC_will
400 pip2=VVINF
401 m4=VMFIN_PUNC_SB
402 wfj=aufzumachen
403 wfi=wurde
404 m2=wurde_VAFIN
405 pip2=VVPP
406 m4=VMFIN_PUNC_MO
407 wfjp1=versucht
408 m4=ADV_null_null
409 wfjp1=sind
410 m4=VVFIN_none_MO
411 wfi=verzichten
412 m2=verzichten_VVINF
413 wfi=versucht
414 m6=VVPP_$,_$.
415 m4=VVFIN_none_SB
416 phi=VVIZU
417 wfi=aufgefordert
418 m2=aufgefordert_VVPP
419 wfi=versuchen
420 wfi=angekündigt
421 m2=angekündigt_VVPP
422 m6=APPR_$,_$,
423 deprdi=SB
424 m4=VAFIN_SB_none
425 wfi=versuche
426 m2=versuche_VVFIN
427 wfi=schlug
428 m2=schlug_VVFIN
429 wfi=bemühen
430 wfi=forderte
431 m2=forderte_VVFIN
432 wfi=sieht
433 m2=sieht_VVFIN
434 m4=VAFIN_null_null
435 depldi=JU
436 wfi=erhalten
437 wfi=bleibt
438 m2=bleibt_VVFIN
439 depi=NK
440 wfhi=fühlt
441 m5=MO_fühlt
442 m1=$,_KOUI
443 wfi=kündigte
444 m2=kündigte_VVFIN
445 m4=ADJD_PUNC_none
446 wfi=sind
447 wfi=beschlossen
448 depldi=CM
449 wfi=appellieren
450 m2=appellieren_VVINF
451 m1=$,_ADJD
452 m4=VAFIN_PUNC_SB
453 wfj=anzugreifen
454 m4=VAFIN_none_PUNC
455 wfi=schien
456 m2=schien_VVFIN
457 wfi=müssen
458 m2=müssen_VMFIN
459 pjp1=ADJD
460 m0=ADJD_VAFIN_$.
461 wfjp1=gewillt
462 m2=sind_VAFIN
463 wfj=anzutreffen
464 wfj=abzuschotten
465 m4=APPRART_PUNC_none
466 pip1=PWAV
467 m1=$,_PWAV
468 wfhi=auf
469 m1=$,_PPOSAT
470 depldi=OC
471 m5=PD_ist
472 m1=VAFIN_APPRART
473 wfj=abzuraten
474 m4=VAFIN_none_JU
475 m1=VVFIN_PIS
476 wfi=begann
477 m2=begann_VVFIN
478 m1=VAFIN_$(
479 m6=VMFIN_$,_$(
480 m2=versuchen_VVINF
481 wfi=vorgeworfen
482 m2=vorgeworfen_VVPP
483 pi=$(
484 cpi=$(
485 m4=$(_null_null
486 wfi=''
487 m2=''_$(
488 m1=VAFIN_VVIZU
489 m1=$,_VVIZU
490 wfhi=haben
491 m5=OC_haben
492 wfi=verpflichtet
493 m2=verpflichtet_VVPP
494 m4=NN_PUNC_AG
495 wfi=Versuch
496 m2=Versuch_NN
497 m4=VAFIN_OC_none
498 wfi=appelliert
499 m2=appelliert_VVPP
500 m6=VVFIN_ADV_$.
501 m6=VMFIN_PPER_$.
502 wfi=forderten
503 m2=forderten_VVFIN
504 m1=VMFIN_PPER
505 wfi=zwingt
506 m2=zwingt_VVFIN
507 m4=VAFIN_SB_PUNC
508 m6=VVPP_$,_KON
509 wfi=durch
510 m6=null_KOUI_$.
511 m4=VAFIN_OC_SB
512 depldi=OP
513 wfj=herauszukommen
514 wfj=festzustellen
515 pi=CARD
516 cpi=CARD
517 m4=CARD_null_null
518 depldi=CVC
519 wfi=geht
520 m2=geht_VVFIN
521 wfj=auszusagen
522 m1=$,_APPR
523 wfi=verstanden
524 m2=verstanden_VVPP
525 pi=null
526 wfi=null
527 cpi=null
528 m2=null_null
529 wfi=machen
530 m2=machen_VVINF
531 m4=APPR_MNR_MO
532 wfj=wegzusehen
533 m4=APPR_RC_none
534 pip2=KOUS
535 m6=null_TRUNC_$.
536 wfi=fällt
537 m2=fällt_VVFIN
538 m8=4_VVIZU_ist
539 m7=beizubehalten_,_null
540 wfi=sprach
541 m2=sprach_VVFIN
542 m4=VVFIN_CJ_CP
543 pi=VAPP
544 cpi=VAPP
545 m1=VAPP_$,
546 m1=null_PPER
547 deprdi=ROOT
548 m4=null_ROOT_none
549 deprdi=PD
550 m6=null_PPER_KON
551 wfi=kann
552 m2=kann_VMFIN
553 wfi=liegt
554 m2=liegt_VVFIN
555 m7=auszuüben_für_null
556 m1=KON_PROAV
557 m4=ADJD_none_CM
558 wfi=möglich
559 m2=möglich_ADJD
560 wfi=wird
561 m2=wird_VAFIN
562 wfi=nützt
563 m2=nützt_VVFIN
564 m7=auszugeben_nützt_KOUS
565 m1=VAFIN_PPOSAT
566 wfi=gelingt
567 m2=gelingt_VVFIN
568 wfi=wagen
569 m2=wagen_VVINF
570 wfi=gedacht
571 m2=gedacht_VVPP
