1 shift
2 terminate
3 i#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#OA
12 j#NK
13 j#SVP
14 i#MO
15 j#MNR
16 i#OA
17 j#OC
18 j#SB
19 j#OP
20 j#CD
21 j#CJ
22 i#OC
23 i#CP
24 j#PH
25 j#AG
26 i#PM
27 i#JU
28 i#NG
29 j#PG
30 j#UC
31 j#NG
32 i#CM
33 j#CC
34 i#EP
35 j#RC
36 i#PD
37 j#EP
38 j#APP
39 i#DA
40 i#NMC
41 j#PNC
42 j#RE
43 i#SBP
44 j#DA
45 i#CVC
46 i#RE
47 i#CD
48 i#CJ
49 i#RS
50 i#OP
51 i#AMS
52 j#AC
53 i#DH
54 i#PH
55 j#PAR
56 i#OA2
57 j#CVC
58 i#VO
59 i#MNR
60 i#SVP
61 i#PAR
62 i#AG
63 i#DM
64 i#CC
65 j#--
66 i#OG
67 i#AC
68 i#RC
69 i#PG
70 j#SBP
71 i#ADC
72 i#--
73 j#OA2
74 j#OG
75 i#AVC
76 j#DM
77 i#UC
78 j#HD
79 i#APP
80 j#RS
81 i#HD
82 j#VO
83 j#DH
84 j#CM
85 i#SP
86 j#SP
87 j#CP
88 j#NMC
89 j#ADC
90 j#JU

1 wfhi=null
2 phi=null
3 depi=none
4 depldj=null
5 m5=none_null
6 dist=4
7 pjp3=NN
8 pjp4=$(
9 pip1=ART
10 pi=NN
11 cpi=NN
12 depldi=none
13 pj=VVPP
14 cpj=VVPP
15 m3=null_VVPP
16 pjp2=KON
17 deprdi=PUNC
18 m1=NN_ART
19 m4=NN_PUNC_none
20 wfj=ausgenommen
21 pjp2=VAFIN
22 pip2=ADV
23 depldi=NK
24 depldj=MO
25 dist=5
26 pjp4=ADJD
27 pjp3=ADJD
28 pjp1=$,
29 wfjp1=,
30 pip1=$,
31 m6=null_$,_$,
32 m1=NN_$,
33 m4=NN_PUNC_NK
34 m3=MO_VVPP
35 m8=5_VVPP_,
36 wfj=geführt
37 depldi=null
38 deprdi=null
39 pjp4=ADJA
40 depldj=SB
41 pjp3=APPR
42 pjp1=KON
43 wfjp1=und
44 pi=KOUS
45 cpi=KOUS
46 m4=KOUS_null_null
47 pjp2=PDS
48 m6=null_ART_KON
49 m3=SB_VVPP
50 wfj=geschützt
51 m8=4_VVPP_und
52 pjp4=NN
53 depi=MO
54 pip1=NN
55 pjp2=APPR
56 phi=VVFIN
57 pi=APPRART
58 wfi=im
59 cpi=APPRART
60 m1=APPRART_NN
61 m2=im_APPRART
62 pip2=$,
63 m0=$,_APPR_ART
64 wfj=entfernt
65 pjp3=ADV
66 pjp4=APPR
67 pjp2=VVFIN
68 pip2=PIS
69 m0=$,_VVFIN_ADV
70 deprdi=none
71 dist=3
72 m4=NN_none_NK
73 pip2=ADJD
74 pip1=ADJD
75 m1=NN_ADJD
76 pjp2=KOUS
77 pjp3=PPER
78 m6=null_ADJD_$,
79 wfj=gemacht
80 pjp4=PDAT
81 pjp1=VAFIN
82 pjp4=null
83 pjp3=null
84 pjp2=$.
85 deprdi=AG
86 m4=NN_AG_NK
87 m0=VAFIN_$._null
88 m6=null_ART_VAFIN
89 wfjp1=ist
90 wfj=gewachsen
91 m8=4_VVPP_ist
92 pi=NE
93 cpi=NE
94 pip2=ART
95 pip1=APPR
96 pjp4=VAFIN
97 pjp3=KON
98 pjp2=$,
99 m1=NE_APPR
100 m6=null_APPR_VAFIN
101 m4=NE_none_NK
102 m0=VAFIN_$,_KON
103 wfj=ergangen
104 dist=2
105 pip2=VVPP
106 depldj=OA
107 m3=OA_VVPP
108 m6=null_NN_$,
109 m1=NN_NN
110 pjp2=PWAV
111 wfj=gegeben
112 m1=NN_APPR
113 wfj=entstanden
114 pip1=ADV
115 m6=null_ADV_VAFIN
116 wfjp1=haben
117 m8=3_VVPP_haben
118 wfj=zugesprochen
119 pip1=APPRART
120 pjp3=PDS
121 depldj=OP
122 wfjp1=hatten
123 m3=OP_VVPP
124 wfj=verholfen
125 m8=3_VVPP_hatten
126 m6=null_ART_$,
127 m0=$,_VVFIN_PPER
128 wfj=vererbt
129 pjp4=PIS
130 pjp3=PIS
131 m6=null_APPR_$,
132 pjp2=PWS
133 m8=4_VVPP_,
134 dist=1
135 pjp3=NE
136 pip1=VVPP
137 pjp4=$,
138 m1=NN_VVPP
139 m8=1_VVPP_,
140 m6=null_VVPP_$,
141 m0=$,_APPR_NE
142 pjp2=null
143 pjp1=$.
144 wfjp1=.
145 m0=$._null_null
146 m8=5_VVPP_.
147 pi=PRF
148 cpi=PRF
149 m4=PRF_null_null
150 m6=null_APPRART_$.
151 wfi=mir
152 m2=mir_PRF
153 wfj=erwartet
154 pip1=ADJA
155 pjp4=PPER
156 pjp3=PRELS
157 m6=null_ADJA_$,
158 m1=NN_ADJA
159 m0=$,_APPR_PRELS
160 wfj=vorgeworfen
161 pjp2=$(
162 m6=null_ADV_$.
163 m8=4_VVPP_.
164 m0=$._$(_null
165 wfj=empfohlen
166 pip2=$.
167 m6=null_VVPP_$.
168 wfj=vorgelegt
169 wfi=Franzosen
170 m2=Franzosen_NN
171 wfj=ausgeliefert
172 pjp3=$.
173 pjp1=PTKZU
174 wfjp1=zu
175 pjp2=VAINF
176 m0=PTKZU_VAINF_$.
177 m6=null_APPR_PTKZU
178 wfi=Wählern
179 m2=Wählern_NN
180 m8=5_VVPP_zu
181 pip2=NE
182 depldj=SBP
183 pjp1=VAPP
184 m3=SBP_VVPP
185 wfjp1=worden
186 m0=VAPP_$._null
187 m6=null_APPR_VAPP
188 wfj=einverleibt
189 pip1=NE
190 m1=NN_NE
191 pip2=APPRART
192 m6=null_NE_$,
193 pjp3=VVFIN
194 pjp2=PPER
195 wfi=Regierung
196 m2=Regierung_NN
197 wfi=Wettbewerb
198 m2=Wettbewerb_NN
199 wfj=angepaßt
200 wfjp1=wäre
201 deprdi=MNR
202 m4=NN_MNR_NK
203 wfj=gleichgekommen
204 m8=4_VVPP_wäre
205 m8=2_VVPP_.
206 m6=null_ADJD_$.
207 wfi=Wirtschaft
208 m2=Wirtschaft_NN
209 wfj=geschadet
210 pjp3=$,
211 pjp4=KOUS
212 m0=PTKZU_VAINF_$,
213 m8=4_VVPP_zu
214 wfj=verabreicht
215 wfi=USA
216 m2=USA_NE
217 pjp3=KOUS
218 pjp1=VAINF
219 m0=VAINF_$,_KOUS
220 m6=null_ADJD_VAINF
221 m8=2_VVPP_haben
222 wfj=mitgeteilt
223 deprdi=NK
224 m4=NN_NK_NK
225 m6=null_NE_$.
226 dist=6
227 m8=6_VVPP_.
228 m6=null_APPR_$.
229 pjp3=VAFIN
230 pip2=ADJA
231 pjp4=VVPP
232 deprdi=PG
233 m0=VAFIN_$,_VAFIN
234 wfjp1=hätten
235 m8=4_VVPP_hätten
236 wfi=Produktion
237 m2=Produktion_NN
238 wfj=gedient
239 m0=VAFIN_$,_VVFIN
240 wfjp1=hatte
241 wfj=ausgesprochen
242 m8=5_VVPP_hatte
243 wfi=Kabinett
244 m2=Kabinett_NN
245 wfj=gestützt
246 pi=PPER
247 cpi=PPER
248 m1=PPER_ADV
249 m4=PPER_null_null
250 wfi=ihm
251 m2=ihm_PPER
252 wfj=abgenommen
253 pjp4=ART
254 m0=VAFIN_$,_APPR
255 wfj=gelegen
256 wfj=gekündigt
257 pip2=APPR
258 m6=null_ADV_$,
259 pjp4=PTKNEG
260 wfi=sich
261 m2=sich_PRF
262 m0=$,_VAFIN_PPER
263 wfj=geholt
264 m7=geholt_sich_VAFIN
265 m6=null_ADV_VAINF
266 m0=VAINF_$._null
267 wfi=Kanzler
268 m2=Kanzler_NN
269 wfj=schwergemacht
270 m8=6_VVPP_haben
271 pjp1=$(
272 wfjp1=-
273 m6=null_NE_$(
274 m8=5_VVPP_-
275 wfj=gewidmet
276 wfi=Attentat
277 m2=Attentat_NN
278 wfj=entgangen
279 pip2=VAFIN
280 m6=null_VVPP_VAFIN
281 m0=VAFIN_$,_KOUS
282 wfjp1=wird
283 m8=1_VVPP_wird
284 wfj=eingeräumt
285 depldj=PUNC
286 m0=$,_VVFIN_ART
287 m3=PUNC_VVPP
288 wfi=Aufruf
289 m2=Aufruf_NN
290 wfj=angeschlossen
291 pjp1=null
292 wfjp1=null
293 m0=null_null_null
294 m4=NN_null_null
295 wfj=verweigert
296 m8=2_VVPP_null
297 m6=null_ADJA_$.
298 wfi=Bundesregierung
299 m2=Bundesregierung_NN
300 wfjp1=habe
301 m8=5_VVPP_habe
302 wfj=zugestimmt
303 pjp2=ART
304 m0=$,_ART_NN
305 m1=PRF_VVPP
306 wfj=vorgenommen
307 pip1=PPOSAT
308 m6=null_PPOSAT_$,
309 m1=NN_PPOSAT
310 pip2=PPOSAT
311 wfjp1=hat
312 m1=PRF_APPR
313 m8=5_VVPP_hat
314 wfj=geschaffen
315 m1=PPER_APPRART
316 wfjp1=wurde
317 wfi=ihr
318 m2=ihr_PPER
319 m8=6_VVPP_wurde
320 pjp2=KOUI
321 m0=$,_KOUI_ART
322 m8=6_VVPP_,
323 pip2=VAPP
324 m8=1_VVPP_worden
325 m6=null_VVPP_VAPP
326 pip1=PTKNEG
327 depldj=NG
328 m6=null_PTKNEG_$.
329 m3=NG_VVPP
330 pjp2=VMFIN
331 m0=VAINF_VMFIN_$,
332 m8=5_VVPP_haben
333 wfj=vorgeschwebt
334 m6=null_NE_VAINF
335 m8=3_VVPP_.
336 pip1=KON
337 deprdi=CJ
338 m6=null_KON_$.
339 wfj=zugeschrieben
340 pjp4=VMFIN
341 pip2=CARD
342 m0=$,_APPR_NN
343 wfi=Abschlag
344 m2=Abschlag_NN
345 wfj=widersprochen
346 m6=null_ART_$.
347 wfj=vorgeschlagen
348 wfi=Norden
349 m2=Norden_NN
350 pjp3=ADJA
351 pjp1=VVINF
352 wfjp1=bleiben
353 wfj=unterstellt
354 pip2=$(
355 wfjp1=werden
356 m8=3_VVPP_werden
357 wfj=bezahlt
358 m6=null_VVPP_null
359 m8=4_VVPP_haben
360 wfj=überwiesen
361 m8=3_VVPP_hätten
362 wfi=Präsidenten
363 m2=Präsidenten_NN
364 m0=$,_ART_ADJA
365 pjp4=$.
366 m0=$,_VVFIN_NE
367 pip1=$(
368 wfjp1=''
369 m1=NN_$(
370 m6=null_$(_$(
371 m0=$(_$,_VVFIN
372 m8=4_VVPP_''
373 wfi=Unternehmen
374 m2=Unternehmen_NN
375 m6=null_ADJA_$(
376 depldi=MO
377 m4=NN_none_MO
378 m0=$(_$._null
379 m8=3_VVPP_''
380 m1=NE_VVPP
381 wfjp1=würde
382 wfi=SPD
383 m2=SPD_NE
384 wfj=zugeschoben
385 m7=zugeschoben_SPD_$.
386 m8=1_VVPP_hat
387 wfj=gesichert
388 m7=gesichert_sich_null
389 m2=mir_PPER
390 wfj=geholfen
391 pjp2=PTKZU
392 pjp3=VAINF
393 wfjp1=gewesen
394 m6=null_ADJD_VAPP
395 wfj=zugesagt
396 wfjp1=:
397 wfj=unterworfen
398 pjp4=ADV
399 m6=null_$,_KON
400 m8=5_VVPP_und
401 pjp2=PPOSAT
402 pjp4=PTKZU
403 m1=PPER_VVPP
404 m0=$,_PPOSAT_NN
405 wfj=verwehrt
406 m6=null_NN_$.
407 m8=1_VVPP_hatte
408 wfj=gewonnen
409 m6=null_ADV_$(
410 m1=NE_ADV
411 wfjp1=)
412 wfj=prognostiziert
413 m8=5_VVPP_)
414 wfj=vorgehalten
415 pjp4=APPRART
416 pi=PIS
417 cpi=PIS
418 pjp3=PRF
419 m4=PIS_null_null
420 pjp2=PRELS
421 m0=$,_PRELS_PRF
422 m1=PIS_VVPP
423 m6=null_APPRART_$(
424 m0=$(_VAFIN_$.
425 m8=6_VVPP_''
426 m4=NN_CJ_NK
427 m6=null_KON_$(
428 wfj=geschenkt
429 m8=4_VVPP_wurde
430 wfj=angelastet
431 m8=1_VVPP_wäre
432 wfi=ihnen
433 m2=ihnen_PPER
434 wfj=hinterlassen
435 wfj=geteilt
436 m8=1_VVPP_habe
437 wfjp1=sind
438 m0=VAFIN_$(_$.
439 pjp2=NN
440 m0=$,_NN_ART
441 wfi=Präsident
442 m2=Präsident_NN
443 m4=NN_NK_none
444 wfjp1=sei
445 wfj=gekommen
446 m8=5_VVPP_sei
447 m1=PRF_$(
448 m6=null_$(_$.
449 wfi=Vertrag
450 m2=Vertrag_NN
451 wfj=beigetreten
452 pjp1=VVFIN
453 pip2=VVFIN
454 m0=VVFIN_$._null
455 wfi=uns
456 m2=uns_PPER
457 wfj=erhalten
458 wfjp1=bleibt
459 m8=1_VVPP_bleibt
460 wfjp1=war
461 m8=1_VVPP_war
462 wfj=gelungen
463 wfj=angeboten
464 m8=5_VVPP_worden
465 m6=null_NE_VAPP
466 wfi=Schriftsteller
467 m2=Schriftsteller_NN
468 wfj=zuerkannt
469 pi=ADJA
470 cpi=ADJA
471 m4=ADJA_none_NK
472 deprdi=APP
473 m4=NN_APP_NK
474 m6=null_APPRART_$,
475 m0=$,_PRELS_ART
476 wfi=Serben
477 m2=Serben_NN
478 m1=ADJA_NE
479 m0=VAPP_$,_PRELS
480 m1=PIS_APPR
481 wfi=anderen
482 wfjp1=wurden
483 m8=4_VVPP_wurden
484 wfj=geworfen
485 m0=KON_VAFIN_ART
486 wfj=nachgekommen
487 pjp3=PPOSAT
488 m1=PPER_ART
489 m8=3_VVPP_hatte
490 m8=1_VVPP_werden
491 m6=null_VVPP_VAINF
492 m0=VAINF_VMFIN_$.
493 wfi=PDS
494 m2=PDS_NE
495 wfj=überlassen
496 m8=2_VVPP_wird
497 m6=null_PPOSAT_VAFIN
498 m1=NE_PPOSAT
499 m7=gegeben_PDS_$.
500 wfj=bereitet
501 m6=null_$(_VAFIN
502 wfjp1=werde
503 m8=5_VVPP_werde
504 pjp4=PRF
505 m8=3_VVPP_ist
506 wfi=Menschen
507 m2=Menschen_NN
508 m0=VAINF_$,_ADV
509 m6=null_VVPP_$(
510 m8=1_VVPP_-
511 wfi=Wirtschaftsministerium
512 m2=Wirtschaftsministerium_NN
513 m6=null_NE_VAFIN
514 m0=VAFIN_$,_PWAV
515 wfj=versprochen
516 wfj=gekehrt
517 wfj=zugeordnet
518 pjp4=KON
519 m0=KON_ART_NN
520 m6=null_NN_KON
521 m8=2_VVPP_und
522 wfj=gezahlt
523 wfjp1=waren
524 wfj=übergeordnet
525 pip2=KON
526 m8=1_VVPP_und
527 wfj=verschrieben
528 pjp3=CARD
529 m0=$,_PRELS_CARD
530 wfi=Kurden
531 m2=Kurden_NN
532 pjp2=ADJA
533 m0=$,_ADJA_NN
534 pjp2=ADV
535 m6=null_ADV_KON
536 wfj=übergeben
537 pjp3=VMFIN
538 m0=VAPP_VAINF_VMFIN
539 pjp2=NE
540 wfjp1=(
541 m1=PPER_PTKNEG
542 m6=null_PTKNEG_PTKZU
543 wfi=als
544 pi=KOKOM
545 cpi=KOKOM
546 m4=KOKOM_null_null
547 m2=als_KOKOM
548 wfj=geplant
549 m0=$,_KOUS_ADJD
550 m1=KOKOM_VVPP
551 m6=null_APPR_KON
552 depldj=CVC
553 m3=CVC_VVPP
554 wfj=gesetzt
555 m8=3_VVPP_und
556 pi=CARD
557 cpi=CARD
558 m4=CARD_null_null
559 m1=CARD_VVPP
560 wfj=verletzt
561 wfj=festgenommen
562 m6=null_APPR_null
563 m4=NN_MNR_none
564 m8=3_VVPP_null
565 wfj=gestorben
566 wfj=erschossen
567 wfj=beklagt
568 wfj=erklärt
569 m8=4_VVPP_null
570 wfj=geräumt
571 wfj=gestellt
572 wfj=eröffnet
573 phi=APPR
574 wfhi=in
575 pi=APPR
576 cpi=APPR
577 m4=APPR_NK_none
578 phi=NN
579 depi=MNR
580 wfi=in
581 m1=APPR_NE
582 m2=in_APPR
583 depldi=PNC
584 pjp3=$(
585 depldj=NK
586 pjp4=PIAT
587 m0=$,_VAFIN_$(
588 m3=NK_VVPP
589 wfj=vorgestellt
590 m1=NE_$,
591 wfj=entführt
592 wfj=eingesetzt
593 wfi=um
594 m2=um_APPR
595 pip1=CARD
596 m1=APPR_CARD
597 m4=APPR_PUNC_none
598 m6=null_CARD_$(
599 pjp1=APPR
600 wfjp1=als
601 m0=APPR_ART_ADJA
602 m6=null_$,_APPR
603 wfj=gedacht
604 depi=ROOT
605 m5=ROOT_null
606 m6=null_ADV_APPR
607 wfjp1=durch
608 pjp2=PROAV
609 wfj=angesetzt
610 m0=KON_ADJA_NN
611 pjp4=VVFIN
612 wfj=erschienen
613 depi=OA
614 m8=2_VVPP_durch
615 pjp2=PIS
616 wfjp1=von
617 wfi=Ministerpräsident
618 m2=Ministerpräsident_NN
619 m8=2_VVPP_von
620 depi=SB
621 wfj=geboren
622 pjp2=VVPP
623 m0=KON_VVPP_VAFIN
624 wfj=gespielt
625 pjp2=PTKNEG
626 m6=null_$(_$,
627 pjp4=PPOSAT
628 m1=APPR_NN
629 m2=als_APPR
630 wfj=vorgesehen
631 phi=VAFIN
632 wfhi=ist
633 m0=APPR_ART_NN
634 pip2=PRELS
635 wfj=geprägt
636 m8=6_VVPP_von
637 wfj=abgesehen
638 wfjp1=im
639 m6=null_ART_APPRART
640 wfi=Mittel
641 m2=Mittel_NN
642 wfj=eingeführt
643 pi=ADJD
644 cpi=ADJD
645 m4=ADJD_null_null
646 m1=ADJD_VVPP
647 wfjp1=seien
648 wfj=geblieben
649 m8=1_VVPP_seien
650 pjp2=ADJD
651 m0=KON_APPR_ADJA
652 wfj=verfaßt
653 m1=APPR_PPOSAT
654 depldj=CJ
655 m8=6_VVPP_und
656 m0=KON_NN_ADJA
657 wfj=verheiratet
658 m3=CJ_VVPP
659 m1=APPR_ART
660 wfjp1=mit
661 wfi=auf
662 m2=auf_APPR
663 m0=APPR_ADJA_NN
664 m8=5_VVPP_mit
665 wfj=verknüpft
666 wfj=gebildet
667 m6=null_APPR_APPR
668 wfi=Taube
669 m2=Taube_NN
670 wfj=abgeschafft
671 m0=$,_NN_APPR
672 pjp3=VVPP
673 m0=$,_NN_VVPP
674 wfj=erhöht
675 m6=null_PTKNEG_$,
676 m0=$,_ADV_ADV
677 m4=ADJD_none_MO
678 wfj=vollzogen
679 m1=ADJD_$(
680 pjp2=CARD
681 m6=null_CARD_KON
682 wfj=getötet
683 m6=null_ADJA_KON
684 wfj=ausgegrenzt
685 wfj=begründet
686 wfjp1=sowie
687 m8=6_VVPP_sowie
688 pjp4=VAPP
689 wfj=gestärkt
690 m0=KON_PDS_ADV
691 wfj=vergeben
692 pip1=PROAV
693 m6=null_PROAV_KON
694 wfj=anerkannt
695 wfj=herangezogen
696 wfj=getrennt
697 m8=2_VVPP_:
698 wfj=ausgezeichnet
699 m8=6_VVPP_-
700 wfj=festgeschrieben
701 pjp4=PROAV
702 wfj=gefüllt
703 pi=ADV
704 cpi=ADV
705 m4=ADV_null_null
706 pip1=PIS
707 wfj=gehalten
708 m8=1_VVPP_hätten
709 wfj=gewünscht
710 m6=null_APPR_VAINF
711 wfj=getreten
712 m0=VAINF_$(_PDS
713 pjp1=KOKOM
714 wfjp1=wie
715 m1=PPER_ADJD
716 m8=1_VVPP_ist
717 wfj=reserviert
718 m0=$,_KOUS_ART
719 wfj=verborgen
720 m0=VAFIN_$,_ART
721 m1=NN_CARD
722 m6=null_CARD_VAPP
723 m8=5_VVPP_gewesen
724 wfj=vergönnt
725 m1=NE_PTKNEG
726 m8=2_VVPP_worden
727 wfi=Deutschland
728 m2=Deutschland_NE
729 m6=null_PTKNEG_VAPP
730 wfj=gelegt
731 m1=PPER_APPR
732 m8=6_VVPP_worden
733 wfj=überlegt
734 m8=3_VVPP_:
735 wfj=gleichgestellt
736 wfj=gerettet
737 m6=null_NN_VAINF
738 m8=1_VVPP_haben
739 wfi=Staatschef
740 m2=Staatschef_NN
741 m0=VAINF_$,_NN
742 m0=VAINF_$,_ART
743 wfj=untersagt
744 pjp2=PRF
745 m1=NE_$(
746 m6=null_$(_KON
747 m6=null_ART_PTKZU
748 m8=3_VVPP_zu
749 m8=4_VVPP_worden
750 pip1=PIAT
751 m1=NN_PIAT
752 m6=null_PIAT_$,
753 wfi=Namen
754 m2=Namen_NN
755 m1=NN_PROAV
756 m8=3_VVPP_wird
757 pip2=APZR
758 wfj=vermittelt
759 m8=4_VVPP_wird
760 m8=3_VVPP_wurde
761 wfj=erspart
762 pip2=VVINF
763 m6=null_VVPP_VVINF
764 wfj=vorbehalten
765 wfj=ausgerichtet
766 m6=null_KON_VAFIN
767 m8=4_VVPP_sind
768 m0=VAINF_$,_PPOSAT
769 wfj=geraten
770 wfi=Bürgern
771 m2=Bürgern_NN
772 m8=2_VVPP_hatte
773 m0=VAFIN_$,_$(
774 m0=$,_PWAV_PPER
775 wfi=System
776 m2=System_NN
777 wfi=Truppen
778 m2=Truppen_NN
779 wfjp1=sein
780 m8=1_VVPP_sein
781 m8=2_VVPP_habe
782 wfj=zugesichert
783 m0=VAINF_$,_VVFIN
784 wfi=Betrieben
785 m2=Betrieben_NN
786 wfj=gestattet
787 m7=gestattet_Betrieben_$,
788 m8=4_VVPP_werden
789 wfj=angezeigt
790 wfi=Bundesanstalt
791 m2=Bundesanstalt_NN
792 m7=angezeigt_Bundesanstalt_$.
793 m6=null_$,_$.
794 deprdi=RC
795 m4=NN_RC_NK
796 m0=$(_ART_NN
797 wfj=ausgesetzt
798 m0=KON_ADV_ADJD
799 m4=NN_RC_none
800 wfi=Handwerker
801 m2=Handwerker_NN
802 wfj=entlehnt
803 m6=null_APPR_$(
804 pjp4=PRELS
805 m6=null_$(_VAINF
806 m0=VAINF_$,_APPR
807 wfj=zugerechnet
808 wfj=geliefert
809 wfj=gezeigt
810 wfi=Strafe
811 m2=Strafe_NN
812 m8=5_VVPP_;
813 m6=null_APPRART_VAINF
814 wfi=Haftrichter
815 m2=Haftrichter_NN
816 wfj=vorgeführt
817 wfj=verschwiegen
818 wfi=Stadt
819 m2=Stadt_NN
820 m8=5_VVPP_:
821 wfi=Delegierten
822 m2=Delegierten_NN
823 m8=4_VVPP_sein
824 wfj=geschossen
825 wfi=Gesetzen
826 m2=Gesetzen_NN
827 m7=überlassen_Gesetzen_null
828 m0=VAFIN_$,_NE
829 wfj=bekanntgeworden
830 pip2=PDAT
831 m6=null_NN_VAFIN
832 m8=4_VVPP_hat
833 wfj=gebracht
834 m6=null_ART_VAINF
835 wfj=gemerkt
836 wfj=gefolgt
837 m8=6_VVPP_hat
838 m8=1_VVPP_hatten
839 wfj=zugedacht
840 wfi=Partei
841 m2=Partei_NN
842 m6=null_PPOSAT_$.
843 wfj=gefallen
844 wfi=Verschwörung
845 m2=Verschwörung_NN
846 m7=gefallen_Verschwörung_null
847 depldi=NG
848 m8=3_VVPP_habe
849 wfj=gestanden
850 m0=$(_$,_KOUS
851 m8=1_VVPP_''
852 m0=$,_PRELS_ADJD
853 wfi=Außenminister
854 m2=Außenminister_NN
855 wfj=erlegen
856 m8=5_VVPP_werden
857 wfj=verliehen
858 m0=VAFIN_$,_PIS
859 m8=5_VVPP_ist
860 m0=KON_ART_ADJA
861 wfj=erfüllt
862 wfj=verdient
863 wfj=untergeschoben
864 m6=null_PROAV_$,
865 m0=$,_VVFIN_NN
866 m8=1_VVPP_?
867 wfj=verpflichtet
868 m0=$,_KON_ADV
869 wfi=CDU
870 m2=CDU_NE
871 wfj=erworben
872 m0=$,_KON_APPR
873 m0=$,_PRELS_NN
874 m8=6_VVPP_habe
875 wfj=zugesandt
876 m0=$,_PWAV_ART
877 wfj=angehört
878 wfj=genannt
879 m6=null_ART_VVFIN
880 m0=VVFIN_$(_$.
881 m1=PIS_ART
882 wfj=aufgebaut
883 wfj=erlaubt
884 depldi=CJ
885 m4=NN_none_CJ
886 wfj=angekreidet
887 pjp3=PROAV
888 wfi=Fraktion
889 m2=Fraktion_NN
890 m0=VAFIN_KON_PROAV
891 m8=1_VVPP_werde
892 pjp2=APPRART
893 m0=$,_APPRART_NN
894 m6=null_APPRART_KON
895 m0=$,_PPER_VAFIN
896 m6=null_CARD_VAFIN
897 wfj=entsprochen
898 m8=2_VVPP_''
899 m8=4_VVPP_sei
900 m1=PPER_NN
901 wfj=gewährt
902 wfi=der
903 pi=PRELS
904 cpi=PRELS
905 m1=PRELS_ADV
906 m2=der_PRELS
907 m4=PRELS_null_null
908 wfj=getan
909 wfi=Korea
910 m2=Korea_NE
911 pjp4=KOKOM
912 m8=1_VVPP_wurden
913 wfj=auferlegt
914 wfj=beigebracht
915 wfi=dem
916 pi=PDS
917 cpi=PDS
918 m4=PDS_null_null
919 m0=VAFIN_$,_PRELS
920 m2=dem_PDS
921 m0=VAFIN_KON_APPR
922 wfj=beschäftigt
923 pip2=KOUS
924 m8=4_VVPP_habe
925 wfj=gegolten
926 wfj=genähert
927 pip2=PIAT
928 pjp1=ADJA
929 wfi=Öffentlichkeit
930 m2=Öffentlichkeit_NN
931 wfj=präsentiert
932 pip2=PROAV
933 m6=null_PIS_VAFIN
934 wfj=zugestanden
935 m7=gesetzt_sich_ART
936 m0=$,_KON_PPER
937 m8=3_VVPP_hat
938 m0=VAFIN_$(_ART
939 pjp2=PIAT
940 wfj=ermöglicht
941 m4=NN_none_AG
942 wfj=gesagt
943 m0=VAFIN_$,_PRF
944 wfj=getragen
945 m7=geschadet_Partei_null
946 m0=KON_APPR_ART
947 wfi=Anhängern
948 m2=Anhängern_NN
949 m7=gemacht_Anhängern_APPR
950 wfj=genutzt
951 m7=genutzt_Partei_$(
952 pjp4=PTKVZ
953 m6=null_KON_$,
954 wfi=Frauen
955 m2=Frauen_NN
956 m4=NN_NK_MO
957 m6=null_PIAT_$.
958 pip2=PDS
959 wfi=Senat
960 m2=Senat_NN
961 pip1=PDS
962 m8=6_VVPP_hatte
963 wfi=Soldaten
964 m2=Soldaten_NN
965 pjp4=VVINF
966 pjp3=PTKZU
967 m0=$,_ADJD_PTKZU
968 wfjp1=hast
969 m8=2_VVPP_hast
970 pjp4=PDS
971 pip1=KOKOM
972 m1=PPER_KOKOM
973 wfj=entgegengetreten
974 m6=null_ADJD_VAFIN
975 m8=2_VVPP_seien
976 m0=$,_VAFIN_ART
977 pip2=PWAV
978 m0=$(_null_null
979 m6=null_PPOSAT_$(
980 wfj=gestiftet
981 m1=NN_KOKOM
982 depldj=CM
983 m3=CM_VVPP
984 m6=null_ADJA_PTKZU
985 wfi=Entwicklung
986 m2=Entwicklung_NN
987 wfj=gelassen
988 wfi=Scharping
989 m2=Scharping_NE
990 m0=$,_PRELS_NE
991 m4=NE_none_MO
992 wfj=ausgetrieben
993 m4=NE_CJ_none
994 m8=1_VVPP_wurde
995 wfj=geboten
996 wfi=Verdacht
997 m2=Verdacht_NN
998 wfj=zugewandt
999 wfj=vergangen
1000 m8=2_VVPP_ist
1001 m0=VAFIN_$,_ADV
1002 wfj=geleistet
1003 wfj=vorgezogen
1004 wfj=entgegengewirkt
1005 m8=6_VVPP_hatten
1006 wfj=wiedergegeben
1007 wfjp1=blieb
1008 m8=1_VVPP_blieb
1009 wfjp1=wären
1010 m8=1_VVPP_wären
1011 m6=null_NE_KON
1012 m0=KON_NN_APPR
1013 m0=VAFIN_KON_ADV
1014 wfj=geöffnet
1015 wfj=geschickt
1016 pip2=PTKNEG
1017 m0=VAPP_VAFIN_$.
1018 m0=VAINF_$,_PRELS
1019 m6=null_ART_$(
1020 m0=KON_ADJD_APPR
1021 wfj=übernommen
1022 wfjp1=oder
1023 m6=null_ADJD_KON
1024 m0=$,_PRELS_ADV
1025 wfi=Jahrestag
1026 m2=Jahrestag_NN
1027 wfi=Risiken
1028 m2=Risiken_NN
1029 m4=NE_CJ_MO
1030 m1=PRF_ADJD
1031 wfi=Führung
1032 m2=Führung_NN
1033 m7=gemacht_Führung_KOUS
1034 m0=$,_KON_ART
1035 m6=null_$,_VAINF
1036 m8=1_VVPP_oder
1037 m0=VVFIN_$,_ART
1038 wfj=geredet
1039 m8=4_VVPP_hatte
1040 wfj=eingeladen
1041 wfj=geschrieben
1042 m6=null_$,_VAFIN
1043 m0=VAFIN_$,_KOUI
1044 wfi=Parlament
1045 m2=Parlament_NN
1046 m0=$,_VAFIN_APPR
1047 pjp4=FM
1048 pjp3=FM
1049 m8=1_VVPP_:
1050 m4=NN_AG_MO
1051 wfi=Mädchen
1052 m2=Mädchen_NN
1053 pjp2=PTKA
1054 pjp2=KOKOM
1055 wfj=gedroht
1056 wfi=Welt
1057 m2=Welt_NN
1058 wfi=Geist
1059 m2=Geist_NN
1060 wfi=Beziehungen
1061 m2=Beziehungen_NN
1062 wfjp1=hätte
1063 m8=6_VVPP_hätte
1064 m0=KON_VAFIN_APPR
1065 m6=null_ADJD_$(
1066 wfj=vorenthalten
1067 wfj=gewiesen
1068 m6=null_PDS_VAFIN
1069 wfi=Verfahren
1070 m2=Verfahren_NN
1071 wfj=angenommen
1072 wfj=gesucht
1073 wfj=gefaßt
1074 wfi=alle
1075 m2=alle_PIS
1076 wfj=freigelassen
1077 m0=$,_NN_KON
1078 wfj=geplündert
1079 wfi=Banken
1080 m2=Banken_NN
1081 wfj=gesteckt
1082 wfj=fortgesetzt
1083 wfj=betroffen
1084 m0=KON_NN_VVPP
1085 wfj=bereitgestellt
1086 wfj=befürwortet
1087 wfi=Innenminister
1088 m2=Innenminister_NN
1089 wfi=viele
1090 m2=viele_PIS
1091 wfj=gefordert
1092 wfi=Zugang
1093 m2=Zugang_NN
1094 wfj=verbessert
1095 deprdi=CC
1096 m1=ADJD_KOKOM
1097 m8=3_VVPP_gewesen
1098 wfj=verhaftet
1099 wfj=ernannt
1100 wfj=beschlossen
1101 wfj=gestrichen
1102 deprdi=OP
1103 m4=NN_OP_none
1104 m6=null_KON_KON
1105 wfj=zurückgekehrt
1106 m6=null_ART_null
1107 m4=NN_AG_none
1108 m8=5_VVPP_null
1109 wfj=begrenzt
1110 wfi=weitere
1111 m2=weitere_ADJA
1112 m1=ADJA_ADJD
1113 wfi=mehr
1114 m2=mehr_ADV
1115 m1=ADV_KOKOM
1116 wfj=gebunden
1117 wfj=gesprochen
1118 wfj=verboten
1119 wfi=Arbeitsplätze
1120 m2=Arbeitsplätze_NN
1121 wfi=Prozent
1122 m2=Prozent_NN
1123 m6=null_ART_APPR
1124 m0=APPR_NN_$,
1125 wfi=Gesichter
1126 m2=Gesichter_NN
1127 wfi=Vorsitzende
1128 m2=Vorsitzende_NN
1129 wfj=wiedergewählt
1130 wfj=verändert
1131 wfi=Kompositionen
1132 m2=Kompositionen_NN
1133 wfi=Vertreter
1134 m2=Vertreter_NN
1135 wfj=beendet
1136 wfj=verurteilt
1137 m0=KON_PROAV_ART
1138 wfi=Zahlen
1139 m2=Zahlen_NN
1140 wfj=erreicht
1141 m1=ADJD_$,
1142 m0=KON_APPR_NN
1143 depldj=CD
1144 wfj=geeignet
1145 m3=CD_VVPP
1146 m0=APPRART_ADJA_NN
1147 pi=KON
1148 cpi=KON
1149 m4=KON_null_null
1150 wfi=Und
1151 m2=Und_KON
1152 wfj=gemessen
1153 depldj=PD
1154 wfi=Aber
1155 m2=Aber_KON
1156 m3=PD_VVPP
1157 m1=KON_APPR
1158 wfi=Oder
1159 m2=Oder_KON
1160 wfj=beraubt
1161 m6=null_PDAT_$,
1162 wfi=von
1163 m2=von_APPR
1164 m4=APPR_PUNC_MO
1165 pjp4=CARD
1166 depi=AG
1167 m0=APPR_CARD_NN
1168 depi=CJ
1169 wfj=ausgestattet
1170 wfi=mit
1171 m2=mit_APPR
1172 phi=ADJD
1173 wfi=zu
1174 m2=zu_APPR
1175 wfhi=In
1176 m0=$,_APPR_ADJA
1177 wfj=umgeben
1178 m6=VVFIN_APPR_$,
1179 wfj=hervorgegangen
1180 m0=$,_PPER_VMFIN
1181 wfj=bezeichnet
1182 wfi=außer
1183 m2=außer_APPR
1184 m1=ADV_VVPP
1185 wfi=Fragment
1186 m2=Fragment_NN
1187 m0=$._ART_NN
1188 pi=VVPP
1189 cpi=VVPP
1190 m4=VVPP_null_null
1191 m4=NE_PUNC_NK
1192 wfj=beteiligt
1193 pi=VVFIN
1194 cpi=VVFIN
1195 m4=VVFIN_PUNC_MO
1196 wfj=eskortiert
1197 m6=VVFIN_$(_$(
1198 m0=$(_APPR_ART
1199 wfj=bereinigt
1200 wfj=geschätzt
1201 m4=VVPP_none_MO
1202 pip1=PPER
1203 m1=VVFIN_PPER
1204 m6=null_PPER_$,
1205 wfj=eingeschlossen
1206 wfj=formuliert
1207 m8=1_VVPP_sind
1208 phi=VMFIN
1209 wfhi=dürfte
1210 wfhi=gingen
1211 wfj=unterstützt
1212 m8=1_VVPP_von
1213 m6=VVFIN_VVPP_APPR
1214 wfi=Jahr
1215 m2=Jahr_NN
1216 wfj=gestreckt
1217 wfj=geäußert
1218 wfj=gesunken
1219 m4=APPRART_NK_none
1220 wfi=ins
1221 m2=ins_APPRART
1222 wfj=geflossen
1223 wfj=verhindert
1224 wfi=bisher
1225 m2=bisher_ADV
1226 wfi=bei
1227 m2=bei_APPR
1228 wfj=vergessen
1229 m8=4_VVPP_hatten
1230 wfj=reagiert
1231 m1=ADV_APPR
1232 wfj=bekämpft
1233 m4=APPR_CJ_none
1234 wfj=ignoriert
1235 m1=APPR_ADV
1236 wfj=gewählt
1237 pi=PROAV
1238 cpi=PROAV
1239 m4=PROAV_null_null
1240 wfj=gefunden
1241 m1=PROAV_VVPP
1242 m1=ADJD_ADV
1243 m1=ADJD_APPR
1244 wfi=zum
1245 m2=zum_APPRART
1246 wfj=entwickelt
1247 m6=null_ADJA_VAFIN
1248 wfj=gesammelt
1249 wfi=an
1250 m2=an_APPR
1251 wfi=unter
1252 m2=unter_APPR
1253 m1=APPR_PIS
1254 m4=APPR_RC_none
1255 wfj=gesorgt
1256 m4=APPRART_AG_none
1257 wfj=verschwunden
1258 m1=APPRART_ADJA
1259 m8=5_VVPP_wurden
1260 m8=5_VVPP_wurde
1261 wfj=beenden
1262 depldj=CP
1263 m3=CP_VVPP
1264 depldi=PUNC
1265 pip1=PRF
1266 m1=VVFIN_PRF
1267 wfi=fühlen
1268 m2=fühlen_VVFIN
1269 m6=null_PPER_APPR
1270 wfj=gefesselt
1271 pjp1=ART
1272 wfjp1=die
1273 m6=null_VVPP_ART
1274 m0=ART_ADJA_NN
1275 wfi=wie
1276 wfj=verankert
1277 m6=null_PRF_KON
1278 wfj=erholt
1279 wfj=geweckt
1280 wfj=verbunden
1281 m8=2_VVPP_mit
1282 wfhi=hat
1283 wfj=verkrustet
1284 wfj=bekannt
1285 wfi=Autor
1286 m2=Autor_NN
1287 wfj=überzeugt
1288 wfhi=sind
1289 m5=SB_sind
1290 wfi=Politiker
1291 m2=Politiker_NN
1292 wfj=aufgerufen
1293 wfj=gefährdet
1294 wfi=letztere
1295 wfj=aufgewachsen
1296 wfi=Prozeß
1297 m2=Prozeß_NN
1298 m4=NN_PUNC_AG
1299 wfj=mutiert
1300 wfj=aufgeflogen
1301 m1=VVPP_$,
1302 wfj=versehen
1303 m0=KON_VVPP_VAINF
1304 m0=$,_VAFIN_PROAV
1305 wfi=Kinder
1306 m2=Kinder_NN
1307 m6=VAFIN_APPR_$.
1308 m5=CJ_ist
1309 m0=APPR_PIAT_NN
1310 wfj=erarbeitet
1311 wfjp1=auf
1312 wfj=angekündigt
1313 m6=null_VVPP_APPR
1314 wfj=behauptet
1315 m8=2_VVPP_-
1316 pjp1=VMFIN
1317 wfhi=auf
1318 m5=NK_auf
1319 wfj=inszeniert
1320 m0=VVINF_$._null
1321 wfj=getroffen
1322 pjp1=VVPP
1323 pjp2=VAPP
1324 m6=null_VVPP_VVPP
1325 wfj=getrieben
1326 m0=VAFIN_$._$(
1327 m6=null_APPR_VVFIN
1328 pip1=PTKA
1329 wfi=Zivilisten
1330 m2=Zivilisten_NN
1331 wfj=bestätigt
1332 wfj=vereinbart
1333 m0=VVPP_$._null
1334 wfi=etwas
1335 m2=etwas_PIS
1336 wfi=es
1337 m2=es_PPER
1338 pjp4=VVIZU
1339 wfj=geschafft
1340 m4=PIS_none_MO
1341 wfi=nichts
1342 m2=nichts_PIS
1343 wfj=angetreten
1344 m4=NN_MNR_MO
1345 wfj=versetzt
1346 wfj=veröffentlicht
1347 wfj=bewahrt
1348 wfj=gekannt
1349 deprdi=PAR
1350 wfj=aufgefordert
1351 wfj=verlassen
1352 wfj=erkrankt
1353 wfj=verteilt
1354 wfi=das
1355 m2=das_PDS
1356 pjp4=TRUNC
1357 wfj=gegründet
1358 wfj=angemeldet
1359 wfj=abgebaut
1360 wfj=verstanden
1361 depldj=DA
1362 wfi=sie
1363 m2=sie_PPER
1364 m3=DA_VVPP
1365 wfj=eingelassen
1366 m8=5_VVPP_hatten
1367 wfj=erobert
1368 wfj=gespült
1369 m1=NE_PROAV
1370 wfj=gewarnt
1371 wfj=ausgelöst
1372 m4=NN_CJ_MO
1373 wfj=investiert
1374 m0=KON_PIAT_NN
1375 wfj=ausgegeben
1376 deprdi=OC
1377 wfj=wiederholt
1378 wfi=Land
1379 m2=Land_NN
1380 wfj=entschieden
1381 wfj=gestört
1382 wfj=angegriffen
1383 wfj=befreit
1384 wfj=zerstört
1385 pip2=PPER
1386 m0=KON_VVFIN_APPR
1387 wfj=zurückgewiesen
1388 wfj=gemahnt
1389 wfi=Dollar
1390 m2=Dollar_NN
1391 wfj=verständigt
1392 wfj=verdoppelt
1393 wfj=abgelaufen
1394 wfj=unterzeichnet
1395 wfj=verwiesen
1396 wfj=abgehalten
1397 wfj=eingereicht
1398 wfj=engagiert
1399 wfj=belastet
1400 wfi=Zustimmung
1401 m2=Zustimmung_NN
1402 wfj=eingeholt
1403 wfj=aufgenommen
1404 wfi=Zuflucht
1405 m2=Zuflucht_NN
1406 wfj=kritisiert
1407 wfj=erhoben
1408 wfj=beschlagnahmt
1409 wfj=überfallen
1410 wfj=erlitten
1411 wfj=eingestellt
1412 wfj=ausgeschlossen
1413 wfj=beantragt
1414 m8=5_VVPP_hätten
1415 m0=VAFIN_KON_KOUS
1416 wfj=gewußt
1417 wfj=geweigert
1418 wfi=darauf
1419 m2=darauf_PROAV
1420 wfi=Stellungen
1421 m2=Stellungen_NN
1422 wfi=Aufgabe
1423 m2=Aufgabe_NN
1424 wfj=abgeschlossen
1425 wfj=veranlaßt
1426 wfj=gezwungen
1427 wfi=Vertrauen
1428 m2=Vertrauen_NN
1429 wfj=geändert
1430 wfi=allein
1431 m2=allein_ADV
1432 wfj=gehört
1433 wfi=Obergrenze
1434 m2=Obergrenze_NN
1435 wfi=Abkommen
1436 m2=Abkommen_NN
1437 m0=$,_ADV_ADJD
1438 wfj=verlangt
1439 wfj=einbezogen
1440 wfj=geeinigt
1441 wfj=besucht
1442 wfj=verloren
1443 wfj=genommen
1444 wfj=ausgerufen
1445 m6=null_PDAT_$.
1446 m1=NN_PDAT
1447 wfi=ihn
1448 m2=ihn_PPER
1449 wfj=entlassen
1450 wfj=abgebrochen
1451 wfj=durchgesetzt
1452 wfj=angeordnet
1453 wfj=begonnen
1454 wfj=zusammengeschlossen
1455 wfi=Versagen
1456 m2=Versagen_NN
1457 m7=vorgeworfen_Versagen_null
1458 m7=ausgesprochen_sich_null
1459 wfj=eingenommen
1460 depldi=NMC
1461 wfi=000
1462 m2=000_CARD
1463 wfj=wiederaufgenommen
1464 wfj=gedämpft
1465 wfj=verübt
1466 wfi=mich
1467 m2=mich_PPER
1468 pjp3=PWS
1469 wfj=gefragt
1470 deprdi=MO
1471 m4=NN_MO_NK
1472 wfj=abgelehnt
1473 m0=VAFIN_$._APPR
1474 pip2=TRUNC
1475 wfi=Rechnung
1476 m2=Rechnung_NN
1477 m8=2_VVPP_hätte
1478 wfj=verschärft
1479 m8=2_VVPP_hat
1480 m0=KON_VAFIN_ADV
1481 wfj=abgeschossen
1482 wfj=zelebriert
1483 pi=PIAT
1484 cpi=PIAT
1485 m6=null_KOKOM_VAFIN
1486 wfj=umgesetzt
1487 wfi=Anteil
1488 m2=Anteil_NN
1489 wfj=abgegeben
1490 wfj=unternommen
1491 wfi=Anfrage
1492 m2=Anfrage_NN
1493 wfj=beantwortet
1494 m0=$,_PRELS_PPER
1495 wfi=Unregelmäßigkeiten
1496 m2=Unregelmäßigkeiten_NN
1497 wfj=gefördert
1498 pi=VVINF
1499 cpi=VVINF
1500 depldi=PM
1501 wfi=die
1502 m2=die_PRELS
1503 m1=PRELS_ART
1504 pjp4=KOUI
1505 wfj=gesehen
1506 wfj=begünstigt
1507 wfj=angeregt
1508 wfi=Gefangenenaustausch
1509 m2=Gefangenenaustausch_NN
1510 pjp3=APPRART
1511 wfj=berufen
1512 wfi=Stück
1513 m2=Stück_NN
1514 wfj=aufgestockt
1515 wfi=Lage
1516 m2=Lage_NN
1517 wfj=gezogen
1518 wfj=verwirklicht
1519 wfj=verabschiedet
1520 pi=null
1521 wfi=null
1522 cpi=null
1523 m2=null_null
1524 m4=null_null_null
1525 wfj=verringert
1526 wfj=kassiert
1527 wfj=bekommen
1528 wfj=untersucht
1529 wfi=Erwerb
1530 m2=Erwerb_NN
1531 wfj=verteidigt
1532 m6=null_PIAT_$(
1533 wfj=ausgehandelt
1534 wfj=überfordert
1535 wfj=erteilt
1536 wfi=alles
1537 m2=alles_PIS
1538 m0=VAFIN_$,_ADJA
1539 m0=$,_KON_PIS
1540 wfi=Hand
1541 m2=Hand_NN
1542 wfi=Staaten
1543 m2=Staaten_NN
1544 wfi=Experimente
1545 m2=Experimente_NN
1546 m7=ausgesprochen_Vertrauen_null
1547 wfj=gesenkt
1548 wfi=Europa
1549 m2=Europa_NE
1550 wfj=gestürzt
1551 wfjp1=``
1552 wfj=abgesagt
1553 wfj=befunden
1554 wfj=organisiert
1555 wfj=gesprengt
1556 wfj=eingelegt
1557 wfi=Vollmachten
1558 m2=Vollmachten_NN
1559 wfi=Chancen
1560 m2=Chancen_NN
1561 wfj=entschlossen
1562 m8=4_VVPP_-
1563 wfi=Rabin
1564 m2=Rabin_NE
1565 m1=null_NN
1566 m1=null_$(
1567 wfj=bedroht
1568 wfj=beschworen
1569 wfj=abgekommen
1570 wfj=besetzt
1571 wfj=ausgewachsen
1572 wfj=entdeckt
1573 wfj=gelernt
1574 m6=null_CARD_$,
1575 wfj=gerechnet
1576 m8=4_VVPP_?
1577 wfj=gefahren
1578 m1=null_ADJD
1579 wfj=gemeldet
1580 wfj=gebeten
1581 wfi=Erfahrungen
1582 m2=Erfahrungen_NN
1583 m7=gemacht_Erfahrungen_null
1584 m1=PDS_ADV
1585 wfj=begriffen
1586 wfj=aufgehoben
1587 m0=$,_PRELS_PPOSAT
1588 wfj=hergestellt
1589 wfi=Möglichkeit
1590 m2=Möglichkeit_NN
1591 m0=$,_KOUI_NN
1592 wfj=bewältigt
1593 wfj=angesprochen
1594 m0=KON_VVPP_$.
1595 wfjp1=würden
1596 wfj=verraten
1597 wfi=denen
1598 wfj=vertreten
1599 m8=3_VVPP_durch
1600 wfi=Film
1601 m2=Film_NN
1602 wfj=verpaßt
1603 m0=KON_ADV_ADV
1604 wfj=angeklagt
1605 wfj=gestritten
1606 wfj=geebnet
1607 wfi=Verstöße
1608 m2=Verstöße_NN
1609 m7=vorgeworfen_Verstöße_null
1610 wfj=bekundet
1611 wfj=umbenannt
1612 pjp3=PRELAT
1613 wfj=vorgeschrieben
1614 wfi=dies
1615 m2=dies_PDS
1616 wfj=bewiesen
1617 wfi=Augenmaß
1618 m2=Augenmaß_NN
1619 wfj=gekostet
1620 wfj=ermordet
1621 wfi=Juden
1622 m2=Juden_NN
1623 m0=KON_VVPP_$(
1624 wfj=verkauft
1625 m0=VAFIN_$(_VVFIN
1626 wfj=gelebt
1627 m0=VAFIN_null_null
1628 wfj=zurückgelegt
1629 wfj=überstanden
1630 wfj=unterhalten
1631 wfi=Szenen
1632 m2=Szenen_NN
1633 wfj=begraben
1634 wfi=Mord
1635 m2=Mord_NN
1636 pi=NNE
1637 cpi=NNE
1638 m4=NNE_none_NK
1639 m1=NNE_APPR
1640 wfjp1=sieht
1641 wfi=Verständnis
1642 m2=Verständnis_NN
1643 wfj=ergeben
1644 wfj=aufgegeben
1645 m8=5_VVPP_als
1646 wfjp1=wissen
1647 m8=6_VVPP_wissen
1648 wfi=Interesse
1649 m2=Interesse_NN
1650 wfj=distanziert
1651 m6=null_APPR_KOKOM
1652 m8=6_VVPP_als
1653 m7=angetreten_Nachfolge_$,
1654 wfi=Drittel
1655 m2=Drittel_NN
1656 wfi=Tür
1657 m2=Tür_NN
1658 wfj=überwältigt
1659 wfjp1=vom
1660 m8=5_VVPP_vom
1661 wfjp1=bekam
1662 m6=null_CARD_$.
1663 m0=VAFIN_KON_ADJD
1664 wfj=ausgewiesen
1665 wfi=Beschwerde
1666 m2=Beschwerde_NN
1667 wfi=Mitglieder
1668 m2=Mitglieder_NN
1669 wfj=ausgewertet
1670 wfj=verbreitet
1671 m4=NN_CC_none
1672 m8=6_VVPP_zu
1673 wfj=akzeptiert
1674 wfi=Stellen
1675 m2=Stellen_NN
1676 wfi=Stützpunkt
1677 m2=Stützpunkt_NN
1678 wfj=boykottiert
1679 wfi=Version
1680 m2=Version_NN
1681 wfj=beauftragt
1682 wfj=beladen
1683 wfj=angelegt
1684 wfj=zugegeben
1685 wfj=gehandelt
1686 m0=$,_PRELS_APPRART
1687 wfj=geflüchtet
1688 wfj=gestartet
1689 wfj=bestellt
1690 m7=erhalten_Prozent_null
1691 wfj=gedreht
1692 wfi=viel
1693 m2=viel_PIS
1694 wfj=versäumt
1695 wfj=bestimmt
1696 wfj=beschränkt
1697 m0=$(_VVFIN_PIS
1698 wfj=erlebt
1699 wfjp1=!
1700 wfj=reduziert
1701 wfj=beschrieben
1702 m8=1_VVPP_mit
1703 wfi=Rest
1704 m2=Rest_NN
1705 wfj=verursacht
1706 wfj=verhalten
1707 wfi=Zeit
1708 m2=Zeit_NN
1709 wfj=gebraucht
1710 wfj=erwähnt
1711 m0=VAFIN_$,_VVPP
1712 wfj=wahrgenommen
1713 m0=$,_ART_NE
1714 wfi=Ende
1715 m2=Ende_NN
1716 wfi=China
1717 m2=China_NE
1718 wfj=normalisiert
1719 m0=$(_VAFIN_$,
1720 m0=VAFIN_$,_PTKNEG
1721 wfj=zurückgezogen
1722 wfj=vorbereitet
1723 m8=2_VVPP_zu
1724 m0=APPR_ART_NE
1725 wfj=verglichen
1726 wfj=interpretiert
1727 wfj=gerichtet
1728 wfj=identifiziert
1729 wfi=Investitionen
1730 m2=Investitionen_NN
1731 m8=5_VVPP_(
1732 m0=VVINF_$,_KON
1733 wfjp1=sehen
1734 wfj=ermutigt
1735 wfi=Mörder
1736 m2=Mörder_NN
1737 wfj=gelobt
1738 wfj=begrüßt
1739 wfi=über
1740 m2=über_APPR
1741 wfi=Recht
1742 m2=Recht_NN
1743 wfj=gefoltert
1744 wfj=begangen
1745 wfi=Kandidatur
1746 m2=Kandidatur_NN
1747 wfj=vorangetrieben
1748 wfj=zugelegt
1749 wfj=freigesprochen
1750 wfi=einen
1751 m2=einen_PIS
1752 wfj=ausgestellt
1753 wfj=geleitet
1754 m0=$,_KON_NN
1755 wfj=gefühlt
1756 wfj=beeinträchtigt
1757 m8=4_VVPP_:
1758 m6=null_PIS_$,
1759 m0=$,_ADJD_VVPP
1760 wfj=abgeworfen
1761 wfj=angebracht
1762 wfj=eingestuft
1763 m0=VAFIN_KON_PPER
1764 wfj=verlegt
1765 wfi=Zweige
1766 m2=Zweige_NN
1767 wfj=dementiert
1768 wfj=bemüht
1769 wfj=bedacht
1770 wfi=Rechte
1771 m2=Rechte_NN
1772 wfj=gehindert
1773 wfj=verwendet
1774 wfj=erwogen
1775 wfi=Deutungsmöglichkeiten
1776 m2=Deutungsmöglichkeiten_NN
1777 m0=$,_KON_PROAV
1778 wfi=Signale
1779 m2=Signale_NN
1780 wfj=diskutiert
1781 wfj=verkürzt
1782 wfj=verschoben
1783 m0=$,_$(_KON
1784 wfj=gestimmt
1785 wfj=verordnet
1786 wfi=Reihe
1787 m2=Reihe_NN
1788 wfi=Anklage
1789 m2=Anklage_NN
1790 wfj=ausgewechselt
1791 m1=PPER_PRF
1792 m6=null_PRF_VAFIN
1793 wfi=Boden
1794 m2=Boden_NN
1795 wfj=gekauft
1796 wfj=gewürdigt
1797 wfi=Ergebnis
1798 m2=Ergebnis_NN
1799 wfj=widerlegt
1800 wfj=gebilligt
1801 wfi=Fragen
1802 m2=Fragen_NN
1803 wfi=Armee
1804 m2=Armee_NN
1805 wfj=erstellt
1806 m7=gemacht_sie_$.
1807 wfj=losgesagt
1808 wfi=Lebensweise
1809 m2=Lebensweise_NN
1810 wfj=freigemacht
1811 m0=$,_KOUI_PPER
1812 wfhi=von
1813 depi=PAR
1814 wfj=betrogen
1815 pjp1=ADV
1816 wfj=gestiegen
1817 wfhi=war
1818 m6=VAFIN_ART_KON
1819 wfj=garantiert
1820 m8=5_VVPP_von
1821 depldi=SB
1822 m0=APPR_NN_APPR
1823 depldi=CP
1824 depi=RE
1825 wfi=durch
1826 m2=durch_APPR
1827 m0=VAFIN_$,_VMFIN
1828 wfj=ergänzt
1829 wfj=überführt
1830 wfj=gelangt
1831 m5=SB_wird
1832 wfj=verstärkt
1833 wfi=Lafontaine
1834 m2=Lafontaine_NE
1835 wfj=zugelassen
1836 m5=AG_von
1837 m4=VVFIN_none_SB
1838 pip1=FM
1839 m0=APPRART_NN_APPR
1840 wfj=herausgebracht
1841 m0=ADV_APPR_ART
1842 wfj=genehmigt
1843 wfhi=wäre
1844 pi=PWS
1845 cpi=PWS
1846 m4=PWS_null_null
1847 m0=$,_KON_ADJA
1848 wfi=zur
1849 m2=zur_APPRART
1850 m0=KON_ADV_NN
1851 phi=APPRART
1852 wfhi=zur
1853 wfhi=Sir
1854 wfj=angerichtet
1855 wfi=Fotos
1856 m2=Fotos_NN
1857 pi=VMFIN
1858 wfi=kann
1859 cpi=VMFIN
1860 m2=kann_VMFIN
1861 m4=VMFIN_PUNC_MO
1862 wfj=vorausgesetzt
1863 m6=null_PPOSAT_KON
1864 wfj=festgelegt
1865 wfj=gebrochen
1866 wfi=Problem
1867 m2=Problem_NN
1868 wfi=Personen
1869 m2=Personen_NN
1870 wfj=gereicht
1871 wfj=geerntet
1872 wfi=Gebrauch
1873 m2=Gebrauch_NN
1874 wfj=inhaftiert
1875 wfj=verfügt
1876 wfi=Maschinen
1877 m2=Maschinen_NN
1878 wfi=Pflanzen
1879 m2=Pflanzen_NN
1880 wfi=Todesurteile
1881 m2=Todesurteile_NN
1882 m0=$,_KOUS_CARD
1883 wfj=eingeschätzt
1884 wfi=Geld
1885 m2=Geld_NN
1886 wfj=verbracht
1887 wfj=untergebracht
1888 wfi=Anfang
1889 m2=Anfang_NN
1890 wfjp1=machen
1891 wfj=spezialisiert
1892 wfj=beeinflußt
1893 wfj=befördert
1894 wfj=informiert
1895 wfi=Atomtests
1896 m2=Atomtests_NN
1897 wfj=gekümmert
1898 wfj=erschüttert
1899 m0=$,_NE_APPR
1900 pi=PTKNEG
1901 wfi=nicht
1902 cpi=PTKNEG
1903 m2=nicht_PTKNEG
1904 m4=PTKNEG_none_MO
1905 wfj=beachtet
1906 m1=PTKNEG_VVPP
1907 m4=PTKNEG_null_null
1908 m1=PTKNEG_APPR
1909 m1=PTKNEG_PROAV
1910 wfj=denunziert
1911 m1=PTKNEG_ADV
1912 m4=PTKNEG_MO_none
1913 wfi=vieles
1914 m2=vieles_PIS
1915 m1=PTKNEG_ART
1916 wfj=aufgestellt
1917 wfi=Kapital
1918 m2=Kapital_NN
1919 m6=null_ADV_VAPP
1920 wfj=eingehalten
1921 wfj=erfolgt
1922 wfj=eingefordert
1923 m1=ADV_PTKNEG
1924 wfi=noch
1925 m2=noch_ADV
1926 m4=ADV_MO_none
1927 pjp4=PWAV
1928 wfj=gestoßen
1929 wfj=angegeben
1930 wfi=Aktien
1931 m2=Aktien_NN
1932 wfj=angekommen
1933 wfj=überrollt
1934 wfj=umgekommen
1935 m0=VAFIN_$(_KON
1936 wfi=Einreise
1937 m2=Einreise_NN
1938 m0=VAFIN_$,_APPRART
1939 wfi=Opfer
1940 m2=Opfer_NN
1941 pjp4=VAINF
1942 m8=2_VVPP_war
1943 wfj=geregelt
1944 wfj=gekämpft
1945 wfj=gelöst
1946 wfj=verspürt
1947 wfj=referiert
1948 m8=2_VVPP_wurden
1949 wfj=eingerichtet
1950 wfj=interessiert
1951 m7=angeschlossen_sich_$.
1952 m4=VVINF_PUNC_none
1953 wfj=erzogen
1954 m0=VAINF_null_null
1955 wfj=durchgebracht
1956 wfj=motiviert
1957 wfj=gerechtfertigt
1958 wfj=diffamiert
1959 wfj=überholt
1960 m0=$,_KOUS_NN
1961 m6=null_NE_PTKZU
1962 m8=5_VVPP_hätte
1963 wfj=passiert
1964 wfi=Maschinenpistolen
1965 m2=Maschinenpistolen_NN
1966 wfj=gestohlen
1967 m7=gestohlen_Maschinenpistolen_null
1968 wfj=offenbart
1969 wfj=gezählt
1970 m4=NN_NK_AG
1971 m7=aufgefordert_Präsidenten_ART
1972 wfi=Beileid
1973 m2=Beileid_NN
1974 m7=ausgesprochen_Beileid_null
1975 wfjp1=bekommen
1976 m8=1_VVPP_bekommen
1977 m0=$,_ART_ADJD
1978 wfi=Konzept
1979 m2=Konzept_NN
1980 m6=null_NN_$(
1981 m1=ADV_NN
1982 m8=2_VVPP_sein
1983 m4=APPR_MNR_none
1984 m6=null_ART_VAPP
1985 m0=VAPP_KON_PROAV
1986 wfi=dabei
1987 m1=PROAV_APPR
1988 m2=dabei_PROAV
1989 wfi=beim
1990 m2=beim_APPRART
1991 m1=APPRART_NE
1992 wfj=zugenommen
1993 wfhi=seien
1994 m8=2_VVPP_die
1995 wfi=weniger
1996 wfi=später
1997 m2=später_ADJD
1998 m1=APPR_ADJD
1999 depldi=CM
2000 m4=NN_none_CM
2001 wfj=profitiert
2002 depldi=OA
2003 deprdi=PD
2004 m4=VVINF_none_MO
2005 m1=VVINF_VVPP
2006 pi=VVIZU
2007 cpi=VVIZU
2008 wfj=vermocht
2009 m4=VVINF_null_null
2010 m4=VVFIN_PUNC_SB
2011 m1=VVFIN_APPR
2012 deprdi=CD
2013 m1=VVPP_KON
2014 m6=null_KON_VAINF
2015 depi=OC
2016 pi=VAFIN
2017 cpi=VAFIN
2018 m4=VAFIN_PUNC_SB
2019 m1=VAFIN_APPR
2020 wfi=wurden
2021 m2=wurden_VAFIN
2022 m1=VVPP_APPR
2023 wfi=würden
2024 m2=würden_VAFIN
2025 wfj=geschlossen
2026 m1=VAFIN_VVPP
2027 wfhi=habe
2028 wfj=korrigiert
2029 m1=VAFIN_ART
2030 m4=VAFIN_CD_none
2031 m1=VAFIN_PIAT
2032 wfi=wurde
2033 m2=wurde_VAFIN
2034 wfi=verkauft
2035 m2=verkauft_VVPP
2036 m6=null_KON_VAPP
2037 wfj=finanziert
2038 wfi=sehen
2039 wfj=gegangen
2040 m7=verbunden_mit_$.
2041 wfi=für
2042 m2=für_APPR
2043 m7=gesorgt_für_null
2044 wfj=verschont
2045 m8=3_VVPP_würden
2046 wfj=konfrontiert
2047 wfj=suspendiert
2048 m7=beteiligt_an_$,
2049 m0=VAPP_VAFIN_$,
2050 wfj=verlängert
2051 m4=APPR_PG_none
2052 m8=2_VVPP_sind
2053 wfi=davor
2054 m2=davor_PROAV
2055 wfi=am
2056 m2=am_APPRART
2057 m7=beteiligt_am_$,
2058 m8=6_VVPP_war
2059 m7=gesorgt_für_$,
2060 m7=reagiert_auf_null
2061 wfj=umgewandelt
2062 wfi=aufs
2063 m2=aufs_APPRART
2064 m7=verständigt_auf_null
2065 wfi=davon
2066 m2=davon_PROAV
2067 m7=gesprochen_von_null
2068 m8=4_VVPP_werde
2069 m8=5_VVPP_war
2070 m7=verurteilt_zu_null
2071 depldi=CD
2072 m7=beteiligt_an_$.
2073 m8=6_VVPP_waren
2074 m7=begonnen_mit_$.
2075 pip1=PRELAT
2076 m1=APPR_PRELAT
2077 m6=null_PRELAT_VAPP
2078 m7=verurteilt_zu_$.
2079 m7=informiert_über_VAFIN
2080 m7=beauftragt_mit_$.
2081 wfj=hingewiesen
2082 wfi=vom
2083 m2=vom_APPRART
2084 m7=geeinigt_auf_null
2085 m0=VVINF_VMFIN_$.
2086 wfj=angeschwollen
2087 wfj=taxiert
2088 m7=taxiert_auf_$.
2089 m7=gebeten_um_$.
2090 m7=beteiligt_an_null
2091 wfi=daran
2092 m2=daran_PROAV
2093 m7=gehindert_daran_$,
2094 m7=gedroht_mit_$,
2095 m7=geeinigt_auf_$.
2096 m7=verurteilt_zu_VAFIN
2097 m7=vereinbart_mit_null
2098 wfj=vorgegangen
2099 wfj=ausgegangen
2100 m7=diskutiert_über_$.
2101 m7=geschätzt_auf_null
2102 wfi=nach
2103 m7=gesucht_nach_null
2104 m7=gesprochen_mit_null
2105 m7=aufgerufen_zu_null
2106 m7=ausgeschlossen_von_$.
2107 m7=aufgefordert_zu_null
2108 wfj=verhandelt
2109 m8=3_VVPP_?
2110 m7=gerechnet_zur_VAINF
2111 m7=vorgegangen_gegen_$,
2112 wfj=orientiert
2113 m6=null_TRUNC_VAINF
2114 wfj=gerungen
2115 wfj=geantwortet
2116 m1=ADV_PROAV
2117 m6=null_CARD_VAINF
2118 wfj=mitgewirkt
2119 m7=distanziert_von_$.
2120 m7=verurteilt_zum_null
2121 m8=3_VVPP_sein
2122 wfj=verwickelt
2123 m7=gehandelt_um_$.
2124 m7=umgewandelt_in_$.
2125 m6=null_NN_VVINF
2126 m6=null_NN_VAPP
2127 m8=6_VVPP_werde
2128 wfj=geklagt
2129 m7=verbunden_mit_null
2130 m0=VAINF_$(_ADV
2131 m0=VAPP_VAINF_$.
2132 m7=eingelassen_auf_null
2133 m7=reduziert_auf_null
2134 wfj=angewiesen
2135 m7=angewiesen_auf_$,
2136 m7=überzeugt_davon_KOUS
2137 m6=null_PPER_VAINF
2138 wfj=gewirkt
2139 m7=gewarnt_vor_null
2140 wfj=überprüft
2141 m0=$(_VAINF_$,
2142 wfjp1=bin
2143 m7=aufgerufen_zum_null
2144 m7=gewußt_von_VAINF
2145 m7=gedacht_an_null
2146 m7=verglichen_mit_$.
2147 wfj=gleichgesetzt
2148 pip1=PRELS
2149 m1=APPR_PRELS
2150 m8=5_VVPP_wird
2151 m6=null_PRELS_VAFIN
2152 wfj=nachgedacht
2153 wfj=beziffert
2154 wfj=teilgenommen
2155 m7=teilgenommen_an_KOUS
2156 m7=hingewiesen_auf_null
2157 wfj=appelliert
2158 m7=appelliert_an_ART
2159 m0=$,_PWAV_NN
2160 m7=aufgerufen_zur_null
2161 m0=KON_VAFIN_PROAV
2162 m7=profitiert_von_null
2163 m0=VAPP_VAFIN_KON
2164 wfj=gearbeitet
2165 m7=gearbeitet_an_null
2166 m7=informiert_über_null
2167 wfj=gescheitert
2168 m7=gescheitert_an_null
2169 wfj=bestanden
2170 wfj=beigetragen
2171 m0=PTKZU_VAINF_$(
2172 m7=geschätzt_auf_$,
2173 wfj=eingetreten
2174 wfi=darüber
2175 m2=darüber_PROAV
2176 wfj=abgestimmt
2177 m7=abgestimmt_darüber_$.
2178 m7=gestorben_an_null
2179 m7=getrennt_von_APPR
2180 wfj=erinnert
2181 m7=erinnert_an_null
2182 m7=verurteilt_zu_$,
2183 m7=gedroht_mit_KOUS
2184 m8=6_VVPP_ist
2185 m0=VAFIN_KON_PRF
2186 m6=null_PPER_VAFIN
2187 m7=verbunden_mit_$,
2188 wfj=gewartet
2189 m7=ausgeschlossen_von_VAFIN
2190 m4=APPRART_PG_none
2191 m7=veranlaßt_zu_null
2192 wfj=verzichtet
2193 m7=verzichtet_auf_null
2194 m7=getroffen_mit_$,
2195 wfj=verstoßen
2196 m7=verstoßen_gegen_$.
2197 wfj=geachtet
2198 m7=gebeten_um_null
2199 m0=VAINF_VAFIN_$.
2200 wfj=umgegangen
2201 m7=umgegangen_mit_$(
2202 pjp3=VVIMP
2203 m7=geführt_mit_$.
2204 pjp3=VAPP
2205 m0=KON_VVPP_VAPP
2206 m8=5_VVPP_sind
2207 m7=angewiesen_auf_$.
2208 m7=konfrontiert_mit_null
2209 m7=gekümmert_um_$.
2210 m7=gedroht_damit_ART
2211 m7=hervorgegangen_aus_$.
2212 m6=null_PROAV_VAINF
2213 m7=reduziert_auf_VMFIN
2214 m4=PROAV_none_MO
2215 wfi=können
2216 m4=VVFIN_MO_SB
2217 wfj=enttäuscht
2218 m7=spezialisiert_auf_VVFIN
2219 m7=gezwungen_zur_$,
2220 m0=VVFIN_$,_VAFIN
2221 m0=$,_$(_VVFIN
2222 wfj=verwandelt
2223 m0=VAFIN_$._ADV
2224 m7=diskutiert_über_null
2225 wfj=entlastet
2226 m7=umgewandelt_in_null
2227 m7=umgewandelt_in_APPR
2228 wfi=sei
2229 m2=sei_VAFIN
2230 m1=VAFIN_ADJD
2231 m0=$(_$,_PPER
2232 m7=verhandelt_über_$.
2233 m7=verknüpft_mit_null
2234 m0=VAPP_$,_ADV
2235 wfj=berichtet
2236 m7=berichtet_über_null
2237 wfj=beschwert
2238 wfj=berechtigt
2239 m7=begonnen_mit_null
2240 m7=hingewiesen_auf_$.
2241 wfj=bezogen
2242 wfj=geworben
2243 m7=geworben_für_null
2244 m8=5_VVPP_würden
2245 m7=aufgefordert_zur_null
2246 wfi=Vor
2247 m2=Vor_APPR
2248 m1=APPR_APPR
2249 m7=bekannt_zu_null
2250 m8=3_VVPP_sei
2251 m7=gedacht_daran_ART
2252 m0=VAINF_VMFIN_$(
2253 m7=beschränkt_auf_null
2254 m0=VAPP_$,_PROAV
2255 m8=6_VVPP_wird
2256 m0=$(_KON_VAFIN
2257 m7=gehandelt_um_null
2258 m0=VAFIN_KON_PTKNEG
2259 wfj=belegt
2260 m7=verzichtet_auf_$.
2261 wfj=gedrängt
2262 wfi=ums
2263 m2=ums_APPRART
2264 wfj=erfahren
2265 wfj=getauscht
2266 m0=VAINF_$,_PIS
2267 depldi=PG
2268 m7=verwandelt_in_null
2269 m0=$,_KOUS_PDAT
2270 m8=3_VVPP_oder
2271 wfj=fixiert
2272 m0=$,_KON_VVFIN
2273 m7=mitgewirkt_an_null
2274 wfj=eingegangen
2275 m7=gestritten_mit_$,
2276 m0=VAFIN_KOKOM_APPRART
2277 m0=VAPP_$,_ART
2278 m7=verurteilt_zum_$.
2279 m4=APPRART_CJ_none
2280 m8=5_VVPP_sein
2281 m1=VAFIN_ADV
2282 deprdi=SB
2283 wfi=sind
2284 m2=sind_VAFIN
2285 m4=VAFIN_SB_none
2286 m4=VAFIN_none_SB
2287 wfi=ist
2288 m2=ist_VAFIN
2289 depldi=JU
2290 m4=VAFIN_SB_PUNC
2291 m7=geplant_ist_null
2292 m4=VAFIN_null_null
2293 wfi=wäre
2294 m2=wäre_VAFIN
2295 wfi=war
2296 m2=war_VAFIN
2297 wfi=seien
2298 m2=seien_VAFIN
2299 m1=VAFIN_PROAV
2300 m4=VAFIN_none_PUNC
2301 m1=VAFIN_PTKNEG
2302 m1=VAFIN_$(
2303 wfi=waren
2304 m2=waren_VAFIN
2305 m7=überzeugt_ist_KOUS
2306 m7=geplant_sind_null
2307 m7=zerstört_ist_null
2308 wfj=vernichtet
2309 m1=VAFIN_$,
2310 m6=null_PPER_$(
2311 m7=beteiligt_war_null
2312 wfi=blieben
2313 m2=blieben_VVFIN
2314 m4=VAFIN_PUNC_none
2315 m7=vertreten_sind_null
2316 m4=VAFIN_MO_MO
2317 wfhi=steht
2318 wfj=abgeschnitten
2319 wfhi=waren
2320 wfj=geduldet
2321 m1=VVFIN_VVPP
2322 wfj=geklärt
2323 m1=VAFIN_NN
2324 wfj=geknüpft
2325 m1=VAFIN_APPRART
2326 wfi=bleibt
2327 m2=bleibt_VVFIN
2328 wfj=gespalten
2329 wfi=liegen
2330 m2=liegen_VVFIN
2331 wfj=verstreut
2332 m7=betroffen_sind_null
2333 wfj=befristet
2334 m7=befristet_ist_null
2335 m4=VVFIN_OA_none
2336 m7=überzeugt_bin_KOUS
2337 m7=ausgesetzt_war_null
2338 m7=erlaubt_sind_null
2339 m4=VAFIN_PUNC_PUNC
2340 m7=angeklagt_sind_null
2341 wfj=legitimiert
2342 wfhi=Nach
2343 m6=APPR_APPR_$,
2344 wfj=bewilligt
2345 m6=VMFIN_VVPP_KON
2346 m1=VMFIN_PTKNEG
2347 m1=VAFIN_PDS
2348 wfj=gedeckt
2349 wfj=renoviert
2350 m6=null_PRF_$.
2351 m0=$,_VVPP_$,
2352 wfj=überwunden
2353 m4=VVFIN_SB_MO
2354 depldi=PH
2355 wfi=werde
2356 m2=werde_VAFIN
2357 pjp3=KOKOM
2358 m4=VAFIN_SB_JU
2359 deprdi=NG
2360 m0=$,_VVFIN_PRF
2361 wfj=gelaufen
2362 wfj=determiniert
2363 m1=VAFIN_PPOSAT
2364 m4=VAFIN_none_MO
2365 m7=bedroht_sind_null
2366 m6=null_ADJD_APPR
2367 m0=$,_KON_PPOSAT
2368 m6=null_PPER_$.
2369 wfi=reduziert
2370 m2=reduziert_VVFIN
2371 m4=VVFIN_SB_none
2372 wfi=hat
2373 m2=hat_VAFIN
2374 m1=VAFIN_PIS
2375 wfj=fundiert
2376 m4=VVFIN_OA_SB
2377 m7=gegeben_sind_null
2378 wfi=Ist
2379 m2=Ist_VAFIN
2380 depldi=PD
2381 wfj=gekoppelt
2382 wfj=hergependelt
2383 wfj=versammelt
2384 pi=$,
2385 wfi=,
2386 cpi=$,
2387 m2=,_$,
2388 depi=PUNC
2389 m4=$,_null_null
2390 m1=$,_ADV
2391 wfhi=so
2392 phi=ADV
2393 m1=ADV_NE
2394 wfi=so
2395 m2=so_ADV
2396 depldi=RE
2397 m4=ADV_PUNC_RE
2398 m1=null_VVPP
2399 wfj=isoliert
2400 wfi=fühlt
2401 m2=fühlt_VVFIN
2402 wfi=offen
2403 m2=offen_ADJD
2404 m7=determiniert_offen_null
2405 wfj=mißachtet
2406 wfi=hatte
2407 m2=hatte_VAFIN
2408 wfj=dahingesagt
2409 wfj=vereitelt
2410 wfj=geschult
2411 m1=PIS_ADJD
2412 m4=PPER_none_MO
2413 m6=VVFIN_ART_KON
2414 wfj=verlagert
2415 m0=$(_VAINF_$.
2416 wfj=vertagt
2417 wfj=durchgedrungen
2418 wfi=Stein
2419 m2=Stein_NN
2420 wfi=Demonstranten
2421 m2=Demonstranten_NN
2422 wfj=entfaltet
2423 m0=$(_ADV_ART
2424 wfi=Stelle
2425 m2=Stelle_NN
2426 wfj=errichtet
2427 wfi=Massaker
2428 m2=Massaker_NN
2429 wfj=begeistert
2430 wfj=behandelt
2431 m0=VVINF_VMFIN_$,
2432 wfj=bereist
2433 wfi=Monate
2434 m2=Monate_NN
2435 pi=ART
2436 cpi=ART
2437 m4=ART_null_null
2438 m0=$(_ART_ADJA
2439 wfj=gewandelt
2440 wfj=festgestellt
2441 wfi=Satz
2442 m2=Satz_NN
2443 wfj=erfaßt
2444 wfi=Management
2445 m2=Management_NN
2446 m7=bedroht_seien_null
2447 wfj=übersprungen
2448 m6=null_PROAV_$(
2449 m1=ADV_ART
2450 m2=das_PRELS
2451 wfhi=zu
2452 wfj=gespürt
2453 wfi=Handwerk
2454 m2=Handwerk_NN
2455 wfj=verrichtet
2456 wfj=versteckt
2457 m8=4_VVPP_oder
2458 m0=KON_VVPP_PTKZU
2459 wfj=nachgewiesen
2460 wfi=Konkurs
2461 m2=Konkurs_NN
2462 wfj=benützt
2463 m8=1_VVPP_durch
2464 wfi=blieb
2465 m2=blieb_VVFIN
2466 m4=NN_MNR_CJ
2467 wfi=Fehler
2468 m2=Fehler_NN
2469 wfj=gelandet
2470 wfj=eingeschrieben
2471 wfj=betont
2472 m4=PIS_none_MNR
2473 m7=mißachtet_Proteste_$.
2474 wfi=Informationen
2475 m2=Informationen_NN
2476 wfj=geschmuggelt
2477 m7=veröffentlicht_ist_null
2478 m0=$,_KOUS_PRF
2479 m7=verankert_sind_null
2480 wfj=gelenkt
2481 wfj=überbelegt
2482 m7=überbelegt_ist_null
2483 wfj=bestraft
2484 wfj=bewirkt
2485 wfj=manövriert
2486 wfj=ausgeladen
2487 m0=KON_APPR_$(
2488 wfi=Kandidaten
2489 m2=Kandidaten_NN
2490 pip1=PWAV
2491 m6=null_PWAV_$.
2492 wfi=Schuld
2493 m2=Schuld_NN
2494 wfj=angemietet
2495 wfj=gefeiert
2496 wfj=ruiniert
2497 wfj=vorausgesagt
2498 wfj=angerufen
2499 wfj=gutgeheißen
2500 wfj=revolutioniert
2501 m0=KON_VVPP_APPR
2502 wfj=überschwemmt
2503 wfjp1=fühle
2504 wfj=gebaut
2505 wfj=gerufen
2506 wfi=aber
2507 m2=aber_ADV
2508 wfj=ausgelegt
2509 wfhi=Mit
2510 wfj=konkretisiert
2511 m0=$,_PWS_ART
2512 m7=bestellt_ist_ART
2513 wfhi=könne
2514 wfi=wird
2515 m2=wird_VAFIN
2516 phi=VVPP
2517 m0=$,_VMFIN_ADV
2518 m6=VAFIN_ADV_KON
2519 m8=2_VVPP_im
2520 m7=gestellt_in_null
2521 m0=VAFIN_$._ART
2522 m8=2_VVPP_waren
2523 phi=PROAV
2524 m7=gebracht_in_$.
2525 wfj=bewegt
2526 m7=geraten_unter_null
2527 m5=NK_mit
2528 m6=APPR_VVPP_$,
2529 pi=PWAV
2530 cpi=PWAV
2531 m2=wie_PWAV
2532 m4=PWAV_null_null
2533 m1=PWAV_VVPP
2534 wfj=angesiedelt
2535 m7=gebracht_unter_$.
2536 wfi=besonders
2537 m2=besonders_ADV
2538 wfj=überschüttet
2539 wfj=vernachlässigt
2540 wfj=geschoben
2541 m7=gesetzt_unter_$.
2542 m0=$,_ART_PIAT
2543 wfj=eingezahlt
2544 wfi=wegen
2545 m2=wegen_APPR
2546 m7=gebracht_in_PRELS
2547 m7=geraten_ins_null
2548 wfi=Angebot
2549 m2=Angebot_NN
2550 m7=gebracht_zum_$.
2551 wfi=Jahre
2552 m2=Jahre_NN
2553 m1=PWAV_APPRART
2554 m4=ADJD_CJ_none
2555 m7=gekommen_ums_$,
2556 m7=gesetzt_in_$.
2557 wfj=zusammengestellt
2558 wfj=angetragen
2559 wfj=geschehen
2560 m1=$,_ART
2561 m7=beteiligt_an_ART
2562 wfi=Gebäude
2563 m2=Gebäude_NN
2564 m8=3_VVPP_wurden
2565 wfj=enthalten
2566 m1=PPER_CARD
2567 pjp2=VMINF
2568 m0=VAINF_VMINF_$.
2569 depi=CC
2570 phi=PIS
2571 wfi=Arbeitgeber
2572 m2=Arbeitgeber_NN
2573 wfj=zerstritten
2574 m5=NK_zu
2575 wfj=geschlagen
2576 m7=gemacht_zu_null
2577 depi=CD
2578 wfi=oder
2579 m2=oder_KON
2580 m1=KON_VVPP
2581 wfj=vorgebracht
2582 wfj=getestet
2583 m1=PPER_PPER
2584 wfhi=bei
2585 m6=APPR_VVPP_VAFIN
2586 wfi=bis
2587 m2=bis_APPR
2588 deprdi=AC
2589 m4=APPR_AC_none
2590 m7=gestellt_unter_$.
2591 wfi=deshalb
2592 m2=deshalb_PROAV
2593 m5=SB_haben
2594 wfj=geübt
2595 wfj=gepachtet
2596 m7=gebeten_zur_null
2597 wfi=man
2598 m2=man_PIS
2599 m5=SB_hat
2600 m6=VAFIN_VVPP_$,
2601 wfj=beworben
2602 m7=gescheitert_auf_null
2603 m0=VAFIN_APPR_ART
2604 wfi=Nicht
2605 m2=Nicht_PTKNEG
2606 m0=KON_VVFIN_ART
2607 m6=null_PTKNEG_$(
2608 m4=VAFIN_CD_SB
2609 m7=gestellt_zur_null
2610 m1=ADJD_ADJD
2611 wfj=verschlechtert
2612 m1=CARD_APPR
2613 wfj=geklettert
2614 wfi=Ausbildungsplätze
2615 m2=Ausbildungsplätze_NN
2616 m2=wenig_PIS
2617 m0=$,_PTKA_ADV
2618 m7=bewirkt_wenig_PTKA
2619 m4=ADV_none_MO
2620 m4=PIS_none_NK
2621 wfj=dirigiert
2622 wfi=Modernisierung
2623 m2=Modernisierung_NN
2624 m8=2_VVPP_sei
2625 wfj=gewährleistet
2626 m0=VAINF_KON_ART
2627 m0=VAINF_$,_KON
2628 wfi=werden
2629 m2=werden_VAFIN
2630 m6=APPR_ART_VAINF
2631 wfi=daher
2632 m2=daher_PROAV
2633 wfj=klargemacht
2634 wfj=weitergegeben
2635 m4=VAFIN_PUNC_PD
2636 wfj=kontrolliert
2637 m0=VAINF_$,_VAFIN
2638 wfj=betrachtet
2639 m6=null_VVPP_APPRART
2640 m5=NK_von
2641 m0=VAFIN_$,_PWS
2642 wfi=Woche
2643 m2=Woche_NN
2644 m4=ADJA_none_PM
2645 m4=NN_AG_CM
2646 wfj=ausgesehen
2647 wfj=integriert
2648 wfi=haben
2649 m2=haben_VAFIN
2650 wfi=und
2651 m2=und_KON
2652 wfj=hingenommen
2653 m8=6_VVPP_gewesen
2654 wfjp1=fühlen
2655 m6=VVPP_VVPP_VAINF
2656 wfj=geflohen
2657 m8=4_VVPP_waren
2658 wfi=schwer
2659 m2=schwer_ADJD
2660 wfi=zudem
2661 m2=zudem_PROAV
2662 wfi=er
2663 m2=er_PPER
2664 wfi=weder
2665 m2=weder_KON
2666 m8=1_VVPP_noch
2667 m4=VVFIN_none_MO
2668 pjp1=PTKNEG
2669 wfjp1=nicht
2670 m8=1_VVPP_nicht
2671 wfj=geflogen
2672 wfi=hatten
2673 m2=hatten_VAFIN
2674 wfi=habe
2675 m2=habe_VAFIN
2676 wfi=sieht
2677 m2=sieht_VVFIN
2678 m7=erschienen_ist_null
2679 wfi=Szene
2680 m2=Szene_NN
2681 wfi=Karriere
2682 m2=Karriere_NN
2683 m7=geraten_ist_null
2684 deprdi=EP
2685 wfi=hätte
2686 m2=hätte_VAFIN
2687 wfj=festgehalten
2688 wfi=Thema
2689 m2=Thema_NN
2690 m7=geblieben_ist_null
2691 wfj=zurückverwiesen
2692 m4=VVPP_PUNC_none
2693 m4=VAFIN_PUNC_MO
2694 m7=gescheitert_ist_null
2695 m4=APPRART_NK_MO
2696 wfj=zurückgefallen
2697 wfi=hätten
2698 m2=hätten_VAFIN
2699 wfj=ausgefallen
2700 wfj=gepflanzt
2701 wfj=verklagt
2702 m6=VAFIN_APPR_$,
2703 pjp4=PRELAT
2704 wfj=aufgetreten
2705 m5=NK_um
2706 wfj=verspielt
2707 wfhi=warf
2708 wfhi=zum
2709 m6=null_VVPP_ADV
2710 m4=VMFIN_SB_MO
2711 wfi=sollen
2712 m2=sollen_VMFIN
2713 wfj=bemerkt
2714 wfj=ausgeweitet
2715 wfj=wettgemacht
2716 wfj=aufgegangen
2717 wfj=ausgeschöpft
2718 m6=VAFIN_ADV_$(
2719 wfjp1=an
2720 wfi=macht
2721 m2=macht_VVFIN
2722 pi=APPO
2723 wfi=zufolge
2724 cpi=APPO
2725 m2=zufolge_APPO
2726 m4=APPO_none_NK
2727 wfj=abgelegt
2728 wfj=eingetroffen
2729 wfi=geplant
2730 wfj=durchgeführt
2731 wfj=beschuldigt
2732 m7=gescheitert_seien_null
2733 wfi=seit
2734 m2=seit_APPR
2735 m7=getötet_sind_CARD
2736 wfj=betragen
2737 m5=SB_war
2738 m7=gekommen_ist_null
2739 m5=RE_so
2740 wfj=protestiert
2741 wfi=Zahl
2742 m2=Zahl_NN
2743 wfj=ersetzt
2744 wfj=gekifft
2745 m7=gefallen_ist_null
2746 wfj=verhängt
2747 wfi=Modelle
2748 m2=Modelle_NN
2749 m1=VMFIN_ADJD
2750 m4=VMFIN_none_SB
2751 m6=null_PTKNEG_KON
2752 wfj=zusammengekommen
2753 wfj=gemietet
2754 m1=VVINF_$,
2755 m0=KON_VAFIN_PRF
2756 m5=CJ_sei
2757 pi=$(
2758 cpi=$(
2759 m4=$(_null_null
2760 wfi=''
2761 m2=''_$(
2762 m1=$(_VVPP
2763 m6=APPR_VVPP_VAPP
2764 m4=VAFIN_OC_SB
2765 m8=5_VVPP_seien
2766 wfi=soll
2767 m2=soll_VMFIN
2768 wfi=Anschläge
2769 m2=Anschläge_NN
2770 wfj=angedroht
2771 wfj=geplatzt
2772 wfhi=Anschlag
2773 m1=VMFIN_ADV
2774 wfj=ausgezahlt
2775 m0=VAINF_KON_ADV
2776 m6=null_PPER_KON
2777 m5=CJ_habe
2778 m5=NK_unter
2779 m5=AG_im
2780 wfhi=aus
2781 wfj=ausgeglichen
2782 wfj=ausgetauscht
2783 wfj=stattgefunden
2784 m7=gestoßen_ist_null
2785 m1=VMFIN_VVPP
2786 m6=VMFIN_VVPP_VAINF
2787 wfi=Mal
2788 m2=Mal_NN
2789 m6=APPRART_APPR_VAFIN
2790 m1=PRELS_APPR
2791 wfj=verkommen
2792 m1=PWAV_ADJD
2793 m0=APPR_PDS_$,
2794 wfi=Existenz
2795 m2=Existenz_NN
2796 wfj=bedient
2797 m8=4_VVPP_würden
2798 wfjp1=seit
2799 m2=sehen_VVFIN
2800 m2=aber_KON
2801 wfi=lassen
2802 m2=lassen_VVFIN
2803 m5=NK_als
2804 m1=VVFIN_PIS
2805 wfj=erzeugt
2806 wfj=regiert
2807 wfj=zurückgetreten
2808 wfi=Zweifel
2809 m2=Zweifel_NN
2810 m7=begründet_mit_null
2811 wfj=vermißt
2812 pi=$.
2813 cpi=$.
2814 m4=$._null_null
2815 m2=:_$.
2816 m1=$._VVPP
2817 wfj=heimgesucht
2818 wfj=gestaltet
2819 wfj=ausgebrochen
2820 wfj=restauriert
2821 m6=VMFIN_VVPP_$(
2822 wfi=Straßensperren
2823 m2=Straßensperren_NN
2824 m1=null_KON
2825 depldj=JU
2826 m3=JU_VVPP
2827 m0=KON_CARD_VVPP
2828 wfi=Gelegenheit
2829 m2=Gelegenheit_NN
2830 m8=4_VVPP_hätte
2831 wfj=explodiert
2832 wfj=verwaltet
2833 wfj=stationiert
2834 wfhi=durch
2835 wfj=aufgefallen
2836 m7=aufgefallen_war_ADJD
2837 m4=VVFIN_null_null
2838 m7=zurückgekehrt_sind_null
2839 m1=$,_VVPP
2840 m5=NK_am
2841 m6=APPR_APPR_VAPP
2842 m0=KOKOM_APPR_ART
2843 m4=APPRART_AC_none
2844 wfi=Mitte
2845 m2=Mitte_NN
2846 m6=APPRART_APPR_VAINF
2847 m1=null_ART
2848 m6=VAFIN_APPR_$(
2849 m2=weniger_PIS
2850 wfi=Abschlußbericht
2851 m2=Abschlußbericht_NN
2852 wfj=freigegeben
2853 wfj=abgeführt
2854 wfi=Tag
2855 m2=Tag_NN
2856 m6=VVFIN_APPR_VAFIN
2857 wfi=Haushalt
2858 m2=Haushalt_NN
2859 wfj=zurückgefunden
2860 m7=gestiegen_ist_null
2861 wfj=angestiegen
2862 m7=angestiegen_ist_null
2863 wfj=versagt
2864 wfj=begeben
2865 wfj=gemeistert
2866 wfi=November
2867 m2=November_NN
2868 wfj=abgehängt
2869 wfi=Stones
2870 m2=Stones_NE
2871 m7=abgehängt_Stones_null
2872 wfj=praktiziert
2873 m7=mißbraucht_Kinder_$.
2874 wfi=Feuerwehr
2875 m2=Feuerwehr_NN
2876 m7=alarmiert_Feuerwehr_VAINF
2877 wfj=weitergeleitet
2878 wfi=Gesicht
2879 m2=Gesicht_NN
2880 wfj=gewahrt
2881 wfj=demonstriert
2882 wfj=niedergelegt
2883 wfj=verschlungen
2884 wfj=gesteigert
2885 wfj=aufgedeckt
2886 wfj=verbucht
2887 wfj=erwirkt
2888 wfi=Landes
2889 m2=Landes_NN
2890 m7=verwiesen_Landes_null
2891 wfi=Mordes
2892 m2=Mordes_NN
2893 wfj=bezichtigt
2894 wfj=ausgetreten
2895 m5=OC_wollen
2896 m7=gescheitert_sind_null
2897 m7=beteiligt_ist_null
2898 wfj=zurückgegangen
2899 pip1=KOUS
2900 m6=VVFIN_KOUS_KON
2901 wfhi=vor
2902 m5=NK_vor
2903 m5=OC_ist
2904 wfj=ausgeblieben
2905 wfj=ertragen
2906 wfi=Tausende
2907 m2=Tausende_NN
2908 wfi=Hunderte
2909 m2=Hunderte_NN
2910 wfj=angereist
2911 wfj=gewertet
2912 wfj=umgeschichtet
2913 wfhi=Auf
2914 wfi=schien
2915 m2=schien_VVFIN
2916 m7=gestiegen_sei_null
2917 wfi=wollte
2918 m2=wollte_VMFIN
2919 m1=VMFIN_PPER
2920 wfj=beleidigt
2921 wfi=müsse
2922 m2=müsse_VMFIN
2923 m7=gekommen_zu_null
2924 m4=VMFIN_null_null
2925 m6=VAFIN_APPR_VAPP
2926 wfj=repariert
2927 wfj=gereist
2928 m7=geraten_in_KOUS
2929 wfj=vorgetäuscht
2930 m1=KON_PTKNEG
2931 m7=gelungen_ist_APPR
2932 wfi=diese
2933 m2=diese_PDS
2934 m8=5_VVPP_fühlen
2935 wfj=gedemütigt
2936 m0=KON_ADV_APPRART
2937 m0=VAPP_$,_$(
2938 m7=übernommen_von_null
2939 m4=APPRART_APP_none
2940 m7=bestätigt_vom_$.
2941 m7=vereitelt_vom_null
2942 m7=verurteilt_von_null
2943 m0=$(_VAPP_$.
2944 wfj=versorgt
2945 wfj=gesponsort
2946 m7=verurteilt_vom_null
2947 wfj=niedergeschlagen
2948 wfj=transportiert
2949 m7=geteilt_von_null
2950 m0=KON_ADV_APPR
2951 m0=KON_APPR_CARD
2952 wfj=gemeint
2953 m7=bedroht_vom_null
2954 m0=$(_ADJD_VVPP
2955 m8=5_VVPP_sehen
2956 m0=VAFIN_$(_null
2957 wfj=geschieden
2958 wfj=verhöhnt
2959 wfj=gepfändet
2960 m7=gewählt_von_null
2961 m0=$(_ADJD_APPR
2962 m7=besucht_von_$.
2963 wfj=verarbeitet
2964 m8=2_VVPP_nach
2965 wfi=-
2966 m2=-_$(
2967 wfj=gezwitschert
2968 wfj=festgesetzt
2969 wfi=könnte
2970 m2=könnte_VMFIN
2971 wfhi=Anfang
2972 wfi=sollte
2973 m2=sollte_VMFIN
2974 m6=NN_APPR_$,
2975 wfhi=Staatspräsident
2976 m5=NK_Staatspräsident
2977 m4=APPR_null_null
2978 m1=APPR_VVPP
2979 m6=null_NE_APPR
2980 m1=VVFIN_NE
2981 m5=SB_wurden
2982 m8=6_VVPP_würde
2983 m6=VAFIN_ART_$,
2984 m1=$,_NN
2985 pjp1=PIAT
2986 m7=verurteilt_in_VAFIN
2987 wfi=müssen
2988 m2=müssen_VMFIN
2989 m6=VAFIN_CARD_$.
2990 m1=$,_CARD
2991 m5=NK_für
2992 m1=$(_NN
2993 m6=null_PWAV_$,
2994 wfi=Formen
2995 m2=Formen_NN
2996 m0=$,_APPR_ADV
2997 m7=veröffentlicht_,_$.
2998 wfj=zusammengebrochen
2999 m6=VAFIN_ADJD_$,
3000 m6=VMFIN_VVPP_VAPP
3001 wfi=sollten
3002 m2=sollten_VMFIN
3003 m7=genehmigt_,_$.
3004 m5=SB_hatten
3005 m4=VMFIN_SB_PUNC
3006 wfhi=gerieten
3007 m1=$(_ADJD
3008 wfi=getrennt
3009 m2=getrennt_VVPP
3010 wfj=gekränkt
3011 m1=$,_APPRART
3012 m6=VVFIN_APPR_$(
3013 m7=entschieden_,_$,
3014 wfi=April
3015 m2=April_NN
3016 m7=zurückgetreten_ist_null
3017 m5=CD_ist
3018 wfj=nachgelassen
3019 m6=APPR_ADV_VAFIN
3020 wfj=erschwert
3021 m1=null_APPR
3022 wfj=niedergelassen
3023 m6=null_PWAV_$(
3024 m6=VVFIN_VVPP_$(
3025 m0=KON_VMFIN_APPR
3026 wfj=verzeichnet
3027 wfj=angebaut
3028 wfi=wollen
3029 m2=wollen_VMFIN
3030 wfj=besteuert
3031 wfj=erlahmt
3032 m7=erlahmt_ist_null
3033 m4=VVFIN_none_PUNC
3034 m5=NK_wegen
3035 wfj=gemündet
3036 m4=APPR_AC_MO
3037 m8=2_VVPP_geblieben
3038 m0=$(_$(_KON
3039 wfi=Stunden
3040 m2=Stunden_NN
3041 m8=6_VVPP_sein
3042 wfhi=vom
3043 wfi=Oktober
3044 m2=Oktober_NN
3045 wfi=ich
3046 m2=ich_PPER
3047 m4=PDS_none_MO
3048 wfj=kolportiert
3049 pip1=VVFIN
3050 wfi=Zeitlang
3051 m2=Zeitlang_NN
3052 wfj=mißverstanden
3053 m7=ausgesprochen_)_null
3054 wfj=angestrebt
3055 m0=$(_VAFIN_PDS
3056 m7=gezwitschert_,_KOKOM
3057 m7=versehen_,_ART
3058 m1=VMFIN_NN
3059 wfj=verhört
3060 m0=$,_VVPP_KON
3061 m7=geblieben_sind_null
3062 wfj=fehlgeschlagen
3063 m6=APPR_ADJD_VAINF
3064 m7=gelungen_es_$,
3065 m4=VAFIN_PD_SB
3066 wfj=verlaufen
3067 wfi=Dezember
3068 m2=Dezember_NN
3069 wfi=Bundeswehr
3070 m2=Bundeswehr_NN
3071 wfj=gepflegt
3072 wfj=beruhigt
3073 wfj=überstimmt
3074 m7=verringert_von_null
3075 wfi=Studenten
3076 m2=Studenten_NN
3077 m6=null_PTKNEG_VAINF
3078 m7=gegangen_ist_null
3079 wfj=hervorgetreten
3080 wfj=erfroren
3081 wfj=geschrumpft
3082 m1=VVFIN_NN
3083 wfhi=vorgeworfen
3084 wfj=angekoppelt
3085 wfj=aufgetaucht
3086 wfj=eingereist
3087 m4=VAFIN_PUNC_JU
3088 m7=ausgefallen_ist_null
3089 wfj=übriggeblieben
3090 wfj=gesessen
3091 wfhi=An
3092 m5=NK_Mit
3093 wfj=plädiert
3094 wfhi=gilt
3095 wfj=berechnet
3096 depi=PG
3097 m6=NN_NN_VAFIN
3098 wfhi=fühlen
3099 m7=gestorben_in_null
3100 wfi=zwei
3101 m2=zwei_CARD
3102 m6=null_PROAV_APPR
3103 wfhi=Schnitte
3104 m5=CJ_Schnitte
3105 m0=KOKOM_ADV_APPR
3106 m4=VMFIN_SB_none
3107 wfj=bemüßigt
3108 wfj=niedergegangen
3109 wfjp1=seid
3110 deprdi=ROOT
3111 m4=null_ROOT_none
3112 m6=APPR_ART_VAFIN
3113 m7=geführt_,_VAFIN
3114 m7=distanziert_-_$.
3115 m5=PUNC_seien
3116 m6=VAFIN_ADV_VAPP
3117 wfhi=Hätte
3118 wfi=Sache
3119 m2=Sache_NN
3120 wfi=1994
3121 m2=1994_CARD
3122 depi=AC
3123 m7=gesprochen_in_null
3124 m6=NN_ART_KON
3125 m5=NK_nach
3126 m7=gefahren_,_VAFIN
3127 m4=APPR_CD_MO
3128 m1=VVPP_KOKOM
3129 m6=null_KOKOM_null
3130 m5=AG_nach
3131 m4=VMFIN_PUNC_SB
3132 m6=VMFIN_ADJD_$,
3133 m6=VAFIN_VVPP_VAPP
3134 wfi=1997
3135 m2=1997_CARD
3136 m5=AG_zur
3137 m7=gemacht_``_$.
3138 wfi=selbst
3139 m2=selbst_ADV
3140 wfi=Risse
3141 m2=Risse_NN
3142 m5=PUNC_warf
3143 m1=NN_PRF
3144 phi=NE
3145 m7=gebracht_auf_null
3146 m5=PUNC_habe
3147 wfj=gestopft
3148 wfi=Bevölkerung
3149 m2=Bevölkerung_NN
3150 m0=ART_NN_APPR
3151 m1=$,_ADJA
3152 m4=PTKNEG_CJ_none
3153 m6=null_TRUNC_$,
3154 wfhi=fand
3155 m6=NN_$,_$,
3156 m7=gewarnt_in_null
3157 m6=VMFIN_ADV_VAINF
3158 wfhi=Von
3159 m5=NK_Von
3160 m7=verletzt_weitere_$.
3161 wfhi=müßten
3162 wfi=Premier
3163 m2=Premier_NN
3164 wfj=gebrüllt
3165 m1=$,_PROAV
3166 m6=NN_APPRART_$,
3167 m7=gewählt_''_$.
3168 m7=verlangt_von_null
3169 m7=ausgesprochen_''_null
3170 wfi=wo
3171 m2=wo_PWAV
3172 m6=VAFIN_PTKNEG_VAPP
3173 wfi=Fall
3174 m2=Fall_NN
3175 m7=gelegt_auf_$,
3176 wfj=Niedergestreckt
3177 wfi=länger
3178 m2=länger_ADJD
3179 m7=losgesagt_,_$.
3180 m7=zusammengebrochen_,_null
3181 m7=gestiegen_von_null
3182 m0=VAPP_$,_PRF
3183 m7=genannt_``_$,
3184 wfj=angesammelt
3185 wfj=beurteilt
3186 m6=VVPP_APPR_PTKZU
3187 phi=VVIZU
3188 wfi=Unruhe
3189 m2=Unruhe_NN
3190 m1=PRELS_APPRART
3191 m7=gegeben_es_$.
3192 m8=1_VVPP_an
3193 m7=beteiligt_mit_null
3194 m1=$(_CARD
3195 m7=eingezahlt_-_$.
3196 m6=APPR_PTKA_VAFIN
3197 m7=beteiligt_mit_$,
3198 wfj=eingehandelt
3199 wfhi=solle
3200 m5=PUNC_kann
3201 m6=VMFIN_VVPP_$,
3202 wfj=degradiert
3203 m6=PTKNEG_VVPP_VAFIN
3204 m6=APPR_PTKNEG_VAFIN
3205 wfj=toleriert
3206 m7=verkauft_an_null
3207 m1=VMFIN_$,
3208 m8=1_VVPP_vom
3209 wfj=ausgebreitet
3210 m1=PROAV_ADJD
3211 wfi=Freitag
3212 m2=Freitag_NN
3213 m1=$,_KON
3214 m5=PUNC_sei
3215 m7=getötet_Menschen_CARD
3216 m7=verletzt_und_null
3217 m7=gelöst_,_KON
3218 m7=erhoben_``_VAFIN
3219 m6=PTKNEG_VVPP_VAINF
3220 wfj=vorbeigezogen
3221 wfj=erörtert
3222 m5=SB_waren
3223 m8=4_VVPP_seien
3224 wfhi=Vom
3225 m5=NK_Vom
3226 wfjp1=rund
3227 wfhi=Mitglieder
3228 m5=AG_Mitglieder
3229 wfi=September
3230 m2=September_NN
3231 wfhi=wären
3232 wfj=reformiert
3233 m6=null_ADV_VVINF
3234 m6=VVFIN_APPR_PTKZU
3235 wfi=Samstag
3236 m2=Samstag_NN
3237 m8=4_VVPP_gewesen
3238 m7=verurteilt_in_$.
3239 m6=APPRART_APPR_VAPP
3240 m4=VMFIN_none_PUNC
3241 depi=NG
3242 wfj=spediert
3243 m5=PUNC_hatte
3244 wfhi=darf
3245 wfj=ausgeblendet
3246 wfj=ausgezählt
3247 wfj=geahndet
3248 wfi=100
3249 m2=100_CARD
3250 m7=verletzt_100_$.
3251 m0=VAINF_VMINF_$,
3252 m0=VAPP_$,_PWAV
3253 m5=CD_sind
3254 m6=VAFIN_PRF_VAFIN
3255 wfhi=seit
3256 m5=NK_seit
3257 m1=NE_CARD
3258 wfi=überhaupt
3259 m2=überhaupt_ADV
3260 m6=VAFIN_VVPP_VAINF
3261 wfi=Seite
3262 m2=Seite_NN
3263 m6=APPRART_ADV_VAFIN
3264 m6=APPR_APPRART_VAFIN
3265 m2=dem_PRELS
3266 wfi=niemand
3267 m2=niemand_PIS
3268 wfi=einer
3269 m2=einer_PIS
3270 m5=SB_hätten
3271 wfi=Top
3272 m2=Top_NE
3273 m6=VAFIN_ADV_VAFIN
3274 m7=ausgegangen_davon_KOUS
3275 wfj=eingekauft
3276 m7=erhalten_von_null
3277 wfj=analysiert
3278 wfi=Straftaten
3279 m2=Straftaten_NN
3280 m4=APPR_NK_CJ
3281 m6=APPR_APPR_VVINF
3282 m5=PUNC_ist
3283 m0=VAFIN_PTKZU_VVINF
3284 wfi=wir
3285 m2=wir_PPER
3286 m7=vertreten_Entwicklungsländer_VMFIN
3287 m6=NE_ADV_VAFIN
3288 m1=$(_KOKOM
3289 m4=ADJD_none_CM
3290 wfi=Frau
3291 m2=Frau_NN
3292 pip2=VMFIN
3293 m7=gebracht_,_$,
3294 m6=APPR_ADV_VAINF
3295 m0=VAINF_$,_ADJD
3296 wfj=geschleust
3297 m6=APPR_ADJD_VAPP
3298 wfhi=Präsidenten
3299 m7=ausgeschlossen_-_$(
3300 m0=VAPP_APPRART_$(
3301 m6=VAFIN_APPRART_VAINF
3302 m6=NN_ADV_VAINF
3303 m7=eingezahlt_sie_$.
3304 m4=CARD_none_NK
3305 pi=KOUI
3306 cpi=KOUI
3307 m2=um_KOUI
3308 m4=KOUI_null_null
3309 m6=APPRART_NN_VAINF
3310 m7=gerechnet_mit_null
3311 m7=freigesprochen_vom_null
3312 m7=gewandt_an_null
3313 m7=eingezogen_,_$.
3314 wfi=Osten
3315 m2=Osten_NN
3316 m7=weitergeleitet_,_$.
3317 wfi=Schwarze
3318 m2=Schwarze_NN
3319 m7=entfernt_von_null
3320 m1=PPER_ADJA
3321 m5=MO_soll
3322 m4=VAFIN_none_CP
3323 m7=geführt_zu_$.
3324 m7=geworfen_über_$.
3325 wfj=eingespart
3326 m0=VAFIN_$._KON
3327 m1=$,_PRELS
3328 m7=aufgerufen_in_null
3329 m1=$,_PRF
3330 wfi=Haftbefehl
3331 m2=Haftbefehl_NN
3332 wfi=neben
3333 m2=neben_APPR
3334 depldi=UC
3335 m4=KOKOM_none_UC
3336 m6=NN_APPRART_VAFIN
3337 m7=begonnen_vor_$(
3338 m0=VAFIN_ART_CARD
3339 wfhi=Geheimdienst
3340 m5=NK_Geheimdienst
3341 wfi=Blockaden
3342 m2=Blockaden_NN
3343 wfhi=befunden
3344 m5=PUNC_befunden
3345 wfi=Herkunft
3346 m2=Herkunft_NN
3347 wfhi=Arzt
3348 wfi=anderer
3349 m7=getötet_Menschen_$.
3350 m1=PRELS_PTKNEG
3351 wfhi=aufgefallen
3352 m5=CD_aufgefallen
3353 m6=VVPP_ADJD_VAPP
3354 m7=festgenommen_und_$.
3355 m7=begraben_auf_null
3356 wfj=gefischt
3357 wfj=geschweift
3358 phi=VAINF
3359 wfj=vergrößert
3360 m0=VVFIN_ADV_APPR
3361 wfjp1=klang
3362 m6=VVPP_ART_VAPP
3363 m7=gerechnet_,_VAINF
3364 wfi=Sie
3365 m2=Sie_PPER
3366 m1=PPER_PTKA
3367 wfhi=will
3368 wfi=1986
3369 m2=1986_CARD
3370 wfi=Staates
3371 m2=Staates_NN
3372 wfhi=Politik
3373 wfi=Mehrarbeit
3374 m2=Mehrarbeit_NN
3375 m6=NN_ADJD_ART
3376 m6=APPRART_PPOSAT_VAFIN
3377 m6=VVPP_APPR_VAPP
3378 m7=gezogen_zur_$.
3379 m4=PIS_none_AMS
3380 wfi=Lebensmittel
3381 m2=Lebensmittel_NN
3382 wfj=benötigt
3383 m6=VVFIN_ADV_VAFIN
3384 pjp3=PWAT
3385 m0=VAPP_$,_PTKNEG
3386 wfi=Schulden
3387 m2=Schulden_NN
3388 m6=APPRART_ART_VAFIN
3389 wfj=weitergeführt
3390 m1=NN_PPER
3391 wfi=Fahrer
3392 m2=Fahrer_NN
3393 wfi=Lastwagenfahrer
3394 m2=Lastwagenfahrer_NN
3395 m7=gekoppelt_an_null
3396 m6=VAFIN_APPRART_KON
3397 m1=$(_PRF
3398 m7=ausgegangen_von_null
3399 m5=CD_haben
3400 wfj=ausgedacht
3401 m6=VVPP_ADV_VAINF
3402 wfj=geschraubt
3403 m7=unterstützt_vom_null
3404 m0=VAFIN_KON_PWAT
3405 wfi=Jurist
3406 m2=Jurist_NN
3407 wfi=Vorinstanzen
3408 m2=Vorinstanzen_NN
3409 m5=AG_Mit
3410 m7=verurteilt_1994_$.
3411 wfj=gepumpt
3412 wfi=E-4
3413 m2=E-4_NN
3414 m7=gekommen_es_$.
3415 m7=gesetzt_zum_ART
3416 wfhi=Journalist
3417 m5=NK_Journalist
3418 m5=SB_will
3419 wfi=Bildung
3420 m2=Bildung_NN
3421 m0=VAFIN_$,_PTKZU
3422 m6=APPR_APPRART_KON
3423 m7=erhoben_zum_null
3424 wfj=zusammengefügt
3425 wfhi=sollte
3426 wfi=Rechtsradikale
3427 m2=Rechtsradikale_NN
3428 m6=VVPP_VVPP_VAPP
3429 m5=SB_müßten
3430 m6=VVPP_APPR_VAINF
3431 wfj=gediehen
3432 m7=gegangen_zu_null
3433 wfi=1999
3434 m2=1999_CARD
3435 wfj=danebengehauen
3436 wfi=Werte
3437 m2=Werte_NN
3438 m0=VAINF_$._NN
3439 wfj=weitergebaut
3440 wfi=Lösung
3441 m2=Lösung_NN
3442 m7=gefunden_Lösung_$.
3443 wfi=Ciller
3444 m2=Ciller_NE
3445 wfhi=aufgrund
3446 wfj=entwikkelt
3447 phi=PRELS
3448 wfj=angeredet
3449 wfj=zugemutet
3450 m6=APPR_VVPP_VVFIN
3451 m8=1_VVPP_sieht
3452 m6=VMFIN_PROAV_VAINF
3453 m7=verurteilt_in_null
3454 m1=PPER_KON
3455 m7=gebraucht_wir_VVPP
3456 wfj=verebbt
3457 m7=gebeten_zur_$.
3458 wfj=umgeschlagen
3459 m4=VAFIN_OC_none
3460 wfj=gekappt
3461 m6=NN_$,_PTKZU
3462 wfi=Menschenrechte
3463 m2=Menschenrechte_NN
3464 wfj=eingesperrt
3465 m6=VAFIN_APPRART_VAPP
3466 wfi=Algerier
3467 m2=Algerier_NN
3468 m6=VVPP_ART_PTKZU
3469 m5=CD_hatte
3470 m6=VAFIN_APPR_VAFIN
3471 m6=NE_APPR_VAFIN
3472 m5=NK_Anfang
3473 wfi=Maßnahmen
3474 m2=Maßnahmen_NN
3475 wfj=gemault
3476 wfj=entbrannt
3477 wfi=Peres
3478 m2=Peres_NE
3479 m5=NK_In
3480 wfj=abgebildet
3481 wfj=aufbereitet
3482 wfj=zusammengerauft
3483 m6=NN_ADJD_VAINF
3484 m5=PUNC_unter
3485 m6=APPR_APPRART_PTKZU
3486 wfj=krankenversichert
3487 wfj=herausgekommen
3488 wfi=Testament
3489 m2=Testament_NN
3490 m7=veröffentlicht_Testament_$.
3491 wfj=umgeschwenkt
3492 wfi=D-Mark
3493 m2=D-Mark_NN
3494 m4=PIS_none_PG
3495 m1=NE_PPER
3496 m8=2_VVPP_fühlen
3497 m6=VAFIN_PROAV_VAFIN
3498 m5=NK_Auf
3499 wfj=vorgeschoben
3500 wfhi=Soldaten
3501 m5=AG_Soldaten
3502 m4=VMFIN_NG_none
3503 m6=NN_ADV_VAPP
3504 wfhi=erwarten
3505 m5=PUNC_erwarten
3506 wfi=Bayern
3507 m7=geschaffen_Arbeitsplätze_$.
3508 m6=NN_PROAV_VAFIN
3509 m7=vorgeworfen_war_$,
3510 wfhi=angeklagt
3511 m5=PUNC_angeklagt
3512 m6=APPR_ART_PTKZU
3513 wfi=Einigung
3514 m2=Einigung_NN
3515 wfhi=Regierungschefs
3516 m5=PUNC_von
3517 m1=VMFIN_NE
3518 m2=Bayern_NE
3519 m2=denen_PRELS
3520 m7=unterzeichnet_Anordnung_$,
3521 m5=PUNC_vorgeworfen
3522 wfi=Erdgas
3523 m2=Erdgas_NN
3524 wfi=Außenpolitik
3525 m2=Außenpolitik_NN
3526 m2=noch_KON
3527 m4=VVINF_PUNC_OA
3528 m6=PTKNEG_VVPP_PTKZU
3529 m6=VMFIN_NN_VAINF
3530 wfi=Praxis
3531 m2=Praxis_NN
3532 wfi=jeder
3533 m2=jeder_PIS
3534 wfi=Menschenrechtsverletzungen
3535 m2=Menschenrechtsverletzungen_NN
3536 m7=ausgesprochen_,_null
3537 m7=ernannt_,_$.
3538 m0=VAINF_$,_PRELAT
3539 wfi=Sorten
3540 m2=Sorten_NN
3541 m7=verwendet_Sorten_$,
3542 wfi=drei
3543 m2=drei_CARD
3544 m5=SB_kann
3545 m6=VVPP_ADJD_VAINF
3546 wfi=Spar
3547 m2=Spar_NE
3548 wfhi=Ölplattform
3549 m5=NK_Ölplattform
3550 m7=erhalten_er_$,
3551 wfi=Gerichte
3552 m2=Gerichte_NN
3553 wfi=Presse
3554 m2=Presse_NN
3555 wfj=eingebettet
3556 wfi=Leistungen
3557 m2=Leistungen_NN
3558 wfi=Ersatz
3559 m2=Ersatz_NN
3560 m7=geschaffen_Ersatz_$.
3561 wfj=Ausgeblendet
3562 m7=Ausgeblendet_-_$,
3563 wfj=erschlossen
3564 m7=erschlossen_mehr_VMFIN
3565 wfi=Krebs
3566 m2=Krebs_NN
3567 m6=VVPP_ADJD_VAFIN
3568 wfi=Bischöfe
3569 m2=Bischöfe_NN
3570 m7=erhoben_Bischöfe_VAFIN
3571 wfi=Raum
3572 m2=Raum_NN
3573 m5=MO_müsse
3574 wfi=Unterhaus
3575 m2=Unterhaus_NN
3576 m5=SB_müsse
3577 m8=3_VVPP_bekommen
3578 m8=6_VVPP_im
3579 wfi=Verwaltung
3580 m2=Verwaltung_NN
3581 m7=versagt_Konzept_$.
3582 m6=VVPP_APPR_VAFIN
3583 wfi=Anhänger
3584 m2=Anhänger_NN
3585 wfhi=Vor
3586 m5=NK_Vor
3587 m7=gemacht_Prozeß_$.
3588 wfhi=die
3589 wfhi=General
3590 m5=NK_General
3591 wfi=Tunnel
3592 m2=Tunnel_NN
3593 m7=besucht_Tunnel_$.
3594 m7=getrennt_Kinder_APPR
3595 m7=verabschiedet_Dokumente_$,
3596 wfj=übersehen
3597 wfhi=Gestaltung
3598 m7=gegeben_er_$.
3599 m7=gewürdigt_Menschenrechte_$.
3600 m0=APPRART_NN_$,
3601 m7=gesichert_Arbeitsplätze_ADJA
3602 wfi=oben
3603 m2=oben_ADV
3604 wfhi=Renten
3605 wfhi=fühlten
3606 m5=OA_fühlten
3607 wfi=Öl
3608 m2=Öl_NN
3609 m0=VAPP_KOKOM_APPR
3610 m6=NN_PRF_VAFIN
3611 m7=behauptet_,_APPR
3612 m0=APPR_PDAT_ADJA
3613 m6=VVFIN_VVPP_APPRART
3614 wfhi=Universität
3615 wfi=Bischofskonferenz
3616 m2=Bischofskonferenz_NN
3617 m5=PUNC_dürfte
3618 m7=eingespart_Prozent_ADV
3619 wfi=Innovationen
3620 m2=Innovationen_NN
3621 m7=ausgelöst_Innovationen_$,
3622 wfi=Marktvolumen
3623 m2=Marktvolumen_NN
3624 m7=geschätzt_Marktvolumen_$.
3625 m7=übriggeblieben_Hälfte_null
3626 m7=erklärt_er_$,
3627 wfi=Verlusten
3628 m2=Verlusten_NN
3629 wfi=Gaulle
3630 m2=Gaulle_NE
3631 m6=VAFIN_ADJD_VAPP
3632 wfi=Virus
3633 m2=Virus_NN
3634 m6=VAFIN_$,_APPRART
3635 wfi=Wirtschaftspolitik
3636 m2=Wirtschaftspolitik_NN
3637 wfi=Unternehmens
3638 m2=Unternehmens_NN
3639 m1=PTKNEG_PWAV
3640 wfi=selber
3641 m2=selber_ADV
3642 m7=vorgelegt_''_$,
3643 m6=VMFIN_ART_$(
3644 m0=$,_KON_TRUNC
3645 m4=VMFIN_OC_MO
3646 wfi=Konflikte
3647 m2=Konflikte_NN
3648 wfi=andere
3649 m2=andere_PIS
3650 m6=VAFIN_ART_VAFIN
3651 m7=versteuert_,_VAINF
3652 m4=VAINF_PUNC_OC
3653 wfi=Gefangene
3654 m2=Gefangene_NN
3655 wfhi=macht
3656 m6=VMFIN_VVPP_APPR
3657 m7=nachgewiesen_Gerichte_$,
3658 wfi=Bayrou
3659 m2=Bayrou_NE
3660 wfhi=Bildungsminister
3661 m5=NK_Bildungsminister
3662 wfi=Loch
3663 m2=Loch_NN
3664 m5=NK_Nach
3665 wfi=Andrang
3666 m2=Andrang_NN
3667 m5=PUNC_könnte
3668 wfj=aufgetan
3669 m7=wahrgenommen_mehr_VAINF
3670 wfi=Brauchtum
3671 m2=Brauchtum_NN
3672 wfhi=Hunderte
3673 wfj=gespreizt
3674 m7=gespreizt_``_KOKOM
3675 m6=VVFIN_PWAV_$(
3676 wfi=du
3677 m2=du_PPER
3678 m7=unterstützt_,_NN
3679 m7=verhandelt_die_$.
3680 m6=VMFIN_$,_KON
3681 m0=VVPP_$,_VAFIN
3682 wfj=zersplittert
3683 wfj=verstellt
3684 wfj=aufgebürdet
3685 wfi=Gefängnispersonal
3686 m2=Gefängnispersonal_NN
3687 wfi=Vietnamesen
3688 m2=Vietnamesen_NN
3689 m4=VMFIN_MO_PUNC
3690 wfi=Studentenproteste
3691 m2=Studentenproteste_NN
3692 m7=zurückgekehrt_Vietnamesen_null
3693 wfjp1=dem
3694 wfj=vorgehängt
3695 wfj=durchsetzt
3696 wfj=vorgefunden
3697 wfi=Trio
3698 m2=Trio_NN
3699 m7=zusammengerauft_Trio_$,
3700 m7=entwickelt_wir_$(
3701 m7=gelassen_''_$,
3702 wfi=Einwanderungsgesetz
3703 m2=Einwanderungsgesetz_NN
3704 m7=gefordert_Einwanderungsgesetz_null
