1 shift
2 terminate
3 i#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#OA
12 j#NK
13 j#SVP
14 i#MO
15 j#MNR
16 i#OA
17 j#OC
18 j#SB
19 j#OP
20 j#CD
21 j#CJ
22 i#OC
23 i#CP
24 j#PH
25 j#AG
26 i#PM
27 i#JU
28 i#NG
29 j#PG
30 j#UC
31 j#NG
32 i#CM
33 j#CC
34 i#EP
35 j#RC
36 i#PD
37 j#EP
38 j#APP
39 i#DA
40 i#NMC
41 j#PNC
42 j#RE
43 i#SBP
44 j#DA
45 i#CVC
46 i#RE
47 i#CD
48 i#CJ
49 i#RS
50 i#OP
51 i#AMS
52 j#AC
53 i#DH
54 i#PH
55 j#PAR
56 i#OA2
57 j#CVC
58 i#VO
59 i#MNR
60 i#SVP
61 i#PAR
62 i#AG
63 i#DM
64 i#CC
65 j#--
66 i#OG
67 i#AC
68 i#RC
69 i#PG
70 j#SBP
71 i#ADC
72 i#--
73 j#OA2
74 j#OG
75 i#AVC
76 j#DM
77 i#UC
78 j#HD
79 i#APP
80 j#RS
81 i#HD
82 j#VO
83 j#DH
84 j#CM
85 i#SP
86 j#SP
87 j#CP
88 j#NMC
89 j#ADC
90 j#JU

1 wfhi=null
2 phi=null
3 depi=none
4 m5=none_null
5 pjp2=ADV
6 pip2=VAFIN
7 dist=2
8 pj=VAFIN
9 pjp1=ADV
10 cpj=VAFIN
11 deprdi=none
12 depldj=PUNC
13 m3=PUNC_VAFIN
14 pi=NN
15 cpi=NN
16 depldi=NK
17 m4=NN_none_NK
18 pjp3=ADJD
19 pjp4=$,
20 pip1=$,
21 m6=null_$,_ADV
22 wfjp1=denn
23 wfj=ist
24 m8=2_VAFIN_denn
25 m1=NN_$,
26 m0=ADV_ADV_ADJD
27 depldi=null
28 deprdi=null
29 pi=NE
30 cpi=NE
31 m4=NE_null_null
32 pjp2=ART
33 dist=3
34 pjp3=NN
35 pip1=ADV
36 pip2=NN
37 depldj=MO
38 pjp4=APPRART
39 pjp1=$,
40 wfjp1=,
41 m6=null_ADV_$,
42 m1=NE_ADV
43 wfj=habe
44 m0=$,_ART_NN
45 m3=MO_VAFIN
46 m8=3_VAFIN_,
47 pjp4=null
48 pjp3=null
49 pjp2=null
50 pip1=APPR
51 pip2=PPOSAT
52 pjp1=$.
53 wfjp1=.
54 m0=$._null_null
55 m6=null_APPR_$.
56 dist=6
57 depldj=OC
58 m1=NE_APPR
59 wfj=würde
60 m3=OC_VAFIN
61 m8=6_VAFIN_.
62 wfj=wäre
63 pip1=VVPP
64 m6=null_VVPP_$.
65 m8=2_VAFIN_.
66 dist=1
67 depldj=null
68 pjp3=ADJA
69 m0=ADV_ART_ADJA
70 pip1=VAFIN
71 pip2=ADV
72 m3=null_VAFIN
73 m6=null_VAFIN_ADV
74 pi=PPER
75 cpi=PPER
76 m4=PPER_null_null
77 wfi=Er
78 m1=PPER_VAFIN
79 m2=Er_PPER
80 pjp2=PPOSAT
81 wfi=das
82 pjp4=$.
83 pjp1=PTKNEG
84 wfjp1=nicht
85 pip2=PTKNEG
86 m0=PTKNEG_PPOSAT_NN
87 pi=PDS
88 cpi=PDS
89 m1=PDS_VAFIN
90 m2=das_PDS
91 m4=PDS_null_null
92 m6=null_VAFIN_PTKNEG
93 m8=1_VAFIN_nicht
94 pjp3=VAFIN
95 pjp4=ADV
96 pip2=NE
97 dist=5
98 pjp2=PPER
99 pip1=KOKOM
100 m1=NN_KOKOM
101 deprdi=CC
102 m6=null_KOKOM_$,
103 m8=5_VAFIN_,
104 pjp1=$(
105 wfjp1=''
106 pjp2=$.
107 m6=null_APPR_$(
108 m0=$(_$._null
109 m8=5_VAFIN_''
110 m1=NE_VAFIN
111 pjp2=APPR
112 wfjp1=einer
113 pjp3=PPER
114 pjp1=PDS
115 pip2=PDS
116 wfj=sei
117 m0=PDS_APPR_PPER
118 m6=null_VAFIN_PDS
119 m8=1_VAFIN_einer
120 dist=4
121 m1=NN_APPR
122 deprdi=MNR
123 m4=NN_MNR_NK
124 pjp2=VVFIN
125 pjp4=PROAV
126 pjp3=PRF
127 m8=4_VAFIN_,
128 m6=null_APPR_$,
129 m0=$,_VVFIN_PRF
130 pjp4=ART
131 m4=NN_null_null
132 pip1=PROAV
133 pip2=PTKZU
134 pjp3=PIS
135 pjp2=KOUS
136 m1=NN_PROAV
137 m0=$,_KOUS_PIS
138 pjp1=ART
139 pjp2=ADJA
140 wfjp1=ein
141 m0=ART_ADJA_NN
142 pip2=ART
143 m6=null_VAFIN_ART
144 m8=1_VAFIN_ein
145 m0=ADV_PPOSAT_NN
146 wfjp1=auch
147 m8=1_VAFIN_auch
148 pjp2=ADJD
149 pjp1=ADJD
150 pip2=ADJD
151 pjp4=VVINF
152 pjp3=PTKZU
153 wfi=Es
154 m2=Es_PPER
155 m6=null_VAFIN_ADJD
156 wfj=hat
157 pjp2=$,
158 pjp3=VVFIN
159 pip1=PRF
160 wfi=er
161 m2=er_PPER
162 m1=PPER_PRF
163 m0=$(_$,_VVFIN
164 pip1=PPOSAT
165 wfj=sind
166 deprdi=AG
167 m4=NN_AG_NK
168 m1=NN_PPOSAT
169 pjp4=KOKOM
170 m6=null_PPOSAT_ADV
171 wfjp1=doch
172 wfjp1=den
173 wfj=haben
174 m0=ART_ADV_ADJA
175 wfi=Sie
176 m2=Sie_PPER
177 m8=1_VAFIN_den
178 wfjp1=:
179 wfj=war
180 pjp2=NN
181 pi=VVFIN
182 cpi=VVFIN
183 pjp3=$.
184 depldi=CP
185 m1=VVFIN_$,
186 m4=VVFIN_none_CP
187 wfjp1=die
188 m0=ART_NN_$.
189 m8=2_VAFIN_die
190 m6=null_$,_ART
191 pjp3=ADV
192 deprdi=CJ
193 pjp1=PIAT
194 m0=PIAT_NN_ADV
195 m1=NE_$,
196 depldi=CJ
197 wfjp1=keine
198 m8=4_VAFIN_keine
199 pjp3=ART
200 m8=2_VAFIN_,
201 m0=$,_VVFIN_ART
202 wfj=wurde
203 m6=null_VVPP_$,
204 pjp3=$,
205 pjp4=KOUS
206 m1=NN_VAFIN
207 wfjp1=so
208 m0=ADV_ADJD_$,
209 pip1=NE
210 pip2=$(
211 deprdi=NK
212 pjp4=NE
213 m1=NN_NE
214 pjp2=VVPP
215 pjp1=PPER
216 wfjp1=es
217 m6=null_NE_PPER
218 m0=PPER_VVPP_$,
219 m8=4_VAFIN_es
220 pjp1=CARD
221 pip2=CARD
222 depldi=none
223 pjp2=CARD
224 m4=NN_MNR_none
225 pjp4=TRUNC
226 wfi=Anlaß
227 m2=Anlaß_NN
228 wfjp1=rund
229 m8=5_VAFIN_rund
230 pjp3=$(
231 pip2=PPER
232 m6=null_VAFIN_PPER
233 m8=1_VAFIN_es
234 wfi=Ziel
235 m2=Ziel_NN
236 pjp4=APPR
237 wfjp1=der
238 m8=1_VAFIN_der
239 wfi=Kehrseite
240 m2=Kehrseite_NN
241 pjp2=VAFIN
242 pip1=NN
243 pjp3=APPR
244 depldi=MO
245 m6=null_NN_$,
246 m1=NN_NN
247 m0=$,_VAFIN_APPR
248 pi=ADJD
249 cpi=ADJD
250 m6=null_VAFIN_$(
251 m8=1_VAFIN_''
252 m4=ADJD_none_MO
253 m1=ADJD_VAFIN
254 wfi=wichtig
255 m2=wichtig_ADJD
256 pjp2=NE
257 pip1=ART
258 pip2=ADJA
259 pjp3=NE
260 wfjp1=das
261 m6=null_ART_ART
262 m8=5_VAFIN_das
263 m1=NN_ART
264 m4=NN_AG_none
265 m0=ART_NN_APPR
266 pi=VVPP
267 cpi=VVPP
268 m4=VVPP_null_null
269 m1=VVPP_VAFIN
270 pip2=KOUS
271 wfi=Vorteil
272 m2=Vorteil_NN
273 pjp1=PDAT
274 wfjp1=dieses
275 m0=PDAT_NN_ART
276 pip2=$,
277 pjp3=CARD
278 m6=null_VAFIN_$,
279 m8=1_VAFIN_,
280 depldj=SB
281 m3=SB_VAFIN
282 pjp2=KON
283 m6=null_ART_$,
284 pjp4=VVFIN
285 m1=ADJD_ART
286 m0=$,_KON_PPER
287 m4=ADJD_null_null
288 pjp3=VVINF
289 pjp4=VMFIN
290 pjp1=APPR
291 pjp4=KON
292 wfjp1=für
293 m6=null_APPR_APPR
294 m8=5_VAFIN_für
295 pjp4=ADJA
296 m0=ART_NN_ADJD
297 m8=1_VAFIN_die
298 m0=$,_KON_ART
299 pip2=$.
300 m6=null_VAFIN_$.
301 m8=1_VAFIN_.
302 wfi=verbunden
303 m2=verbunden_VVPP
304 pjp2=APPRART
305 pjp1=KON
306 wfjp1=und
307 pip2=KON
308 m6=null_VAFIN_KON
309 m8=1_VAFIN_und
310 m0=KON_APPRART_NN
311 pip1=$.
312 m1=NN_$.
313 m6=null_$._ADV
314 wfi=Grund
315 m2=Grund_NN
316 wfj=hatte
317 pjp2=$(
318 m0=$._$(_null
319 wfj=seien
320 m6=null_$,_$,
321 pjp3=VVIZU
322 m1=VVPP_$,
323 wfi=gerechtfertigt
324 m2=gerechtfertigt_VVPP
325 m0=$,_VAFIN_ART
326 m0=KON_APPR_ART
327 pip2=APPR
328 pjp3=VMFIN
329 m1=NN_ADV
330 m8=6_VAFIN_,
331 pjp4=PPER
332 m0=$,_ADV_VMFIN
333 pip2=PIAT
334 wfjp1=alle
335 m0=PIAT_NN_APPR
336 m8=1_VAFIN_alle
337 wfi=Vorsitzender
338 m2=Vorsitzender_NN
339 pjp3=PDAT
340 m0=ART_NN_PDAT
341 m7=ist_Ziel_NN
342 pjp2=VMFIN
343 wfjp1=bis
344 m6=null_VAFIN_APPR
345 wfi=Umstritten
346 m2=Umstritten_ADJD
347 pjp4=$(
348 m8=1_VAFIN_das
349 wfi=Entscheidend
350 m2=Entscheidend_ADJD
351 pjp4=PPOSAT
352 pjp2=PIAT
353 m0=KON_PIAT_NN
354 m0=$,_VVFIN_APPR
355 wfj=waren
356 m0=ART_NN_NE
357 m6=null_PROAV_ART
358 wfi=Beispiel
359 m2=Beispiel_NN
360 pi=ADV
361 cpi=ADV
362 m4=ADV_null_null
363 pjp1=APPRART
364 pip2=APPRART
365 pjp2=PIS
366 m1=ADV_VAFIN
367 wfjp1=zum
368 m6=null_VAFIN_APPRART
369 wfi=Da
370 m2=Da_ADV
371 m0=APPRART_PIS_ART
372 m8=1_VAFIN_zum
373 pjp1=KOKOM
374 wfjp1=wie
375 pip2=KOKOM
376 m6=null_VAFIN_KOKOM
377 m0=KOKOM_ART_NN
378 m8=1_VAFIN_wie
379 m0=APPR_CARD_NN
380 wfjp1=gegen
381 m6=null_$._APPR
382 wfi=Ergebnis
383 m2=Ergebnis_NN
384 wfj=wurden
385 depldi=AMS
386 wfi=lang
387 m2=lang_ADJD
388 wfi=da
389 m2=da_ADV
390 pip1=$(
391 m1=NN_$(
392 wfj=wird
393 m6=null_$(_$.
394 m6=null_APPR_ART
395 m8=4_VAFIN_die
396 wfi=Thema
397 m2=Thema_NN
398 m7=sind_Thema_NN
399 pjp3=PTKNEG
400 m0=ART_NN_PTKNEG
401 m6=null_$(_$,
402 pjp3=PRELS
403 m0=$,_APPR_PRELS
404 m8=2_VAFIN_und
405 m1=ADJD_$(
406 pjp2=PWAV
407 m0=$,_PWAV_ART
408 wfjp1=(
409 pjp3=APPRART
410 m0=$,_VVFIN_PPER
411 m8=3_VAFIN_das
412 pjp4=VAFIN
413 m0=$,_VVFIN_$,
414 wfi=beteiligt
415 m2=beteiligt_VVPP
416 wfi=Voraussetzung
417 m2=Voraussetzung_NN
418 m0=ADV_NN_APPR
419 wfjp1=jedoch
420 depldi=OP
421 pip1=ADJA
422 pi=APPR
423 cpi=APPR
424 m1=APPR_ADJA
425 m6=null_ADJA_$,
426 m0=$,_VVFIN_ADV
427 pip1=APPRART
428 m6=null_APPRART_$,
429 m0=ADV_ART_NN
430 wfjp1=weiter
431 pjp1=NE
432 m0=NE_NE_$.
433 m0=PPER_$,_ART
434 m0=ART_NN_ART
435 wfjp1=eine
436 m8=1_VAFIN_eine
437 m7=sei_Ziel_NN
438 m0=ADV_APPR_NN
439 m0=$,_VVFIN_NE
440 pjp1=NN
441 m6=null_APPR_NN
442 pip2=PDAT
443 m0=NN_$._null
444 wfi=Beleg
445 m2=Beleg_NN
446 pip1=KON
447 m0=ART_NN_$,
448 m8=4_VAFIN_das
449 m8=4_VAFIN_.
450 m1=VVPP_$(
451 wfi=zerstört
452 m2=zerstört_VVPP
453 m4=ADV_none_MO
454 m4=NN_none_MO
455 wfj=bin
456 pjp4=CARD
457 pjp2=PRELS
458 m0=$,_PRELS_APPR
459 pi=KOUS
460 cpi=KOUS
461 m4=KOUS_null_null
462 m6=null_NE_$,
463 m6=null_NE_$.
464 m6=null_NE_$(
465 pip2=PRF
466 pip1=PPER
467 m6=null_PPER_$(
468 m6=null_ADJA_$.
469 wfj=werden
470 m6=null_PPER_$.
471 wfj=hatten
472 pip1=PIS
473 m6=null_PIS_$.
474 m6=null_ART_APPRART
475 m0=APPRART_ADJA_NN
476 pip2=VVPP
477 pjp4=ADJD
478 m6=null_NN_KON
479 m8=3_VAFIN_und
480 pip1=PDAT
481 m6=null_PDAT_$.
482 pip1=PDS
483 m6=null_PDS_$.
484 m6=null_PPER_$,
485 m0=$,_ADV_VAFIN
486 depi=ROOT
487 m5=ROOT_null
488 depldi=SB
489 m6=null_NN_ADV
490 pi=APPRART
491 wfi=im
492 cpi=APPRART
493 m1=APPRART_NN
494 m2=im_APPRART
495 deprdi=PUNC
496 m8=4_VAFIN_auch
497 m0=ADV_ADJD_$(
498 m6=null_NE_ADV
499 depldi=PUNC
500 wfi=erklärt
501 m1=VVFIN_NE
502 m4=VVFIN_PUNC_PUNC
503 wfjp1=zwar
504 m6=null_$,_$.
505 pi=PTKVZ
506 cpi=PTKVZ
507 m4=PTKVZ_null_null
508 wfjp1=?
509 m8=5_VAFIN_?
510 m4=APPR_null_null
511 pip1=KOUS
512 depldj=CP
513 m3=CP_VAFIN
514 m6=null_KOUS_$.
515 wfi=ohne
516 m2=ohne_APPR
517 m1=APPR_KOUS
518 pjp4=VVPP
519 m6=null_KOUS_$,
520 pip2=PIS
521 m0=$,_PRELS_PPER
522 wfj=hätte
523 wfj=wären
524 m8=6_VAFIN_:
525 m1=NN_KON
526 m4=NN_CJ_none
527 wfi=Kolleginnen
528 m2=Kolleginnen_NN
529 m0=ADV_APPR_ART
530 pjp1=PPOSAT
531 pip2=PWAV
532 m6=null_$,_PPOSAT
533 pip2=KOUI
534 pjp2=PRF
535 m6=null_$,_PPER
536 m0=PPER_PRF_ADV
537 wfjp1=ich
538 pjp3=PPOSAT
539 m0=ART_NN_PPOSAT
540 m8=3_VAFIN_der
541 wfj=bist
542 m6=null_ART_$.
543 wfi=die
544 pi=PRELS
545 cpi=PRELS
546 m4=PRELS_null_null
547 depldj=PD
548 m3=PD_VAFIN
549 m2=die_PRELS
550 m1=PRELS_ART
551 wfjp1=nur
552 m8=1_VAFIN_nur
553 m6=null_ADV_$.
554 wfjp1=bisher
555 m0=ADV_VVPP_$,
556 m6=null_ADV_ART
557 pip2=PRELS
558 deprdi=RC
559 m4=NN_RC_NK
560 m8=6_VAFIN_den
561 wfi=sie
562 m2=sie_PPER
563 pip1=CARD
564 m0=ADJD_CARD_NN
565 m8=5_VAFIN_immer
566 m0=ADJD_APPR_ART
567 pi=PIS
568 cpi=PIS
569 m4=PIS_null_null
570 wfi=man
571 m2=man_PIS
572 m6=null_PRF_$.
573 m0=ADV_ADJA_NN
574 wfi=Das
575 m2=Das_PDS
576 m1=PPER_ART
577 pip1=PIAT
578 m1=NN_PIAT
579 m6=null_PIAT_$,
580 m0=ADV_NN_$.
581 wfjp1=ja
582 m0=ADV_ADV_ADV
583 m8=1_VAFIN_ja
584 m0=APPR_ART_ADJA
585 m8=1_VAFIN_doch
586 pip1=PTKNEG
587 m6=null_PTKNEG_$.
588 depldi=PNC
589 m4=NE_none_PNC
590 m8=3_VAFIN_.
591 pjp2=PTKNEG
592 wfjp1=noch
593 m8=1_VAFIN_noch
594 pip1=ADJD
595 m1=NN_ADJD
596 m6=null_ADJD_$.
597 wfi=Ich
598 m2=Ich_PPER
599 deprdi=MO
600 m4=NN_MO_NK
601 m0=PTKNEG_ADV_ADJD
602 pjp2=VVINF
603 m1=PIS_VAFIN
604 pjp3=VMINF
605 m6=null_KON_$.
606 wfi=Wir
607 m2=Wir_PPER
608 pjp4=KOUI
609 m7=ist_das_NN
610 m1=PPER_ADV
611 pjp4=PTKNEG
612 pjp1=PRF
613 wfjp1=sich
614 m6=null_VAFIN_PRF
615 m8=1_VAFIN_sich
616 pjp1=ADJA
617 m0=ADJA_NN_APPRART
618 m6=null_VAFIN_ADJA
619 pjp2=PROAV
620 pjp4=PIS
621 m0=$,_PROAV_VVFIN
622 pjp1=VVPP
623 wfjp1=im
624 m8=2_VAFIN_im
625 pjp3=PROAV
626 m6=null_PRF_$,
627 pi=PWS
628 cpi=PWS
629 m4=PWS_null_null
630 pjp3=KOUS
631 wfi=Gruppe
632 m2=Gruppe_NN
633 wfi=es
634 m2=es_PPER
635 wfjp1=ihr
636 m0=PPER_$(_ADJD
637 m8=1_VAFIN_ihr
638 m0=ADV_PTKNEG_ADV
639 wfjp1=gar
640 m8=1_VAFIN_gar
641 wfi=der
642 pjp3=PDS
643 pjp3=KOKOM
644 wfi=Frage
645 m2=Frage_NN
646 m0=$,_PRF_ADV
647 m0=ADV_ADV_APPR
648 wfjp1=wohl
649 wfj=hätten
650 m0=PDS_ART_ADJA
651 pjp3=VVPP
652 wfjp1=beim
653 wfjp1=oder
654 m6=null_APPRART_KON
655 wfj=werde
656 m8=5_VAFIN_oder
657 pip2=PROAV
658 wfi=diese
659 wfj=würden
660 m0=APPR_ADJA_NN
661 m0=APPR_ART_NN
662 m8=6_VAFIN_durch
663 m0=APPR_NN_ART
664 m8=1_VAFIN_nach
665 m6=null_$,_$(
666 m8=6_VAFIN_''
667 wfjp1=-
668 m0=$(_NN_$.
669 wfi=Metall
670 m2=Metall_NN
671 m8=2_VAFIN_-
672 m0=ADJD_ADJD_$,
673 m0=PTKNEG_ADV_ART
674 m0=$,_APPR_ART
675 m6=null_PPOSAT_$.
676 m0=APPRART_NN_ART
677 wfjp1=am
678 m0=$,_ART_ADJA
679 wfjp1=mit
680 m0=APPR_NN_VVPP
681 wfjp1=in
682 wfi=von
683 m2=von_APPR
684 m6=null_CARD_APPR
685 m4=APPR_NK_NK
686 wfi=Lage
687 m2=Lage_NN
688 m6=null_ART_APPR
689 m0=APPR_PPOSAT_ADJA
690 pjp4=PRF
691 m0=$,_VAFIN_ADV
692 m6=null_ADJD_$,
693 pjp2=PDS
694 pjp4=PTKZU
695 pi=VAFIN
696 cpi=VAFIN
697 pjp2=PTKZU
698 m1=VAFIN_$,
699 m4=VAFIN_none_CP
700 m0=ADV_PTKZU_VVINF
701 wfi=Gott
702 m2=Gott_NN
703 m0=KON_ART_NN
704 wfjp1=weder
705 m8=1_VAFIN_weder
706 wfi=Krieg
707 m2=Krieg_NN
708 m0=$,_VVFIN_ADJD
709 m6=null_ART_ADV
710 m8=6_VAFIN_immer
711 m0=ADV_ADJD_$.
712 m0=ADJD_$._null
713 m6=null_$,_ADJD
714 wfjp1=mehrere
715 deprdi=APP
716 m4=NN_APP_NK
717 m6=null_APPRART_ADV
718 deprdi=PG
719 m4=NN_PG_NK
720 pjp1=PTKZU
721 wfjp1=zu
722 m0=PTKZU_$(_VVINF
723 m8=5_VAFIN_zu
724 m0=APPR_PIAT_NN
725 wfi=Gruppen
726 m2=Gruppen_NN
727 m0=$,_ADV_APPR
728 m4=VVFIN_none_SB
729 m0=ADJA_NN_$.
730 m6=null_$,_ADJA
731 m0=$,_KOUS_PPER
732 m6=null_ADV_KON
733 pjp3=KON
734 m1=PDS_$,
735 pip1=VVINF
736 m6=null_VAFIN_NN
737 m6=null_$,_NN
738 m4=NE_RC_none
739 pjp2=PDAT
740 m0=NN_PDAT_NN
741 m0=PIAT_NN_VVPP
742 m0=PPER_ADV_PTKNEG
743 wfjp1=uns
744 m8=1_VAFIN_uns
745 m0=PPER_ADJD_VVINF
746 m8=1_VAFIN_immer
747 wfi=Reaktion
748 m2=Reaktion_NN
749 m6=null_APPRART_$.
750 wfjp1=aus
751 m0=APPR_ART_NE
752 m6=null_NE_APPR
753 m6=null_ADV_$(
754 m8=4_VAFIN_''
755 m1=PIS_ADV
756 pjp4=PIAT
757 m0=PIAT_NN_$,
758 wfjp1=kein
759 m8=1_VAFIN_kein
760 m0=$,_PWAV_PPER
761 m0=ADV_ADV_ART
762 wfjp1=bislang
763 m8=1_VAFIN_bislang
764 pjp4=PRELS
765 wfi=wir
766 m2=wir_PPER
767 m0=PRF_APPRART_NN
768 m8=1_VAFIN_mir
769 deprdi=OP
770 m4=NN_OP_NK
771 m0=PRF_APPR_ART
772 wfi=Soldaten
773 m2=Soldaten_NN
774 m8=1_VAFIN_aus
775 m1=PPER_ADJD
776 m6=null_KON_$,
777 m6=null_APPR_KON
778 m8=5_VAFIN_und
779 m6=null_$,_APPRART
780 m4=NN_RC_none
781 m8=5_VAFIN_im
782 deprdi=OC
783 m4=NN_OC_NK
784 m8=6_VAFIN_die
785 m6=null_PTKNEG_$,
786 m7=ist_es_ART
787 m0=$,_APPR_PDAT
788 pjp2=VVIZU
789 m7=hatte_es_null
790 pjp3=PTKVZ
791 m0=ADV_CARD_NN
792 wfjp1=allerdings
793 m8=1_VAFIN_allerdings
794 m0=ADV_APPR_ADJA
795 depldj=NG
796 wfi=dies
797 m2=dies_PDS
798 m3=NG_VAFIN
799 m7=sei_es_null
800 wfjp1=dem
801 depldj=OA
802 m6=null_NN_$.
803 m3=OA_VAFIN
804 m0=VVPP_$,_ART
805 m1=PRELS_PPER
806 pjp2=KOKOM
807 wfjp1=vielerorts
808 m0=$,_ADV_NE
809 m8=2_VAFIN_''
810 m0=ADJD_ADJD_$.
811 deprdi=PAR
812 m4=NN_PAR_NK
813 m6=null_$(_ADV
814 pjp2=VAPP
815 m0=ADV_ADV_PIS
816 wfjp1=wenigstens
817 m6=null_PDAT_ART
818 m8=5_VAFIN_eine
819 wfjp1=von
820 wfjp1=da
821 m1=PPER_APPR
822 wfi=Regierung
823 m2=Regierung_NN
824 m0=APPRART_NN_VVPP
825 wfjp1=``
826 m0=$(_ADJD_$(
827 m8=1_VAFIN_``
828 wfjp1=gut
829 wfjp1=eher
830 m0=ART_NN_APPRART
831 m4=NN_CJ_NK
832 m8=3_VAFIN_die
833 m8=5_VAFIN_``
834 m0=PPER_ADV_ADV
835 m0=VVPP_$,_APPR
836 m6=null_APPR_VVPP
837 wfjp1=sie
838 m8=3_VAFIN_sie
839 pi=VMFIN
840 cpi=VMFIN
841 m1=VMFIN_$,
842 m4=VMFIN_none_SB
843 wfi=soll
844 m2=soll_VMFIN
845 m0=APPR_NN_APPR
846 m0=APPR_PDAT_NN
847 m6=null_CARD_$.
848 depldi=AG
849 m0=ADV_NN_ART
850 pip2=PTKA
851 wfi=Fehler
852 m2=Fehler_NN
853 m8=1_VAFIN_auf
854 m0=NN_APPR_ART
855 m4=NN_PG_none
856 m8=3_VAFIN_in
857 pjp1=PROAV
858 m6=null_VAFIN_PROAV
859 m0=PPER_APPRART_NN
860 wfi=Niemand
861 m2=Niemand_PIS
862 m6=null_ADJD_$(
863 wfjp1=mehr
864 m4=NE_none_NK
865 m8=6_VAFIN_nicht
866 m0=PTKNEG_ADJD_$.
867 m0=$,_VMFIN_ART
868 m0=NN_APPR_NE
869 m6=null_VAFIN_NE
870 m8=1_VAFIN_deshalb
871 m8=6_VAFIN_ein
872 m0=ART_NN_VVPP
873 pjp3=PIAT
874 wfjp1=bei
875 m8=6_VAFIN_sich
876 wfjp1=seit
877 m6=null_$(_APPR
878 m8=6_VAFIN_seit
879 wfjp1=seinen
880 m0=PPOSAT_NN_$,
881 m6=null_VAFIN_PPOSAT
882 m0=ART_CARD_NN
883 m8=6_VAFIN_``
884 wfjp1=an
885 m8=1_VAFIN_an
886 wfi=Welt
887 m2=Welt_NN
888 m0=$,_KON_APPR
889 m0=$,_VAFIN_ADJD
890 depldi=NG
891 m6=null_KON_APPR
892 wfi=Natur
893 m2=Natur_NN
894 m6=null_ART_PTKNEG
895 m8=3_VAFIN_nicht
896 m0=PTKNEG_ADJD_KON
897 pjp2=PWS
898 m0=NN_APPR_NN
899 m8=6_VAFIN_der
900 m0=ADJD_$,_VVFIN
901 m0=PRF_VVPP_$,
902 m0=ADJA_NN_ADJD
903 m0=$._ART_ADJA
904 wfi=Geschichte
905 m2=Geschichte_NN
906 m0=ART_NN_PIAT
907 m1=PPER_VVPP
908 wfi=was
909 m2=was_PRELS
910 m0=KON_ADV_APPR
911 m0=$(_$,_ADV
912 wfjp1=)
913 m6=null_ART_$(
914 m8=5_VAFIN_(
915 wfi=Zeitpunkt
916 m2=Zeitpunkt_NN
917 m0=$,_APPRART_ADJA
918 m6=null_NE_ADJD
919 wfjp1=tot
920 m6=null_NE_APPRART
921 wfjp1=als
922 pjp3=VAPP
923 wfjp1=bereits
924 m8=1_VAFIN_bereits
925 m0=APPR_NE_APPR
926 m0=ADJA_NN_VVPP
927 pjp1=PIS
928 m0=PIS_ART_ADJA
929 m6=null_NE_ART
930 m1=NE_$(
931 m8=2_VAFIN_für
932 m8=5_VAFIN_am
933 m0=ADV_PTKNEG_VVPP
934 m0=$(_APPR_ART
935 m8=5_VAFIN_sich
936 m6=null_NE_PRF
937 m0=ADJD_$,_ADV
938 m8=1_VAFIN_für
939 m6=null_ART_PRF
940 m8=5_VAFIN_der
941 wfjp1=zudem
942 m8=1_VAFIN_zudem
943 pi=ADJA
944 cpi=ADJA
945 wfi=Parlament
946 m2=Parlament_NN
947 m6=null_ART_ADJD
948 m0=ADJD_PIAT_NN
949 m6=null_ART_NN
950 m0=NN_ART_NN
951 m6=null_NE_VVPP
952 m6=null_PPOSAT_$,
953 m0=ADV_APPRART_NN
954 m8=6_VAFIN_am
955 wfi=Nachfolger
956 m2=Nachfolger_NN
957 m0=PPER_PIS_APPR
958 m2=was_PWS
959 m1=PWS_ADV
960 m8=4_VAFIN_von
961 m7=hat_es_null
962 m8=1_VAFIN_als
963 m0=$,_VAFIN_PPER
964 wfjp1=neben
965 m8=1_VAFIN_neben
966 m8=5_VAFIN_als
967 m0=CARD_NN_APPR
968 wfjp1=drei
969 m0=APPR_NE_ART
970 m0=ART_PIAT_NN
971 wfjp1=über
972 pjp4=APZR
973 m1=NE_ART
974 m8=5_VAFIN_in
975 m8=4_VAFIN_immer
976 m0=$,_KON_ADV
977 m6=null_APPRART_ART
978 m0=ADJD_$,_ADJD
979 pip2=FM
980 m8=6_VAFIN_für
981 m0=ADV_ADV_VVPP
982 m8=5_VAFIN_jedoch
983 m8=3_VAFIN_am
984 m8=5_VAFIN_auf
985 m0=PROAV_ART_NN
986 m8=3_VAFIN_im
987 m0=NE_APPR_NN
988 wfjp1=festgenommen
989 m8=6_VAFIN_und
990 m4=FM_none_PNC
991 m8=3_VAFIN_den
992 pjp4=VVIZU
993 m0=NE_ADV_ADJD
994 m0=ADV_ART_ADV
995 m0=ART_NE_ART
996 wfjp1=vor
997 m8=1_VAFIN_vor
998 wfi=Nachrichten
999 m2=Nachrichten_NN
1000 wfjp1=aber
1001 m8=1_VAFIN_aber
1002 m8=6_VAFIN_bei
1003 m0=PRF_ADJD_$,
1004 m8=2_VAFIN_in
1005 m6=null_ART_PPOSAT
1006 wfjp1=seine
1007 m0=$,_PIAT_NN
1008 wfjp1=erst
1009 m8=1_VAFIN_erst
1010 m8=3_VAFIN_bereits
1011 m8=1_VAFIN_keine
1012 m0=PIAT_NN_$(
1013 wfjp1=womöglich
1014 m0=ADJD_KON_ADJD
1015 pjp3=PWS
1016 wfjp1=dagegen
1017 wfi=ich
1018 m2=ich_PPER
1019 m0=PRF_ART_NN
1020 pi=KON
1021 cpi=KON
1022 m4=KON_null_null
1023 m1=KON_PDS
1024 m6=null_PDS_ADV
1025 wfi=Aber
1026 m2=Aber_KON
1027 m8=2_VAFIN_noch
1028 m6=null_ART_VVPP
1029 wfi=Doch
1030 m2=Doch_KON
1031 m0=$,_VMFIN_PIS
1032 m6=null_NN_ADJD
1033 m6=null_PPER_ADV
1034 wfi=Denn
1035 m2=Denn_KON
1036 wfi=zumute
1037 m2=zumute_ADV
1038 wfi=sichtbar
1039 m2=sichtbar_ADJD
1040 depldi=PM
1041 m0=$,_KOUS_APPR
1042 m1=KON_ADV
1043 wfjp1=er
1044 m6=null_ADV_PPER
1045 m0=PPER_ADV_ART
1046 m8=2_VAFIN_er
1047 m6=null_PPER_ART
1048 m8=2_VAFIN_eine
1049 m0=NE_$._null
1050 pjp1=null
1051 wfjp1=null
1052 m0=null_null_null
1053 m6=null_ADV_ADJD
1054 m0=$,_PRELS_ART
1055 wfi=vollgestopft
1056 m2=vollgestopft_VVPP
1057 m1=KON_KOUS
1058 wfi=Und
1059 m2=Und_KON
1060 m6=null_ADV_APPRART
1061 m1=ADJA_APPR
1062 m8=4_VAFIN_ebenfalls
1063 wfjp1=jeder
1064 m0=PIAT_NN_ART
1065 m6=null_$._PIAT
1066 m0=ART_ADJA_NE
1067 m0=ADV_$,_KOUS
1068 wfi=notwendig
1069 m2=notwendig_ADJD
1070 wfi=vorbereitet
1071 m2=vorbereitet_VVPP
1072 wfi=zusammengeschlossen
1073 m2=zusammengeschlossen_VVPP
1074 m7=sind_zusammengeschlossen_VVFIN
1075 m8=1_VAFIN_jetzt
1076 m0=PIAT_NN_$.
1077 m6=null_NE_PIAT
1078 m6=null_APPR_PPER
1079 m8=3_VAFIN_es
1080 wfi=und
1081 m2=und_KON
1082 m1=KON_VAFIN
1083 m0=ART_NN_ADV
1084 m0=CARD_CARD_NN
1085 wfi=Sache
1086 m2=Sache_NN
1087 m0=ART_NN_KON
1088 m1=KON_PROAV
1089 pjp4=PDS
1090 wfi=denn
1091 m2=denn_KON
1092 m8=4_VAFIN_der
1093 m0=KOKOM_APPR_NN
1094 wfi=Möglich
1095 m2=Möglich_ADJD
1096 wfi=sicher
1097 m0=$,_VVFIN_PPOSAT
1098 m6=null_$(_ART
1099 pjp2=TRUNC
1100 m0=ART_TRUNC_KON
1101 m6=null_NN_APPRART
1102 m8=4_VAFIN_im
1103 m8=4_VAFIN_-
1104 wfi=doch
1105 m8=6_VAFIN_eine
1106 m7=ist_doch_NN
1107 m1=ADJD_KOKOM
1108 m8=4_VAFIN_jedoch
1109 m8=4_VAFIN_sich
1110 wfjp1=laut
1111 pip1=PWS
1112 m6=null_PWS_$,
1113 m0=$,_VVFIN_PROAV
1114 m8=3_VAFIN_bei
1115 wfjp1=sowohl
1116 m8=1_VAFIN_sowohl
1117 m6=null_PDS_ADJD
1118 m6=null_$(_PPER
1119 m0=PPER_$,_ADV
1120 pjp4=PDAT
1121 m4=VVPP_none_NG
1122 m0=$,_VAFIN_PRF
1123 m0=ADJA_NN_$,
1124 wfi=Erforderlich
1125 m2=Erforderlich_ADJD
1126 m6=null_PPER_APPR
1127 wfjp1=vielmehr
1128 m8=1_VAFIN_vielmehr
1129 m0=PPER_APPR_ART
1130 m8=4_VAFIN_ich
1131 m4=APPR_NK_none
1132 wfi=in
1133 m2=in_APPR
1134 m1=APPR_ART
1135 m7=ist_und_ADJD
1136 m8=1_VAFIN_oder
1137 m6=null_PPER_NN
1138 wfjp1=dabei
1139 m8=1_VAFIN_dabei
1140 m6=null_ADV_APPR
1141 m8=2_VAFIN_von
1142 m4=ADJA_none_MO
1143 m1=ADJD_PPER
1144 m0=ART_$(_NN
1145 m0=ADV_ADV_NN
1146 m8=2_VAFIN_den
1147 m6=null_ART_PPER
1148 m0=PPER_ADV_$,
1149 wfi=Angelegenheit
1150 m2=Angelegenheit_NN
1151 depldi=RE
1152 m4=PDS_none_RE
1153 wfi=betroffen
1154 m8=1_VAFIN_er
1155 m0=PPER_PIAT_ADJA
1156 m6=null_PPER_PIS
1157 m0=$,_PPOSAT_NN
1158 wfjp1=dann
1159 m8=1_VAFIN_dann
1160 depldi=DA
1161 m4=APPR_AG_none
1162 m0=APPR_PIS_ART
1163 wfi=Betroffen
1164 m2=Betroffen_VVPP
1165 m0=$,_KOUS_ART
1166 wfi=vorgesehen
1167 m2=vorgesehen_VVPP
1168 m0=$,_APPR_NE
1169 pjp4=PWAV
1170 wfi=Grundlage
1171 m2=Grundlage_NN
1172 m8=5_VAFIN_die
1173 wfi=Hintergrund
1174 m2=Hintergrund_NN
1175 wfjp1=...
1176 m0=$(_$(_null
1177 m8=1_VAFIN_...
1178 wfi=Mörder
1179 m2=Mörder_NN
1180 m0=$,_ADV_ART
1181 m8=3_VAFIN_er
1182 m0=$,_ADV_ADV
1183 m0=$,_VVFIN_PIS
1184 m8=1_VAFIN_:
1185 m0=PPER_$,_PRELS
1186 pi=PWAV
1187 cpi=PWAV
1188 m4=PWAV_null_null
1189 wfi=Wie
1190 m2=Wie_PWAV
1191 m1=PWAV_VAFIN
1192 m0=$,_APPRART_NN
1193 wfi=größer
1194 m2=größer_ADJD
1195 pjp3=FM
1196 wfjp1=offensichtlich
1197 wfi=gemeint
1198 m2=gemeint_VVPP
1199 m8=1_VAFIN_offensichtlich
1200 m6=null_$._ART
1201 m0=$,_VMFIN_NN
1202 pi=VVINF
1203 cpi=VVINF
1204 m1=VVINF_VAFIN
1205 m4=VVINF_none_MO
1206 m8=2_VAFIN_nur
1207 wfi=Verbündete
1208 m2=Verbündete_NN
1209 m0=$,_ADJD_VVPP
1210 wfi=Geplant
1211 m2=Geplant_VVPP
1212 m7=ist_verankert_null
1213 wfi=Tatsache
1214 m2=Tatsache_NN
1215 m0=$,_PWAV_PRF
1216 m0=ART_ADJA_ADJA
1217 wfjp1=diese
1218 m0=PDAT_NN_APPR
1219 m6=null_VAFIN_PDAT
1220 m8=1_VAFIN_diese
1221 m0=$(_ART_NN
1222 wfi=Partner
1223 m2=Partner_NN
1224 wfjp1=wir
1225 m8=1_VAFIN_wir
1226 m6=null_ART_CARD
1227 wfi=Ausnahme
1228 m2=Ausnahme_NN
1229 m0=CARD_ART_NN
1230 m2=betroffen_VVPP
1231 wfi=Person
1232 m2=Person_NN
1233 wfi=Offen
1234 m2=Offen_ADJD
1235 m0=$,_VAFIN_PTKNEG
1236 wfjp1=nun
1237 m8=4_VAFIN_nun
1238 wfjp1=man
1239 m8=1_VAFIN_man
1240 m0=PIS_PRF_$,
1241 wfi=Einig
1242 m2=Einig_ADJD
1243 m8=2_VAFIN_der
1244 wfi=Ursache
1245 m2=Ursache_NN
1246 deprdi=CD
1247 m1=ADJD_$,
1248 m6=null_PIS_$,
1249 wfi=Leiter
1250 m2=Leiter_NN
1251 wfi=gewachsen
1252 m0=$,_PRELS_PIS
1253 wfi=Problem
1254 m2=Problem_NN
1255 wfi=schwächer
1256 m2=schwächer_ADJD
1257 wfi=angewiesen
1258 m2=angewiesen_VVPP
1259 wfjp1=;
1260 wfi=Schicksal
1261 m2=Schicksal_NN
1262 m0=PDS_APPR_ART
1263 m0=KON_PRF_ADV
1264 m0=$,_ADV_PROAV
1265 m0=PPER_PRF_APPR
1266 m0=$,_APPR_ADJA
1267 m8=3_VAFIN_:
1268 wfi=überzeugt
1269 m2=überzeugt_VVPP
1270 m0=$,_$,_FM
1271 wfi=Denkmal
1272 m2=Denkmal_NN
1273 depldi=SBP
1274 wfi=befallen
1275 m2=befallen_VVPP
1276 m7=war_befallen_null
1277 wfi=Gemeint
1278 m2=Gemeint_VVPP
1279 wfi=Folge
1280 m2=Folge_NN
1281 wfi=verboten
1282 m2=verboten_VVPP
1283 wfi=Domäne
1284 m2=Domäne_NN
1285 pjp3=TRUNC
1286 m0=APPR_PIS_APPR
1287 m7=ist_Es_NN
1288 wfi=vertreten
1289 depldi=OA
1290 m4=VVFIN_none_OA
1291 m0=NN_$,_ART
1292 wfi=sieht
1293 m2=sieht_VVFIN
1294 m0=NE_$,_PRELS
1295 wfi=Bedingung
1296 m2=Bedingung_NN
1297 m8=1_VAFIN_-
1298 m0=KON_VAFIN_$,
1299 wfi=spezialisiert
1300 m2=spezialisiert_VVPP
1301 m0=NN_$,_PRELS
1302 m6=null_$._NN
1303 m0=$,_ADJD_PROAV
1304 wfi=zugeschnitten
1305 m2=zugeschnitten_VVPP
1306 m4=NN_none_CJ
1307 wfi=Träger
1308 m2=Träger_NN
1309 wfjp1=etwa
1310 m8=1_VAFIN_etwa
1311 m6=null_KOKOM_$.
1312 m4=ADJD_CC_none
1313 wfj=seid
1314 m0=$._$(_$(
1315 m1=PWS_PPER
1316 wfi=Auslöser
1317 m2=Auslöser_NN
1318 m0=$(_ADV_APPR
1319 pjp2=KOUI
1320 m0=$,_KOUI_ADV
1321 wfi=Resultat
1322 m2=Resultat_NN
1323 m4=VVFIN_none_OP
1324 depldi=OC
1325 wfi=Stolz
1326 m2=Stolz_ADJD
1327 m0=$,_KOUS_ADJD
1328 m0=$,_$(_KOUS
1329 wfi=entschieden
1330 m2=entschieden_VVPP
1331 m2=vertreten_VVPP
1332 pi=PROAV
1333 cpi=PROAV
1334 m1=PROAV_VAFIN
1335 m4=PROAV_null_null
1336 m0=$,_ADV_VVPP
1337 m7=waren_betroffen_null
1338 wfi=Gewinner
1339 m2=Gewinner_NN
1340 wfi=Verlierer
1341 m2=Verlierer_NN
1342 m0=APPR_ART_PIAT
1343 wfi=Opfer
1344 m2=Opfer_NN
1345 m0=ADV_PIAT_ADJA
1346 m8=1_VAFIN_hier
1347 m0=PPER_$._$(
1348 m8=2_VAFIN_auch
1349 m4=VVFIN_CJ_SB
1350 m1=VVFIN_$.
1351 m8=3_VAFIN_ein
1352 m0=ART_ADJA_$,
1353 m0=PTKZU_VVINF_$.
1354 wfi=Bestandteil
1355 m2=Bestandteil_NN
1356 wfi=erlaubt
1357 m2=erlaubt_VVPP
1358 m0=$,_ADJD_ADV
1359 m0=APPR_PIS_NN
1360 m4=VAFIN_none_SB
1361 wfi=wird
1362 m2=wird_VAFIN
1363 m0=NN_$,_NN
1364 m8=3_VAFIN_eine
1365 m2=geboten_VVPP
1366 m0=KON_PPER_PROAV
1367 m0=PPER_APPR_PDAT
1368 m8=3_VAFIN_''
1369 depldi=MNR
1370 m4=ADJD_CJ_MO
1371 wfi=geschafft
1372 m2=geschafft_VVPP
1373 m0=$,_VAFIN_PIS
1374 m6=null_ADV_ADV
1375 m6=null_ADV_NE
1376 wfjp1=Gellners
1377 m0=ART_NN_PROAV
1378 wfi=für
1379 m2=für_APPR
1380 m7=ist_für_null
1381 m0=$,_VAFIN_$(
1382 phi=NN
1383 depi=MNR
1384 wfi=mit
1385 m2=mit_APPR
1386 m4=APPR_PUNC_none
1387 m6=null_PIAT_$.
1388 depldj=EP
1389 m3=EP_VAFIN
1390 m6=null_ART_KON
1391 m6=null_NN_$(
1392 wfi=als
1393 m1=APPR_NN
1394 m2=als_APPR
1395 pi=PRF
1396 wfi=sich
1397 cpi=PRF
1398 m2=sich_PRF
1399 m4=PRF_null_null
1400 wfi=Ihm
1401 m2=Ihm_PPER
1402 wfjp1=hierzulande
1403 pjp4=PTKA
1404 wfi=denen
1405 m7=ist_denen_APPRART
1406 m6=null_PDS_$,
1407 wfjp1=Dank
1408 m8=1_VAFIN_Dank
1409 wfi=Mir
1410 m2=Mir_PPER
1411 m7=ist_Mir_ADJA
1412 wfi=dem
1413 m1=PDS_ADV
1414 m2=dem_PDS
1415 m7=ist_Dies_NN
1416 wfjp1=selbst
1417 m0=ADV_APPR_NE
1418 wfjp1=nichts
1419 m8=1_VAFIN_nichts
1420 m1=PWS_APPR
1421 wfi=Was
1422 m2=Was_PWS
1423 wfi=Kohl
1424 m2=Kohl_NE
1425 m1=PIS_$,
1426 m0=APPR_ART_CARD
1427 m0=NN_VVPP_$.
1428 m0=ART_NN_VVINF
1429 m0=APPR_NE_NN
1430 m0=ADV_$(_PIAT
1431 pip2=PTKVZ
1432 wfjp1=einen
1433 m0=ART_ADJA_$(
1434 m0=ADV_APPRART_ADJA
1435 m8=5_VAFIN_auch
1436 m6=null_ADJA_ADV
1437 m7=ist_der_null
1438 wfjp1=einem
1439 m0=$(_ADV_ART
1440 m6=null_APPRART_APPR
1441 m8=6_VAFIN_nach
1442 m0=PTKNEG_ADJD_$,
1443 m0=APPR_NN_ADV
1444 m1=NE_VVPP
1445 wfjp1=lediglich
1446 m6=null_$(_$(
1447 m0=$(_ADJD_ADJD
1448 pjp1=VVINF
1449 m0=VVINF_VVINF_$,
1450 wfjp1=wissen
1451 m8=4_VAFIN_als
1452 m0=KOKOM_APPRART_NN
1453 m0=PPOSAT_NN_VVPP
1454 m0=NE_APPR_ART
1455 wfi=Einheiten
1456 m2=Einheiten_NN
1457 m6=null_NE_PROAV
1458 wfi=Zusammenspiel
1459 m2=Zusammenspiel_NN
1460 m8=2_VAFIN_am
1461 m0=VVINF_$,_VVFIN
1462 m6=null_KON_VVINF
1463 m0=ART_$(_ADJA
1464 m6=null_NE_CARD
1465 m6=null_KON_ADJD
1466 wfjp1=schon
1467 m0=ADV_ADV_PIAT
1468 m8=1_VAFIN_schon
1469 m7=sei_Es_ADV
1470 m0=ART_NN_ADJA
1471 m4=NN_PAR_none
1472 m8=3_VAFIN_``
1473 wfi=Mehrheit
1474 m2=Mehrheit_NN
1475 m0=VVPP_VAPP_$,
1476 m6=null_ADJA_APPR
1477 m8=4_VAFIN_eine
1478 wfjp1=fast
1479 m8=1_VAFIN_fast
1480 wfjp1=natürlich
1481 pip2=VVINF
1482 m0=ADV_VVINF_$,
1483 m7=sei_Es_ART
1484 wfjp1=13
1485 m8=1_VAFIN_13
1486 m8=4_VAFIN_zum
1487 m0=CARD_NN_ADJD
1488 wfjp1=mich
1489 pip1=PTKVZ
1490 wfi=du
1491 m2=du_PPER
1492 m8=5_VAFIN_:
1493 m8=4_VAFIN_``
1494 m6=null_ADV_VVPP
1495 wfjp1=sehr
1496 depi=NK
1497 depldj=NK
1498 m0=ART_NN_$(
1499 m3=NK_VAFIN
1500 pip1=PWAV
1501 wfjp1=Greenpeace
1502 m8=2_VAFIN_diese
1503 wfi=aber
1504 m2=aber_KON
1505 m8=2_VAFIN_nicht
1506 m0=PTKNEG_ART_NN
1507 m6=null_PPER_PTKNEG
1508 m8=1_VAFIN_ich
1509 m0=ADV_PTKNEG_APPR
1510 m0=PTKZU_VVINF_$,
1511 m8=4_VAFIN_zu
1512 m8=2_VAFIN_ein
1513 m6=null_NN_VVPP
1514 m0=ADV_PIS_ART
1515 m8=3_VAFIN_für
1516 m6=null_ART_PDS
1517 wfjp1=dies
1518 m8=3_VAFIN_dies
1519 m0=PDS_PTKNEG_APPR
1520 m8=5_VAFIN_ein
1521 m6=null_PDS_APPR
1522 pip2=VVFIN
1523 m7=ist_Und_APPR
1524 m6=null_ADJD_ART
1525 m0=ART_NN_CARD
1526 wfjp1=viel
1527 pjp2=PTKA
1528 m0=ADV_PTKA_ADJD
1529 m6=null_PIAT_APPR
1530 wfi=Stein
1531 m2=Stein_NN
1532 m0=$,_VMFIN_PRF
1533 wfi=angelegt
1534 m2=angelegt_VVPP
1535 m7=ist_angelegt_null
1536 m4=APPRART_NK_none
1537 m0=PDS_ADV_ADV
1538 m8=6_VAFIN_das
1539 wfi=so
1540 m2=so_ADV
1541 m4=ADV_MO_none
1542 m6=null_PDS_$(
1543 wfi=teurer
1544 m2=teurer_ADJD
1545 m4=VVINF_none_NG
1546 m6=null_ART_PROAV
1547 m0=PDAT_NN_$,
1548 m0=ADJA_NN_KON
1549 m7=ist_Da_ADJA
1550 m4=NE_PUNC_NK
1551 wfi=haben
1552 depi=MO
1553 phi=VVFIN
1554 wfi=unter
1555 m2=unter_APPR
1556 m6=null_KON_PPER
1557 wfi=keine
1558 m4=PIAT_NK_none
1559 m7=ist_keine_null
1560 depldj=JU
1561 m3=JU_VAFIN
1562 m8=6_VAFIN_als
1563 m4=NN_PUNC_NK
1564 pjp3=VAINF
1565 m4=NN_PUNC_MO
1566 m6=null_NE_KON
1567 m0=PIAT_ADJA_NN
1568 depi=AG
1569 m0=APPR_NE_ADJD
1570 m4=VVFIN_null_null
1571 m1=VVFIN_VAFIN
1572 m6=null_ART_KOKOM
1573 m0=ART_NE_NN
1574 m4=ADV_none_NG
1575 m4=VVPP_none_CJ
1576 m0=ADV_NN_$,
1577 wfi=Bewerber
1578 m2=Bewerber_NN
1579 m0=ADV_NE_$.
1580 phi=APPR
1581 depi=OC
1582 m1=VVINF_$(
1583 m4=VVINF_PUNC_MO
1584 pip2=VVIZU
1585 m6=VVFIN_$,_$,
1586 m4=VVFIN_PUNC_OA
1587 m0=$,_KON_VVFIN
1588 phi=VAFIN
1589 m5=OC_hat
1590 m0=NN_APPRART_NN
1591 m0=$,_KOUS_ADV
1592 m6=null_$._ADJA
1593 m8=3_VAFIN_mit
1594 wfi=Klar
1595 m2=Klar_ADJD
1596 wfi=ausgestattet
1597 m2=ausgestattet_VVPP
1598 wfi=Herausforderung
1599 m2=Herausforderung_NN
1600 m0=$,_PWAV_PIS
1601 m0=NE_ADV_APPR
1602 wfjp1=VW
1603 m8=2_VAFIN_VW
1604 wfi=Anliegen
1605 m2=Anliegen_NN
1606 m0=$,_PDS_VMFIN
1607 m0=PPER_APPR_NN
1608 m4=ADJD_none_CJ
1609 m0=$,_ADJA_NN
1610 m7=waren_verbunden_null
1611 m0=$,_PDS_VAFIN
1612 m6=null_PPOSAT_KON
1613 wfi=Basis
1614 m2=Basis_NN
1615 m0=KON_VVFIN_ART
1616 wfjp1=beispielsweise
1617 m8=1_VAFIN_beispielsweise
1618 m0=$,_PRELS_PPOSAT
1619 wfjp1=!
1620 m8=1_VAFIN_!
1621 m7=war_Peres_PRELS
1622 m0=$(_$(_ADV
1623 wfi=wo
1624 m0=PDS_ADV_PTKNEG
1625 m8=4_VAFIN_dies
1626 m8=4_VAFIN_sie
1627 wfi=Einer
1628 m2=Einer_PIS
1629 m4=PIS_PG_none
1630 m0=$,_ADV_VVFIN
1631 wfi=groß
1632 m2=groß_ADJD
1633 wfi=gewährleistet
1634 m2=gewährleistet_VVPP
1635 pjp4=VAPP
1636 wfi=Nutznießer
1637 m2=Nutznießer_NN
1638 m0=$,_VMFIN_ADV
1639 m4=ADJA_null_null
1640 wfjp1='s
1641 wfi=soweit
1642 m2=soweit_ADV
1643 m8=6_VAFIN_?
1644 m7=sind_Grund_NN
1645 wfi=wie
1646 m0=$,_KOUI_NN
1647 m0=KON_PROAV_ADV
1648 m0=KOKOM_APPR_ART
1649 m6=null_PPER_KOKOM
1650 wfj=IST
1651 wfi=RECHT
1652 m7=IST_RECHT_null
1653 m0=KON_ART_ADJA
1654 m0=$,_APPR_ADV
1655 m0=ADJD_ART_NN
1656 wfjp1=zwei
1657 m0=CARD_NN_$,
1658 m1=ADV_KOUS
1659 m7=ist_Was_APPR
1660 wfi=Gesucht
1661 m2=Gesucht_VVPP
1662 m8=5_VAFIN_-
1663 m8=5_VAFIN_aber
1664 wfi=Kino
1665 m2=Kino_NN
1666 pi=CARD
1667 cpi=CARD
1668 m4=CARD_none_MO
1669 m1=CARD_VAFIN
1670 m0=$,_VVFIN_TRUNC
1671 wfi=Spitzenreiter
1672 m2=Spitzenreiter_NN
1673 wfi=Kern
1674 m2=Kern_NN
1675 m7=ist_Kern_NN
1676 m0=KON_PRF_APPR
1677 wfi=lassen
1678 m2=lassen_VVINF
1679 m8=1_VAFIN_gerade
1680 m1=ADV_ART
1681 wfi=gegeben
1682 m2=gegeben_VVPP
1683 m6=null_ART_null
1684 m8=5_VAFIN_null
1685 m8=4_VAFIN_auf
1686 m0=KON_APPR_NN
1687 m8=2_VAFIN_einen
1688 m0=$,_KOUI_ART
1689 m6=null_PIS_$(
1690 m8=6_VAFIN_(
1691 m8=4_VAFIN_:
1692 m0=$,_VVFIN_ADJA
1693 m8=6_VAFIN_-
1694 m8=5_VAFIN_von
1695 m6=null_ADJA_KON
1696 wfi=wobei
1697 wfi=Seit
1698 m2=Seit_APPR
1699 m8=6_VAFIN_;
1700 m0=$(_ADV_CARD
1701 m0=$,_KON_NN
1702 pi=KOKOM
1703 cpi=KOKOM
1704 m4=KOKOM_null_null
1705 m2=als_KOKOM
1706 m6=null_VVPP_KOKOM
1707 m0=$,_ART_NE
1708 m0=$,_PTKNEG_VVINF
1709 m0=$(_APPR_ADJA
1710 m0=PIS_ART_NN
1711 m0=$,_KOUI_PRF
1712 wfj=hast
1713 m6=null_APPR_KOKOM
1714 m0=$(_$,_VAFIN
1715 m0=$,_PRELS_PRF
1716 m0=KOKOM_NE_NE
1717 m6=null_CARD_KON
1718 m0=$,_NN_APPR
1719 m0=$(_KON_PPER
1720 m6=null_PDAT_$(
1721 depi=SB
1722 m4=NE_PUNC_none
1723 m1=ADV_$(
1724 m1=NE_$.
1725 m1=VVFIN_ART
1726 m4=VVFIN_OP_none
1727 m0=PDS_ADV_APPRART
1728 wfj=Hat
1729 wfj=Wird
1730 wfi=sagt
1731 m2=sagt_VVFIN
1732 wfj=Ist
1733 m8=5_VAFIN_sie
1734 wfi=mir
1735 m2=mir_PPER
1736 m8=2_VAFIN_es
1737 wfi=ihnen
1738 m2=ihnen_PPER
1739 pjp3=PTKA
1740 m8=1_VAFIN_dies
1741 m8=5_VAFIN_selbst
1742 m0=ADV_PDS_ADV
1743 m2=denen_PDS
1744 m0=PTKNEG_APPR_ART
1745 pjp2=VMINF
1746 m0=VVINF_VMINF_$.
1747 wfjp1=entscheiden
1748 wfj=werdet
1749 wfi=Oskar
1750 m2=Oskar_NE
1751 m7=ist_wird_$.
1752 m0=PPER_NN_$,
1753 m7=ist_Es_NE
1754 m4=NN_RC_MO
1755 m1=PPER_NE
1756 m0=$(_ART_ADJA
1757 m4=VMFIN_none_CP
1758 wfi=dürfte
1759 m2=dürfte_VMFIN
1760 pip2=VAINF
1761 m8=2_VAFIN_schon
1762 m4=CARD_null_null
1763 m0=ADJA_NN_APPR
1764 m0=ADV_PTKNEG_ADJD
1765 m7=ist_Es_PTKNEG
1766 wfjp1=daher
1767 m0=ADJD_$,_KOUS
1768 m4=NN_CC_none
1769 m0=APPR_NN_PIAT
1770 m8=2_VAFIN_nach
1771 depldi=CM
1772 m4=APPR_NK_CM
1773 m0=PRF_ADV_ADV
1774 m8=3_VAFIN_sich
1775 wfi=würde
1776 m2=würde_VAFIN
1777 m8=1_VAFIN_mehr
1778 wfjp1=klar
1779 wfi=wollen
1780 m2=wollen_VMFIN
1781 wfjp1=erklärt
1782 wfjp1=angesichts
1783 m8=1_VAFIN_einem
1784 m0=ADV_$(_ADJD
1785 wfi=wäre
1786 m2=wäre_VAFIN
1787 m8=2_VAFIN_natürlich
1788 wfi=wendet
1789 m2=wendet_VVFIN
1790 m1=FM_$(
1791 m0=ADV_ADV_ADJA
1792 m0=ADJD_ADJA_NN
1793 m8=4_VAFIN_hier
1794 wfi=Sicherheitsrat
1795 m2=Sicherheitsrat_NN
1796 wfjp1=seinem
1797 m0=PPOSAT_NN_ART
1798 m8=3_VAFIN_seinem
1799 m8=3_VAFIN_immer
1800 m8=1_VAFIN_drei
1801 m0=PIS_APPR_ART
1802 m0=NE_KON_NE
1803 wfjp1=davon
1804 wfjp1=weit
1805 wfjp1=damit
1806 wfi=Drittel
1807 m2=Drittel_NN
1808 wfi=Bundesregierung
1809 m2=Bundesregierung_NN
1810 m6=null_KON_APPRART
1811 wfi=Organisation
1812 m2=Organisation_NN
1813 m8=1_VAFIN_über
1814 wfi=Ende
1815 m2=Ende_NN
1816 wfjp1=gebeten
1817 m0=ART_ADJA_VAPP
1818 wfi=Bündnis
1819 m2=Bündnis_NN
1820 wfjp1=ohne
1821 m0=APPR_NN_PTKNEG
1822 m0=NN_ART_ADJA
1823 wfjp1=ihn
1824 m0=PPER_ADJD_APPR
1825 wfjp1=Rabin
1826 m8=5_VAFIN_nur
1827 m0=ADJA_ADJA_NN
1828 wfi=Wähler
1829 m2=Wähler_NN
1830 m8=3_VAFIN_vor
1831 m8=5_VAFIN_unter
1832 m0=ADJD_PTKNEG_ADJD
1833 pip2=PRELAT
1834 m1=PPER_VVINF
1835 wfjp1=Europa
1836 m0=VVPP_$(_$,
1837 wfi=Wissenschaftler
1838 m2=Wissenschaftler_NN
1839 m0=ADJD_$,_KON
1840 wfjp1=hinter
1841 m6=null_ADJA_APPRART
1842 m0=PPER_APPR_NE
1843 m0=NN_VVPP_$,
1844 wfjp1=Krieg
1845 wfi=ihr
1846 m2=ihr_PPER
1847 m4=NN_APP_MO
1848 m8=5_VAFIN_Rabin
1849 wfi=Maßnahmen
1850 m2=Maßnahmen_NN
1851 m0=PPER_VVPP_KON
1852 m8=1_VAFIN_ihn
1853 wfi=Ermordung
1854 m2=Ermordung_NN
1855 m6=null_KON_$(
1856 m0=ART_NE_APPR
1857 m8=2_VAFIN_dem
1858 wfjp1=Peres
1859 m0=PPER_VVPP_$.
1860 m0=ADJD_ART_ADJA
1861 wfi=Jahre
1862 m2=Jahre_NN
1863 m0=ADV_ADV_PTKNEG
1864 wfi=Frauen
1865 m2=Frauen_NN
1866 wfi=Rede
1867 m2=Rede_NN
1868 m0=PPER_ADV_APPR
1869 m0=NN_KON_VVFIN
1870 m0=PROAV_PTKZU_VVINF
1871 m0=PIS_APPR_PPER
1872 pi=ART
1873 cpi=ART
1874 m4=ART_null_null
1875 m1=NN_PIS
1876 wfi=Leben
1877 m2=Leben_NN
1878 wfjp1=einfach
1879 m4=VVINF_none_OA
1880 m7=sind_Es_ADV
1881 m0=VVPP_$._$(
1882 m8=1_VAFIN_denn
1883 wfjp1=allein
1884 wfjp1=Mörder
1885 m0=PTKNEG_ADJD_VVPP
1886 wfjp1=potentielle
1887 wfjp1=ihre
1888 depldi=CD
1889 m0=ADV_ADJD_APPR
1890 m0=KON_NN_APPR
1891 m8=6_VAFIN_dem
1892 wfjp1=unsere
1893 m8=1_VAFIN_unsere
1894 m6=null_FM_APPR
1895 m8=6_VAFIN_es
1896 m0=PPER_PTKNEG_ADJD
1897 m0=$,_PRELS_ADV
1898 wfjp1=alles
1899 m8=1_VAFIN_alles
1900 m0=$,_PIAT_ADJA
1901 m0=PTKNEG_ADV_APPR
1902 m0=ART_NN_NN
1903 m8=6_VAFIN_wie
1904 m0=PDAT_ADJA_NN
1905 m0=$,_APPR_PPOSAT
1906 m0=PTKA_ADJD_$,
1907 wfi=will
1908 m2=will_VMFIN
1909 m6=null_$,_PDS
1910 m6=null_PPOSAT_ADJD
1911 m1=PPER_NN
1912 wfjp1=heute
1913 wfi=000
1914 m2=000_CARD
1915 wfjp1=unmöglich
1916 m0=ADJD_VAPP_$,
1917 wfjp1=völlig
1918 pjp4=PWS
1919 m8=3_VAFIN_wie
1920 m0=PDAT_NN_ADV
1921 m8=6_VAFIN_diese
1922 m0=NE_ADJA_NN
1923 m8=1_VAFIN_viel
1924 pjp2=VAINF
1925 wfi=wurde
1926 m2=wurde_VAFIN
1927 m7=ist_wurde_ADJA
1928 m0=ADV_ADJD_ART
1929 m7=sei_es_ART
1930 wfi=Ausschuß
1931 m2=Ausschuß_NN
1932 m0=$(_PTKNEG_ADJD
1933 wfjp1=also
1934 wfjp1=sogar
1935 wfi=Anteil
1936 m2=Anteil_NN
1937 m4=NN_MNR_CJ
1938 m0=ART_PIS_$,
1939 m8=2_VAFIN_allerdings
1940 wfi=ist
1941 m2=ist_VAFIN
1942 m6=null_NN_ART
1943 m8=5_VAFIN_laut
1944 m0=APPR_NN_$(
1945 pjp4=VAINF
1946 m0=ART_ADJA_VVPP
1947 m0=PPOSAT_NN_ADV
1948 m8=4_VAFIN_bereits
1949 wfjp1=einige
1950 m8=1_VAFIN_einige
1951 wfi=Der
1952 m2=Der_PDS
1953 m1=APPR_PPER
1954 m6=null_PPER_APPRART
1955 m8=6_VAFIN_zu
1956 m6=null_PDAT_PRF
1957 m7=ist_Es_$,
1958 m7=hat_was_null
1959 m8=4_VAFIN_weder
1960 deprdi=PH
1961 m0=PROAV_ADV_ART
1962 m0=VVPP_KON_VVPP
1963 m0=PPOSAT_NN_PTKNEG
1964 wfjp1=kaputt
1965 m8=6_VAFIN_auch
1966 m8=2_VAFIN_wie
1967 m0=ADJD_$._$(
1968 m6=null_NN_APPR
1969 wfjp1=danach
1970 m8=2_VAFIN_sich
1971 m6=null_$,_CARD
1972 m8=2_VAFIN_hier
1973 m0=$._ART_NN
1974 m6=null_PTKZU_$,
1975 wfjp1=daran
1976 pip2=VMFIN
1977 wfi=Anstieg
1978 m2=Anstieg_NN
1979 m0=ADJA_NN_ART
1980 m1=VVINF_$,
1981 m8=4_VAFIN_?
1982 wfjp1=kommen
1983 wfjp1=einmal
1984 m8=1_VAFIN_einmal
1985 wfjp1=ihm
1986 m8=1_VAFIN_ihm
1987 wfjp1=keineswegs
1988 m1=VAFIN_PTKNEG
1989 wfi=seien
1990 m2=seien_VAFIN
1991 m8=6_VAFIN_mit
1992 m4=APPR_NK_MO
1993 m7=sind_von_null
1994 wfi=Revolution
1995 m2=Revolution_NN
1996 m4=VVINF_none_OP
1997 m8=2_VAFIN_aber
1998 m4=NE_MNR_none
1999 wfi=sind
2000 m2=sind_VAFIN
2001 m6=null_APPRART_PPER
2002 m0=PPER_PTKA_PIS
2003 m0=NN_$,_KOUS
2004 m6=null_$,_PROAV
2005 wfjp1=darin
2006 m7=war_es_null
2007 m0=VVPP_$,_PPER
2008 depldi=PD
2009 m1=VAFIN_APPR
2010 m4=VAFIN_PUNC_PD
2011 wfi=sei
2012 m2=sei_VAFIN
2013 depi=RE
2014 phi=ADV
2015 m1=VAFIN_ADJD
2016 m4=VAFIN_PUNC_none
2017 m1=VAFIN_PRF
2018 m1=VVFIN_ADV
2019 wfi=halten
2020 m2=halten_VVFIN
2021 wfi=oder
2022 m2=oder_KON
2023 m7=sei_und_ADV
2024 m0=VVINF_$,_KOUS
2025 depldj=CD
2026 wfi=bleibt
2027 m2=bleibt_VVFIN
2028 m3=CD_VAFIN
2029 m8=3_VAFIN_heute
2030 m0=ART_NE_$(
2031 m8=2_VAFIN_ISO
2032 m0=PTKNEG_ADV_ADV
2033 wfi=Oder
2034 m2=Oder_KON
2035 m6=null_PPER_PIAT
2036 m8=2_VAFIN_wir
2037 m8=2_VAFIN_nun
2038 wfjp1=behaupten
2039 m0=$(_ADV_$(
2040 wfjp1=fraglich
2041 m8=3_VAFIN_vielleicht
2042 m0=PPER_ADJA_NN
2043 m6=null_KOUS_PDS
2044 m8=6_VAFIN_dies
2045 m6=null_ART_PIAT
2046 wfjp1=jedes
2047 m6=null_NE_PIS
2048 m8=2_VAFIN_nichts
2049 wfjp1=Koalitionen
2050 m0=VVINF_$,_ART
2051 m0=PTKNEG_PTKA_ADJD
2052 m8=2_VAFIN_ich
2053 m6=null_KOUS_PPER
2054 m8=5_VAFIN_ich
2055 m8=3_VAFIN_ich
2056 m6=null_ADJA_ART
2057 m6=null_PPER_PPER
2058 m0=PPER_ADJD_$,
2059 m8=5_VAFIN_es
2060 m6=null_ADV_PRF
2061 m0=NE_ART_ADJA
2062 wfjp1=Santiago
2063 m6=null_NE_NN
2064 pjp2=FM
2065 m8=6_VAFIN_sie
2066 m6=null_ADJD_ADV
2067 m0=PPER_PROAV_VVINF
2068 m8=3_VAFIN_nur
2069 m8=3_VAFIN_so
2070 m0=ADV_PIAT_NN
2071 m6=null_PPER_PDAT
2072 wfjp1=jene
2073 wfi=Entweder
2074 m2=Entweder_KON
2075 m0=PPER_NN_VVINF
2076 m6=null_PWS_ART
2077 m1=VAFIN_$(
2078 wfi=war
2079 m2=war_VAFIN
2080 m7=hat_war_null
2081 pi=PTKANT
2082 cpi=PTKANT
2083 m1=PTKANT_$,
2084 m4=PTKANT_null_null
2085 m0=PPER_PDS_ADV
2086 m1=VAFIN_ADV
2087 wfi=muß
2088 m2=muß_VMFIN
2089 m4=VMFIN_PUNC_MO
2090 wfi=Ausweg
2091 m2=Ausweg_NN
2092 wfi=Hauptursache
2093 m2=Hauptursache_NN
2094 wfi=gefährdet
2095 m0=ADV_ART_APPR
2096 m0=ADV_ADV_$,
2097 wfi=mehr
2098 wfi=Darunter
2099 m2=Darunter_PROAV
2100 m4=VVINF_none_PM
2101 wfi=Werk
2102 m2=Werk_NN
2103 wfi=gedacht
2104 m2=gedacht_VVPP
2105 m0=PTKZU_VVFIN_$.
2106 wfi=Argument
2107 m2=Argument_NN
2108 m0=PPER_CARD_APPR
2109 m0=ADV_ADJD_VVPP
2110 m0=$,_PTKNEG_VVPP
2111 m8=1_VAFIN_Sie
2112 m1=VVPP_APPR
2113 wfi=gerichtet
2114 m2=gerichtet_VVPP
2115 m0=KOKOM_PPER_APPR
2116 m0=NE_NE_ADV
2117 m0=NN_KON_NN
2118 m7=sind_Hälfte_KON
2119 wfjp1=private
2120 m7=seien_Dies_NN
2121 m8=1_VAFIN_private
2122 m8=3_VAFIN_)
2123 m7=sind_Es_APPR
2124 wfjp1=sein
2125 wfi=Verdienst
2126 m2=Verdienst_NN
2127 m2=wie_PWAV
2128 wfi=vorbehalten
2129 m2=vorbehalten_VVPP
2130 m1=PRELS_NE
2131 wfi=fundiert
2132 m2=fundiert_VVPP
2133 wfi=gewidmet
2134 m2=gewidmet_VVPP
2135 m1=ADJA_KON
2136 wfi=Hoffnung
2137 m2=Hoffnung_NN
2138 wfi=bedroht
2139 m2=bedroht_VVPP
2140 wfi=abgeschlossen
2141 m2=abgeschlossen_VVPP
2142 m0=NE_NE_$,
2143 wfi=geht
2144 m2=geht_VVFIN
2145 m1=ADJA_$,
2146 m0=NE_NE_ADJA
2147 wfi=Ausgenommen
2148 m2=Ausgenommen_VVPP
2149 m7=sind_Ausgenommen_NN
2150 wfhi=mit
2151 wfi=fixiert
2152 m2=fixiert_VVPP
2153 pi=VVIZU
2154 cpi=VVIZU
2155 wfjp1=niemand
2156 m0=PIS_ADJD_$(
2157 depi=OA
2158 m7=ist_so_NE
2159 m7=ist_was_KON
2160 m4=VVINF_PUNC_OA
2161 phi=VVPP
2162 m8=4_VAFIN_diese
2163 m0=PDS_VVINF_$(
2164 m0=KOKOM_PDS_ART
2165 wfi=dabei
2166 m2=dabei_PROAV
2167 wfi=ausgesetzt
2168 m2=ausgesetzt_VVPP
2169 wfi=stationiert
2170 m2=stationiert_VVPP
2171 wfi=gefragt
2172 m2=gefragt_VVPP
2173 m6=null_APPRART_ADJD
2174 m0=KON_PROAV_APPR
2175 wfi=zwei
2176 m2=zwei_CARD
2177 m8=4_VAFIN_mit
2178 m6=null_$,_NE
2179 m0=KON_PTKNEG_APPR
2180 m4=ADJA_none_PM
2181 m0=NN_KON_ART
2182 m6=null_PROAV_NN
2183 m6=null_$._ADJD
2184 wfi=zahlen
2185 m0=APPR_ART_APPR
2186 wfi=einen
2187 m2=einen_PIS
2188 m4=PIS_none_NK
2189 wfi=Sinn
2190 m2=Sinn_NN
2191 m8=1_VAFIN_sein
2192 m1=ADJD_APPRART
2193 m4=VVPP_CJ_none
2194 wfi=In
2195 m2=In_APPR
2196 m6=VVFIN_ART_$.
2197 wfhi=hält
2198 m5=OA_hält
2199 wfi=Nach
2200 m0=PPER_ADV_CARD
2201 m7=ist_Nach_ADV
2202 m2=aber_ADV
2203 m6=null_NE_PDS
2204 m1=ADJD_ADJD
2205 m2=wobei_PWAV
2206 wfi=auch
2207 m2=auch_ADV
2208 m1=PWAV_ADJD
2209 m1=PWAV_NN
2210 m2=deshalb_PROAV
2211 wfi=Gemessen
2212 m2=Gemessen_VVPP
2213 m4=VVPP_OP_none
2214 m4=ADV_none_RE
2215 wfi=dann
2216 m2=dann_ADV
2217 m6=null_ADJA_PPER
2218 m7=ist_Für_ART
2219 deprdi=OA
2220 wfi=gibt
2221 m2=gibt_VVFIN
2222 m4=VVFIN_OA_none
2223 m1=ADV_$.
2224 deprdi=SVP
2225 m1=VVFIN_PTKVZ
2226 m1=VVFIN_ADJA
2227 m6=null_ADJA_PIAT
2228 m4=VVFIN_OC_SB
2229 m0=NN_APPR_PPER
2230 m6=null_$._PTKNEG
2231 wfi=über
2232 m2=über_APPR
2233 m1=APPR_PRF
2234 m1=VVFIN_PPER
2235 m4=VVFIN_MO_none
2236 wfj=Wäre
2237 m4=VMFIN_OC_SB
2238 deprdi=SB
2239 m4=VVFIN_PUNC_MO
2240 depi=CJ
2241 m5=CJ_hat
2242 m4=VVFIN_PUNC_PD
2243 m4=VVINF_PUNC_none
2244 wfi=Umweltschutzorganisationen
2245 m2=Umweltschutzorganisationen_NN
2246 m6=VAFIN_$,_$(
2247 m4=NN_PUNC_none
2248 m6=null_PIAT_KON
2249 m4=VAFIN_PUNC_CP
2250 m6=APPR_$,_$,
2251 pip2=PWS
2252 wfi=aus
2253 m2=aus_APPR
2254 depldj=CM
2255 m3=CM_VAFIN
2256 m8=5_VAFIN_keine
2257 wfhi=kann
2258 wfi=davon
2259 m2=davon_PROAV
2260 wfi=kann
2261 m2=kann_VMFIN
2262 m4=VMFIN_PH_CP
2263 m8=2_VAFIN_gerade
2264 wfjp1=zwischen
2265 wfi=Worte
2266 m2=Worte_NN
2267 wfjp1=dafür
2268 wfi=Wahlen
2269 m2=Wahlen_NN
2270 m0=ADV_PIS_KOKOM
2271 m7=wird_ist_NE
2272 m1=PPER_$(
2273 m1=VVIZU_$,
2274 m8=2_VAFIN_sie
2275 m0=PIAT_NN_ADJD
2276 m0=PPER_PTKNEG_VVINF
2277 m6=null_$,_PDAT
2278 m0=$(_ADJA_$(
2279 m8=2_VAFIN_zu
2280 m7=wird_es_$,
2281 m1=PIS_APPRART
2282 m0=PPER_NN_ART
2283 wfhi=zeigt
2284 depldj=AC
2285 m3=AC_VAFIN
2286 m0=$,_VAFIN_NN
2287 m8=1_VAFIN_mittlerweile
2288 m2=mehr_PIS
2289 pip2=APZR
2290 depi=PD
2291 m0=NE_NE_ADJD
2292 wfjp1=etwas
2293 m7=ist_es_ADV
2294 wfi=Kunst
2295 m2=Kunst_NN
2296 m0=PPER_PPER_ADV
2297 wfi=welches
2298 m1=PWAV_PPOSAT
2299 m7=hat_Das_NN
2300 wfjp1=meine
2301 wfi=Gerichte
2302 m2=Gerichte_NN
2303 m4=NN_PG_MO
2304 m8=3_VAFIN_zum
2305 m1=ADV_VVPP
2306 wfi=werden
2307 m2=werden_VAFIN
2308 m4=VAFIN_CJ_CP
2309 m1=VAFIN_KON
2310 m7=wird_werden_NN
2311 m2=haben_VAFIN
2312 wfi=Entwurf
2313 m2=Entwurf_NN
2314 m0=VVPP_KON_VVFIN
2315 m4=VAFIN_SB_none
2316 m0=PDS_ADV_VVPP
2317 pip1=PRELS
2318 m1=PIS_PRELS
2319 wfjp1=Deutschland
2320 m0=NE_PTKNEG_VVPP
2321 m8=5_VAFIN_Deutschland
2322 m4=VVIZU_none_OA
2323 m7=hat_Opposition_NN
2324 m1=APPR_PRELS
2325 m6=null_PRELS_$,
2326 m0=APPR_NN_ADJD
2327 m7=war_Es_ART
2328 wfjp1=eines
2329 m6=null_NN_PROAV
2330 pjp2=APPO
2331 wfi=liege
2332 m2=liege_VVFIN
2333 m8=3_VAFIN_aber
2334 m6=null_PDAT_ADV
2335 wfjp1=meist
2336 m7=hat_Leben_null
2337 wfi=steht
2338 m2=steht_VVFIN
2339 m2=wie_KOKOM
2340 m8=3_VAFIN_Mörder
2341 m0=NE_APPR_ADJA
2342 wfjp1=Jelzin
2343 m8=1_VAFIN_Jelzin
2344 wfi=Beobachter
2345 m2=Beobachter_NN
2346 m1=VVIZU_VAFIN
2347 wfi=Chance
2348 m2=Chance_NN
2349 m0=$._NE_NE
2350 m8=6_VAFIN_ihre
2351 m0=ART_NN_PTKZU
2352 m4=VAFIN_none_PD
2353 m6=null_ADJA_ADJD
2354 m0=PPER_ADJD_VVPP
2355 m0=ADV_PTKNEG_PTKZU
2356 m6=null_PDAT_ADJD
2357 m4=VAFIN_none_NK
2358 wfjp1=Angst
2359 pi=VAINF
2360 cpi=VAINF
2361 m1=VAINF_VAFIN
2362 m7=sei_Frage_$(
2363 m1=VVFIN_$(
2364 m7=ist_Was_KOUS
2365 m1=PPER_$,
2366 m0=PPER_ADV_VVINF
2367 wfj=Werden
2368 pip2=PWAT
2369 m6=null_PIAT_VVPP
2370 wfjp1=bestrebt
2371 m8=3_VAFIN_bestrebt
2372 wfjp1=katastrophal
2373 m0=PPER_ADJD_$(
2374 m0=NE_$(_ADJD
2375 m1=ADV_$,
2376 m0=NN_NN_ART
2377 depi=OP
2378 m1=PROAV_$,
2379 m4=PROAV_PUNC_none
2380 m6=NN_$,_$,
2381 wfi=Daran
2382 m2=Daran_PROAV
2383 m1=ADV_NE
2384 wfjp1=deutlich
2385 m4=ADV_PUNC_PUNC
2386 m8=3_VAFIN_deutlich
2387 wfi=daran
2388 m2=daran_PROAV
2389 m4=VVFIN_none_NK
2390 m4=ADV_PUNC_MO
2391 wfi=finden
2392 phi=ADJD
2393 m1=ADV_PROAV
2394 phi=PROAV
2395 wfi=darin
2396 m2=darin_PROAV
2397 m6=VMFIN_$,_$,
2398 phi=VVINF
2399 m6=VVINF_$,_$(
2400 deprdi=CVC
2401 wfi=dort
2402 m2=dort_ADV
2403 m0=VVPP_$(_$.
2404 m0=NE_ART_NN
2405 m4=VVFIN_OC_CP
2406 m0=PPOSAT_NN_PPOSAT
2407 wfhi=sei
2408 depldi=PH
2409 m4=VVFIN_PUNC_PH
2410 wfi=stimmt
2411 m2=stimmt_VVFIN
2412 depldj=CJ
2413 m3=CJ_VAFIN
2414 wfhi=als
2415 pi=XY
2416 cpi=XY
2417 pi=null
2418 wfi=null
2419 cpi=null
2420 m2=null_null
2421 m4=null_null_null
2422 m8=2_VAFIN_vielleicht
2423 m1=null_KOUS
2424 m6=null_KOUS_ART
2425 m0=PDS_$,_PRELS
2426 m7=haben_null_VVPP
2427 m1=null_NE
2428 depldj=DH
2429 m3=DH_VAFIN
2430 m7=wäre_null_APPR
2431 m1=null_PDS
2432 m0=$(_ADV_PTKA
2433 m7=ist_null_$,
2434 wfi=Jahr
2435 m2=Jahr_NN
2436 wfj=Würden
2437 m0=$._ADJD_$,
2438 m6=null_PPOSAT_ART
2439 m1=null_APPRART
2440 m0=ADV_CARD_APPR
2441 m7=wird_null_ART
2442 m6=null_VVPP_ART
2443 m7=ist_null_ADJD
2444 m0=PPER_APPR_CARD
2445 m0=PPER_ADJD_$.
2446 m6=null_ART_PDAT
2447 m0=ADJD_NN_VVPP
2448 m0=NN_KON_ADJA
2449 m7=ist_null_APPRART
2450 m0=$,_ADV_$,
2451 m1=null_PWS
2452 wfi=hat
2453 m2=hat_VAFIN
2454 m7=ist_hat_NN
2455 m1=null_VAFIN
2456 m0=PDAT_NN_NN
2457 m6=null_CARD_APPRART
2458 m8=5_VAFIN_zunächst
2459 m8=2_VAFIN_bis
2460 wfi=Recht
2461 m2=Recht_NN
2462 m6=null_NN_PRF
2463 m6=null_NN_PPER
2464 wfi=müssen
2465 m2=müssen_VMFIN
2466 m4=ADJA_none_NG
2467 wfi=erneuerbare
2468 m2=erneuerbare_ADJA
2469 m7=wird_erneuerbare_null
2470 m7=war_Ziel_null
2471 m8=6_VAFIN_er
2472 m8=5_VAFIN_er
2473 m0=PPER_PRF_$(
2474 m8=4_VAFIN_davon
2475 m7=ist_null_null
2476 m8=3_VAFIN_tot
2477 m0=PROAV_CARD_NN
2478 wfi=Ämter
2479 m2=Ämter_NN
2480 m8=2_VAFIN_bereits
2481 m0=NE_ART_$(
2482 m4=VVFIN_none_MO
2483 m0=APPR_ADV_VVPP
2484 m0=$(_NN_KON
2485 wfi=Funktion
2486 m2=Funktion_NN
2487 wfi=Scharping
2488 m2=Scharping_NE
2489 m7=habe_null_ADJA
2490 deprdi=ROOT
2491 m4=null_ROOT_none
2492 m1=PIS_PROAV
2493 m6=null_ADJA_VVPP
2494 m7=hätten_null_ART
2495 m7=würden_null_APPR
2496 m7=sei_null_PTKNEG
2497 m0=NE_NE_VVPP
2498 wfjp1=Klaus
2499 wfjp1=vorrangig
2500 m8=2_VAFIN_seine
2501 wfi=Vater
2502 m2=Vater_NN
2503 m8=3_VAFIN_keine
2504 m7=wird_null_VVPP
2505 wfi=Truppen
2506 m2=Truppen_NN
2507 wfi=kam
2508 m2=kam_VVFIN
2509 wfi=erscheint
2510 m2=erscheint_VVFIN
2511 wfi=alle
2512 m2=alle_PIS
2513 wfi=Divisionen
2514 m2=Divisionen_NN
2515 wfjp1=Nigerias
2516 wfi=EU-Staaten
2517 m2=EU-Staaten_NN
2518 m7=hatten_EU-Staaten_NN
2519 m8=5_VAFIN_Nigerias
2520 m4=APPR_MNR_none
2521 wfi=Von
2522 m2=Von_APPR
2523 m0=KON_VVPP_APPR
2524 m0=PPER_PDS_VVPP
2525 m0=PTKA_ADJD_APPR
2526 wfi=Export
2527 m2=Export_NN
2528 m7=ist_ist_ADJD
2529 m8=2_VAFIN_gegen
2530 wfi=Zukunft
2531 m2=Zukunft_NN
2532 m6=null_$,_PIS
2533 m1=APPRART_ADJA
2534 wfi=Bedeutung
2535 m2=Bedeutung_NN
2536 m4=APPRART_PUNC_none
2537 wfi=Alternative
2538 m2=Alternative_NN
2539 m8=6_VAFIN_seine
2540 wfi=weiß
2541 m2=weiß_VVFIN
2542 wfi=sah
2543 m2=sah_VVFIN
2544 wfi=Sozialdemokratie
2545 m2=Sozialdemokratie_NN
2546 wfjp1=staatliche
2547 wfi=vieles
2548 m2=vieles_PIS
2549 m7=wurde_es_null
2550 wfjp1=falsch
2551 m0=KOKOM_ADV_APPR
2552 wfjp1=erkennbar
2553 m8=4_VAFIN_dabei
2554 m8=2_VAFIN_ihm
2555 m7=ist_werden_NN
2556 wfi=Gefühl
2557 m2=Gefühl_NN
2558 m8=5_VAFIN_sogar
2559 m8=2_VAFIN_gut
2560 m4=VVINF_CJ_OA
2561 m1=VVINF_KON
2562 wfjp1=stellvertretend
2563 m0=ADJD_APPR_PIAT
2564 m4=VAFIN_PUNC_SB
2565 depi=RC
2566 wfi=An
2567 m2=An_APPR
2568 m4=VAFIN_PUNC_PUNC
2569 m1=VAFIN_ADJA
2570 m6=null_PIAT_ART
2571 wfi=Stabilitätspakt
2572 m2=Stabilitätspakt_NN
2573 m4=VVFIN_PUNC_SB
2574 wfi=findet
2575 m2=findet_VVFIN
2576 m0=PPER_CARD_CARD
2577 m6=null_PDAT_PPER
2578 wfhi=mußten
2579 m0=PROAV_$(_ADJD
2580 depi=CC
2581 m6=APPR_$,_KOKOM
2582 m4=PDS_PUNC_CM
2583 m0=PPER_PTKZU_VVINF
2584 m4=VVPP_PUNC_none
2585 wfi=Position
2586 m2=Position_NN
2587 wfi=recht
2588 depldj=CVC
2589 m3=CVC_VAFIN
2590 pi=PTKNEG
2591 wfi=nicht
2592 cpi=PTKNEG
2593 m2=nicht_PTKNEG
2594 m4=PTKNEG_null_null
2595 m1=PTKNEG_VAFIN
2596 wfi=jedoch
2597 m2=jedoch_ADV
2598 m0=PPER_PTKNEG_ADV
2599 m4=ADV_none_PUNC
2600 wfi=tun
2601 m2=tun_VVINF
2602 m4=VVPP_none_OA
2603 m2=gewachsen_VVPP
2604 pi=VAPP
2605 cpi=VAPP
2606 m1=VAPP_VAFIN
2607 wfi=sein
2608 m2=sein_VAINF
2609 m7=wird_sein_null
2610 wfi=ergangen
2611 m2=ergangen_VVPP
2612 wfi=behauptet
2613 m2=behauptet_VVPP
2614 m4=VVIZU_none_MO
2615 wfi=entstanden
2616 m2=entstanden_VVPP
2617 wfi=genannt
2618 m2=genannt_VVPP
2619 wfi=angetreten
2620 m2=angetreten_VVPP
2621 wfi=worden
2622 m2=worden_VAPP
2623 m4=VAPP_none_OC
2624 m4=VVINF_null_null
2625 wfi=gelungen
2626 m2=gelungen_VVPP
2627 wfi=entscheiden
2628 m2=entscheiden_VVINF
2629 wfi=gesunken
2630 m2=gesunken_VVPP
2631 m1=ADV_KOKOM
2632 m4=ADJD_PUNC_none
2633 wfi=erfahren
2634 m5=PD_sei
2635 wfi=betont
2636 m2=betont_VVPP
2637 wfi=begründet
2638 m2=begründet_VVPP
2639 wfi=geraten
2640 m2=geraten_VVPP
2641 wfi=gekommen
2642 m2=gekommen_VVPP
2643 wfi=geflohen
2644 m2=geflohen_VVPP
2645 wfi=geschehen
2646 m2=geschehen_VVPP
2647 wfi=gelandet
2648 m2=gelandet_VVPP
2649 wfi=bezeichnet
2650 m0=NE_APPR_NE
2651 m4=VVPP_MO_none
2652 wfhi=war
2653 m6=VAFIN_$,_$,
2654 wfi=gehört
2655 m4=ADJD_PUNC_MO
2656 m6=VVFIN_$,_ART
2657 wfi=hervorgegangen
2658 m2=hervorgegangen_VVPP
2659 m4=VVIZU_null_null
2660 m7=ist_so_null
2661 m4=VVPP_CJ_OA
2662 m0=$(_PDAT_$(
2663 wfi=eingetreten
2664 m2=eingetreten_VVPP
2665 wfi=erwartet
2666 m2=werden_VAINF
2667 wfi=gestellt
2668 m2=gestellt_VVPP
2669 wfi=abgelaufen
2670 m2=abgelaufen_VVPP
2671 wfi=ausgegangen
2672 m2=ausgegangen_VVPP
2673 wfi=geblieben
2674 m2=geblieben_VVPP
2675 wfi=geladen
2676 m2=geladen_VVPP
2677 wfi=um
2678 m2=um_APPR
2679 wfhi=von
2680 wfi=gestiegen
2681 m2=gestiegen_VVPP
2682 m6=null_FM_ADV
2683 deprdi=PD
2684 m1=VAFIN_ART
2685 wfi=gesprochen
2686 m2=gesprochen_VVPP
2687 wfi=gestorben
2688 m2=gestorben_VVPP
2689 wfi=erkrankt
2690 m2=erkrankt_VVPP
2691 m7=wird_es_NN
2692 wfi=aufgefallen
2693 m2=aufgefallen_VVPP
2694 m7=ist_Es_PIS
2695 m7=ist_Es_APPR
2696 wfi=unternommen
2697 m2=unternommen_VVPP
2698 m7=wird_Es_VVPP
2699 m7=habe_es_ART
2700 wfi=gehen
2701 wfi=gegangen
2702 m2=gegangen_VVPP
2703 m2=gefährdet_VVPP
2704 m6=null_$,_KON
2705 wfi=gezeigt
2706 m2=gezeigt_VVPP
2707 wfi=beigetreten
2708 m2=beigetreten_VVPP
2709 wfi=können
2710 m2=können_VMINF
2711 wfi=ergeben
2712 m2=ergeben_VVPP
2713 m4=VVINF_CJ_MO
2714 wfi=zurückgekehrt
2715 m2=zurückgekehrt_VVPP
2716 m8=1_VAFIN_solche
2717 wfi=gesagt
2718 m2=gesagt_VVPP
2719 wfi=sehen
2720 wfi=gefahren
2721 m2=gefahren_VVPP
2722 wfi=machen
2723 m2=machen_VVINF
2724 m2=erklärt_VVPP
2725 wfi=signalisiert
2726 m2=signalisiert_VVPP
2727 m0=NE_NE_ART
2728 wfi=gefallen
2729 m2=gefallen_VVPP
2730 m4=VAINF_none_NG
2731 wfi=spielen
2732 wfi=eingereist
2733 m2=eingereist_VVPP
2734 m0=ADV_$,_PIS
2735 m7=habe_es_null
2736 m4=VAINF_none_MO
2737 m0=ADV_$,_PPER
2738 m2=haben_VAINF
2739 wfi=prognostiziert
2740 wfi=hingewiesen
2741 m2=hingewiesen_VVPP
2742 wfjp1=Dienstag
2743 m8=1_VAFIN_Dienstag
2744 wfi=berichtet
2745 m2=berichtet_VVPP
2746 wfi=leiden
2747 m0=PPER_APPR_APPR
2748 m0=CARD_ADV_CARD
2749 wfi=passiert
2750 wfi=behandelt
2751 m2=behandelt_VVPP
2752 wfi=dauern
2753 m2=dauern_VVINF
2754 wfi=tritt
2755 m2=tritt_VVFIN
2756 wfi=liegt
2757 m2=liegt_VVFIN
2758 m4=VVFIN_PUNC_CP
2759 m4=VAFIN_CD_CP
2760 pi=VVIMP
2761 cpi=VVIMP
2762 m1=VAFIN_PPER
2763 wfi=gehe
2764 m2=gehe_VVFIN
2765 m1=VVFIN_KON
2766 wfi=gehalten
2767 m2=gehalten_VVPP
2768 m1=VMFIN_APPR
2769 m1=VAFIN_PPOSAT
2770 m5=RC_von
2771 m4=VVFIN_PUNC_none
2772 m2=können_VMFIN
2773 m1=VVFIN_PPOSAT
2774 m1=VVFIN_PTKNEG
2775 m6=NN_KON_$,
2776 wfi=habe
2777 m2=habe_VAFIN
2778 wfjp1=Rußland
2779 depldi=AC
2780 m7=hat_ist_APPR
2781 m1=VAFIN_PIAT
2782 m4=VVFIN_PUNC_DA
2783 m4=VMFIN_PUNC_SB
2784 wfi=erschienen
2785 m2=erschienen_VVPP
2786 wfhi=Transparente
2787 m0=$,_VMFIN_PDAT
2788 wfi=führt
2789 m2=führt_VVFIN
2790 m1=VVFIN_PRF
2791 m7=hat_ist_NN
2792 wfhi=wird
2793 m5=SB_wird
2794 m6=null_PTKNEG_ART
2795 depldi=DM
2796 wfi=verschieben
2797 m2=verschieben_VVINF
2798 m7=war_Für_NN
2799 wfi=liegen
2800 wfi=bestreiten
2801 wfi=kommen
2802 wfi=widerfahren
2803 m2=widerfahren_VVPP
2804 wfi=aufgetreten
2805 m2=aufgetreten_VVPP
2806 wfi=bedeutet
2807 m0=$,_VMFIN_PTKNEG
2808 wfi=ausgedrückt
2809 m2=ausgedrückt_VVPP
2810 wfi=einsetzen
2811 depldi=EP
2812 wfi=abgesehen
2813 m2=abgesehen_VVPP
2814 wfi=bewältigen
2815 m2=bewältigen_VVINF
2816 wfi=gemessen
2817 m2=gemessen_VVPP
2818 m2=halten_VVINF
2819 m2=leiden_VVFIN
2820 m2=gehen_VVFIN
2821 m4=VVFIN_PUNC_JU
2822 m1=VMFIN_PIS
2823 wfhi=habe
2824 m4=VVPP_PUNC_OA
2825 m5=OC_habe
2826 wfi=erklärte
2827 m2=erklärte_VVFIN
2828 m1=VVFIN_PROAV
2829 m6=VAFIN_$,_PPER
2830 m1=VMFIN_VVINF
2831 wfi=gilt
2832 m2=gilt_VVFIN
2833 wfhi=in
2834 m4=VAFIN_PUNC_MO
2835 m4=VVPP_PUNC_MO
2836 m2=machen_VVFIN
2837 wfi=stürzte
2838 m2=stürzte_VVFIN
2839 wfi=stehe
2840 m2=stehe_VVFIN
2841 m1=VMFIN_ADV
2842 wfi=sollte
2843 m2=sollte_VMFIN
2844 m1=VVFIN_PIS
2845 wfi=heißt
2846 m2=heißt_VVFIN
2847 m4=VVFIN_PUNC_OC
2848 m5=OC_war
2849 wfhi=haben
2850 m5=OC_haben
2851 wfhi=hatte
2852 m5=OC_hatte
2853 pi=$,
2854 wfi=,
2855 cpi=$,
2856 m2=,_$,
2857 depi=PUNC
2858 m4=$,_null_null
2859 m1=$,_KOUS
2860 wfhi=sind
2861 m5=OC_sind
2862 depi=CD
2863 m6=NN_APPR_$,
2864 m4=NE_none_CM
2865 m1=$,_PPER
2866 wfhi=würde
2867 pip1=PWAT
2868 wfi=wären
2869 m2=wären_VAFIN
2870 m4=VAFIN_none_MO
2871 m7=wurde_wurde_null
2872 wfi=wissen
2873 wfhi=gehört
2874 wfi=weinten
2875 m2=weinten_VVFIN
2876 m1=VAFIN_NN
2877 m4=APPR_PUNC_MO
2878 m2=gehört_VVFIN
2879 wfi=fällt
2880 m2=fällt_VVFIN
2881 m5=OC_wird
2882 wfi=kommt
2883 m2=kommt_VVFIN
2884 wfhi=wurde
2885 wfhi=hatten
2886 m5=OC_hatten
2887 m7=seien_sei_null
2888 wfi=deutet
2889 m2=deutet_VVFIN
2890 m7=ist_mit_NN
2891 depldj=DM
2892 m3=DM_VAFIN
2893 wfi=lebt
2894 m2=lebt_VVFIN
2895 wfi=müsse
2896 m2=müsse_VMFIN
2897 m6=NN_ART_$.
2898 wfi=drohe
2899 m2=drohe_VVFIN
2900 m7=ist_gilt_null
2901 m1=VVFIN_CARD
2902 wfi=wirkt
2903 m2=wirkt_VVFIN
2904 m1=VMFIN_VVPP
2905 m4=VMFIN_PUNC_none
2906 wfi=mag
2907 m2=mag_VMFIN
2908 m6=VMFIN_$,_$.
2909 m4=VAFIN_PUNC_OC
2910 m1=APPR_APPRART
2911 wfi=verlautete
2912 m2=verlautete_VVFIN
2913 m1=VAINF_$,
2914 wfi=könnten
2915 m2=könnten_VMFIN
2916 m6=VVFIN_ART_$,
2917 m5=OC_sagte
2918 m7=ist_wird_ADV
2919 wfi=schon
2920 m2=schon_ADV
2921 m5=CJ_sind
2922 wfi=hält
2923 m2=hält_VVFIN
2924 wfi=offenbar
2925 m2=offenbar_ADJD
2926 m6=null_ADV_ADJA
2927 m7=werden_null_ART
2928 m5=OC_würde
2929 m4=VAFIN_CJ_SB
2930 m0=PDAT_NN_ADJD
2931 m6=null_KOUS_$(
2932 m7=hätten_null_NN
2933 m8=3_VAFIN_bis
2934 m0=KON_PWAV_PRF
2935 m1=APPR_PPOSAT
2936 wfi=wegen
2937 m2=wegen_APPR
2938 m4=VVIZU_PUNC_OA
2939 m6=null_PROAV_PIAT
2940 m7=ist_ist_null
2941 wfjp1=du
2942 m8=2_VAFIN_sehr
2943 m0=PTKNEG_ADV_VVPP
2944 m6=VVFIN_APPR_$.
2945 m7=werden_sei_null
2946 m0=ADV_PIS_VVPP
2947 wfi=gingen
2948 m2=gingen_VVFIN
2949 m7=sei_wolle_VVFIN
2950 wfhi=soll
2951 m7=ist_werden_null
2952 wfjp1=aufgefordert
2953 wfi=hieß
2954 m2=hieß_VVFIN
2955 m4=VVFIN_CJ_CP
2956 wfi=wußten
2957 m2=wußten_VVFIN
2958 wfi=Kritik
2959 m2=Kritik_NN
2960 m2=wissen_VVFIN
2961 m8=6_VAFIN_aber
2962 m8=3_VAFIN_uns
2963 wfi=Liebe
2964 m2=Liebe_NN
2965 m0=PPER_PDS_VVINF
2966 m1=VMFIN_$(
2967 m1=APPR_$(
2968 m6=VVPP_$,_APPRART
2969 wfi=wollte
2970 m2=wollte_VMFIN
2971 m6=APPR_NN_$.
2972 m7=hat_in_null
2973 m1=VVFIN_NN
2974 m4=NN_PUNC_CM
2975 phi=APPRART
2976 m4=APPR_PUNC_SB
2977 m4=NN_PUNC_AG
2978 m1=APPR_PDS
2979 depi=APP
2980 m0=$._PDS_ART
2981 wfi=spricht
2982 m2=spricht_VVFIN
2983 m7=ist_bei_ADV
2984 m4=NN_none_CM
2985 m1=APPR_PIAT
2986 m7=seien_in_null
2987 m4=ADJA_PUNC_NK
2988 m0=PPER_APPR_ADJA
2989 m7=ist_dem_KON
2990 wfjp1=Japan
2991 m8=1_VAFIN_Japan
2992 m4=VAFIN_OC_none
2993 m4=NN_PUNC_CJ
2994 m4=APPR_PUNC_CM
2995 wfi=glauben
2996 wfi=Landes
2997 m2=Landes_NN
2998 wfi=Anfang
2999 m2=Anfang_NN
3000 m4=PTKNEG_none_MO
3001 m5=SB_waren
3002 m6=APPRART_ART_$,
3003 wfi=fand
3004 m2=fand_VVFIN
3005 m7=ist_durch_null
3006 wfjp1=Kinkel
3007 m0=ADV_PDS_VVINF
3008 m7=wurde_in_null
3009 m6=VAFIN_$,_KOKOM
3010 m8=5_VAFIN_so
3011 wfi=nach
3012 m2=nach_APPR
3013 phi=NE
3014 m7=ist_vom_null
3015 m7=ist_in_PRELS
3016 wfjp1=beide
3017 m6=VAFIN_$,_KON
3018 m7=wird_ist_null
3019 m6=NN_$,_KON
3020 m1=VVFIN_PIAT
3021 wfi=stehen
3022 m2=stehen_VVFIN
3023 m1=VMFIN_NN
3024 m6=null_PWAV_$,
3025 m8=5_VAFIN_bisher
3026 m6=NE_$,_$.
3027 wfi=Auf
3028 m2=Auf_APPR
3029 m0=$(_$(_FM
3030 m0=PPOSAT_NN_KON
3031 m7=war_In_NN
3032 m6=null_$,_KOKOM
3033 m5=PD_war
3034 m5=OC_muß
3035 m7=seien_habe_null
3036 m4=VVFIN_none_PUNC
3037 m5=SB_wurde
3038 pi=APPO
3039 wfi=zufolge
3040 cpi=APPO
3041 m2=zufolge_APPO
3042 m8=2_VAFIN_Shell
3043 m4=VVINF_PUNC_CP
3044 m7=ist_ist_ADJA
3045 wfi=noch
3046 m2=noch_ADV
3047 m1=ADJD_PTKNEG
3048 m1=ADV_APPR
3049 m4=APPR_OP_none
3050 m7=wäre_nicht_null
3051 m0=VVPP_$,_$(
3052 m6=null_KOUS_APPR
3053 m7=ist_sind_ADJA
3054 m0=ADJA_NN_ADV
3055 m6=null_PIS_PIAT
3056 m6=null_PTKVZ_$.
3057 wfi=bislang
3058 m2=bislang_ADV
3059 wfjp1=weltweit
3060 m0=PDS_ART_$(
3061 m8=5_VAFIN_dies
3062 m7=ist_aber_KOUS
3063 pi=$(
3064 cpi=$(
3065 m4=$(_null_null
3066 m6=VVPP_VAFIN_$.
3067 m7=werden_,_null
3068 wfhi=nach
3069 m4=VAFIN_none_OC
3070 wfi=Dazu
3071 m2=Dazu_PROAV
3072 m0=$(_PTKA_PIS
3073 m7=hat_Zeit_ART
3074 m1=ADV_ADV
3075 m7=sind_,_ADJA
3076 m1=VAPP_$,
3077 m6=VVFIN_PPER_$.
3078 m6=VAFIN_KOUS_$,
3079 m7=sind_ist_KON
3080 wfi=Daraus
3081 m2=Daraus_PROAV
3082 m1=$,_PDS
3083 m7=ist_,_ART
3084 wfi=braucht
3085 m2=braucht_VVFIN
3086 wfi=Trotzdem
3087 m2=Trotzdem_PROAV
3088 m1=ADV_KON
3089 m4=ADV_CJ_none
3090 m8=3_VAFIN_drei
3091 wfhi=Gegen
3092 wfi=meinen
3093 m2=meinen_VVFIN
3094 m6=VVFIN_ADJD_$,
3095 m7=sind_Hier_NN
3096 wfjp1=Oscar
3097 m7=sind_,_null
3098 m4=APPR_PG_none
3099 m7=ist_Laut_ART
3100 m7=wird_,_null
3101 wfhi=müssen
3102 m5=OC_müssen
3103 m0=PIS_ADV_ADV
3104 wfi=meldete
3105 m2=meldete_VVFIN
3106 wfi=sagen
3107 m2=sagen_VVFIN
3108 m7=wird_zu_null
3109 wfi=fragen
3110 m2=fragen_VVFIN
3111 wfi=denke
3112 m2=denke_VVFIN
3113 m7=ist_und_NN
3114 wfi=``
3115 m2=``_$(
3116 m1=$(_PPER
3117 m7=ist_,_NN
3118 m7=sind_``_ADJD
3119 wfi=sagte
3120 m2=sagte_VVFIN
3121 m2=bedeutet_VVFIN
3122 wfi=zeigt
3123 m2=zeigt_VVFIN
3124 m1=$,_ADV
3125 wfi=schreibt
3126 m2=schreibt_VVFIN
3127 m6=VVFIN_ADV_$.
3128 m1=$,_VAFIN
3129 m6=null_PROAV_NE
3130 wfi=verkündete
3131 m2=verkündete_VVFIN
3132 m8=4_VAFIN_er
3133 m7=ist_Es_KOKOM
3134 wfi=bilanziert
3135 m2=bilanziert_VVFIN
3136 m1=PWAV_PPER
3137 m7=ist_``_$(
3138 wfi=teilte
3139 m2=teilte_VVFIN
3140 m7=sei_Bei_NN
3141 wfi=betonte
3142 m2=betonte_VVFIN
3143 wfi=berichtete
3144 m2=berichtete_VVFIN
3145 m8=6_VAFIN_trotz
3146 wfjp1=öffentliche
3147 m2=bestreiten_VVFIN
3148 wfi=mitteilte
3149 m2=mitteilte_VVFIN
3150 m6=VAFIN_$,_ART
3151 m7=wird_,_APPR
3152 m7=wird_,_ADV
3153 m7=werden_dann_NN
3154 wfi=Weiterbildung
3155 m2=Weiterbildung_NN
3156 m4=APPRART_MNR_none
3157 wfi=schrieb
3158 m2=schrieb_VVFIN
3159 wfi=Zuletzt
3160 m2=Zuletzt_ADV
3161 m8=2_VAFIN_immer
3162 m4=VMFIN_PUNC_JU
3163 wfjp1=austauschbar
3164 m7=haben_Nach_NN
3165 wfi=Immerhin
3166 m2=Immerhin_ADV
3167 m7=sei_Immerhin_NN
3168 wfi=Behauptung
3169 m2=Behauptung_NN
3170 wfi=erfuhr
3171 m2=erfuhr_VVFIN
3172 wfi=versicherte
3173 m2=versicherte_VVFIN
3174 m4=VVINF_PUNC_PM
3175 wfi=bestätigte
3176 m2=bestätigte_VVFIN
3177 m7=sind_Nun_NN
3178 m8=2_VAFIN_ihn
3179 wfi=beweist
3180 m2=beweist_VVFIN
3181 m4=APPR_RC_none
3182 m7=ist_null_PWS
3183 m6=null_ADJA_NE
3184 m7=ist_In_ADJD
3185 wfi=behaupteten
3186 m2=behaupteten_VVFIN
3187 m8=2_VAFIN_ja
3188 m0=ART_PIS_ADV
3189 wfj=Haben
3190 m8=2_VAFIN_ihr
3191 m4=VVPP_PUNC_SBP
3192 wfi=wies
3193 m2=wies_VVFIN
3194 wfi=berichteten
3195 m2=berichteten_VVFIN
3196 m8=3_VAFIN_einfach
3197 m7=ist_kann_$.
3198 m8=2_VAFIN_dafür
3199 m8=2_VAFIN_uns
3200 wfi=schätzt
3201 m2=schätzt_VVFIN
3202 wfi=meint
3203 m2=meint_VVFIN
3204 m6=null_PTKNEG_NN
3205 m4=APPO_none_NK
3206 m1=APPO_VAFIN
3207 wfi=käme
3208 m2=käme_VVFIN
3209 wfhi=wollen
3210 wfi=hoffe
3211 m2=hoffe_VVFIN
3212 wfi=räumte
3213 m2=räumte_VVFIN
3214 m7=sei_räumte_null
3215 m4=APPRART_NK_MO
3216 m6=null_PRELS_$.
3217 m7=seien_und_null
3218 wfi=zeigten
3219 m2=zeigten_VVFIN
3220 wfi=kritisierte
3221 m2=kritisierte_VVFIN
3222 depldj=VO
3223 m3=VO_VAFIN
3224 m0=NN_ADJD_$,
3225 m7=sei_,_null
3226 m0=ADJD_NN_APPR
3227 wfhi=auch
3228 m1=VVINF_$.
3229 wfjp1=lauten
3230 m1=VMFIN_PPER
3231 m8=2_VAFIN_nie
3232 m4=APPR_CJ_none
3233 m5=NK_von
3234 wfi=heute
3235 m2=heute_ADV
3236 wfi=nehmen
3237 m2=nehmen_VVINF
3238 wfi=sage
3239 m2=sage_VVFIN
3240 m8=4_VAFIN_unsere
3241 m4=VVINF_PUNC_CVC
3242 m4=VVINF_none_CP
3243 wfi=saß
3244 m2=saß_VVFIN
3245 m7=ist_zeigt_null
3246 m0=APPR_PIS_VVPP
3247 m8=3_VAFIN_klar
3248 wfi=hoffen
3249 m2=hoffen_VVFIN
3250 m2=glauben_VVFIN
3251 wfi=wisse
3252 m2=wisse_VVFIN
3253 m7=sei_wisse_null
3254 wfi=Überzeugung
3255 m2=Überzeugung_NN
3256 m7=sind_Meinung_NE
3257 wfj=War
3258 m6=null_CARD_NE
3259 wfi=erklärten
3260 m2=erklärten_VVFIN
3261 wfi=zuversichtlich
3262 m2=zuversichtlich_ADJD
3263 wfi=bereits
3264 m2=bereits_ADV
3265 wfi=heiße
3266 m2=heiße_VVFIN
3267 m7=sei_ist_$,
3268 m5=OC_wollen
3269 wfi=sagten
3270 m2=sagten_VVFIN
3271 wfi=Daher
3272 m2=Daher_PROAV
3273 m7=wäre_``_ART
3274 m5=OC_kann
3275 m7=würde_erklärt_null
3276 wfi=macht
3277 m2=macht_VVFIN
3278 wfi=gestand
3279 m2=gestand_VVFIN
3280 m0=PPER_PTKNEG_VVPP
3281 wfi=stellten
3282 m2=stellten_VVFIN
3283 pi=$.
3284 cpi=$.
3285 m4=$._null_null
3286 wfi=:
3287 m2=:_$.
3288 m1=$._ART
3289 wfi=''
3290 m2=''_$(
3291 m1=$(_VAFIN
3292 wfhi=würden
3293 m5=OC_würden
3294 wfi=)
3295 m2=)_$(
3296 m1=$(_PDS
3297 pi=APZR
3298 cpi=APZR
3299 wfi=hinaus
3300 m2=hinaus_APZR
3301 m4=APZR_none_AC
3302 m7=hat_mit_ART
3303 m1=$(_ADV
3304 m7=ist_``_PIAT
3305 wfi=beweisen
3306 m2=beweisen_VVINF
3307 wfi=glaube
3308 m2=glaube_VVFIN
3309 m1=$,_$(
3310 wfhi=ließen
3311 m7=war_``_NN
3312 m7=war_,_NN
3313 m5=RC_Gegen
3314 m8=5_VAFIN_ihre
3315 m6=null_CARD_PPER
3316 wfhi=Seit
3317 m7=haben_,_ART
3318 wfi=erkenne
3319 m2=erkenne_VVFIN
3320 wfjp1=9000
3321 m0=NN_ADJD_$.
3322 m7=seien_null_ADJD
3323 m7=habe_``_APPRART
3324 m2=wo_PWAV
3325 m7=sind_``_null
3326 m6=VAFIN_ADV_$.
3327 m7=war_behandelt_null
3328 m6=APPRART_VAFIN_PPER
3329 m1=VVFIN_PDAT
3330 wfhi=lassen
3331 m7=sei_null_CARD
3332 wfi=Kaum
3333 m2=Kaum_ADV
3334 wfi=funktioniert
3335 m2=funktioniert_VVFIN
3336 wfi=Vor
3337 m2=Vor_APPR
3338 m7=waren_Vor_ADV
3339 wfjp1=wenige
3340 m7=ist_,_ADJD
3341 wfi=ging
3342 m2=ging_VVFIN
3343 wfi=jetzt
3344 m2=jetzt_ADV
3345 m6=APPR_PIAT_$,
3346 m7=ist_wie_VVFIN
3347 pip1=PRELAT
3348 m1=APPR_PRELAT
3349 m6=null_PRELAT_$,
3350 m1=$(_NN
3351 m1=$(_ADJA
3352 m1=$(_PIS
3353 m7=sei_``_ART
3354 wfi=lange
3355 pjp1=VVIZU
3356 m0=$,_PWAV_PIAT
3357 wfi=Zur
3358 m2=Zur_APPRART
3359 m7=ist_Zur_ADJD
3360 m0=ADV_NE_PTKNEG
3361 m1=$(_PTKNEG
3362 m7=sind_``_ART
3363 wfi=2.
3364 m1=ADJA_ART
3365 wfi=3.
3366 wfi=Würde
3367 m0=NE_NE_PTKNEG
3368 wfi=Ihnen
3369 m2=Ihnen_PPER
3370 m6=null_PPOSAT_NE
3371 m0=PPER_NN_APPR
3372 m7=werden_müssen_null
3373 m0=PIS_ART_CARD
3374 m4=VVIZU_PUNC_none
3375 m7=war_,_null
3376 m7=haben_``_NN
3377 m7=hat_``_NN
3378 m8=2_VAFIN_eher
3379 m1=$._PPER
3380 m4=VAFIN_SB_PD
3381 m7=seien_in_NE
3382 m8=4_VAFIN_gut
3383 wfjp1=Kohl
3384 wfjp1=Lafontaine
3385 m8=1_VAFIN_Lafontaine
3386 wfi=Auflage
3387 m2=Auflage_NN
3388 wfjp1=Schätzungen
3389 m7=wird_in_NN
3390 m7=war_null_VAFIN
3391 m7=werden_befürchtet_null
3392 m6=null_ADJA_ADJA
3393 wfi=vorstellen
3394 m2=vorstellen_VVINF
3395 m4=VVPP_PUNC_OP
3396 m7=ist_,_APPR
3397 m8=2_VAFIN_sein
3398 wfi=nur
3399 m2=nur_ADV
3400 m6=VVFIN_ART_ADV
3401 m4=VVIZU_PUNC_CP
3402 m6=null_KOUS_KON
3403 wfi=jedenfalls
3404 m2=jedenfalls_ADV
3405 wfjp1=dieser
3406 m8=2_VAFIN_dieser
3407 m7=hätten_null_ADJA
3408 wfi=verliert
3409 m2=verliert_VVFIN
3410 wfi=inzwischen
3411 m2=inzwischen_ADV
3412 m4=APPR_OC_none
3413 m6=null_NN_PDAT
3414 wfjp1=Washington
3415 wfi=gebe
3416 m2=gebe_VVFIN
3417 m7=ist_,_ADV
3418 wfi=urteilte
3419 m2=urteilte_VVFIN
3420 wfi=erinnern
3421 m2=erinnern_VVINF
3422 wfjp1=Libanon
3423 wfi=Insgesamt
3424 m2=Insgesamt_ADV
3425 m8=2_VAFIN_aus
3426 m1=$(_PWS
3427 m1=ADV_ADJA
3428 m7=sei_``_null
3429 wfi=sehe
3430 m2=sehe_VVFIN
3431 m7=wird_sehe_$.
3432 m2=geben_VVFIN
3433 m7=war_Unter_ART
3434 m7=ist_Laut_NN
3435 wfi=einhergeht
3436 m2=einhergeht_VVFIN
3437 m8=5_VAFIN_meist
3438 m4=VVPP_PUNC_CP
3439 wfi=Am
3440 m2=Am_APPRART
3441 m1=APPR_PWAT
3442 m8=2_VAFIN_man
3443 m6=VVPP_VAFIN_$,
3444 m7=sei_,_VVPP
3445 m7=habe_,_null
3446 m4=XY_null_null
3447 m8=1_VAFIN_du
3448 m8=4_VAFIN_überwiegend
3449 m7=habe_``_$,
3450 m1=$,_PPOSAT
3451 wfi=hebt
3452 m2=hebt_VVFIN
3453 wfjp1=absurd
3454 m0=PPOSAT_NN_ADJA
3455 m6=null_PIAT_PPER
3456 m0=$(_NN_APPR
3457 wfi=zeigen
3458 m2=zeigen_VVINF
3459 wfi=wünsche
3460 m2=wünsche_VVFIN
3461 wfi=Noch
3462 m2=Noch_ADV
3463 m1=VVPP_KOUS
3464 m7=sind_``_NN
3465 m8=2_VAFIN_sowohl
3466 m0=ART_NN_PPER
3467 m0=PPER_ADV_ADJA
3468 wfi=wegfallen
3469 m2=wegfallen_VVFIN
3470 m7=würden_wegfallen_ART
3471 m7=haben_wurde_APPR
3472 wfj=Waren
3473 m2=liegen_VVFIN
3474 wfi=fehlten
3475 m2=fehlten_VVFIN
3476 m8=5_VAFIN_katastrophal
3477 m2=erwartet_VVFIN
3478 m7=wird_``_PTKNEG
3479 m7=hatte_In_NN
3480 m0=PPER_PIAT_APPR
3481 m7=hätten_teilte_null
3482 m1=$(_KOUS
3483 m0=PPER_APPR_PPER
3484 m7=ist_wird_ART
3485 m0=PPER_ART_CARD
3486 m0=PPER_ADJD_PTKZU
3487 wfi=Urteile
3488 m2=Urteile_NN
3489 m5=OC_sei
3490 m8=1_VAFIN_jedes
3491 wfjp1=20
3492 m7=ist_erfahren_null
3493 wfi=Tage
3494 m2=Tage_NN
3495 m5=OC_wollte
3496 m7=ist_in_ADV
3497 wfi=Bislang
3498 m2=Bislang_ADV
3499 m4=VMFIN_PUNC_OC
3500 m7=hat_,_null
3501 m7=ist_null_VMFIN
3502 m7=seien_,_NN
3503 m7=sind_in_null
3504 wfi=wonach
3505 m2=wonach_PWAV
3506 m4=APPR_MO_none
3507 m7=werde_,_null
3508 m7=wird_``_$.
3509 wfj=Sind
3510 m8=2_VAFIN_also
3511 m7=habe_``_NN
3512 m6=null_PPOSAT_PRF
3513 wfi=Zuvor
3514 m2=Zuvor_ADV
3515 m7=bin_``_ADJD
3516 m7=hat_``_ADJA
3517 m6=null_KOKOM_$(
3518 m7=ist_an_NN
3519 m8=5_VAFIN_man
3520 wfi=endlich
3521 m2=endlich_ADV
3522 wfjp1=kurzfristig
3523 wfhi=Hätte
3524 m5=OC_Hätte
3525 m4=VVFIN_OC_none
3526 wfi=Hätte
3527 m2=Hätte_VVFIN
3528 wfi=hob
3529 m2=hob_VVFIN
3530 m7=ist_null_VVFIN
3531 m8=1_VAFIN_Gellners
3532 m0=ADV_PIS_ADJD
3533 m1=APZR_NN
3534 deprdi=DA
3535 m6=null_PWAV_$(
3536 deprdi=AC
3537 m4=APPR_AC_none
3538 m7=sind_,_$,
3539 m7=ist_``_ADV
3540 m1=$(_PPOSAT
3541 m8=3_VAFIN_kaputt
3542 m7=war_in_null
3543 wfi=1990
3544 m2=1990_CARD
3545 m1=$,_PTKNEG
3546 wfi=Insofern
3547 m2=Insofern_ADV
3548 wfi=hätte
3549 m2=hätte_VAFIN
3550 m7=ist_Zudem_ADJA
3551 m7=haben_``_PIAT
3552 m2=3._ADV
3553 wfi=8.
3554 m2=8._ADV
3555 wfi=10.
3556 m2=10._ADV
3557 m1=ADV_PPER
3558 m0=ADV_VVINF_VVINF
3559 wfjp1=zuschulden
3560 m2=Sicher_ADV
3561 wfi=später
3562 m2=später_ADJD
3563 m8=1_VAFIN_Kwasniewski
3564 m0=NE_NE_APPRART
3565 wfhi=Vom
3566 wfi=trotzdem
3567 m2=trotzdem_PROAV
3568 m8=1_VAFIN_dieser
3569 m7=ist_wo_NN
3570 m0=APPRART_ADJA_NE
3571 wfi=besitzt
3572 m2=besitzt_VVFIN
3573 m7=hat_-_VVPP
3574 m0=NE_ADV_VVPP
3575 wfjp1=Spuren
3576 m7=Wird_null_NN
3577 m4=VVIZU_CJ_OA
3578 m7=sind_``_ADJA
3579 wfi=tatsächlich
3580 m2=tatsächlich_ADJD
3581 m1=$,_KON
3582 m7=wird_Ohne_NN
3583 wfi=legte
3584 m2=legte_VVFIN
3585 wfi=Andernfalls
3586 m2=Andernfalls_ADV
3587 m7=werde_Andernfalls_NN
3588 m4=ADV_CC_none
3589 wfjp1=keiner
3590 wfi=Natürlich
3591 m7=hatten_mit_null
3592 m0=NE_PTKNEG_ADV
3593 phi=ADJA
3594 m6=null_PRELS_$(
3595 wfjp1=sichergestellt
3596 m4=APPR_APP_none
3597 m7=ist_``_$,
3598 m4=NN_CD_CP
3599 deprdi=RE
3600 m4=PROAV_RE_none
3601 m6=null_PWS_PPER
3602 m6=null_PWS_KON
3603 wfi=Später
3604 m2=Später_ADJD
3605 m8=2_VAFIN_vom
3606 m4=ADV_none_CM
3607 wfi=oft
3608 m2=oft_ADV
3609 wfi=brachte
3610 m2=brachte_VVFIN
3611 wfi=wann
3612 m2=wann_PWAV
3613 wfi=mache
3614 m2=mache_VVFIN
3615 m7=ist_so_ADV
3616 m2=doch_ADV
3617 m4=VAPP_PUNC_OC
3618 m7=waren_``_ADV
3619 m7=wurde_null_VVFIN
3620 m7=ist_Im_NN
3621 m2=2._ADV
3622 m7=sind_``_$(
3623 m2=nehmen_VVFIN
3624 m7=ist_In_PTKNEG
3625 wfj=Würde
3626 wfi=zuvor
3627 m2=zuvor_ADV
3628 wfi=Ebenso
3629 m2=Ebenso_ADV
3630 wfi=sogar
3631 m2=sogar_ADV
3632 wfi=Mal
3633 m2=Mal_NN
3634 m7=sind_sehr_VMFIN
3635 m0=PPER_CARD_ADJA
3636 m7=werde_``_APPR
3637 m7=hätten_``_null
3638 wfi=Offenbar
3639 m2=Offenbar_ADJD
3640 wfjp1=Belgien
3641 m7=ist_Nach_ART
3642 m0=PDS_PROAV_VVPP
3643 wfi=Mordes
3644 m2=Mordes_NN
3645 m8=2_VAFIN_niemand
3646 m4=APPR_AG_MO
3647 m7=wird_``_NN
3648 m7=hat_``_ADV
3649 m1=$,_PWS
3650 m1=PWAV_APPR
3651 wfjp1=Glos
3652 m0=NE_PPER_VVINF
3653 m6=null_PWS_$.
3654 m7=sei_Außerdem_NN
3655 wfi=weiteren
3656 m2=weiteren_ADJA
3657 m7=wird_nach_null
3658 m2=spielen_VVFIN
3659 m2=Natürlich_ADV
3660 m7=ist_So_APPR
3661 m7=ist_``_KOUS
3662 m7=hat_Zur_NN
3663 wfi=Wo
3664 m2=Wo_PWAV
3665 m7=waren_,_null
3666 wfjp1=vorgeworfen
3667 m8=1_VAFIN_vorgeworfen
3668 wfi=pflegt
3669 m2=pflegt_VVFIN
3670 wfi=gelangen
3671 m7=wäre_Damit_NN
3672 m7=war_Am_ADJA
3673 m7=War_null_ART
3674 m7=war_In_APPR
3675 m7=sei_nach_null
3676 m0=PDS_ADJA_NN
3677 m0=PPER_ADJD_PTKNEG
3678 m7=sei_Jahr_CARD
3679 m7=seien_Zwar_ART
3680 wfjp1=Lambsdorff
3681 m8=4_VAFIN_aufgefordert
3682 wfi=4.
3683 m2=4._ADV
3684 m8=4_VAFIN_gebeten
3685 m7=ist_schließlich_NN
3686 wfjp1=Ellemann-Jensen
3687 m7=Haben_null_NN
3688 m8=3_VAFIN_nichts
3689 m7=war_``_PPOSAT
3690 m7=wäre_,_ART
3691 wfjp1=Kroatien
3692 wfjp1=Vertreter
3693 m1=ADV_CARD
3694 wfi=erlaube
3695 m2=erlaube_VVFIN
3696 wfi=führten
3697 m2=führten_VVFIN
3698 wfjp1=Colt
3699 wfi=1.
3700 m2=1._ADV
3701 m7=werden_berichtete_NN
3702 m0=PPER_PTKA_ADJD
3703 m8=2_VAFIN_zur
3704 m7=haben_,_null
3705 m7=haben_``_ADJA
3706 m4=VMFIN_none_NG
3707 wfjp1=versichert
3708 m8=4_VAFIN_öffentliche
3709 wfjp1=Gould
3710 m0=ADV_ADJD_CARD
3711 m7=ist_nach_NN
3712 m7=ist_Im_PIS
3713 m0=PIAT_NN_NN
3714 m7=ist_in_ADJD
3715 m7=waren_in_null
3716 wfi=Gegenkongreß
3717 m2=Gegenkongreß_NN
3718 m7=waren_Gegenkongreß_null
3719 m7=haben_``_ADV
3720 m8=4_VAFIN_sein
3721 wfjp1=Melatonin
3722 m8=5_VAFIN_seinen
3723 wfjp1=Winnie
3724 m0=NN_PIAT_NN
3725 m0=$,_$(_PWS
3726 m7=hat_dann_NN
3727 wfi=Sollte
3728 m2=Sollte_VMFIN
3729 m8=6_VAFIN_zuletzt
3730 m7=waren_``_ADJA
3731 m0=VVINF_VVINF_$.
3732 m1=PWAV_PIS
3733 m6=VMFIN_$,_APPR
3734 m7=waren_Dabei_ADV
3735 wfi=Umgekehrt
3736 m2=Umgekehrt_ADJD
3737 wfi=neuen
3738 m2=neuen_ADJA
3739 m7=hätten_null_PIS
3740 m7=habe_im_null
3741 m2=lange_ADJD
3742 m7=hat_:_APPRART
3743 m7=war_Nach_NN
3744 wfj=Hätte
3745 m7=ist_Dabei_NN
3746 wfi=woher
3747 m2=woher_PWAV
3748 wfi=Zunächst
3749 m2=Zunächst_ADV
3750 wfi=ausdrücklich
3751 m2=ausdrücklich_ADJD
3752 m7=ist_Immerhin_NN
3753 m7=ist_null_VAFIN
3754 wfi=wirklich
3755 m2=wirklich_ADJD
3756 m7=sind_In_ADV
3757 wfi=wiesen
3758 m2=wiesen_VVFIN
3759 m7=war_Zum_NN
3760 wfi=Tatsächlich
3761 m2=Tatsächlich_ADJD
3762 m7=ist_Tatsächlich_NN
3763 m7=wird_Daraus_ADJA
3764 wfi=Um
3765 m2=Um_APPR
3766 m7=sei_aber_ART
3767 m7=ist_``_PPOSAT
3768 m7=war_Dabei_NN
3769 m7=wird_so_NN
3770 wfi=Landesweit
3771 m2=Landesweit_ADJD
3772 m7=ist_In_ADV
3773 wfi=angeht
3774 m2=angeht_VVFIN
3775 wfi=weit
3776 m2=weit_ADJD
3777 wfi=Dafür
3778 m2=Dafür_PROAV
3779 m7=ist_Mit_NN
3780 wfi=ihm
3781 m2=ihm_PPER
3782 m7=ist_Tatsächlich_ADV
3783 m7=wird_Hier_NN
3784 m7=ist_bei_null
3785 wfi=entsprechend
3786 m2=entsprechend_APPR
3787 m7=wäre_``_APPR
3788 m1=VVIZU_$.
3789 m7=sind_``_APPR
3790 m7=sei_-_$,
3791 m7=wird_im_ART
3792 m4=APPRART_AG_MO
3793 m7=hat_Inzwischen_NN
3794 m7=wird_Wie_VAFIN
3795 wfi=Über
3796 m2=Über_APPR
3797 m7=ist_Außerdem_NE
3798 m7=ist_Bei_NN
3799 m7=ist_zufolge_NN
3800 wfi=Tages
3801 m2=Tages_NN
3802 m7=hat_Als_ADV
3803 m0=PPER_PPER_ART
3804 wfi=Gleichzeitig
3805 m2=Gleichzeitig_ADJD
3806 m6=null_KOUS_KOKOM
3807 m1=ADV_APPRART
3808 m7=Waren_null_APPRART
3809 m7=ist_Nach_ADJA
3810 m7=ist_wird_NN
3811 wfi=Ins
3812 m2=Ins_APPRART
3813 m7=ist_aber_ADV
3814 m4=APPR_CVC_none
3815 wfi=gleichzeitig
3816 m2=gleichzeitig_ADJD
3817 wfi=Somit
3818 m2=Somit_ADV
3819 m7=war_in_APPR
3820 m7=werde_So_NN
3821 m7=haben_So_ADV
3822 m7=ist_Bisher_APPR
3823 m7=sind_Im_ADJA
3824 wfi=überhaupt
3825 m2=überhaupt_ADV
3826 m6=VVFIN_ADJD_$.
3827 m7=wurde_null_VAFIN
3828 m1=ADJD_ADJA
3829 m6=VVFIN_PROAV_$.
3830 wfi=Weltweit
3831 m2=Weltweit_ADJD
3832 m7=sind_Weltweit_CARD
3833 m7=seien_Bei_NN
3834 wfi=legen
3835 m2=legen_VVFIN
3836 wfi=umgekehrt
3837 m2=umgekehrt_ADJD
3838 m7=hat_nur_null
3839 m8=2_VAFIN_Gould
3840 m1=PROAV_$.
3841 m7=sei_Dort_NN
3842 wfi=Anschließend
3843 m2=Anschließend_ADJD
3844 wfi=Aufgrund
3845 m2=Aufgrund_APPR
3846 m4=ADJA_CJ_none
3847 wfi=kaum
3848 m2=kaum_ADV
3849 m7=wird_will_null
3850 m4=VVPP_PUNC_OC
3851 m8=3_VAFIN_beide
3852 m7=war_später_NN
3853 wfi=Statt
3854 m2=Statt_APPR
3855 wfi=Prinzipiell
3856 m2=Prinzipiell_ADJD
3857 m7=bin_``_$,
3858 m8=3_VAFIN_ihn
3859 m0=NE_ADJD_APPR
3860 m7=würden_sei_null
3861 m7=sind_Nach_ADV
3862 m7=ist_Zum_NN
3863 wfhi=nicht
3864 wfi=zweifellos
3865 m2=zweifellos_ADJD
3866 m7=ist_Wie_ADJD
3867 m7=habe_Das_ADV
3868 m0=PPER_ADV_PDAT
3869 wfi=Oktober
3870 m2=Oktober_NN
3871 m5=RC_Seit
3872 m7=haben_Mit_NN
3873 wfi=Davon
3874 m2=Davon_PROAV
3875 m7=waren_wo_null
3876 m4=VAFIN_PUNC_CJ
3877 m0=NE_ADJD_$.
3878 m7=haben_Das_ADV
3879 m7=Würde_null_ART
3880 wfi=trägt
3881 m2=trägt_VVFIN
3882 m7=ist_Von_PDAT
3883 wfi=sorgen
3884 m2=sorgen_VVINF
3885 m4=VVINF_PUNC_OP
3886 m7=hat_``_PTKNEG
3887 wfjp1=bald
3888 m8=1_VAFIN_bald
3889 m7=wurde_So_ADV
3890 wfi=Ruf
3891 m2=Ruf_NN
3892 wfi=1994
3893 m2=1994_CARD
3894 m7=ist_Damit_NN
3895 wfi=uns
3896 m2=uns_PPER
3897 m7=ist_uns_ADJD
3898 m5=MO_nicht
3899 m4=VMINF_PUNC_OC
3900 m7=sind_``_KON
3901 m0=PPER_PRF_ART
3902 m7=wird_So_ADV
3903 m7=ist_hat_null
3904 m6=null_PWAT_$,
3905 m7=ist_So_NE
3906 m7=wird_,_VVFIN
3907 m7=ist_Aber_VAFIN
3908 m7=war_Zuletzt_NN
3909 m7=ist_An_NN
3910 m7=hat_wie_null
3911 m7=wurde_Ihm_$,
3912 m7=haben_``_$,
3913 m7=hat_Dies_NN
3914 m7=wird_wurde_null
3915 wfi=Dem
3916 m2=Dem_PDS
3917 m7=bin_,_KOUS
3918 m1=$._KOUS
3919 m7=ist_Seit_ADJA
3920 m7=werden_``_ADJD
3921 m7=sind_so_ADV
3922 m7=sei_wies_null
3923 m7=waren_Nach_ART
3924 wfi=Damals
3925 m2=Damals_ADV
3926 wfi=Soeben
3927 m2=Soeben_ADV
3928 m6=VAFIN_PWS_$,
3929 m2=gelangen_VVINF
3930 wfjp1=Das
3931 m7=würden_dann_null
3932 m7=ist_Damit_PTKNEG
3933 m0=VVIZU_$,_KOUS
3934 m7=wird_Dabei_NN
3935 m7=hat_so_NN
3936 wfi=Exils
3937 m2=Exils_NN
3938 wfhi=noch
3939 m5=MO_noch
3940 m6=APPR_$(_PROAV
3941 m7=habe_was_null
3942 m7=hat_Mit_NN
3943 m7=waren_``_ADJD
3944 m7=hat_Als_ADJA
3945 m5=NK_Angesichts
3946 m7=hatte_Oktober_APPR
3947 m7=sind_``_CARD
3948 wfi=Selbstverständlich
3949 m2=Selbstverständlich_ADV
3950 m7=sei_denn_ADJA
3951 wfj=Wurde
3952 m7=Ist_``_NN
3953 wfi=Ursprünglich
3954 m2=Ursprünglich_ADJD
3955 m7=hatte_Ursprünglich_NN
3956 m0=PROAV_CARD_CARD
3957 m7=ist_Zwar_NN
3958 wfi=Erstmals
3959 m2=Erstmals_ADV
3960 pjp1=VAINF
3961 m7=hatte_überflüssig_NN
3962 m0=PIAT_NN_VVINF
3963 m7=werde_hieß_NN
3964 m7=wird_dann_NN
3965 m7=ist_tritt_null
3966 m7=ist_``_PIS
3967 wfjp1=Bundeskanzler
3968 m8=4_VAFIN_Bundeskanzler
3969 m4=ADJD_none_CM
3970 m4=VMFIN_OC_PUNC
3971 wfi=August
3972 m2=August_NN
3973 m4=VVPP_OC_MO
3974 m7=ist_so_PTKZU
3975 m7=wird_geht_null
3976 m7=ist_In_$,
3977 wfjp1=Deckert
3978 m7=hat_Dies_ADJA
3979 m7=ist_stellt_null
3980 m0=PRF_NN_KON
3981 m7=war_erinnern_null
3982 m7=hat_null_VMFIN
3983 m4=PROAV_MO_none
3984 m7=ist_entscheiden_null
3985 m7=hatte_So_NN
3986 m0=NE_APPR_PPOSAT
3987 m7=ist_Dafür_NN
3988 wfi=Demonstrativ
3989 m2=Demonstrativ_ADJD
3990 m7=sind_``_NE
3991 wfi=weshalb
3992 m2=weshalb_PWAV
3993 m0=PPER_$,_NE
3994 m7=hätten_ausgedrückt_null
3995 m7=sei_Glücklicherweise_$(
3996 m7=wird_Ihnen_NN
3997 m7=war_am_null
3998 m7=sind_Von_ART
3999 m7=wird_``_VVFIN
4000 m7=war_bis_NN
4001 wfi=Ermittlungsverfahren
4002 m2=Ermittlungsverfahren_NN
4003 m7=habe_Ermittlungsverfahren_NN
4004 wfi=Also
4005 m2=Also_ADV
4006 m7=wird_``_APPR
4007 m7=hatte_sich_VVFIN
4008 m2=Würde_VAFIN
4009 m7=ist_sei_null
4010 wfi=mittelfristig
4011 m2=mittelfristig_ADJD
4012 m4=VVFIN_MO_OA
4013 wfi=wofür
4014 m2=wofür_PWAV
4015 m8=6_VAFIN_Schinkel
4016 m7=ist_Was_NN
4017 m7=ist_doch_ART
4018 m5=SB_zeigt
4019 wfi=Vorher
4020 m2=Vorher_ADV
4021 m7=sei_sei_PRELS
4022 m8=3_VAFIN_stellvertretend
4023 wfjp1=Staaten
4024 m4=NN_RC_CM
4025 wfi=genügt
4026 m2=genügt_VVFIN
4027 m7=haben_Das_PTKNEG
4028 m0=PIAT_NN_PTKNEG
4029 m7=waren_in_NN
4030 wfi=Eigentlich
4031 m2=Eigentlich_ADV
4032 m7=hat_``_ADJD
4033 m7=haben_Dennoch_NN
4034 m7=wurde_wie_VVFIN
4035 m6=null_PROAV_PPOSAT
4036 m7=hat_die_VVFIN
4037 wfj=Wären
4038 m7=sind_Ohne_NN
4039 m7=haben_Nach_ADV
4040 m7=habe_Schließlich_APPR
4041 m0=PPER_PROAV_APPR
4042 m7=wurde_Dennoch_NN
4043 m7=hätten_später_ART
4044 wfhi=dem
4045 wfi=Zusammen
4046 m2=Zusammen_ADV
4047 m0=NE_ART_CARD
4048 wfjp1=Stumpfe
4049 wfi=sichern
4050 m2=sichern_VVINF
4051 m8=3_VAFIN_Rußland
4052 wfi=Wiederholt
4053 m2=Wiederholt_ADJD
4054 wfi=selber
4055 m2=selber_ADV
4056 wfi=Glaubt
4057 m2=Glaubt_VVFIN
4058 m7=waren_Im_ADV
4059 m8=6_VAFIN_Sie
4060 m7=war_Im_APPR
4061 wfi=Ginge
4062 m2=Ginge_VVFIN
4063 wfi=Rolle
4064 m2=Rolle_NN
4065 wfjp1=getrennte
4066 wfi=Bleibt
4067 m2=Bleibt_VVFIN
4068 wfj=Wurden
