1 shift
2 terminate
3 i#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#OA
12 j#NK
13 j#SVP
14 i#MO
15 j#MNR
16 i#OA
17 j#OC
18 j#SB
19 j#OP
20 j#CD
21 j#CJ
22 i#OC
23 i#CP
24 j#PH
25 j#AG
26 i#PM
27 i#JU
28 i#NG
29 j#PG
30 j#UC
31 j#NG
32 i#CM
33 j#CC
34 i#EP
35 j#RC
36 i#PD
37 j#EP
38 j#APP
39 i#DA
40 i#NMC
41 j#PNC
42 j#RE
43 i#SBP
44 j#DA
45 i#CVC
46 i#RE
47 i#CD
48 i#CJ
49 i#RS
50 i#OP
51 i#AMS
52 j#AC
53 i#DH
54 i#PH
55 j#PAR
56 i#OA2
57 j#CVC
58 i#VO
59 i#MNR
60 i#SVP
61 i#PAR
62 i#AG
63 i#DM
64 i#CC
65 j#--
66 i#OG
67 i#AC
68 i#RC
69 i#PG
70 j#SBP
71 i#ADC
72 i#--
73 j#OA2
74 j#OG
75 i#AVC
76 j#DM
77 i#UC
78 j#HD
79 i#APP
80 j#RS
81 i#HD
82 j#VO
83 j#DH
84 j#CM
85 i#SP
86 j#SP
87 j#CP
88 j#NMC
89 j#ADC
90 j#JU

1 depldj=null
2 dist=4
3 pjp4=null
4 pip2=ADJA
5 depi=MO
6 pjp1=NN
7 pjp3=null
8 phi=VVFIN
9 pi=APPR
10 cpi=APPR
11 deprdi=NK
12 depldi=MO
13 wfjp1=Wirtschaftspolitik
14 pip1=PPOSAT
15 m1=APPR_PPOSAT
16 pjp2=$.
17 pj=APPRART
18 cpj=APPRART
19 m3=null_APPRART
20 m0=NN_$._null
21 m6=VVFIN_PPOSAT_NN
22 m4=APPR_NK_MO
23 wfj=zur
24 dist=1
25 wfhi=null
26 phi=null
27 depi=none
28 depldi=null
29 deprdi=null
30 m5=none_null
31 pjp1=ADJA
32 pjp2=NN
33 pjp4=APPR
34 pi=VVPP
35 cpi=VVPP
36 pip1=APPRART
37 pjp3=$,
38 m4=VVPP_null_null
39 m0=ADJA_NN_$,
40 m6=null_APPRART_ADJA
41 wfj=am
42 m1=VVPP_APPRART
43 pjp4=ART
44 dist=2
45 depi=ROOT
46 m5=ROOT_null
47 deprdi=MO
48 pjp3=APPR
49 pi=VVFIN
50 cpi=VVFIN
51 depldi=SB
52 m4=VVFIN_MO_SB
53 m0=ADJA_NN_APPR
54 pip2=APPRART
55 wfj=zum
56 wfi=rät
57 m2=rät_VVFIN
58 pjp2=VAFIN
59 dist=3
60 pip1=ART
61 pip2=NN
62 m6=null_ART_NN
63 depldi=none
64 m4=APPR_NK_none
65 m1=APPR_ART
66 pjp4=PROAV
67 pjp3=PPER
68 m0=NN_VAFIN_PPER
69 deprdi=none
70 m4=VVFIN_none_SB
71 m1=VVFIN_APPRART
72 m6=null_APPRART_NN
73 wfi=gehörten
74 m2=gehörten_VVFIN
75 pip1=NE
76 pjp3=NN
77 pip2=ART
78 pjp2=APPR
79 m0=NN_APPR_NN
80 pjp4=KON
81 m1=VVFIN_NE
82 m6=null_NE_NN
83 m4=VVFIN_DA_MO
84 deprdi=OA
85 pjp2=PPOSAT
86 depi=CJ
87 m0=NN_PPOSAT_NN
88 m6=VVFIN_NE_NN
89 m4=VVFIN_OA_none
90 wfi=verpflichtet
91 m2=verpflichtet_VVFIN
92 pjp2=ADJA
93 m4=VVFIN_MO_MO
94 pjp4=ADJA
95 pi=NN
96 cpi=NN
97 depldi=NK
98 dist=5
99 pjp3=ADJD
100 m1=NN_ART
101 deprdi=AG
102 wfi=Aufforderung
103 m2=Aufforderung_NN
104 wfjp1=Rückzug
105 pjp2=ART
106 m0=NN_ART_NN
107 wfjp1=Lage
108 m1=VVFIN_ART
109 m6=null_ART_ADJA
110 pjp3=$.
111 dist=6
112 m0=ADJA_NN_$.
113 pjp4=ADJD
114 pjp3=ART
115 pjp4=NN
116 pip1=ADV
117 m1=VVFIN_ADV
118 m6=null_ADV_ADJA
119 m0=ADJA_NN_ART
120 wfi=rief
121 m2=rief_VVFIN
122 m7=zum_rief_NN
123 pjp3=NE
124 m1=NN_APPRART
125 pjp4=VMFIN
126 pjp4=CARD
127 pjp4=PPOSAT
128 pjp2=VVINF
129 wfi=bis
130 wfi=hin
131 pip2=NE
132 pi=NE
133 cpi=NE
134 pjp2=null
135 m0=NN_null_null
136 wfj=im
137 pip1=KON
138 deprdi=CJ
139 pjp4=PTKVZ
140 wfi=rufen
141 m2=rufen_VVFIN
142 pjp4=NE
143 depi=OC
144 wfj=vom
145 m6=VVFIN_APPRART_ADJA
146 wfhi=sagte
147 m5=OC_sagte
148 wfjp1=kommenden
149 m8=1_APPRART_kommenden
150 depldi=JU
151 wfj=aufs
152 pjp2=$,
153 pjp3=PRELS
154 m0=NN_$,_PRELS
155 pip2=$,
156 deprdi=PUNC
157 m4=VVFIN_PUNC_SB
158 pip1=PDS
159 m1=VVFIN_PDS
160 wfi=zwingt
161 m2=zwingt_VVFIN
162 m7=zur_zwingt_$.
163 pjp4=VVINF
164 pip2=PTKNEG
165 pip1=PPER
166 m6=null_PPER_NN
167 wfi=gehört
168 m2=gehört_VVFIN
169 pip2=ADV
170 depldi=PUNC
171 pjp4=$,
172 m4=VVFIN_MO_PUNC
173 pip1=$(
174 m7=zur_verpflichtet_$.
175 pjp4=$.
176 wfi=dient
177 m2=dient_VVFIN
178 m0=NN_APPR_ART
179 pjp2=NE
180 m0=NN_NE_NE
181 m4=VVFIN_NG_JU
182 wfjp1=Radio
183 pjp4=PPER
184 pip2=PRF
185 m6=null_PPER_ADJA
186 wfi=bekannte
187 m2=bekannte_VVFIN
188 wfjp1=abgelebten
189 pjp2=PTKVZ
190 pjp4=VVFIN
191 m4=VVFIN_MO_none
192 m6=VVFIN_ADV_NN
193 m0=NN_PTKVZ_$,
194 wfjp1=Treibhauseffekt
195 pjp3=APPRART
196 deprdi=SB
197 m4=VVFIN_SB_MO
198 pip1=PIS
199 m6=null_PIS_NN
200 pjp4=ADV
201 pjp3=ADV
202 pjp2=KON
203 m0=NN_KON_ADV
204 wfjp1=Trotz
205 m8=1_APPRART_Trotz
206 pjp2=VVFIN
207 m0=NN_VVFIN_$.
208 depldi=PNC
209 m4=NE_none_PNC
210 depldj=PUNC
211 m3=PUNC_APPRART
212 wfjp1=Geburtsort
213 pi=KON
214 cpi=KON
215 m4=KON_null_null
216 m1=KON_PDS
217 m6=null_PDS_ADJA
218 wfjp1=deutschen
219 depldj=SB
220 m6=null_NN_NN
221 wfj=beim
222 wfi=Aber
223 m2=Aber_KON
224 m3=SB_APPRART
225 pip1=APPR
226 m6=null_APPR_NN
227 phi=NN
228 pip2=KON
229 pip1=$,
230 m1=VVFIN_$,
231 depi=RC
232 m6=NN_$,_ADJA
233 pjp1=NE
234 pi=ADJD
235 cpi=ADJD
236 depldi=AMS
237 m0=NE_NE_NE
238 m6=null_PPOSAT_NE
239 pjp3=CARD
240 pjp2=CARD
241 wfjp1=Osten
242 m0=NN_CARD_CARD
243 pjp2=ADV
244 wfjp1=ganzen
245 m0=ADJA_ADV_ADJD
246 pip2=PIAT
247 wfjp1=alltäglichen
248 wfjp1=Sitzungswoche
249 pjp3=ADJA
250 phi=VAFIN
251 m0=NN_ART_ADJA
252 m6=VAFIN_ADV_NN
253 wfi=trug
254 m2=trug_VVFIN
255 pip2=APPR
256 m4=VVFIN_NG_SB
257 wfi=äußerte
258 m2=äußerte_VVFIN
259 m7=zur_äußerte_ART
260 depi=AG
261 m6=NN_APPRART_NN
262 m1=APPR_NN
263 wfi=für
264 m2=für_APPR
265 m0=NN_PTKVZ_$.
266 wfhi=stehen
267 m5=MO_stehen
268 pip1=ADJA
269 m6=null_ADJA_NN
270 wfi=als
271 m2=als_APPR
272 m1=APPR_ADJA
273 m0=NN_KON_NN
274 pjp2=APPRART
275 m0=NN_APPRART_NN
276 phi=APPR
277 depi=NK
278 m6=APPR_APPRART_NN
279 wfi=Kritik
280 m2=Kritik_NN
281 m0=NN_$,_ART
282 wfhi=durch
283 m7=am_Kritik_$,
284 wfjp1=Schutz
285 m8=1_APPRART_Schutz
286 wfi=Verpflichtung
287 m2=Verpflichtung_NN
288 pjp3=$(
289 m0=NN_$._$(
290 wfjp1=Spiel
291 m8=2_APPRART_Spiel
292 pjp3=VVINF
293 pjp2=PTKZU
294 m0=NN_PTKZU_VVINF
295 m2=über_APPR
296 pip2=ADJD
297 m4=APPR_AG_none
298 m7=zur_über_$.
299 wfi=auf
300 m2=auf_APPR
301 m7=am_auf_ART
302 m0=ADJA_NN_null
303 wfi=bekenne
304 m2=bekenne_VVFIN
305 wfjp1=Nahost-Friedensprozeß
306 m7=zum_äußerte_$.
307 m8=3_APPRART_Nahost-Friedensprozeß
308 wfhi=nach
309 wfjp1=gegenwärtigen
310 m7=zum_als_NN
311 depldi=OC
312 wfjp1=Eröffnung
313 m7=zur_sagte_ART
314 pjp3=VVFIN
315 m0=NN_VVFIN_ADV
316 wfi=Beitrag
317 m2=Beitrag_NN
318 wfjp1=Studienfinanzierung
319 m7=zur_Beitrag_VVFIN
320 pjp3=KON
321 depi=OA
322 m6=VVFIN_APPRART_NN
323 wfjp1=Entwicklung
324 deprdi=PG
325 m4=APPR_PG_none
326 wfi=wegen
327 m2=wegen_APPR
328 wfjp1=Festumzug
329 m6=VVFIN_ART_NN
330 wfjp1=Boykott
331 m0=NN_$._NE
332 wfjp1=Kino
333 pjp1=$(
334 pip2=$(
335 wfjp1=``
336 m6=null_APPRART_$(
337 m8=1_APPRART_``
338 wfi=Teilnahme
339 m2=Teilnahme_NN
340 m6=null_ADV_NN
341 wfjp1=Sinn
342 pjp3=KOUS
343 m0=NN_$,_KOUS
344 wfi=trägt
345 m2=trägt_VVFIN
346 m7=zur_trägt_ART
347 m0=NN_NE_APPR
348 wfi=Bekenntnis
349 m2=Bekenntnis_NN
350 pjp3=VAFIN
351 m4=NN_null_null
352 pjp2=VVPP
353 m0=NN_VVPP_VAFIN
354 wfi=Beteiligung
355 m2=Beteiligung_NN
356 pjp3=PTKNEG
357 m0=NN_$,_PTKNEG
358 m1=NE_APPRART
359 deprdi=MNR
360 m4=NN_MNR_NK
361 pip1=PDAT
362 pi=KOKOM
363 cpi=KOKOM
364 m4=KOKOM_null_null
365 m2=als_KOKOM
366 wfjp1=herkömmlichen
367 m1=KOKOM_APPRART
368 m8=1_APPRART_herkömmlichen
369 m0=NN_PIAT_NN
370 wfjp1=Fall
371 m8=1_APPRART_Fall
372 m4=APPR_null_null
373 depi=MNR
374 wfjp1=Abschluß
375 m1=APPR_APPRART
376 m2=bis_APPR
377 m8=1_APPRART_Abschluß
378 wfjp1=nächsten
379 m0=ADJA_NN_PTKNEG
380 m8=1_APPRART_nächsten
381 pjp3=VVPP
382 phi=VMFIN
383 m0=ADJA_NN_VVPP
384 pjp4=VAINF
385 wfhi=können
386 m6=VMFIN_APPRART_ADJA
387 wfjp1=31.
388 m8=1_APPRART_31.
389 m0=ADJA_NN_CARD
390 pjp2=VVIZU
391 m0=NN_VVIZU_$,
392 pjp4=$(
393 m0=NN_VVINF_$.
394 m0=NN_PPOSAT_ADJA
395 m8=1_APPRART_Ende
396 m0=ADJA_NN_NE
397 pjp4=VVPP
398 m0=NN_ADJA_NN
399 wfjp1=April
400 m8=1_APPRART_April
401 wfjp1=Samstag
402 m8=1_APPRART_Samstag
403 wfhi=mit
404 pjp4=PTKZU
405 m0=NN_CARD_ART
406 wfjp1=Jahr
407 m8=1_APPRART_Jahr
408 wfi=wie
409 m2=wie_KOKOM
410 wfjp1=Beispiel
411 pjp3=NNE
412 m0=NN_ART_NNE
413 m8=1_APPRART_Beispiel
414 m1=APPR_ADV
415 pjp3=VVIZU
416 m0=ADJA_NN_VVIZU
417 pjp4=VAPP
418 m0=NN_CARD_VVPP
419 m0=NN_CARD_VAFIN
420 m8=1_APPRART_Jahre
421 m0=NE_APPR_ART
422 m6=null_APPRART_NE
423 wfjp1=Mittelmeer
424 m8=1_APPRART_Mittelmeer
425 m0=NN_APPR_PIAT
426 pjp3=VMFIN
427 pjp2=PROAV
428 wfjp1=vergangenen
429 m8=1_APPRART_vergangenen
430 pjp4=PTKNEG
431 m5=MNR_über
432 m0=NN_CARD_ADV
433 pjp3=PTKVZ
434 wfj=ins
435 m0=ADJA_NN_PTKVZ
436 pjp4=APPRART
437 pjp2=$(
438 m0=NN_$(_$.
439 wfjp1=Vorjahr
440 wfjp1=30.
441 wfhi=auf
442 m5=MNR_auf
443 m0=NN_VAFIN_ART
444 wfi=Bis
445 m2=Bis_APPR
446 pjp1=ADV
447 m0=ADJA_NN_ADV
448 wfjp1=nächste
449 pjp3=PROAV
450 m6=APPR_APPRART_ADJA
451 m0=ADJA_NN_ADJA
452 m0=NN_ADV_CARD
453 wfjp1=Anfang
454 m8=1_APPRART_Anfang
455 pjp2=ADJD
456 wfhi=werden
457 pjp3=PPOSAT
458 wfjp1=Freitag
459 m8=1_APPRART_Freitag
460 m0=NN_CARD_VVINF
461 pjp4=KOUS
462 m0=ADJA_NN_APPRART
463 wfjp1=24.
464 m8=1_APPRART_24.
465 m0=NN_CARD_APPR
466 depi=PAR
467 phi=VVPP
468 pjp4=VAFIN
469 wfjp1=17.
470 m0=ADJA_NN_VVINF
471 wfjp1=letzten
472 m8=1_APPRART_letzten
473 m0=NN_VVPP_$.
474 wfj=ans
475 phi=NE
476 wfjp1=Gespräch
477 m8=1_APPRART_Gespräch
478 m0=NN_$(_$,
479 m0=NN_CARD_NN
480 wfhi=gilt
481 wfjp1=1.
482 m8=1_APPRART_1.
483 m0=NN_VVFIN_APPR
484 wfjp1=Internationalen
485 m0=ADJA_NN_NN
486 wfjp1=späten
487 m8=1_APPRART_späten
488 wfhi=in
489 m5=MNR_in
490 wfjp1=9.
491 wfhi=gingen
492 m0=NN_CARD_APPRART
493 m0=ADJA_NN_$(
494 phi=APPRART
495 wfhi=zur
496 wfjp1=großen
497 m8=1_APPRART_großen
498 pjp4=NNE
499 pjp2=KOKOM
500 m0=NN_VVFIN_ART
501 wfjp1=August
502 m0=NN_$(_APPR
503 pjp4=KOKOM
504 m6=APPRART_APPRART_NN
505 wfjp1=Sommer
506 m8=1_APPRART_Sommer
507 m0=ADJA_NN_VMFIN
508 wfjp1=21.
509 m8=1_APPRART_21.
510 wfjp1=Wahl
511 m8=1_APPRART_Wahl
512 m5=MO_kommt
513 wfjp1=heutigen
514 m8=1_APPRART_heutigen
515 wfhi=ist
516 m0=NN_ADJD_$.
517 m5=MO_ist
518 wfhi=an
519 m5=MNR_an
520 m0=NN_NE_ADJA
521 m8=1_APPRART_Frühjahr
522 m0=NN_APPR_CARD
523 wfjp1=Internet
524 m8=1_APPRART_Internet
525 pjp2=VMFIN
526 m0=ADJA_NN_ADJD
527 pjp4=PRF
528 m0=NN_VMFIN_ART
529 pjp2=PDAT
530 m0=NN_PDAT_NN
531 pi=PDS
532 cpi=PDS
533 m1=PDS_APPRART
534 wfjp1=Vergleich
535 m8=1_APPRART_Vergleich
536 pjp4=FM
537 m6=VMFIN_APPRART_NN
538 m0=NN_VVFIN_$,
539 m8=1_APPRART_Schluß
540 m0=ADJA_NE_VVFIN
541 wfhi=muß
542 m5=MO_muß
543 wfjp1=Montag
544 m8=1_APPRART_Montag
545 m0=NN_CARD_$(
546 wfjp1=19.
547 m6=VVINF_APPRART_NN
548 m0=NN_ART_NE
549 wfhi=sollte
550 wfjp1=Tag
551 m8=1_APPRART_Tag
552 pjp4=PIAT
553 wfhi=sollen
554 wfhi=liegt
555 wfjp1=Rennen
556 m1=ADJD_APPRART
557 m4=ADJD_null_null
558 m5=MO_liegt
559 m8=1_APPRART_Rennen
560 wfhi=um
561 depldj=NK
562 m3=NK_APPRART
563 m6=null_ADV_$(
564 m0=$(_ADJA_NN
565 m7=im_und_ADJA
566 m8=2_APPRART_``
567 pip1=PTKNEG
568 m1=KON_PTKNEG
569 wfjp1=berüchtigten
570 wfhi=Stadt
571 wfjp1=leisen
572 m4=VVFIN_PUNC_MO
573 wfjp1=Wachzustand
574 wfhi=weiß
575 wfjp1=guten
576 wfi=hängt
577 m2=hängt_VVFIN
578 m8=1_APPRART_guten
579 depi=OP
580 wfi=von
581 m2=von_APPR
582 wfhi=sprach
583 m7=am_von_NN
584 m8=4_APPRART_``
585 m0=ADJA_NN_KON
586 wfi=Aussagen
587 m2=Aussagen_NN
588 wfi=gehören
589 m2=gehören_VVFIN
590 m7=zum_gehört_NN
591 m0=NN_APPR_ADJA
592 wfhi=bedeutet
593 wfjp1=Ziel
594 wfjp1=Lösung
595 m8=1_APPRART_Lösung
596 wfjp1=Arbeitslosenversicherung
597 m8=1_APPRART_Arbeitslosenversicherung
598 m0=NN_APPR_PPOSAT
599 depldi=PD
600 wfjp1=Bekämpfung
601 m0=NN_VAFIN_ADJA
602 m0=NN_$,_KON
603 depi=SB
604 m5=SB_ist
605 depi=CC
606 depldi=CM
607 phi=PIS
608 m4=NN_none_CM
609 pi=APPRART
610 wfi=im
611 cpi=APPRART
612 m1=APPRART_NN
613 m2=im_APPRART
614 m4=APPRART_NK_none
615 m6=NN_NN_NN
616 wfj=ums
617 wfjp1=Überleben
618 m1=NN_APPR
619 m4=NN_PG_NK
620 wfjp1=Bundesverfassungsgericht
621 pjp2=FM
622 m7=zur_Mit_VAFIN
623 m6=VVFIN_APPR_NN
624 wfjp1=Bau
625 wfhi=gehört
626 m8=3_APPRART_Bau
627 m0=NN_$(_NE
628 m4=NN_PUNC_NK
629 pi=VAFIN
630 cpi=VAFIN
631 wfi=werden
632 m4=VAFIN_PUNC_MO
633 wfi=Unternehmen
634 m2=Unternehmen_NN
635 wfhi=Prozent
636 m0=NN_APPR_APPRART
637 m5=AG_Prozent
638 pjp3=PWAV
639 m0=NN_$,_PWAV
640 m6=NN_ART_ADJA
641 wfjp1=Autoritarismus
642 wfjp1=Beschluß
643 m7=zum_gehören_ART
644 m6=VVFIN_APPR_ADJA
645 m8=4_APPRART_politischen
646 m4=NN_AG_none
647 wfhi=als
648 m5=CJ_als
649 m6=APPR_ADJA_ADJA
650 depldi=AG
651 m4=NN_none_AG
652 m8=1_APPRART_Überleben
653 m0=NN_KON_ART
654 m6=VAFIN_APPR_NN
655 m0=NN_$,_VVFIN
656 wfjp1=November
657 wfi=Wahl
658 m2=Wahl_NN
659 m8=1_APPRART_November
660 m0=NN_NE_$.
661 wfhi=meint
662 m4=APPR_MNR_none
663 wfjp1=Laufe
664 m7=im_mit_ART
665 wfi=Unterschiede
666 m2=Unterschiede_NN
667 m0=NN_ADV_VAFIN
668 depi=PD
669 wfjp1=Umgang
670 wfjp1=Besseren
671 m8=1_APPRART_Besseren
672 m4=APPR_MNR_MO
673 wfi=bei
674 m2=bei_APPR
675 wfjp1=Frankfurter
676 wfi=Mitarbeiter
677 m2=Mitarbeiter_NN
678 m6=VAFIN_APPRART_ADJA
679 m8=1_APPRART_Frankfurter
680 wfjp1=Auftrag
681 wfi=Kontakt
682 m2=Kontakt_NN
683 m8=6_APPRART_vergangenen
684 wfi=die
685 m2=die_PDS
686 m4=PDS_none_CM
687 wfi=Beiträge
688 m2=Beiträge_NN
689 pjp3=VAPP
690 m4=NN_none_MO
691 m0=NN_APPR_ADV
692 pip1=CARD
693 m1=NN_$(
694 m6=VVFIN_$(_NN
695 wfjp1=Gegner
696 m6=VAFIN_ART_ADJA
697 m0=ADJA_NE_$,
698 m7=am_in_NE
699 m1=APPR_NE
700 wfhi=erreichte
701 wfjp1=Nordosten
702 m7=im_in_ART
703 m8=2_APPRART_Nordosten
704 m0=NN_VVPP_$,
705 wfi=Glück
706 m2=Glück_NN
707 m5=AG_an
708 wfjp1=Krankenversicherung
709 m8=1_APPRART_Krankenversicherung
710 m5=NK_im
711 pjp1=TRUNC
712 m0=NN_NN_KON
713 wfjp1=Thema
714 m8=1_APPRART_Thema
715 m0=NN_KON_APPR
716 wfi=Zutritt
717 m2=Zutritt_NN
718 m5=NK_auf
719 wfjp1=Monat
720 m0=NN_KON_CARD
721 m8=1_APPRART_Monat
722 m6=NN_NN_ADJA
723 wfi=Kommission
724 m2=Kommission_NN
725 wfjp1=internationalen
726 m8=4_APPRART_internationalen
727 wfjp1=Überprüfung
728 m8=1_APPRART_Überprüfung
729 pjp4=VVIZU
730 wfjp1=In-
731 wfjp1=Mai
732 wfi=In
733 m2=In_APPR
734 m0=NN_NE_$,
735 m5=MNR_im
736 m7=im_zur_NN
737 wfi=Möglichkeit
738 m2=Möglichkeit_NN
739 m0=NN_KON_VVFIN
740 m5=MNR_als
741 wfi=Äußerungen
742 m2=Äußerungen_NN
743 depldi=CJ
744 pjp2=VAPP
745 wfjp1=Land
746 m4=NE_none_CM
747 m8=1_APPRART_Land
748 m5=SB_gehen
749 m8=1_APPRART_neuen
750 m0=NN_ADV_ADV
751 m6=VVFIN_NN_ADJA
752 m0=NN_KON_APPRART
753 m0=NN_VVFIN_NE
754 wfi=Leben
755 m2=Leben_NN
756 wfi=Mark
757 m2=Mark_NN
758 wfjp1=High-Tech-Medizin
759 wfi=Massaker
760 m2=Massaker_NN
761 wfi=am
762 m2=am_APPRART
763 m4=APPRART_PUNC_none
764 m8=5_APPRART_April
765 wfi=Beamten
766 m2=Beamten_NN
767 m7=im_Beamten_NN
768 wfjp1=September
769 m4=APPR_PUNC_none
770 wfjp1=Sinne
771 m8=1_APPRART_Rahmen
772 wfi=Verhandlungen
773 m2=Verhandlungen_NN
774 wfhi=Kosten
775 m4=NN_MNR_none
776 wfi=Direktor
777 m2=Direktor_NN
778 wfjp1=Hafen
779 m8=1_APPRART_Hafen
780 m4=NE_null_null
781 m5=NK_mit
782 m0=NN_$(_VVFIN
783 wfi=Bild
784 wfjp1=Sonntag
785 m2=Bild_NE
786 m8=1_APPRART_Sonntag
787 wfi=Zuschüsse
788 m2=Zuschüsse_NN
789 m6=APPR_ART_NN
790 m8=3_APPRART_Osten
791 wfjp1=Norden
792 m8=2_APPRART_Norden
793 m8=1_APPRART_eigenen
794 wfi=Erklärung
795 m2=Erklärung_NN
796 wfjp1=Stärkung
797 m8=1_APPRART_Stärkung
798 m8=3_APPRART_Freitag
799 wfjp1=Lande
800 m8=1_APPRART_Lande
801 m0=NN_$,_NE
802 wfjp1=Bundestag
803 m8=1_APPRART_Bundestag
804 wfhi=Vorsitzende
805 m5=AG_Vorsitzende
806 m6=VVFIN_ART_ADJA
807 m7=im_an_NN
808 wfi=kämpfen
809 m2=kämpfen_VVFIN
810 wfi=Welt
811 m2=Welt_NN
812 pip2=TRUNC
813 wfhi=verwies
814 wfi=Zweifel
815 m2=Zweifel_NN
816 m8=1_APPRART_Sinn
817 wfhi=am
818 m6=null_CARD_ADJA
819 m5=MO_kam
820 wfjp1=US-Bundesstaat
821 wfi=Gesetz
822 m2=Gesetz_NN
823 m6=VVFIN_PIAT_NN
824 m1=APPR_PIAT
825 wfi=Verhältnis
826 m2=Verhältnis_NN
827 wfi=Wege
828 m2=Wege_NN
829 wfi=Staatssekretär
830 m2=Staatssekretär_NN
831 m7=im_auf_ART
832 m7=im_für_NE
833 wfjp1=Kabinett
834 m8=1_APPRART_Kabinett
835 wfi=Weges
836 m2=Weges_NN
837 wfjp1=Eindämmung
838 m8=1_APPRART_Eindämmung
839 m5=AG_über
840 m6=APPR_APPRART_NE
841 wfjp1=Wert
842 wfi=Aktien
843 m2=Aktien_NN
844 m8=1_APPRART_Wert
845 m0=ADJA_NE_VVPP
846 m7=im_mit_NE
847 wfhi=Opfer
848 m8=1_APPRART_ehemaligen
849 m0=NN_$,_APPR
850 wfjp1=offiziellen
851 wfi=Zugang
852 m2=Zugang_NN
853 m8=1_APPRART_offiziellen
854 m0=NN_VVFIN_ADJD
855 wfhi=Chef
856 m8=1_APPRART_Norden
857 wfi=Lohnfortzahlung
858 m2=Lohnfortzahlung_NN
859 wfjp1=ersten
860 wfjp1=Arbeit
861 wfi=Einstellung
862 m2=Einstellung_NN
863 wfj=fürs
864 m7=im_von_CARD
865 m0=NN_VAFIN_ADV
866 wfjp1=Straßenrand
867 m8=1_APPRART_Straßenrand
868 m5=SB_sollen
869 wfjp1=Verbesserung
870 m8=1_APPRART_Verbesserung
871 wfhi=heißt
872 m5=MO_heißt
873 depi=DA
874 m8=5_APPRART_Osten
875 wfi=Recht
876 m2=Recht_NN
877 wfjp1=Kaliber
878 m8=1_APPRART_Kaliber
879 wfjp1=psychologischen
880 m7=im_bei_APPR
881 wfi=Zeit
882 m2=Zeit_NN
883 m7=zur_Zeit_ART
884 m7=im_von_ADJA
885 m7=zum_in_ART
886 m8=3_APPRART_Montag
887 m7=im_in_KON
888 wfjp1=Donnerstag
889 m6=null_NN_ADJA
890 m8=3_APPRART_Ende
891 m7=zum_in_APPR
892 m7=im_in_NN
893 wfjp1=Kandidatur
894 wfjp1=Besetzung
895 m8=1_APPRART_Besetzung
896 wfi=Einzelheiten
897 m2=Einzelheiten_NN
898 wfi=Zentrum
899 m2=Zentrum_NN
900 wfhi=legt
901 wfhi=zeigten
902 wfi=Vorschläge
903 m2=Vorschläge_NN
904 wfi=Unterzeichnung
905 m2=Unterzeichnung_NN
906 m7=im_in_APPR
907 wfi=Rückkehr
908 m2=Rückkehr_NN
909 m5=MNR_Mit
910 m7=im_über_NN
911 wfjp1=Kanzleramt
912 wfjp1=früheren
913 wfhi=gehe
914 wfjp1=Pflegeversicherung
915 wfi=zu
916 m2=zu_APPR
917 wfjp1=Wochenende
918 m8=3_APPRART_Wochenende
919 m0=NN_ART_ADV
920 wfjp1=Versorgung
921 wfi=Luftbrücke
922 m2=Luftbrücke_NN
923 m7=zur_Luftbrücke_ART
924 m8=1_APPRART_Versorgung
925 m0=NN_$,_ADV
926 wfjp1=Wirtschaftsgipfel
927 depi=PG
928 m0=NN_APPR_ADJD
929 wfjp1=Nennwert
930 m8=1_APPRART_Nennwert
931 m0=NE_null_null
932 wfhi=hat
933 m5=OA_hat
934 wfhi=beliefen
935 wfjp1=Saarland
936 m8=1_APPRART_Saarland
937 pjp2=PTKNEG
938 wfi=Verpflichtungen
939 m2=Verpflichtungen_NN
940 m0=NN_ADV_ART
941 m1=NN_ADV
942 pjp3=KOKOM
943 m0=NN_NE_KON
944 wfjp1=Typ
945 m8=1_APPRART_Typ
946 wfhi=Bedingungen
947 m7=am_für_NN
948 m5=SB_hat
949 wfi=Entscheidung
950 m2=Entscheidung_NN
951 wfjp1=Modernisierung
952 wfjp1=Auftakt
953 m8=1_APPRART_Auftakt
954 wfi=Anteil
955 m2=Anteil_NN
956 wfhi=Am
957 m8=1_APPRART_Wirtschaftsgipfel
958 wfi=seit
959 m2=seit_APPR
960 m6=APPRART_NN_NN
961 wfhi=bei
962 wfhi=Waren
963 wfhi=Anstieg
964 wfjp1=Umsetzung
965 m7=zum_in_NN
966 wfjp1=Prozeß
967 m1=APPRART_ADJA
968 m7=zum_In_VAFIN
969 depi=APP
970 m0=ADJA_KON_ADJA
971 m0=NN_ADV_ADJD
972 wfjp1=bisherigen
973 m8=1_APPRART_bisherigen
974 wfjp1=Beratung
975 wfjp1=Übergang
976 m8=2_APPRART_Übergang
977 wfi=Probleme
978 m2=Probleme_NN
979 wfi=Rechte
980 m2=Rechte_NN
981 wfhi=Regelung
982 m5=AG_Regelung
983 m0=NE_PTKZU_VVINF
984 wfjp1=Gatt
985 m8=3_APPRART_Jahr
986 wfjp1=bevorstehenden
987 wfhi=Mann
988 pjp1=NNE
989 wfjp1=Süden
990 m8=1_APPRART_Süden
991 phi=ADV
992 m6=ADV_APPRART_NN
993 wfhi=Politik
994 m5=AG_Politik
995 m6=NN_APPRART_NE
996 m0=NN_ADJA_ADJA
997 wfjp1=Straßenverkehr
998 wfhi=gab
999 m5=MO_gab
1000 m4=NN_AG_MO
1001 wfi=Treue
1002 m2=Treue_NN
1003 m8=1_APPRART_Osten
1004 phi=ADJA
1005 m7=zur_Kommission_ART
1006 wfjp1=Dienstag
1007 m8=3_APPRART_Dienstag
1008 wfjp1=Wehrdienst
1009 m5=AG_vor
1010 m0=NN_VVFIN_CARD
1011 m7=zum_in_APPRART
1012 wfjp1=März
1013 m7=im_um_CARD
1014 m0=ADJA_NN_VAFIN
1015 m8=4_APPRART_Dienstag
1016 wfhi=für
1017 wfi=Konzept
1018 m2=Konzept_NN
1019 m8=3_APPRART_Norden
1020 wfhi=nennt
1021 m5=OA_nennt
1022 wfjp1=Februar
1023 wfhi=aus
1024 m5=AG_aus
1025 wfjp1=ZDF
1026 wfi=Auftritt
1027 m2=Auftritt_NN
1028 pjp4=PIS
1029 wfjp1=Nahen
1030 m8=1_APPRART_Nahen
1031 m7=im_für_NN
1032 wfjp1=29.
1033 wfjp1=US-Staat
1034 wfi=Runde
1035 m2=Runde_NN
1036 wfi=Umfragen
1037 m2=Umfragen_NN
1038 wfjp1=M.
1039 m0=NE_$,_ADJA
1040 m7=A._FRANKFURT_$,
1041 m8=1_APPRART_M.
1042 wfjp1=Einzelhandel
1043 m6=null_PIAT_NN
1044 m0=NN_PTKNEG_APPR
1045 wfjp1=Gesundheitswesen
1046 m8=1_APPRART_Gesundheitswesen
1047 m5=AG_gegen
1048 wfi=Umwelt
1049 m2=Umwelt_NN
1050 wfjp1=größten
1051 wfhi=nannte
1052 m5=NK_in
1053 m6=NN_NE_NN
1054 m0=NN_PTKVZ_null
1055 wfi=Zulassung
1056 m2=Zulassung_NN
1057 m7=im_in_NE
1058 m6=APPR_NE_NN
1059 m8=2_APPRART_Westen
1060 wfhi=versteht
1061 wfjp1=Umfeld
1062 wfhi=hatte
1063 m6=APPR_ART_NE
1064 m5=MNR_bei
1065 m8=4_APPRART_Westjordanland
1066 m0=$(_NE_$(
1067 m7=im_Frieden_NN
1068 wfjp1=Währungsunion
1069 wfi=Zur
1070 m2=Zur_APPRART
1071 wfjp1=Einsatz
1072 wfi=Zustimmung
1073 m2=Zustimmung_NN
1074 m7=am_Stichwahl_NN
1075 m0=NN_ADV_APPR
1076 m7=zur_im_ADV
1077 wfhi=spielt
1078 wfi=Demonstration
1079 m2=Demonstration_NN
1080 wfjp1=Ort
1081 m7=im_von_$,
1082 m8=1_APPRART_Bonner
1083 m8=4_APPRART_Beispiel
1084 m7=vom_mit_NN
1085 wfjp1=Zusammenarbeit
1086 wfi=Bereitschaft
1087 m2=Bereitschaft_NN
1088 m8=1_APPRART_Zusammenarbeit
1089 depldj=CD
1090 m3=CD_APPRART
1091 wfhi=brauchen
1092 wfjp1=Kampf
1093 m8=1_APPRART_Kampf
1094 wfjp1=Sozialbereich
1095 pip2=PROAV
1096 wfjp1=Frieden
1097 wfi=Schritt
1098 m2=Schritt_NN
1099 m8=1_APPRART_Frieden
1100 m0=NN_APPR_PPER
1101 wfi=Weg
1102 m2=Weg_NN
1103 wfjp1=damaligen
1104 m8=1_APPRART_damaligen
1105 wfjp1=Sechs-Tage-Krieg
1106 wfi=FR
1107 m2=FR_NE
1108 m6=VVPP_APPRART_ADJA
1109 wfhi=geschrieben
1110 wfi=Arbeiten
1111 m2=Arbeiten_NN
1112 m6=VVFIN_ADV_ADJA
1113 m7=zum_mit_NN
1114 m0=NE_APPR_NE
1115 m6=NE_NE_NN
1116 wfi=Einladung
1117 m2=Einladung_NN
1118 wfi=vor
1119 m2=vor_APPR
1120 m7=am_vor_NN
1121 m8=4_APPRART_heutigen
1122 wfi=Ende
1123 m2=Ende_NN
1124 wfjp1=Oktober
1125 wfjp1=Nil
1126 m8=1_APPRART_Nil
1127 wfhi=sind
1128 m5=PD_sind
1129 wfhi=konnten
1130 m5=SB_konnten
1131 pjp2=VAINF
1132 wfi=Palästinenser
1133 m2=Palästinenser_NN
1134 m0=ADJA_NE_KON
1135 m0=NN_ADJD_APPR
1136 wfhi=entschied
1137 m6=VAFIN_APPRART_NE
1138 m0=NE_VVFIN_$,
1139 wfjp1=Gaza-Streifen
1140 m8=1_APPRART_Gaza-Streifen
1141 wfi=Kooperation
1142 m2=Kooperation_NN
1143 m0=NE_ADJD_VVPP
1144 wfjp1=Römer
1145 m5=PG_für
1146 m6=null_ADJD_ADJA
1147 m7=im_von_NN
1148 wfjp1=14.
1149 m8=1_APPRART_14.
1150 wfhi=könnte
1151 wfjp1=Körper
1152 m8=1_APPRART_Körper
1153 wfjp1=Daimler-Konzern
1154 wfjp1=Regierungsbildung
1155 m7=zur_vor_ART
1156 wfjp1=Berliner
1157 wfjp1=Verkauf
1158 wfhi=kündigte
1159 m5=OA_kündigte
1160 m7=im_über_APPR
1161 wfjp1=Südosten
1162 m6=NN_ADJA_ADJA
1163 wfjp1=jüngeren
1164 wfjp1=Vortag
1165 wfi=Präsidentschaftswahlen
1166 m2=Präsidentschaftswahlen_NN
1167 m5=AG_in
1168 m8=3_APPRART_Parlament
1169 wfjp1=Rentenversicherung
1170 m7=zur_von_VVPP
1171 m8=2_APPRART_Rentenversicherung
1172 wfhi=sprachen
1173 wfjp1=Südpazifik
1174 m8=1_APPRART_Zentrum
1175 m5=MNR_In
1176 pjp4=PRELS
1177 wfi=Wechsel
1178 m2=Wechsel_NN
1179 wfi=unter
1180 m2=unter_APPR
1181 wfhi=lag
1182 m5=MO_lag
1183 m0=NN_PTKNEG_ADV
1184 wfi=Frankfurt
1185 m2=Frankfurt_NE
1186 m0=NE_$(_null
1187 m7=a._Frankfurt_$(
1188 m0=NN_VAFIN_$(
1189 wfi=Gemeinden
1190 m2=Gemeinden_NN
1191 wfi=Arbeit
1192 m2=Arbeit_NN
1193 wfi=Einfluß
1194 m2=Einfluß_NN
1195 depi=CVC
1196 m7=zur_in_NN
1197 m7=im_um_ART
1198 wfjp1=Watt
1199 wfjp1=Boden
1200 pjp1=FM
1201 m6=null_APPRART_FM
1202 wfi=Kraft
1203 m2=Kraft_NN
1204 wfi=Wille
1205 m2=Wille_NN
1206 m8=1_APPRART_September
1207 wfi=Jahr
1208 m2=Jahr_NN
1209 m0=NN_VAFIN_KON
1210 wfjp1=Nachbarland
1211 pip2=KOKOM
1212 m7=im_von_KON
1213 wfjp1=zweiten
1214 wfhi=gibt
1215 m0=ADJA_NE_NE
1216 wfi=Ausstellung
1217 m2=Ausstellung_NN
1218 wfjp1=Leben
1219 m8=1_APPRART_Kino
1220 m5=MO_hat
1221 m6=VAFIN_NE_NN
1222 m8=2_APPRART_Beispiel
1223 m7=zum_in_ADJD
1224 m4=NE_none_PUNC
1225 wfjp1=Haushalt
1226 m8=1_APPRART_Haushalt
1227 wfjp1=Senat
1228 wfjp1=20.
1229 wfhi=verlangt
1230 wfjp1=Vorbereitung
1231 wfjp1=Bereich
1232 wfi=Hang
1233 m2=Hang_NN
1234 m8=2_APPRART_Wert
1235 wfjp1=Start
1236 m8=1_APPRART_Start
1237 m6=VVFIN_NN_$(
1238 pjp3=PRF
1239 wfjp1=Mittwoch
1240 wfi=Abstand
1241 m2=Abstand_NN
1242 m8=2_APPRART_ersten
1243 wfi=Regulierung
1244 m2=Regulierung_NN
1245 wfhi=wegen
1246 wfjp1=weitesten
1247 wfhi=setzt
1248 m0=NN_$(_VVPP
1249 wfjp1=Umweltschutz
1250 m8=1_APPRART_Umweltschutz
1251 m6=NN_$(_NN
1252 wfhi=Mark
1253 m5=CJ_Mark
1254 wfjp1=Konzern
1255 m8=1_APPRART_Konzern
1256 wfhi=Teil
1257 m5=AG_Teil
1258 wfhi=seien
1259 m5=SB_seien
1260 m5=SB_heißt
1261 m5=AG_im
1262 wfi=Wahlen
1263 m2=Wahlen_NN
1264 wfhi=finden
1265 m4=NE_none_NK
1266 wfhi=zahlen
1267 m8=4_APPRART_1.
1268 wfhi=erklärte
1269 wfi=Woche
1270 m2=Woche_NN
1271 m5=OA_erklärte
1272 m8=1_APPRART_20.
1273 wfi=Rücktritts
1274 m2=Rücktritts_NN
1275 m7=im_Rücktritts_CARD
1276 m7=zum_im_ART
1277 m8=5_APPRART_Jahr
1278 wfhi=Zahl
1279 m5=AG_Zahl
1280 m8=2_APPRART_11.
1281 m7=am_zum_NN
1282 phi=VVIMP
1283 wfhi=siehe
1284 m7=vom_FR_$(
1285 m0=NN_PTKNEG_VVPP
1286 wfjp1=Revier
1287 m7=im_Menschen_PTKNEG
1288 m8=1_APPRART_Revier
1289 wfjp1=Schaffung
1290 m5=SB_sagte
1291 wfi=Professor
1292 m2=Professor_NN
1293 wfjp1=Vorstand
1294 wfhi=Nach
1295 m5=AG_Nach
1296 wfjp1=Anerkennung
1297 m8=1_APPRART_Anerkennung
1298 m6=NE_ART_NN
1299 m0=NN_CARD_$,
1300 m5=AG_mit
1301 m8=3_APPRART_1.
1302 m0=NN_VAFIN_NE
1303 wfjp1=Vorabend
1304 wfhi=würden
1305 m5=SB_würden
1306 wfjp1=öffentlichen
1307 m7=im_Dollar_VVFIN
1308 m6=null_PTKNEG_NN
1309 wfjp1=Amt
1310 m0=NN_ADV_VVPP
1311 wfjp1=Reform
1312 m8=1_APPRART_Bau
1313 wfi=Ton
1314 m2=Ton_NN
1315 m7=zur_als_NN
1316 wfjp1=traditionellen
1317 m8=1_APPRART_traditionellen
1318 m0=NN_VMFIN_ADJD
1319 m1=NN_PIAT
1320 m5=SB_stehen
1321 wfi=Hilfe
1322 m2=Hilfe_NN
1323 wfi=Übergang
1324 m2=Übergang_NN
1325 m6=NN_ADJA_NN
1326 wfjp1=Schloß
1327 wfi=vom
1328 m2=vom_APPRART
1329 m0=NN_$(_$(
1330 wfhi=Geschichte
1331 pi=ADV
1332 cpi=ADV
1333 m4=ADV_null_null
1334 wfi=nur
1335 m2=nur_ADV
1336 m1=ADV_APPRART
1337 m7=im_nur_VVINF
1338 wfi=etwa
1339 m2=etwa_ADV
1340 wfjp1=Wohnen
1341 m8=1_APPRART_Mai
1342 depldi=DH
1343 wfjp1=Hinblick
1344 wfjp1=Gegensatz
1345 wfjp1=Zeit
1346 m8=1_APPRART_Zeit
1347 wfi=kommt
1348 m2=kommt_VVFIN
1349 m4=VVFIN_MO_JU
1350 pip2=PIS
1351 wfi=hat
1352 m2=hat_VAFIN
1353 wfjp1=Visier
1354 wfjp1=Blick
1355 m4=VAFIN_SB_MO
1356 m4=VVFIN_SB_PUNC
1357 m0=NN_$,_$(
1358 wfjp1=Folge
1359 m7=im_ist_NN
1360 pi=VMFIN
1361 cpi=VMFIN
1362 depldi=CP
1363 wfjp1=Durchsetzen
1364 m4=VAFIN_none_SB
1365 wfi=sind
1366 m2=sind_VAFIN
1367 m1=VAFIN_APPRART
1368 m8=1_APPRART_Blick
1369 wfjp1=Durchschnitt
1370 m8=1_APPRART_Durchschnitt
1371 depldi=OA
1372 m4=VVFIN_null_null
1373 m4=VAFIN_PD_SB
1374 m7=im_sind_APPR
1375 wfjp1=Wege
1376 m7=im_steht_$.
1377 wfjp1=Menschen
1378 m0=NN_PTKZU_VAINF
1379 wfi=Rechtsprechung
1380 m2=Rechtsprechung_NN
1381 wfhi=sehen
1382 m5=MO_sehen
1383 m0=NN_$._NN
1384 wfjp1=gleichen
1385 wfi=Position
1386 m2=Position_NN
1387 wfi=Mehrheit
1388 m2=Mehrheit_NN
1389 m0=NE_VVINF_$.
1390 wfjp1=Main
1391 m0=NN_$,_VAFIN
1392 wfhi=kann
1393 m5=SB_kann
1394 m6=VAFIN_APPRART_$(
1395 wfhi=wäre
1396 m5=SB_wäre
1397 m6=VVFIN_ADJA_ADJA
1398 wfi=Rang
1399 m2=Rang_NN
1400 wfjp1=Regierungslager
1401 m0=NN_$,_NN
1402 wfhi=Trotz
1403 m6=APPR_$(_NN
1404 wfjp1=Interesse
1405 m7=im_als_ART
1406 m8=5_APPRART_neuen
1407 wfjp1=Prüfung
1408 m5=AG_zur
1409 pjp3=PIS
1410 wfjp1=US-amerikanischen
1411 m7=im_für_$,
1412 wfhi=wurden
1413 wfi=Rebellen
1414 m2=Rebellen_NN
1415 wfhi=wird
1416 m5=SB_wird
1417 wfjp1=Dezember
1418 m8=1_APPRART_Dezember
1419 wfi=Parteitag
1420 m2=Parteitag_NN
1421 m8=4_APPRART_Ende
1422 wfi=Länder
1423 m2=Länder_NN
1424 m8=1_APPRART_Schaffung
1425 wfhi=Möglichkeit
1426 m7=im_von_NE
1427 m8=2_APPRART_US-Staat
1428 m6=NN_PIAT_NN
1429 m0=NN_VVPP_KON
1430 wfjp1=Betrieb
1431 m8=1_APPRART_Betrieb
1432 m7=vom_in_NE
1433 wfjp1=Neuauflage
1434 wfhi=müßten
1435 wfjp1=Kongreß
1436 m8=1_APPRART_Sozialbereich
1437 wfi=Verlagerung
1438 m2=Verlagerung_NN
1439 wfhi=Aus
1440 wfjp1=Fernsehen
1441 m8=1_APPRART_Marktwirtschaft
1442 wfjp1=Parlamentszentrum
1443 wfhi=erklärt
1444 m6=VVFIN_APPRART_ADV
1445 m8=1_APPRART_Amt
1446 m0=NN_NN_APPR
1447 m8=4_APPRART_ersten
1448 wfjp1=Januar
1449 m8=1_APPRART_Januar
1450 wfjp1=Bafög
1451 m8=1_APPRART_Bafög
1452 wfjp1=Bildungswesen
1453 m8=1_APPRART_Bildungswesen
1454 wfi=Fragen
1455 m2=Fragen_NN
1456 m7=im_vor_NN
1457 wfjp1=Förderung
1458 m8=1_APPRART_Förderung
1459 m0=NN_KON_ADJA
1460 m5=OA_erwartet
1461 m5=SB_muß
1462 wfi=AG
1463 m2=AG_NN
1464 m7=zur_Abkommen_ART
1465 m8=5_APPRART_Bundestag
1466 wfjp1=biologischen
1467 m8=1_APPRART_biologischen
1468 wfjp1=bosnischen
1469 wfjp1=Flughafen
1470 m8=1_APPRART_Flughafen
1471 m6=NN_APPRART_ADV
1472 wfi=Kommentar
1473 m2=Kommentar_NN
1474 m0=NN_VVPP_$(
1475 pjp4=VVIMP
1476 m0=NN_$(_KON
1477 m8=1_APPRART_Dienstag
1478 wfi=Interesse
1479 m2=Interesse_NN
1480 m7=am_Interesse_$.
1481 m8=2_APPRART_Ausland
1482 m6=null_$,_NN
1483 m5=SB_werden
1484 m4=PIS_none_MO
1485 m1=PIS_APPRART
1486 m7=im_Mark_PTKVZ
1487 m8=3_APPRART_November
1488 wfjp1=Dienste
1489 m8=1_APPRART_Dienste
1490 m0=NE_ADV_ADV
1491 m0=NN_APPR_$(
1492 wfi=Mitglied
1493 m2=Mitglied_NN
1494 wfi=Nähe
1495 m2=Nähe_NN
1496 pi=PPER
1497 cpi=PPER
1498 m4=PPER_null_null
1499 m1=PPER_APPRART
1500 m0=NN_VVFIN_NN
1501 wfjp1=Bürgerkrieg
1502 m8=5_APPRART_Juli
1503 m0=NN_VAFIN_VVPP
1504 wfjp1=Bundesgerichtshof
1505 m8=1_APPRART_Bundesgerichtshof
1506 wfi=Unterschied
1507 m2=Unterschied_NN
1508 m6=VVFIN_APPRART_$(
1509 wfjp1=Eingreifen
1510 m5=MNR_Möglichkeit
1511 m7=im_zum_APPR
1512 wfi=Tag
1513 m2=Tag_NN
1514 wfjp1=8.
1515 m8=1_APPRART_8.
1516 wfi=Landtagswahlen
1517 m2=Landtagswahlen_NN
1518 m8=2_APPRART_US-Bundesstaat
1519 wfi=Grund
1520 m2=Grund_NN
1521 m0=NN_VVFIN_PRF
1522 m0=NE_VVPP_$.
1523 m8=1_APPRART_Donnerstag
1524 m5=MO_sprach
1525 wfi=Ermittlungen
1526 m2=Ermittlungen_NN
1527 m0=NE_NN_APPR
1528 wfjp1=neuseeländischen
1529 pjp3=XY
1530 wfjp1=Vertrag
1531 m8=1_APPRART_Vertrag
1532 wfjp1=dauerhaften
1533 m8=1_APPRART_Februar
1534 wfi=Verordnung
1535 m2=Verordnung_NN
1536 m8=1_APPRART_Main
1537 wfhi=Fraktionsvorsitzende
1538 m5=AG_Fraktionsvorsitzende
1539 m8=1_APPRART_Kongreß
1540 wfjp1=Sozialversicherung
1541 m8=1_APPRART_Sozialversicherung
1542 wfi=Bezug
1543 m2=Bezug_NN
1544 wfjp1=dritten
1545 wfi=Papiere
1546 m2=Papiere_NN
1547 pjp3=PDS
1548 m7=am_In_NN
1549 wfjp1=Festival
1550 wfi=Firmen
1551 m2=Firmen_NN
1552 wfhi=sagt
1553 wfi=Tendenz
1554 m2=Tendenz_NN
1555 wfhi=weist
1556 m7=im_nach_$.
1557 wfjp1=Londoner
1558 m8=1_APPRART_Londoner
1559 m5=AG_als
1560 m8=1_APPRART_Südpazifik
1561 m0=ADJA_KON_APPRART
1562 wfjp1=Minus
1563 m7=zur_im_NN
1564 wfjp1=Frauenquote
1565 m8=1_APPRART_Inland
1566 wfjp1=Erfolg
1567 wfjp1=Friedensprozeß
1568 m0=NN_VVIZU_$.
1569 wfi=Pläne
1570 m2=Pläne_NN
1571 wfjp1=Bündnis
1572 m8=3_APPRART_Bündnis
1573 m7=im_Sprecher_NN
1574 wfhi=zu
1575 m5=AG_zu
1576 wfi=Nacht
1577 m2=Nacht_NN
1578 m0=ADJA_APPR_ART
1579 wfjp1=Niger-Delta
1580 wfjp1=4.
1581 wfi=Platz
1582 m2=Platz_NN
1583 m8=1_APPRART_ersten
1584 m8=1_APPRART_25.
1585 wfhi=machte
1586 m5=MO_machte
1587 wfi=Preise
1588 m2=Preise_NN
1589 wfjp1=Telefonieren
1590 wfjp1=israelischen
1591 m0=NN_CARD_ADJD
1592 m8=1_APPRART_US-Bundesstaat
1593 m8=1_APPRART_Alter
1594 wfjp1=Kürzung
1595 m8=1_APPRART_Kürzung
1596 wfjp1=Kühlsystem
1597 wfi=Fehler
1598 m2=Fehler_NN
1599 m8=1_APPRART_Kühlsystem
1600 deprdi=OP
1601 wfhi=Beitrag
1602 wfhi=soll
1603 m5=MO_entschied
1604 wfjp1=sächsischen
1605 m8=1_APPRART_Senat
1606 wfjp1=Haus
1607 m6=APPR_NE_NE
1608 m6=VAFIN_NN_NN
1609 m7=zur_gegen_ART
1610 m0=NN_NE_ART
1611 m8=2_APPRART_1.
1612 wfi=Brücke
1613 m2=Brücke_NN
1614 wfjp1=kleinen
1615 m8=1_APPRART_kleinen
1616 wfi=Reise
1617 m2=Reise_NN
1618 wfi=Alternative
1619 m0=NN_$._ART
1620 m2=Alternative_NN
1621 wfi=Wirtschaftspolitik
1622 m2=Wirtschaftspolitik_NN
1623 m8=1_APPRART_Sicherung
1624 wfjp1=Genfer
1625 m6=VVFIN_NN_NE
1626 m7=zum_auf_$.
1627 wfhi=Grund
1628 m5=SB_war
1629 pi=ADJA
1630 cpi=ADJA
1631 wfjp1=Bunde
1632 m8=1_APPRART_Bunde
1633 m5=SB_sei
1634 m8=4_APPRART_16.
1635 m0=NN_$,_APPRART
1636 m8=1_APPRART_Weltraum
1637 wfi=Konkurrenz
1638 m2=Konkurrenz_NN
1639 wfhi=Folgen
1640 m8=1_APPRART_Regierungslager
1641 m0=NN_VVFIN_$(
1642 wfjp1=Normalverwaltung
1643 m0=NN_CARD_$.
1644 m1=APPR_FM
1645 wfjp1=Ufer
1646 wfhi=ließ
1647 wfjp1=Dresdner
1648 m8=1_APPRART_Streit
1649 wfhi=bestehe
1650 m5=SB_bestehe
1651 m0=NN_ART_ADJD
1652 m8=4_APPRART_US-Bundesstaat
1653 m8=3_APPRART_Vorjahr
1654 wfhi=machten
1655 wfjp1=Zweck
1656 wfjp1=Stabilisierung
1657 wfi=Politikfelder
1658 m2=Politikfelder_NN
1659 m5=AG_vom
1660 m0=NN_ADJD_ADJA
1661 wfhi=Als
1662 wfi=Grünen
1663 wfi=Gang
1664 m2=Gang_NN
1665 m4=PIS_null_null
1666 wfi=eine
1667 m2=eine_PIS
1668 m0=NN_$(_PWAV
1669 m1=APPRART_NE
1670 wfjp1=13.
1671 m0=ADJA_ADJA_CARD
1672 wfjp1=Delta
1673 m8=1_APPRART_Delta
1674 wfjp1=Parteitag
1675 m8=1_APPRART_Parteitag
1676 m7=zum_als_$.
1677 m8=2_APPRART_Zweck
1678 wfjp1=Auto
1679 m8=1_APPRART_Auto
1680 m6=APPR_APPRART_NNE
1681 wfhi=erwähnte
1682 m5=MO_erwähnte
1683 m0=NN_$(_ART
1684 wfhi=wären
1685 wfi=Einschnitte
1686 m2=Einschnitte_NN
1687 wfjp1=Hotel
1688 wfjp1=Detail
1689 m8=4_APPRART_Zentrum
1690 wfjp1=nördlichen
1691 wfi=Situation
1692 m2=Situation_NN
1693 m8=2_APPRART_vergangenen
1694 wfjp1=südkoreanischen
1695 m8=1_APPRART_südkoreanischen
1696 m7=im_vom_NE
1697 wfi=Stunden
1698 m2=Stunden_NN
1699 m8=3_APPRART_Frühjahr
1700 m7=im_auf_$.
1701 wfjp1=Zuge
1702 wfi=Vorstoß
1703 m2=Vorstoß_NN
1704 m0=NN_ADV_APPRART
1705 m0=ADJA_NE_APPR
1706 wfjp1=nordrhein-westfälischen
1707 wfi=Besuch
1708 m2=Besuch_NN
1709 m7=beim_Besuch_NN
1710 m4=APPRART_AG_MO
1711 wfhi=wollen
1712 m5=SB_geht
1713 wfhi=Beim
1714 m8=5_APPRART_Februar
1715 m6=NN_APPRART_TRUNC
1716 m7=im_mit_$,
1717 wfjp1=Bauhauptbereich
1718 m8=1_APPRART_Bauhauptbereich
1719 m5=NK_nach
1720 m0=NN_ADJD_PIAT
1721 wfjp1=Pfuhlartige
1722 m0=NN_ADJD_PTKZU
1723 wfjp1=Mozart-Saal
1724 wfi=Deutsche
1725 m2=Deutsche_NN
1726 m0=NN_VAFIN_$,
1727 m2=Bild_NN
1728 m5=SB_hatte
1729 wfjp1=Reich
1730 m8=1_APPRART_Reich
1731 m8=1_APPRART_Oktober
1732 m5=MO_steht
1733 m0=ADJA_NN_VAPP
1734 m5=DA_sagte
1735 m8=2_APPRART_Bundestag
1736 wfjp1=Wiederaufbau
1737 m8=1_APPRART_Wiederaufbau
1738 wfjp1=Überwachung
1739 wfi=Hafen
1740 m2=Hafen_NN
1741 wfjp1=Golf
1742 wfhi=seit
1743 m0=NN_NE_CARD
1744 m0=ADJD_APPR_ADJA
1745 wfjp1=mehrheitlich
1746 m0=NN_NE_$(
1747 m0=NN_$(_KOUS
1748 m0=NN_VAFIN_ADJD
1749 m6=APPRART_NE_NN
1750 wfhi=beurteilt
1751 m6=null_NN_ADV
1752 wfi=Tage
1753 m2=Tage_NN
1754 m0=ADJA_NN_PPOSAT
1755 m0=ADJA_NE_$.
1756 wfjp1=Gemeindehaus
1757 m8=1_APPRART_Gemeindehaus
1758 pi=CARD
1759 cpi=CARD
1760 m4=CARD_null_null
1761 wfjp1=bekannten
1762 wfjp1=Kirche
1763 wfjp1=Wort
1764 m8=1_APPRART_Wort
1765 m8=1_APPRART_Eröffnung
1766 wfhi=zeigen
1767 wfjp1=Maschinenbau
1768 m8=1_APPRART_Maschinenbau
1769 wfjp1=Augenblick
1770 wfjp1=Arbeitsplatz
1771 m0=NN_PTKNEG_ADJD
1772 m7=am_auf_APPR
1773 m0=NN_PROAV_VVPP
1774 wfjp1=Gefängnis
1775 m8=1_APPRART_Gefängnis
1776 wfjp1=Abstand
1777 wfjp1=Trotzalledem
1778 m8=1_APPRART_zweiten
1779 m6=VAFIN_APPR_ADJA
1780 wfj=vorm
1781 m8=1_APPRART_Vater
1782 m0=NN_VAFIN_PIS
1783 deprdi=CVC
1784 wfjp1=soziale
1785 m7=ins_Einschnitte_NN
1786 m8=1_APPRART_soziale
1787 m7=im_aus_NE
1788 wfjp1=Gesamtpreis
1789 m6=null_ADJA_NE
1790 m0=NN_VAFIN_$.
1791 wfi=Lust
1792 m2=Lust_NN
1793 m7=am_Lust_VAFIN
1794 wfjp1=Dialog
1795 m8=2_APPRART_nächsten
1796 wfjp1=Rande
1797 m8=1_APPRART_Prozeß
1798 m0=NN_NN_PTKVZ
1799 m8=1_APPRART_vierten
1800 wfhi=haben
1801 m5=OA_haben
1802 wfjp1=Programm
1803 m0=NN_ADV_$.
1804 wfjp1=Innern
1805 m7=zum_Beziehungen_NN
1806 m5=SB_werde
1807 m8=1_APPRART_Vorstand
1808 pi=null
1809 wfi=null
1810 cpi=null
1811 m2=null_null
1812 m4=null_null_null
1813 wfj=Im
1814 m1=null_APPRART
1815 m7=Im_null_$.
1816 m7=im_Arbeit_VVPP
1817 wfhi=Vertreter
1818 wfjp1=Blickpunkt
1819 m8=1_APPRART_Blickpunkt
1820 wfjp1=Falle
1821 m6=VVFIN_PDAT_NN
1822 m8=2_APPRART_kommenden
1823 m0=NN_APPR_PIS
1824 m0=NN_NN_NE
1825 wfjp1=Herstellung
1826 m8=1_APPRART_Herstellung
1827 m8=5_APPRART_Ausland
1828 wfi=Gleichheit
1829 m2=Gleichheit_NN
1830 wfi=Reformen
1831 m2=Reformen_NN
1832 wfi=Blick
1833 m2=Blick_NN
1834 wfjp1=Ausgang
1835 wfjp1=Welt
1836 wfi=Unterkunft
1837 m2=Unterkunft_NN
1838 m7=zur_Gesellschaft_APPR
1839 wfjp1=Auge
1840 m8=1_APPRART_Auge
1841 m0=NN_$,_ADJD
1842 m5=MO_sind
1843 m7=im_nach_NN
1844 wfhi=Wunsch
1845 m8=2_APPRART_gemeinsamen
1846 m7=im_über_NE
1847 wfjp1=Hinterland
1848 wfj=Zur
1849 wfjp1=Person
1850 m7=Zur_null_$.
1851 m8=1_APPRART_Person
1852 wfhi=schlägt
1853 m5=SB_schlägt
1854 wfjp1=ICE
1855 m8=1_APPRART_ICE
1856 wfjp1=Solarzeitalter
1857 m7=ins_Brücke_$(
1858 m8=1_APPRART_Solarzeitalter
1859 m8=1_APPRART_Einsatz
1860 wfjp1=Hungerstreik
1861 wfhi=unter
1862 wfhi=bringen
1863 m5=OA_bringen
1864 m5=MO_mußte
1865 m0=NN_ADJD_NN
1866 m8=6_APPRART_``
1867 wfhi=hielt
1868 m8=1_APPRART_Sinne
1869 wfhi=meinte
1870 m5=SB_meinte
1871 wfi=Personen
1872 m2=Personen_NN
1873 m7=im_über_ART
1874 m0=NE_ART_NN
1875 wfhi=hätte
1876 wfjp1=Schutze
1877 wfi=Zahl
1878 m2=Zahl_NN
1879 wfjp1=Chaos
1880 m8=1_APPRART_Chaos
1881 wfi=Werkes
1882 m2=Werkes_NN
1883 wfjp1=Stammsitz
1884 wfhi=Präsident
1885 wfjp1=Maschinenbauer
1886 m8=1_APPRART_Maschinenbauer
1887 m8=1_APPRART_13.
1888 m8=1_APPRART_Mittwoch
1889 m0=NN_ADV_$,
1890 m7=am_Zeit_APPR
1891 m5=SB_haben
1892 m0=NN_VVINF_null
1893 wfi=Sozialdemokraten
1894 m2=Sozialdemokraten_NN
1895 m8=2_APPRART_Europäischen
1896 wfjp1=Aussterben
1897 m8=1_APPRART_Aussterben
1898 wfjp1=aktuellen
1899 wfhi=bezeichnete
1900 wfi=Beschlüsse
1901 m2=Beschlüsse_NN
1902 wfi=Minderheit
1903 m2=Minderheit_NN
1904 wfjp1=marmornen
1905 wfjp1=Rhein-Main-Flughafen
1906 m0=NN_VAINF_VMFIN
1907 m0=NN_VVFIN_KON
1908 m6=VVFIN_PPER_NN
1909 wfjp1=Ultental
1910 m8=1_APPRART_Ultental
1911 wfi=Männer
1912 m2=Männer_NN
1913 m8=1_APPRART_Programm
1914 m0=NN_NE_NN
1915 m5=MO_sagt
1916 m7=im_zwischen_$(
1917 wfhi=zwischen
1918 m8=1_APPRART_aktuellen
1919 wfi=Not
1920 m2=Not_NN
1921 wfjp1=öffentlich-rechtlichen
1922 m8=1_APPRART_öffentlich-rechtlichen
1923 wfjp1=Urwald
1924 wfi=der
1925 wfhi=neben
1926 wfi=einer
1927 wfjp1=Werk
1928 m8=1_APPRART_Werk
1929 m0=NN_KOKOM_APPR
1930 wfjp1=Verlauf
1931 m8=4_APPRART_Verlauf
1932 wfi=Europa
1933 m2=Europa_NE
1934 m1=ADV_$,
1935 wfhi=gesunken
1936 m5=MO_gesunken
1937 m6=VVPP_CARD_ADJA
1938 wfjp1=Badeurlaub
1939 wfjp1=kindlichen
1940 m8=5_APPRART_Blick
1941 wfi=Republikaner
1942 m2=Republikaner_NN
1943 m7=im_Republikaner_$,
1944 wfjp1=2.
1945 wfhi=läßt
1946 m5=OA_läßt
1947 wfjp1=Gesicht
1948 pip1=KOKOM
1949 m1=NN_KOKOM
1950 depldj=CM
1951 m6=null_KOKOM_NN
1952 m3=CM_APPRART
1953 m8=1_APPRART_Interesse
1954 wfi=gegenüber
1955 m0=NE_VVFIN_APPRART
1956 wfjp1=SED
1957 m0=NN_VVFIN_PPOSAT
1958 wfjp1=Militärgeschichtlichen
1959 m8=1_APPRART_Militärgeschichtlichen
1960 m0=NN_VAFIN_NN
1961 m5=MO_soll
1962 wfhi=legten
1963 m5=OA_legten
1964 m8=1_APPRART_Eingreifen
1965 m8=4_APPRART_Rahmen
1966 pi=PTKNEG
1967 wfi=nicht
1968 cpi=PTKNEG
1969 m2=nicht_PTKNEG
1970 m4=PTKNEG_null_null
1971 m1=PTKNEG_ADV
1972 wfjp1=Geiste
1973 m7=im_weniger_NN
1974 m1=ADJD_KOKOM
1975 m6=VVFIN_KOKOM_NN
1976 m8=2_APPRART_Jahr
1977 m1=ADV_KOKOM
1978 wfi=mehr
1979 m4=ADV_none_NG
1980 m4=PIS_none_AMS
1981 m7=im_mehr_$(
1982 wfhi=kostet
1983 m8=2_APPRART_gleichen
1984 m6=null_KOKOM_ADJA
1985 m4=ADJD_none_AMS
1986 m6=NN_KOKOM_NN
1987 m6=VAFIN_KOKOM_ADJA
1988 m7=im_mehr_NN
1989 m8=1_APPRART_Münchner
1990 m7=vom_Wissenschaftler_NN
1991 m4=VVPP_none_MO
1992 m0=NN_VVPP_APPR
1993 wfi=Farbe
1994 m2=Farbe_NN
1995 m8=1_APPRART_Meer
1996 wfjp1=Krieg
1997 m8=1_APPRART_Krieg
1998 m0=NN_$(_PIAT
1999 m6=NN_APPRART_$(
2000 deprdi=CD
2001 m4=APPR_CD_none
2002 m4=APPRART_CD_none
2003 m7=zur_zur_ART
2004 pjp1=PIS
2005 wfjp1=einen
2006 m0=PIS_ART_NN
2007 m6=null_APPRART_PIS
2008 m8=1_APPRART_einen
2009 wfi=sei
2010 m2=sei_VAFIN
2011 wfjp1=Gegenzug
2012 wfi=kam
2013 m2=kam_VVFIN
2014 wfjp1=Taxi
2015 wfjp1=oberfränkischen
2016 wfjp1=Sender
2017 wfjp1=Einklang
2018 depldj=MNR
2019 m3=MNR_APPRART
2020 wfi=gibt
2021 m2=gibt_VVFIN
2022 m1=VAFIN_ADV
2023 wfjp1=Schnitt
2024 m8=1_APPRART_Schnitt
2025 wfi=kann
2026 m2=kann_VMFIN
2027 m4=VMFIN_none_SB
2028 m1=VMFIN_APPRART
2029 m7=im_ist_ADJD
2030 wfjp1=Schatten
2031 wfi=wird
2032 m2=wird_VAFIN
2033 m7=im_waren_$.
2034 m4=VAFIN_none_CP
2035 m7=im_war_ART
2036 wfi=rückwirkend
2037 m2=rückwirkend_ADJD
2038 pi=VVINF
2039 cpi=VVINF
2040 wfi=solle
2041 m2=solle_VMFIN
2042 wfjp1=äußersten
2043 wfjp1=besten
2044 wfjp1=übrigen
2045 wfjp1=Antwort
2046 wfjp1=Grunde
2047 m8=1_APPRART_Grunde
2048 wfjp1=Kasse
2049 wfjp1=Stützpunkt
2050 pi=VVIMP
2051 cpi=VVIMP
2052 wfjp1=Teil
2053 m8=1_APPRART_Teil
2054 wfi=parallel
2055 m2=parallel_ADJD
2056 m7=im_ist_ART
2057 wfjp1=Prinzip
2058 m8=1_APPRART_Prinzip
2059 m4=VVFIN_OA_PUNC
2060 pip2=PPER
2061 wfjp1=Horizont
2062 m7=im_liegt_$.
2063 wfjp1=Preis
2064 wfi=stand
2065 m2=stand_VVFIN
2066 m0=NN_$._APPR
2067 m7=am_war_ART
2068 wfjp1=Fadenkreuz
2069 m8=4_APPRART_Wochenende
2070 m4=VAFIN_MO_none
2071 wfjp1=brodelnden
2072 m7=im_sind_NN
2073 wfjp1=Weg
2074 m8=2_APPRART_Leben
2075 m5=OC_meint
2076 wfjp1=Griff
2077 m4=VAFIN_none_PUNC
2078 wfjp1=Tisch
2079 wfjp1=Bild
2080 wfjp1=laufenden
2081 wfi=kommen
2082 m2=kommen_VVFIN
2083 wfj=z.
2084 wfjp1=Netz
2085 wfjp1=Kraftwerksbau
2086 m7=am_wird_NN
2087 m8=2_APPRART_Blick
2088 wfjp1=Festivalkalender
2089 m8=1_APPRART_übrigen
2090 m4=VVINF_null_null
2091 m4=VAFIN_MO_MO
2092 m8=5_APPRART_Vorjahr
2093 m8=1_APPRART_Gegenzug
2094 wfjp1=Deutschlandradio
2095 wfjp1=Wahlabend
2096 m8=5_APPRART_Gespräch
2097 m7=zur_wurde_NN
2098 m8=2_APPRART_Anfang
2099 m7=zum_wurde_APPR
2100 wfjp1=Seite
2101 m7=am_ist_$.
2102 m6=VVPP_APPRART_NN
2103 wfjp1=Station
2104 wfjp1=Widerspruch
2105 m8=5_APPRART_Tisch
2106 wfjp1=Mittelpunkt
2107 m8=1_APPRART_Mittelpunkt
2108 m7=im_sollte_NN
2109 wfjp1=50.
2110 wfi=gemessen
2111 m7=am_gemessen_NN
2112 m4=VAFIN_none_MO
2113 m7=zum_ist_APPR
2114 m4=VAFIN_null_null
2115 wfhi=fiel
2116 wfjp1=Hälfte
2117 m7=zur_steht_$.
2118 wfi=mußte
2119 m2=mußte_VMFIN
2120 m7=zur_wird_$.
2121 wfi=setzt
2122 m2=setzt_VVFIN
2123 m0=NN_ART_FM
2124 wfjp1=Sohn
2125 m0=NN_APPR_PDS
2126 m7=zum_kommt_$.
2127 m4=ADV_none_MO
2128 wfhi=lächeln
2129 m8=1_APPRART_2.
2130 m5=NK_an
2131 wfjp1=US-Fernsehsender
2132 wfi=nimmt
2133 m2=nimmt_VVFIN
2134 m1=ADJD_KON
2135 wfi=abends
2136 m2=abends_ADV
2137 wfjp1=Moment
2138 m8=1_APPRART_Moment
2139 wfjp1=Capitol
2140 wfjp1=Verärgerung
2141 wfjp1=Kommunalwahl
2142 wfi=zusätzlich
2143 m2=zusätzlich_ADJD
2144 wfi=Umsatz
2145 m2=Umsatz_NN
2146 m0=NN_NE_ADJD
2147 wfi=analog
2148 m2=analog_ADJD
2149 m0=NN_$,_CARD
2150 wfjp1=Dschungel
2151 wfjp1=Graf-Zeppelin-Haus
2152 m4=VVFIN_none_PUNC
2153 m8=5_APPRART_Seite
2154 wfi=können
2155 m2=können_VMFIN
2156 wfjp1=wesentlichen
2157 m8=1_APPRART_wesentlichen
2158 m4=VMFIN_SB_MO
2159 wfi=fielen
2160 m2=fielen_VVFIN
2161 wfjp1=Opfer
2162 m7=zum_fielen_$.
2163 wfjp1=Auffassung
2164 m7=ins_nimmt_null
2165 wfjp1=Erliegen
2166 m7=zum_kam_$.
2167 m8=5_APPRART_Erliegen
2168 wfjp1=Ausdruck
2169 m8=4_APPRART_Einklang
2170 wfjp1=Verdacht
2171 wfjp1=Verfügung
2172 m8=6_APPRART_Verfügung
2173 m8=4_APPRART_Verfügung
2174 m7=zum_kommt_$,
2175 m8=6_APPRART_Ausdruck
2176 wfjp1=Last
2177 m7=zur_legt_$.
2178 wfjp1=Wehr
2179 pip2=PDAT
2180 wfi=stehe
2181 m2=stehe_VVFIN
2182 wfjp1=Trend
2183 m8=1_APPRART_Commonwealth
2184 wfhi=erhebt
2185 m8=3_APPRART_Spiel
2186 m8=2_APPRART_Verfügung
2187 wfjp1=Gefühl
2188 wfjp1=Debatte
2189 m6=VMFIN_ADV_NN
2190 wfjp1=Licht
2191 m5=OA_dokumentiert
2192 m8=5_APPRART_Verfügung
2193 m7=zum_mit_ART
2194 m7=am_auf_PTKVZ
2195 wfjp1=Sprache
2196 wfjp1=Tode
2197 m8=1_APPRART_Tode
2198 wfjp1=Geschlossenheit
2199 m8=6_APPRART_Ort
2200 m7=zur_steht_$,
2201 wfjp1=Kenntnis
2202 wfjp1=Clinch
2203 wfjp1=wichtigsten
2204 m7=zum_kam_NN
2205 m4=CARD_none_MO
2206 wfi=quer
2207 m2=quer_ADV
2208 m8=1_APPRART_Rande
2209 wfjp1=Handwerker
2210 wfi=insbesondere
2211 m2=insbesondere_ADV
2212 m8=1_APPRART_Laufe
2213 wfjp1=Dienstalter
2214 m7=im_war_ADV
2215 m7=im_nicht_$.
2216 depldi=PH
2217 wfjp1=Wasser
2218 wfi=Hier
2219 m2=Hier_ADV
2220 m7=im_Hier_NE
2221 wfjp1=übernächsten
2222 m7=am_am_NN
2223 wfi=Schon
2224 m2=Schon_ADV
2225 wfjp1=Winterzeit
2226 wfi=noch
2227 m2=noch_ADV
2228 wfjp1=Gazastreifen
2229 wfjp1=Modernitätsrückstand
2230 wfi=nun
2231 m2=nun_ADV
2232 depi=NG
2233 wfjp1=Wasserfall
2234 wfjp1=Hand
2235 wfjp1=Kammerorchester
2236 pi=$(
2237 cpi=$(
2238 m4=$(_null_null
2239 depi=PUNC
2240 wfi=-
2241 m2=-_$(
2242 wfjp1=Wandel
2243 m1=KON_APPRART
2244 wfi=sowohl
2245 m2=sowohl_KON
2246 m0=ADJA_PTKNEG_ADV
2247 m5=CJ_steht
2248 wfi=erst
2249 m2=erst_ADV
2250 pi=ART
2251 cpi=ART
2252 m4=ART_null_null
2253 m1=ART_APPRART
2254 wfjp1=Lauf
2255 wfi=Bereits
2256 m2=Bereits_ADV
2257 m8=1_APPRART_Lauf
2258 wfjp1=100.
2259 m8=2_APPRART_100.
2260 wfjp1=Erkennungszeichen
2261 m8=1_APPRART_Ausdruck
2262 wfi=Hessen
2263 m7=im_Hessen_NN
2264 wfi=Noch
2265 m2=Noch_ADV
2266 wfi=weg
2267 m2=weg_ADV
2268 m8=1_APPRART_Auftrag
2269 m0=NN_PIAT_$.
2270 wfi=auch
2271 m2=auch_ADV
2272 deprdi=OC
2273 pip2=KOUS
2274 wfi=ganz
2275 m2=ganz_ADV
2276 wfi=ja
2277 m2=ja_ADV
2278 wfjp1=Deutschlandfunk
2279 wfjp1=Grund
2280 wfjp1=Rampenlicht
2281 m8=1_APPRART_Rampenlicht
2282 wfjp1=Seeufer
2283 wfi=vorwiegend
2284 m2=vorwiegend_ADJD
2285 wfjp1=Personalwesen
2286 m1=ADV_ADV
2287 wfi=,
2288 m1=$,_APPRART
2289 wfjp1=Raumfahrtzentrum
2290 m5=MO_ließ
2291 wfjp1=New
2292 wfi=weder
2293 m2=weder_KON
2294 wfjp1=entscheidenden
2295 wfi=schon
2296 m2=schon_ADV
2297 wfjp1=Guten
2298 m8=1_APPRART_Guten
2299 wfi=mehrmals
2300 m2=mehrmals_ADV
2301 wfjp1=Gemauschel
2302 wfi=Jahre
2303 m2=Jahre_NN
2304 m1=VAFIN_$,
2305 m4=VAFIN_PUNC_SB
2306 wfi=bereits
2307 m2=bereits_ADV
2308 wfi=Auch
2309 m2=Auch_ADV
2310 m8=1_APPRART_laufenden
2311 wfjp1=Defizit
2312 m8=1_APPRART_Defizit
2313 m7=zur_und_ADJA
2314 m1=PROAV_APPRART
2315 depi=CD
2316 wfi=oder
2317 m2=oder_KON
2318 wfi=öffentlich
2319 m2=öffentlich_ADJD
2320 m1=null_ADV
2321 m7=im_null_$.
2322 wfi=''
2323 m2=''_$(
2324 m8=6_APPRART_Mittelpunkt
2325 wfi=Vormittag
2326 m2=Vormittag_NN
2327 wfjp1=Gebirge
2328 wfjp1=Kalendarium
2329 wfjp1=Holland-Festival
2330 m8=1_APPRART_Falle
2331 wfi=``
2332 m2=``_$(
2333 m7=im_ist_APPR
2334 wfi=Allein
2335 m2=Allein_ADV
2336 wfhi=so
2337 m8=1_APPRART_besten
2338 m1=APPR_PIS
2339 m6=APPR_APPRART_$(
2340 wfi=:
2341 m2=:_$.
2342 wfj=Am
2343 m8=1_APPRART_Vorabend
2344 wfjp1=wahrsten
2345 m8=1_APPRART_wahrsten
2346 m7=im_und_APPR
2347 m8=1_APPRART_Verfügung
2348 wfjp1=Sofakissen
2349 pi=VVIZU
2350 cpi=VVIZU
2351 m8=5_APPRART_Falle
2352 m7=im_waren_CARD
2353 wfi=Monaten
2354 m2=Monaten_NN
2355 wfi=binnen
2356 m2=binnen_APPR
2357 m0=$(_FM_FM
2358 wfjp1=biedermeierlichen
2359 m8=1_APPRART_Nordosten
2360 wfi=voraussichtlich
2361 m2=voraussichtlich_ADJD
2362 wfjp1=Bedingung
2363 m8=1_APPRART_Opfer
2364 wfi=mußten
2365 m2=mußten_VMFIN
2366 m7=im_auch_ART
2367 wfi=einmal
2368 m2=einmal_ADV
2369 wfi=Nur
2370 m2=Nur_ADV
2371 phi=PROAV
2372 m5=SB_gingen
2373 m5=CD_sind
2374 m7=im_null_$,
2375 wfi=wurden
2376 m2=wurden_VAFIN
2377 m8=1_APPRART_Folge
2378 m8=1_APPRART_Wasser
2379 m8=1_APPRART_Bündnis
2380 m7=im_werden_ART
2381 pjp4=VMINF
2382 m0=NN_ADJD_APPRART
2383 wfi=Bundestag
2384 m2=Bundestag_NN
2385 pi=VAPP
2386 cpi=VAPP
2387 m1=VAPP_APPRART
2388 m8=1_APPRART_Wandel
2389 wfi=Bücher
2390 m2=Bücher_NN
2391 m1=VVINF_KOKOM
2392 m7=im_``_$(
2393 m7=im_ist_$,
2394 wfi=hätten
2395 m2=hätten_VAFIN
2396 wfjp1=Allerheiligtum
2397 wfhi=fühlen
2398 m7=beim_sich_APPR
2399 m8=1_APPRART_dritten
2400 m7=im_in_$,
2401 m8=1_APPRART_Spiel
2402 m8=1_APPRART_Verband
2403 m8=1_APPRART_Zuge
2404 wfi=kaum
2405 m2=kaum_ADV
2406 m7=zum_-_ART
2407 wfi=Parteien
2408 m2=Parteien_NN
2409 wfhi=teilte
2410 m5=OC_teilte
2411 m1=null_KON
2412 wfjp1=Urteil
2413 m7=im_war_APPR
2414 wfjp1=Analytiker
2415 wfjp1=Gipfel
2416 wfjp1=Geschäft
2417 m8=2_APPRART_Land
2418 wfjp1=Pult
2419 m8=1_APPRART_Pult
2420 m8=1_APPRART_Ausgang
2421 wfi=dürfte
2422 m2=dürfte_VMFIN
2423 m1=VAFIN_KOKOM
2424 m1=$,_ADV
2425 m5=PUNC_für
2426 m5=NK_In
2427 wfjp1=Mittagsstunde
2428 wfjp1=Magen
2429 wfjp1=Urlaub
2430 wfhi=Ziel
2431 pi=PRELS
2432 cpi=PRELS
2433 m4=PRELS_null_null
2434 m2=die_PRELS
2435 m1=PRELS_APPRART
2436 wfjp1=überquellen
2437 m8=1_APPRART_März
2438 wfi=Vergleich
2439 m2=Vergleich_NN
2440 m7=im_waren_ART
2441 wfi=will
2442 m2=will_VMFIN
2443 wfjp1=neue
2444 m4=ADJD_none_NG
2445 wfjp1=US-Fachjournal
2446 m8=2_APPRART_zweiten
2447 m7=im_,_ART
2448 wfhi=wirft
2449 m5=PUNC_wirft
2450 m6=VAFIN_KON_NN
2451 m7=im_soll_NN
2452 wfjp1=Gerichtssaal
2453 wfhi=könnten
2454 wfjp1=polnischen
2455 m2=hin_ADV
2456 m0=ADJA_NE_ADJD
2457 wfjp1=kalifornischen
2458 wfjp1=erstarrten
2459 wfjp1=Bockenheimer
2460 wfjp1=Aufklärung
2461 m8=1_APPRART_Aufklärung
2462 m8=1_APPRART_Leben
2463 m7=am_erst_VVFIN
2464 m8=1_APPRART_neue
2465 m8=1_APPRART_Dialog
2466 wfi=sollten
2467 m2=sollten_VMFIN
2468 m0=NN_VVPP_null
2469 m2=mehr_ADV
2470 wfi=Polen
2471 m2=Polen_NE
2472 wfi=Regierung
2473 m2=Regierung_NN
2474 wfjp1=aktiven
2475 m8=1_APPRART_aktiven
2476 wfi=Truppen
2477 m2=Truppen_NN
2478 wfjp1=Sozialamt
2479 m7=am_sind_APPR
2480 m0=NN_NE_VVINF
2481 wfi=Bundesverfassungsgerichts
2482 m2=Bundesverfassungsgerichts_NN
2483 wfhi=befanden
2484 wfi=sollen
2485 m2=sollen_VMFIN
2486 wfjp1=geplanten
2487 m5=NK_gegen
2488 m7=Im_null_VVFIN
2489 wfi=frühestens
2490 m2=frühestens_ADV
2491 m5=PUNC_am
2492 m8=1_APPRART_Geiste
2493 wfi=Juni
2494 m2=Juni_NN
2495 wfi=dort
2496 m2=dort_ADV
2497 m5=MO_wird
2498 wfi=Arbeitgeber
2499 m2=Arbeitgeber_NN
2500 m1=ADJD_ADV
2501 wfjp1=Rücktritt
2502 m7=beim_in_NN
2503 wfi=Motto
2504 m2=Motto_NN
2505 m8=1_APPRART_Licht
2506 wfi=Kabul
2507 m2=Kabul_NE
2508 m7=im_bereits_NN
2509 wfi=Westen
2510 m2=Westen_NN
2511 m7=im_Westen_APPR
2512 m5=SB_könnten
2513 m7=am_war_APPR
2514 m7=im_gerade_NN
2515 wfhi=Direktor
2516 m5=MNR_Direktor
2517 m8=6_APPRART_Verlauf
2518 wfi=wohl
2519 m2=wohl_ADV
2520 m1=VVPP_$,
2521 m5=NK_als
2522 m5=NK_am
2523 m0=NN_ADJD_VAPP
2524 m8=1_APPRART_Griff
2525 m5=NK_Stadt
2526 m5=AG_Tag
2527 wfi=eben
2528 m2=eben_ADV
2529 m8=1_APPRART_geplanten
2530 wfi=Reformstaaten
2531 m2=Reformstaaten_NN
2532 m7=beim_Reformstaaten_ART
2533 wfi=Opposition
2534 m2=Opposition_NN
2535 m8=1_APPRART_Vortag
2536 wfi=mittlerweile
2537 m2=mittlerweile_ADV
2538 wfi=jedoch
2539 m8=1_APPRART_Sender
2540 wfhi=Mitglieder
2541 wfi=Polizisten
2542 m2=Polizisten_NN
2543 wfi=Mitglieder
2544 m2=Mitglieder_NN
2545 m5=NK_zu
2546 wfi=Sonntag
2547 m2=Sonntag_NN
2548 wfj=Beim
2549 wfi=Kohl
2550 m2=Kohl_NE
2551 m7=Im_null_CARD
2552 wfjp1=hinteren
2553 m8=1_APPRART_hinteren
2554 wfjp1=Leder
2555 wfi=Zeitungsberichten
2556 m2=Zeitungsberichten_NN
2557 m5=NK_vom
2558 wfhi=brachte
2559 pi=PPOSAT
2560 cpi=PPOSAT
2561 m4=PPOSAT_null_null
2562 m1=PPOSAT_APPRART
2563 depi=EP
2564 m7=vom_Prozent_APPR
2565 wfhi=ohne
2566 wfi=spätestens
2567 m2=spätestens_ADV
2568 m7=im_Rebellen_ART
2569 wfjp1=Erbauung
2570 wfhi=ereignete
2571 m5=CD_in
2572 m7=am_und_ADJA
2573 m0=ADJA_VVFIN_$.
2574 wfjp1=Verfassungsgericht
2575 m8=1_APPRART_Verfassungsgericht
2576 m0=$(_FM_NE
2577 wfi=1996
2578 m2=1996_CARD
2579 wfi=zuvor
2580 m2=zuvor_ADV
2581 wfi=Tagen
2582 m2=Tagen_NN
2583 wfjp1=großzügigen
2584 wfi=Jahren
2585 m2=Jahren_NN
2586 wfjp1=ATP-WM
2587 m5=AG_Mitglieder
2588 m7=zum_(_NN
2589 phi=PTKNEG
2590 m6=PTKNEG_APPRART_NN
2591 wfi=mitten
2592 m2=mitten_ADV
2593 m5=MNR_seit
2594 wfjp1=Absicherung
2595 m8=1_APPRART_Absicherung
2596 wfhi=Ministerpräsident
2597 m5=NK_Ministerpräsident
2598 m7=im_mit_null
2599 wfjp1=27.
2600 m8=1_APPRART_27.
2601 m8=1_APPRART_Welt
2602 m1=NE_ADV
2603 m5=PUNC_hat
2604 m7=am_,_APPR
2605 wfi=Denn
2606 m2=Denn_KON
2607 phi=CARD
2608 m6=CARD_APPRART_NN
2609 m5=CD_zur
2610 m8=1_APPRART_Kasse
2611 m7=am_``_NN
2612 m8=1_APPRART_Bürgerkrieg
2613 m8=1_APPRART_Seite
2614 m7=am_in_$,
2615 m6=NN_ADJD_NN
2616 m7=im_,_$.
2617 m6=VMFIN_APPRART_$(
2618 m5=OA_rief
2619 m1=$,_KON
2620 m8=1_APPRART_Hälfte
2621 m5=AG_Vertreter
2622 wfhi=zugunsten
2623 wfi=dann
2624 m2=dann_ADV
2625 wfi=1991
2626 m2=1991_CARD
2627 wfhi=Premierminister
2628 m5=NK_Premierminister
2629 m7=zur_nicht_NN
2630 m8=1_APPRART_Dschungel
2631 wfi=Berlin
2632 m2=Berlin_NE
2633 m8=1_APPRART_Prüfung
2634 wfi=längst
2635 m2=längst_ADV
2636 m0=NN_VVPP_PTKZU
2637 m7=zur_und_APPR
2638 wfi=jetzt
2639 m2=jetzt_ADV
2640 wfi=zumindest
2641 m2=zumindest_ADV
2642 m7=vom_null_NN
2643 m6=APPRART_APPR_NN
2644 m7=am_ist_ADV
2645 wfi=wieder
2646 m2=wieder_ADV
2647 wfi=Mittwoch
2648 m2=Mittwoch_NN
2649 wfi=Frankreich
2650 m2=Frankreich_NE
2651 wfi=lang
2652 m2=lang_ADJD
2653 m5=MO_war
2654 wfhi=könne
2655 m7=im_,_$,
2656 wfi=Bundesregierung
2657 m2=Bundesregierung_NN
2658 m7=im_,_VVFIN
2659 m2=jedoch_ADV
2660 wfi=Mai
2661 wfhi=hatten
2662 m5=SB_hatten
2663 wfi=Land
2664 m2=Land_NN
2665 m2=wie_KON
2666 m0=NN_ADJA_CARD
2667 m5=PUNC_zu
2668 wfi=Verkehr
2669 m2=Verkehr_NN
2670 m7=im_,_ADJA
2671 m7=im_bereits_CARD
2672 m8=3_APPRART_Minus
2673 wfjp1=Wahlkampfthema
2674 m8=1_APPRART_Wahlkampfthema
2675 wfi=1995
2676 m2=1995_CARD
2677 m7=am_schon_VVPP
2678 m7=zum_von_$,
2679 wfhi=bringt
2680 m5=OA_bringt
2681 wfi=gleich
2682 m2=gleich_ADV
2683 m0=NN_VVINF_VAFIN
2684 m7=am_sich_ADV
2685 m5=NK_ohne
2686 wfi=Wochen
2687 m2=Wochen_NN
2688 wfi=überall
2689 m2=überall_ADV
2690 m7=im_überall_NN
2691 wfhi=Über
2692 m8=1_APPRART_Kenntnis
2693 wfi=Sitzung
2694 m2=Sitzung_NN
2695 m7=zum_,_APPR
2696 m5=AG_Beim
2697 wfi=Ländern
2698 m2=Ländern_NN
2699 m5=PUNC_sind
2700 m7=im_,_NE
2701 wfi=Militärs
2702 m2=Militärs_NN
2703 wfhi=Sprecher
2704 wfhi=aussieht
2705 wfi=man
2706 m2=man_PIS
2707 m0=NN_PDAT_ADJA
2708 wfi=laut
2709 m2=laut_APPR
2710 m5=MO_blieb
2711 wfi=Fast
2712 m2=Fast_ADV
2713 m7=im_Fast_NN
2714 wfhi=Siehe
2715 m5=PUNC_Siehe
2716 m7=Im_``_$(
2717 m7=im_als_VVPP
2718 m7=im_kann_NN
2719 wfi=sondern
2720 m2=sondern_KON
2721 m5=CD_am
2722 m7=im_Personen_VVFIN
2723 wfhi=Außenminister
2724 m5=NK_Außenminister
2725 m0=NN_VVINF_$(
2726 m7=im_Prozent_CARD
2727 m1=$(_KOKOM
2728 m7=im_zum_NE
2729 m7=im_allein_ART
2730 wfhi=liest
2731 m5=PUNC_liest
2732 m8=1_APPRART_sechsten
2733 m7=am_schon_NN
2734 wfi=Spätestens
2735 m2=Spätestens_ADV
2736 wfi=Erst
2737 m2=Erst_ADV
2738 wfi=Bundeswehr
2739 m2=Bundeswehr_NN
2740 wfi=bisher
2741 m2=bisher_ADV
2742 m8=4_APPRART_Westen
2743 m7=am_,_VAFIN
2744 wfi=1994
2745 m2=1994_CARD
2746 wfhi=hätten
2747 wfi=erstmals
2748 m2=erstmals_ADV
2749 m5=NK_Mit
2750 wfi=länger
2751 m2=länger_ADJD
2752 m4=VMFIN_OC_SB
2753 wfi=Regierungschefs
2754 m2=Regierungschefs_NN
2755 m7=im_bereits_VVPP
2756 m5=SB_hätte
2757 wfjp1=B.
2758 m8=1_APPRART_B.
2759 m7=zum_,_VVFIN
2760 m2=Union_NN
2761 wfhi=Stürme
2762 m5=CJ_Stürme
2763 wfhi=lösten
2764 m5=SB_kamen
2765 wfi=inzwischen
2766 m2=inzwischen_ADV
2767 wfhi=erklärten
2768 m5=MO_erklärten
2769 m5=NK_Bei
2770 wfi=Parlamentswahlen
2771 m2=Parlamentswahlen_NN
2772 wfi=Parlament
2773 m2=Parlament_NN
2774 m8=1_APPRART_übernächsten
2775 m7=zum_über_$.
2776 wfjp1=Chef
2777 m8=1_APPRART_Chef
2778 wfi=Bewerber
2779 m2=Bewerber_NN
2780 m5=PUNC_über
2781 wfi=Wähler
2782 m2=Wähler_NN
2783 m5=CD_zum
2784 m8=1_APPRART_Gazastreifen
2785 m7=im_,_KON
2786 wfi=Doch
2787 m2=Doch_KON
2788 wfi=Partei
2789 m2=Partei_NN
2790 wfi=Bund
2791 m2=Bund_NN
2792 m5=OA_nehmen
2793 wfi=durchaus
2794 m2=durchaus_ADV
2795 m8=1_APPRART_Gesicht
2796 wfi=Sarg
2797 m2=Sarg_NN
2798 m7=zur_Sarg_APPR
2799 m5=PUNC_unter
2800 m8=3_APPRART_Trotz
2801 m8=1_APPRART_Horizont
2802 wfhi=steckt
2803 wfi=Arbeitnehmer
2804 m2=Arbeitnehmer_NN
2805 m0=PIS_VVFIN_$.
2806 wfi=häufig
2807 m2=häufig_ADJD
2808 m7=zur_''_NN
2809 m5=CD_im
2810 wfi=Szene
2811 m2=Szene_NN
2812 wfi=Landesverteidigung
2813 m2=Landesverteidigung_NN
2814 m5=CD_zu
2815 wfi=Vergangenheit
2816 m2=Vergangenheit_NN
2817 m4=VVFIN_CJ_CP
2818 m0=NN_VAPP_VAFIN
2819 wfhi=befindet
2820 wfhi=darf
2821 wfi=Person
2822 m2=Person_NN
2823 wfi=Papier
2824 m2=Papier_NN
2825 m7=am_wurde_NN
2826 wfi=Weise
2827 m2=Weise_NN
2828 m7=im_nun_ART
2829 wfi=Autor
2830 m2=Autor_NN
2831 wfi=König
2832 m2=König_NN
2833 wfjp1=voranschreitenden
2834 m8=4_APPRART_Vorjahr
2835 wfi=CDU
2836 m2=CDU_NE
2837 wfhi=Kooperation
2838 m7=am_-_NN
2839 m8=1_APPRART_Dresdner
2840 wfi=Konferenz
2841 m2=Konferenz_NN
2842 m5=PUNC_berichtete
2843 wfi=Soldaten
2844 m2=Soldaten_NN
2845 m8=1_APPRART_jüngeren
2846 m7=zum_und_NN
2847 m8=1_APPRART_Exil
2848 m7=im_,_VAFIN
2849 wfhi=Staatspräsident
2850 m5=NK_Staatspräsident
2851 m5=CD_an
2852 m8=1_APPRART_Rentenversicherung
2853 wfhi=Vorschlag
2854 m5=AG_Vorschlag
2855 m8=1_APPRART_Last
2856 m8=4_APPRART_laufenden
2857 wfhi=Wechsel
2858 m5=MNR_vor
2859 wfi=Koalition
2860 m2=Koalition_NN
2861 wfi=Thema
2862 m2=Thema_NN
2863 wfhi=Termin
2864 m8=1_APPRART_Rücktritt
2865 wfjp1=Zufriedenheit
2866 m8=1_APPRART_Zufriedenheit
2867 m6=VVFIN_CARD_ADJA
2868 m7=am_Aviv_NN
2869 m7=im_Mittwoch_NN
2870 m4=VAFIN_PUNC_CP
2871 m8=1_APPRART_Menschen
2872 pip1=$.
2873 wfjp1=Schicksal
2874 m8=1_APPRART_Schicksal
2875 wfi=eins
2876 m2=eins_CARD
2877 m8=1_APPRART_Nachbarland
2878 m7=zum_wieder_ADJD
2879 m8=3_APPRART_Netz
2880 m6=VAFIN_PIAT_NN
2881 wfhi=Professor
2882 wfi=Herren
2883 m2=Herren_NN
2884 wfhi=Verhältnis
2885 m5=AG_Verhältnis
2886 m7=vom_und_NN
2887 m8=3_APPRART_Haus
2888 wfi=Charles
2889 m2=Charles_NE
2890 wfi=November
2891 m2=November_NN
2892 wfhi=fand
2893 m5=NK_Präsident
2894 m5=MO_wurde
2895 m8=1_APPRART_weitesten
2896 m7=zur_für_$,
2897 m7=am_Frankfurt_$,
2898 wfi=Wirtschaft
2899 m2=Wirtschaft_NN
2900 m5=NK_Am
2901 wfhi=Hätte
2902 m5=SB_Hätte
2903 wfi=Schäuble
2904 m2=Schäuble_NE
2905 m7=am_Schäuble_$(
2906 wfi=Ankara
2907 m2=Ankara_NE
2908 wfjp1=Vorwurf
2909 m8=1_APPRART_Vorwurf
2910 wfi=Auslieferung
2911 m2=Auslieferung_NN
2912 m7=zur_Auslieferung_VVPP
2913 wfi=Ministerium
2914 m2=Ministerium_NN
2915 wfi=Oktober
2916 m2=Oktober_NN
2917 m7=am_wollte_APPR
2918 m7=im_Mark_VVFIN
2919 wfhi=trug
2920 m5=PUNC_trug
2921 wfhi=Seit
2922 wfj=vors
2923 wfhi=veröffentlicht
2924 m5=NK_Professor
2925 m7=im_dann_ART
2926 deprdi=RC
2927 m4=NN_RC_NK
2928 m5=MO_ereignete
2929 wfjp1=Beschwerdeführer
2930 m8=1_APPRART_Beschwerdeführer
2931 wfjp1=Gegenstand
2932 m8=1_APPRART_Gegenstand
2933 m5=PUNC_im
2934 wfjp1=Abstimmung
2935 m8=1_APPRART_Abstimmung
2936 wfhi=Anteil
2937 m5=AG_Anteil
2938 wfhi=Übergang
2939 m5=MNR_Übergang
2940 m5=PUNC_sieht
2941 m5=OA_stellte
2942 wfi=Mißverhältnis
2943 m2=Mißverhältnis_NN
2944 m0=NN_VAINF_$,
2945 wfhi=stecke
2946 m7=im_Polizei_NE
2947 wfi=Namen
2948 m2=Namen_NN
2949 wfi=Finger
2950 m2=Finger_NN
2951 m8=1_APPRART_neuseeländischen
2952 wfhi=braucht
2953 wfhi=Mehrheit
2954 wfi=Grüne
2955 wfhi=Bündnis
2956 m5=CJ_Bündnis
2957 m8=1_APPRART_Grundgesetz
2958 m7=im_und_KON
2959 wfi=weiterhin
2960 m2=weiterhin_ADV
2961 wfi=Ikimi
2962 m2=Ikimi_NE
2963 m7=im_Ikimi_APPR
2964 m7=am_waren_NN
2965 wfi=Korruption
2966 m2=Korruption_NN
2967 m5=AG_trotz
2968 m7=zum_Vergleich_ART
2969 m7=im_,_$(
2970 m8=3_APPRART_Last
2971 m8=1_APPRART_Hand
2972 m8=4_APPRART_Tisch
2973 wfi=sonst
2974 m2=sonst_ADV
2975 wfhi=empfehlen
2976 m5=PUNC_empfehlen
2977 m5=PUNC_gab
2978 wfi=Immobilienimperiums
2979 m2=Immobilienimperiums_NN
2980 m7=im_Immobilienimperiums_CARD
2981 m0=NN_PTKNEG_PTKZU
2982 wfjp1=späteren
2983 m7=im_sich_CARD
2984 wfi=Mal
2985 m2=Mal_NN
2986 m5=AG_Beitrag
2987 m7=zur_Bundesregierung_ART
2988 wfjp1=Rechenschaft
2989 m8=1_APPRART_Rechenschaft
2990 m7=im_und_$.
2991 wfi=Verspätung
2992 m2=Verspätung_NN
2993 wfi=Nationalitäten
2994 m2=Nationalitäten_NN
2995 m8=4_APPRART_Gespräch
2996 wfi=USA
2997 m2=USA_NE
2998 wfhi=Motto
2999 wfhi=wär
3000 m7=im_-_ART
3001 wfi=Familie
3002 m2=Familie_NN
3003 m7=am_Kohl_ART
3004 wfhi=sah
3005 m5=OA_sah
3006 m7=am_Kohl_APPRART
3007 m7=im_Mittwoch_$.
3008 wfjp1=Verfahren
3009 m8=1_APPRART_Verfahren
3010 wfi=Staatengemeinschaft
3011 m2=Staatengemeinschaft_NN
3012 m7=zum_Staatengemeinschaft_APPRART
3013 wfi=Dezember
3014 m2=Dezember_NN
3015 wfhi=liegen
3016 m5=MO_liegen
3017 wfi=Scharping
3018 m2=Scharping_NE
3019 m7=zum_in_$,
3020 depi=PNC
3021 m6=APPRART_NE_ADJA
3022 m7=im_,_ADV
3023 m7=am_Sprecher_APPR
3024 m7=zur_und_VVPP
3025 wfjp1=Geltung
3026 m8=1_APPRART_Geltung
3027 wfjp1=Ergötzen
3028 m5=PUNC_machten
3029 wfjp1=Hausen
3030 m8=1_APPRART_Hausen
3031 wfjp1=Hausens
3032 m8=1_APPRART_Hausens
3033 m5=PUNC_haben
3034 m8=3_APPRART_Gefängnis
3035 wfhi=An
3036 m7=am_und_VAFIN
3037 wfhi=Diktator
3038 wfjp1=Verlag
3039 m8=1_APPRART_Verlag
3040 m8=1_APPRART_Ufer
3041 m8=1_APPRART_New
3042 wfi=Krisen
3043 m2=Krisen_NN
3044 wfhi=Umwälzungen
3045 m5=CJ_Umwälzungen
3046 m7=im_Krisen_NN
3047 m8=1_APPRART_Stabilisierung
3048 m5=OA_erhebt
3049 wfi=Gegenrevolution
3050 m2=Gegenrevolution_NN
3051 m7=zum_Gegenrevolution_$,
3052 wfi=Zukunftsfähigkeit
3053 m2=Zukunftsfähigkeit_NN
3054 m7=aufs_Zukunftsfähigkeit_$.
3055 wfi=Ministerpräsidenten
3056 m2=Ministerpräsidenten_NN
3057 m5=AG_Interesse
3058 m6=VVFIN_APPRART_PIS
3059 wfhi=Gutachten
3060 wfhi=schickte
3061 wfi=Powell
3062 m2=Powell_NE
3063 m7=am_Scharping_ART
3064 wfi=Peng
3065 m2=Peng_NE
3066 m5=OP_Bei
3067 m5=MO_wären
3068 m7=im_abend_NN
3069 wfjp1=Computer
3070 m8=1_APPRART_Computer
3071 wfhi=hängt
3072 m5=MO_hängt
3073 wfjp1=unwiderleglichen
3074 m5=PUNC_Im
3075 wfi=Rechtsbeugung
3076 m2=Rechtsbeugung_NN
3077 m8=1_APPRART_Max-Planck-Institut
3078 m4=VAFIN_SB_OC
3079 m7=vom_wurde_NN
3080 m6=NN_NN_NE
3081 m7=am_im_VAFIN
3082 wfi=ratlos
3083 m2=ratlos_ADJD
3084 m8=4_APPRART_Bereich
3085 m7=im_Partei_ART
3086 wfjp1=Ohr
3087 m8=1_APPRART_Ohr
3088 wfjp1=Richter
3089 m8=1_APPRART_Richter
3090 m5=NK_Wegen
3091 m7=zum_Nacht_VVFIN
3092 m0=$(_FM_$(
3093 wfi=Kopf
3094 m2=Kopf_NN
3095 wfi=Deutschlands
3096 m2=Deutschlands_NE
3097 m5=PUNC_sehen
3098 wfhi=Präsenz
3099 m8=3_APPRART_Thema
3100 wfhi=Kritik
3101 wfhi=Mitgliedschaft
3102 m5=AG_Mitgliedschaft
3103 m6=APPRART_APPRART_$(
3104 wfhi=riefen
3105 m8=1_APPRART_Golf
3106 m8=1_APPRART_Gerichtssaal
3107 wfi=Schering
3108 m2=Schering_NE
3109 m7=beim_im_APPR
3110 wfi=Kirchen
3111 m2=Kirchen_NN
3112 m8=1_APPRART_Kirche
3113 wfi=Gesundheitsschutz
3114 m2=Gesundheitsschutz_NN
3115 pip2=$.
3116 m7=im_und_VVINF
3117 m5=MO_gehen
3118 m5=MO_profitierte
3119 m8=4_APPRART_biedermeierlichen
3120 wfhi=mußten
3121 m7=beim_,_KON
3122 wfi=Einwanderer
3123 m2=Einwanderer_NN
3124 m7=am_Wahl_VVPP
3125 wfhi=verschwinden
3126 wfi=bzw.
3127 m2=bzw._KON
3128 wfi=Saarländers
3129 m2=Saarländers_NN
3130 m8=1_APPRART_Hinterland
3131 wfhi=Einsatz
3132 m7=zum_in_$.
3133 m8=3_APPRART_Zusammenhang
3134 m5=DA_steht
3135 m6=NN_PIAT_ADJA
3136 wfi=West-PEN
3137 m2=West-PEN_NE
3138 m8=4_APPRART_Urlaub
3139 wfhi=Analyse
3140 wfhi=Verhalten
3141 m8=1_APPRART_UN-Konferenz
3142 m5=MO_verschwinden
3143 m7=zum_Freitag_ART
