1 shift
2 terminate
3 i#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#OA
12 j#NK
13 j#SVP
14 i#MO
15 j#MNR
16 i#OA
17 j#OC
18 j#SB
19 j#OP
20 j#CD
21 j#CJ
22 i#OC
23 i#CP
24 j#PH
25 j#AG
26 i#PM
27 i#JU
28 i#NG
29 j#PG
30 j#UC
31 j#NG
32 i#CM
33 j#CC
34 i#EP
35 j#RC
36 i#PD
37 j#EP
38 j#APP
39 i#DA
40 i#NMC
41 j#PNC
42 j#RE
43 i#SBP
44 j#DA
45 i#CVC
46 i#RE
47 i#CD
48 i#CJ
49 i#RS
50 i#OP
51 i#AMS
52 j#AC
53 i#DH
54 i#PH
55 j#PAR
56 i#OA2
57 j#CVC
58 i#VO
59 i#MNR
60 i#SVP
61 i#PAR
62 i#AG
63 i#DM
64 i#CC
65 j#--
66 i#OG
67 i#AC
68 i#RC
69 i#PG
70 j#SBP
71 i#ADC
72 i#--
73 j#OA2
74 j#OG
75 i#AVC
76 j#DM
77 i#UC
78 j#HD
79 i#APP
80 j#RS
81 i#HD
82 j#VO
83 j#DH
84 j#CM
85 i#SP
86 j#SP
87 j#CP
88 j#NMC
89 j#ADC
90 j#JU

1 dist=1
2 wfhi=null
3 phi=null
4 depi=none
5 depldj=null
6 depldi=null
7 deprdi=null
8 m5=none_null
9 pjp4=null
10 pjp3=null
11 pjp2=null
12 pjp1=$.
13 m0=$._null_null
14 pip2=$.
15 pj=PWS
16 cpj=PWS
17 pip1=PWS
18 m3=null_PWS
19 deprdi=none
20 pi=VVFIN
21 cpi=VVFIN
22 pjp1=PTKVZ
23 pjp2=$.
24 wfjp1=aus
25 depldi=PD
26 pjp1=ADV
27 dist=3
28 pi=VAFIN
29 cpi=VAFIN
30 depldi=SB
31 depi=CJ
32 pip2=$,
33 pip1=PROAV
34 phi=VMFIN
35 deprdi=PUNC
36 m4=VAFIN_PUNC_SB
37 m0=ADV_$._null
38 wfjp1=sonst
39 pi=APPR
40 cpi=APPR
41 m4=APPR_null_null
42 pjp1=VVINF
43 pip2=VVINF
44 m0=VVINF_$._null
45 pip1=$(
46 pi=NE
47 cpi=NE
48 dist=2
49 pjp4=NN
50 pjp3=$(
51 depldi=none
52 pi=null
53 wfi=null
54 cpi=null
55 m2=null_null
56 m4=null_null_null
57 pjp3=NN
58 pjp1=VVFIN
59 pip2=VVFIN
60 m1=null_PWS
61 pjp2=APPR
62 pjp4=VVINF
63 pjp2=ADV
64 pjp3=VVINF
65 pjp4=VMFIN
66 pi=$,
67 wfi=,
68 cpi=$,
69 m2=,_$,
70 depi=PUNC
71 m4=$,_null_null
72 pip2=PPER
73 phi=VVINF
74 pjp1=APPR
75 pip2=APPR
76 wfjp1=in
77 pjp4=$,
78 pjp3=VVFIN
79 pjp2=PPER
80 pjp3=ADV
81 pjp4=APPRART
82 pi=$.
83 cpi=$.
84 m4=$._null_null
85 wfi=:
86 m2=:_$.
87 pjp4=ADJA
88 pjp2=ADJD
89 pjp3=APPRART
90 pi=KON
91 cpi=KON
92 m4=KON_null_null
93 wfj=wer
94 pjp2=ART
95 pjp4=$.
96 pjp2=NN
97 pjp3=PWAV
98 pjp1=$(
99 pip2=$(
100 pjp4=APPR
101 wfjp1=``
102 phi=VAFIN
103 pjp1=ADJD
104 pip2=ADJD
105 pjp1=PIS
106 pip2=PIS
107 phi=VVPP
108 pjp2=PTKNEG
109 pjp1=ART
110 pip2=ART
111 wfjp1=die
112 pjp4=ADV
113 phi=VVFIN
114 depi=CD
115 pjp2=$,
116 pi=$(
117 wfi=``
118 cpi=$(
119 m2=``_$(
120 m4=$(_null_null
121 pjp3=$,
122 pjp4=VVPP
123 pjp4=ART
124 pip2=ADV
125 wfi=als
126 m2=als_APPR
127 pjp1=PPOSAT
128 pip2=PPOSAT
129 pjp3=ART
130 m0=ART_NN_APPR
131 pjp4=PPOSAT
132 wfhi=habe
133 pjp3=ADJA
134 wfi=für
135 m2=für_APPR
136 pjp3=VAFIN
137 pjp2=VVPP
138 pjp4=PIS
139 pjp2=PRF
140 wfi=-
141 m2=-_$(
142 m6=null_PWS_APPR
143 pjp1=VAFIN
144 pip2=VAFIN
145 pjp3=$.
146 pjp3=ADJD
147 pip2=PDAT
148 pi=ADV
149 cpi=ADV
150 m4=ADV_null_null
151 m1=ADV_PWS
152 pjp2=ADJA
153 pjp4=VVFIN
154 pjp4=PPER
155 wfjp1=mit
156 pjp3=PIS
157 pjp2=$(
158 wfhi=sind
159 m8=1_PWS_sonst
160 m0=APPR_NN_APPR
161 wfjp1=als
162 pjp4=VAFIN
163 pjp3=VVPP
164 m0=$._$(_null
165 wfjp1=?
166 phi=ADJD
167 pjp3=KON
168 pjp2=VAFIN
169 pjp4=ADJD
170 pjp2=PIAT
171 wfj=welcher
172 pjp3=PTKNEG
173 pjp2=PROAV
174 pjp1=$,
175 wfjp1=,
176 pjp2=VMFIN
177 wfi=von
178 m2=von_APPR
179 phi=PROAV
180 pjp2=NE
181 pjp2=KON
182 pjp4=CARD
183 pjp1=CARD
184 pip2=CARD
185 pjp4=KON
186 wfjp1=der
187 pjp2=KOUS
188 pjp4=PTKVZ
189 phi=NN
190 pjp4=PDS
191 pjp1=NN
192 pip2=NN
193 m0=NN_VAFIN_$,
194 pjp4=NE
195 pjp2=APPRART
196 pjp4=KOUS
197 pip2=PTKNEG
198 pjp3=PPOSAT
199 pjp2=VVINF
200 pjp3=VMFIN
201 pjp4=PIAT
202 wfi=Aber
203 m2=Aber_KON
204 pjp3=NE
205 wfjp1=wie
206 pip2=KOKOM
207 m0=KOKOM_ART_NN
208 pjp3=PDS
209 m0=NN_VVFIN_$,
210 wfhi=war
211 m0=ADV_VVFIN_$.
212 m0=NN_VVFIN_KON
213 m0=APPR_ART_NN
214 wfjp1=für
215 wfi=in
216 m2=in_APPR
217 pjp1=APPRART
218 wfjp1=im
219 pip2=APPRART
220 pjp1=NE
221 pip2=NE
222 m0=NE_VVFIN_$,
223 m0=NN_APPR_NN
224 wfjp1=zum
225 pjp4=PTKNEG
226 pjp3=KOKOM
227 phi=APPR
228 m5=PUNC_mit
229 wfhi=sei
230 wfjp1=bis
231 pjp3=PTKVZ
232 pjp2=PWS
233 wfjp1=Beamte
234 pjp4=PROAV
235 wfi=aber
236 pjp3=VAINF
237 pjp4=KOKOM
238 pjp1=ADJA
239 pip2=ADJA
240 m0=ADJA_NN_VVPP
241 wfjp1=''
242 pjp4=PWAV
243 pi=PWAV
244 cpi=PWAV
245 m4=PWAV_null_null
246 wfi=(
247 m2=(_$(
248 pjp3=KOUS
249 m0=ADV_ADJA_NN
250 m5=PUNC_um
251 m0=NN_KON_NN
252 wfjp1=Sicherheit
253 wfi=selbst
254 m2=selbst_ADV
255 pjp3=VAPP
256 pjp1=VVPP
257 pip2=VVPP
258 m5=PUNC_als
259 m0=APPR_ADJA_NN
260 m5=PUNC_war
261 m0=APPRART_ADJA_NN
262 pjp4=FM
263 m0=NN_APPRART_NN
264 m0=NN_APPR_ART
265 pjp4=VAPP
266 wfjp1=-
267 m0=APPR_NN_ADJA
268 m0=NN_ART_NE
269 m0=NN_ADV_APPR
270 pi=PIS
271 cpi=PIS
272 m4=PIS_null_null
273 m0=VVFIN_$._null
274 m0=ADJA_KON_ADJA
275 pjp4=PRF
276 wfjp1=Sprache
277 m0=APPRART_NN_ADV
278 m0=CARD_NN_VAFIN
279 m0=NE_NE_KON
280 m0=NN_ART_NN
281 depldj=PUNC
282 pj=ADJA
283 cpj=ADJA
284 pi=ADJA
285 cpi=ADJA
286 depldi=MO
287 m4=ADJA_none_MO
288 pip1=$,
289 m3=PUNC_ADJA
290 m1=ADJA_$,
291 wfj=kleine
292 wfjp1=Persönlichkeiten
293 m4=NE_null_null
294 wfj=genannten
295 pip1=ADJA
296 m3=null_ADJA
297 m6=null_ADJA_NN
298 pi=ADJD
299 cpi=ADJD
300 m4=ADJD_none_MO
301 m1=ADJD_ADJA
302 wfj=werdenden
303 m8=1_ADJA_Defizit
304 m0=ADJA_NN_$(
305 m6=null_$(_ADJA
306 m8=2_ADJA_sozialen
307 wfj=gewordenen
308 m4=ADJD_null_null
309 wfj=gewordene
310 wfjp1=Kinder
311 m8=1_ADJA_Kinder
312 m1=ADV_ADJA
313 m0=NN_APPRART_ADJA
314 wfj=undiplomatischen
315 wfjp1=Stil
316 wfi=etwas
317 m0=NN_$._null
318 pi=PPER
319 cpi=PPER
320 m4=PPER_null_null
321 wfi=ihnen
322 m2=ihnen_PPER
323 m1=PPER_ADJA
324 wfj=zustehenden
325 pip1=ART
326 pi=NN
327 cpi=NN
328 depldi=NK
329 m6=null_ART_NN
330 dist=5
331 m4=NN_none_NK
332 wfjp1=Unternehmen
333 m1=NN_ADJA
334 m8=1_ADJA_Unternehmen
335 wfi=Sozialisten
336 m2=Sozialisten_NN
337 m8=1_ADJA_Bewohner
338 wfj=angehörenden
339 m0=NN_ART_ADJA
340 wfjp1=Gruppe
341 m1=NE_ADJA
342 m8=1_ADJA_Gruppe
343 wfj=nahestehende
344 m0=NN_VVFIN_ART
345 m4=NE_none_NK
346 m6=null_ADJA_ADJA
347 wfj=zugeleiteten
348 wfj=folgenden
349 depldj=MO
350 m3=MO_ADJA
351 m6=null_ADV_NN
352 m1=NN_ADV
353 wfj=liegende
354 pi=PRF
355 wfi=sich
356 cpi=PRF
357 m2=sich_PRF
358 m4=PRF_null_null
359 m0=NN_$,_NN
360 m1=PRF_ADJA
361 m0=NN_NN_$,
362 wfjp1=Ebene
363 m8=1_ADJA_Ebene
364 pip1=ADJD
365 m6=null_ADJD_NN
366 m1=PRF_ADJD
367 m0=NN_VVPP_VAFIN
368 dist=4
369 m0=NN_NE_APPR
370 pip1=CARD
371 m6=null_CARD_NN
372 wfi=ihm
373 m2=ihm_PPER
374 wfjp1=Erbgut
375 wfj=zugeeigneten
376 pip1=APPRART
377 m6=null_APPRART_NN
378 m0=NN_$,_KOUS
379 wfj=stehende
380 pi=KOKOM
381 wfi=wie
382 cpi=KOKOM
383 m2=wie_KOKOM
384 m4=KOKOM_null_null
385 m0=NN_VVFIN_$.
386 wfj=unpopuläre
387 wfjp1=Schritte
388 m1=KOKOM_ADJA
389 m8=1_ADJA_Schritte
390 m0=NE_NE_$,
391 depldj=NK
392 m1=VVFIN_ART
393 m4=VVFIN_none_MO
394 m3=NK_ADJA
395 m4=NN_null_null
396 m0=$,_KON_APPR
397 m8=2_ADJA_,
398 wfj=titulierten
399 wfjp1=persönliche
400 m0=ADJA_NN_VVINF
401 m8=1_ADJA_persönliche
402 depldi=PNC
403 m4=NE_none_PNC
404 wfj=genannte
405 wfjp1=Turm
406 m0=ADJA_NN_$,
407 pjp4=PRELS
408 pjp1=null
409 wfjp1=null
410 m0=null_null_null
411 wfj=11.
412 pi=KOUS
413 cpi=KOUS
414 m4=KOUS_null_null
415 m6=null_ADV_$,
416 wfi=wenn
417 m2=wenn_KOUS
418 m1=KOUS_ADV
419 m8=3_ADJA_,
420 wfj=benannten
421 wfj=bemühte
422 wfjp1=Auftrags-Dutzendware
423 pjp2=KOKOM
424 m8=4_ADJA_Gewinnanstieg
425 pjp1=KON
426 m0=KON_ADV_ADJA
427 m8=2_ADJA_oder
428 wfj=ausdrückliche
429 m4=NN_PUNC_NK
430 m0=$,_VAFIN_ADJD
431 m8=5_ADJA_,
432 wfj=gebrandmarkt
433 wfj=vergleichbare
434 wfjp1=monetäre
435 pjp2=PTKZU
436 m0=NN_PTKZU_VVINF
437 wfj=entsprechende
438 m6=null_ADJA_ADV
439 pip1=NE
440 deprdi=NK
441 m0=ADJA_NN_NE
442 m1=NN_NE
443 wfj=gehörende
444 m0=NN_$(_NE
445 pip1=APPR
446 m6=null_APPR_NN
447 m1=PPER_APPR
448 m0=NN_$,_KON
449 wfj=unzugänglichen
450 wfjp1=Zärtlichkeit
451 m6=null_ART_$,
452 deprdi=AG
453 m4=NN_AG_NK
454 m0=$,_VVFIN_ART
455 wfj=gewidmet
456 m6=null_NE_NN
457 m0=NN_VVPP_$,
458 wfjp1=Mutter
459 wfjp1=Konzepts
460 m8=1_ADJA_Konzepts
461 m8=1_ADJA_Personen
462 wfjp1=Aufenthaltserlaubnis
463 m0=NN_VVPP_$.
464 wfi=Partei
465 m2=Partei_NN
466 m4=NN_none_MO
467 wfi=Natur
468 m2=Natur_NN
469 wfi=uns
470 m2=uns_PPER
471 m0=NN_$(_APPR
472 wfjp1=Einfluß
473 wfjp1=Gesicht
474 m8=1_ADJA_Gesicht
475 pip1=KON
476 deprdi=CJ
477 m1=NN_KON
478 m4=NN_CJ_none
479 m6=null_KON_NN
480 wfjp1=Rhythmus
481 wfj=vergleichbaren
482 m0=NN_VVFIN_APPRART
483 wfjp1=Wirtschaftspolitik
484 m0=NN_APPR_CARD
485 wfj=verpflichteten
486 wfj=bekannten
487 m0=NN_ADJD_APPR
488 wfjp1=Bürger
489 m6=null_ADJA_$(
490 m0=$(_NN_$(
491 m8=1_ADJA_``
492 wfi=ihr
493 m2=ihr_PPER
494 pip1=NN
495 m6=null_NN_$,
496 wfj=inhärenten
497 wfi=Bund
498 m2=Bund_NN
499 wfjp1=Erträge
500 wfj=zufließende
501 wfi=Clinton
502 m2=Clinton_NE
503 m1=NE_APPRART
504 m0=NN_KOKOM_PDS
505 wfjp1=Abwanderung
506 depldj=SBP
507 m3=SBP_ADJA
508 m0=NN_APPR_ADV
509 wfj=widersprechenden
510 wfjp1=Symbolik
511 wfi=Land
512 m2=Land_NN
513 wfj=vorliegenden
514 wfjp1=Protokoll
515 m8=1_ADJA_Protokoll
516 m0=NN_VVFIN_APPR
517 m0=NN_NN_KON
518 wfi=Kapital
519 m2=Kapital_NN
520 m0=ADJA_NN_APPR
521 m6=null_ADJD_ADJA
522 m6=null_ADJA_VVFIN
523 wfj=entstehenden
524 pjp3=TRUNC
525 m0=NN_APPR_TRUNC
526 m0=NN_VMFIN_PTKNEG
527 m0=NN_APPR_NE
528 pip1=PDAT
529 wfj=zugespielten
530 wfjp1=Positionspapiers
531 m0=NN_ADV_$,
532 m0=NN_NE_NE
533 wfj=verbundene
534 wfjp1=Zeit
535 wfj=zugestandene
536 deprdi=MNR
537 wfi=Marktwirtschaft
538 m2=Marktwirtschaft_NN
539 pi=ART
540 cpi=ART
541 m1=ART_ADJA
542 m4=ART_null_null
543 wfj=politische
544 wfjp1=Präsidenten
545 m2=als_KOKOM
546 m1=KOKOM_ART
547 wfjp1=Jahrhundert
548 wfj=halben
549 m6=null_ART_VVPP
550 depi=NK
551 m6=APPR_ADJA_NN
552 wfjp1=Jahr
553 wfi=einem
554 m2=einem_ART
555 m8=1_ADJA_Jahr
556 m0=$(_APPR_NN
557 wfj=freien
558 m4=VAFIN_null_null
559 wfj=weitere
560 depldj=CD
561 wfj=gekaufte
562 m3=CD_ADJA
563 m0=NN_$(_$.
564 wfjp1=Politik
565 m8=2_ADJA_Politik
566 pi=TRUNC
567 cpi=TRUNC
568 m4=TRUNC_null_null
569 wfj=ausländischen
570 pi=VMFIN
571 cpi=VMFIN
572 m1=VMFIN_ART
573 wfj=zweites
574 m6=null_ADV_APPR
575 wfj=schönsten
576 pi=VVPP
577 cpi=VVPP
578 m1=VVPP_ADJA
579 m0=ADJA_NN_ART
580 pip1=$.
581 m0=$(_ADJA_ADJA
582 wfj=3.
583 wfjp1=historische
584 m0=NN_ADJD_VVINF
585 wfjp1=Land
586 m8=1_ADJA_Land
587 pi=APPRART
588 cpi=APPRART
589 m1=APPRART_NN
590 m4=APPRART_NK_none
591 m6=null_NN_NN
592 wfj=bestellte
593 wfj=ausfallenden
594 wfjp1=Telefonen
595 wfi=ständig
596 m2=ständig_ADJD
597 m6=null_ADJA_KOKOM
598 m6=null_ADJA_$,
599 m8=1_ADJA_,
600 wfj=beginnenden
601 wfi=gerade
602 m2=gerade_ADV
603 wfi=im
604 m2=im_APPRART
605 m0=$,_ADJA_NN
606 depldi=CM
607 wfi=immer
608 m2=immer_ADV
609 wfj=lange
610 m8=1_ADJA_Zeit
611 m0=NN_PTKZU_VAINF
612 wfi=ganz
613 m2=ganz_ADV
614 wfi=sehr
615 m2=sehr_ADV
616 wfi=bisher
617 m2=bisher_ADV
618 m0=$(_ADJA_NN
619 m8=2_ADJA_-
620 m0=NN_PTKNEG_ADJD
621 wfj=zweistündigen
622 pjp3=PRELAT
623 m0=NN_$,_PRELAT
624 wfjp1=Films
625 wfj=tiefgründigen
626 m0=NE_NE_VAFIN
627 m6=null_ART_NE
628 m1=VAFIN_ART
629 m0=NE_NE_$.
630 wfi=ist
631 m2=ist_VAFIN
632 m4=VAFIN_none_PD
633 m0=NN_ADJD_ADJD
634 m0=ADJA_NN_KON
635 dist=6
636 pi=PDAT
637 cpi=PDAT
638 m4=PDAT_null_null
639 wfj=anderen
640 wfjp1=einschlägigen
641 pi=PIAT
642 cpi=PIAT
643 m4=PIAT_null_null
644 wfi=mehr
645 wfjp1=Eltern
646 wfj=geschiedener
647 wfjp1=Vorhaben
648 wfj=langfristigen
649 wfj=laufenden
650 m8=4_ADJA_,
651 m0=$,_KON_PPOSAT
652 wfj=geistlichen
653 pjp1=TRUNC
654 wfj=geringere
655 wfjp1=Binnen-
656 m0=TRUNC_KON_ADV
657 wfj=deutsche
658 wfj=saudi-arabische
659 wfj=traditionell-akademische
660 wfjp1=Annäherungsweise
661 wfjp1=und
662 m0=KON_ART_NN
663 m6=null_ART_KON
664 m8=2_ADJA_und
665 m0=$,_ADJD_ADJA
666 wfj=andere
667 pjp2=PRELS
668 wfj=britische
669 m0=$,_PRELS_APPR
670 wfj=hochintelligente
671 wfj=alte
672 wfjp1=Reaktion
673 wfj=hilflose
674 wfj=verschriebenen
675 wfjp1=Medikamente
676 m0=NN_VVPP_VAINF
677 wfjp1=Motiven
678 wfjp1=:
679 wfjp1=Geschichte
680 wfj=jetzige
681 m0=KON_VVFIN_ADV
682 wfjp1=verstaatlichte
683 wfjp1=Firmen
684 wfjp1=Objekte
685 m6=null_ART_APPR
686 m4=APPR_NK_none
687 m1=APPR_ART
688 m0=APPR_NN_KON
689 wfjp1=pro
690 wfj=verstärkende
691 wfjp1=totalitär-kommunistische
692 pi=CARD
693 cpi=CARD
694 m4=CARD_null_null
695 wfi=200
696 m2=200_CARD
697 m0=NN_ADJD_VAFIN
698 wfi=Hektar
699 m2=Hektar_NN
700 wfj=umfassenden
701 m1=NN_APPR
702 wfi=sie
703 m2=sie_PPER
704 wfjp1=französische
705 m8=1_ADJA_französische
706 wfj=anbahnenden
707 m1=NE_APPR
708 wfj=verurteilende
709 wfjp1=Oberlandesgerichtssenat
710 wfi=Staat
711 m2=Staat_NN
712 pip2=KON
713 m8=1_ADJA_und
714 m6=null_ADJA_KON
715 wfj=beherrschenden
716 m1=PRF_ADV
717 wfjp1=Bundesregierung
718 wfj=gebärdende
719 depi=MNR
720 wfhi=im
721 phi=APPRART
722 m5=MNR_im
723 m1=NN_CARD
724 wfjp1=)
725 m8=2_ADJA_)
726 m1=PRF_APPR
727 wfj=verlegende
728 wfjp1=Nichtskönner
729 wfi=ihn
730 m2=ihn_PPER
731 m0=NN_KON_ADJA
732 wfj=ausbreitender
733 m7=ausbreitender_sich_KON
734 wfj=dominierende
735 wfjp1=Stimmen
736 m8=1_ADJA_Stimmen
737 m0=NN_VVPP_KOKOM
738 wfi=Mark
739 m2=Mark_NN
740 wfjp1=Einrichtung
741 wfj=entwickelnden
742 wfjp1=Frage
743 m0=NN_$,_$(
744 wfi=Öffentlichkeit
745 m2=Öffentlichkeit_NN
746 m8=1_ADJA_Frage
747 wfj=berührende
748 m7=berührende_Öffentlichkeit_$,
749 wfjp1=Bergsteiger
750 wfj=hinuntergerissenen
751 m4=NN_MNR_NK
752 wfj=gewährleistender
753 wfjp1=Systemänderungen
754 wfjp1=soziale
755 m0=$,_PTKZU_VVINF
756 wfj=finanziellen
757 pip1=PIAT
758 m4=APPR_PUNC_none
759 m1=APPR_PIAT
760 depi=MO
761 wfj=historischen
762 m0=KON_ADJA_$.
763 m0=$,_ART_ADJA
764 m0=NN_VAFIN_ADV
765 wfi=Lager
766 m2=Lager_NN
767 depi=PD
768 m5=PD_ist
769 m0=KON_PWS_ART
770 wfj=guter
771 wfi=am
772 pi=PTKA
773 cpi=PTKA
774 m4=PTKA_null_null
775 m1=PTKA_ADJA
776 m2=am_PTKA
777 m6=null_ADJA_APPR
778 pi=PTKZU
779 wfi=zu
780 cpi=PTKZU
781 m2=zu_PTKZU
782 m4=PTKZU_null_null
783 wfjp1=Entscheidung
784 m1=PTKZU_ADJA
785 m6=null_ADJA_CARD
786 m1=APPR_NE
787 m4=APPR_AG_none
788 wfjp1=Leere
789 wfjp1=Frau
790 m4=VAFIN_none_SB
791 m1=VAFIN_ADJA
792 m0=CARD_$._null
793 wfjp1=Fragen
794 m8=1_ADJA_Fragen
795 m0=$(_$._null
796 wfj=größten
797 m0=ADJA_NN_$.
798 m0=NN_$,_APPR
799 wfj=18jährige
800 pi=PTKNEG
801 wfi=nicht
802 cpi=PTKNEG
803 m2=nicht_PTKNEG
804 m4=PTKNEG_null_null
805 m6=null_ADJA_VVPP
806 wfjp1=Ausmaß
807 depldi=NG
808 wfi=SPD
809 m2=SPD_NE
810 wfj=betreffende
811 wfjp1=Grundsatzfrage
812 m7=betreffende_SPD_VVPP
813 m8=1_ADJA_Grundsatzfrage
814 m2=zu_PTKA
815 pip1=PTKZU
816 m0=NN_$(_VVPP
817 wfj=sitzenden
818 wfjp1=Zahl
819 m8=1_ADJA_Zahl
820 m1=VVFIN_ADJA
821 wfj=besten
822 m6=null_ADJA_ADJD
823 deprdi=MO
824 m0=$(_NN_APPR
825 wfj=schaffendes
826 wfjp1=Auffassung
827 m8=1_ADJA_Auffassung
828 wfj=abzeichnenden
829 pip1=PPER
830 m1=VVFIN_PPER
831 m4=VVFIN_MO_none
832 m8=4_ADJA_und
833 wfj=boshafteste
834 m0=NN_VAFIN_PPER
835 wfjp1=Grenze
836 wfjp1=(
837 m0=$(_ADJD_$(
838 wfi=besonders
839 m2=besonders_ADV
840 wfjp1=Bauern
841 m8=1_ADJA_Bauern
842 wfj=hohe
843 wfj=neue
844 wfjp1=Senatorin
845 wfi=noch
846 m8=1_ADJA_Entwicklung
847 m0=NN_VAFIN_VVPP
848 wfjp1=Kredit
849 wfjp1=Arbeit
850 m4=VVFIN_MO_MO
851 m0=NE_CARD_PTKVZ
852 wfjp1=Porsche
853 wfj=traditionsreichen
854 deprdi=SB
855 wfjp1=Dresdner
856 wfj=konsortialführende
857 m8=1_ADJA_)
858 m0=NE_NE_NE
859 m0=NN_KON_ART
860 m8=5_ADJA_``
861 wfj=urige
862 m8=1_ADJA_von
863 m6=null_ADJA_VAFIN
864 pjp3=FM
865 m4=APPRART_null_null
866 m1=APPRART_ADJA
867 m6=null_ADJA_ART
868 m2=am_APPRART
869 pip1=PIS
870 m0=KON_ART_ADJA
871 wfj=ersten
872 wfj=verantwortenden
873 pip1=KOKOM
874 depldj=CM
875 m2=mehr_ADV
876 wfhi=seit
877 m5=NK_seit
878 m3=CM_ADJA
879 m6=APPR_KOKOM_NN
880 m1=ADV_KOKOM
881 m4=ADJA_null_null
882 m1=ADJA_KOKOM
883 m6=null_KOKOM_NN
884 m0=$,_VAFIN_$(
885 wfj=Falschen
886 m1=NN_KOKOM
887 m6=null_APPR_NE
888 wfhi=aus
889 pi=PROAV
890 cpi=PROAV
891 wfjp1=Aufgaben
892 wfj=zusätzliche
893 wfj=alten
894 wfj=nächsten
895 m1=APPR_CARD
896 m6=null_CARD_NE
897 m0=NE_NE_ADJD
898 wfj=wiedervereinten
899 wfjp1=Fab
900 wfi=New
901 m2=New_NE
902 wfj=Yorker
903 wfj=Homburger
904 wfi=Bad
905 m2=Bad_NE
906 wfjp1=Priester
907 wfjp1=Historiker
908 wfj=europäischen
909 m0=NN_NE_VAFIN
910 wfi=Den
911 m0=NN_VVPP_PTKZU
912 m2=Den_NE
913 wfj=Haager
914 m6=null_ADJA_NE
915 m0=NN_VVFIN_ADV
916 m1=ADJA_ADJA
917 m0=NN_VAFIN_$.
918 m0=NN_ADV_ART
919 m6=null_ADJA_FM
920 wfj=ehemaligen
921 m6=null_ADJA_NNE
922 wfjp1=Wirtschaftsexperte
923 wfj=fühlende
924 deprdi=CD
925 m0=NN_PIAT_NN
926 m4=ADJA_CD_none
927 wfj=rassistischen
928 wfjp1=Auseinandersetzung
929 wfj=soziale
930 wfhi=zu
931 m4=NN_CD_NK
932 wfhi=für
933 wfj=ökonomische
934 wfjp1=Aktionen
935 m4=ADJA_CD_MO
936 wfj=starke
937 m5=NK_Als
938 wfi=erster
939 m2=erster_ADJA
940 wfj=geringer
941 wfjp1=Sanierungsbedarf
942 m5=NK_von
943 wfj=großen
944 m4=ADJA_PUNC_MO
945 m0=NN_ADJA_NN
946 m0=NN_$(_ADV
947 m6=APPR_KON_$(
948 wfhi=neben
949 m8=2_ADJA_``
950 wfj=britischen
951 wfj=anderer
952 wfj=politischer
953 m4=ADJA_PUNC_none
954 m8=2_ADJA_Präsidenten
955 wfj=bewirtschaftete
956 m0=NN_PTKNEG_$.
957 m0=TRUNC_KON_NN
958 wfj=Dritten
959 wfj=10.
960 wfjp1=Kritik
961 wfhi=statt
962 wfjp1=Gründen
963 wfj=politischen
964 m0=NN_$,_ADJA
965 wfj=vorgelegten
966 wfj=regierenden
967 m0=KON_ADJD_ADJA
968 m5=NK_an
969 pjp2=VVIZU
970 m0=NN_VVIZU_$.
971 pi=VVINF
972 cpi=VVINF
973 m1=APPR_PPER
974 m6=null_PPER_NN
975 wfj=verbundenen
976 wfj=dotierte
977 m4=APPRART_AG_none
978 m1=APPR_NN
979 wfi=aus
980 m2=aus_APPR
981 wfj=bestehende
982 m4=PROAV_null_null
983 m1=PROAV_ADJA
984 wfjp1=Massenentlassungen
985 m8=1_ADJA_Massenentlassungen
986 wfjp1=Kosten
987 m8=1_ADJA_Kosten
988 pip1=PPOSAT
989 m1=APPR_PPOSAT
990 wfjp1=Parteien
991 wfj=hervorgegangenen
992 wfi=auf
993 m2=auf_APPR
994 m6=null_NE_NE
995 wfjp1=Jugoslawien
996 wfj=bestehenden
997 wfj=betrauten
998 wfjp1=Ausschusses
999 m2=zu_APPR
1000 m6=null_NN_ADJA
1001 wfi=ums
1002 m2=ums_APPRART
1003 wfj=kämpfende
1004 m6=null_ART_ADJA
1005 wfi=um
1006 m2=um_APPR
1007 m0=NN_VVFIN_$(
1008 wfj=bangenden
1009 wfi=an
1010 m2=an_APPR
1011 wfj=leidende
1012 wfj=stammenden
1013 wfj=stammende
1014 m4=APPR_NK_MO
1015 m1=APPR_$(
1016 wfjp1=Truppe
1017 m0=NN_ADV_VVPP
1018 wfjp1=Privilegien
1019 m8=1_ADJA_Privilegien
1020 wfj=verbundener
1021 wfi=nach
1022 m7=verbundenen_damit_$.
1023 wfj=festgelegte
1024 m0=ADJA_NN_ADV
1025 wfj=verurteilte
1026 m0=NN_VAFIN_ART
1027 m0=NE_APPR_ART
1028 m8=4_ADJA_-
1029 m0=$,_APPRART_NN
1030 m0=$(_NN_ART
1031 wfj=hinausgehende
1032 wfi=daraus
1033 m2=daraus_PROAV
1034 wfj=resultierenden
1035 m7=resultierenden_daraus_VAFIN
1036 m1=APPR_ADJA
1037 wfj=orientierte
1038 wfj=beteiligten
1039 m7=beteiligten_an_NE
1040 wfj=spezialisierte
1041 wfjp1=Einzelhandelsketten
1042 wfj=zählende
1043 wfj=geschätzten
1044 wfj=ringenden
1045 m0=NN_VMFIN_ART
1046 wfjp1=Instrumente
1047 m0=ADJA_NN_VAFIN
1048 m0=NN_$,_KOKOM
1049 m0=NN_NE_VVFIN
1050 m1=APPR_ADV
1051 wfjp1=Beute
1052 m4=APPR_MNR_none
1053 pjp4=VVIZU
1054 m8=6_ADJA_``
1055 m0=NN_VVFIN_ADJA
1056 wfj=fixierte
1057 m0=NN_null_null
1058 m7=bestehende_aus_NN
1059 wfjp1=strategische
1060 m0=$,_ADV_ADV
1061 wfi=unter
1062 wfj=leidender
1063 wfj=ergebenden
1064 wfjp1=Konzernen
1065 pip1=TRUNC
1066 wfj=entstandenen
1067 wfj=gehörenden
1068 wfj=vereinbarte
1069 m8=2_ADJA_Gruppe
1070 m7=undiplomatischen_,_APPRART
1071 phi=ADJA
1072 m1=KON_ADJA
1073 m6=ADJA_ADJA_NN
1074 pip2=PIAT
1075 depldj=CJ
1076 m3=CJ_ADJA
1077 m0=NN_$,_VVFIN
1078 wfjp1=Ansatz
1079 wfj=abhebenden
1080 wfjp1=Dollar
1081 m6=APPR_APPR_NN
1082 m8=4_ADJA_Dollar
1083 pip1=PRF
1084 wfjp1=Sieben
1085 m0=$,_APPRART_$(
1086 wfj=hinzugekommenen
1087 wfjp1=Treffen
1088 m0=NN_NE_$.
1089 m1=APPRART_NE
1090 m1=PROAV_ADV
1091 wfj=einhergehende
1092 m0=NN_VAFIN_APPR
1093 wfj=umstrittenen
1094 wfjp1=Großen
1095 depi=OA
1096 wfj=einzige
1097 depi=AG
1098 m5=AG_nach
1099 wfj=4.
1100 m0=NN_$,_VVPP
1101 m0=$(_$,_VVFIN
1102 wfj=sogenannte
1103 wfjp1=Braune
1104 wfj=erste
1105 m0=$,_KON_PTKNEG
1106 m6=APPR_$(_$,
1107 wfj=kroatische
1108 m0=$,_CARD_ADJA
1109 wfjp1=Xou
1110 depldj=PM
1111 pip1=PTKA
1112 m3=PM_ADJA
1113 m8=2_ADJA_''
1114 m6=null_PTKA_$(
1115 m0=$(_ADJD_VVPP
1116 wfj=erotischen
1117 m0=$,_APPR_PRELS
1118 m8=4_ADJA_)
1119 wfj=einsamsten
1120 m0=KON_APPR_FM
1121 m6=NN_ART_$,
1122 m0=$,_VAFIN_VVPP
1123 wfj=evangelischen
1124 m0=KON_ADV_ADV
1125 wfj=angemeldete
1126 wfjp1=Wettbewerbsordnung
1127 depldj=NG
1128 m3=NG_ADJA
1129 m0=KON_ADV_PTKNEG
1130 wfj=planwirtschaftliche
1131 wfj=Weißen
1132 wfj=größte
1133 wfi=Als
1134 m2=Als_APPR
1135 m5=MO_gibt
1136 m0=KON_ADJA_NN
1137 wfi=Mit
1138 m2=Mit_APPR
1139 depi=OP
1140 wfj=kleineren
1141 m6=NN_ADJA_NN
1142 wfi=Von
1143 m2=Von_APPR
1144 wfi=sei
1145 m2=sei_VAFIN
1146 wfj=zweite
1147 m0=NN_ADJD_ADJA
1148 wfjp1=Investoren
1149 m8=1_ADJA_Investoren
1150 m6=VVFIN_ADJA_NN
1151 m1=APPR_ADJD
1152 m6=NN_ADJD_NN
1153 wfi=In
1154 m2=In_APPR
1155 m0=NN_VAFIN_PIS
1156 wfj=guten
1157 wfj=vierte
1158 m0=NN_$,_ADV
1159 wfjp1=Reich
1160 wfi=vom
1161 m2=vom_APPRART
1162 m8=1_ADJA_Reich
1163 wfjp1=politische
1164 depi=APP
1165 wfj=Weimarer
1166 wfjp1=Rechten
1167 wfj=rechten
1168 wfj=demokratischen
1169 wfj=eigenen
1170 m0=NN_VVINF_VVINF
1171 wfj=unterschiedlichen
1172 wfjp1=Bereichen
1173 wfi=bis
1174 m1=APPR_APPRART
1175 m2=bis_APPR
1176 m0=NN_PTKNEG_VVINF
1177 m0=NN_KON_APPR
1178 wfj=Frankfurter
1179 m8=1_ADJA_Institut
1180 pjp1=VAPP
1181 m6=null_ART_VAPP
1182 wfj=einzelne
1183 wfj=öffentlichen
1184 m6=VVFIN_ART_NE
1185 pjp3=VVIZU
1186 m0=NN_$(_VVIZU
1187 m0=NN_APPR_ADJA
1188 wfj=vergangenen
1189 wfj=frischer
1190 wfj=vergangene
1191 m4=APPR_none_MO
1192 wfj=Hessischen
1193 wfj=eigenes
1194 m8=4_ADJA_.
1195 wfjp1=Rahmen
1196 m0=NN_$(_NN
1197 wfj=Schweizer
1198 m0=KON_PPER_ADJD
1199 wfj=Größte
1200 m0=$,_PRELS_ART
1201 wfj=Zweiten
1202 wfi=vor
1203 m2=vor_APPR
1204 wfj=eigener
1205 wfj=weiteren
1206 wfj=westlichen
1207 wfjp1=Stelle
1208 m8=1_ADJA_Stelle
1209 wfj=südlichen
1210 wfj=sozialen
1211 wfjp1=Republik
1212 wfj=7.
1213 wfj=ganzen
1214 wfj=gelegenen
1215 wfj=staatlichen
1216 pjp4=PRELAT
1217 m0=$,_KON_ART
1218 wfj=freie
1219 m0=$(_APPR_ART
1220 wfjp1=Ehemann
1221 pjp2=APZR
1222 wfj=nächste
1223 wfjp1=Legislaturperiode
1224 m0=NN_APZR_$.
1225 wfj=früheren
1226 wfj=stärkste
1227 wfjp1=Größe
1228 wfj=kalkulierbare
1229 wfj=begrenzte
1230 wfj=ausländischer
1231 wfi=einer
1232 m2=einer_ART
1233 wfjp1=Weise
1234 pi=PPOSAT
1235 cpi=PPOSAT
1236 m4=PPOSAT_null_null
1237 m1=PPOSAT_ADJA
1238 wfjp1=Papiere
1239 wfj=langfristige
1240 wfj=geschlagene
1241 wfjp1=Ex-Strabag-Chef
1242 wfjp1=Führungsriege
1243 wfj=17jährige
1244 wfjp1=Argumente
1245 wfj=ostdeutschen
1246 m0=NN_$(_VMFIN
1247 wfjp1=Tagung
1248 m8=2_ADJA_Tagung
1249 wfjp1=Fakt
1250 wfj=konservativen
1251 wfjp1=Wirtschaft
1252 wfj=gewinngesteuerten
1253 wfjp1=Schriftstellern
1254 m0=NN_PIS_ART
1255 wfj=medikamentenfreie
1256 wfj=faktisches
1257 pip2=KOUS
1258 wfj=zunehmende
1259 wfi=anzustrebende
1260 m2=anzustrebende_ADJA
1261 m0=$,_ADJA_KON
1262 m0=NN_PTKNEG_ADV
1263 wfj=zuverlässige
1264 wfjp1=Länder
1265 wfj=osteuropäischen
1266 m4=CARD_none_MO
1267 wfi=zwei
1268 m2=zwei_CARD
1269 wfjp1=Kandidaten
1270 m8=1_ADJA_Kandidaten
1271 wfj=wirtschaftspolitischen
1272 wfj=konspirative
1273 wfjp1=Defizite
1274 wfjp1=Berufsfeldqualifizierung
1275 wfjp1=Herrschaft
1276 wfj=öden
1277 m8=2_ADJA_Unternehmen
1278 m0=NN_ADJD_$.
1279 wfj=27jährige
1280 wfjp1=Yigal
1281 wfjp1=Gebieten
1282 wfj=kommende
1283 wfjp1=Perspektive
1284 wfj=notwendigen
1285 wfjp1=mißliebigen
1286 wfjp1=Verhandlungen
1287 m0=NN_$(_KON
1288 m8=2_ADJA_Fragen
1289 wfj=europapolitischen
1290 wfjp1=Dauer
1291 wfj=19tägiger
1292 wfj=bekämpfenden
1293 wfj=nationale
1294 wfjp1=Jimmy
1295 wfj=sozialverträglichen
1296 wfjp1=Reisens
1297 wfj=bedauerlichen
1298 m2=die_ART
1299 wfjp1=Funktion
1300 m8=1_ADJA_Funktion
1301 m4=PTKNEG_none_MO
1302 m0=NN_VVFIN_PIAT
1303 m6=null_PTKA_NN
1304 m8=1_ADJA_-
1305 wfjp1=Dhaus
1306 m0=NN_ADV_ADJD
1307 wfj=vorwölbenden
1308 m0=ADJA_NN_APPRART
1309 wfj=repräsentierenden
1310 wfj=wandelnden
1311 wfj=belastenden
1312 wfjp1=Abgabesystem
1313 wfj=ausdifferenzierenden
1314 wfjp1=Lebensverhältnissen
1315 pip2=TRUNC
1316 m1=ADJD_APPR
1317 wfj=gelegene
1318 wfjp1=Kleingärten
1319 wfjp1=Angaben
1320 wfjp1=Buch
1321 wfi=Raum
1322 m2=Raum_NN
1323 wfj=Pariser
1324 wfj=kurdischen
1325 m0=NN_ADV_NN
1326 wfjp1=Generation
1327 wfj=jungen
1328 wfi=Aus
1329 m2=Aus_APPR
1330 wfj=größeren
1331 wfjp1=Familie
1332 wfj=sogenannten
1333 m0=$,_ART_NN
1334 wfj=bekannte
1335 wfj=hohen
1336 depi=PG
1337 m0=NN_NN_$.
1338 m8=1_ADJA_Aktionen
1339 m0=NE_$._null
1340 wfjp1=SPD
1341 m8=1_ADJA_SPD
1342 wfj=symbolische
1343 depi=PAR
1344 m6=null_ADJA_TRUNC
1345 wfj=kombinierende
1346 wfjp1=Rathausbau
1347 wfj=kontrollierender
1348 wfjp1=Supervisor
1349 m0=$,_KON_ADV
1350 wfj=mögliche
1351 wfi=Staaten
1352 m2=Staaten_NN
1353 wfj=umfassende
1354 wfj=fesselnden
1355 wfjp1=Stimuli
1356 wfj=neuen
1357 wfjp1=Text
1358 wfjp1=Gegner
1359 wfi=sowohl
1360 m2=sowohl_KON
1361 wfjp1=Studien
1362 wfj=internationaler
1363 wfjp1=Manager
1364 m8=1_ADJA_Manager
1365 m1=null_ADJA
1366 wfj=ehemaliger
1367 m0=TRUNC_KON_CARD
1368 wfjp1=Sumatra-
1369 wfj=Begünstigten
1370 m0=$(_FM_FM
1371 wfj=liberalen
1372 pjp2=VAPP
1373 m8=1_ADJA_verletzt
1374 m0=CARD_ADJD_ART
1375 m8=1_ADJA_Sieben
1376 wfi=Zwei
1377 m2=Zwei_CARD
1378 wfi=drei
1379 m2=drei_CARD
1380 wfjp1=Tsomet-Partei
1381 m8=3_ADJA_und
1382 m1=ART_APPR
1383 m0=NNE_$,_NE
1384 wfjp1=Kroaten-Staates
1385 wfj=französische
1386 m1=ART_$(
1387 wfj=gleiche
1388 m6=VAFIN_ART_NN
1389 m5=MO_ist
1390 wfj=deutschen
1391 wfj=praktischen
1392 m6=VAFIN_ADJA_NN
1393 wfj=nationales
1394 wfhi=zum
1395 m5=NK_zum
1396 wfi=gemeinsam
1397 m2=gemeinsam_ADJD
1398 m1=APPRART_ADV
1399 wfj=ökonomischer
1400 m1=APPR_PDAT
1401 wfjp1=Probleme
1402 m6=NN_ADJA_ADJA
1403 wfjp1=Einsätze
1404 wfj=eingefügte
1405 wfj=gekommenen
1406 m0=NN_$._ADJA
1407 wfj=rechtfertigende
1408 wfj=gebundenes
1409 m0=NN_NN_VVPP
1410 wfj=abgeschlossenen
1411 wfjp1=Äußerung
1412 m8=2_ADJA_Äußerung
1413 wfj=bezogene
1414 wfi=nur
1415 m2=nur_ADV
1416 m8=1_ADJA_oder
1417 wfi=auch
1418 m2=auch_ADV
1419 m0=NN_$._ART
1420 wfjp1=Sparten
1421 m8=1_ADJA_Sparten
1422 m0=$(_NN_ADJA
1423 wfj=stehenden
1424 m7=andere_ganz_VVINF
1425 wfj=gegangenen
1426 m4=APPRART_none_MO
1427 wfjp1=Mitteln
1428 m0=NN_PPOSAT_NN
1429 wfjp1=Woche
1430 m8=1_ADJA_einschlägigen
1431 wfj=anziehenden
1432 wfi=1990
1433 m2=1990_CARD
1434 wfj=gehaltene
1435 wfi=Geld
1436 m2=Geld_NN
1437 wfj=registrierten
1438 wfj=sozialer
1439 wfj=getretenen
1440 wfj=veröffentlichten
1441 wfj=erster
1442 m6=NN_ADJA_CARD
1443 m1=APPRART_ADJD
1444 m5=MNR_zur
1445 wfi=seit
1446 m2=seit_APPR
1447 m0=NN_$(_$(
1448 wfj=zunehmender
1449 wfj=ökologische
1450 m0=NN_ADJD_VVFIN
1451 wfjp1=Kräfte
1452 m0=$,_ADV_ADJA
1453 wfj=bedachten
1454 wfj=klugen
1455 wfjp1=Jahre
1456 m1=APPR_APPR
1457 wfj=absoluten
1458 wfi=Schutz
1459 m2=Schutz_NN
1460 wfj=Schwachen
1461 wfjp1=Kassen
1462 m8=1_ADJA_Kassen
1463 wfjp1=Landwirtschaft
1464 wfj=geratenen
1465 wfj=gegebene
1466 wfjp1=Ifo-Gutachten
1467 wfj=geleiteten
1468 m1=ADV_ART
1469 wfhi=In
1470 m8=1_ADJA_Jahren
1471 wfj=kommenden
1472 wfj=gebildete
1473 wfjp1=Betriebe
1474 wfj=portugiesischen
1475 wfj=starken
1476 wfj=geringen
1477 m8=3_ADJA_''
1478 wfj=ansässige
1479 wfj=beschlossene
1480 wfj=vertuschten
1481 wfjp1=US-Transaktionen
1482 wfj=gestellte
1483 m7=kommenden_in_NN
1484 m0=NN_VVINF_VAFIN
1485 m0=NN_$,_ADJD
1486 m8=1_ADJA_Betriebe
1487 m0=NN_ART_ADV
1488 wfi=Wegen
1489 m2=Wegen_APPR
1490 m6=APPR_ADV_NN
1491 m0=TRUNC_KON_ART
1492 m4=ADV_none_MO
1493 m6=APPR_ADJA_KON
1494 wfj=schweren
1495 wfj=demokratisches
1496 wfjp1=Volk
1497 m0=NN_KON_VVFIN
1498 m0=NN_VVPP_VAPP
1499 wfj=1.
1500 m0=NE_ART_NN
1501 wfj=junger
1502 m0=$,_ADV_KON
1503 m0=KON_ADJA_$(
1504 wfj=interessierte
1505 m6=APPR_ADJA_ADJA
1506 wfj=übertragenen
1507 m0=$(_NN_NE
1508 m0=NN_NE_ART
1509 wfj=grenzende
1510 wfjp1=Zahlen
1511 m7=Weimarer_der_$.
1512 m8=1_ADJA_Rechten
1513 wfj=gehaltenen
1514 wfj=ähnliches
1515 m6=VVFIN_ADJA_ADJA
1516 wfj=lebende
1517 wfjp1=Geschäftsjahr
1518 m8=1_ADJA_Geschäftsjahr
1519 wfj=lebenden
1520 m8=1_ADJA_Buch
1521 wfj=erschienenen
1522 m0=NN_KON_VAFIN
1523 wfjp1=Arten
1524 m8=1_ADJA_Arten
1525 depldj=CVC
1526 m3=CVC_ADJA
1527 m5=CJ_von
1528 wfi=zwischen
1529 m2=zwischen_APPR
1530 wfj=Hongkonger
1531 wfj=demokratische
1532 wfi=Jahre
1533 m2=Jahre_NN
1534 wfj=teuren
1535 wfi=Tonnen
1536 m2=Tonnen_NN
1537 wfi=Mann
1538 m2=Mann_NN
1539 wfi=Kilometer
1540 m2=Kilometer_NN
1541 m8=1_ADJA_Problem
1542 wfi=Tage
1543 m2=Tage_NN
1544 wfjp1=Gouverneur
1545 wfj=Pekinger
1546 wfj=erforderliche
1547 wfj=große
1548 m8=1_ADJA_Zugang
1549 wfi=Seiten
1550 m2=Seiten_NN
1551 wfj=dicke
1552 wfi=Meter
1553 m2=Meter_NN
1554 m0=NE_VAFIN_APPR
1555 wfj=gemeinsamen
1556 m0=NN_VVINF_$,
1557 wfj=angekündigte
1558 wfj=zählenden
1559 wfj=alter
1560 wfj=vereinbarten
1561 m8=1_ADJA_Treffen
1562 wfj=älterer
1563 wfi=Millionen
1564 m2=Millionen_NN
1565 depldi=NMC
1566 m4=NN_none_NMC
1567 wfj=teure
1568 wfj=geplanten
1569 m0=NE_NE_APPR
1570 wfj=Ganzen
1571 wfj=jüngere
1572 wfj=langen
1573 m0=NN_APPR_PIS
1574 wfj=schwere
1575 wfjp1=ISO-Satellit
1576 wfi=Zentimeter
1577 m2=Zentimeter_NN
1578 wfi=m
1579 m2=m_NN
1580 m6=null_ADJA_VVINF
1581 wfi=wenig
1582 wfj=ältere
1583 wfj=großes
1584 wfj=altes
1585 wfj=schwerer
1586 wfi=Minuten
1587 m2=Minuten_NN
1588 wfjp1=Rede
1589 m0=NN_VAFIN_CARD
1590 m8=1_ADJA_Frau
1591 m8=1_ADJA_Republik
1592 wfj=höhere
1593 m5=CJ_in
1594 wfj=kleinere
1595 wfj=eigene
1596 wfjp1=Beziehungen
1597 m8=1_ADJA_Beziehungen
1598 wfj=führender
1599 m0=NN_NE_KON
1600 depldj=AMS
1601 m3=AMS_ADJA
1602 wfj=aktiven
1603 m0=$(_NE_$(
1604 wfjp1=Region
1605 wfi=Bei
1606 m2=Bei_APPR
1607 m1=APPR_PRF
1608 wfj=verbotenen
1609 wfj=besetzten
1610 wfj=israelischen
1611 wfjp1=Bedingungen
1612 m8=1_ADJA_Bedingungen
1613 wfjp1=Reformen
1614 m8=1_ADJA_Reformen
1615 wfjp1=Form
1616 wfjp1=europäischen
1617 m0=$,_APPR_PPOSAT
1618 wfjp1=Flugzeug
1619 wfj=deutscher
1620 wfj=besondere
1621 m1=APPRART_CARD
1622 wfj=zuständigen
1623 m0=NN_PTKNEG_VVPP
1624 m0=NN_$(_ADJD
1625 m0=NN_VAFIN_ADJA
1626 wfj=großer
1627 wfj=ausgestellten
1628 m0=KON_ADV_ART
1629 m8=2_ADJA_als
1630 m1=APPR_PIS
1631 wfj=Europäischen
1632 m6=ADJD_ADJA_NN
1633 wfj=westliche
1634 wfhi=Kritik
1635 wfjp1=Zinsen
1636 m0=ADJA_ADJA_NN
1637 wfj=38.
1638 m8=1_ADJA_Woche
1639 m0=NN_VMFIN_NE
1640 m6=NN_ADJA_NE
1641 wfj=verhängten
1642 wfj=vorgesehenen
1643 wfj=höchste
1644 wfj=weiteres
1645 m6=NN_ADJA_$(
1646 wfj=besetzte
1647 wfj=angesiedelten
1648 wfj=erstes
1649 m6=VAFIN_ADJA_$,
1650 wfj=westlicher
1651 wfi=An
1652 m2=An_APPR
1653 m0=NE_CARD_VAFIN
1654 wfj=zweimotorigen
1655 wfjp1=Focker
1656 wfhi=machen
1657 wfhi=am
1658 wfj=19.
1659 m6=NN_ADJA_$,
1660 wfj=einzelner
1661 wfi=vier
1662 m2=vier_CARD
1663 m8=1_ADJA_Jahrhundert
1664 wfj=Alte
1665 wfj=gebaute
1666 wfjp1=respektive
1667 wfj=kleinerer
1668 wfi=wieder
1669 m2=wieder_ADV
1670 m6=NE_ADJA_$(
1671 wfj=scharfe
1672 wfjp1=Veranstaltung
1673 wfjp1=Entscheidungen
1674 m8=1_ADJA_Länder
1675 m0=$,_APPR_ART
1676 wfjp1=Mann
1677 m6=null_ADJD_NE
1678 wfj=ehemalige
1679 wfj=gewählten
1680 m0=NE_VVFIN_$.
1681 m1=PIAT_ADJA
1682 m0=NN_KOKOM_NN
1683 m8=1_ADJA_Gebieten
1684 m1=KON_ART
1685 m7=anderen_und_NN
1686 pjp1=PIAT
1687 wfj=geplante
1688 wfj=massive
1689 wfjp1=Polen
1690 wfj=entscheidenden
1691 m6=APPR_ART_NE
1692 m0=NE_VVPP_$,
1693 m0=NN_NN_NE
1694 wfj=angelegten
1695 wfj=militärische
1696 wfjp1=führenden
1697 wfj=führenden
1698 m6=NN_ADV_NN
1699 wfj=verstärkte
1700 wfj=Londoner
1701 wfjp1=Argumenten
1702 wfjp1=Umbruchsituation
1703 wfj=zweiten
1704 wfj=beschlossenen
1705 m0=NN_APPRART_TRUNC
1706 wfjp1=Umsatz
1707 m6=APPR_NE_NN
1708 wfj=spanische
1709 wfj=erforderlichen
1710 m8=1_ADJA_der
1711 wfjp1=Engagement
1712 m0=NE_ART_ADJA
1713 wfjp1=Wahlen
1714 wfjp1=Union
1715 wfjp1=Partei
1716 wfi=Neben
1717 m2=Neben_APPR
1718 wfj=größere
1719 m0=$,_APPR_NN
1720 wfj=anstehenden
1721 wfj=einzigen
1722 wfjp1=Bedeutung
1723 wfjp1=Dividende
1724 m8=3_ADJA_Gouverneur
1725 wfjp1=Wasser
1726 m8=1_ADJA_Wasser
1727 m0=NN_ADV_VVINF
1728 wfjp1=Front
1729 m8=1_ADJA_Front
1730 wfj=dominierenden
1731 m8=1_ADJA_Aufgaben
1732 wfj=niedrige
1733 wfjp1=Erfahrungen
1734 m7=anderen_mit_APPR
1735 wfj=erhebliche
1736 wfi=Über
1737 m2=Über_APPR
1738 wfj=rote
1739 wfj=gestiegenen
1740 depldj=DA
1741 m3=DA_ADJA
1742 m0=NN_ADJD_ADV
1743 wfj=beträchtliche
1744 m8=1_ADJA_Rahmen
1745 wfj=zivilen
1746 wfjp1=Papier
1747 wfi=Bis
1748 m2=Bis_APPR
1749 wfhi=Bis
1750 wfj=schwacher
1751 m5=CJ_mit
1752 wfhi=vom
1753 wfj=vergebenen
1754 wfjp1=politischer
1755 wfj=hoher
1756 m8=1_ADJA_politischer
1757 wfj=letztere
1758 wfj=abgelaufenen
1759 wfj=effektivere
1760 wfjp1=Schwerpunkte
1761 m1=APPR_PTKA
1762 wfj=nationaler
1763 wfjp1=Ansicht
1764 wfjp1=Post
1765 wfj=konkrete
1766 wfjp1=Amt
1767 wfj=schlechte
1768 m8=1_ADJA_Erfahrungen
1769 wfj=allgemeiner
1770 m5=MNR_Kritik
1771 wfjp1=Initiative
1772 m8=1_ADJA_Probleme
1773 wfj=Vereinigten
1774 wfj=früherer
1775 wfj=vertriebenen
1776 m0=NN_ADJD_APPRART
1777 wfj=Dritte
1778 wfjp1=Figur
1779 m8=1_ADJA_Figur
1780 wfj=überhöhende
1781 pjp2=VAINF
1782 m0=NN_VAINF_$,
1783 wfj=registierten
1784 m0=NN_NE_ADV
1785 m1=ART_CARD
1786 wfj=geprägte
1787 m8=1_ADJA_Regierung
1788 wfj=verabschiedete
1789 wfi=Juni
1790 m2=Juni_NN
1791 wfjp1=Blatt
1792 m6=APPR_ADJD_NN
1793 wfjp1=Gewinnen
1794 wfj=belasteten
1795 m0=NN_NE_ADJD
1796 m0=NN_ART_APPR
1797 m6=VVFIN_ADJD_NN
1798 wfj=ausgezeichneten
1799 wfj=entstandene
1800 wfj=Leipziger
1801 wfj=existierenden
1802 wfj=erscheinenden
1803 wfj=Internationalen
1804 pi=PRELS
1805 cpi=PRELS
1806 m4=PRELS_null_null
1807 m2=die_PRELS
1808 wfj=notwendige
1809 m1=PRELS_ADJA
1810 m8=1_ADJA_Mann
1811 m6=null_ADV_NE
1812 wfj=neues
1813 wfhi=bis
1814 depi=AC
1815 m5=AC_bis
1816 m8=1_ADJA_Ehemann
1817 m8=1_ADJA_Wirtschaft
1818 m1=$,_ADJA
1819 wfjp1=wirtschaftliche
1820 m8=1_ADJA_wirtschaftliche
1821 m8=2_ADJA_wie
1822 wfj=zusammengeschlossenen
1823 wfi=völlig
1824 m2=völlig_ADJD
1825 wfj=ähnliche
1826 m0=$,_ADV_$(
1827 wfi=daß
1828 m2=daß_KOUS
1829 wfj=verbreitete
1830 wfjp1=Werbematerial
1831 wfj=gegründete
1832 m1=PDAT_ADJA
1833 wfj=taktische
1834 wfjp1=Kompromiß
1835 wfj=mehrheitsfähigen
1836 wfi=Strategie
1837 m2=Strategie_NN
1838 wfi=es
1839 m2=es_PPER
1840 m6=APPR_ADJA_$(
1841 m6=null_PRF_NN
1842 m0=NN_$,_PDS
1843 m0=NN_KON_PPOSAT
1844 m7=besetzten_seit_APPR
1845 wfj=gerichteten
1846 wfj=neuer
1847 m6=null_ADJD_$(
1848 wfi=1983
1849 m2=1983_CARD
1850 wfi=1974
1851 m2=1974_CARD
1852 m7=langfristige_und_$.
1853 depldj=ADC
1854 m3=ADC_ADJA
1855 m8=1_ADJA_Führungsriege
1856 m8=1_ADJA_Argumente
1857 wfj=bestimmte
1858 m1=null_NE
1859 m5=PUNC_zur
1860 m7=neue_eine_VVPP
1861 m8=1_ADJA_Tagung
1862 m7=konservativen_und_$.
1863 m7=gewinngesteuerten_und_VVINF
1864 m0=$,_APPR_NE
1865 wfj=religiöse
1866 m0=NN_VVFIN_ADJD
1867 m1=ART_KOKOM
1868 wfj=finanzierten
1869 wfj=wichtigste
1870 wfi=viel
1871 wfjp1=Film
1872 wfjp1=1995
1873 m0=CARD_$(_KON
1874 wfjp1=Meer
1875 m8=1_ADJA_Meer
1876 wfi=Prozent
1877 m2=Prozent_NN
1878 m8=1_ADJA_Partei
1879 wfjp1=Mitarbeiter
1880 m8=1_ADJA_Mitarbeiter
1881 wfi=Ende
1882 m2=Ende_NN
1883 wfjp1=Jahres
1884 m8=1_ADJA_Jahres
1885 wfj=ausgestatteten
1886 m1=PIAT_$,
1887 depldj=SB
1888 m3=SB_ADJA
1889 wfjp1=Andreas
1890 m8=2_ADJA_Region
1891 m4=VMFIN_null_null
1892 m0=NE_NE_VVINF
1893 wfj=steigenden
1894 wfjp1=Leistungsbilanzüberschüssen
1895 wfj=regionaler
1896 wfi=)
1897 m2=)_$(
1898 wfjp1=Beobachter
1899 m8=1_ADJA_Beobachter
1900 wfi=fünf
1901 m2=fünf_CARD
1902 wfjp1=Konzepte
1903 m0=NE_$,_NE
1904 wfi=Beispiel
1905 m2=Beispiel_NN
1906 wfj=junge
1907 wfj=Deutschen
1908 wfjp1=Post-
1909 wfj=einbehaltenen
1910 wfjp1=Abschläge
1911 m7=einbehaltenen_an_VVPP
1912 m8=3_ADJA_Abschläge
1913 wfj=geltenden
1914 wfj=drehenden
1915 wfjp1=Betonmischer
1916 wfj=werfende
1917 m8=1_ADJA_Rolle
1918 wfj=tanzende
1919 wfi=Rap
1920 m2=Rap_NN
1921 m7=tanzende_Rap_VVFIN
1922 wfj=stationierte
1923 m0=NN_VMFIN_PPER
1924 wfj=stationierten
1925 m8=1_ADJA_Perspektive
1926 m0=ADJA_NN_PTKNEG
1927 wfj=Deutsche
1928 wfj=dicker
1929 wfj=staatliche
1930 wfj=europäische
1931 m1=$,_ADV
1932 wfj=längste
1933 wfjp1=See
1934 m8=1_ADJA_See
1935 m8=1_ADJA_Persönlichkeiten
1936 wfj=wachsenden
1937 m6=APPR_ADJA_APPR
1938 wfi=Paul
1939 m2=Paul_NE
1940 wfj=II
1941 wfj=II.
1942 wfjp1=Folgen
1943 wfi=Alexij
1944 m2=Alexij_NE
1945 m7=II._Alexij_NN
1946 m0=$,_APPR_CARD
1947 wfj=fremde
1948 wfj=geführten
1949 wfj=verabschiedeten
1950 wfj=eingesetzte
1951 wfj=geführte
1952 wfj=vorgeschlagene
1953 wfj=privaten
1954 wfj=abgeschaffte
1955 wfj=begonnenen
1956 wfj=geforderte
1957 m0=NN_ADJD_VAINF
1958 wfjp1=Soldaten
1959 wfjp1=Gewalt
1960 m8=1_ADJA_Gewalt
1961 wfj=beherrschte
1962 m8=4_ADJA_europäischen
1963 wfj=getriebene
1964 wfj=erwarteten
1965 wfj=gefeierten
1966 wfjp1=Kürzung
1967 m7=geforderte_von_ART
1968 wfj=gekennzeichneten
1969 wfjp1=Auftritts
1970 wfjp1=Eingrenzung
1971 wfj=vorgenommene
1972 wfj=bedrohten
1973 wfj=bessere
1974 wfjp1=Integration
1975 m0=NN_$(_PTKZU
1976 wfj=entwickelte
1977 wfj=gelobten
1978 wfj=gepriesenen
1979 m8=4_ADJA_Tragödie
1980 wfj=festgelegten
1981 wfjp1=Vertrag
1982 wfj=nigerianischen
1983 wfj=verantwortende
1984 wfjp1=Konferenz
1985 wfj=durchgesetzte
1986 wfj=unterzeichnete
1987 wfjp1=Ostslawonien-Abkommen
1988 m0=NE_NE_ADV
1989 wfjp1=Vorschlag
1990 wfjp1=Regelung
1991 wfj=ausgemachte
1992 m6=null_PIS_NN
1993 m0=NN_$,_PIS
1994 wfj=ausgelösten
1995 wfjp1=Mittel
1996 wfj=beantragten
1997 wfj=aufgenommenen
1998 wfj=eingesetzter
1999 wfj=begangene
2000 wfj=geteilten
2001 wfjp1=Liste
2002 wfjp1=Schriftsteller
2003 wfj=akzeptierte
2004 wfj=frequentierten
2005 wfj=gegründeten
2006 wfj=liegenden
2007 m5=MNR_In
2008 wfj=längerer
2009 wfjp1=Freude
2010 m8=1_ADJA_Freude
2011 wfjp1=Währungsunion
2012 wfjp1=Traditionen
2013 wfj=aufgestellten
2014 wfi=Saarländers
2015 m2=Saarländers_NN
2016 m2=aber_ADV
2017 m1=VMFIN_ADJA
2018 m0=NE_NE_VVFIN
2019 wfi=1986
2020 m2=1986_CARD
2021 wfi=denn
2022 m2=denn_ADV
2023 depldi=AVC
2024 m4=ADV_none_AVC
2025 m8=1_ADJA_Männer
2026 wfjp1=Priorität
2027 m8=1_ADJA_Priorität
2028 m8=1_ADJA_Jimmy
2029 m8=1_ADJA_Liste
2030 wfj=private
2031 depi=CVC
2032 m8=1_ADJA_Andreas
2033 wfjp1=Unruhen
2034 m8=1_ADJA_Unruhen
2035 wfj=geringe
2036 wfjp1=Netz
2037 wfjp1=Mörder
2038 wfj=öffentlicher
2039 wfj=vertretenen
2040 wfi=''
2041 m2=''_$(
2042 wfjp1=Chancen
2043 m5=CJ_für
2044 m8=2_ADJA_Chancen
2045 wfj=strategische
2046 m8=1_ADJA_Bedeutung
2047 m5=CJ_durch
2048 wfjp1=Subventionen
2049 m8=1_ADJA_Subventionen
2050 depldi=CD
2051 wfjp1=Konkurrenz
2052 m8=1_ADJA_Konkurrenz
2053 wfi=so
2054 m2=so_ADV
2055 m8=1_ADJA_Mittel
2056 depldi=AMS
2057 m4=ADJD_none_AMS
2058 wfj=zweitgrößten
2059 m8=3_ADJA_politische
2060 wfjp1=Wissenschaftler
2061 m8=1_ADJA_Wissenschaftler
2062 wfj=männlicher
2063 m0=ADJA_NN_VVIZU
2064 m0=NN_VVIZU_KON
2065 wfj=geltende
2066 wfjp1=sozialer
2067 m8=1_ADJA_sozialer
2068 m8=1_ADJA_Klärung
2069 m5=NK_An
2070 wfjp1=Familien
2071 m8=1_ADJA_Familien
2072 m5=SB_ist
2073 wfj=gesellschaftliche
2074 wfi=keine
2075 m2=keine_PIAT
2076 wfj=hochangesehene
2077 wfjp1=Zuwendung
2078 wfjp1=Kündigungen
2079 m8=1_ADJA_Kündigungen
2080 wfjp1=Bedürfnissen
2081 m7=gestiegenen_zwischen_APPR
2082 m8=1_ADJA_Bedürfnissen
2083 wfj=enthaltene
2084 wfj=verschiedener
2085 m1=ADV_PTKNEG
2086 wfi=weniger
2087 wfjp1=Vorwurf
2088 m8=4_ADJA_Flugzeug
2089 wfj=billigeres
2090 m7=billigeres_um_PTKZU
2091 wfjp1=Fassade
2092 m8=1_ADJA_Film
2093 wfjp1=Demokratie
2094 wfj=20jährigen
2095 wfjp1=Khamchan
2096 m5=NK_vom
2097 wfi=alle
2098 m2=alle_PIAT
2099 wfi=Art
2100 m2=Art_NN
2101 m8=1_ADJA_Soldaten
2102 m6=NE_ADJA_ADJA
2103 wfj=präsente
2104 wfjp1=Kirche
2105 m8=2_ADJA_Reformen
2106 wfi=2.
2107 m1=PIS_ART
2108 depldi=PM
2109 wfi=größte
2110 m2=größte_ADJA
2111 wfi=Bundestag
2112 m2=Bundestag_NN
2113 m8=1_ADJA_(
2114 m0=KON_ADJA_NE
2115 wfhi=Für
2116 wfi=Drei
2117 m2=Drei_CARD
2118 wfj=vorhandenen
2119 wfj=beladenen
2120 wfj=gezahlte
2121 wfhi=Im
2122 m5=NK_Im
2123 wfjp1=werden
2124 wfj=moderner
2125 wfjp1=ehemalige
2126 m6=VVFIN_APPR_NN
2127 m0=CARD_CARD_NN
2128 m0=NN_KON_PROAV
2129 wfj=niedrigere
2130 wfj=federführenden
2131 wfj=gezogenen
2132 wfi=solch
2133 m2=solch_PIAT
2134 m8=1_ADJA_Jahre
2135 wfi=sogar
2136 m2=sogar_ADV
2137 m8=1_ADJA_Landwirtschaft
2138 wfj=geborene
2139 wfj=vorliegende
2140 wfi=Verband
2141 m2=Verband_NN
2142 m1=PPOSAT_ADV
2143 wfi=Zeit
2144 m2=Zeit_NN
2145 m1=KON_ADV
2146 wfjp1=FIS
2147 wfj=halbe-halbe
2148 wfi=Reihe
2149 m2=Reihe_NN
2150 wfj=bisherige
2151 wfj=Genfer
2152 m6=null_CARD_$(
2153 wfj=dramatische
2154 m1=PIAT_ADV
2155 wfj=grandiosen
2156 m0=KON_APPRART_ADJA
2157 wfj=islamistischer
2158 wfjp1=Himmel
2159 m8=1_ADJA_Himmel
2160 wfj=offizieller
2161 wfjp1=Konflikte
2162 m8=1_ADJA_Konflikte
2163 m0=NE_$,_PRELS
2164 wfhi=Unter
2165 wfj=Schwarzen
2166 m0=$(_NN_VVFIN
2167 m0=CARD_null_null
2168 m8=1_ADJA_1995
2169 wfj=wirtschaftlicher
2170 m8=1_ADJA_bis
2171 wfj=Dresdner
2172 wfj=heftige
2173 wfj=institutionellen
2174 m7=neuen_zu_$,
2175 phi=CARD
2176 m6=APPR_ADJA_$,
2177 wfj=mutmaßliche
2178 wfj=geringeren
2179 wfjp1=Wiese
2180 m0=CARD_NN_ART
2181 m4=APPRART_none_NK
2182 wfjp1=Bilderwelt
2183 wfj=wartenden
2184 m0=NN_NN_ART
2185 wfj=spezifische
2186 wfj=dänische
2187 m8=1_ADJA_Folge
2188 wfjp1=Herrenchiemsee-Vorschlägen
2189 m1=$(_ADJD
2190 m5=PUNC_durch
2191 m8=4_ADJA_soziale
2192 wfj=gute
2193 wfj=Deutscher
2194 wfj=siegreichen
2195 wfjp1=100
2196 m8=1_ADJA_100
2197 m8=1_ADJA_Arbeitslosigkeit
2198 wfhi=ins
2199 m5=NK_ins
2200 wfj=sozialdemokratischer
2201 wfjp1=Firma
2202 wfjp1=Schritt
2203 wfjp1=Gelegenheit
2204 wfj=öfteren
2205 wfj=zahlreiche
2206 m8=1_ADJA_Demokratie
2207 wfj=staatlicher
2208 wfi=1991
2209 m2=1991_CARD
2210 wfj=konservative
2211 wfj=heutige
2212 wfj=abgebrochenen
2213 wfi=1.
2214 wfi=weiter
2215 m2=weiter_ADV
2216 wfi=23
2217 m2=23_CARD
2218 wfjp1=Widerstände
2219 m0=NN_VAINF_$.
2220 wfi=1987
2221 m2=1987_CARD
2222 wfjp1=Verluste
2223 m8=1_ADJA_Verluste
2224 wfjp1=Volkspartei
2225 m8=1_ADJA_Volkspartei
2226 wfj=gehandhabte
2227 wfj=Bremer
2228 wfi=zudem
2229 m2=zudem_PROAV
2230 wfj=biologischer
2231 wfj=detaillierte
2232 m0=NN_ADJA_KON
2233 m0=KON_ADJD_APPR
2234 m0=ADJA_NN_KOKOM
2235 wfj=ansässigen
2236 m5=MO_kann
2237 wfj=demokratischer
2238 m7=11._null_null
2239 m7=gleiche_Das_APPR
2240 m6=null_APPR_APPR
2241 wfj=romanophonen
2242 wfjp1=Parteivorsitzende
2243 m8=1_ADJA_Parteivorsitzende
2244 wfjp1=Beschlüsse
2245 m8=1_ADJA_Beschlüsse
2246 wfj=Koblenzer
2247 m0=KON_PIS_$,
2248 wfj=chinesischer
2249 wfjp1=Vernunft
2250 wfj=volkswirtschaftlicher
2251 wfj=bedeutenden
2252 wfj=einzelwirtschaftlichen
2253 m5=SB_sind
2254 wfj=beliebter
2255 m0=CARD_ADJA_NN
2256 wfj=chinesische
2257 wfj=aufgebahrten
2258 wfjp1=Wirtschafts-
2259 wfjp1=Methode
2260 wfj=überhöhte
2261 wfj=japanische
2262 wfjp1=Sarg
2263 m8=4_ADJA_Sarg
2264 wfjp1=Inseln
2265 m8=1_ADJA_Inseln
2266 wfjp1=Friedensvertrag
2267 wfj=hohem
2268 m0=$,_ADJA_$(
2269 wfj=zunehmenden
2270 wfj=Nürnberger
2271 wfj=grundlegende
2272 m0=$,_KON_PIS
2273 wfjp1=zwölf
2274 wfjp1=Urteil
2275 wfj=dieselbe
2276 wfj=unverzichtbare
2277 wfj=21.
2278 wfj=schwieriger
2279 wfjp1=Städtetages
2280 m6=null_APPR_KON
2281 wfi=sondern
2282 m2=sondern_KON
2283 phi=PIAT
2284 wfj=moderne
2285 wfjp1=Aktienindex
2286 m8=1_ADJA_Aktienindex
2287 wfj=harte
2288 m1=NE_PTKA
2289 m6=APPR_PTKA_APPR
2290 wfj=unterbrochenen
2291 wfj=souveräner
2292 m7=gebaute_Für_ADJA
2293 m0=NN_PTKNEG_PTKZU
2294 m0=NN_TRUNC_KON
2295 wfj=angereisten
2296 m0=$(_ADV_ADJA
2297 wfjp1=Tourismus
2298 wfj=ostdeutscher
2299 m6=APPR_ADV_ADJA
2300 wfjp1=Qualifikationen
2301 wfi=darin
2302 m2=darin_PROAV
2303 wfj=illegaler
2304 m8=1_ADJA_Truppe
2305 wfj=Unabhängiger
2306 wfi=Gemeinschaft
2307 m2=Gemeinschaft_NN
2308 m7=Unabhängiger_Gemeinschaft_$(
2309 wfj=praktizierten
2310 wfj=umsetzbare
2311 wfj=gesellschaftlicher
2312 wfj=frühere
2313 wfj=lebender
2314 m0=NN_KON_NE
2315 wfj=Europäische
2316 wfj=verschiedene
2317 m7=vergangenen_der_VVPP
2318 wfj=veränderten
2319 m8=1_ADJA_Zahlen
2320 wfjp1=Rang
2321 m8=1_ADJA_Rang
2322 wfj=verbesserte
2323 wfjp1=Arbeitsverhältnisse
2324 wfj=israelischer
2325 wfj=moslemische
2326 wfj=sozialdemokratische
2327 wfjp1=Terrain
2328 wfj=Thüringer
2329 m0=NE_VAFIN_ART
2330 wfj=kräftige
2331 wfhi=Anfang
2332 wfjp1=Gutachten
2333 m8=1_ADJA_Arbeitsverhältnisse
2334 m8=1_ADJA_mit
2335 m8=1_ADJA_Folgen
2336 wfj=verlorenen
2337 wfj=dicken
2338 m8=1_ADJA_Dresdner
2339 wfj=verstorbenen
2340 m6=VAFIN_ADV_NN
2341 wfjp1=IG
2342 wfjp1=Plutonium
2343 wfjp1=Anerkennung
2344 m8=1_ADJA_Zinsen
2345 m8=1_ADJA_zum
2346 wfhi=mehr
2347 wfj=marktwirtschaftliche
2348 wfjp1=Gerichtshof
2349 wfj=Hamburger
2350 m8=1_ADJA_Vertrag
2351 m8=1_ADJA_Gerichtshof
2352 wfjp1=Fassaden
2353 wfj=rekonstruierte
2354 wfj=späte
2355 wfi=Unterstützung
2356 m2=Unterstützung_NN
2357 wfj=erarbeiteten
2358 wfjp1=Stuhl
2359 wfj=reale
2360 wfjp1=Sprüche
2361 m8=1_ADJA_Sprüche
2362 wfi=3.
2363 wfjp1=Nation
2364 wfj=seltenen
2365 m0=NN_$,_PDAT
2366 m6=APPR_ADJD_KON
2367 wfj=besseren
2368 wfj=friedlicher
2369 wfj=ärmere
2370 wfjp1=Organismen
2371 m1=$,_ART
2372 wfi=Wochenende
2373 m2=Wochenende_NN
2374 m7=Europäischen_des_$(
2375 wfj=tamilischer
2376 wfi=Stellungen
2377 m2=Stellungen_NN
2378 wfi=offenbar
2379 m2=offenbar_ADJD
2380 m1=$(_ART
2381 m7=zweitgrößten_-_PRELS
2382 wfj=veröffentlichte
2383 m8=2_ADJA_Angaben
2384 m0=APPR_NE_KON
2385 m1=$,_ADJD
2386 wfjp1=Deutsche
2387 wfjp1=Rat
2388 m8=1_ADJA_Rat
2389 wfjp1=Bewegungen
2390 wfj=Republikanischen
2391 m0=NE_ADV_ART
2392 m8=4_ADJA_Geschäftsjahr
2393 wfjp1=Sanktionen
2394 m8=1_ADJA_Sanktionen
2395 wfj=letztes
2396 wfjp1=Ladenöffnungszeiten
2397 m8=1_ADJA_Ladenöffnungszeiten
2398 wfjp1=Geschäft
2399 wfj=errichteten
2400 wfjp1=Opfern
2401 wfj=Soziale
2402 m6=VVFIN_ADJA_$(
2403 wfj=nigerianische
2404 wfjp1=Silicon
2405 m8=1_ADJA_Silicon
2406 wfjp1=95
2407 m8=1_ADJA_95
2408 m8=4_ADJA_Umsatz
2409 m8=1_ADJA_Wirtschafts-
2410 wfi=1996
2411 m2=1996_CARD
2412 wfj=normaler
2413 m6=null_APPRART_ADJA
2414 wfjp1=Komödie
2415 wfj=überbordenden
2416 wfj=verbindliche
2417 m8=1_ADJA_Post
2418 wfj=bedenklicher
2419 wfj=wachsender
2420 wfjp1=weiterer
2421 wfj=einflußreicher
2422 wfjp1=Mädchen
2423 m8=1_ADJA_Mädchen
2424 wfj=ganzer
2425 wfj=düstere
2426 m8=1_ADJA_Khamchan
2427 m7=20jährigen_des_NE
2428 m8=1_ADJA_Xou
2429 wfj=indianischer
2430 wfjp1=Fläche
2431 m1=$._ADJA
2432 wfj=Neue
2433 wfj=vergangener
2434 wfj=gestorbene
2435 m1=null_NN
2436 m8=1_ADJA_Konzepte
2437 wfjp1=König
2438 wfj=komische
2439 wfj=praktizierte
2440 wfjp1=Meere
2441 wfj=benutzten
2442 wfjp1=hundert
2443 m8=1_ADJA_hundert
2444 wfj=geteilte
2445 m8=3_ADJA_Länder
2446 m8=4_ADJA_Problem
2447 m0=NN_$,_PRF
2448 m8=1_ADJA_Kräfte
2449 m6=APPR_ADJD_NE
2450 wfj=ermüdende
2451 wfi=sieben
2452 m2=sieben_CARD
2453 wfjp1=Industrienationen
2454 m8=1_ADJA_Industrienationen
2455 wfj=zögerliche
2456 wfi=Weltkrieg
2457 m2=Weltkrieg_NN
2458 wfj=tätigen
2459 wfj=unentbehrliche
2460 wfj=kompetenten
2461 wfjp1=Parteispezialisten
2462 wfi=Liberalen
2463 m2=Liberalen_NN
2464 m8=1_ADJA_Union
2465 wfi=allzu
2466 m2=allzu_PTKA
2467 wfi=gezielt
2468 m2=gezielt_ADJD
2469 m6=APPR_ADJA_VVPP
2470 wfjp1=Leute
2471 m8=1_ADJA_Leute
2472 wfj=magischer
2473 m8=2_ADJA_Vorschlag
2474 wfi=acht
2475 m2=acht_CARD
2476 pip2=APZR
2477 m8=1_ADJA_Flugzeug
2478 m5=PUNC_zu
2479 wfjp1=Schönheit
2480 wfj=verkommenen
2481 wfjp1=Regierungskonferenz
2482 wfjp1=Szenen
2483 m0=KON_ADJA_TRUNC
2484 m2=dem_PRELS
2485 wfj=volle
2486 wfj=derartige
2487 wfj=verankerten
2488 wfjp1=Gestalten
2489 m1=PRF_ART
2490 wfj=empfundenen
2491 wfj=verlorene
2492 wfjp1=Marktanteile
2493 m8=1_ADJA_Währungsunion
2494 wfjp1=Verrückte
2495 wfj=sechsjährigen
2496 wfj=konkurrierende
2497 wfj=ungleichen
2498 m8=1_ADJA_Gesetz
2499 wfj=genutzten
2500 m0=APPR_CARD_ADV
2501 wfj=deutsch-deutsche
2502 wfjp1=Absatz
2503 wfj=persönlicher
2504 wfj=zahlreicher
2505 m1=$(_APPR
2506 m8=2_ADJA_95
2507 wfi=Parteien
2508 m2=Parteien_NN
2509 wfj=20jährige
2510 wfj=weitreichende
2511 wfi=1993
2512 m2=1993_CARD
2513 m0=$(_KOKOM_ADJA
2514 m1=ADJA_APPR
2515 m6=APPR_NN_NN
2516 wfj=zahllose
2517 wfjp1=Änderungen
2518 m8=1_ADJA_Änderungen
2519 wfjp1=Versagen
2520 m8=1_ADJA_Versagen
2521 m6=null_PPOSAT_$(
2522 wfj=steigende
2523 wfjp1=Themen
2524 wfj=verzeichneten
2525 wfj=grobe
2526 m0=APPR_CARD_ADJA
2527 m1=PIS_APPR
2528 m8=5_ADJA_Fab
2529 wfi=Vertretern
2530 m2=Vertretern_NN
2531 wfi=weiterhin
2532 m2=weiterhin_ADV
2533 wfj=selbstbewußte
2534 wfi=Engagement
2535 m2=Engagement_NN
2536 wfi=welch
2537 m2=welch_PWAT
2538 wfj=bestimmter
2539 m8=1_ADJA_Regionen
2540 wfjp1=Dimensionen
2541 pjp2=XY
2542 m7=vergangene_bereits_VVPP
2543 wfi=Auch
2544 m2=Auch_ADV
2545 wfjp1=Mitglieder
2546 m8=1_ADJA_Mitglieder
2547 wfjp1=europäischer
2548 m8=1_ADJA_europäischer
2549 m8=1_ADJA_Initiative
2550 wfhi=nicht
2551 phi=PTKNEG
2552 m5=MO_nicht
2553 wfj=ausgehenden
2554 wfj=zähes
2555 wfj=stolze
2556 wfhi=wählte
2557 wfi=einzelnen
2558 m2=einzelnen_ADJA
2559 m7=Europäischen_der_$(
2560 wfj=taktischen
2561 wfi=Westen
2562 m2=Westen_NN
2563 m7=führenden_sechs_NN
2564 m6=APPRART_ADJA_ADJA
2565 m1=PPER_ART
2566 wfj=begonnene
2567 wfi=Boden
2568 m2=Boden_NN
2569 wfj=abgestimmte
2570 m8=1_ADJA_Veranstaltung
2571 wfj=arbeitende
2572 wfj=saisonalen
2573 m0=$,_APPRART_ADJA
2574 m0=$(_APPR_PPOSAT
2575 wfj=geschriebene
2576 wfjp1=Internet
2577 wfj=fortentwickelte
2578 wfjp1=Palästinensern
2579 wfj=personelle
2580 wfj=wissenschaftliche
2581 wfj=herausragende
2582 wfjp1=Beiträge
2583 wfj=jüngerer
2584 m8=4_ADJA_Film
2585 wfj=fällige
2586 wfj=privater
2587 wfj=regierende
2588 wfjp1=Allianz
2589 m8=1_ADJA_Allianz
2590 wfj=bemalten
2591 wfjp1=Ansehen
2592 m8=1_ADJA_Ansehen
2593 m8=1_ADJA_Amt
2594 wfi=anderem
2595 m2=anderem_PIS
2596 wfjp1=Kapitalfluß
2597 wfi=Hilfe
2598 m2=Hilfe_NN
2599 wfhi=Mehr
2600 m5=CC_Mehr
2601 wfi=Ausverkauf
2602 m2=Ausverkauf_NN
2603 m8=1_ADJA_Tourismus
2604 wfjp1=Unterfangen
2605 m1=KOUS_ART
2606 wfjp1=Auswirkungen
2607 m8=1_ADJA_Auswirkungen
2608 wfj=Nationalen
2609 pip1=KOUS
2610 wfhi=sitzen
2611 wfj=rückständigen
2612 m0=$(_CARD_NN
2613 wfj=verzierten
2614 wfjp1=Tempelhäusern
2615 wfj=voller
2616 wfj=wirtschaftliches
2617 wfj=hochqualifizierte
2618 wfj=intakte
2619 m6=VAFIN_ADJA_$(
2620 m7=öffentlichen_in_KON
2621 wfjp1=Märkten
2622 wfi=somit
2623 m2=somit_ADV
2624 wfjp1=Singapurer
2625 wfjp1=erscheint
2626 wfi=Arbeitgebern
2627 m2=Arbeitgebern_NN
2628 wfhi=Gewerkschaften
2629 m5=CJ_Gewerkschaften
2630 m8=1_ADJA_Modelle
2631 wfjp1=Abgeordneter
2632 m8=1_ADJA_Abgeordneter
2633 m6=VAFIN_ART_VAFIN
2634 wfj=gestartete
2635 wfj=vergrößerte
2636 wfjp1=Kurden
2637 m7=langfristige_auch_NN
2638 wfj=wesentliche
2639 wfj=operierenden
2640 wfi=Grundlage
2641 m2=Grundlage_NN
2642 wfjp1=Unregelmäßigkeiten
2643 m8=1_ADJA_Unregelmäßigkeiten
2644 wfi=verstärkt
2645 m2=verstärkt_ADJD
2646 m6=APPR_CARD_ADJA
2647 m5=AG_gegen
2648 m1=ADJA_ADV
2649 wfi=Dollar
2650 m2=Dollar_NN
2651 wfi=zwar
2652 m2=zwar_ADV
2653 wfj=lokale
2654 wfj=globaler
2655 m7=bekämpfenden_,_PTKNEG
2656 m7=geborene_hier_APPR
2657 wfi=September
2658 m2=September_NN
2659 m8=1_ADJA_Urteil
2660 wfj=gefallene
2661 m7=gefallene_in_VVPP
2662 wfi=heraus
2663 wfi=Lösung
2664 m2=Lösung_NN
2665 wfi=Teil
2666 m2=Teil_NN
2667 wfj=künftiger
2668 m8=2_ADJA_von
2669 m6=APPR_APPR_ADJA
2670 wfj=gehende
2671 m2=wenig_PIAT
2672 wfjp1=Großhändler
2673 wfjp1=Gefahren
2674 m7=einbehaltenen_Quelle_VVPP
2675 m8=1_ADJA_Abschläge
2676 wfj=irakischer
2677 wfj=denselben
2678 wfi=Eroberung
2679 m2=Eroberung_NN
2680 wfjp1=Fortschritte
2681 m8=1_ADJA_Fortschritte
2682 m7=neue_das_VVPP
2683 m1=PROAV_APPR
2684 m8=1_ADJA_Themen
2685 wfj=fehlenden
2686 m0=APPR_NE_ADJA
2687 wfj=verwendeten
2688 m8=1_ADJA_Äußerung
2689 wfjp1=Arbeitsbedingungen
2690 m8=1_ADJA_Arbeitsbedingungen
2691 wfj=unseriöse
2692 m0=KON_APPR_ART
2693 m7=ungleichen_wenn_ADJA
2694 m7=sozialer_nur_KON
2695 m8=1_ADJA_Vernunft
2696 m7=volkswirtschaftlicher_auch_$.
2697 wfj=stellvertretender
2698 m0=NN_PTKVZ_KOKOM
2699 m8=1_ADJA_Kompromiß
2700 wfj=auszuhandelnden
2701 wfjp1=Konzerne
2702 m8=1_ADJA_Konzerne
2703 wfjp1=Leitungen
2704 m8=1_ADJA_Leitungen
2705 m8=1_ADJA_Mörder
2706 wfi=daher
2707 m2=daher_PROAV
2708 wfj=lästige
2709 wfj=längere
2710 wfjp1=höhere
2711 wfj=erzielte
2712 wfj=wichtiger
2713 wfjp1=zweiten
2714 m8=1_ADJA_zweiten
2715 wfi=1995
2716 m2=1995_CARD
2717 m5=PUNC_an
2718 wfj=berühmter
2719 wfj=trauernde
2720 wfi=heißt
2721 m2=heißt_VVFIN
2722 wfj=zitierten
2723 m0=$,_ADJA_NE
2724 m1=PWAV_ART
2725 wfjp1=ökonomische
2726 wfj=handfeste
2727 m8=1_ADJA_ökonomische
2728 wfi=werden
2729 m2=werden_VAFIN
2730 wfi=400
2731 m2=400_CARD
2732 wfi=Parlament
2733 m2=Parlament_NN
2734 m6=APPRART_ADJA_$(
2735 wfjp1=Vulkan
2736 m8=1_ADJA_Vulkan
2737 wfj=beheimateten
2738 wfj=eingeführten
2739 wfj=klassische
2740 wfjp1=Forum
2741 m8=1_ADJA_Forum
2742 wfi=dafür
2743 m2=dafür_PROAV
2744 wfhi=außer
2745 m6=APPRART_ADV_NN
2746 m2=meisten_PIS
2747 m4=PIS_none_PM
2748 m5=AG_vom
2749 wfi=selten
2750 m2=selten_ADJD
2751 wfj=erhobene
2752 wfjp1=Tätigkeiten
2753 wfi=Allein
2754 m2=Allein_ADV
2755 m8=1_ADJA_Studien
2756 wfj=potentielle
2757 wfj=technische
2758 wfj=gebeutelter
2759 m7=Europäische_die_APPR
2760 wfj=innovative
2761 m6=null_ADJA_PIS
2762 wfj=aufgelaufenen
2763 m7=unterschiedlichen_mit_KON
2764 wfjp1=Roh
2765 wfj=zuständige
2766 wfi=Zahl
2767 m2=Zahl_NN
2768 m0=NN_VAFIN_KON
2769 m0=$,_PRF_ADV
2770 wfj=unterschiedlicher
2771 wfjp1=Entwicklungsmöglichkeiten
2772 m8=1_ADJA_Entwicklungsmöglichkeiten
2773 wfjp1=Einwanderer
2774 m8=1_ADJA_Einwanderer
2775 wfi=Sorgerecht
2776 m2=Sorgerecht_NN
2777 wfj=eheliche
2778 wfjp1=Wagen
2779 wfi=Kroaten
2780 m2=Kroaten_NN
2781 wfj=fixierten
2782 wfjp1=gemeinsamen
2783 m6=APPR_ADJA_VVFIN
2784 m8=5_ADJA_Konferenz
2785 wfjp1=Anstieg
2786 wfj=dauerhafte
2787 wfi=einmal
2788 m2=einmal_ADV
2789 wfjp1=Regeln
2790 m8=1_ADJA_Regeln
2791 m6=VAFIN_NN_$(
2792 m5=AG_wegen
2793 wfi=1989
2794 m2=1989_CARD
2795 m8=1_ADJA_Bewegungen
2796 wfj=toter
2797 wfi=mal
2798 m2=mal_ADV
2799 m7=westlicher_erster_APPR
2800 wfjp1=Aspekte
2801 wfj=aktueller
2802 wfj=wahre
2803 wfj=geschichtlicher
2804 wfi=Abstand
2805 m2=Abstand_NN
2806 m7=geringe_nur_VVFIN
2807 wfj=Nationale
2808 wfj=Evangelischen
2809 wfj=übrige
2810 m8=1_ADJA_Verbindung
2811 wfi=1945
2812 m2=1945_CARD
2813 wfi=Tisch
2814 m2=Tisch_NN
2815 m8=5_ADJA_Finanzloch
2816 wfjp1=Madonna
2817 wfi=Stadt
2818 m2=Stadt_NN
2819 m8=1_ADJA_Märkten
2820 wfjp1=technische
2821 wfjp1=Überlebenschancen
2822 m8=1_ADJA_Überlebenschancen
2823 wfhi=Land
2824 wfj=Darmstädter
2825 wfj=vorgestelltes
2826 m8=5_ADJA_Gedhun
2827 wfjp1=Chemikalien
2828 m8=1_ADJA_Chemikalien
2829 wfj=gestorbenen
2830 wfjp1=Tränen
2831 m8=1_ADJA_Tränen
2832 wfi=vornehmlich
2833 m8=1_ADJA_Anerkennung
2834 wfj=gewaltige
2835 wfjp1=Insektenvernichtung
2836 m4=ADJA_CJ_none
2837 wfjp1=Banden
2838 wfj=gängige
2839 wfjp1=Opferbild
2840 wfj=durchgeführte
2841 wfjp1=Gegenanalyse
2842 wfj=dechiffrierenden
2843 wfj=lauernde
2844 wfjp1=Apokalypse
2845 wfj=menschlicher
2846 m8=5_ADJA_Singapurer
2847 m6=ADJD_ADJA_$,
2848 m7=deutschen_der_NE
2849 wfi=Ländern
2850 m2=Ländern_NN
2851 wfhi=erwartete
2852 wfi=Lasten
2853 m2=Lasten_NN
2854 wfj=neunprozentiger
2855 wfj=blockierten
2856 wfjp1=Haushaltsgesetzes
2857 m7=Vereinigten_den_VVINF
2858 wfi=Mitgliedern
2859 m2=Mitgliedern_NN
2860 m8=3_ADJA_Vietnamesen
2861 wfj=schlechtes
2862 wfhi=Statt
2863 wfjp1=Briefmarken
2864 m5=AG_durch
2865 wfjp1=Schadstoffmengen
2866 wfj=gefährlicher
2867 m7=vereinbarte_für_APPR
2868 wfj=St.
2869 wfjp1=Krisen
2870 m8=1_ADJA_Krisen
2871 wfjp1=Wallfahrtskirche
2872 wfjp1=4.
2873 m8=1_ADJA_4.
2874 wfj=stattfindenden
2875 wfjp1=Umstände
2876 wfj=niedergelegten
2877 wfjp1=Stadtschlosses
2878 pi=APZR
2879 cpi=APZR
2880 m4=APZR_null_null
2881 m1=APZR_ADJA
2882 m8=1_ADJA_Sarg
2883 wfi=künftig
2884 m2=künftig_ADJD
2885 wfi=Mitte
2886 m2=Mitte_NN
2887 wfjp1=Live-Aufnahmen
2888 m8=1_ADJA_Live-Aufnahmen
2889 m7=Europäischen_der_APPR
2890 wfi=allem
2891 m2=allem_PIS
2892 m8=1_ADJA_Aspekte
2893 wfjp1=Bischofskonferenz
2894 m8=1_ADJA_Bischofskonferenz
2895 wfi=zuviel
2896 m2=zuviel_PIAT
2897 wfi=Gefühl
2898 m2=Gefühl_NN
2899 wfi=erneut
2900 m2=erneut_ADJD
2901 wfjp1=Sanierungsrunde
2902 wfj=illegale
2903 wfj=lautes
2904 wfjp1=Gebell
2905 wfi=Gebüsch
2906 m2=Gebüsch_NN
2907 m7=lautes_Gebüsch_ART
2908 m8=1_ADJA_Gebell
2909 wfjp1=Ideologen
2910 wfi=lediglich
2911 m2=lediglich_ADV
2912 m7=Vereinigten_den_$.
2913 wfi=Schaffung
2914 m2=Schaffung_NN
2915 wfj=arbeitsfähigen
2916 wfi=Einsatz
2917 m2=Einsatz_NN
2918 wfjp1=Lektionen
2919 m8=1_ADJA_Lektionen
2920 wfj=umstrittener
2921 wfi=Anerkennung
2922 m2=Anerkennung_NN
2923 wfi=Entwicklung
2924 m2=Entwicklung_NN
2925 wfj=optimale
2926 wfj=irgendeine
2927 m8=1_ADJA_Fassade
2928 m5=NK_Unter
2929 wfjp1=Kreuz
2930 m8=1_ADJA_Kreuz
2931 wfj=behinderter
2932 wfjp1=Beschäftigung
2933 m8=1_ADJA_Beschäftigung
2934 wfj=abhängiger
2935 m7=abhängiger_aus_KON
2936 wfj=gewerkschaftlicher
2937 wfj=zusätzlicher
2938 wfi=Pinellis
2939 m2=Pinellis_NE
2940 m6=ADJA_ADJA_$,
2941 m5=AG_zur
2942 wfi=Ergebnis
2943 m2=Ergebnis_NN
2944 wfj=ziviler
2945 wfj=knapper
2946 wfjp1=Unrecht
2947 wfi=Transport
2948 m2=Transport_NN
2949 wfi=Stiftung
2950 m2=Stiftung_NN
2951 wfjp1=V.
2952 wfj=e.
2953 m8=1_ADJA_V.
2954 wfi=Uhr
2955 m2=Uhr_NN
2956 wfj=nicht-narzißtische
2957 m7=Darmstädter_``_$(
2958 wfj=diverser
2959 wfi=Kommunisten
2960 m2=Kommunisten_NN
2961 wfi=Heimat
2962 m2=Heimat_NN
2963 wfj=hiesiger
2964 wfi=Angaben
2965 m2=Angaben_NN
2966 wfj=Auswärtigen
2967 wfi=Rabin
2968 m2=Rabin_NE
2969 m8=3_ADJA_Palästinensern
2970 m7=lebenden_Millionen_APPR
2971 m6=ADJA_ADJA_KON
2972 m2=vornehmlich_ADV
2973 wfi=Stelle
2974 m2=Stelle_NN
2975 m8=1_ADJA_Wiese
2976 wfi=Union
2977 m2=Union_NN
2978 m0=NN_VAINF_VMFIN
2979 wfj=sogenannter
2980 m0=NE_VMFIN_APPR
2981 wfj=tiefere
2982 m1=VVINF_$,
2983 wfjp1=Beliebtheit
2984 m8=1_ADJA_Beliebtheit
2985 m6=null_ADJA_PPOSAT
2986 wfj=Alter
2987 wfi=Moment
2988 m2=Moment_NN
2989 wfjp1=Prägung
2990 m8=1_ADJA_Prägung
2991 m4=ADJA_none_NK
2992 wfi=Hand
2993 m2=Hand_NN
2994 m7=ersten_die_NN
2995 wfhi=Ende
2996 m7=Europäische_die_$(
2997 wfi=Kunden
2998 m2=Kunden_NN
2999 wfjp1=Fußball-Bund
3000 m8=1_ADJA_Fußball-Bund
3001 wfjp1=Anträge
3002 m8=1_ADJA_Anträge
3003 m7=gefallene_Hand_VVPP
3004 wfi=Zeiten
3005 m2=Zeiten_NN
3006 m7=Europäischen_der_$,
3007 wfjp1=deutscher
3008 m8=1_ADJA_deutscher
3009 m8=1_ADJA_zwölf
3010 m1=VAFIN_KOKOM
3011 m6=null_KOKOM_$.
3012 wfjp1=Anreize
3013 m8=1_ADJA_Anreize
3014 wfj=grandiose
3015 m8=1_ADJA_Gestalten
3016 wfi=Wahlen
3017 m2=Wahlen_NN
3018 wfj=sonstige
3019 m8=1_ADJA_Umstände
3020 wfi=Bewegung
3021 m2=Bewegung_NN
3022 wfi=Folge
3023 m2=Folge_NN
3024 m7=orientierten_einer_ADJA
3025 wfjp1=Fehlentwicklungen
3026 m7=ökonomischen_von_$,
3027 m8=1_ADJA_Fehlentwicklungen
3028 wfi=Bewegungen
3029 m2=Bewegungen_NN
3030 m7=Republikanischen_der_$,
3031 m6=NN_NN_NN
3032 m8=1_ADJA_Banden
3033 wfjp1=Bauaufträge
3034 m8=1_ADJA_Bauaufträge
3035 wfjp1=Katzen
3036 m8=1_ADJA_Katzen
3037 m8=1_ADJA_Palästinensern
3038 wfi=Bündnis
3039 m2=Bündnis_NN
3040 m5=PUNC_Als
3041 wfi=Kosten
3042 m2=Kosten_NN
3043 m6=null_ADJA_PIAT
3044 m1=PRELS_ART
3045 wfhi=Zwitter
3046 wfjp1=Wirtschaftlichkeit
3047 m8=1_ADJA_Wirtschaftlichkeit
3048 wfi=Manager
3049 m2=Manager_NN
3050 wfjp1=Volksgruppen
3051 m8=1_ADJA_Volksgruppen
3052 wfi=Versorgung
3053 m2=Versorgung_NN
3054 m7=Internationalen_dem_APPR
3055 m2=3._ADV
3056 wfi=Linie
3057 m2=Linie_NN
3058 wfi=Sozialismus
3059 m2=Sozialismus_NN
3060 wfi=Zeichen
3061 m2=Zeichen_NN
3062 m5=AC_Bis
3063 m0=NE_VVFIN_$(
3064 m0=$(_NE_APPR
3065 m8=1_ADJA_Mutter
3066 wfi=Ausweisung
3067 m2=Ausweisung_NN
3068 wfi=Zugriff
3069 m2=Zugriff_NN
3070 m6=APPR_ADV_$,
3071 wfi=konservativen
3072 m2=konservativen_ADJA
3073 m8=1_ADJA_Fraktion
3074 wfi=Mannheim
3075 m2=Mannheim_NE
3076 m7=letztes_``_$(
3077 wfj=Interessierte
3078 wfi=Verdachts
3079 m2=Verdachts_NN
3080 wfj=vorübergehende
3081 depi=PNC
3082 wfjp1=Petersburg
3083 m8=1_ADJA_Petersburg
3084 m5=PUNC_Für
3085 m1=VMFIN_ADJD
3086 m6=ART_ADJA_NN
3087 m8=1_ADJA_Unrecht
3088 m7=lebenden_000_VMFIN
3089 m8=3_ADJA_Kurden
3090 wfi=PDS
3091 m2=PDS_NE
3092 m7=vorübergehende_Regierung_ADJD
3093 wfjp1=Brücken
3094 m8=1_ADJA_Brücken
3095 wfi=Ermangelung
3096 m2=Ermangelung_NN
3097 wfj=elektronischer
3098 m7=einzelwirtschaftlichen_allem_VVPP
3099 m7=konkurrierende_Parteien_VVFIN
3100 wfi=vielmehr
3101 m2=vielmehr_ADV
3102 wfj=minderjährige
3103 wfi=2002
3104 m2=2002_CARD
3105 wfi=4.
3106 wfjp1=Allerlei
3107 m8=1_ADJA_Allerlei
3108 wfj=FCKW-freie
3109 wfjp1=Kühlschränke
3110 m8=1_ADJA_Kühlschränke
3111 m7=Europäische_null_null
3112 wfi=vereinbarte
3113 m2=vereinbarte_ADJA
3114 wfi=Rückkehr
3115 m2=Rückkehr_NN
3116 m2=1._ADV
3117 wfj=Globale
3118 m2=2._ADV
3119 m2=4._ADV
3120 wfj=satte
3121 wfhi=Arbeitgebern
3122 m5=CJ_Arbeitgebern
3123 wfi=Schon
3124 m2=Schon_ADV
3125 wfi=Nazis
3126 m2=Nazis_NN
3127 wfjp1=Überstunden
3128 m8=1_ADJA_Überstunden
3129 wfj=extreme
3130 wfi=Wirtschaftspolitik
3131 m2=Wirtschaftspolitik_NN
3132 m7=chinesischer_Sozialismus_$(
3133 wfi=Alltag
3134 m2=Alltag_NN
3135 wfj=antiquarischen
3136 wfi=Vergabe
3137 m2=Vergabe_NN
3138 wfhi=3.
3139 wfi=Vertrag
3140 m2=Vertrag_NN
3141 wfj=ungenügende
3142 wfhi=Studentenproteste
3143 m5=MNR_Studentenproteste
3144 m7=ungenügende_gegen_KON
3145 m7=lebender_Rückkehr_APPR
3146 wfjp1=Walburg
3147 m8=1_ADJA_Walburg
3148 m5=PUNC_3.
3149 m8=1_ADJA_Dimensionen
3150 m5=AG_Ende
3151 wfjp1=Domizile
3152 m8=1_ADJA_Domizile
3153 wfjp1=Barock
3154 m8=1_ADJA_Barock
3155 wfj=weiblicher
3156 wfj=überzeugte
3157 wfjp1=Vegetarier
3158 m8=1_ADJA_Vegetarier
3159 wfjp1=Depot
3160 wfj=Bockenheimer
3161 m8=1_ADJA_Depot
3162 wfj=Militärgeschichtlichen
3163 wfjp1=Forschungsamt
3164 m7=Militärgeschichtlichen_am_ART
3165 m8=1_ADJA_Forschungsamt
3166 wfj=Offenen
3167 m7=Offenen_``_$(
3168 m4=VVINF_PUNC_MO
3169 wfi=Reformen
3170 m2=Reformen_NN
3171 m5=AC_Statt
3172 m8=1_ADJA_Blicken
