1 shift
2 terminate
3 i#PNC
4 i#SB
5 i#PUNC
6 j#ROOT
7 j#MO
8 i#NK
9 j#PD
10 j#PUNC
11 j#OA
12 j#NK
13 j#SVP
14 i#MO
15 j#MNR
16 i#OA
17 j#OC
18 j#SB
19 j#OP
20 j#CD
21 j#CJ
22 i#OC
23 i#CP
24 j#PH
25 j#AG
26 i#PM
27 i#JU
28 i#NG
29 j#PG
30 j#UC
31 j#NG
32 i#CM
33 j#CC
34 i#EP
35 j#RC
36 i#PD
37 j#EP
38 j#APP
39 i#DA
40 i#NMC
41 j#PNC
42 j#RE
43 i#SBP
44 j#DA
45 i#CVC
46 i#RE
47 i#CD
48 i#CJ
49 i#RS
50 i#OP
51 i#AMS
52 j#AC
53 i#DH
54 i#PH
55 j#PAR
56 i#OA2
57 j#CVC
58 i#VO
59 i#MNR
60 i#SVP
61 i#PAR
62 i#AG
63 i#DM
64 i#CC
65 j#--
66 i#OG
67 i#AC
68 i#RC
69 i#PG
70 j#SBP
71 i#ADC
72 i#--
73 j#OA2
74 j#OG
75 i#AVC
76 j#DM
77 i#UC
78 j#HD
79 i#APP
80 j#RS
81 i#HD
82 j#VO
83 j#DH
84 j#CM
85 i#SP
86 j#SP
87 j#CP
88 j#NMC
89 j#ADC
90 j#JU

1 dist=1
2 wfhi=null
3 phi=null
4 depi=none
5 depldj=null
6 depldi=null
7 deprdi=null
8 m5=none_null
9 pjp1=NN
10 pip2=NN
11 pjp4=APPR
12 pi=APPR
13 cpi=APPR
14 m4=APPR_null_null
15 wfi=in
16 m2=in_APPR
17 pjp2=PIAT
18 pj=PRELAT
19 cpj=PRELAT
20 pip1=PRELAT
21 m3=null_PRELAT
22 m1=APPR_PRELAT
23 pjp2=ART
24 pjp3=ADJA
25 pjp4=NN
26 wfi=auf
27 m2=auf_APPR
28 wfi=als
29 m2=als_APPR
30 pjp3=NE
31 pjp4=NE
32 pjp3=ART
33 pjp4=PIAT
34 pjp2=PRF
35 pjp2=APPR
36 wfi=mit
37 m2=mit_APPR
38 pjp2=ADJD
39 m0=NN_ART_NN
40 pjp2=ADV
41 phi=NN
42 pjp3=APPRART
43 pi=$,
44 wfi=,
45 cpi=$,
46 m2=,_$,
47 depi=PUNC
48 m4=$,_null_null
49 m1=$,_PRELAT
50 pjp4=VVPP
51 pjp1=ADJA
52 pjp2=NN
53 pip2=ADJA
54 phi=APPR
55 pjp3=CARD
56 pjp3=VAFIN
57 pjp4=$,
58 pjp3=PPOSAT
59 wfi=aus
60 m2=aus_APPR
61 m0=NN_APPR_NE
62 pjp4=PTKNEG
63 pjp3=PRF
64 pjp2=PPER
65 wfi=zu
66 m2=zu_APPR
67 pjp3=$(
68 pjp4=FM
69 pjp1=ADJD
70 pip2=ADJD
71 phi=VVPP
72 pjp4=$.
73 pjp2=VVPP
74 wfi=von
75 m2=von_APPR
76 pjp3=VAINF
77 pjp4=ADJA
78 pjp3=APPR
79 wfi=über
80 m2=über_APPR
81 pjp3=VVINF
82 pjp2=PTKZU
83 pjp4=PPOSAT
84 pjp4=ART
85 pjp2=$(
86 pjp3=ADJD
87 m0=NN_APPR_NN
88 m2=vor_APPR
89 pjp2=APPRART
90 m0=NN_APPRART_NN
91 wfjp1=Ende
92 phi=NE
93 pjp4=null
94 pjp3=$.
95 pi=KON
96 cpi=KON
97 depi=CD
98 m4=KON_null_null
99 wfi=ohne
100 m0=NN_KON_NN
101 m0=ADJA_NN_APPR
102 wfhi=für
103 wfi=bei
104 m2=bei_APPR
105 pjp3=PIS
106 pjp3=ADV
107 pjp4=CARD
108 wfi=durch
109 m2=durch_APPR
110 pjp1=$(
111 pip2=$(
112 wfjp1=``
113 phi=VAFIN
114 wfhi=würden
115 pjp4=ADJD
116 phi=VVINF
117 pjp2=NE
118 m0=NN_NE_NE
119 wfhi=In
120 pjp4=VAFIN
121 wfi=um
122 m2=um_APPR
123 pjp3=PTKNEG
124 pjp2=PIS
125 pjp3=VVFIN
126 pjp2=$,
127 pjp3=VVPP
128 m0=ADJA_NN_VVPP
129 wfhi=ist
130 m0=ADJA_NN_ART
131 wfhi=durch
132 pjp4=PRF
133 pjp4=KON
134 phi=VVFIN
135 pjp4=VVINF
136 pjp2=CARD
137 pjp3=VAPP
138 pjp1=APPR
139 wfjp1=als
140 pip2=APPR
141 m0=APPR_NN_ADJA
142 m0=$(_ADJA_$(
143 wfhi=in
144 m5=PUNC_in
145 pjp4=PROAV
146 wfhi=wurde
147 pjp2=PTKNEG
148 pjp3=PPER
149 pjp2=PPOSAT
150 wfi=nach
151 m2=nach_APPR
152 wfhi=erhalten
153 wfhi=gibt
154 m0=NN_APPR_ADV
155 wfhi=zu
156 pjp4=$(
157 wfhi=werden
158 phi=VAINF
159 pjp3=$,
160 pjp3=VVIZU
161 wfhi=Bei
162 phi=VMFIN
163 wfhi=dürfe
164 pjp3=KOKOM
165 pjp1=ADV
166 pip2=ADV
167 pi=ADV
168 cpi=ADV
169 m4=ADV_null_null
170 wfi=auch
171 m2=auch_ADV
172 m1=ADV_PRELAT
173 wfhi=war
174 wfhi=bleiben
175 pjp1=ART
176 pip2=ART
177 m0=ART_NN_ART
178 wfjp1=eines
179 pjp4=APPRART
180 wfhi=muß
181 m5=PUNC_auf
182 wfhi=soll
183 pjp4=VAPP
184 pjp1=NE
185 pip2=NE
186 wfhi=mit
187 m0=ADJD_ADJA_NN
188 wfhi=sprechen
189 wfjp1=Zeit
190 wfhi=an
191 pjp1=PPER
192 pip2=PPER
193 wfhi=von
194 pjp4=VAINF
195 wfhi=wollte
196 m0=ADJA_NN_$(
197 wfjp1=Präsident
198 wfhi=zur
199 wfhi=sei
200 pi=PWAV
201 cpi=PWAV
202 m4=PWAV_null_null
203 wfhi=sind
204 phi=VVIZU
205 phi=ADJD
206 wfhi=zum
207 wfi=oder
208 m2=oder_KON
209 depi=MO
210 wfhi=müsse
211 phi=PDS
212 pjp1=CARD
213 pip2=CARD
214 m0=APPR_ART_NN
215 wfjp1=für
216 pj=ADV
217 cpj=ADV
218 pip1=ADV
219 m3=null_ADV
220 pjp1=VVFIN
221 pip2=VVFIN
222 m6=null_ADV_VVFIN
223 wfj=wieder
224 wfi=immer
225 m1=ADV_ADV
226 m2=immer_ADV
227 m6=null_ADV_NN
228 m4=PIS_null_null
229 wfj=voran
230 wfi=allen
231 m2=allen_PIS
232 deprdi=none
233 depldi=NK
234 m4=NN_none_NK
235 m1=NN_ADV
236 m6=null_ADV_CARD
237 wfj=bereits
238 wfjp1=10
239 m0=CARD_KON_CARD
240 m6=null_ADV_NE
241 m0=NE_$(_VAFIN
242 pjp2=VVFIN
243 pjp1=KON
244 wfjp1=und
245 pip2=KON
246 pi=PRF
247 wfi=sich
248 cpi=PRF
249 m2=sich_PRF
250 m4=PRF_null_null
251 m6=null_ADV_KON
252 m1=PRF_ADV
253 dist=4
254 pjp3=null
255 pip2=PPOSAT
256 pjp2=$.
257 pip1=KON
258 deprdi=CJ
259 m4=NN_CJ_NK
260 m1=NN_KON
261 pjp1=VAINF
262 m0=VAINF_$._null
263 wfj=egal
264 m6=null_ADV_ART
265 wfjp1=die
266 m8=1_ADV_die
267 m0=ART_NN_VAFIN
268 pi=VVFIN
269 cpi=VVFIN
270 depldi=SB
271 m4=VVFIN_none_SB
272 wfj=nur
273 m1=VVFIN_ADV
274 m6=null_ADV_ADJA
275 m7=nur_gibt_NN
276 pi=VAFIN
277 cpi=VAFIN
278 m1=VAFIN_ADV
279 pjp1=PPOSAT
280 wfjp1=seine
281 wfj=selbst
282 wfi=sind
283 m2=sind_VAFIN
284 m4=VAFIN_null_null
285 m6=null_ADV_PPOSAT
286 m8=1_ADV_seine
287 pjp1=$,
288 wfjp1=,
289 pip2=$,
290 m6=null_ADV_$,
291 wfi=denn
292 m8=1_ADV_,
293 pi=KOKOM
294 cpi=KOKOM
295 m4=KOKOM_null_null
296 m1=KOKOM_ADV
297 wfj=je
298 m0=$,_ADJD_APPR
299 m2=denn_KOKOM
300 pjp2=null
301 pjp1=$.
302 wfjp1=.
303 m0=$._null_null
304 pip2=$.
305 m6=null_ADV_$.
306 m8=1_ADV_.
307 wfj=anderswo
308 dist=2
309 depldj=MO
310 m3=MO_ADV
311 m8=2_ADV_.
312 wfj=zuvor
313 m6=null_ADV_APPR
314 pjp4=PTKZU
315 wfjp1=auf
316 wfi=wie
317 m2=wie_KOKOM
318 wfj=heute
319 wfjp1=er
320 m6=null_ADV_PPER
321 wfj=oft
322 pjp1=VVIZU
323 wfj=bisher
324 m0=VVIZU_$._null
325 m6=null_ADV_VVIZU
326 m6=null_ADV_ADV
327 wfjp1=gerade
328 m0=ADV_$(_ADJD
329 m8=1_ADV_gerade
330 m0=VVFIN_$,_ADV
331 wfj=damals
332 wfjp1=anmutet
333 dist=3
334 m0=VVFIN_PPER_ART
335 wfi=Wie
336 m6=null_ADV_ADJD
337 m0=ADJD_$._null
338 wfjp1=übrig
339 m0=TRUNC_KON_NN
340 wfj=bislang
341 m0=APPR_PPOSAT_NN
342 m8=1_ADV_für
343 m0=ART_ADJA_NN
344 pi=PTKNEG
345 wfi=nicht
346 cpi=PTKNEG
347 m2=nicht_PTKNEG
348 m4=PTKNEG_null_null
349 m1=PTKNEG_ADV
350 m6=VMFIN_ADV_ART
351 wfj=gleich
352 wfhi=solle
353 m5=MO_solle
354 pi=PWS
355 cpi=PWS
356 m4=PWS_null_null
357 wfj=nun
358 wfjp1=?
359 m8=1_ADV_?
360 pjp1=VMFIN
361 pip2=VMFIN
362 wfi=Und
363 m1=KON_ADV
364 m2=Und_KON
365 m6=null_ADV_VMFIN
366 wfj=doch
367 wfjp1=:
368 m8=1_ADV_:
369 m2=Aber_KON
370 wfj=ja
371 m8=2_ADV_:
372 wfj=weiter
373 pjp4=PPER
374 wfj=so
375 m0=$._NE_VVFIN
376 pjp2=VMFIN
377 wfi=Doch
378 m2=Doch_KON
379 wfj=genug
380 wfjp1=!
381 wfj=denn
382 deprdi=MO
383 depldi=MO
384 m4=VVFIN_MO_MO
385 pjp1=PROAV
386 pip1=PPER
387 m6=null_PPER_PROAV
388 wfi=ging
389 m2=ging_VVFIN
390 wfjp1=darum
391 m0=PROAV_$,_ART
392 pip2=PROAV
393 pjp3=KOUS
394 m6=null_ADV_PROAV
395 m0=PROAV_$,_KOUS
396 wfjp1=dafür
397 m8=1_ADV_dafür
398 wfj=auch
399 m0=PROAV_$,_APPR
400 dist=5
401 pip1=PRF
402 m1=VVFIN_PRF
403 m0=KON_VVFIN_APPR
404 m8=5_ADV_und
405 pip1=$(
406 depldj=SB
407 m1=NN_$(
408 depi=SB
409 deprdi=PUNC
410 m5=SB_sind
411 pip2=PIS
412 wfj=unter
413 m0=CARD_NN_$(
414 m3=SB_ADV
415 wfjp1=10.000
416 depi=NK
417 m0=KON_ART_ADJA
418 wfhi=zwischen
419 m5=NK_zwischen
420 m6=APPR_ADV_KON
421 wfi=Mitglieder
422 m2=Mitglieder_NN
423 pip1=ART
424 depldi=none
425 deprdi=NK
426 m4=APPR_NK_none
427 m1=APPR_ART
428 m0=KON_APPR_NN
429 pip1=NN
430 pjp1=PTKVZ
431 wfjp1=zu
432 m0=PTKVZ_$._null
433 m8=4_ADV_zu
434 wfj=aufeinander
435 m0=APPR_ART_ADJA
436 wfi=die
437 pi=PRELS
438 cpi=PRELS
439 m1=PRELS_ADV
440 m4=PRELS_null_null
441 m6=null_ART_ADV
442 m4=APPR_NK_MO
443 m0=ADV_PTKNEG_ADJD
444 wfj=untereinander
445 wfjp1=vielfach
446 pi=APPRART
447 cpi=APPRART
448 m1=APPRART_NN
449 pjp2=PROAV
450 deprdi=AG
451 pjp4=KOUS
452 pjp1=KOKOM
453 wfjp1=wie
454 m6=null_NN_KOKOM
455 m4=APPRART_AG_none
456 wfj=ebenso
457 m8=4_ADV_wie
458 m6=null_PPER_ADJA
459 m7=selbst_von_NN
460 m1=APPR_ADV
461 m8=1_ADV_wie
462 m0=KON_ADV_ADJD
463 wfjp1=daran
464 wfi=liege
465 m2=liege_VVFIN
466 m8=1_ADV_daran
467 pjp1=VVPP
468 pip1=CARD
469 m1=APPR_CARD
470 wfi=gegen
471 m2=gegen_APPR
472 depi=CJ
473 m0=$._$(_null
474 m6=NN_ADV_$.
475 wfj=miteinander
476 m1=PPER_ADV
477 m4=PPER_null_null
478 m8=1_ADV_nach
479 m7=selbst_sie_ART
480 m6=null_NN_ART
481 wfi=am
482 m2=am_APPRART
483 wfj=abend
484 wfj=insbesondere
485 m8=1_ADV_darin
486 pjp1=VVINF
487 m0=VVINF_$._null
488 m1=APPR_NN
489 wfi=bis
490 m2=bis_APPR
491 depldi=EP
492 pjp4=PWAT
493 m4=VVFIN_none_EP
494 m8=1_ADV_darum
495 m0=VVFIN_ART_NN
496 wfi=Am
497 m2=Am_APPRART
498 m0=VVFIN_APPR_ART
499 wfi=Regierung
500 m2=Regierung_NN
501 m6=null_ART_$.
502 m8=3_ADV_:
503 pjp2=PDAT
504 pjp2=VAFIN
505 pjp4=VMFIN
506 m0=VVPP_VAFIN_$,
507 m1=APPR_PRF
508 wfjp1=beschäftigt
509 pjp3=PRELS
510 m6=NN_ADV_$,
511 pjp1=APPRART
512 wfjp1=im
513 m8=2_ADV_im
514 wfjp1=in
515 m8=1_ADV_in
516 m7=selbst_sich_ART
517 m6=null_NN_ADJD
518 wfi=seit
519 m2=seit_APPR
520 m0=ADJD_APPR_ART
521 wfj=nacht
522 depldi=CJ
523 pip1=PPOSAT
524 m1=APPR_PPOSAT
525 wfjp1=wieder
526 m0=ADV_CARD_CARD
527 m0=$(_null_null
528 depi=OA
529 wfjp1=)
530 wfj=unten
531 m8=1_ADV_)
532 m6=VVFIN_NN_APPR
533 m8=2_ADV_in
534 m0=APPR_NE_APPR
535 m0=ADJD_VVPP_$.
536 wfj=morgen
537 m7=morgen_seit_APPR
538 m8=2_ADV_mit
539 m5=MO_teilte
540 pjp3=VMFIN
541 m0=VVFIN_$,_VMFIN
542 wfj=nachmittag
543 m0=APPR_ADJA_NN
544 m6=null_NN_VVPP
545 m0=VVPP_$,_ART
546 pjp1=VAFIN
547 pip2=VAFIN
548 wfjp1=hat
549 wfi=Er
550 m2=Er_PPER
551 m6=null_ADV_VAFIN
552 m1=NE_ADV
553 m4=NE_none_NK
554 wfjp1=ihr
555 m8=1_ADV_ihr
556 m0=VVFIN_$,_VVFIN
557 pip1=ADJA
558 m8=2_ADV_wie
559 pip1=$,
560 pip2=PIAT
561 wfjp1=des
562 m1=NN_$,
563 m4=NN_PUNC_NK
564 m6=NN_$,_ART
565 m6=null_NN_ADV
566 m0=ADV_VVPP_$.
567 wfj=mittag
568 m6=null_NN_APPRART
569 m7=abend_am_NN
570 pjp1=PIAT
571 wfjp1=keine
572 m0=PIAT_NN_VAINF
573 wfj=hierzulande
574 wfjp1=nur
575 m0=ADV_VVFIN_$.
576 m8=1_ADV_nur
577 m0=ART_NN_APPR
578 m8=2_ADV_das
579 m6=VVFIN_ADV_$,
580 wfi=Mark
581 m2=Mark_NN
582 m0=$,_APPR_NE
583 wfj=netto
584 m6=VVFIN_ADV_$.
585 m0=ADV_CARD_NN
586 m0=VVPP_$._null
587 wfjp1=von
588 m0=VAFIN_ART_ADJA
589 wfjp1=war
590 m6=NN_NN_VAFIN
591 m8=2_ADV_war
592 wfjp1=eine
593 m0=ART_NN_VVPP
594 m8=3_ADV_eine
595 wfi=Jahre
596 m2=Jahre_NN
597 wfj=hintereinander
598 pip1=APPR
599 deprdi=PG
600 m0=APPR_NE_NE
601 wfjp1=ein
602 m8=2_ADV_ein
603 m6=null_NN_VAFIN
604 wfi=Im
605 m2=Im_APPRART
606 wfj=jedoch
607 m0=ADJD_ADJD_$.
608 m6=VAFIN_ADV_ADJD
609 wfj=dagegen
610 pjp2=VVINF
611 pjp1=PTKZU
612 pip2=PTKZU
613 m8=1_ADV_zu
614 m7=selbst_sich_VVINF
615 wfjp1=seien
616 wfjp1=kann
617 wfj=dort
618 m8=1_ADV_kann
619 wfi=Wirtschaft
620 m2=Wirtschaft_NN
621 m6=APPR_ADV_VMFIN
622 m5=AG_bei
623 wfj=aber
624 m0=VVFIN_NE_NN
625 m0=ADV_NE_NE
626 m6=null_$,_$,
627 m8=5_ADV_,
628 wfj=hie
629 wfj=da
630 m8=5_ADV_:
631 pjp3=PROAV
632 m6=APPR_ART_VVPP
633 wfj=dorthin
634 wfi=nichts
635 m2=nichts_PIS
636 m8=3_ADV_.
637 wfj=sonst
638 m0=APPR_NN_ART
639 wfjp1=sieben
640 m0=CARD_ADJA_NN
641 m8=2_ADV_,
642 m0=VAFIN_ART_NN
643 m6=null_KON_VAFIN
644 wfj=hingegen
645 m4=NN_null_null
646 pjp4=PTKVZ
647 m0=VVFIN_APPRART_NN
648 m6=NN_ADV_VVFIN
649 pjp2=PWAV
650 m0=$,_PWAV_PPER
651 depi=PD
652 m5=PD_ist
653 m6=VAFIN_ADV_$.
654 wfj=zugleich
655 pip1=ADJD
656 m0=APPR_NN_VVFIN
657 m6=null_ADJA_APPR
658 wfj=usw.
659 m8=2_ADV_zu
660 wfjp1=sei
661 m8=1_ADV_sei
662 m0=VAFIN_APPR_ART
663 wfj=wiederum
664 wfjp1=''
665 wfj=hin
666 m8=3_ADV_''
667 m0=VAFIN_PPER_PRF
668 wfjp1=hatte
669 m8=1_ADV_hatte
670 m7=zuvor_Jahre_PPER
671 m0=ADV_PTKZU_VVINF
672 m8=1_ADV_so
673 dist=6
674 wfj=beispielsweise
675 m8=6_ADV_.
676 m4=NE_null_null
677 m0=VVFIN_ADV_APPR
678 m8=1_ADV_gab
679 wfi=im
680 m2=im_APPRART
681 m8=2_ADV_von
682 m0=APPR_NE_ART
683 pjp2=KOUS
684 m0=$,_KOUS_ART
685 m8=3_ADV_,
686 m6=null_ART_VAFIN
687 m4=APPR_PUNC_none
688 wfjp1=ist
689 pjp4=PDAT
690 m8=5_ADV_ist
691 wfi=Samstag
692 m2=Samstag_NN
693 wfj=allein
694 m6=null_$,_VVFIN
695 m0=VVFIN_ADV_PTKNEG
696 wfi=Tage
697 m2=Tage_NN
698 m0=APPR_NE_KON
699 m0=APPR_ART_$(
700 pip1=NE
701 m1=APPR_NE
702 depi=PG
703 wfj=alleine
704 pip2=VVPP
705 m6=null_ADV_VVPP
706 wfj=zusammen
707 pjp3=PTKZU
708 wfj=mehr
709 wfi=noch
710 m2=noch_ADV
711 m0=VVFIN_PPER_$,
712 wfi=Immer
713 m2=Immer_ADV
714 m8=1_ADV_ein
715 m0=VVPP_KON_VVPP
716 depldj=PUNC
717 depldi=PUNC
718 m3=PUNC_ADV
719 m4=VAFIN_none_PUNC
720 m1=VAFIN_$,
721 m0=ART_NN_$,
722 m6=null_$,_ART
723 m8=2_ADV_der
724 m1=ADV_$,
725 wfi=dann
726 m2=dann_ADV
727 m8=2_ADV_eine
728 deprdi=SB
729 pi=VMFIN
730 cpi=VMFIN
731 depldi=CP
732 m0=ADV_APPR_NN
733 wfjp1=doch
734 m4=APPR_NK_CP
735 deprdi=OA
736 pip1=PIS
737 m0=VVFIN_PPER_ADV
738 wfj=dann
739 m8=3_ADV_die
740 m6=null_$,_VAFIN
741 m4=VVFIN_none_CP
742 wfjp1=wird
743 m0=VAFIN_PPOSAT_NN
744 m4=NN_none_CP
745 m8=2_ADV_ist
746 m4=VAFIN_none_SB
747 pjp2=PDS
748 wfi=wird
749 m2=wird_VAFIN
750 m0=VVFIN_PDS_ADV
751 pjp4=PIS
752 m6=null_$,_VMFIN
753 deprdi=OC
754 pip2=PRF
755 m4=VAFIN_OC_none
756 pjp1=null
757 wfjp1=null
758 m0=null_null_null
759 wfj=vielleicht
760 wfi=wäre
761 m2=wäre_VAFIN
762 wfj=kaum
763 m0=$,_KOUS_APPR
764 wfi=sei
765 m2=sei_VAFIN
766 m4=VAFIN_none_EP
767 wfi=geht
768 m2=geht_VVFIN
769 pjp1=PTKNEG
770 wfjp1=nicht
771 depldi=DA
772 wfi=gelingt
773 m2=gelingt_VVFIN
774 m8=2_ADV_nicht
775 m8=2_ADV_aus
776 m0=PPOSAT_NN_$,
777 m6=VAFIN_ADV_PPOSAT
778 m0=ART_NN_VVINF
779 m4=VMFIN_SB_MO
780 depldi=OC
781 m0=PTKNEG_$._null
782 wfjp1=weit
783 m0=ADJD_ADJD_KOKOM
784 m6=null_ADV_$(
785 wfi=ist
786 m2=ist_VAFIN
787 depldi=PD
788 m4=VAFIN_none_PD
789 m0=$(_$,_VVFIN
790 m7=nur_ist_$,
791 depi=NG
792 m6=VVFIN_ADV_APPR
793 m0=APPR_NN_null
794 m7=mehr_nicht_NN
795 m0=ADJD_null_null
796 m1=VVFIN_ART
797 wfhi=gab
798 m5=OA_gab
799 m0=ADV_ART_NN
800 wfjp1=den
801 wfi=nur
802 m2=nur_ADV
803 wfj=noch
804 m6=VVFIN_ADV_ART
805 m7=noch_nur_NN
806 m8=1_ADV_den
807 m4=VAFIN_SB_MO
808 wfj=jetzt
809 pi=ADJD
810 cpi=ADJD
811 m4=ADJD_null_null
812 m1=ADJD_ADV
813 wfi=schnell
814 m2=schnell_ADJD
815 m8=1_ADV_``
816 wfj=einmal
817 wfi=erst
818 m2=erst_ADV
819 pjp2=PTKVZ
820 wfj=schon
821 m0=PROAV_PTKVZ_$,
822 m8=1_ADV_deshalb
823 m0=ART_NN_NE
824 wfj=durchaus
825 wfj=außerdem
826 wfi=steht
827 m2=steht_VVFIN
828 wfj=immer
829 wfi=war
830 m2=war_VAFIN
831 deprdi=NG
832 m0=APPRART_NN_APPR
833 pip1=PDS
834 m0=NN_$._null
835 m5=CJ_sind
836 m6=VAFIN_ADV_NN
837 m4=VVFIN_OA_SB
838 wfj=übrigens
839 m0=ADV_ADV_ART
840 m8=1_ADV_immer
841 m7=auch_ist_NN
842 m7=doch_ist_ADJA
843 wfj=einerseits
844 wfj=andererseits
845 wfj=ebensowenig
846 m0=VVFIN_$._null
847 m6=null_ART_VVFIN
848 wfj=selber
849 wfi=habe
850 m2=habe_VAFIN
851 wfj=bisweilen
852 deprdi=MNR
853 m4=NN_MNR_NK
854 pip1=APPRART
855 wfjp1=sind
856 wfj=etwa
857 m0=VAFIN_PTKNEG_ADV
858 m8=3_ADV_sind
859 wfhi=halte
860 m1=VMFIN_ADV
861 m0=ADV_ADV_ADJD
862 wfjp1=auch
863 m8=4_ADV_auch
864 wfj=nach
865 m0=KON_ADV_$(
866 m4=VAFIN_none_MO
867 wfj=natürlich
868 pjp2=VAPP
869 m0=VVPP_VAPP_$.
870 wfi=Anschlag
871 m2=Anschlag_NN
872 pjp4=KOKOM
873 m0=ADJD_APPR_NN
874 wfj=neuerdings
875 pip2=APPRART
876 m8=1_ADV_im
877 m6=VVFIN_ADV_APPRART
878 m6=null_PDS_$.
879 wfj=anders
880 m0=ART_NN_PPOSAT
881 m0=ADJD_$,_KOUS
882 wfi=seien
883 m2=seien_VAFIN
884 wfjp1=unerlaubt
885 deprdi=EP
886 wfjp1=zur
887 m6=null_PPER_APPRART
888 m0=APPRART_NN_$(
889 m8=2_ADV_zur
890 pjp2=KOKOM
891 wfjp1=jedenfalls
892 pip2=KOKOM
893 wfi=mehr
894 m2=mehr_ADV
895 wfj=jedenfalls
896 m5=MO_kommt
897 m0=KOKOM_ADV_$.
898 m6=VVFIN_ADV_KOKOM
899 m0=ADV_NN_KON
900 wfj=meist
901 m0=ART_$(_NN
902 wfj=nämlich
903 m4=VVFIN_none_JU
904 m8=1_ADV_auch
905 m0=PTKNEG_VVINF_$.
906 m6=null_ART_APPR
907 wfi=führt
908 m2=führt_VVFIN
909 m8=5_ADV_zu
910 m0=ADV_APPR_ADJA
911 wfjp1=übernehmen
912 m7=mehr_nicht_$.
913 m8=1_ADV_übernehmen
914 wfj=mittlerweile
915 wfjp1=mehr
916 m0=PIAT_NN_APPR
917 wfj=bald
918 pjp3=KOUI
919 m6=null_ADV_VVINF
920 m7=mehr_nicht_$,
921 m6=null_ART_VVPP
922 pjp2=VAINF
923 m0=VVPP_VAINF_$,
924 wfi=brauchen
925 m2=brauchen_VVFIN
926 m0=CARD_APPR_CARD
927 m4=VAFIN_MO_SB
928 m0=APPR_NN_$.
929 m1=VAFIN_APPR
930 wfj=derzeit
931 wfj=hier
932 wfi=zieht
933 m2=zieht_VVFIN
934 wfj=kürzlich
935 m1=VMFIN_PIS
936 wfi=waren
937 m2=waren_VAFIN
938 m0=ADV_CARD_$.
939 wfi=hat
940 m1=VAFIN_ART
941 m2=hat_VAFIN
942 m0=ADV_APPR_CARD
943 m0=APPR_CARD_NN
944 wfj=jeweils
945 m6=VVFIN_ADV_NN
946 m6=null_ADV_PIAT
947 m8=1_ADV_häufig
948 wfi=betrifft
949 m2=betrifft_VVFIN
950 pip2=PDAT
951 m8=1_ADV_schon
952 m6=null_ADV_PTKNEG
953 m0=PTKNEG_ADV_$.
954 m7=mehr_nicht_null
955 m0=KON_NN_$,
956 m0=APPRART_NN_$,
957 wfj=überhaupt
958 wfj=zumeist
959 m0=CARD_NN_$.
960 deprdi=OP
961 wfhi=wird
962 m5=NG_ist
963 m6=VAFIN_ADV_APPR
964 m7=einmal_nicht_ART
965 wfjp1=gar
966 wfj=einfach
967 m0=ADV_PIS_$.
968 m8=2_ADV_auf
969 m6=VMFIN_ADV_ADJD
970 m5=NG_darf
971 m6=VMFIN_ADV_VVINF
972 m7=immer_ist_ADJA
973 m5=CJ_ist
974 m4=VVFIN_MO_SB
975 m6=VAFIN_ADV_ART
976 m0=PIAT_NN_VVPP
977 m7=einmal_nicht_NN
978 wfjp1=vielmehr
979 m8=1_ADV_vielmehr
980 wfj=vielmehr
981 m0=ART_NN_KON
982 wfj=lieber
983 m8=2_ADV_den
984 m4=PROAV_null_null
985 m1=PROAV_ADV
986 m2=wegen_APPO
987 wfi=nie
988 m2=nie_ADV
989 m0=ADJD_APPR_PPOSAT
990 wfi=wieder
991 m2=wieder_ADV
992 m4=ADV_none_MO
993 m7=einmal_wieder_ART
994 m0=VVINF_$,_KOKOM
995 wfi=Art
996 m2=Art_NN
997 m6=APPR_ADV_ADV
998 m5=AG_über
999 m8=1_ADV_gegen
1000 pip1=PIAT
1001 wfj=schließlich
1002 m0=ART_NN_APPRART
1003 m2=Wie_PWAV
1004 m1=PWAV_ADV
1005 wfjp1=zehn
1006 wfi=hatte
1007 m2=hatte_VAFIN
1008 wfj=zunächst
1009 m8=1_ADV_zehn
1010 depi=PAR
1011 wfj=allerdings
1012 m0=ADV_ADJD_$(
1013 m6=APPR_ADV_ADJD
1014 depldi=OP
1015 wfjp1=einen
1016 m0=APPR_CARD_APPR
1017 wfj=allenfalls
1018 pip2=PTKNEG
1019 m8=1_ADV_nicht
1020 pjp3=PWAV
1021 m6=VVFIN_ADV_PTKNEG
1022 wfi=weiß
1023 m2=weiß_VVFIN
1024 wfhi=läßt
1025 m0=PTKNEG_$,_PWAV
1026 pjp4=KOUI
1027 pjp1=PIS
1028 m0=VAFIN_$._null
1029 m8=1_ADV_an
1030 wfj=zwar
1031 m8=1_ADV_mehr
1032 m7=einmal_nicht_PIAT
1033 m0=PIAT_NN_ADV
1034 m4=PTKNEG_MO_none
1035 wfjp1=genug
1036 m0=NN_PTKVZ_$,
1037 wfjp1=etwas
1038 m0=PIAT_NN_ADJD
1039 m4=VVFIN_none_OC
1040 m0=ADV_ART_ADJA
1041 m8=2_ADV_auch
1042 m4=VVFIN_null_null
1043 m5=CJ_werden
1044 m0=PROAV_ADV_ADJD
1045 m6=VAFIN_ADV_PROAV
1046 m0=APPR_NN_$,
1047 wfjp1=durch
1048 wfjp1=längst
1049 wfj=längst
1050 wfj=weiterhin
1051 m8=5_ADV_mit
1052 depldi=OA
1053 wfj=heuer
1054 m0=ADJD_ART_NN
1055 pip2=PTKVZ
1056 m6=null_ADV_PTKVZ
1057 m6=null_ART_PIS
1058 m0=PIS_ADV_APPRART
1059 m0=APPRART_NN_$.
1060 wfhi=steht
1061 m5=SB_steht
1062 wfjp1=unklar
1063 m8=1_ADV_unklar
1064 m6=null_PPER_$,
1065 m0=$,_APPR_ART
1066 wfjp1=unter
1067 wfjp1=erhebt
1068 m0=VVFIN_APPR_ADV
1069 m8=1_ADV_erhebt
1070 wfj=teils
1071 m4=VVFIN_PUNC_MO
1072 m0=PTKNEG_ADJD_$,
1073 m0=PTKNEG_ADV_APPR
1074 wfj=lange
1075 m7=lange_wie_ADV
1076 m0=$(_$._null
1077 wfjp1=-
1078 m8=1_ADV_-
1079 m0=$(_APPR_ART
1080 wfj=brutto
1081 m7=je_denn_NN
1082 wfj=eh
1083 m0=KON_ADV_$.
1084 m0=APPRART_NN_ADJA
1085 m6=null_ADV_APPRART
1086 m7=bisher_als_NN
1087 m8=1_ADV_zur
1088 pi=KOUI
1089 cpi=KOUI
1090 m4=KOUI_null_null
1091 pip1=KOKOM
1092 depldj=CM
1093 m3=CM_ADV
1094 wfi=statt
1095 depldj=AMS
1096 m6=null_CARD_$.
1097 wfjp1=;
1098 m3=AMS_ADV
1099 wfj=zuletzt
1100 m0=ART_NN_PTKVZ
1101 m8=1_ADV_unter
1102 m0=ADV_$._null
1103 wfj=nie
1104 wfjp1=zuvor
1105 m8=1_ADV_zuvor
1106 wfj=früher
1107 m0=APPR_PRF_ADV
1108 m7=bisher_als_VVINF
1109 m6=null_$,_null
1110 m8=2_ADV_null
1111 wfj=mittendrin
1112 m0=VVPP_VAINF_VMFIN
1113 wfj=extra
1114 wfjp1=aufgebracht
1115 m8=1_ADV_aufgebracht
1116 m2=die_PDS
1117 wfj=drin
1118 m6=VMFIN_ADV_NN
1119 wfj=zurück
1120 wfhi=mehr
1121 m0=VVPP_VAFIN_$.
1122 m8=2_ADV_unter
1123 depldi=CM
1124 m4=APPR_NK_CM
1125 wfjp1=insgesamt
1126 wfj=insgesamt
1127 m8=4_ADV_.
1128 m5=MO_gibt
1129 m0=PROAV_VVPP_$,
1130 wfjp1=darauf
1131 m8=2_ADV_darauf
1132 wfj=freilich
1133 m6=null_NN_$,
1134 m0=ART_NN_$.
1135 m8=2_ADV_sind
1136 wfjp1=waren
1137 m4=NE_none_CJ
1138 m0=ADJD_VAFIN_$.
1139 wfi=zum
1140 m2=zum_APPRART
1141 wfj=weg
1142 wfi=Denkmal
1143 m2=Denkmal_NN
1144 m7=weg_Denkmal_ART
1145 depi=CC
1146 phi=ADV
1147 m8=1_ADV_war
1148 wfhi=vor
1149 depi=CVC
1150 wfi=Für
1151 m2=Für_APPR
1152 pjp3=FM
1153 wfjp1=gibt
1154 m8=1_ADV_gibt
1155 m6=null_APPRART_$.
1156 m8=5_ADV_.
1157 wfhi=beziehen
1158 wfj=schlechthin
1159 m5=SB_muß
1160 m7=selbst_sie_NN
1161 m6=VMFIN_ADV_PPOSAT
1162 m0=APPR_NE_$,
1163 wfj=also
1164 depldi=NG
1165 wfi=Zeit
1166 m2=Zeit_NN
1167 wfhi=Bleibt
1168 wfj=gegeneinander
1169 m0=VVFIN_PRF_APPR
1170 wfjp1=ließen
1171 wfi=Dauerarbeitsplätze
1172 m2=Dauerarbeitsplätze_NN
1173 m7=netto_Dauerarbeitsplätze_PRF
1174 m8=1_ADV_ließen
1175 wfj=überall
1176 m0=VAFIN_ADV_ADV
1177 wfj=seinerseits
1178 m6=null_ART_VMFIN
1179 wfjp1=konnte
1180 m0=$,_ADV_VVFIN
1181 pi=null
1182 wfi=null
1183 cpi=null
1184 m2=null_null
1185 m4=null_null_null
1186 wfjp1=können
1187 m0=VMFIN_PRF_ART
1188 m1=null_ADV
1189 m8=1_ADV_können
1190 m0=APPR_PIAT_NN
1191 wfi=Nach
1192 m2=Nach_APPR
1193 wfjp1=sagt
1194 m8=2_ADV_sagt
1195 m0=VVFIN_NE_APPR
1196 m5=SB_hat
1197 pjp4=TRUNC
1198 wfi=Lafontaine
1199 m2=Lafontaine_NE
1200 m0=VVPP_VAINF_$.
1201 m6=null_ADJA_VVFIN
1202 m0=NE_NE_$,
1203 m0=APPRART_ADJA_NN
1204 wfi=Filme
1205 m2=Filme_NN
1206 m0=PIAT_ADJA_NN
1207 wfjp1=keinen
1208 m8=1_ADV_keinen
1209 m0=ADV_APPR_ART
1210 m6=NN_ADV_ADV
1211 pjp2=PRELS
1212 m6=VVINF_ADV_$,
1213 m0=ADJD_APPRART_NN
1214 m4=PPER_none_CM
1215 m4=APPR_AG_none
1216 m0=VAFIN_PPER_ADV
1217 m0=$,_KOUS_PPER
1218 wfi=andere
1219 m2=andere_PIS
1220 pip1=PDAT
1221 m0=$,_ART_ADJA
1222 m1=APPR_PDAT
1223 m6=NN_NN_KON
1224 m0=APPR_NN_APPR
1225 m6=VVFIN_NN_$.
1226 wfhi=durften
1227 depldj=CD
1228 pi=TRUNC
1229 cpi=TRUNC
1230 m4=TRUNC_null_null
1231 m0=ADV_ADJD_KOKOM
1232 wfj=dreimal
1233 m3=CD_ADV
1234 m6=null_KON_VVFIN
1235 m0=VVFIN_$,_APPRART
1236 wfj=zuwenig
1237 wfjp1=gesehen
1238 wfj=viermal
1239 m8=2_ADV_gesehen
1240 m0=ADV_VVINF_$,
1241 m5=NK_auf
1242 wfj=daheim
1243 m0=APPR_ART_CARD
1244 wfjp1=werden
1245 m8=1_ADV_werden
1246 m8=1_ADV_wird
1247 pjp3=PDS
1248 m0=$(_VAFIN_ART
1249 m8=2_ADV_''
1250 m0=ADJA_NN_ADJD
1251 m0=ADJA_NN_VVFIN
1252 wfjp1=stellte
1253 wfi=Marx
1254 m2=Marx_NE
1255 m0=$,_NN_ADV
1256 wfj=out
1257 m7=out_Marx_NN
1258 wfj=in
1259 wfi=Mensur
1260 m2=Mensur_NN
1261 m0=VAINF_VMINF_$,
1262 m0=$,_VVFIN_NE
1263 m6=null_$(_VAFIN
1264 m0=$,_ADV_ART
1265 m0=VVFIN_ADV_ADV
1266 m8=1_ADV_sehr
1267 m0=ADV_ADJD_$.
1268 wfi=Weg
1269 m2=Weg_NN
1270 m0=PTKZU_VVINF_$.
1271 m0=PTKNEG_VVPP_VAPP
1272 wfjp1=braucht
1273 wfi=Kunst
1274 m2=Kunst_NN
1275 wfjp1=aber
1276 m6=VAFIN_ADV_$(
1277 m0=$,_ADV_ADV
1278 wfi=damit
1279 m2=damit_PROAV
1280 m0=VAFIN_PIS_ADJD
1281 m8=1_ADV_ist
1282 m0=ADV_APPR_PPOSAT
1283 wfj=über
1284 m6=NN_ADV_CARD
1285 wfhi=Arbeitnehmer
1286 m5=CJ_Arbeitnehmer
1287 wfi=während
1288 m2=während_APPR
1289 wfj=diesmal
1290 m0=ADV_PIS_ADJD
1291 m8=1_ADV_wieder
1292 wfj=einst
1293 m6=VAFIN_ADV_$,
1294 m0=ADV_$,_KOUS
1295 m5=MO_war
1296 wfjp1=bestand
1297 wfi=Prozesses
1298 m2=Prozesses_NN
1299 m0=VVIZU_$(_$,
1300 m7=selbst_sich_NN
1301 wfi=Kohl
1302 m2=Kohl_NE
1303 depi=OP
1304 m6=APPR_ADV_$(
1305 wfj=inklusive
1306 wfjp1=ohne
1307 m0=APPR_NN_VVPP
1308 m8=1_ADV_ohne
1309 wfi=Personen
1310 m2=Personen_NN
1311 wfjp1=haben
1312 wfj=vormittag
1313 m0=ADV_PPOSAT_NN
1314 wfjp1=ebenfalls
1315 m6=null_KOKOM_$.
1316 wfi=alles
1317 m2=alles_PIS
1318 m8=2_ADV_?
1319 wfi=Alles
1320 m2=Alles_PIS
1321 m0=APPR_NE_ADJD
1322 m8=2_ADV_-
1323 m7=selbst_sich_null
1324 m6=NN_ADV_VAFIN
1325 m0=VAFIN_PTKNEG_ADJD
1326 m0=$,_PRELS_ART
1327 m0=VVFIN_$,_VAFIN
1328 m7=zuvor_im_null
1329 m4=NN_none_CM
1330 wfjp1=betont
1331 m0=VVFIN_$,_ART
1332 m8=1_ADV_betont
1333 m6=null_ADV_KOKOM
1334 m0=KOKOM_APPR_ART
1335 wfj=weniger
1336 pjp3=PTKA
1337 m6=VMFIN_ADV_VVPP
1338 wfi=Partei
1339 m2=Partei_NN
1340 m6=VVFIN_KON_APPR
1341 m0=APPR_ADV_CARD
1342 m0=VAFIN_ADJA_NN
1343 wfj=Etwa
1344 wfjp1=dadurch
1345 m8=1_ADV_dadurch
1346 m7=Etwa_null_$,
1347 depi=DA
1348 pjp2=KOUI
1349 m6=null_$,_$.
1350 m4=APPR_PG_none
1351 wfi=In
1352 m2=In_APPR
1353 wfjp1=wohl
1354 m5=SB_war
1355 m0=ADV_APPR_PIAT
1356 m8=1_ADV_wohl
1357 m6=null_ART_NE
1358 depldj=RE
1359 m3=RE_ADV
1360 m7=so_null_$,
1361 m0=PTKZU_VVINF_$(
1362 m7=selbst_sich_$.
1363 wfi=wir
1364 m2=wir_PPER
1365 m1=null_NN
1366 m0=$,_PRELS_PPER
1367 m6=VVFIN_ART_$.
1368 wfj=oben
1369 m6=NN_ADV_$(
1370 m0=$,_PPER_VAFIN
1371 wfhi=sagt
1372 m6=VVFIN_PRF_$,
1373 m5=MO_sagt
1374 wfj=nirgends
1375 m6=VVFIN_ADV_ADV
1376 wfjp1=abgebrochen
1377 m0=ADV_PTKNEG_$.
1378 wfjp1=jedoch
1379 m0=VVFIN_$,_KOUS
1380 wfi=Scharping
1381 m2=Scharping_NE
1382 m0=VVFIN_ADJA_NN
1383 wfj=morgens
1384 m0=$(_VVPP_$.
1385 m8=4_ADV_''
1386 phi=PIS
1387 m0=APPR_NN_KON
1388 m4=PPER_none_MO
1389 m8=1_ADV_nichts
1390 m0=ADJD_VVFIN_$.
1391 m0=VVINF_$,_VVFIN
1392 wfjp1=natürlich
1393 m8=1_ADV_natürlich
1394 wfjp1=kündigen
1395 m8=1_ADV_kündigen
1396 m0=APPR_ADJD_$.
1397 depldi=PNC
1398 m4=NE_none_PNC
1399 wfj=ebenfalls
1400 m8=1_ADV_sagt
1401 m7=selbst_sich_$,
1402 wfi=Autor
1403 m2=Autor_NN
1404 wfj=recht
1405 pi=CARD
1406 cpi=CARD
1407 m4=CARD_null_null
1408 m1=CARD_ADV
1409 m4=NN_NK_NK
1410 wfj=ihrerseits
1411 pi=ADJA
1412 cpi=ADJA
1413 m4=ADJA_none_NK
1414 m1=ADJA_ADV
1415 m6=APPR_NN_$,
1416 wfi=Dollar
1417 m2=Dollar_NN
1418 wfj=links
1419 m7=morgen_am_NN
1420 wfi=Versagen
1421 m2=Versagen_NN
1422 m0=APPR_NE_APPRART
1423 m0=PPOSAT_ADJA_NN
1424 wfi=Santiago
1425 m2=Santiago_NE
1426 m0=ADV_ART_PIS
1427 m6=null_ART_VVINF
1428 m0=VVFIN_PPER_ADJD
1429 m5=OA_braucht
1430 wfhi=Frage
1431 wfj=allemal
1432 m6=VVFIN_ADV_PTKVZ
1433 m0=VVPP_$,_KOUS
1434 m6=NN_ADV_VVPP
1435 pjp3=PDAT
1436 wfjp1=umfaßt
1437 m8=1_ADV_umfaßt
1438 wfhi=weiß
1439 m5=SB_weiß
1440 m6=VVFIN_ADV_$(
1441 m0=$(_NE_NE
1442 m0=APPR_ART_NE
1443 m6=VVFIN_ADJA_ART
1444 m0=VVFIN_PRF_ART
1445 m5=NK_für
1446 wfjp1=aktiv
1447 m8=1_ADV_aktiv
1448 m0=$,_PWAV_ART
1449 wfhi=wächst
1450 wfi=Prozent
1451 m2=Prozent_NN
1452 wfi=Situation
1453 m2=Situation_NN
1454 m6=null_NE_VVFIN
1455 m0=PIAT_CARD_NN
1456 wfhi=erklärte
1457 wfjp1=jetzt
1458 m8=1_ADV_jetzt
1459 wfjp1=schneller
1460 m8=1_ADV_schneller
1461 m0=APPR_PPOSAT_ADJA
1462 m1=KOUI_ADV
1463 wfi=Um
1464 m2=Um_KOUI
1465 m7=so_Um_VVFIN
1466 m2=um_KOUI
1467 m0=ADJD_VAFIN_$,
1468 m7=so_um_VAFIN
1469 m0=ADV_VMFIN_ADV
1470 m0=PTKNEG_ADV_$,
1471 wfjp1=zerstöre
1472 pi=ART
1473 cpi=ART
1474 m4=ART_null_null
1475 m6=null_APPR_VVFIN
1476 depldj=AVC
1477 m3=AVC_ADV
1478 m0=ADJD_$,_KOKOM
1479 wfjp1=schwieriger
1480 m8=1_ADV_schwieriger
1481 m7=so_um_$,
1482 m2=um_ADV
1483 m8=1_ADV_sowohl
1484 pi=KOUS
1485 cpi=KOUS
1486 m4=KOUS_null_null
1487 wfi=wenn
1488 m2=wenn_KOUS
1489 m1=KOUS_ADV
1490 wfi=aber
1491 wfjp1=Rechnungswesen-Funktionen
1492 m0=ADJD_$(_VAFIN
1493 wfjp1=reformbedürftig
1494 m0=ADV_VVPP_$,
1495 wfi=geschweige
1496 m0=ADJD_VAFIN_ART
1497 m0=ADJD_$,_ADV
1498 wfjp1=höher
1499 m0=ADJD_VAFIN_ADV
1500 m5=CJ_durch
1501 m0=ADV_VVINF_VVINF
1502 wfi=Mal
1503 m2=Mal_NN
1504 wfi=Stunden
1505 m2=Stunden_NN
1506 wfi=Angst
1507 m2=Angst_NN
1508 wfjp1=überlassenen
1509 wfi=zwischen
1510 m2=zwischen_APPR
1511 m8=4_ADV_und
1512 m0=VVINF_VVFIN_$.
1513 m4=APPR_MNR_none
1514 wfj=hinweg
1515 wfj=etc.
1516 m0=KON_ART_NN
1517 wfj=erst
1518 m0=ADV_ADJD_ADJA
1519 wfi=Ethik
1520 m2=Ethik_NN
1521 wfj=her
1522 wfhi=konnte
1523 wfjp1=gilt
1524 pjp4=VVIZU
1525 m7=nur_nicht_$,
1526 m8=1_ADV_gilt
1527 m7=nur_nicht_NN
1528 m0=VVFIN_ART_ADJA
1529 m0=ADJD_$,_KON
1530 m0=ART_NN_VVFIN
1531 m7=nur_nicht_KON
1532 m7=nur_nicht_ADJA
1533 m0=$,_KOUS_PIS
1534 m0=APPR_NN_VVINF
1535 wfj=sofort
1536 m7=sofort_nicht_NN
1537 wfjp1=klagen
1538 m0=APPR_PDAT_NN
1539 wfj=bloß
1540 m0=PIS_ART_NN
1541 m8=1_ADV_bei
1542 m7=nur_nicht_ART
1543 m7=nur_nicht_PPOSAT
1544 m0=PIAT_NN_$,
1545 m7=nur_nicht_VVPP
1546 m0=PROAV_ADJD_ADJD
1547 m7=nur_nicht_APPR
1548 wfj=ganz
1549 m7=ganz_nicht_VAFIN
1550 m0=NN_VVINF_$,
1551 m7=nur_nicht_VVINF
1552 wfjp1=einfach
1553 m8=1_ADV_einfach
1554 m7=immer_nicht_$.
1555 wfjp1=über
1556 m8=1_ADV_über
1557 wfjp1=geben
1558 m8=1_ADV_geben
1559 m0=VVFIN_$,_KON
1560 m0=APPR_ART_ADJD
1561 m0=ADV_ART_ADV
1562 m0=$,_KOUS_PRF
1563 m0=VAFIN_$(_$,
1564 m7=da_nicht_$(
1565 wfi=schon
1566 m2=schon_ADV
1567 wfj=mal
1568 m7=mal_schon_NN
1569 m7=dann_nur_NN
1570 pip1=PTKNEG
1571 wfj=gar
1572 depi=OC
1573 wfi=bin
1574 m2=bin_VAFIN
1575 m6=VVFIN_ART_APPR
1576 m8=4_ADV_als
1577 wfi=begriffen
1578 m5=MO_ist
1579 m0=ART_APPR_NE
1580 wfj=mitnichten
1581 wfj=keineswegs
1582 wfi=helfe
1583 m2=helfe_VVFIN
1584 m1=ADJD_KOKOM
1585 m1=ADV_KOKOM
1586 depldi=AMS
1587 wfi=weniger
1588 m4=ADJD_none_MO
1589 m8=2_ADV_und
1590 m5=OC_heißt
1591 m1=PTKNEG_KOKOM
1592 wfi=stärker
1593 m2=stärker_ADJD
1594 wfhi=liegt
1595 m5=MO_liegt
1596 m6=null_KOKOM_VVFIN
1597 m8=2_ADV_stehen
1598 m1=NN_KOKOM
1599 wfi=so
1600 m2=so_ADV
1601 wfi=Mehr
1602 wfi=besser
1603 m2=besser_ADJD
1604 wfhi=lag
1605 m5=MO_hat
1606 m4=ADJD_CJ_none
1607 m6=null_$(_$.
1608 m8=2_ADV_als
1609 wfj=einander
1610 m0=APPR_NE_NN
1611 wfi=Einheit
1612 m2=Einheit_NN
1613 m0=VVFIN_PIS_ADV
1614 wfi=jetzt
1615 m2=jetzt_ADV
1616 wfi=soll
1617 m2=soll_VMFIN
1618 m0=VAFIN_PPER_APPRART
1619 m7=so_schon_NN
1620 deprdi=PD
1621 m4=VAFIN_PD_SB
1622 m4=VAFIN_none_CP
1623 wfi=würde
1624 m2=würde_VAFIN
1625 wfjp1=geht
1626 m8=2_ADV_geht
1627 wfi=wurden
1628 m2=wurden_VAFIN
1629 m1=ADJD_$,
1630 m0=ADV_ADV_APPR
1631 m8=2_ADV_doch
1632 m1=VMFIN_$,
1633 m0=APPR_PIAT_ADJA
1634 wfi=ginge
1635 m2=ginge_VVFIN
1636 deprdi=SVP
1637 m0=VVFIN_ADV_ART
1638 pip2=KOUS
1639 m0=VVFIN_PPER_PDS
1640 wfi=werde
1641 m2=werde_VAFIN
1642 m6=null_$(_VVFIN
1643 m1=VAFIN_$(
1644 wfjp1=könne
1645 m0=VMFIN_PPER_VVINF
1646 m0=VVFIN_PDAT_NN
1647 m6=null_$,_NE
1648 m0=NE_$,_KOUS
1649 wfjp1=lautet
1650 m0=VMFIN_APPR_ART
1651 m0=PPOSAT_NN_$.
1652 m1=VAFIN_APPRART
1653 wfjp1=steigt
1654 m4=VMFIN_none_CP
1655 wfjp1=wäre
1656 m0=VAFIN_NE_VVPP
1657 m8=2_ADV_werden
1658 wfi=sagt
1659 m2=sagt_VVFIN
1660 wfjp1=gehen
1661 m0=NE_$._null
1662 m1=VAFIN_ADJD
1663 m6=null_PTKNEG_ART
1664 m4=VAFIN_OC_SB
1665 m0=VVFIN_ADV_NE
1666 wfjp1=machte
1667 wfi=werden
1668 m2=werden_VAFIN
1669 m4=VAFIN_none_JU
1670 m0=NE_$,_APPR
1671 wfjp1=Nagel
1672 m0=VAFIN_ADV_ART
1673 m8=2_ADV_nur
1674 wfjp1=liegt
1675 m0=VVFIN_$(_PPER
1676 wfjp1=oft
1677 wfjp1=urteilten
1678 depldi=AVC
1679 m4=ADV_none_AVC
1680 wfjp1=reißt
1681 m0=VAFIN_ADJD_ART
1682 deprdi=PAR
1683 deprdi=CD
1684 wfj=vor
1685 m1=ADV_KON
1686 m4=ADV_CD_none
1687 m4=APPR_CD_MO
1688 wfj=außen
1689 wfi=Hier
1690 m2=Hier_ADV
1691 m5=MO_sind
1692 m0=ADJD_PTKZU_VVINF
1693 m5=NK_in
1694 m0=NE_KON_NE
1695 m4=APPR_CD_none
1696 wfj=ab
1697 wfhi=hatte
1698 m0=PTKNEG_ADV_CARD
1699 m5=CJ_hatte
1700 m6=VAFIN_ADV_PTKNEG
1701 m0=APPR_ADJA_ADJA
1702 wfj=fast
1703 wfjp1=einem
1704 m4=VVFIN_none_OA
1705 wfjp1=niemand
1706 m0=PIS_$._null
1707 wfj=bezeichnenderweise
1708 m8=1_ADV_niemand
1709 depldj=NG
1710 m3=NG_ADV
1711 m0=APPR_CARD_ADJA
1712 wfj=inzwischen
1713 pjp1=PWAV
1714 pi=VVINF
1715 cpi=VVINF
1716 wfhi=werde
1717 m0=ADV_ADJD_$,
1718 wfjp1=sicher
1719 wfj=mithin
1720 m8=2_ADV_nichts
1721 wfi=erkennt
1722 m2=erkennt_VVFIN
1723 wfjp1=deren
1724 m6=VVFIN_ADV_PPOSAT
1725 m8=1_ADV_deren
1726 m8=3_ADV_wieder
1727 m6=VMFIN_ADV_ADV
1728 wfi=hilft
1729 m2=hilft_VVFIN
1730 wfjp1=bis
1731 m8=1_ADV_bis
1732 wfj=möglicherweise
1733 wfj=genauso
1734 m4=VMFIN_SB_none
1735 m1=VMFIN_PDS
1736 m0=NN_$(_null
1737 pi=VVIMP
1738 cpi=VVIMP
1739 m1=VVIMP_ADV
1740 m7=auch_Siehe_$(
1741 wfhi=zeigte
1742 wfjp1=angesichts
1743 m7=nach_sind_ADV
1744 m0=VVPP_KON_ART
1745 wfjp1=aufgetreten
1746 wfjp1=18
1747 m5=MNR_zu
1748 m0=CARD_NN_KON
1749 m8=1_ADV_18
1750 wfhi=brauchen
1751 m7=mehr_nicht_$(
1752 m0=VVINF_VMFIN_$.
1753 wfj=vorerst
1754 m7=mehr_nicht_ADJA
1755 m6=null_ART_ADJA
1756 wfjp1=indirekte
1757 m7=weiter_ist_NN
1758 wfj=zudem
1759 m0=NN_PTKVZ_$.
1760 m6=null_ART_CARD
1761 m0=APPR_ART_APPR
1762 m7=aber_sind_ART
1763 wfi=versucht
1764 pip2=null
1765 m6=null_ADV_null
1766 m8=1_ADV_null
1767 m8=2_ADV_um
1768 wfj=indes
1769 wfj=wohl
1770 m6=null_NE_$,
1771 m0=ART_NN_$(
1772 wfi=heute
1773 m2=heute_ADV
1774 m6=null_PTKNEG_VVINF
1775 m1=VMFIN_PTKNEG
1776 wfj=womöglich
1777 wfj=geradezu
1778 m8=3_ADV_auch
1779 wfjp1=überstimmt
1780 wfj=lediglich
1781 wfj=derweil
1782 m6=VAFIN_ADV_PIS
1783 m0=PROAV_PTKZU_VVINF
1784 m0=ADJD_ADV_$.
1785 m0=APPRART_NN_PPOSAT
1786 m7=so_wird_NN
1787 m6=null_PIS_ADV
1788 m0=ADV_APPRART_NN
1789 m7=mehr_nicht_ART
1790 m7=mehr_nicht_VAINF
1791 m8=1_ADV_einem
1792 m4=VAFIN_SB_PD
1793 m2=früher_ADV
1794 wfj=indessen
1795 pi=VVPP
1796 cpi=VVPP
1797 m4=VVPP_null_null
1798 m1=VVPP_ADV
1799 m5=NG_war
1800 wfj=unterdessen
1801 m0=NN_null_null
1802 m0=ADJD_APPR_ADJA
1803 wfj=unisono
1804 wfjp1=kaum
1805 m7=aber_ist_ADJD
1806 wfj=endlich
1807 wfi=hält
1808 m2=hält_VVFIN
1809 m0=NN_$,_PWAV
1810 wfi=gerade
1811 m2=gerade_ADV
1812 m6=APPR_ADV_$.
1813 wfj=eigentlich
1814 m0=PPOSAT_NN_ADV
1815 wfjp1=etwa
1816 m8=1_ADV_etwa
1817 m8=5_ADV_auf
1818 wfjp1=kein
1819 wfi=sagte
1820 m2=sagte_VVFIN
1821 m0=$,_KON_ART
1822 m6=VAFIN_ADV_APPRART
1823 m0=ART_NN_ADJA
1824 m0=APPR_NN_$(
1825 m8=2_ADV_über
1826 m0=VVINF_VMFIN_$(
1827 m8=1_ADV_bewegen
1828 m0=ADV_ADV_PIAT
1829 wfj=teilweise
1830 m8=1_ADV_jedoch
1831 wfjp1=neue
1832 wfjp1=große
1833 m8=1_ADV_große
1834 m0=ADV_PTKVZ_$.
1835 m8=1_ADV_um
1836 m0=APPR_CARD_$,
1837 wfj=fortan
1838 m0=PIAT_NN_$.
1839 pip2=PDS
1840 wfj=besonders
1841 m0=VVPP_$,_KON
1842 wfj=auf
1843 wfj=ausschließlich
1844 m0=VVINF_$,_KOUS
1845 wfj=sogar
1846 pjp1=PDAT
1847 m0=ADV_APPR_$(
1848 m0=APPR_$(_NN
1849 m0=$,_KOUS_NN
1850 wfi=bestimmt
1851 m2=bestimmt_VVFIN
1852 wfj=unbedingt
1853 m0=NN_$,_KOUS
1854 m0=APPR_PIS_APPR
1855 m0=APPR_ART_PIAT
1856 m7=wohl_ist_ART
1857 wfjp1=angemessen
1858 m8=6_ADV_,
1859 pjp3=PWAT
1860 wfj=gerade
1861 m7=gerade_nicht_NN
1862 wfjp1=gewinnen
1863 m8=1_ADV_gewinnen
1864 m0=APPR_PPER_$.
1865 wfi=übernimmt
1866 m2=übernimmt_VVFIN
1867 m7=auch_war_ADJD
1868 wfjp1=Minuszeichen
1869 wfjp1=rund
1870 m8=1_ADV_rund
1871 wfjp1=möglich
1872 depldi=CD
1873 m0=KON_ADV_APPR
1874 wfi=machen
1875 wfjp1=offenbar
1876 m0=ADJD_APPR_PIS
1877 wfj=gestern
1878 m8=2_ADV_deshalb
1879 m7=auch_wäre_NN
1880 m0=APPR_PIAT_KOKOM
1881 wfi=schien
1882 m2=schien_VVFIN
1883 m7=jedoch_schien_NN
1884 m0=CARD_NN_ADJD
1885 m7=hin_bis_NN
1886 m0=PTKNEG_ADJD_$.
1887 m0=ART_NN_PTKZU
1888 wfi=dürfen
1889 m2=dürfen_VMFIN
1890 wfjp1=gut
1891 m0=ADJD_CARD_NN
1892 wfi=erhalten
1893 m8=1_ADV_gut
1894 m2=erhalten_VVFIN
1895 m0=PTKNEG_$,_VVFIN
1896 m6=null_PDS_ADV
1897 m6=VVFIN_ADV_ADJD
1898 wfjp1=vorhanden
1899 pip2=PRELS
1900 m6=null_$,_PTKNEG
1901 wfj=heraus
1902 m1=NN_ART
1903 m0=KON_NN_KON
1904 m0=$(_ADJD_ADJD
1905 m7=aber_sei_ADJD
1906 m0=ADV_KON_ADV
1907 m6=null_ART_ADJD
1908 m7=aber_sollten_NN
1909 wfj=ferner
1910 m1=VMFIN_ADJD
1911 wfjp1=lange
1912 m8=1_ADV_lange
1913 wfjp1=dort
1914 m8=1_ADV_dort
1915 m0=PIAT_NN_VVINF
1916 m0=$,_KOKOM_ART
1917 m6=VVFIN_ADV_KON
1918 m0=KON_ADV_ART
1919 wfj=hinaus
1920 m6=null_ADJA_KON
1921 m0=PIS_ART_ADJA
1922 m0=ADV_PTKNEG_APPR
1923 m8=1_ADV_darauf
1924 wfhi=äußerte
1925 m8=2_ADV_durch
1926 m8=2_ADV_an
1927 m0=PTKNEG_ART_ADJA
1928 wfjp1=klar
1929 wfj=vergebens
1930 m6=null_PTKNEG_APPR
1931 wfhi=Handel
1932 m5=CJ_Handel
1933 m0=KOKOM_APPR_NE
1934 wfi=kaum
1935 m2=kaum_ADV
1936 m5=MO_läßt
1937 m7=mehr_kaum_NN
1938 m4=VAFIN_SB_DA
1939 m0=ADV_PTKA_ADJD
1940 wfi=Fragen
1941 m2=Fragen_NN
1942 wfj=gern
1943 wfj=möglichst
1944 m6=VMFIN_ADV_APPR
1945 wfj=So
1946 wfjp1=erklärt
1947 m8=1_ADV_erklärt
1948 wfj=eher
1949 m1=VMFIN_PPER
1950 m7=eigentlich_ist_NN
1951 m0=ART_NN_VAINF
1952 m7=jetzt_haben_NN
1953 m0=ADV_NN_$.
1954 m8=1_ADV_kaum
1955 m0=ADJD_$,_ART
1956 wfjp1=wegen
1957 wfj=wenigstens
1958 wfhi=bin
1959 m6=null_PTKNEG_$,
1960 m7=heraus_aus_ADJD
1961 wfjp1=trifft
1962 m8=1_ADV_sind
1963 m0=ADV_KOKOM_ART
1964 m0=KOKOM_ART_NN
1965 m5=NG_wird
1966 m7=einmal_nicht_VVPP
1967 wfj=vielfach
1968 wfjp1=stärker
1969 pjp2=VVIZU
1970 m0=APPR_NN_APPRART
1971 wfjp1=recht
1972 wfjp1=Polizisten
1973 m7=selbst_mir_NN
1974 m0=ADV_PTKNEG_PTKVZ
1975 m0=ADV_ADV_ADV
1976 wfjp1=schaffen
1977 wfj=gerne
1978 m7=her_von_PPER
1979 wfj=außerhalb
1980 m7=aber_es_$,
1981 m0=KON_ADV_PTKNEG
1982 m4=VVIMP_null_null
1983 m7=einmal_Nicht_NN
1984 wfj=zuerst
1985 m8=1_ADV_wenig
1986 wfj=gewiß
1987 m0=PIS_APPRART_ADJA
1988 m6=null_CARD_PTKZU
1989 wfjp1=viel
1990 m8=1_ADV_viel
1991 m0=$._ART_NN
1992 m0=PIS_APPR_ART
1993 m8=1_ADV_etwas
1994 pjp1=PTKA
1995 pip2=PTKA
1996 wfj=sicher
1997 m0=PTKNEG_APPR_ART
1998 wfi=warnte
1999 m2=warnte_VVFIN
2000 m5=NK_mit
2001 m6=APPR_ADV_$,
2002 m8=1_ADV_sicher
2003 m8=2_ADV_unangenehm
2004 wfi=erscheint
2005 m2=erscheint_VVFIN
2006 m0=VVFIN_PPER_ADJA
2007 m0=$(_ADV_APPR
2008 wfjp1=diesen
2009 m0=PDAT_NN_APPR
2010 m6=null_ADV_PDAT
2011 m8=1_ADV_diesen
2012 m0=$,_$(_KOUS
2013 m0=KOKOM_NE_ADJA
2014 m0=NE_NE_APPR
2015 m6=ADV_ADV_APPR
2016 wfhi=lange
2017 m5=NG_lange
2018 wfjp1=erkennen
2019 m8=1_ADV_erkennen
2020 wfi=sein
2021 m2=sein_VAINF
2022 wfj=halt
2023 wfjp1=immerhin
2024 m0=ADV_NN_ART
2025 m8=1_ADV_immerhin
2026 wfj=vorn
2027 m0=ADV_PTKNEG_VVPP
2028 m6=APPR_ADV_ART
2029 wfj=zumindest
2030 wfj=bitte
2031 m0=PROAV_VVINF_$,
2032 m6=VVFIN_ADV_PROAV
2033 m0=VVINF_VMINF_$.
2034 wfjp1=politischen
2035 m8=1_ADV_politischen
2036 wfj=rechtens
2037 m0=$,_ADV_APPR
2038 m4=VAFIN_NG_MO
2039 m0=KOKOM_ADJD_KON
2040 m0=$(_APPR_NN
2041 m7=vielmehr_ist_ADJA
2042 m0=NN_PDAT_NN
2043 m0=VVINF_$(_$,
2044 wfi=wollte
2045 m2=wollte_VMFIN
2046 m0=PIAT_NN_VVFIN
2047 pjp1=PRF
2048 wfjp1=sich
2049 m6=null_ADV_PRF
2050 m8=1_ADV_sich
2051 m0=ADV_ADJA_PTKNEG
2052 m6=null_$(_ART
2053 m0=ADJD_ART_ADJA
2054 wfjp1=eindeutig
2055 m8=1_ADV_eindeutig
2056 wfjp1=eher
2057 m8=1_ADV_eher
2058 m0=$,_KOUS_APPRART
2059 wfj=niemals
2060 wfj=ansonsten
2061 wfj=imstande
2062 m7=immer_noch_NN
2063 wfj=soweit
2064 wfjp1=seinen
2065 m0=PTKNEG_NN_$.
2066 m6=VAFIN_ADV_PTKVZ
2067 m0=ADV_$,_PWAV
2068 m7=noch_nur_ADJA
2069 m0=APPR_PPER_VVFIN
2070 wfi=Mittel
2071 m2=Mittel_NN
2072 wfj=vorbei
2073 m0=ADJD_PTKVZ_$.
2074 wfhi=seien
2075 m5=CJ_seien
2076 m4=VMFIN_none_PUNC
2077 m0=PTKNEG_VVPP_VAINF
2078 m0=PIAT_NN_PTKVZ
2079 m4=VAFIN_MO_PD
2080 m7=allerdings_seien_ADJD
2081 wfjp1=offen
2082 m7=anders_ist_null
2083 wfjp1=voll
2084 m7=einmal_wieder_$.
2085 wfjp1=einer
2086 m6=APPR_ADV_APPR
2087 wfjp1=jährlich
2088 m4=VAFIN_none_OA
2089 wfhi=können
2090 m5=CJ_können
2091 m6=VMFIN_ADV_ADJA
2092 wfjp1=dieser
2093 m1=APPR_PIS
2094 wfj=zusehends
2095 m0=APPR_ADJA_KON
2096 m0=$,_VAFIN_ADV
2097 m1=VVINF_$,
2098 m8=5_ADV_wie
2099 m0=ADV_ADJD_APPRART
2100 m0=KOKOM_ART_ADJA
2101 m5=CJ_gibt
2102 wfjp1=statt
2103 wfi=findet
2104 m2=findet_VVFIN
2105 m8=1_ADV_statt
2106 wfj=zugute
2107 m0=APPR_NE_$.
2108 wfj=retour
2109 m8=2_ADV_!
2110 m7=mehr_nicht_APPR
2111 m0=ADV_VVINF_KON
2112 m0=$(_KON_ADV
2113 m7=doch_ist_NN
2114 m8=3_ADV_-
2115 wfjp1=dem
2116 m8=1_ADV_dem
2117 wfi=bringt
2118 m2=bringt_VVFIN
2119 wfj=zustande
2120 wfhi=habe
2121 wfi=vielmehr
2122 m2=vielmehr_ADV
2123 m8=1_ADV_sein
2124 m2=wie_PWAV
2125 wfhi=herrscht
2126 m5=MO_herrscht
2127 wfjp1=völlig
2128 m8=1_ADV_völlig
2129 wfj=letztlich
2130 wfjp1=pessimistisch
2131 m6=null_ART_$(
2132 m0=$(_ADV_ADV
2133 wfjp1=am
2134 wfhi=mußte
2135 wfj=hinein
2136 m8=1_ADV_liegt
2137 wfhi=standen
2138 m5=MO_standen
2139 wfj=etwas
2140 m0=ADJD_ADJD_$,
2141 m7=auch_ist_ADV
2142 wfi=hier
2143 m2=hier_ADV
2144 m8=2_ADV_sehr
2145 m6=null_PTKNEG_$.
2146 m0=CARD_NN_VVINF
2147 wfhi=fand
2148 pip2=PWAV
2149 wfjp1=bekommen
2150 m8=1_ADV_bekommen
2151 m4=VVFIN_none_OP
2152 pjp1=PDS
2153 m0=VVFIN_$,_PWAV
2154 m7=auch_ist_ADJD
2155 m0=VVPP_PTKZU_VAINF
2156 wfjp1=erwähnt
2157 m8=1_ADV_erwähnt
2158 m0=PTKNEG_ADV_ADJD
2159 wfj=normalerweise
2160 wfjp1=automatisch
2161 depldj=NK
2162 m3=NK_ADV
2163 wfi=eben
2164 m2=eben_ADV
2165 m5=MO_haben
2166 m0=ART_$(_ADJA
2167 m0=NN_$,_ADV
2168 wfhi=hätte
2169 m0=ADV_ADJD_VAINF
2170 wfj=unterwegs
2171 wfi=Nie
2172 m2=Nie_ADV
2173 m0=APPR_NE_ADV
2174 wfjp1=beim
2175 m8=1_ADV_beim
2176 m0=ADV_NN_NE
2177 m7=einmal_erst_ADJA
2178 m0=ADV_APPRART_ADJA
2179 m0=ADJD_$,_VVFIN
2180 wfi=verweist
2181 m2=verweist_VVFIN
2182 wfj=vorne
2183 m0=APPR_NN_NN
2184 wfj=seither
2185 wfjp1=15
2186 wfhi=stünden
2187 wfjp1=heftigen
2188 wfi=sollen
2189 m2=sollen_VMFIN
2190 m0=PTKNEG_$,_ADV
2191 m8=1_ADV_ins
2192 wfjp1=leicht
2193 wfj=vornherein
2194 m5=SB_wurde
2195 wfj=Rechtens
2196 wfjp1=erinnerte
2197 m8=1_ADV_erinnerte
2198 m7=noch_kaum_$.
2199 m0=PTKA_ADJD_$,
2200 m7=noch_ist_ADJD
2201 wfjp1=denkt
2202 wfjp1=unser
2203 m8=1_ADV_unser
2204 m0=ADV_ADV_$.
2205 wfj=erstmals
2206 m0=APPRART_NN_VVINF
2207 wfi=Feiertag
2208 m2=Feiertag_NN
2209 m8=4_ADV_eine
2210 m7=auch_gibt_NN
2211 wfj=umsonst
2212 m7=noch_lagen_NN
2213 m0=VAFIN_$,_VVFIN
2214 m8=5_ADV_in
2215 wfjp1=gerechtfertigt
2216 wfj=ohnehin
2217 m0=CARD_$._null
2218 m0=NE_NN_$,
2219 m0=ADJD_KON_VVFIN
2220 m0=APPR_PDS_$,
2221 m8=2_ADV_gegen
2222 wfi=änderte
2223 m2=änderte_VVFIN
2224 wfj=zeitweise
2225 m0=ADJD_KON_ADV
2226 wfjp1=mehrheitsfähig
2227 m8=1_ADV_mehrheitsfähig
2228 wfjp1=Frauen
2229 m8=1_ADV_Frauen
2230 m0=VVFIN_$,_APPR
2231 m0=$,_KOUS_PIAT
2232 wfj=hinten
2233 m6=APPRART_ADV_PROAV
2234 wfhi=unter
2235 m8=6_ADV_in
2236 m6=null_$,_ADJD
2237 wfjp1=praktisch
2238 m8=1_ADV_praktisch
2239 m8=3_ADV_!
2240 depi=APP
2241 m5=APP_als
2242 wfjp1=stabil
2243 m8=1_ADV_stabil
2244 m7=vorerst_bleibt_NN
2245 wfi=Du
2246 m2=Du_PPER
2247 wfi=Leute
2248 m2=Leute_NN
2249 wfi=Ich
2250 m2=Ich_PPER
2251 m7=gerade_nicht_VVFIN
2252 wfj=sehr
2253 m0=ADJD_VVFIN_$,
2254 m8=3_ADV_zum
2255 m0=APPRART_$(_ADJA
2256 wfhi=Benutzung
2257 m4=NN_AG_NK
2258 m7=so_war_null
2259 m6=null_ART_KOKOM
2260 m4=VMFIN_PUNC_none
2261 wfi=einmal
2262 m2=einmal_ADV
2263 m0=PROAV_$,_KOUI
2264 wfj=zumute
2265 wfhi=trifft
2266 m5=OA_trifft
2267 wfjp1=durchaus
2268 wfj=draußen
2269 m8=1_ADV_durchaus
2270 m8=1_ADV_Geschäftsführer
2271 wfhi=denkt
2272 m0=ART_$(_FM
2273 m0=$(_APPR_PIAT
2274 wfi=Stück
2275 m2=Stück_NN
2276 wfj=hierbei
2277 m7=dann_ist_$(
2278 wfi=unabhängig
2279 m2=unabhängig_ADJD
2280 wfjp1=vom
2281 m0=PTKNEG_APPR_ADJD
2282 wfjp1=deutlich
2283 m0=APPR_NN_ADJD
2284 m8=1_ADV_seit
2285 m0=ADV_NN_$,
2286 m0=VVINF_$,_ADV
2287 m0=PIAT_NN_$(
2288 m0=KOKOM_APPRART_NN
2289 m0=$,_CARD_NN
2290 wfhi=Milliarden
2291 m0=ADV_ADV_NN
2292 m0=VVFIN_PPOSAT_NN
2293 wfjp1=interpretiert
2294 m6=null_KON_$.
2295 wfjp1=neben
2296 m8=1_ADV_neben
2297 wfjp1=Kritik
2298 m8=1_ADV_Kritik
2299 m8=1_ADV_vom
2300 m6=null_ADV_PDS
2301 m0=PIAT_NN_KON
2302 m7=auch_will_NN
2303 m0=APPR_PRF_VVINF
2304 m0=PTKNEG_$(_$,
2305 wfi=Kanzler
2306 m2=Kanzler_NN
2307 m8=1_ADV_offensichtlich
2308 m7=zuletzt_war_NN
2309 wfj=später
2310 wfi=weit
2311 m2=weit_ADJD
2312 m7=genug_weit_null
2313 m0=PTKNEG_ADJD_APPR
2314 wfjp1=nötig
2315 m8=1_ADV_nötig
2316 m0=$(_PIAT_ADJA
2317 wfjp1=gebe
2318 wfj=wenig
2319 m1=VVFIN_KOKOM
2320 m0=KON_ADV_$,
2321 m6=VVFIN_ADV_PTKZU
2322 wfj=400mal
2323 wfjp1=gehören
2324 wfjp1=Fortune
2325 m1=NE_$,
2326 m0=NE_$,_ADV
2327 wfhi=Von
2328 m5=NK_Von
2329 m0=$(_APPRART_NN
2330 m8=1_ADV_wegen
2331 m4=ADV_none_CM
2332 m7=zuvor_nie_null
2333 m6=VVFIN_ART_$(
2334 m7=selbst_er_NN
2335 wfjp1=hoch
2336 m8=1_ADV_hoch
2337 wfj=aus
2338 wfhi=nimmt
2339 wfi=Gerichtshof
2340 m2=Gerichtshof_NN
2341 pjp3=PWS
2342 m0=ADV_$,_PWS
2343 m4=PIS_none_CM
2344 wfjp1=fallen
2345 m0=NN_VVINF_$.
2346 m0=ADV_APPR_PDAT
2347 wfj=typischerweise
2348 m0=APPR_ADV_ADV
2349 wfjp1=hätte
2350 m8=1_ADV_hätte
2351 m0=$,_KON_PDS
2352 m8=1_ADV_gebe
2353 wfjp1=sorgen
2354 pjp4=PWS
2355 m8=1_ADV_einer
2356 m0=$(_APPR_ADV
2357 wfj=nacheinander
2358 wfi=zweimal
2359 m2=zweimal_ADV
2360 m7=mehr_nicht_ADJD
2361 m0=ADV_NN_NN
2362 m6=NN_ADV_APPRART
2363 wfi=oft
2364 m2=oft_ADV
2365 m0=APPRART_NN_NN
2366 m6=APPR_ADV_VVPP
2367 wfjp1=kurz
2368 pjp2=VMPP
2369 wfjp1=steckt
2370 m7=selbst_sich_APPR
2371 m7=auch_scheint_NN
2372 wfjp1=ganz
2373 m0=ADV_PTKVZ_$(
2374 m7=auch_war_NN
2375 m8=1_ADV_geht
2376 depldi=AG
2377 m0=$,_VVPP_$.
2378 m7=selbst_er_$,
2379 wfj=bis
2380 wfj=zu
2381 wfi=fehlten
2382 m2=fehlten_VVFIN
2383 wfjp1=Geld
2384 wfj=live
2385 wfj=fünfmal
2386 wfjp1=bald
2387 m8=1_ADV_bald
2388 m0=ART_TRUNC_KON
2389 m8=4_ADV_gab
2390 m4=VMFIN_none_JU
2391 wfj=insofern
2392 m0=PTKNEG_KON_VVFIN
2393 m0=ADV_PROAV_$,
2394 wfi=allein
2395 m2=allein_ADV
2396 m0=APPR_PPOSAT_ADV
2397 wfj=zweimal
2398 m0=APPRART_NN_ADV
2399 wfi=sitzt
2400 m2=sitzt_VVFIN
2401 m0=APPR_CARD_$(
2402 wfi=morgen
2403 m2=morgen_ADV
2404 m0=APPRART_NN_KON
2405 wfjp1=bislang
2406 m8=1_ADV_bislang
2407 wfj=irgendwie
2408 m5=OC_mit
2409 m5=SB_gehe
2410 wfjp1=gestellt
2411 m2=uns_PRF
2412 m0=PIS_ADV_VVFIN
2413 m0=VVFIN_$(_$.
2414 wfhi=übt
2415 wfj=100mal
2416 m7=aber_hat_NN
2417 m0=$(_PROAV_VAFIN
2418 m0=APPR_NE_$(
2419 wfjp1=täglich
2420 m0=$,_NN_$,
2421 m0=PTKNEG_ADJD_VVINF
2422 m6=null_CARD_APPR
2423 m0=ART_NN_ADJD
2424 m5=CJ_müssen
2425 m7=mal_nicht_NN
2426 m0=ADJD_APPR_CARD
2427 m0=PIS_$,_VVFIN
2428 wfi=versicherte
2429 m2=versicherte_VVFIN
2430 m7=etwa_versicherte_ADJA
2431 wfjp1=kräftig
2432 m7=fast_um_NN
2433 wfjp1=vorher
2434 m7=nach_ist_ADV
2435 m0=VVPP_$,_VVFIN
2436 m6=VAFIN_ADV_VVPP
2437 m7=immer_noch_ART
2438 m0=PIAT_KOKOM_CARD
2439 wfjp1=sie
2440 wfi=begründet
2441 m7=noch_sei_NN
2442 m7=möglicherweise_ist_ADJD
2443 wfjp1=gutbesuchte
2444 wfjp1=ließ
2445 wfj=nahezu
2446 m0=PTKA_ADJA_NN
2447 m8=1_ADV_doch
2448 wfhi=wirkt
2449 wfi=glauben
2450 m2=glauben_VVFIN
2451 wfjp1=mal
2452 m8=5_ADV_weit
2453 m0=$,_ADJD_$(
2454 m7=nun_soll_ART
2455 wfhi=wäre
2456 m5=SB_wäre
2457 wfj=erstens
2458 m0=ADV_PPOSAT_ADJA
2459 m7=noch_heute_NN
2460 m0=ADV_APPR_NE
2461 m0=APPR_NN_ADV
2462 wfj=durchweg
2463 m0=APPR_ADV_ADJA
2464 wfjp1=ehrmindernd
2465 m8=1_ADV_offenbar
2466 wfjp1=oder
2467 m0=ART_APPR_ART
2468 m2=aber_ADV
2469 wfjp1=deswegen
2470 m8=1_ADV_deswegen
2471 wfj=gleichwohl
2472 wfi=erzählen
2473 m2=erzählen_VVFIN
2474 m0=VVFIN_NN_NN
2475 wfjp1=also
2476 m8=1_ADV_also
2477 m0=PTKNEG_VVPP_$.
2478 wfj=ausgerechnet
2479 m0=ADV_ADJD_VVINF
2480 m0=ADJD_VVINF_$,
2481 wfj=jedesmal
2482 m7=auch_zeigt_NN
2483 m0=PTKNEG_PTKVZ_$,
2484 m8=1_ADV_beschäftigt
2485 m8=1_ADV_neue
2486 wfj=genau
2487 m0=APPR_ADJA_$,
2488 wfhi=stellte
2489 m7=heute_ist_$,
2490 m8=2_ADV_notwendig
2491 wfj=ansatzweise
2492 m7=nur_dürfen_APPR
2493 m0=ART_APPRART_NN
2494 m7=genug_oft_NN
2495 m7=aber_hat_ADV
2496 m8=2_ADV_ganz
2497 m7=freilich_ist_ADJD
2498 wfjp1=strittig
2499 m8=1_ADV_strittig
2500 m0=VAFIN_PPER_PTKNEG
2501 wfi=alle
2502 m2=alle_PIS
2503 m0=$(_ART_NN
2504 m6=APPR_ADV_VAFIN
2505 m0=ADJD_VVINF_$.
2506 wfjp1=selbständig
2507 wfi=dort
2508 m2=dort_ADV
2509 wfhi=würde
2510 m0=ADV_PIAT_ADJA
2511 m8=2_ADV_zum
2512 wfj=zutiefst
2513 m4=ADJD_none_NG
2514 m7=ganz_nicht_$.
2515 wfjp1=überspielen
2516 m7=unbedingt_nicht_NN
2517 m7=so_nicht_KOUS
2518 m7=nur_nicht_NE
2519 m0=ADV_PIS_ART
2520 pjp1=KOUS
2521 m6=null_ADV_KOUS
2522 m7=ganz_nicht_NN
2523 m0=KOKOM_ADJA_NN
2524 m0=KOKOM_CARD_$.
2525 wfj=durch
2526 wfj=bange
2527 pi=$(
2528 cpi=$(
2529 m4=$(_null_null
2530 wfi=-
2531 m1=$(_ADV
2532 m2=-_$(
2533 pip1=PTKA
2534 wfi=Islam
2535 m2=Islam_NN
2536 m0=KOKOM_ADV_ART
2537 m0=ADV_PTKNEG_PIAT
2538 m1=$,_ADV
2539 wfi=der
2540 m0=ADV_VVFIN_$,
2541 m0=KOKOM_APPR_PDAT
2542 wfhi=erklärt
2543 m5=OC_erklärt
2544 wfj=unwiderruflich
2545 m1=ADJA_$,
2546 depi=RC
2547 wfi=garantiert
2548 m2=garantiert_VVFIN
2549 wfjp1=denn
2550 wfj=geschweige
2551 m8=2_ADV_denn
2552 wfhi=gehört
2553 pip1=KOUS
2554 wfjp1=keiner
2555 m8=1_ADV_keiner
2556 m0=PIS_ADV_KON
2557 m0=NN_$,_KOUI
2558 wfjp1=Aktive
2559 m7=noch_nur_ART
2560 m0=VMFIN_APPR_NE
2561 m5=PUNC_sagt
2562 m6=VVFIN_ADV_VMFIN
2563 m8=5_ADV_kann
2564 m0=VMFIN_PRF_PTKNEG
2565 m7=zwar_sei_$,
2566 m6=VAFIN_ADV_CARD
2567 m7=gerade_nicht_$,
2568 wfi=wo
2569 m2=wo_PWAV
2570 m0=KON_APPR_PWAT
2571 wfj=Auch
2572 m0=NN_KOKOM_NN
2573 m0=VAFIN_APPR_NN
2574 wfj=Immer
2575 m0=ADV_VVINF_$.
2576 m6=null_KON_ADV
2577 wfi=wohl
2578 m2=wohl_ADV
2579 wfi=Nur
2580 m2=Nur_ADV
2581 wfjp1=halb
2582 m8=1_ADV_halb
2583 m0=PTKVZ_KON_VVFIN
2584 m7=so_nicht_$,
2585 m2=wie_KON
2586 m5=CD_nach
2587 m0=ADV_$,_VVFIN
2588 wfjp1=komplizierter
2589 m8=1_ADV_komplizierter
2590 wfjp1=80
2591 m7=noch_immer_NN
2592 m8=1_ADV_80
2593 m8=1_ADV_könne
2594 wfjp1=zwingend
2595 m7=schon_ist_$,
2596 m8=1_ADV_zwingend
2597 m7=auch_ist_APPR
2598 wfi=bisher
2599 m2=bisher_ADV
2600 m0=ADV_ADJD_VVPP
2601 wfjp1=leider
2602 m8=1_ADV_leider
2603 m0=PTKZU_VVINF_KON
2604 m0=$,_VVFIN_APPR
2605 wfi=fast
2606 m2=fast_ADV
2607 wfj=viel
2608 m7=hinweg_Über_PPER
2609 m7=einmal_nicht_VVINF
2610 wfhi=zog
2611 m0=ADV_NN_ADJD
2612 m0=NN_ADJD_VVINF
2613 m4=VMFIN_PUNC_MO
2614 wfi=Liegen
2615 m2=Liegen_VVFIN
2616 m0=VVINF_APPR_NN
2617 wfjp1=herhalten
2618 m7=nur_nicht_$(
2619 pjp2=FM
2620 m7=genug_nicht_ART
2621 wfjp1=unmittelbares
2622 m0=CARD_ADJD_ADJA
2623 wfjp1=Zukunft
2624 wfi=Schade
2625 m2=Schade_ADJD
2626 m7=nur_Schade_KOUS
2627 m0=NN_$._$(
2628 m7=noch_hat_$.
2629 wfjp1=persönlich
2630 wfhi=setzt
2631 wfjp1=zweistellige
2632 m7=recht_erst_ART
2633 m7=wieder_immer_VVPP
2634 m7=nur_nicht_PTKZU
2635 m0=$(_ADJD_$(
2636 wfjp1=heute
2637 m8=1_ADV_heute
2638 m0=PTKNEG_ART_NN
2639 wfhi=bedeutet
2640 m0=VVFIN_NN_$,
2641 wfjp1=stehenlassen
2642 m0=VVINF_$(_PPER
2643 wfjp1=verhängt
2644 wfi=warten
2645 m2=warten_VVFIN
2646 m7=wieder_immer_NN
2647 m0=ART_NN_PIAT
2648 m7=also_sie_VVINF
2649 wfjp1=dabei
2650 wfi=später
2651 m2=später_ADJD
2652 wfi=ja
2653 m2=ja_ADV
2654 m7=auch_ja_NN
2655 m0=PTKNEG_ADV_ADV
2656 m8=1_ADV_voll
2657 m0=$,_KOKOM_VAFIN
2658 m0=PTKNEG_APPRART_NN
2659 m0=VAFIN_KOKOM_ART
2660 m0=VMFIN_ART_NE
2661 wfjp1=vergleichsweise
2662 wfj=desto
2663 wfjp1=unüberwindbarer
2664 m0=ADV_ADV_$(
2665 m1=PPER_$,
2666 m7=allerdings_hatte_NN
2667 m0=VVPP_$(_$,
2668 m7=einmal_nicht_$(
2669 pjp1=VAPP
2670 wfjp1=gewesen
2671 m0=VAPP_VAINF_$.
2672 m8=1_ADV_gewesen
2673 wfj=voraus
2674 wfjp1=Regie
2675 wfj=abermals
2676 m0=ADV_VVIZU_KON
2677 wfj=leider
2678 m8=1_ADV_oft
2679 wfi=Jahr
2680 m2=Jahr_NN
2681 m7=mehr_Prozent_$.
2682 m5=MNR_für
2683 m0=ADV_ADJD_VAFIN
2684 wfjp1=bietet
2685 m8=1_ADV_bietet
2686 wfi=Schritte
2687 m2=Schritte_NN
2688 wfi=Menschen
2689 m2=Menschen_NN
2690 wfjp1=ernähren
2691 wfi=Stunde
2692 m2=Stunde_NN
2693 m8=1_ADV_zahlen
2694 wfjp1=entdeckte
2695 wfj=irgend
2696 m4=APPR_none_MO
2697 m0=APPR_ADV_PDAT
2698 m0=PTKZU_VVINF_VAINF
2699 m7=nur_nicht_VVFIN
2700 m7=immer_nicht_ART
2701 m6=APPR_ADV_VVFIN
2702 wfi=Politikern
2703 m2=Politikern_NN
2704 wfi=denke
2705 m2=denke_VVFIN
2706 wfhi=machten
2707 m6=VAFIN_ADV_KON
2708 m0=ADJA_NN_VVINF
2709 wfjp1=überdurchschnittliche
2710 m0=APPR_ADJD_CARD
2711 m0=$(_ADJA_NN
2712 m6=APPRART_ADV_VAFIN
2713 m7=gerade_nicht_$.
2714 m0=PIS_PTKVZ_$.
2715 m7=aber_ist_NN
2716 wfi=zielt
2717 m2=zielt_VVFIN
2718 m0=VVINF_$,_ART
2719 m6=NN_ADV_null
2720 m5=NK_über
2721 m5=MNR_in
2722 m6=VVFIN_PPOSAT_$,
2723 m7=doch_sich_ADV
2724 wfi=doch
2725 m2=doch_ADV
2726 m4=NN_none_NG
2727 m0=NE_APPR_ART
2728 wfi=Schlimmer
2729 m2=Schlimmer_ADJD
2730 wfi=lesen
2731 m2=lesen_VVINF
2732 m6=NN_ART_$(
2733 m7=so_,_NN
2734 m0=PTKNEG_ART_APPR
2735 m8=2_ADV_einer
2736 m8=1_ADV_recht
2737 m7=nur_es_$,
2738 m8=1_ADV_Geld
2739 wfi=Washington
2740 m2=Washington_NE
2741 m0=PTKNEG_ADJD_VVPP
2742 wfi=''
2743 m2=''_$(
2744 wfi=``
2745 m2=``_$(
2746 m4=APPRART_null_null
2747 m1=APPRART_ADV
2748 wfj=nachhinein
2749 pjp1=APZR
2750 wfjp1=wissen
2751 m8=1_ADV_wissen
2752 wfi=entspricht
2753 m2=entspricht_VVFIN
2754 m8=1_ADV_mal
2755 m5=PD_war
2756 m7=ebenfalls_sind_NN
2757 m0=PTKNEG_APPR_NN
2758 m0=ART_CARD_NN
2759 m7=da_,_PRF
2760 wfjp1=Repliken
2761 m8=2_ADV_oder
2762 m8=1_ADV_dabei
2763 wfi=Noch
2764 m2=Noch_ADV
2765 wfj=selten
2766 m2=uns_PPER
2767 wfjp1=machen
2768 m2=Um_APPR
2769 wfjp1=jemand
2770 m8=1_ADV_jemand
2771 m1=ART_ADV
2772 wfi=dem
2773 m0=PIS_PPOSAT_NN
2774 m6=APPR_ADV_PIS
2775 m8=2_ADV_gut
2776 wfi=freilich
2777 m2=freilich_ADV
2778 wfjp1=bedeutet
2779 m8=1_ADV_bedeutet
2780 m7=mehr_nicht_PTKZU
2781 wfjp1=überall
2782 depi=RS
2783 m7=genug_nicht_null
2784 wfjp1=lokalpatriotische
2785 m6=VVFIN_$,_VAFIN
2786 m0=ADV_$(_NN
2787 m8=1_ADV_gesehen
2788 m6=VVINF_ADV_ADV
2789 m2=bis_ADV
2790 m7=zuletzt_gehörte_ADV
2791 m6=VVFIN_ADV_VAFIN
2792 m0=ADV_APPR_ADJD
2793 m0=ADJD_KOKOM_PIS
2794 wfi=Denn
2795 m2=Denn_KON
2796 m6=VVFIN_ADV_CARD
2797 m0=CARD_APPR_NN
2798 wfj=gleichermaßen
2799 m0=$(_PPOSAT_NN
2800 wfjp1=verhindert
2801 m8=1_ADV_verhindert
2802 m7=etwa_nicht_NN
2803 wfjp1=inhaltliche
2804 m8=1_ADV_inhaltliche
2805 m0=APPR_TRUNC_KON
2806 m0=ADJD_APPRART_ADJA
2807 wfjp1=Gespräche
2808 wfj=massenweise
2809 wfjp1=tiefer
2810 m0=ADJD_VVFIN_KOKOM
2811 wfi=sehr
2812 m2=sehr_ADV
2813 m8=1_ADV_tiefer
2814 wfj=derart
2815 wfhi=suchten
2816 m7=immer_noch_ADJD
2817 wfi=also
2818 m2=also_ADV
2819 wfi=zumindest
2820 m2=zumindest_ADV
2821 wfj=kurz
2822 wfi=Woche
2823 m2=Woche_NN
2824 pi=$.
2825 cpi=$.
2826 m4=$._null_null
2827 wfi=:
2828 m2=:_$.
2829 m1=$._ADV
2830 pjp4=VMINF
2831 wfjp1=dessen
2832 m6=APPR_ADV_ADJA
2833 m6=VMFIN_ADV_PTKNEG
2834 m1=ADV_PTKNEG
2835 m5=CD_in
2836 m6=VAFIN_ADV_VMFIN
2837 m0=APPR_ADV_VVINF
2838 m5=MO_dürfen
2839 wfhi=hält
2840 wfjp1=stark
2841 m8=1_ADV_stark
2842 m7=immer_noch_ADJA
2843 wfi=man
2844 m2=man_PIS
2845 m5=SB_wird
2846 m7=auch_sich_ART
2847 wfhi=sehen
2848 wfjp1=schnell
2849 m8=1_ADV_schnell
2850 m6=VVFIN_ADV_VVFIN
2851 m7=da_,_PPER
2852 wfhi=gebe
2853 m0=ART_FM_FM
2854 m0=VVINF_$,_$(
2855 m6=VVFIN_ADV_VVINF
2856 wfi=ganz
2857 m2=ganz_ADV
2858 m8=1_ADV_automatisch
2859 wfhi=sichert
2860 wfj=abwärts
2861 m7=dann_nur_ART
2862 wfi=halb
2863 m2=halb_ADJD
2864 wfjp1=Information
2865 m7=da_ist_ART
2866 wfhi=führt
2867 m0=APPR_NE_VVINF
2868 wfjp1=weniger
2869 m8=1_ADV_weniger
2870 wfjp1=schnuppern
2871 wfhi=konkurrierten
2872 wfi=gelten
2873 m2=gelten_VVFIN
2874 m0=PTKNEG_APPR_PDAT
2875 wfjp1=unterschiedlich
2876 m8=1_ADV_unterschiedlich
2877 m7=schon_sich_NN
2878 m0=VVPP_$,_NN
2879 m0=ADJA_NN_PTKVZ
2880 depi=EP
2881 m8=1_ADV_jedenfalls
2882 wfj=weit
2883 wfi=lange
2884 m7=etwa_sich_NN
2885 m7=dann_,_PPER
2886 m7=wieder_auch_NN
2887 wfi=Wenn
2888 m2=Wenn_KOUS
2889 wfj=West
2890 wfjp1=bleiben
2891 m6=APPR_ADV_VVINF
2892 phi=ADJA
2893 m4=NE_none_CM
2894 wfjp1=steht
2895 m8=1_ADV_steht
2896 m0=PTKNEG_VAINF_$.
2897 wfj=rund
2898 wfhi=sah
2899 m5=MO_gehe
2900 wfi=Arbeit
2901 m2=Arbeit_NN
2902 wfj=oftmals
2903 wfjp1=müssen
2904 m8=1_ADV_sie
2905 m5=NK_unter
2906 m5=NK_gegen
2907 m8=2_ADV_vom
2908 m0=KON_VVFIN_ADJD
2909 m1=null_PTKNEG
2910 wfhi=stießen
2911 wfi=)
2912 m2=)_$(
2913 wfjp1=22
2914 m7=mehr_nicht_NE
2915 m0=ADJD_KOKOM_PDS
2916 wfj=minder
2917 wfjp1=peinlich
2918 wfhi=Würden
2919 m5=SB_Würden
2920 m6=VAFIN_ADV_KOKOM
2921 m0=PIAT_NN_APPRART
2922 m4=VVFIN_PUNC_OC
2923 wfhi=sahen
2924 wfi=Größe
2925 m2=Größe_NN
2926 m4=VAFIN_none_NK
2927 wfjp1=man
2928 m8=1_ADV_man
2929 wfi=Die
2930 m2=Die_PDS
2931 m6=VMFIN_ADV_KOKOM
2932 m5=MNR_als
2933 wfj=quasi
2934 m8=1_ADV_vielfach
2935 wfhi=teilt
2936 wfhi=hängt
2937 wfj=ziemlich
2938 wfjp1=besser
2939 m0=$,_ADJD_APPRART
2940 m2=denn_ADV
2941 wfhi=finden
2942 m7=auch_denn_NN
2943 wfjp1=neu
2944 wfjp1=genau
2945 m8=1_ADV_genau
2946 m7=auch_gilt_ART
2947 m0=APPRART_NN_KOUS
2948 m7=noch_immer_ADJA
2949 wfhi=bieten
2950 wfhi=beschäftigen
2951 m5=MO_beschäftigen
2952 wfj=höchstens
2953 m7=noch_auch_NN
2954 wfhi=Stars
2955 m5=OP_Stars
2956 wfjp1=undenkbar
2957 wfjp1=daß
2958 m7=so_,_ART
2959 m8=1_ADV_daß
2960 wfi=Gegner
2961 m2=Gegner_NN
2962 m7=da_,_ADV
2963 m0=ADV_PROAV_ADJD
2964 m7=so_,_APPR
2965 wfhi=informieren
2966 m7=dann_,_ART
2967 m7=noch_ist_ADV
2968 wfjp1=darüber
2969 m0=PROAV_APPRART_ADJA
2970 wfjp1=groß
2971 wfi=doppelt
2972 m2=doppelt_ADJD
2973 m8=1_ADV_groß
2974 m7=so_,_PPER
2975 m0=$(_KON_APPR
2976 m4=VAFIN_none_OC
2977 m7=aber_So_PPER
2978 m0=KON_ADV_ADV
2979 m8=1_ADV_unwahrscheinlich
2980 m7=nämlich_,_NN
2981 wfi=zunächst
2982 m2=zunächst_ADV
2983 m0=APPRART_NN_PDAT
2984 wfhi=um
2985 m6=APPR_ADV_NE
2986 m7=ganz_in_$.
2987 m1=ART_$(
2988 m0=ADJD_ADJD_KON
2989 wfjp1=1991
2990 m8=1_ADV_1991
2991 wfj=vorsichtshalber
2992 m7=desto_,_VMFIN
2993 m7=so_,_NE
2994 m0=NE_$,_$(
2995 m7=so_,_PRF
2996 wfj=dahin
2997 m6=APPR_$,_VAFIN
2998 m0=ADJD_ADV_APPR
2999 wfhi=sollen
3000 m1=$(_$,
3001 m7=jedoch_ist_$,
3002 wfjp1=relativ
3003 wfi=darüber
3004 m2=darüber_PROAV
3005 wfhi=waren
3006 m5=MO_waren
3007 m0=PIAT_NN_null
3008 wfjp1=zuversichtlich
3009 m8=1_ADV_zuversichtlich
3010 m0=$,_KON_ADV
3011 wfjp1=90
3012 m8=1_ADV_90
3013 wfi=jedoch
3014 m2=jedoch_ADV
3015 wfhi=möchte
3016 m6=VMFIN_ADV_CARD
3017 wfj=mindestens
3018 m4=VVPP_none_MO
3019 m6=VAFIN_$,_VVFIN
3020 m1=VVPP_$,
3021 wfi=lehnen
3022 m2=lehnen_VVFIN
3023 m5=MO_scheint
3024 wfi=Auch
3025 m2=Auch_ADV
3026 wfjp1=nennen
3027 wfjp1=Elsner
3028 wfjp1=ausreichend
3029 m7=einmal_nicht_$,
3030 wfhi=Straßenverkehrsordnung
3031 m2=geschweige_ADV
3032 wfjp1=allzu
3033 m8=1_ADV_allzu
3034 m7=je_als_$.
3035 m1=NE_PTKNEG
3036 m5=SB_hatte
3037 m8=1_ADV_offen
3038 wfi=lausig
3039 m2=lausig_ADJD
3040 m8=1_ADV_ebenfalls
3041 wfhi=gelte
3042 m8=1_ADV_26
3043 m7=auch_sich_NN
3044 wfj=ehemals
3045 m0=KOKOM_APPRART_ADJA
3046 m0=NE_$,_VVFIN
3047 m0=ADJA_NN_VAFIN
3048 m0=KON_VVFIN_ADV
3049 m7=auch_aber_NN
3050 wfjp1=sollte
3051 wfi=möglicherweise
3052 m2=möglicherweise_ADV
3053 m7=auch_es_ART
3054 m0=PTKNEG_ADJD_ADV
3055 m6=null_ADJD_VAFIN
3056 wfhi=unterstützt
3057 m5=OP_geht
3058 wfjp1=bleibt
3059 m5=PD_waren
3060 m6=VVINF_ADV_ADJA
3061 wfj=freitags
3062 m8=1_ADV_bereit
3063 wfi=zuvor
3064 m2=zuvor_ADV
3065 wfi=zwar
3066 m2=zwar_ADV
3067 m0=APPR_ADJD_KON
3068 wfj=Jetzt
3069 depldj=CC
3070 m3=CC_ADV
3071 wfhi=rennen
3072 m6=VAFIN_ART_$.
3073 wfjp1=gegenwärtig
3074 m0=NN_CARD_$,
3075 m0=ADJD_KOKOM_ART
3076 wfj=jederzeit
3077 m0=ADV_PTKNEG_ART
3078 m4=NN_none_AG
3079 wfj=mit
3080 m0=PTKZU_VVINF_VAFIN
3081 m7=einmal_noch_VVIZU
3082 m7=einmal_noch_NN
3083 wfjp1=Sushila
3084 wfi=bereits
3085 m2=bereits_ADV
3086 m4=APPR_none_NK
3087 m5=MO_kostet
3088 m7=nur_es_NN
3089 m8=2_ADV_frei
3090 wfhi=treffen
3091 wfj=zumal
3092 wfhi=ergeben
3093 m0=NN_VVINF_VMINF
3094 m7=noch_sind_ART
3095 m0=ADJD_KOKOM_APPR
3096 wfi=dreimal
3097 m2=dreimal_ADV
3098 wfhi=hinter
3099 wfj=spätestens
3100 m7=noch_nur_ADV
3101 wfi=Erst
3102 m2=Erst_ADV
3103 m7=nun_sich_APPR
3104 wfi=nun
3105 m2=nun_ADV
3106 m7=auch_nun_NN
3107 wfhi=signalisierten
3108 m0=NN_VAFIN_$.
3109 m0=ADJD_$,_APPR
3110 wfhi=beginnt
3111 wfi=eine
3112 m5=CJ_beginnt
3113 wfi=(
3114 m2=(_$(
3115 m6=APPR_ADV_APPRART
3116 wfjp1=Einrichtungen
3117 m0=APPR_ADJD_VVPP
3118 wfi=FDP
3119 m2=FDP_NE
3120 m5=SB_werden
3121 m7=einmal_erst_$,
3122 m0=PIAT_$._null
3123 wfhi=lehnt
3124 m8=1_ADV_vorhanden
3125 wfhi=Elbe
3126 m2=Oder_NE
3127 m5=CJ_Elbe
3128 wfi=dabei
3129 m2=dabei_PROAV
3130 wfi=Heimat
3131 m2=Heimat_NN
3132 wfjp1=aufgenommen
3133 m8=1_ADV_aufgenommen
3134 wfi=irgendwann
3135 m2=irgendwann_ADV
3136 wfi=Ertrag
3137 m2=Ertrag_NN
3138 m6=VVFIN_ADJA_$.
3139 wfhi=definiert
3140 wfi=bislang
3141 m2=bislang_ADV
3142 m0=VAFIN_$,_KOUS
3143 m7=dann_``_PPER
3144 m0=ADV_$._$(
3145 wfj=rechts
3146 depi=AC
3147 m4=APZR_null_null
3148 m0=VAFIN_ART_NE
3149 wfi=Schon
3150 m2=Schon_ADV
3151 m0=KOKOM_NE_NE
3152 m0=ART_$(_NE
3153 wfjp1=wenige
3154 m8=1_ADV_wenige
3155 wfi=Ostdeutschland
3156 wfj=gegenüber
3157 m5=MO_sitzt
3158 m7=noch_sei_ADJD
3159 m6=VVFIN_ADV_NE
3160 wfi=wenigstens
3161 m2=wenigstens_ADV
3162 wfjp1=jene
3163 m8=1_ADV_jene
3164 wfhi=Um
3165 m5=NK_Um
3166 m7=dann_,_NN
3167 wfjp1=sieht
3168 m8=1_ADV_sieht
3169 m7=immer_für_VAFIN
3170 m4=APPR_none_CM
3171 m0=PTKNEG_ADJD_ADJD
3172 wfj=erstenmal
3173 wfi=überhaupt
3174 m2=überhaupt_ADV
3175 wfi=Aufgabe
3176 m2=Aufgabe_NN
3177 m6=VAFIN_ADV_VVINF
3178 m7=auch_aber_ART
3179 m0=PDAT_NN_$,
3180 m5=MO_hält
3181 m0=$,_ART_APPR
3182 m0=ADV_NN_VVINF
3183 m7=so_,_ADV
3184 wfjp1=Streit
3185 m0=NE_$,_VMFIN
3186 wfjp1=Harich
3187 wfj=Keineswegs
3188 m7=hin_bis_ART
3189 m5=SB_solle
3190 wfi=dennoch
3191 m2=dennoch_ADV
3192 m7=noch_muß_ART
3193 m6=NN_ADV_PTKZU
3194 m0=PIS_ADV_$(
3195 wfi=allerdings
3196 m2=allerdings_ADV
3197 wfjp1=länger
3198 wfj=woanders
3199 m0=VVPP_$,_APPR
3200 m0=APPR_$(_NE
3201 m6=VVFIN_ADJA_$,
3202 wfi=eher
3203 m2=eher_ADV
3204 m8=1_ADV_neu
3205 wfj=drüben
3206 wfhi=deutet
3207 wfhi=geschah
3208 wfhi=erntet
3209 m0=KOKOM_ADJD_$(
3210 m8=1_ADV_trifft
3211 wfjp1=lieber
3212 wfj=unlängst
3213 m5=SB_soll
3214 m0=NE_NE_KON
3215 wfjp1=Peter
3216 wfj=nebeneinander
3217 m0=$,_ADV_$.
3218 wfhi=vermag
3219 wfjp1=vielleicht
3220 m8=1_ADV_vielleicht
3221 m5=OC_habe
3222 wfi=erlebt
3223 m7=immer_war_ADJA
3224 wfi=durften
3225 m2=durften_VMFIN
3226 wfjp1=exportiert
3227 wfi=genau
3228 m2=genau_ADJD
3229 m0=APPR_ADJA_$(
3230 m8=1_ADV_Oskar
3231 m8=1_ADV_22
3232 m0=PROAV_APPR_ART
3233 wfjp1=allgemeiner
3234 wfhi=erfreut
3235 m5=MO_erfreut
3236 m8=1_ADV_allgemeiner
3237 wfi=Zugleich
3238 m2=Zugleich_ADV
3239 m8=1_ADV_bestand
3240 m0=ADJD_VAINF_null
3241 wfjp1=politisch
3242 m8=1_ADV_politisch
3243 m0=ADJD_VVINF_VMFIN
3244 wfhi=hieß
3245 wfj=vergleichsweise
3246 m0=NN_APPR_PPOSAT
3247 m0=KON_ADV_ADJA
3248 wfj=kreuz
3249 wfjp1=überwiegend
3250 wfhi=während
3251 m0=$(_NN_KON
3252 m8=1_ADV_steckt
3253 wfjp1=damals
3254 m8=1_ADV_damals
3255 m8=1_ADV_längst
3256 wfi=eigentlich
3257 m2=eigentlich_ADV
3258 m0=ADJD_ADJD_ART
3259 wfjp1=unmißverständlich
3260 m0=ADJD_$,_ADJD
3261 m8=1_ADV_haben
3262 m8=1_ADV_überwiegend
3263 wfhi=trotz
3264 m4=VAFIN_SB_OC
3265 m0=ADJA_$,_ADV
3266 wfj=überaus
3267 wfi=Entwicklung
3268 m2=Entwicklung_NN
3269 m5=MO_mag
3270 m7=so_,_ADJA
3271 m7=zugleich_ist_ART
3272 wfjp1=unwidersprochen
3273 m2=denn_KON
3274 wfhi=am
3275 m5=NK_am
3276 wfi=Tag
3277 m2=Tag_NN
3278 m6=NN_ADV_VAINF
3279 m0=NE_$,_VAFIN
3280 depldj=CJ
3281 m3=CJ_ADV
3282 m5=OA_bieten
3283 m6=null_PWAV_$.
3284 m7=auch_null_null
3285 m0=ADV_VVINF_KOKOM
3286 m8=1_ADV_ließ
3287 m0=VAINF_$,_ART
3288 wfjp1=annehmen
3289 m0=VVIZU_VAFIN_$.
3290 wfhi=arbeitete
3291 m5=CJ_arbeitete
3292 m0=VVINF_$,_APPR
3293 m1=VVFIN_$.
3294 m0=ADJA_NE_NE
3295 m7=gerade_nicht_NE
3296 m0=ADJA_$(_NN
3297 wfjp1=neues
3298 m7=gerade_nicht_$(
3299 m8=1_ADV_neues
3300 m0=VVFIN_PDAT_ADJA
3301 wfjp1=gedeiht
3302 m0=ART_ADJA_ART
3303 wfjp1=bemüßigt
3304 wfjp1=grundsätzlich
3305 m7=aber_solle_APPR
3306 m5=MO_nicht
3307 m6=null_PTKNEG_NN
3308 m0=ADJA_$._null
3309 m5=EP_gibt
3310 wfhi=meinte
3311 m8=2_ADV_wäre
3312 m0=APPR_CARD_CARD
3313 m7=noch_vielleicht_NN
3314 m0=PTKZU_KOKOM_ART
3315 m7=dann_sollen_ADJA
3316 m0=PPOSAT_NN_NE
3317 m0=APPR_PIS_ADJD
3318 m0=PROAV_$(_PWAV
3319 wfhi=paßt
3320 m0=$,_APPR_PIAT
3321 m7=desto_,_VVFIN
3322 wfjp1=verloren
3323 m8=1_ADV_verloren
3324 wfj=Unterwegs
3325 wfi=mache
3326 m2=mache_VVFIN
3327 m0=PTKNEG_APPR_PDS
3328 wfhi=halten
3329 m0=ADJD_VMPP_VAINF
3330 m7=aber_Gewerkschaften_APPR
3331 m8=1_ADV_unangenehm
3332 m0=VVPP_VAFIN_$(
3333 wfjp1=Einfluß
3334 m8=1_ADV_Einfluß
3335 wfjp1=pauschal
3336 m0=APPR_NE_VVPP
3337 m8=1_ADV_dagegen
3338 m0=ADJD_$,_NE
3339 wfjp1=gern
3340 m7=noch_nur_VVINF
3341 wfi=Der
3342 m2=Der_ART
3343 wfhi=addieren
3344 wfj=vorwärts
3345 m2=Mehr_ADV
3346 m7=da_,_PIS
3347 m0=VVFIN_PPER_NE
3348 m7=wieder_ist_$.
3349 m0=NN_VVFIN_$.
3350 wfhi=könne
3351 m5=MO_könne
3352 m0=PIS_VVINF_$(
3353 wfjp1=Thierse
3354 m7=auch_aber_ADJA
3355 wfi=gleich
3356 m2=gleich_ADV
3357 wfi=derzeit
3358 m2=derzeit_ADV
3359 m7=hier_auch_NN
3360 m0=ADV_NN_VVFIN
3361 m0=NN_VVFIN_$,
3362 m0=PIS_VVFIN_$.
3363 m5=DA_steht
3364 wfjp1=kommen
3365 m0=VAFIN_ADV_PTKNEG
3366 wfi=Pollock
3367 m2=Pollock_NE
3368 m8=1_ADV_15
3369 wfi=Wohl
3370 m2=Wohl_ADV
3371 wfhi=kreuz
3372 m5=CD_kreuz
3373 m6=ADV_ADV_ADJA
3374 wfjp1=liest
3375 wfj=zwischen
3376 m5=EP_gab
3377 m7=kürzlich_erst_NN
3378 m7=nur_auch_NN
3379 wfjp1=NABU-Sprecher
3380 pip1=KOUI
3381 m8=1_ADV_oder
3382 m0=ART_PIAT_ADJA
3383 wfjp1=fand
3384 wfi=Jahres
3385 m2=Jahres_NN
3386 wfjp1=gehandelt
3387 m8=1_ADV_gehandelt
3388 m0=NE_NE_$.
3389 wfjp1=Ludwig
3390 m8=1_ADV_Ludwig
3391 wfhi=schreibt
3392 wfi=Uhr
3393 m2=Uhr_NN
3394 m5=PUNC_habe
3395 m5=MO_lebt
3396 pi=PTKA
3397 cpi=PTKA
3398 m4=PTKA_null_null
3399 wfi=allzu
3400 m2=allzu_PTKA
3401 m1=PTKA_ADV
3402 m4=VVFIN_CD_SB
3403 m5=SB_würden
3404 wfhi=erwarten
3405 m0=ADJD_ADJD_VVINF
3406 m7=desto_,_VAFIN
3407 m5=SB_liege
3408 wfjp1=eingestellt
3409 m8=1_ADV_eingestellt
3410 m6=PTKNEG_ADV_ADJD
3411 m8=1_ADV_seien
3412 m7=wieder_sollten_NN
3413 m6=ADV_ADV_VAFIN
3414 m0=APPR_CARD_ADV
3415 wfi=Iran
3416 m2=Iran_NE
3417 m7=so_,_VAFIN
3418 m0=ADJD_VAPP_$.
3419 m0=VAFIN_PRF_ADV
3420 m2=zu_PTKA
3421 wfi=zusammen
3422 m2=zusammen_ADV
3423 m0=PRF_ART_NN
3424 m7=mehr_je_ART
3425 m5=SB_habe
3426 m6=VVFIN_KON_ADV
3427 wfhi=spielen
3428 m5=MO_spielen
3429 m5=SB_meinte
3430 m6=APPRART_ADV_$,
3431 m0=PTKNEG_$(_CARD
3432 m2=zu_ADV
3433 m8=1_ADV_konnte
3434 m0=ADJD_$(_VVFIN
3435 m6=APPR_ADV_PTKZU
3436 m8=2_ADV_bleibt
3437 m7=aber_oder_NN
3438 m7=4._null_null
3439 m7=genug_null_ART
3440 m8=1_ADV_soll
3441 wfi=Stolpe
3442 m2=Stolpe_NE
3443 m5=CD_ist
3444 wfj=hinterher
3445 wfi=Ganz
3446 m2=Ganz_ADV
3447 m7=anders_Ganz_NE
3448 m0=PIS_VVINF_VVFIN
3449 m0=PIS_APPR_NN
3450 wfi=sonst
3451 m2=sonst_ADV
3452 m6=VMFIN_ADV_NE
3453 wfi=möglichst
3454 m2=möglichst_ADV
3455 m7=dann_,_NE
3456 m7=so_nicht_APPR
3457 m0=ADV_APPRART_$(
3458 m0=APPRART_NN_null
3459 m6=VMFIN_ADV_PROAV
3460 m1=KON_PTKNEG
3461 m6=NN_PTKNEG_ART
3462 m7=zuletzt_und_NN
3463 m7=selbst_sei_PDAT
3464 wfi=Westen
3465 m2=Westen_NN
3466 wfi=zugleich
3467 m2=zugleich_ADV
3468 wfjp1=potentiell
3469 m7=viel_sehr_NN
3470 m7=so_''_$,
3471 m4=NN_CJ_CM
3472 m0=$(_ADJD_KON
3473 wfhi=Zum
3474 m7=dann_nur_$,
3475 m5=MO_gerät
3476 wfi=erstmals
3477 m2=erstmals_ADV
3478 wfhi=schlägt
3479 wfi=offensichtlich
3480 m2=offensichtlich_ADJD
3481 m6=null_KOKOM_ADV
3482 m6=null_PTKNEG_PIS
3483 wfjp1=nimmt
3484 m8=1_ADV_Zeit
3485 wfhi=ab
3486 m5=OA_sahen
3487 m7=ganz_das_$.
3488 wfi=inzwischen
3489 m2=inzwischen_ADV
3490 m7=nun_hat_NN
3491 m5=PUNC_könne
3492 wfi=Käufer
3493 m2=Käufer_NN
3494 m0=ADV_ADV_VVIZU
3495 m0=VVINF_VAFIN_$.
3496 m7=so_-_PIS
3497 m7=einmal_noch_ART
3498 m8=1_ADV_lieber
3499 m0=PDS_ART_NN
3500 m7=allerdings_,_ADJA
3501 wfi=Bosnien-Herzegowina
3502 m2=Bosnien-Herzegowina_NE
3503 wfi=Verfahren
3504 m2=Verfahren_NN
3505 m6=APPRART_ADV_VVINF
3506 m0=ADJD_ART_$(
3507 wfhi=Am
3508 m5=NK_Am
3509 m6=APPRART_ADV_VVFIN
3510 wfi=weltweit
3511 m2=weltweit_ADJD
3512 m5=CJ_nach
3513 wfj=samstags
3514 m7=wieder_Periode_NN
3515 wfhi=vom
3516 wfi=nämlich
3517 m2=nämlich_ADV
3518 m0=VAFIN_PIAT_NN
3519 wfhi=Vor
3520 m5=NK_Vor
3521 m5=SB_haben
3522 wfi=Länder
3523 m2=Länder_NN
3524 m7=dann_nur_ADJA
3525 wfi=Angaben
3526 m2=Angaben_NN
3527 wfi=Montag
3528 m2=Montag_NN
3529 m6=APPRART_ADV_ADJA
3530 wfj=frühestens
3531 m7=sehr_wie_NE
3532 m0=VVINF_$(_$.
3533 m1=$,_APPR
3534 m6=APPRART_ADV_PTKNEG
3535 m7=lange_noch_ADJD
3536 m8=1_ADV_kommen
3537 m0=VVPP_null_null
3538 wfi=insgesamt
3539 m2=insgesamt_ADV
3540 m5=SB_seien
3541 m7=aber_dann_APPR
3542 wfhi=warte
3543 m7=einmal_noch_$.
3544 m7=kaum_ist_VVINF
3545 wfhi=versucht
3546 wfi=sowieso
3547 m2=sowieso_ADV
3548 m6=VAFIN_ADV_VAFIN
3549 m6=NN_ADV_PPOSAT
3550 m5=AG_als
3551 m1=ADV_PTKA
3552 wfhi=Geht
3553 wfi=Macht
3554 m2=Macht_NN
3555 wfi=dafür
3556 m2=dafür_PROAV
3557 m5=PUNC_dürfen
3558 m0=$(_ADJD_APPR
3559 wfi=Bundesländern
3560 m2=Bundesländern_NN
3561 wfjp1=kommt
3562 m8=1_ADV_kommt
3563 m6=VVFIN_ADV_PTKA
3564 m0=$,_ADV_$,
3565 wfj=Toi
3566 wfjp1=unmöglich
3567 m8=1_ADV_unmöglich
3568 wfi=demnach
3569 m2=demnach_PROAV
3570 m7=so_-_ADJA
3571 m8=1_ADV_kräftig
3572 m7=so_schon_APPR
3573 m8=1_ADV_lautet
3574 wfjp1=ging
3575 m8=1_ADV_ging
3576 m0=VVFIN_ART_NE
3577 wfjp1=wichtig
3578 wfi=damals
3579 m2=damals_ADV
3580 m0=APPR_NN_PPOSAT
3581 m7=so_Nur_PRF
3582 wfi=Vielleicht
3583 m2=Vielleicht_ADV
3584 m6=APPRART_ADV_VVPP
3585 wfj=zirka
3586 wfi=zuletzt
3587 m2=zuletzt_ADV
3588 m0=VVFIN_NE_NE
3589 m7=so_-_NE
3590 m7=anders_nicht_$.
3591 wfi=Worten
3592 m2=Worten_NN
3593 wfjp1=voranzukommen
3594 m8=1_ADV_voranzukommen
3595 m7=also_,_NN
3596 m2=später_ADV
3597 m0=ADV_VVFIN_PDS
3598 m7=So_null_PWAV
3599 wfi=zwei
3600 m2=zwei_CARD
3601 m7=doch_nicht_ART
3602 wfi=Japan
3603 m2=Japan_NE
3604 m6=NE_ADV_ADV
3605 wfi=Schäfer
3606 m2=Schäfer_NE
3607 m0=PTKNEG_PTKA_ADJA
3608 m0=ADV_ADV_VVFIN
3609 m1=null_PDS
3610 wfhi=Mit
3611 m7=vornherein_von_NN
3612 wfhi=Arbeitsplätze
3613 wfi=Bush
3614 m2=Bush_NE
3615 m7=gern_so_KOUS
3616 wfjp1=aller
3617 m7=möglicherweise_''_NN
3618 m8=1_ADV_aller
3619 m5=SB_werde
3620 m0=PIAT_ADJA_ADJA
3621 m7=aber_Bonn_ADJA
3622 wfj=äußerst
3623 m6=VVFIN_NE_NN
3624 wfjp1=Vorgänge
3625 m7=zu_bis_CARD
3626 m7=wieder_sich_APPR
3627 m5=SB_darf
3628 m0=VVFIN_$._$(
3629 wfi=kürzlich
3630 m2=kürzlich_ADV
3631 wfj=einigermaßen
3632 m0=VAFIN_$(_ADJD
3633 m6=ADJD_ADV_ADJD
3634 wfi=durchaus
3635 m2=durchaus_ADV
3636 m8=1_ADV_erneut
3637 m6=VMFIN_ADV_VVFIN
3638 m5=OA_hatte
3639 m8=1_ADV_vorher
3640 m5=MNR_am
3641 wfi=mindestens
3642 m2=mindestens_ADV
3643 m5=MO_sehen
3644 m7=auch_denn_ART
3645 m7=einmal_noch_$,
3646 m4=ADJA_null_null
3647 m4=PIS_none_NK
3648 pjp1=KOUI
3649 m6=null_ADV_KOUI
3650 m0=PIS_ADJD_$,
3651 wfi=Bevölkerung
3652 m2=Bevölkerung_NN
3653 wfi=Tat
3654 m2=Tat_NN
3655 m0=VVFIN_$(_$,
3656 wfjp1=liefen
3657 m8=1_ADV_liefen
3658 m7=auch_war_ADJA
3659 wfjp1=häufiger
3660 m8=1_ADV_häufiger
3661 wfj=gut
3662 m0=VMFIN_PIS_ADV
3663 m8=1_ADV_machte
3664 wfj=drittenmal
3665 m0=ADV_ADV_VVINF
3666 m6=ADV_ADV_ADV
3667 wfi=übel
3668 m2=übel_ADV
3669 m5=CJ_wohl
3670 wfhi=Sollte
3671 m0=VVFIN_KON_APPR
3672 wfi=abend
3673 m2=abend_ADV
3674 m4=APPRART_MNR_none
3675 m0=PTKNEG_VVIZU_$.
3676 m7=noch_immer_VVPP
3677 m7=noch_immer_ART
3678 m5=MO_sollten
3679 m7=so_mindestens_KOKOM
3680 m6=null_APPR_KOKOM
3681 wfjp1=befreien
3682 m8=1_ADV_befreien
3683 m0=ART_NE_VVPP
3684 m1=PROAV_PTKNEG
3685 m7=weg_weit_ART
3686 wfjp1=halten
3687 wfj=knapp
3688 m5=PUNC_haben
3689 wfhi=flossen
3690 m5=OA_hält
3691 m8=1_ADV_nennen
3692 m7=immer_noch_$.
3693 wfi=künftig
3694 m2=künftig_ADJD
3695 m7=einmal_Noch_ART
3696 m0=PIAT_NN_VAFIN
3697 m5=SB_kommt
3698 m5=SB_sagte
3699 m7=auch_muß_NN
3700 wfi=Fahrer
3701 m2=Fahrer_NN
3702 wfhi=meldeten
3703 m5=OA_meldeten
3704 m7=einmal_noch_ADJA
3705 wfi=ziemlich
3706 m2=ziemlich_ADV
3707 wfi=keineswegs
3708 m2=keineswegs_ADV
3709 m7=heute_auch_$,
3710 m0=VVINF_KOKOM_ART
3711 wfjp1=lohnen
3712 m8=1_ADV_lohnen
3713 m7=dann_und_ART
3714 m7=noch_allerdings_NN
3715 wfjp1=besteht
3716 m8=1_ADV_besteht
3717 wfhi=Trotz
3718 wfi=zudem
3719 m2=zudem_PROAV
3720 m0=APPRART_NN_PTKNEG
3721 m7=noch_immer_APPR
3722 m0=$,_APPRART_ADJA
3723 m7=noch_immer_VVINF
3724 wfi=durchschnittlich
3725 m2=durchschnittlich_ADJD
3726 m8=4_ADV_!
3727 m7=aber_nicht_NN
3728 wfhi=weißt
3729 m6=VVPP_ADV_ART
3730 m5=SB_hatten
3731 m7=noch_auch_ART
3732 m6=ADV_$,_VVFIN
3733 wfhi=So
3734 m5=CC_So
3735 m5=NK_Mit
3736 m6=APPR_$,_VVFIN
3737 m4=VVIZU_none_OA
3738 m7=doch_wohl_NN
3739 m7=jedoch_ihm_ART
3740 m5=MO_wird
3741 m6=VAFIN_ADV_PTKA
3742 m7=sehr_so_ART
3743 wfjp1=untersagen
3744 wfi=Aufenthalt
3745 m2=Aufenthalt_NN
3746 m0=ADJD_KOKOM_ADJA
3747 wfjp1=brüchig
3748 m7=gerade_ist_ART
3749 m7=noch_es_CARD
3750 m7=auch_wohl_NN
3751 m6=APPR_ADV_PPER
3752 wfj=höchst
3753 wfhi=Gab
3754 m7=schon_es_ART
3755 m7=sehr_man_NN
3756 wfi=mal
3757 m2=mal_ADV
3758 wfi=Damit
3759 m2=Damit_PROAV
3760 m0=PTKNEG_VVPP_VAFIN
3761 m0=VVPP_$,_ADV
3762 m5=SB_hätte
3763 wfjp1=fertig
3764 m8=1_ADV_fertig
3765 m8=1_ADV_angemessen
3766 wfi=Kinder
3767 m2=Kinder_NN
3768 wfhi=steckt
3769 m5=MO_steckt
3770 m7=wieder_schon_NN
3771 m7=anders_auch_$.
3772 m1=$,_PTKNEG
3773 m5=CJ_Arbeitsplätze
3774 m7=dort_auch_NN
3775 wfjp1=erhalten
3776 m7=einmal_erst_$.
3777 wfjp1=jener
3778 m8=1_ADV_jener
3779 m5=MO_stehe
3780 m0=VAFIN_$(_$(
3781 wfi=gut
3782 m2=gut_ADJD
3783 m7=auch_nicht_NN
3784 m7=immer_bringt_ADJA
3785 m7=auch_sich_VVINF
3786 m5=SB_würde
3787 m5=SB_gibt
3788 m6=VMFIN_ADV_VAFIN
3789 m7=so_noch_NN
3790 m0=PTKNEG_ADV_VVFIN
3791 m0=PPER_PRF_ART
3792 m7=sehr_wie_PRF
3793 wfi=Politik
3794 m2=Politik_NN
3795 wfjp1=nahe
3796 m8=1_ADV_nahe
3797 m2=doch_KON
3798 wfi=ihr
3799 wfi=entweder
3800 m2=entweder_ADV
3801 m7=selbst_entweder_ART
3802 m7=einmal_auf_ADJA
3803 wfjp1=goutieren
3804 m7=wohl_sind_APPR
3805 wfjp1=versucht
3806 m8=1_ADV_versucht
3807 m7=weiter_will_ART
3808 wfjp1=1994
3809 m8=1_ADV_1994
3810 phi=CARD
3811 m6=CARD_ADV_CARD
3812 m8=6_ADV_-
3813 m7=einfach_nicht_NN
3814 m7=noch_nicht_VVINF
3815 m7=weiter_nicht_$.
3816 wfjp1=blutig
3817 wfi=tags
3818 m2=tags_ADV
3819 m0=$,_VVFIN_PPER
3820 m0=ADV_VVIZU_$.
3821 m0=VVFIN_KON_ADV
3822 wfi=Namen
3823 m2=Namen_NN
3824 m7=mal_,_NN
3825 wfi=völlig
3826 m2=völlig_ADJD
3827 m7=abend_Sonntag_NN
3828 m7=auch_denn_APPR
3829 m7=sehr_bin_$,
3830 m7=so_null_ADV
3831 wfi=Wahl
3832 m2=Wahl_NN
3833 wfi=verlor
3834 m2=verlor_VVFIN
3835 m0=PIS_ART_CARD
3836 wfjp1=kurzfristig
3837 m8=1_ADV_kurzfristig
3838 m0=PIS_$,_ART
3839 m8=1_ADV_eines
3840 m7=nun_es_NN
3841 wfj=just
3842 m7=noch_auch_ADJA
3843 m7=freilich_,_$.
3844 m8=1_ADV_strikt
3845 m7=dann_auch_NN
3846 wfj=voll
3847 m5=MO_liegen
3848 m8=1_ADV_sowie
3849 m5=MO_habe
3850 wfi=gleichzeitig
3851 m2=gleichzeitig_ADJD
3852 wfjp1=guten
3853 m5=EP_gebe
3854 m7=mehr_Prozent_null
3855 wfi=EU
3856 m2=EU_NE
3857 m0=ADJD_VAINF_VAFIN
3858 m6=VVFIN_ADJA_APPR
3859 m8=1_ADV_Ende
3860 wfhi=ins
3861 m5=NK_ins
3862 m2=Der_PDS
3863 wfi=viel
3864 m2=viel_ADV
3865 wfjp1=Nahrung
3866 m8=1_ADV_Nahrung
3867 wfi=exakt
3868 m2=exakt_ADJD
3869 wfhi=bezeichnete
3870 m0=KOKOM_ART_PIAT
3871 wfjp1=China
3872 m8=1_ADV_China
3873 m5=MO_sieht
3874 m7=so_-_APPR
3875 wfhi=bietet
3876 wfjp1=real
3877 m8=1_ADV_real
3878 m8=1_ADV_denn
3879 m1=$,_KON
3880 wfj=nebenbei
3881 m5=EP_wird
3882 wfi=Jetzt
3883 m2=Jetzt_ADV
3884 m6=ADJD_ADV_ADV
3885 m0=PPER_APPR_ART
3886 m0=VVFIN_$(_APPRART
3887 m0=PTKNEG_VVFIN_$,
3888 wfjp1=aufgebrochen
3889 m0=PTKNEG_ADJA_NN
3890 m7=so_schon_VVPP
3891 wfj=irgendwo
3892 m8=1_ADV_gern
3893 m7=immer_nicht_APPR
3894 m6=APPR_ADV_VAINF
3895 m7=derzeit_von_APPR
3896 m7=auch_gilt_NN
3897 m0=VVPP_$,_KOKOM
3898 phi=PRELS
3899 m8=1_ADV_fallen
3900 m5=MO_wäre
3901 wfhi=Werden
3902 m7=sogar_sie_NN
3903 m7=nur_das_NN
3904 m7=wieder_,_NN
3905 m5=MO_ließ
3906 m5=SB_hielt
3907 m7=immer_er_APPR
3908 wfhi=finde
3909 m5=SB_finde
3910 m5=OA_sprachen
3911 wfjp1=bewältigen
3912 wfi=Opposition
3913 m2=Opposition_NN
3914 m6=APPR_ADV_PDAT
3915 wfhi=ließen
3916 wfi=Soldaten
3917 m2=Soldaten_NN
3918 wfhi=Hätte
3919 m5=SB_Hätte
3920 wfhi=nehmen
3921 m2=vor_ADV
3922 wfhi=Politik
3923 m0=ADJD_APPR_NE
3924 m5=SB_hätten
3925 m7=bereits_hat_NN
3926 m5=MO_äußerte
3927 m6=null_ADV_PWAV
3928 m6=APPR_$,_NE
3929 m5=MO_nehmen
3930 m7=mehr_oft_ART
3931 m6=APPR_ADV_PTKVZ
3932 m7=oft_sie_KON
3933 m5=OA_halten
3934 m7=einmal_noch_VAFIN
3935 m8=1_ADV_zusammengerauft
3936 m0=ADJD_ADJD_VAINF
3937 wfjp1=antreten
3938 m8=1_ADV_antreten
3939 wfjp1=Erholungstage
3940 m7=immer_schon_ADJA
3941 m5=SB_hält
3942 m5=EP_sei
3943 m7=aber_sei_APPR
3944 m7=denn_Sie_ART
3945 m7=sehr_zu_ART
3946 m5=MO_nahm
3947 depldi=RE
3948 m4=ADV_none_RE
3949 wfjp1=irgendwann
3950 m8=1_ADV_irgendwann
3951 m7=noch_muß_NN
3952 m7=auch_ja_ADV
3953 m1=null_ADJD
3954 m6=APPRART_$,_VVFIN
3955 m7=mal_schon_$(
3956 m0=ART_NE_$.
3957 m2=ihr_PPER
3958 m6=VAFIN_$,_ART
3959 wfi=darauf
3960 m2=darauf_PROAV
3961 wfjp1=wir
3962 m8=1_ADV_wir
3963 wfi=Westdeutschland
3964 m2=Westdeutschland_NE
3965 wfj=mitten
3966 m6=ADV_ADV_CARD
3967 m5=CD_auch
3968 m5=CD_hier
3969 wfi=Krieg
3970 m2=Krieg_NN
3971 m0=APPR_ADV_ART
3972 wfjp1=bestehen
3973 m8=1_ADV_bestehen
3974 wfjp1=gelungen
3975 m8=1_ADV_gelungen
3976 m5=SB_brauchen
3977 wfi=letztlich
3978 m2=letztlich_ADV
3979 m8=1_ADV_sieben
3980 wfi=Als
3981 m2=Als_APPR
3982 wfhi=teilten
3983 wfi=Stelle
3984 m2=Stelle_NN
3985 wfi=scheinen
3986 m2=scheinen_VVFIN
3987 m7=zuvor_war_ART
3988 m7=noch_soll_NN
3989 wfjp1=danach
3990 m8=1_ADV_danach
3991 m5=MO_schlägt
3992 m6=NE_ADV_$.
3993 m7=noch_es_NN
3994 wfi=außen
3995 m2=außen_ADV
3996 m4=VMFIN_OC_MO
3997 wfj=ca.
3998 m1=VVPP_KOKOM
3999 m1=PROAV_$,
4000 m5=CD_ab
4001 m0=VVFIN_KOKOM_APPR
4002 wfi=Ausgaben
4003 m2=Ausgaben_NN
4004 m6=APPR_PTKNEG_ART
4005 m7=auch_es_NE
4006 m5=EP_ist
4007 wfhi=käme
4008 m7=so_nicht_$.
4009 m7=rund_noch_NN
4010 wfjp1=zeigen
4011 m7=noch_erst_$.
4012 m8=1_ADV_zeigen
4013 m7=nur_immer_VAFIN
4014 wfj=dermaßen
4015 m0=ADJA_NE_$.
4016 wfhi=wies
4017 m6=null_$,_PPOSAT
4018 wfjp1=prüfen
4019 m8=1_ADV_prüfen
4020 m6=NN_$,_VVFIN
4021 m6=APPR_$,_ART
4022 wfhi=einmal
4023 m7=also_,_ADV
4024 m7=natürlich_und_NN
4025 wfhi=bezieht
4026 wfi=öfter
4027 wfi=übrigens
4028 m2=übrigens_ADV
4029 m0=ADV_PROAV_ADV
4030 m5=NK_auch
4031 deprdi=RC
4032 m4=NN_RC_NK
4033 m7=zwar_''_NN
4034 wfj=um
4035 m0=NE_$,_PRELS
4036 wfjp1=veröffentlichten
4037 m8=1_ADV_veröffentlichten
4038 m8=1_ADV_länger
4039 wfi=Dann
4040 m2=Dann_ADV
4041 m7=nun_,_ADV
4042 wfi=beträgt
4043 m2=beträgt_VVFIN
4044 wfi=faktisch
4045 m2=faktisch_ADJD
4046 m8=2_ADV_gibt
4047 wfi=basierten
4048 m2=basierten_VVFIN
4049 m7=auch_er_ADJA
4050 m6=PTKNEG_ADV_APPR
4051 m7=ebenso_ist_KOKOM
4052 m7=auch_sie_ART
4053 m7=aber_nicht_ADJA
4054 m7=noch_nur_ADJD
4055 m5=SB_macht
4056 m7=noch_ist_APPR
4057 wfi=Niedersachsen
4058 m2=Niedersachsen_NE
4059 m6=NE_ADV_VAFIN
4060 wfi=Bürger
4061 m2=Bürger_NN
4062 m7=nur_null_ADJA
4063 wfi=deswegen
4064 m2=deswegen_PROAV
4065 m7=bereits_sind_ART
4066 wfi=Begriff
4067 m2=Begriff_NN
4068 wfi=einerseits
4069 m2=einerseits_ADV
4070 m7=zwar_war_$,
4071 wfhi=fällt
4072 m7=nämlich_,_KOUS
4073 m7=sogar_nicht_NN
4074 m0=PTKNEG_ADJD_ADJA
4075 m0=VVPP_$,_PWAV
4076 m4=VAINF_none_OC
4077 m7=sehr_nur_NN
4078 wfjp1=erlaubt
4079 m8=1_ADV_erlaubt
4080 wfi=Eltern
4081 m2=Eltern_NN
4082 m7=anders_nicht_null
4083 m5=CD_mehr
4084 m7=so_nicht_ADJD
4085 m7=so_nicht_NN
4086 m7=schon_es_ADJD
4087 wfjp1=spät
4088 m8=1_ADV_spät
4089 wfjp1=tief
4090 m8=1_ADV_tief
4091 m7=schon_es_NN
4092 m7=nur_könne_VAINF
4093 wfi=China
4094 m2=China_NE
4095 wfi=Sicht
4096 m2=Sicht_NN
4097 m7=auch_jetzt_NN
4098 m7=noch_nur_$,
4099 m7=noch_haben_NN
4100 m7=selbst_,_$.
4101 wfjp1=zustimmen
4102 m8=1_ADV_zustimmen
4103 m6=VVFIN_PTKNEG_$,
4104 m5=SB_könnte
4105 wfjp1=vorstellen
4106 m8=1_ADV_vorstellen
4107 wfhi=Ost
4108 m5=CD_Ost
4109 m0=PTKNEG_PTKZU_VVINF
4110 m6=ADV_ADV_APPRART
4111 m7=nur_sich_ADJA
4112 m0=ADV_VAFIN_$.
4113 wfhi=Bücher
4114 m0=VVPP_$,_VAFIN
4115 m5=OA_äußerte
4116 m5=DA_geht
4117 m0=ADV_ADJD_ADV
4118 wfi=Dienst
4119 m2=Dienst_NN
4120 m7=gar_schon_$.
4121 wfjp1=verhandeln
4122 m7=weiter_nicht_VMFIN
4123 m8=1_ADV_verhandeln
4124 m7=so_nicht_KOKOM
4125 m0=ADJD_$(_CARD
4126 wfjp1=geborene
4127 m8=1_ADV_geborene
4128 m6=null_PDAT_PTKNEG
4129 m0=PIS_KOKOM_APPR
4130 m7=noch_Immer_NN
4131 m0=KOKOM_NN_NE
4132 wfhi=schickten
4133 m0=NN_VVPP_$,
4134 m7=genug_nicht_VVPP
4135 m7=durchaus_für_$.
4136 m7=noch_auch_$.
4137 m7=vor_wie_VVPP
4138 wfhi=lagen
4139 m5=PUNC_lagen
4140 wfi=1976
4141 m2=1976_CARD
4142 m7=noch_1976_ART
4143 m8=2_ADV_gerechtfertigt
4144 wfjp1=gemacht
4145 m8=1_ADV_gemacht
4146 m5=PUNC_könnte
4147 m7=zuletzt_sich_ART
4148 m7=selbst_die_ADJA
4149 wfjp1=gehabt
4150 m0=PTKNEG_ADJD_VVFIN
4151 m7=schon_nicht_NN
4152 m7=nur_sich_$,
4153 m7=eben_nicht_NN
4154 m7=noch_kommt_$.
4155 wfi=Ministerium
4156 m2=Ministerium_NN
4157 m7=so_Damit_$,
4158 wfjp1=verdichtet
4159 m8=1_ADV_verdichtet
4160 wfi=Musik
4161 m2=Musik_NN
4162 m0=APPR_ART_FM
4163 wfhi=Wird
4164 wfhi=Über
4165 m5=CJ_führt
4166 m7=hier_ist_PTKZU
4167 wfj=keinesfalls
4168 m0=ADV_ART_CARD
4169 m7=aber_allem_NN
4170 wfi=verzeichnen
4171 m2=verzeichnen_VVFIN
4172 m7=mehr_sich_ART
4173 m7=besonders_nicht_$.
4174 m7=doch_nun_NN
4175 m5=CD_wurden
4176 wfhi=Ab
4177 m7=erst_es_NN
4178 m7=insbesondere_liegen_ART
4179 wfi=Anwender
4180 m2=Anwender_NN
4181 m7=aber_Anwender_NN
4182 wfi=Strukturwandel
4183 m2=Strukturwandel_NN
4184 wfhi=forciert
4185 m5=OA_forciert
4186 m7=hin_Strukturwandel_ART
4187 m7=jedoch_war_APPR
4188 m7=schon_sei_ADJD
4189 m7=auch_dabei_NN
4190 m5=CD_so
4191 wfi=Zeitpunkt
4192 m2=Zeitpunkt_NN
4193 wfi=legten
4194 m2=legten_VVFIN
4195 m6=VAFIN_$,_NN
4196 wfi=Kandidatur
4197 m2=Kandidatur_NN
4198 m0=VVFIN_APPR_PIS
4199 wfi=enthält
4200 m2=enthält_VVFIN
4201 wfi=Welt
4202 m2=Welt_NN
4203 m6=NN_NN_$,
4204 wfjp1=passieren
4205 m8=1_ADV_passieren
4206 wfjp1=nördlich
4207 m8=1_ADV_nördlich
4208 m6=VVFIN_PTKNEG_APPRART
4209 m7=auch_steht_NN
4210 m6=ADV_ADV_NN
4211 wfhi=Gibt
4212 m0=ADV_NN_VVPP
4213 wfi=bemerkte
4214 m2=bemerkte_VVFIN
4215 wfi=Industrie
4216 m2=Industrie_NN
4217 m7=ab_kostet_NN
4218 m0=$,_ADV_APPRART
4219 wfhi=bekamen
4220 wfhi=bedeute
4221 wfhi=richtet
4222 wfhi=befindet
4223 m7=immer_zu_NN
4224 m0=ADV_PIAT_KOKOM
4225 wfj=stundenweise
4226 m6=NN_ART_KON
4227 m7=dort_sich_NN
4228 m5=MO_ruft
4229 m7=vergleichsweise_aber_$.
4230 wfi=Nacht
4231 m2=Nacht_NN
4232 wfjp1=jungen
4233 m8=1_ADV_jungen
4234 m8=2_ADV_zuvor
4235 m7=insofern_ist_$,
4236 m7=schon_war_ART
4237 wfhi=Hatte
4238 m7=bisher_ist_null
4239 m7=noch_steht_PTKVZ
4240 wfjp1=theoretisch
4241 m8=1_ADV_theoretisch
4242 m7=schon_wie_NN
4243 m7=nämlich_wir_APPR
4244 m8=1_ADV_sorgen
4245 m0=ADV_PIS_ADV
4246 wfi=Heymann
4247 m2=Heymann_NE
4248 m0=ADV_PTKNEG_ADJA
4249 m5=PUNC_bringt
4250 wfi=ungeachtet
4251 wfi=tagt
4252 m2=tagt_VVFIN
4253 m7=teilweise_es_NN
4254 m5=NG_dürfe
4255 wfi=Parteitag
4256 m2=Parteitag_NN
4257 m7=dann_um_ADV
4258 m5=EP_habe
4259 wfi=September
4260 m2=September_NN
4261 wfi=errechneten
4262 m7=auch_sich_ADJA
4263 m7=anders_,_ART
4264 wfhi=wenig
4265 wfhi=Männer
4266 m5=CJ_Männer
4267 m8=1_ADV_gestellt
4268 wfi=Militärregierung
4269 m2=Militärregierung_NN
4270 wfhi=verkündete
4271 m5=MO_fällt
4272 m0=PTKA_ADJD_VVINF
4273 m7=erst_man_ART
4274 m7=so_es_$.
4275 wfjp1=reanimiert
4276 wfhi=wachsen
4277 m5=PUNC_wachsen
4278 wfhi=Bevölkerung
4279 wfi=Club
4280 m2=Club_NN
4281 m5=MO_werden
4282 m5=MO_stünden
4283 m7=auch_geht_ADJA
4284 wfjp1=drängender
4285 m8=1_ADV_drängender
4286 m7=immer_''_APPR
4287 m7=sehr_nicht_$.
4288 wfi=Erde
4289 m2=Erde_NN
4290 wfj=achtmal
4291 wfhi=genügt
4292 m7=nur_könnten_ADJA
4293 wfjp1=jenseits
4294 m8=1_ADV_jenseits
4295 m7=auch_sie_VVINF
4296 m7=noch_aber_ADJD
4297 wfhi=verlautete
4298 m7=mehr_in_NN
4299 m7=nie_sich_ART
4300 wfhi=Ministerpräsident
4301 m5=NK_Ministerpräsident
4302 m7=mittlerweile_haben_PIAT
4303 wfhi=Wirtschaft
4304 m5=CJ_Wirtschaft
4305 m7=wieder_Gesellschaft_ART
4306 wfi=anscheinend
4307 m5=MO_mutet
4308 wfhi=diskutiert
4309 wfjp1=abgetreten
4310 m8=1_ADV_abgetreten
4311 m7=bereits_sei_NN
4312 m7=etwa_es_NN
4313 m5=MO_in
4314 m8=1_ADV_selbständig
4315 m7=noch_aber_ART
4316 m7=auch_man_NN
4317 wfhi=bedauere
4318 m5=NK_Über
4319 m7=auch_verteidigte_NN
4320 m7=auch_kündigte_APPR
4321 wfhi=Werke
4322 m7=freitags_bis_CARD
4323 m7=heute_es_ADV
4324 m5=PUNC_hängt
4325 m5=SB_mag
4326 m7=mehr_heute_$.
4327 wfi=Gould
4328 m2=Gould_NE
4329 m0=NN_$,_ADJA
4330 wfjp1=vergebens
4331 m8=1_ADV_vergebens
4332 wfi=Fragebogen
4333 m2=Fragebogen_NN
4334 wfjp1=schief
4335 m7=jetzt_,_NN
4336 m0=CARD_$(_NE
4337 m7=aber_wird_APPR
4338 wfhi=Ist
4339 m5=SB_Ist
4340 wfi=EU-Staaten
4341 m2=EU-Staaten_NN
4342 wfi=Schloß
4343 m2=Schloß_NN
4344 m0=KOKOM_VVFIN_PIS
4345 m5=MO_hatten
4346 wfj=andernorts
4347 m6=PTKNEG_ADV_ADJA
4348 m1=PPER_KOUI
4349 m5=OC_Wird
4350 m8=1_ADV_vergleichsweise
4351 wfjp1=wußten
4352 m8=1_ADV_wußten
4353 m7=heute_sind_VVPP
4354 m8=1_ADV_grundsätzlich
4355 wfi=Richtung
4356 m2=Richtung_NN
4357 m7=noch_aber_APPR
4358 wfjp1=anderswo
4359 m8=1_ADV_anderswo
4360 m6=null_$(_NE
4361 wfjp1=laute
4362 m7=selbst_man_$.
4363 wfi=Hussein
4364 m2=Hussein_NE
4365 wfhi=verstärkt
4366 m5=MO_verstärkt
4367 wfhi=lesen
4368 m5=MO_lesen
4369 m0=PTKNEG_ADJD_ART
4370 wfi=Mitte
4371 m2=Mitte_NN
4372 m5=MO_hätte
4373 wfi=Familien
4374 m2=Familien_NN
4375 m7=so_aber_KOUS
4376 m7=heute_allerdings_ADV
4377 m5=NG_sollen
4378 m5=OA_ließen
4379 m0=ADV_PTKVZ_KON
4380 wfhi=begünstigt
4381 m5=PUNC_begünstigt
4382 m7=aber_es_ADJA
4383 m5=CJ_wächst
4384 wfhi=hilft
4385 m7=gleich_ging_CARD
4386 m7=einmal_jetzt_ADJA
4387 m7=auch_sich_APPR
4388 m6=APPR_ART_ADV
4389 m0=PTKNEG_VVINF_$(
4390 m7=jetzt_er_NN
4391 m7=auch_zwar_NN
4392 wfi=Prozedere
4393 m2=Prozedere_NN
4394 wfhi=beschränkte
4395 wfjp1=riechen
4396 wfi=Saarland
4397 m2=Saarland_NE
4398 m7=schon_jetzt_CARD
4399 m6=NN_KON_NN
4400 wfi=Gast
4401 m2=Gast_NN
4402 m5=CD_wenig
4403 m6=PIS_ADV_PTKNEG
4404 m7=überhaupt_oder_$(
4405 wfhi=Verhängung
4406 wfi=Händlern
4407 m2=Händlern_NN
4408 m5=SB_mutet
4409 m5=MO_bin
4410 wfi=Parteitagsdelegierten
4411 m2=Parteitagsdelegierten_NN
4412 m6=APPR_ART_APPR
4413 wfjp1=eingekauft
4414 m5=SB_durften
4415 wfhi=Einwände
4416 m5=CJ_Einwände
4417 m5=PUNC_liege
4418 wfjp1=ausgearbeitet
4419 m7=dann_Scharping_PPER
4420 m7=dort_,_PWAV
4421 wfi=Chile
4422 m2=Chile_NE
4423 wfhi=dienstags
4424 wfhi=kehren
4425 m5=MO_kehren
4426 wfhi=offenbart
4427 wfjp1=nachholen
4428 m5=CJ_Politik
4429 wfi=ARD
4430 m2=ARD_NE
4431 m5=MO_warte
4432 wfjp1=Hohn
4433 m8=1_ADV_bemüßigt
4434 m7=so_sei_ADJD
4435 wfjp1=hingebungsvoll
