pj=CARD split/1836.txt 1836.txt
pj=VMINF split/16253.txt 16253.txt
pj=KOKOM split/3076.txt 3076.txt
pj=VAFIN split/71.txt 71.txt
pj=PIAT split/1415.txt 1415.txt
pj=NE split/1184.txt 30.txt
pj=PWAT split/29240.txt 4091.txt
pj=ITJ split/2784.txt 2784.txt
pj=VVIZU split/4623.txt 4623.txt
pj=UNKNOWN split/16253.txt 182066.txt
pj=PIS split/1541.txt 1541.txt
pj=VVPP split/550.txt 550.txt
pj=VMFIN split/1031.txt 1031.txt
pj=TRUNC split/1250.txt 9541.txt
pj=VMPP split/3516.txt 566841.txt
pj=ADJD split/16253.txt 683.txt
pj=PTKZU split/1336.txt 1336.txt
pj=ART split/128.txt 128.txt
pj=VVINF split/1006.txt 1006.txt
pj=KOUI split/1250.txt 1250.txt
pj=VVFIN split/26774.txt 237.txt
pj=APPR split/3516.txt 286.txt
pj=PTKANT split/42539.txt 42539.txt
pj=XY split/1250.txt 7478.txt
pj=PTKA split/26774.txt 26774.txt
pj=APPRART split/713.txt 713.txt
pj=PDS split/2312.txt 2930.txt
pj=$. split/221052.txt 580.txt
pj=PPOSAT split/2784.txt 413.txt
pj=ADJA split/7433.txt 153.txt
pj=VAIMP split/26774.txt 132669.txt
pj=PPER split/2312.txt 2312.txt
pj=NN split/173.txt 173.txt
pj=ADV split/9139.txt 104.txt
pj=PWS split/7433.txt 7433.txt
pj=PRF split/1623.txt 1623.txt
pj=PRELS split/16361.txt 3279.txt
pj=PWAV split/4271.txt 4271.txt
pj=PROAV split/42539.txt 1082.txt
pj=-- split/221052.txt 221052.txt
pj=VVIMP split/2312.txt 15254.txt
pj=$, split/1063.txt 1063.txt
pj=KON split/29240.txt 873.txt
pj=APZR split/1184.txt 47474.txt
pj=FM split/29240.txt 663.txt
pj=VAINF split/4271.txt 14081.txt
pj=PPOSS split/26774.txt 47540.txt
pj=KOUS split/953.txt 953.txt
pj=APPO split/3516.txt 3516.txt
pj=NNE split/29240.txt 29240.txt
pj=PDAT split/1184.txt 1184.txt
pj=PTKVZ split/323.txt 323.txt
pj=VAPP split/16361.txt 16361.txt
pj=$( split/1.txt 1.txt
pj=PRELAT split/9139.txt 9139.txt
pj=PTKNEG split/3076.txt 1524.txt
