1 y
2 n

1 wfj=.
2 wfjm1=''
3 wfjp2=,
4 wfjp1c=y
5 wfjm1c=n
6 wfjp2c=n
7 wfjm2c=y
8 wfjp3c=n
9 wfjm3c=n
10 wfjp1n=n
11 wfjm1n=n
12 wfjp1lc=n
13 wfjp2lc=n
14 wfjm1p=y
15 wfjp1p=n
16 fm2=n_''
17 fm3=n_n
18 fm4=n_n
19 wfjp1=Die
20 wfjm3c=y
21 pjp2lc=y
22 fm4=y_n
23 wfjp2=das
24 wfjm2=zu
25 wfjm2c=n
26 wfjp2lc=y
27 wfjm1=Frage
28 wfjm2=die
29 wfjm1c=y
30 fm3=n_y
31 wfjp1=Der
32 wfjp3c=y
33 wfjp3=sie
34 wfjp1=Aber
35 wfjp2=:
36 wfj=:
37 wfjm2=.
38 fm2=n_Jaschke
39 wfjm1=wird
40 fm2=n_wird
41 wfjp3=in
42 wfjp1=``
43 wfjp2=Es
44 wfjp1c=n
45 wfjp2=der
46 wfjp2=die
47 wfjp3=das
48 wfjm3=des
49 wfjp2=eine
50 wfjm3=keine
51 wfjp1=Von
52 wfjp1=Er
53 wfjm1=*RRB*
54 wfjm3=*LRB*
55 wfjp3=und
56 wfjp3=auf
57 wfjp2=ist
58 wfjm3=oder
59 wfjp3=sich
60 wfjm2=wird
61 wfjp3=5.
62 wfjp2=.
63 wfjp3=,
64 wfjm2=nicht
65 wfjp3=kann
66 wfjp1=Dabei
67 wfjm3=und
68 wfjp1lc=y
69 wfjp1=Diese
70 wfjm2=und
71 fm0=:_der
72 wfjm3=der
73 wfjp3=:
74 wfjm1n=y
75 wfjm1=Person
76 wfjm3=.
77 fm0=:_Verdächtigungen
78 fm2=n_Person
79 wfjp3=auch
80 fm0=._*LRB*
81 wfjp1p=y
82 fm3=y_n
83 wfjp1=In
84 wfjp1=Im
85 wfjm3=/
86 wfjp3=es
87 wfjp3=6.
88 wfjp2=sagte
89 wfjm2=werden
90 wfjm1=ist
91 fm2=n_ist
92 wfjp1=Und
93 wfjm2=Der
94 wfjp3=hat
95 wfjp2=Sie
96 wfjp1=Als
97 wfjm1=vor
98 fm2=n_vor
99 fm2=n_waren
100 wfjp1=Auf
101 wfjp1=Nach
102 wfjm3=''
103 wfjp2=von
104 wfjm3=auf
105 wfjm3=zum
106 wfjp3=schon
107 wfjp3=bei
108 wfjp1=Dies
109 wfjp2=war
110 wfjp2=einer
111 wfjp2=den
112 wfjp3=.
113 wfjp2=und
114 fm0=:_``
115 wfjp1=Doch
116 wfjp1=Das
117 wfjp1=Für
118 wfjp2=*RRB*
119 wfjm2=*LRB*
120 wfj=?
121 wfjm2=''
122 wfjp2=in
123 wfjm2=es
124 wfjm3=gibt
125 wfjm2=sind
126 wfjp1=Nun
127 wfjp1=Da
128 wfjp2=er
129 fm0=:_Daß
130 wfjp1=Dem
131 wfjp3=7.
132 wfjm3=als
133 wfjp3=9.
134 wfjp2=mit
135 wfj=;
136 wfjm3=nicht
137 wfjm1=fort
138 fm2=n_fort
139 wfjm3=mit
140 wfjm2=von
141 wfjp1=Mit
142 wfjm2=*RRB*
143 wfjm1=sind
144 wfjm2=heißt
145 wfjm2=unter
146 wfjm2=Die
147 wfjm2=ein
148 wfjp3=über
149 wfjp1=An
150 wfjp3=*RRB*
151 fm4=n_y
152 wfjp1=So
153 wfjp3=ein
154 wfjm3=aber
155 wfjp2=des
156 wfjp1=Auch
157 wfjm2=seiner
158 wfjp3=1992
159 wfjp2=müssen
160 wfjm1=``
161 fm2=n_``
162 wfjm3=steht
163 wfjp3=wir
164 wfjm2=,
165 fm0=:_Wir
166 wfjp3=keine
167 wfjm2=ist
168 wfjm3=In
169 wfjm3=Der
170 wfjm2=war
171 wfjp2=mehr
172 wfjp2=Millionen
173 wfjp3=nur
174 wfjp2=/
175 fm0=._dpa
176 wfjp3=gegen
177 wfjp3=soll
178 wfjp1=weil
179 wfjp3=so
180 wfjm3=Industriesystem
181 fm2=n_Monster
182 wfjp1=FR
183 fm0=._FR
184 wfjp1=Am
185 fm2=n_FR
186 wfjm2=zum
187 fm2=n_nicht
188 wfjp2=wird
189 wfjm1=SPD
190 wfjp3=nicht
191 wfjm3=Polen
192 wfjp2=Oktober
193 wfjm2=Generation
194 wfjm2=auch
195 wfjm2=:
196 wfjp2=BONN
197 wfjp3=''
198 fm2=n_AZ
199 wfjp1=-
200 fm0=:_Der
201 wfjp3=werden
202 fm0=:_Die
203 wfjp1=Ihr
204 wfjm2=?
205 fm0=:_Denn
206 wfjp2=A.
207 wfjp1=eine
208 wfjm3=dem
209 wfjp2=aus
210 wfjm3=eine
211 fm0=:_Deutschland
212 wfjp3=*LRB*
213 wfjp1=er
214 wfjm3=sie
215 wfjm2=deshalb
216 wfjm3=sind
217 wfjm3=``
218 wfjp2=letzte
219 wfjp3=sind
220 wfjm3=Er
221 fm0=:_Sie
222 wfjm2=eine
223 fm0=:_Nun
224 wfjp3=hatte
225 wfjm1=sagen
226 fm2=n_sagen
227 wfjp3=eine
228 wfjp2=nur
229 wfjp2=zur
230 wfjp3=denn
231 wfjm3=seine
232 wfjm2=auf
233 fm0=:_die
234 fm2=n_Bedeutung
235 wfjp2=000
236 fm0=:_Was
237 wfjm1=zurück
238 wfjm2=UND
239 wfjp2=kann
240 fm2=n_unterscheiden
241 wfjp2=...
242 wfjm2=nichts
243 wfjm1=-
244 fm2=n_-
245 wfjp2=braucht
246 wfjm1=Beispiel
247 fm2=n_Beispiel
248 wfjm2=anderen
249 wfjp1=sch
250 fm2=n_lautet
251 fm2=n_könnten
252 wfjp3=zum
253 fm2=n_TIP
254 wfjp2=nach
255 wfjm2=Staates
256 wfjp2=diesen
257 wfjp3=beginnt
258 wfjp2=oder
259 wfjm3=hat
260 fm0=._die
261 wfjp3=14.
262 wfjm3=Die
263 wfjm3=Form
264 wfjm3=deutlich
265 wfjp3=wohl
266 wfjp2=zu
267 wfjp3=besteht
268 wfjp2=FRANKFURT
269 wfjp3=A.
270 fm0=:_Auch
271 wfjm1=verantwortlich
272 fm2=n_verantwortlich
273 fm2=n_das
274 fm2=n_fest
275 wfjp1=Gegen
276 wfjm3=es
277 wfjp1=wenn
278 fm0=:_Das
279 wfjp3=aus
280 wfjm3=:
281 wfjm2=selbst
282 fm0=:_Doch
283 wfjm3=Mit
284 fm2=n_Worten
285 wfjm3=Frage
286 wfjp1=Noch
287 wfjp1=akt
288 fm0=._akt
289 wfjp1=ein
290 fm0=:_ein
291 wfjp1=''
292 wfjp2=vom
293 fm0=;_und
294 wfjm1=noch
295 wfjp1=*RRB*
296 wfjp3=diesem
297 wfjm3=dann
298 wfjm1=*LRB*
299 fm2=n_*LRB*
300 wfjm1=mehr
301 wfjm3=so
302 wfjm3=fünf
303 wfjm1=Gründe
304 fm2=n_Gründe
305 wfjm1=Jahren
306 fm2=n_Jahren
307 wfjp3=ihn
308 wfjp2=alte
309 wfjp3=Augenblick
310 wfjm2=bereits
311 fm0=!_*LRB*
312 wfjm1=genug
313 wfjm3=zwei
314 wfjp3=wichtig
315 wfjp3=durch
316 fm2=n_ähnlich
317 wfjp1=sie
318 wfjm2=Wirtschaftspolitik
319 fm2=n_Betriebe
320 wfjm2=Zum
321 wfjm3=ihr
322 wfjm2=bedeutet
323 wfjm2=Das
324 wfjp1=pid
325 wfjp1=cri
326 fm0=;_aber
327 wfjm1=k
328 fm2=n_k
329 wfjp2=bis
330 wfjp1=bü
331 wfjm2=zur
332 fm0=:_Wo
333 wfjp2=ungewöhnlich
334 wfjp3=scharfer
335 wfjm3=unverändert
336 wfjm2=aber
337 wfjm3=was
338 wfjp1=Heer
339 fm0=:_Heer
340 wfjp3=Geld
341 wfjp2=erste
342 fm0=:_Es
343 wfjm1=identisch
344 wfjm3=Ihre
345 wfjp3=200
346 wfjp2=Wahlen
347 wfjm1=in
348 fm2=n_in
349 wfjp3=sehen
350 wfjm1=gewinnen
351 wfjp2=lassen
352 wfjm2=schon
353 fm2=n_verändert
354 wfjp1=urteilt
355 wfjm2=Goodbye
356 fm0=:_urteilt
357 fm2=n_Heitmeyer
358 wfjm1=klar
359 wfjm1=nennt
360 fm2=n_nennt
361 wfjp1=öhl
362 fm2=n_Folgen
363 wfjp2=Bild
364 fm2=y_1991
365 wfjm2=je
366 fm2=n_Nur
367 wfjp3=Vertreter
368 wfjm2=Parole
369 wfjm2=dabei
370 wfjm1=Blickpunkt
371 fm2=n_Blickpunkt
372 wfjp3=Berliner
373 wfjp2=Löhne
374 wfjp1=allenfalls
375 wfjm1=schön
376 wfjm2=Bitte
377 fm0=:_allenfalls
378 fm2=n_schön
379 wfjp1=fragt
380 fm0=?_fragt
381 fm0=:_Dies
382 wfjm2=gute
383 wfjp1=Arbeit
384 fm0=:_Arbeit
385 wfjp1=doe
386 wfjm1=ergänzt
387 wfjp1=Nachtarbeit
388 fm0=:_Nachtarbeit
389 fm0=:_*LRB*
390 wfjm1=gemeldet
391 wfjm2=Kurz
392 fm2=n_gemeldet
393 wfjp1=fragen
394 wfjm3=Und
395 fm0=:_Melatonin
396 fm2=n_Folge
397 wfjm1=heißt
398 fm2=n_heißt
399 fm2=n_Gegenteil
400 fm0=:_Immer
401 fm0=:_Ohne
402 wfjp2=ATHEN
403 fm0=:_bü
404 wfjm3=Oder
405 wfjm1=Darmstadt
406 fm2=n_Darmstadt
407 wfjm3=erscheinen
408 wfjp1=oder
409 wfjm1=Großfahndung
410 wfjm3=Nachmittag
411 fm0=:_und
412 fm2=n_Großfahndung
413 wfjm2=Zu
414 fm0=:_Nur
415 wfjp2=anderes
416 wfjm1=oder
417 fm2=n_oder
418 fm2=n_ich
419 wfjp3=Wertekatalog
420 wfjp3=Musik
421 wfjp2=Beatles
422 fm0=;_eine
423 wfjp2=Kurilen-Inseln
424 wfjp2=3
425 wfjp1=Juden
426 fm0=:_Jeder
427 wfjm1=II
428 fm2=n_II
429 wfjm3=lobt
430 wfjm1=gleiche
431 fm0=:_Rausschmiß
432 wfjp1=dagegen
433 wfjp2=überrascht
434 fm0=:_dagegen
435 wfjp2=Weiterbildner
436 wfjp3=Hektar
437 wfjm3=Jahrhundertaufgabe
438 wfjm1=Kategorie
439 fm2=n_Kategorie
440 wfjm1=verbuchen
441 wfjp2=Roths
442 wfjp3=radikaler
443 fm2=n_verbuchen
444 wfjm3=Atmosphäre
445 wfjm2=Alles
446 fm2=n_unannehmbar
447 fm2=n_niedrig
448 wfjm2=Streicheleinheiten
449 wfjp3=Chemiebetrieb
450 fm0=;_ein
451 fm0=;_der
452 wfjm3=Um
453 wfjp1=angefangen
454 wfjm3=Weiterbildung
455 fm0=:_angefangen
456 wfjm1=Vergehen
457 wfjm2=Romeros
458 fm2=n_Vergehen
459 wfjm1=Befragung
460 fm0=:_Übernahmepreis
